Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000000_deadlifting_to_juggling soccer ball_f8dp7wR4GWg_000003_000013_bg_MCV13GHst20_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.5954)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #6/50 (score: 0.0318)
  Background Action 'juggling soccer ball' ranked: #11/50 (score: 0.0179)

Top 10 predictions:
      1. skipping rope (0.5954)
      2. dribbling basketball (0.0461)
      3. climbing a rope (0.0428)
      4. hurdling (0.0361)
      5. shooting goal (soccer) (0.0353)
  👤  6. deadlifting (0.0318)
      7. clean and jerk (0.0287)
      8. skiing slalom (0.0278)
      9. climbing ladder (0.0229)
     10. playing basketball (0.0183)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0140
