Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002181_canoeing or kayaking_to_playing piano_cdDu63UKbu0_000164_000174_bg_xxrNO_Q4LcE_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.8400)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #49/50 (score: 0.0000)
  Background Action 'playing piano' ranked: #1/50 (score: 0.8400)

Top 10 predictions:
  🏞️  1. playing piano (0.8400)
      2. playing accordion (0.0997)
      3. playing saxophone (0.0309)
      4. playing violin (0.0136)
      5. playing trumpet (0.0063)
      6. playing guitar (0.0053)
      7. playing bass guitar (0.0007)
      8. writing (0.0007)
      9. juggling balls (0.0003)
     10. juggling soccer ball (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -48
Score gap (bg_score - human_score): 0.8400
⚠️  Background action in top 5!
