Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001730_playing tennis_to_punching person (boxing)_FZXpPZmEoCc_000005_000015_bg_BKKZwGtb0HQ_000140_000150
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.5429)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #38/50 (score: 0.0007)
  Background Action 'punching person (boxing)' ranked: #3/50 (score: 0.0544)

Top 10 predictions:
      1. climbing ladder (0.5429)
      2. climbing a rope (0.1383)
  🏞️  3. punching person (boxing) (0.0544)
      4. cleaning windows (0.0446)
      5. dunking basketball (0.0424)
      6. skipping rope (0.0265)
      7. playing saxophone (0.0146)
      8. hitting baseball (0.0109)
      9. juggling balls (0.0108)
     10. sword fighting (0.0097)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -35
Score gap (bg_score - human_score): 0.0537
⚠️  Background action in top 5!
