Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002018_playing guitar_to_writing_PHINYJrKnw8_000405_000415_bg_wOgPUpQzPBI_000259_000269
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.6082)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #2/50 (score: 0.3115)
  Background Action 'writing' ranked: #9/50 (score: 0.0008)

Top 10 predictions:
      1. playing accordion (0.6082)
  👤  2. playing guitar (0.3115)
      3. playing bass guitar (0.0301)
      4. playing violin (0.0197)
      5. playing piano (0.0153)
      6. playing saxophone (0.0067)
      7. playing trumpet (0.0033)
      8. opening bottle (0.0022)
  🏞️  9. writing (0.0008)
     10. climbing ladder (0.0003)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.3108
✅ Human action in top 5
