Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001293_reading newspaper_to_playing piano_gKqKWn6Nl0A_000035_000045_bg_FWkNC3y4s5I_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.8861)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #20/50 (score: 0.0000)
  Background Action 'playing piano' ranked: #1/50 (score: 0.8861)

Top 10 predictions:
  🏞️  1. playing piano (0.8861)
      2. playing accordion (0.0841)
      3. playing saxophone (0.0225)
      4. playing violin (0.0030)
      5. playing bass guitar (0.0015)
      6. playing guitar (0.0008)
      7. playing trumpet (0.0006)
      8. climbing ladder (0.0004)
      9. opening bottle (0.0002)
     10. hurdling (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.8861
⚠️  Background action in top 5!
