Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001178_catching or throwing frisbee_to_driving car_AxgWfYvA-Zo_000008_000018_bg_QkLN_QBF1hI_000174_000184
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3306)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #14/50 (score: 0.0149)
  Background Action 'driving car' ranked: #5/50 (score: 0.0431)

Top 10 predictions:
      1. shooting goal (soccer) (0.3306)
      2. juggling soccer ball (0.2219)
      3. golf driving (0.0603)
      4. skipping rope (0.0524)
  🏞️  5. driving car (0.0431)
      6. juggling balls (0.0366)
      7. playing basketball (0.0284)
      8. dribbling basketball (0.0271)
      9. flying kite (0.0224)
     10. playing tennis (0.0188)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0282
⚠️  Background action in top 5!
