Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000217_golf driving_to_sword fighting_rIMbGogcqOs_000096_000106_bg_82Y4aV50ALU_000088_000098
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.4255)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.4255)
  Background Action 'sword fighting' ranked: #28/50 (score: 0.0019)

Top 10 predictions:
  👤  1. golf driving (0.4255)
      2. hitting baseball (0.2152)
      3. shooting goal (soccer) (0.0910)
      4. catching or throwing baseball (0.0462)
      5. bowling (0.0372)
      6. playing tennis (0.0216)
      7. juggling soccer ball (0.0200)
      8. hurdling (0.0166)
      9. juggling balls (0.0136)
     10. catching or throwing frisbee (0.0117)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 27
Score gap (bg_score - human_score): -0.4236
✅ Human action in top 5
