Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002098_sweeping floor_to_climbing a rope_AyrJLW2Mpbw_000000_000010_bg_B0qJyLpntgQ_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.5127)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #14/50 (score: 0.0001)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.5127)

Top 10 predictions:
  🏞️  1. climbing a rope (0.5127)
      2. climbing ladder (0.4718)
      3. clean and jerk (0.0068)
      4. dunking basketball (0.0029)
      5. dribbling basketball (0.0012)
      6. cleaning windows (0.0008)
      7. skipping rope (0.0008)
      8. playing basketball (0.0005)
      9. juggling balls (0.0004)
     10. hitting baseball (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.5126
⚠️  Background action in top 5!
