Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001502_skiing slalom_to_punching person (boxing)_6_35grP3MOc_000121_000131_bg_GCeJ0S7BWj4_000342_000352
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2975)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #29/50 (score: 0.0000)
  Background Action 'punching person (boxing)' ranked: #12/50 (score: 0.0056)

Top 10 predictions:
      1. juggling soccer ball (0.2975)
      2. juggling balls (0.2935)
      3. dribbling basketball (0.2000)
      4. dunking basketball (0.0617)
      5. catching or throwing frisbee (0.0292)
      6. catching or throwing baseball (0.0273)
      7. playing basketball (0.0235)
      8. shooting basketball (0.0150)
      9. clean and jerk (0.0131)
     10. hitting baseball (0.0126)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0056
