Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001985_deadlifting_to_hurdling_p7bAUFGwp3w_000005_000015_bg_BIPWkY0jIXA_000118_000128
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9978)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #14/50 (score: 0.0000)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9978)

Top 10 predictions:
  🏞️  1. hurdling (0.9978)
      2. climbing ladder (0.0006)
      3. climbing a rope (0.0002)
      4. skipping rope (0.0002)
      5. catching or throwing baseball (0.0002)
      6. flying kite (0.0001)
      7. catching or throwing frisbee (0.0001)
      8. skiing slalom (0.0001)
      9. skiing (not slalom or crosscountry) (0.0001)
     10. shooting goal (soccer) (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.9978
⚠️  Background action in top 5!
