Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001123_climbing a rope_to_surfing water_mzqDvgpiGP4_000013_000023_bg_rN3oPdeazbA_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9918)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #3/50 (score: 0.0016)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9918)

Top 10 predictions:
  🏞️  1. surfing water (0.9918)
      2. clean and jerk (0.0021)
  👤  3. climbing a rope (0.0016)
      4. catching or throwing frisbee (0.0006)
      5. climbing ladder (0.0005)
      6. juggling soccer ball (0.0004)
      7. juggling balls (0.0004)
      8. catching or throwing baseball (0.0003)
      9. cleaning windows (0.0003)
     10. shooting goal (soccer) (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.9902
⚠️  Background action in top 5!
✅ Human action in top 5
