Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001246_driving car_to_catching or throwing baseball_-5EkeE4syvA_000006_000016_bg_s0WqJNghk88_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3707)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #6/50 (score: 0.0345)
  Background Action 'catching or throwing baseball' ranked: #8/50 (score: 0.0282)

Top 10 predictions:
      1. cleaning windows (0.3707)
      2. surfing water (0.1359)
      3. golf driving (0.1346)
      4. opening bottle (0.0432)
      5. hitting baseball (0.0369)
  👤  6. driving car (0.0345)
      7. shooting goal (soccer) (0.0288)
  🏞️  8. catching or throwing baseball (0.0282)
      9. skiing slalom (0.0205)
     10. skiing (not slalom or crosscountry) (0.0178)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0064
