Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000502_playing volleyball_to_skiing (not slalom or crosscountry)_kccasy49Chg_000031_000041_bg_wOlm2QBlX6s_000234_000244
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.6741)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #3/50 (score: 0.0456)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #2/50 (score: 0.1306)

Top 10 predictions:
      1. skiing slalom (0.6741)
  🏞️  2. skiing (not slalom or crosscountry) (0.1306)
  👤  3. playing volleyball (0.0456)
      4. hurdling (0.0451)
      5. skipping rope (0.0244)
      6. juggling soccer ball (0.0210)
      7. shooting goal (soccer) (0.0176)
      8. dribbling basketball (0.0103)
      9. clean and jerk (0.0051)
     10. playing tennis (0.0032)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0850
⚠️  Background action in top 5!
✅ Human action in top 5
