Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000080_canoeing or kayaking_to_driving car_Fhj3gXyUukk_000330_000340_bg_8yRWHKGwKk4_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.3639)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #6/50 (score: 0.0400)
  Background Action 'driving car' ranked: #1/50 (score: 0.3639)

Top 10 predictions:
  🏞️  1. driving car (0.3639)
      2. walking the dog (0.2556)
      3. hurdling (0.0805)
      4. playing accordion (0.0484)
      5. golf driving (0.0475)
  👤  6. canoeing or kayaking (0.0400)
      7. eating ice cream (0.0173)
      8. cleaning windows (0.0158)
      9. climbing ladder (0.0138)
     10. skiing slalom (0.0129)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.3240
⚠️  Background action in top 5!
