Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000464_writing_to_canoeing or kayaking_0ZPQl5QUvo0_000202_000212_bg_9cIsiB_i6Ic_000075_000085
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: canoeing or kayaking (score: 0.9389)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #40/50 (score: 0.0000)
  Background Action 'canoeing or kayaking' ranked: #1/50 (score: 0.9389)

Top 10 predictions:
  🏞️  1. canoeing or kayaking (0.9389)
      2. surfing water (0.0528)
      3. skiing slalom (0.0033)
      4. catching or throwing frisbee (0.0010)
      5. climbing a rope (0.0007)
      6. juggling balls (0.0007)
      7. opening bottle (0.0005)
      8. juggling soccer ball (0.0004)
      9. sword fighting (0.0003)
     10. skiing (not slalom or crosscountry) (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.9389
⚠️  Background action in top 5!
