Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000277_shooting basketball_to_shooting goal (soccer)_83IZbPMEO-0_000035_000045_bg_XbdRgFKZfqo_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7929)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #11/50 (score: 0.0007)
  Background Action 'shooting goal (soccer)' ranked: #2/50 (score: 0.1015)

Top 10 predictions:
      1. juggling soccer ball (0.7929)
  🏞️  2. shooting goal (soccer) (0.1015)
      3. juggling balls (0.0591)
      4. catching or throwing frisbee (0.0267)
      5. dribbling basketball (0.0058)
      6. playing basketball (0.0025)
      7. catching or throwing baseball (0.0022)
      8. hitting baseball (0.0020)
      9. playing volleyball (0.0016)
     10. skipping rope (0.0011)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.1009
⚠️  Background action in top 5!
