Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000619_golf driving_to_sword fighting_DfjXZtIrWwg_000084_000094_bg_diryGRYvb-M_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.2996)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #3/50 (score: 0.2686)
  Background Action 'sword fighting' ranked: #25/50 (score: 0.0005)

Top 10 predictions:
      1. hitting baseball (0.2996)
      2. catching or throwing baseball (0.2793)
  👤  3. golf driving (0.2686)
      4. catching or throwing frisbee (0.0524)
      5. juggling balls (0.0242)
      6. hurdling (0.0215)
      7. shooting goal (soccer) (0.0127)
      8. juggling soccer ball (0.0095)
      9. skiing slalom (0.0047)
     10. climbing a rope (0.0045)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.2681
✅ Human action in top 5
