Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000718_playing accordion_to_smoking_BXdLkM8ed2c_000086_000096_bg_jVP9TvFvrAk_000112_000122
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.3994)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #1/50 (score: 0.3994)
  Background Action 'smoking' ranked: #22/50 (score: 0.0066)

Top 10 predictions:
  👤  1. playing accordion (0.3994)
      2. playing trumpet (0.0532)
      3. juggling soccer ball (0.0503)
      4. playing piano (0.0493)
      5. playing saxophone (0.0478)
      6. shooting goal (soccer) (0.0400)
      7. playing violin (0.0399)
      8. shooting basketball (0.0350)
      9. playing guitar (0.0303)
     10. playing basketball (0.0253)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.3928
✅ Human action in top 5
