Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000663_shooting goal (soccer)_to_driving car_g-jwBtB_DEE_000000_000010_bg_Wg1fBbnJJn4_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.5364)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #33/50 (score: 0.0007)
  Background Action 'driving car' ranked: #42/50 (score: 0.0002)

Top 10 predictions:
      1. cleaning windows (0.5364)
      2. surfing water (0.2122)
      3. sweeping floor (0.0521)
      4. canoeing or kayaking (0.0511)
      5. climbing ladder (0.0260)
      6. hurdling (0.0247)
      7. sword fighting (0.0117)
      8. reading book (0.0095)
      9. playing bass guitar (0.0068)
     10. reading newspaper (0.0059)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0005
