Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001256_surfing water_to_eating cake_p7Z0VAa5O_Y_000000_000010_bg_hp59AgbbORA_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.5207)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #1/50 (score: 0.5207)
  Background Action 'eating cake' ranked: #26/50 (score: 0.0041)

Top 10 predictions:
  👤  1. surfing water (0.5207)
      2. punching person (boxing) (0.0847)
      3. juggling soccer ball (0.0465)
      4. shooting goal (soccer) (0.0326)
      5. opening bottle (0.0311)
      6. juggling balls (0.0301)
      7. sword fighting (0.0224)
      8. skipping rope (0.0186)
      9. dunking basketball (0.0180)
     10. climbing a rope (0.0160)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.5166
✅ Human action in top 5
