Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002080_juggling soccer ball_to_climbing ladder_c68Z9cjgVsk_000267_000277_bg_R_xk3fPqWqo_000016_000026
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.6594)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #13/50 (score: 0.0026)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.6594)

Top 10 predictions:
  🏞️  1. climbing ladder (0.6594)
      2. hurdling (0.1382)
      3. climbing a rope (0.0639)
      4. surfing water (0.0378)
      5. dunking basketball (0.0269)
      6. skiing slalom (0.0188)
      7. skiing (not slalom or crosscountry) (0.0138)
      8. canoeing or kayaking (0.0076)
      9. shooting goal (soccer) (0.0053)
     10. playing basketball (0.0038)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.6568
⚠️  Background action in top 5!
