Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000358_surfing water_to_playing basketball_3tYvVpbcUmc_000000_000010_bg__tLX2urc6I8_000013_000023
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3710)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #22/50 (score: 0.0006)
  Background Action 'playing basketball' ranked: #3/50 (score: 0.1233)

Top 10 predictions:
      1. dribbling basketball (0.3710)
      2. skipping rope (0.1305)
  🏞️  3. playing basketball (0.1233)
      4. shooting basketball (0.1194)
      5. dunking basketball (0.1002)
      6. juggling soccer ball (0.0683)
      7. shooting goal (soccer) (0.0255)
      8. juggling balls (0.0200)
      9. playing volleyball (0.0085)
     10. flying kite (0.0061)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.1227
⚠️  Background action in top 5!
