Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001218_sweeping floor_to_deadlifting_UvsXe1KKPZ8_000004_000014_bg_zeQDM7PrG08_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.5558)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #5/50 (score: 0.0146)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.5558)

Top 10 predictions:
  🏞️  1. deadlifting (0.5558)
      2. clean and jerk (0.3239)
      3. skipping rope (0.0273)
      4. sword fighting (0.0191)
  👤  5. sweeping floor (0.0146)
      6. dribbling basketball (0.0107)
      7. juggling soccer ball (0.0079)
      8. climbing a rope (0.0075)
      9. juggling balls (0.0070)
     10. punching person (boxing) (0.0060)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.5412
⚠️  Background action in top 5!
✅ Human action in top 5
