Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001579_punching person (boxing)_to_eating cake_-PW6kckornM_000008_000018_bg_sh1DwTqCfec_000049_000059
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.1693)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #3/50 (score: 0.1492)
  Background Action 'eating cake' ranked: #32/50 (score: 0.0008)

Top 10 predictions:
      1. shooting goal (soccer) (0.1693)
      2. skiing slalom (0.1545)
  👤  3. punching person (boxing) (0.1492)
      4. climbing ladder (0.1087)
      5. climbing a rope (0.0778)
      6. hurdling (0.0656)
      7. dunking basketball (0.0502)
      8. surfing water (0.0299)
      9. skipping rope (0.0283)
     10. juggling soccer ball (0.0270)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.1484
✅ Human action in top 5
