Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001409_playing piano_to_reading book_7KEUN4ysTe0_000014_000024_bg_t-CG8YUiyHE_000031_000041
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3053)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #10/50 (score: 0.0128)
  Background Action 'reading book' ranked: #23/50 (score: 0.0052)

Top 10 predictions:
      1. juggling soccer ball (0.3053)
      2. juggling balls (0.2604)
      3. cleaning windows (0.1499)
      4. punching person (boxing) (0.0344)
      5. playing violin (0.0325)
      6. shooting goal (soccer) (0.0207)
      7. reading newspaper (0.0179)
      8. playing accordion (0.0152)
      9. playing trumpet (0.0140)
  👤 10. playing piano (0.0128)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0077
