Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001538_playing bass guitar_to_playing accordion_a8ksm0AKRJY_000196_000206_bg_syp1O0cjens_000038_000048
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.9892)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #6/50 (score: 0.0002)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.9892)

Top 10 predictions:
  🏞️  1. playing accordion (0.9892)
      2. playing piano (0.0089)
      3. playing guitar (0.0004)
      4. playing saxophone (0.0003)
      5. playing violin (0.0003)
  👤  6. playing bass guitar (0.0002)
      7. climbing ladder (0.0002)
      8. playing trumpet (0.0001)
      9. juggling balls (0.0001)
     10. writing (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9889
⚠️  Background action in top 5!
