Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000395_brushing teeth_to_driving car_LO0HKBkTsFA_000037_000047_bg_ewrjLjfshtM_000054_000064
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.3776)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #1/50 (score: 0.3776)
  Background Action 'driving car' ranked: #10/50 (score: 0.0116)

Top 10 predictions:
  👤  1. brushing teeth (0.3776)
      2. eating ice cream (0.3514)
      3. smoking (0.0694)
      4. drinking (0.0377)
      5. tying tie (0.0364)
      6. brushing hair (0.0271)
      7. eating cake (0.0230)
      8. opening bottle (0.0211)
      9. golf driving (0.0156)
  🏞️ 10. driving car (0.0116)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.3660
✅ Human action in top 5
