Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001481_juggling balls_to_reading newspaper_IUjXXYN6aV4_000052_000062_bg_uPnEZd6wCtk_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9897)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #6/50 (score: 0.0005)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9897)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9897)
      2. reading book (0.0036)
      3. punching person (boxing) (0.0016)
      4. sweeping floor (0.0010)
      5. writing (0.0006)
  👤  6. juggling balls (0.0005)
      7. hurdling (0.0004)
      8. bowling (0.0003)
      9. playing violin (0.0002)
     10. sword fighting (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9892
⚠️  Background action in top 5!
