Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001044_playing guitar_to_flying kite_meMLnQoTKB8_000137_000147_bg_xPYKPbEN6Wc_000104_000114
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4772)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #18/50 (score: 0.0049)
  Background Action 'flying kite' ranked: #13/50 (score: 0.0077)

Top 10 predictions:
      1. juggling soccer ball (0.4772)
      2. juggling balls (0.2114)
      3. punching person (boxing) (0.0486)
      4. catching or throwing frisbee (0.0441)
      5. climbing a rope (0.0300)
      6. skipping rope (0.0281)
      7. sword fighting (0.0197)
      8. shooting goal (soccer) (0.0167)
      9. dribbling basketball (0.0134)
     10. hitting baseball (0.0121)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0028
