Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000133_tying tie_to_skiing (not slalom or crosscountry)_-0byZyStAYQ_000054_000064_bg_-P56BlJO-gw_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.3477)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #24/50 (score: 0.0017)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #1/50 (score: 0.3477)

Top 10 predictions:
  🏞️  1. skiing (not slalom or crosscountry) (0.3477)
      2. climbing a rope (0.2513)
      3. skiing slalom (0.1988)
      4. climbing ladder (0.0303)
      5. skipping rope (0.0255)
      6. cleaning windows (0.0210)
      7. opening bottle (0.0206)
      8. flying kite (0.0125)
      9. surfing water (0.0102)
     10. eating ice cream (0.0102)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.3460
⚠️  Background action in top 5!
