Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000392_playing accordion_to_deadlifting_GqIVXd-dtis_000065_000075_bg_8LHvdxSF9Ek_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.7776)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #28/50 (score: 0.0001)
  Background Action 'deadlifting' ranked: #2/50 (score: 0.1989)

Top 10 predictions:
      1. clean and jerk (0.7776)
  🏞️  2. deadlifting (0.1989)
      3. punching person (boxing) (0.0086)
      4. climbing ladder (0.0023)
      5. hurdling (0.0016)
      6. bowling (0.0016)
      7. sword fighting (0.0016)
      8. hitting baseball (0.0010)
      9. dunking basketball (0.0008)
     10. shooting goal (soccer) (0.0008)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.1988
⚠️  Background action in top 5!
