Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001682_sword fighting_to_catching or throwing baseball_VH7Z2Bolvt4_000002_000012_bg_LRQcX_Dp7mE_000011_000021
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: catching or throwing baseball (score: 0.3540)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #8/50 (score: 0.0142)
  Background Action 'catching or throwing baseball' ranked: #1/50 (score: 0.3540)

Top 10 predictions:
  🏞️  1. catching or throwing baseball (0.3540)
      2. hitting baseball (0.2559)
      3. juggling soccer ball (0.1162)
      4. opening bottle (0.0678)
      5. catching or throwing frisbee (0.0429)
      6. cleaning windows (0.0368)
      7. juggling balls (0.0356)
  👤  8. sword fighting (0.0142)
      9. climbing a rope (0.0139)
     10. skipping rope (0.0096)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.3398
⚠️  Background action in top 5!
