Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001173_deadlifting_to_sweeping floor_Hu68uLOPeOI_000076_000086_bg_jAWLRouZ6YA_000045_000055
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3342)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #9/50 (score: 0.0262)
  Background Action 'sweeping floor' ranked: #10/50 (score: 0.0220)

Top 10 predictions:
      1. skipping rope (0.3342)
      2. hurdling (0.1472)
      3. punching person (boxing) (0.0729)
      4. juggling soccer ball (0.0634)
      5. juggling balls (0.0480)
      6. dribbling basketball (0.0453)
      7. shooting goal (soccer) (0.0349)
      8. climbing a rope (0.0333)
  👤  9. deadlifting (0.0262)
  🏞️ 10. sweeping floor (0.0220)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0041
