Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001344_cleaning windows_to_brushing hair_ZqlAPN0DEl4_000024_000034_bg_aXPsBVPYG_I_000029_000039
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.1760)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #18/50 (score: 0.0118)
  Background Action 'brushing hair' ranked: #25/50 (score: 0.0020)

Top 10 predictions:
      1. dunking basketball (0.1760)
      2. clean and jerk (0.1744)
      3. skipping rope (0.1079)
      4. sword fighting (0.0996)
      5. punching person (boxing) (0.0614)
      6. climbing ladder (0.0538)
      7. juggling soccer ball (0.0495)
      8. shooting goal (soccer) (0.0471)
      9. flying kite (0.0258)
     10. catching or throwing baseball (0.0242)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0099
