Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000146_playing bass guitar_to_driving car_0GWr1EV6ZuY_000106_000116_bg_ewrjLjfshtM_000054_000064
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.4838)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #1/50 (score: 0.4838)
  Background Action 'driving car' ranked: #10/50 (score: 0.0006)

Top 10 predictions:
  👤  1. playing bass guitar (0.4838)
      2. playing guitar (0.4696)
      3. playing violin (0.0242)
      4. playing accordion (0.0074)
      5. playing saxophone (0.0047)
      6. writing (0.0029)
      7. playing trumpet (0.0027)
      8. playing piano (0.0014)
      9. smoking (0.0008)
  🏞️ 10. driving car (0.0006)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.4831
✅ Human action in top 5
