Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001598_playing volleyball_to_juggling soccer ball_FnbrvKMwJFc_000025_000035_bg_bU9ahurY1a4_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6995)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #3/50 (score: 0.0462)
  Background Action 'juggling soccer ball' ranked: #1/50 (score: 0.6995)

Top 10 predictions:
  🏞️  1. juggling soccer ball (0.6995)
      2. shooting goal (soccer) (0.1855)
  👤  3. playing volleyball (0.0462)
      4. catching or throwing frisbee (0.0336)
      5. juggling balls (0.0240)
      6. dribbling basketball (0.0048)
      7. catching or throwing baseball (0.0023)
      8. playing basketball (0.0010)
      9. hitting baseball (0.0009)
     10. hurdling (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.6533
⚠️  Background action in top 5!
✅ Human action in top 5
