Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001516_playing piano_to_opening bottle_Ll776ep8IwA_000014_000024_bg_PyIShF3VQ1A_000050_000060
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.9402)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #28/50 (score: 0.0000)
  Background Action 'opening bottle' ranked: #1/50 (score: 0.9402)

Top 10 predictions:
  🏞️  1. opening bottle (0.9402)
      2. drinking (0.0538)
      3. sword fighting (0.0008)
      4. punching person (boxing) (0.0007)
      5. brushing teeth (0.0005)
      6. smoking (0.0005)
      7. eating cake (0.0004)
      8. playing saxophone (0.0004)
      9. juggling balls (0.0003)
     10. juggling soccer ball (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.9402
⚠️  Background action in top 5!
