Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001608_canoeing or kayaking_to_shooting goal (soccer)_APbBBzEq7oo_000335_000345_bg_gWlesNa2vbU_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.3591)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #45/50 (score: 0.0000)
  Background Action 'shooting goal (soccer)' ranked: #4/50 (score: 0.0961)

Top 10 predictions:
      1. hitting baseball (0.3591)
      2. playing tennis (0.2751)
      3. juggling soccer ball (0.0978)
  🏞️  4. shooting goal (soccer) (0.0961)
      5. catching or throwing baseball (0.0826)
      6. skipping rope (0.0125)
      7. juggling balls (0.0125)
      8. catching or throwing frisbee (0.0106)
      9. playing basketball (0.0105)
     10. playing volleyball (0.0077)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -41
Score gap (bg_score - human_score): 0.0961
⚠️  Background action in top 5!
