Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001716_juggling balls_to_driving car_22YkQbUA7iY_000180_000190_bg_LD_H3ST6TOc_000022_000032
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1989)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #14/50 (score: 0.0180)
  Background Action 'driving car' ranked: #22/50 (score: 0.0046)

Top 10 predictions:
      1. skipping rope (0.1989)
      2. dribbling basketball (0.1302)
      3. playing basketball (0.0762)
      4. dunking basketball (0.0720)
      5. juggling soccer ball (0.0719)
      6. hitting baseball (0.0603)
      7. golf driving (0.0565)
      8. shooting goal (soccer) (0.0533)
      9. surfing water (0.0371)
     10. sword fighting (0.0287)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0134
