Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000491_skipping rope_to_catching or throwing frisbee_CMVFSoI5Dlw_000326_000336_bg_YfH1ToPwjj4_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4069)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.4069)
  Background Action 'catching or throwing frisbee' ranked: #13/50 (score: 0.0121)

Top 10 predictions:
  👤  1. skipping rope (0.4069)
      2. hurdling (0.1634)
      3. juggling balls (0.0525)
      4. juggling soccer ball (0.0501)
      5. bowling (0.0500)
      6. sword fighting (0.0329)
      7. playing trumpet (0.0267)
      8. walking the dog (0.0233)
      9. dunking basketball (0.0201)
     10. dribbling basketball (0.0181)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.3948
✅ Human action in top 5
