Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001849_dunking basketball_to_sweeping floor_nqlTKZnrFcM_000059_000069_bg_Pao46Zf359w_000015_000025
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.9901)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #14/50 (score: 0.0001)
  Background Action 'sweeping floor' ranked: #1/50 (score: 0.9901)

Top 10 predictions:
  🏞️  1. sweeping floor (0.9901)
      2. cleaning windows (0.0024)
      3. bowling (0.0013)
      4. playing basketball (0.0011)
      5. playing volleyball (0.0010)
      6. clean and jerk (0.0007)
      7. deadlifting (0.0006)
      8. shooting basketball (0.0004)
      9. dribbling basketball (0.0002)
     10. playing tennis (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.9900
⚠️  Background action in top 5!
