Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002002_deadlifting_to_opening bottle_5Jf_z8s8ctU_000012_000022_bg_a1gyzJQ6nto_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1830)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #2/50 (score: 0.1266)
  Background Action 'opening bottle' ranked: #12/50 (score: 0.0277)

Top 10 predictions:
      1. skipping rope (0.1830)
  👤  2. deadlifting (0.1266)
      3. punching person (boxing) (0.0766)
      4. sweeping floor (0.0695)
      5. playing basketball (0.0624)
      6. dribbling basketball (0.0602)
      7. juggling soccer ball (0.0584)
      8. climbing a rope (0.0462)
      9. clean and jerk (0.0461)
     10. climbing ladder (0.0434)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0989
✅ Human action in top 5
