Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001359_brushing hair_to_playing volleyball_RnFhRlNPQik_000478_000488_bg_86c82gw-FlQ_000020_000030
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.2171)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #4/50 (score: 0.1002)
  Background Action 'playing volleyball' ranked: #46/50 (score: 0.0001)

Top 10 predictions:
      1. playing guitar (0.2171)
      2. writing (0.1385)
      3. playing violin (0.1166)
  👤  4. brushing hair (0.1002)
      5. playing accordion (0.0837)
      6. playing piano (0.0665)
      7. reading book (0.0645)
      8. reading newspaper (0.0407)
      9. playing saxophone (0.0358)
     10. opening bottle (0.0156)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 42
Score gap (bg_score - human_score): -0.1000
✅ Human action in top 5
