Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000346_flying kite_to_juggling soccer ball_skexFUHz3_0_000026_000036_bg_WadYg_wkEFQ_000098_000108
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.5255)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #1/50 (score: 0.5255)
  Background Action 'juggling soccer ball' ranked: #3/50 (score: 0.0845)

Top 10 predictions:
  👤  1. flying kite (0.5255)
      2. catching or throwing frisbee (0.1745)
  🏞️  3. juggling soccer ball (0.0845)
      4. juggling balls (0.0640)
      5. catching or throwing baseball (0.0239)
      6. skipping rope (0.0213)
      7. shooting goal (soccer) (0.0182)
      8. sword fighting (0.0146)
      9. hitting baseball (0.0116)
     10. climbing a rope (0.0111)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.4410
⚠️  Background action in top 5!
✅ Human action in top 5
