Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000499_skipping rope_to_brushing teeth_vh-Os4MNlPk_000166_000176_bg_wrlHs_EsLOY_000106_000116
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.5398)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #12/50 (score: 0.0111)
  Background Action 'brushing teeth' ranked: #3/50 (score: 0.0428)

Top 10 predictions:
      1. playing volleyball (0.5398)
      2. hurdling (0.1267)
  🏞️  3. brushing teeth (0.0428)
      4. dunking basketball (0.0356)
      5. eating ice cream (0.0319)
      6. playing basketball (0.0305)
      7. bowling (0.0258)
      8. shooting basketball (0.0209)
      9. dribbling basketball (0.0203)
     10. hitting baseball (0.0183)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0317
⚠️  Background action in top 5!
