Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002294_eating cake_to_walking the dog_y9sW-lXZKEo_000011_000021_bg_cRfZ47hAAaU_000028_000038
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.1717)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #31/50 (score: 0.0023)
  Background Action 'walking the dog' ranked: #39/50 (score: 0.0007)

Top 10 predictions:
      1. dribbling basketball (0.1717)
      2. climbing a rope (0.1627)
      3. juggling soccer ball (0.1190)
      4. juggling balls (0.0612)
      5. dunking basketball (0.0378)
      6. hitting baseball (0.0369)
      7. climbing ladder (0.0355)
      8. catching or throwing frisbee (0.0351)
      9. skipping rope (0.0343)
     10. opening bottle (0.0337)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0016
