Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000414_dribbling basketball_to_canoeing or kayaking_wCTJ9bKn_sI_000180_000190_bg_YLuft2I6YYc_000092_000102
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4262)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #17/50 (score: 0.0008)
  Background Action 'canoeing or kayaking' ranked: #5/50 (score: 0.0175)

Top 10 predictions:
      1. surfing water (0.4262)
      2. skiing slalom (0.2854)
      3. skiing (not slalom or crosscountry) (0.2093)
      4. climbing a rope (0.0187)
  🏞️  5. canoeing or kayaking (0.0175)
      6. juggling soccer ball (0.0120)
      7. juggling balls (0.0036)
      8. shooting goal (soccer) (0.0035)
      9. flying kite (0.0034)
     10. golf driving (0.0030)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0166
⚠️  Background action in top 5!
