Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000326_brushing hair_to_climbing ladder_63T-_NmyrqA_000032_000042_bg_J5F6Y4bdVLk_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.1859)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #39/50 (score: 0.0007)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.1859)

Top 10 predictions:
  🏞️  1. climbing ladder (0.1859)
      2. climbing a rope (0.1584)
      3. punching person (boxing) (0.1252)
      4. dunking basketball (0.1099)
      5. cleaning windows (0.0903)
      6. skipping rope (0.0843)
      7. dribbling basketball (0.0447)
      8. playing basketball (0.0312)
      9. juggling balls (0.0303)
     10. juggling soccer ball (0.0301)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -38
Score gap (bg_score - human_score): 0.1852
⚠️  Background action in top 5!
