Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000017_smoking_to_deadlifting_JzSw34VjIzo_000032_000042_bg_Zm4jkDRzcZc_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.2882)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #12/50 (score: 0.0120)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.2882)

Top 10 predictions:
  🏞️  1. deadlifting (0.2882)
      2. clean and jerk (0.2077)
      3. juggling soccer ball (0.0910)
      4. punching person (boxing) (0.0867)
      5. skipping rope (0.0836)
      6. juggling balls (0.0493)
      7. opening bottle (0.0222)
      8. drinking (0.0197)
      9. dribbling basketball (0.0178)
     10. climbing ladder (0.0153)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.2763
⚠️  Background action in top 5!
