Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000655_shooting basketball_to_drinking_OTbNyKzKBM4_000024_000034_bg_s-vLJUmPmhA_000109_000119
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2457)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #27/50 (score: 0.0029)
  Background Action 'drinking' ranked: #36/50 (score: 0.0011)

Top 10 predictions:
      1. sword fighting (0.2457)
      2. punching person (boxing) (0.1962)
      3. juggling soccer ball (0.1270)
      4. juggling balls (0.0689)
      5. brushing hair (0.0626)
      6. opening bottle (0.0410)
      7. brushing teeth (0.0356)
      8. cleaning windows (0.0317)
      9. playing violin (0.0251)
     10. skipping rope (0.0219)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0018
