Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002307_dunking basketball_to_smoking_cPW9N51RMf0_000018_000028_bg_-0vzKnJrPQs_000096_000106
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.2853)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #2/50 (score: 0.1488)
  Background Action 'smoking' ranked: #27/50 (score: 0.0001)

Top 10 predictions:
      1. shooting basketball (0.2853)
  👤  2. dunking basketball (0.1488)
      3. playing basketball (0.1411)
      4. playing volleyball (0.1319)
      5. dribbling basketball (0.1272)
      6. hurdling (0.1239)
      7. bowling (0.0094)
      8. juggling soccer ball (0.0072)
      9. hitting baseball (0.0050)
     10. juggling balls (0.0040)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.1486
✅ Human action in top 5
