Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001402_dribbling basketball_to_playing violin_UthqVZFc6Zk_000145_000155_bg_RL9vt7ZinXU_000116_000126
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.2393)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #1/50 (score: 0.2393)
  Background Action 'playing violin' ranked: #18/50 (score: 0.0033)

Top 10 predictions:
  👤  1. dribbling basketball (0.2393)
      2. hurdling (0.1999)
      3. juggling soccer ball (0.1436)
      4. dunking basketball (0.1316)
      5. climbing ladder (0.0896)
      6. playing basketball (0.0236)
      7. shooting goal (soccer) (0.0225)
      8. juggling balls (0.0206)
      9. skipping rope (0.0203)
     10. climbing a rope (0.0183)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.2360
✅ Human action in top 5
