Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001317_sweeping floor_to_shooting goal (soccer)_X-7v1WHkTgk_000020_000030_bg_DJbURDUh07s_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.7204)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #33/50 (score: 0.0000)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.7204)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.7204)
      2. flying kite (0.0916)
      3. juggling soccer ball (0.0450)
      4. playing violin (0.0207)
      5. catching or throwing baseball (0.0183)
      6. skipping rope (0.0166)
      7. playing trumpet (0.0141)
      8. climbing a rope (0.0089)
      9. dunking basketball (0.0076)
     10. hitting baseball (0.0072)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.7204
⚠️  Background action in top 5!
