Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000983_deadlifting_to_catching or throwing baseball_9vSb28P8u98_000150_000160_bg_eECGtFjKTY8_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.6270)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #39/50 (score: 0.0013)
  Background Action 'catching or throwing baseball' ranked: #30/50 (score: 0.0021)

Top 10 predictions:
      1. punching person (boxing) (0.6270)
      2. juggling balls (0.0980)
      3. juggling soccer ball (0.0393)
      4. opening bottle (0.0368)
      5. skipping rope (0.0308)
      6. dribbling basketball (0.0295)
      7. playing saxophone (0.0110)
      8. climbing a rope (0.0101)
      9. eating ice cream (0.0088)
     10. brushing hair (0.0072)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0008
