Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002383_reading book_to_eating ice cream_UZRzl9lBGes_000446_000456_bg_XGh8Q2nklzg_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.1904)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #20/50 (score: 0.0092)
  Background Action 'eating ice cream' ranked: #24/50 (score: 0.0055)

Top 10 predictions:
      1. opening bottle (0.1904)
      2. playing piano (0.1200)
      3. brushing hair (0.1045)
      4. tying tie (0.0805)
      5. juggling balls (0.0579)
      6. juggling soccer ball (0.0568)
      7. eating cake (0.0467)
      8. climbing a rope (0.0417)
      9. playing guitar (0.0370)
     10. cleaning windows (0.0259)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0037
