Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000336_flying kite_to_playing trumpet_H-aC3KJGvZg_000008_000018_bg_q5HAJ5vpI3M_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.1621)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #11/50 (score: 0.0250)
  Background Action 'playing trumpet' ranked: #21/50 (score: 0.0078)

Top 10 predictions:
      1. climbing a rope (0.1621)
      2. climbing ladder (0.1238)
      3. sweeping floor (0.1154)
      4. juggling soccer ball (0.0838)
      5. playing accordion (0.0655)
      6. cleaning windows (0.0558)
      7. playing saxophone (0.0488)
      8. skipping rope (0.0475)
      9. dunking basketball (0.0413)
     10. juggling balls (0.0316)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0172
