Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002061_skipping rope_to_surfing water_XilAaJ_r4tA_000056_000066_bg_79Dk3kqInn4_000033_000043
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.3849)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #18/50 (score: 0.0121)
  Background Action 'surfing water' ranked: #1/50 (score: 0.3849)

Top 10 predictions:
  🏞️  1. surfing water (0.3849)
      2. playing violin (0.0611)
      3. climbing ladder (0.0581)
      4. skiing slalom (0.0514)
      5. playing trumpet (0.0343)
      6. walking the dog (0.0333)
      7. smoking (0.0321)
      8. drinking (0.0267)
      9. playing accordion (0.0258)
     10. playing saxophone (0.0238)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.3728
⚠️  Background action in top 5!
