Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001049_punching person (boxing)_to_skipping rope_UL0MlmAzn6Y_000376_000386_bg_igeASMnY4II_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.6453)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.6453)
  Background Action 'skipping rope' ranked: #9/50 (score: 0.0036)

Top 10 predictions:
  👤  1. punching person (boxing) (0.6453)
      2. dunking basketball (0.1864)
      3. dribbling basketball (0.0540)
      4. shooting basketball (0.0316)
      5. hurdling (0.0285)
      6. playing basketball (0.0234)
      7. sword fighting (0.0120)
      8. clean and jerk (0.0081)
  🏞️  9. skipping rope (0.0036)
     10. climbing ladder (0.0013)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.6417
✅ Human action in top 5
