Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000425_deadlifting_to_playing bass guitar_tAlGxratIzc_000000_000010_bg_3AKiMufDtCI_000060_000070
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8469)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #4/50 (score: 0.0037)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.8469)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.8469)
      2. playing guitar (0.1238)
      3. playing violin (0.0079)
  👤  4. deadlifting (0.0037)
      5. hurdling (0.0025)
      6. playing saxophone (0.0023)
      7. playing accordion (0.0017)
      8. clean and jerk (0.0013)
      9. writing (0.0012)
     10. juggling soccer ball (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.8432
⚠️  Background action in top 5!
✅ Human action in top 5
