Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000768_playing piano_to_playing basketball_C9boKvSr3kU_000015_000025_bg_KCSNGD2_WlE_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4638)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #46/50 (score: 0.0000)
  Background Action 'playing basketball' ranked: #14/50 (score: 0.0140)

Top 10 predictions:
      1. juggling soccer ball (0.4638)
      2. juggling balls (0.1306)
      3. cleaning windows (0.0591)
      4. catching or throwing frisbee (0.0524)
      5. skipping rope (0.0461)
      6. dribbling basketball (0.0353)
      7. catching or throwing baseball (0.0257)
      8. flying kite (0.0234)
      9. hitting baseball (0.0200)
     10. climbing a rope (0.0194)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.0140
