Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002248_brushing hair_to_reading newspaper_WYt3rTcbC_Q_000390_000400_bg_uPnEZd6wCtk_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.6543)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #3/50 (score: 0.0456)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.6543)

Top 10 predictions:
  🏞️  1. reading newspaper (0.6543)
      2. reading book (0.0631)
  👤  3. brushing hair (0.0456)
      4. playing piano (0.0316)
      5. playing accordion (0.0310)
      6. tying tie (0.0185)
      7. opening bottle (0.0140)
      8. playing violin (0.0125)
      9. playing guitar (0.0122)
     10. eating cake (0.0120)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.6087
⚠️  Background action in top 5!
✅ Human action in top 5
