Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000713_skipping rope_to_sweeping floor_d60BR0UZL7s_000072_000082_bg_n5ZHSJRZl1U_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.3702)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #18/50 (score: 0.0107)
  Background Action 'sweeping floor' ranked: #13/50 (score: 0.0176)

Top 10 predictions:
      1. opening bottle (0.3702)
      2. juggling soccer ball (0.0676)
      3. flying kite (0.0594)
      4. juggling balls (0.0427)
      5. sword fighting (0.0346)
      6. playing saxophone (0.0325)
      7. cleaning windows (0.0278)
      8. clean and jerk (0.0255)
      9. eating cake (0.0242)
     10. eating ice cream (0.0203)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0069
