Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001183_climbing ladder_to_eating cake_QbCFZ-zcBrY_000022_000032_bg_IQb0YDHhT-o_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2578)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #6/50 (score: 0.0331)
  Background Action 'eating cake' ranked: #26/50 (score: 0.0064)

Top 10 predictions:
      1. surfing water (0.2578)
      2. climbing a rope (0.1855)
      3. playing saxophone (0.0817)
      4. brushing hair (0.0398)
      5. drinking (0.0379)
  👤  6. climbing ladder (0.0331)
      7. opening bottle (0.0274)
      8. brushing teeth (0.0248)
      9. playing accordion (0.0241)
     10. playing violin (0.0230)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.0267
