Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001130_playing basketball_to_playing tennis_H--Aco0yzW4_000001_000011_bg_4TfpfZPfM9s_000016_000026
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.9555)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #10/50 (score: 0.0012)
  Background Action 'playing tennis' ranked: #13/50 (score: 0.0003)

Top 10 predictions:
      1. shooting goal (soccer) (0.9555)
      2. juggling soccer ball (0.0211)
      3. dribbling basketball (0.0100)
      4. catching or throwing baseball (0.0020)
      5. catching or throwing frisbee (0.0020)
      6. hitting baseball (0.0020)
      7. shooting basketball (0.0016)
      8. hurdling (0.0014)
      9. dunking basketball (0.0013)
  👤 10. playing basketball (0.0012)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0009
