Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002233_eating ice cream_to_hurdling_Tdz2yMXJcZI_000003_000013_bg_AYHbK7Ba50A_000078_000088
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3016)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #4/50 (score: 0.0610)
  Background Action 'hurdling' ranked: #13/50 (score: 0.0192)

Top 10 predictions:
      1. punching person (boxing) (0.3016)
      2. juggling soccer ball (0.1105)
      3. juggling balls (0.0869)
  👤  4. eating ice cream (0.0610)
      5. sword fighting (0.0509)
      6. hitting baseball (0.0384)
      7. shooting goal (soccer) (0.0330)
      8. catching or throwing frisbee (0.0282)
      9. catching or throwing baseball (0.0254)
     10. dunking basketball (0.0209)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0417
✅ Human action in top 5
