Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000275_playing guitar_to_surfing water_uvsjCiCNZi4_000045_000055_bg_-G_tgkmqChg_000072_000082
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9888)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #5/50 (score: 0.0010)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9888)

Top 10 predictions:
  🏞️  1. surfing water (0.9888)
      2. playing accordion (0.0024)
      3. canoeing or kayaking (0.0012)
      4. brushing hair (0.0012)
  👤  5. playing guitar (0.0010)
      6. reading book (0.0009)
      7. playing bass guitar (0.0005)
      8. playing violin (0.0005)
      9. hurdling (0.0003)
     10. opening bottle (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.9878
⚠️  Background action in top 5!
✅ Human action in top 5
