Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000932_brushing hair_to_playing violin_WYt3rTcbC_Q_000390_000400_bg_P24qs_4ZX0c_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.4297)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #13/50 (score: 0.0075)
  Background Action 'playing violin' ranked: #2/50 (score: 0.1469)

Top 10 predictions:
      1. playing piano (0.4297)
  🏞️  2. playing violin (0.1469)
      3. playing accordion (0.0717)
      4. playing guitar (0.0710)
      5. playing bass guitar (0.0655)
      6. playing saxophone (0.0438)
      7. playing trumpet (0.0388)
      8. writing (0.0385)
      9. drinking (0.0138)
     10. smoking (0.0109)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.1394
⚠️  Background action in top 5!
