Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002279_surfing water_to_tying tie_zqsBshg9764_000004_000014_bg_iYHlztQWOA0_000050_000060
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.2838)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #8/50 (score: 0.0267)
  Background Action 'tying tie' ranked: #3/50 (score: 0.0945)

Top 10 predictions:
      1. skiing (not slalom or crosscountry) (0.2838)
      2. climbing a rope (0.0950)
  🏞️  3. tying tie (0.0945)
      4. brushing hair (0.0473)
      5. opening bottle (0.0449)
      6. climbing ladder (0.0447)
      7. hitting baseball (0.0317)
  👤  8. surfing water (0.0267)
      9. dunking basketball (0.0256)
     10. skiing slalom (0.0194)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0679
⚠️  Background action in top 5!
