Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000421_skiing (not slalom or crosscountry)_to_walking the dog_fW9vBYCWHNA_000055_000065_bg_-dMaV5Il324_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.3302)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #4/50 (score: 0.0949)
  Background Action 'walking the dog' ranked: #23/50 (score: 0.0019)

Top 10 predictions:
      1. skiing slalom (0.3302)
      2. cleaning windows (0.1314)
      3. climbing a rope (0.1103)
  👤  4. skiing (not slalom or crosscountry) (0.0949)
      5. skipping rope (0.0550)
      6. climbing ladder (0.0408)
      7. shooting goal (soccer) (0.0389)
      8. juggling soccer ball (0.0361)
      9. sweeping floor (0.0276)
     10. playing tennis (0.0276)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0931
✅ Human action in top 5
