Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002459_playing basketball_to_shooting goal (soccer)_KtqngYZbwJc_000512_000522_bg_BYiyq0pD6M0_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4216)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #10/50 (score: 0.0073)
  Background Action 'shooting goal (soccer)' ranked: #2/50 (score: 0.2480)

Top 10 predictions:
      1. juggling soccer ball (0.4216)
  🏞️  2. shooting goal (soccer) (0.2480)
      3. playing tennis (0.1058)
      4. juggling balls (0.0752)
      5. golf driving (0.0269)
      6. archery (0.0236)
      7. playing volleyball (0.0166)
      8. walking the dog (0.0162)
      9. hitting baseball (0.0112)
  👤 10. playing basketball (0.0073)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.2407
⚠️  Background action in top 5!
