Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000702_dribbling basketball_to_climbing a rope_FLQhXXY-4XA_000016_000026_bg_VaCkxZ_rwQc_000007_000017
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.4421)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #17/50 (score: 0.0048)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.4421)

Top 10 predictions:
  🏞️  1. climbing a rope (0.4421)
      2. skipping rope (0.1102)
      3. clean and jerk (0.0669)
      4. juggling balls (0.0658)
      5. climbing ladder (0.0620)
      6. skiing slalom (0.0487)
      7. bowling (0.0460)
      8. dunking basketball (0.0230)
      9. skiing (not slalom or crosscountry) (0.0218)
     10. sweeping floor (0.0186)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.4373
⚠️  Background action in top 5!
