Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000151_juggling soccer ball_to_sword fighting_yHqx_bo9fLg_000002_000012_bg_diryGRYvb-M_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.8254)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.8254)
  Background Action 'sword fighting' ranked: #27/50 (score: 0.0000)

Top 10 predictions:
  👤  1. juggling soccer ball (0.8254)
      2. juggling balls (0.1315)
      3. dribbling basketball (0.0178)
      4. shooting goal (soccer) (0.0047)
      5. playing volleyball (0.0041)
      6. hitting baseball (0.0039)
      7. catching or throwing baseball (0.0024)
      8. playing basketball (0.0022)
      9. dunking basketball (0.0019)
     10. catching or throwing frisbee (0.0017)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.8254
✅ Human action in top 5
