Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000556_clean and jerk_to_writing_cTqP4DDJWIw_000021_000031_bg_0ZPQl5QUvo0_000202_000212
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1805)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #5/50 (score: 0.0832)
  Background Action 'writing' ranked: #26/50 (score: 0.0010)

Top 10 predictions:
      1. skipping rope (0.1805)
      2. juggling balls (0.1321)
      3. deadlifting (0.1242)
      4. dribbling basketball (0.0879)
  👤  5. clean and jerk (0.0832)
      6. playing volleyball (0.0750)
      7. juggling soccer ball (0.0619)
      8. hurdling (0.0461)
      9. dunking basketball (0.0345)
     10. climbing a rope (0.0284)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.0822
✅ Human action in top 5
