Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001143_sword fighting_to_playing guitar_YuIkJHl38zM_000196_000206_bg_s3dK8R-jzac_000031_000041
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.8644)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #9/50 (score: 0.0051)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.8644)

Top 10 predictions:
  🏞️  1. playing guitar (0.8644)
      2. opening bottle (0.0262)
      3. playing bass guitar (0.0212)
      4. playing accordion (0.0201)
      5. playing violin (0.0192)
      6. playing saxophone (0.0102)
      7. punching person (boxing) (0.0079)
      8. playing trumpet (0.0072)
  👤  9. sword fighting (0.0051)
     10. writing (0.0034)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.8593
⚠️  Background action in top 5!
