Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000934_playing accordion_to_sword fighting_hOSWyMZvWec_000070_000080_bg_bPHsWugu78s_000119_000129
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2020)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #6/50 (score: 0.0512)
  Background Action 'sword fighting' ranked: #4/50 (score: 0.0969)

Top 10 predictions:
      1. opening bottle (0.2020)
      2. tying tie (0.1922)
      3. playing violin (0.1174)
  🏞️  4. sword fighting (0.0969)
      5. juggling balls (0.0665)
  👤  6. playing accordion (0.0512)
      7. smoking (0.0490)
      8. playing saxophone (0.0419)
      9. playing trumpet (0.0257)
     10. punching person (boxing) (0.0219)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0457
⚠️  Background action in top 5!
