Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000730_catching or throwing frisbee_to_canoeing or kayaking_AsoqLaO8YJ8_000001_000011_bg_YbLmMm66uUk_000192_000202
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2861)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.1177)
  Background Action 'canoeing or kayaking' ranked: #7/50 (score: 0.0352)

Top 10 predictions:
      1. juggling soccer ball (0.2861)
      2. surfing water (0.1804)
  👤  3. catching or throwing frisbee (0.1177)
      4. juggling balls (0.1173)
      5. skipping rope (0.0718)
      6. flying kite (0.0634)
  🏞️  7. canoeing or kayaking (0.0352)
      8. dribbling basketball (0.0226)
      9. skiing (not slalom or crosscountry) (0.0205)
     10. playing volleyball (0.0131)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0825
✅ Human action in top 5
