Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001837_skipping rope_to_catching or throwing baseball_nyO86Yf_MA0_000197_000207_bg_W8Fbjslydzs_000039_000049
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2880)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.2880)
  Background Action 'catching or throwing baseball' ranked: #35/50 (score: 0.0005)

Top 10 predictions:
  👤  1. skipping rope (0.2880)
      2. hurdling (0.1254)
      3. clean and jerk (0.0792)
      4. juggling balls (0.0755)
      5. climbing ladder (0.0618)
      6. dunking basketball (0.0593)
      7. juggling soccer ball (0.0484)
      8. playing volleyball (0.0447)
      9. playing basketball (0.0408)
     10. dribbling basketball (0.0360)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 34
Score gap (bg_score - human_score): -0.2875
✅ Human action in top 5
