Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000276_eating ice cream_to_dribbling basketball_cIeY0VnCvZs_000143_000153_bg_oxY1iBy5daQ_000038_000048
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.4408)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.4408)
  Background Action 'dribbling basketball' ranked: #10/50 (score: 0.0085)

Top 10 predictions:
  👤  1. eating ice cream (0.4408)
      2. eating cake (0.2509)
      3. brushing teeth (0.1205)
      4. brushing hair (0.0675)
      5. bowling (0.0138)
      6. drinking (0.0136)
      7. dunking basketball (0.0133)
      8. playing basketball (0.0131)
      9. shooting basketball (0.0126)
  🏞️ 10. dribbling basketball (0.0085)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.4323
✅ Human action in top 5
