Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000614_clean and jerk_to_dunking basketball_bNwMVXuF8C0_000046_000056_bg_XbRHNo0rQVE_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.3698)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #1/50 (score: 0.3698)
  Background Action 'dunking basketball' ranked: #16/50 (score: 0.0035)

Top 10 predictions:
  👤  1. clean and jerk (0.3698)
      2. skipping rope (0.2269)
      3. juggling balls (0.1420)
      4. juggling soccer ball (0.0839)
      5. deadlifting (0.0241)
      6. punching person (boxing) (0.0229)
      7. climbing a rope (0.0209)
      8. hitting baseball (0.0207)
      9. dribbling basketball (0.0166)
     10. shooting goal (soccer) (0.0114)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.3663
✅ Human action in top 5
