Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000498_deadlifting_to_playing basketball_LXKy7pDSX34_000023_000033_bg_DiBlWpZaNuE_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.7051)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #16/50 (score: 0.0007)
  Background Action 'playing basketball' ranked: #2/50 (score: 0.0863)

Top 10 predictions:
      1. dribbling basketball (0.7051)
  🏞️  2. playing basketball (0.0863)
      3. shooting basketball (0.0537)
      4. juggling soccer ball (0.0399)
      5. shooting goal (soccer) (0.0359)
      6. playing volleyball (0.0300)
      7. dunking basketball (0.0206)
      8. skipping rope (0.0063)
      9. juggling balls (0.0055)
     10. clean and jerk (0.0044)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -14
Score gap (bg_score - human_score): 0.0857
⚠️  Background action in top 5!
