Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000832_skipping rope_to_hitting baseball_UXi0Cy16-0Y_000012_000022_bg_8gmHKqDxXdg_000019_000029
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3656)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.3656)
  Background Action 'hitting baseball' ranked: #15/50 (score: 0.0121)

Top 10 predictions:
  👤  1. skipping rope (0.3656)
      2. bowling (0.1220)
      3. juggling soccer ball (0.0800)
      4. playing tennis (0.0756)
      5. juggling balls (0.0585)
      6. dunking basketball (0.0482)
      7. dribbling basketball (0.0429)
      8. shooting goal (soccer) (0.0288)
      9. hurdling (0.0281)
     10. skiing slalom (0.0225)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.3535
✅ Human action in top 5
