Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002333_flying kite_to_catching or throwing baseball_1K1b8Zphi3U_000009_000019_bg_F9kCgXa2aTs_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: catching or throwing baseball (score: 0.4381)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #9/50 (score: 0.0142)
  Background Action 'catching or throwing baseball' ranked: #1/50 (score: 0.4381)

Top 10 predictions:
  🏞️  1. catching or throwing baseball (0.4381)
      2. hitting baseball (0.2074)
      3. juggling soccer ball (0.1165)
      4. catching or throwing frisbee (0.0929)
      5. hurdling (0.0419)
      6. juggling balls (0.0151)
      7. dunking basketball (0.0145)
      8. shooting goal (soccer) (0.0144)
  👤  9. flying kite (0.0142)
     10. climbing a rope (0.0109)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.4239
⚠️  Background action in top 5!
