Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001284_brushing hair_to_juggling soccer ball_fSi87zV0arw_000403_000413_bg_3JzBgr6wxlo_000101_000111
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.6132)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #13/50 (score: 0.0107)
  Background Action 'juggling soccer ball' ranked: #2/50 (score: 0.0653)

Top 10 predictions:
      1. shooting goal (soccer) (0.6132)
  🏞️  2. juggling soccer ball (0.0653)
      3. hitting baseball (0.0584)
      4. archery (0.0365)
      5. tying tie (0.0249)
      6. catching or throwing frisbee (0.0209)
      7. playing trumpet (0.0153)
      8. playing violin (0.0146)
      9. climbing a rope (0.0139)
     10. playing saxophone (0.0124)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.0546
⚠️  Background action in top 5!
