Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000095_sweeping floor_to_playing basketball_L3LgxlLLXVc_000001_000011_bg_zG65IAmnSnc_000096_000106
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3770)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #44/50 (score: 0.0000)
  Background Action 'playing basketball' ranked: #2/50 (score: 0.3119)

Top 10 predictions:
      1. dribbling basketball (0.3770)
  🏞️  2. playing basketball (0.3119)
      3. shooting basketball (0.1945)
      4. dunking basketball (0.0472)
      5. juggling soccer ball (0.0379)
      6. juggling balls (0.0143)
      7. shooting goal (soccer) (0.0097)
      8. playing volleyball (0.0021)
      9. hitting baseball (0.0015)
     10. catching or throwing baseball (0.0014)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -42
Score gap (bg_score - human_score): 0.3119
⚠️  Background action in top 5!
