Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001745_hitting baseball_to_skiing (not slalom or crosscountry)_3R1kvNrGJK0_000011_000021_bg_e7N8az-eqS8_001153_001163
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.9540)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #3/50 (score: 0.0003)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #2/50 (score: 0.0448)

Top 10 predictions:
      1. skiing slalom (0.9540)
  🏞️  2. skiing (not slalom or crosscountry) (0.0448)
  👤  3. hitting baseball (0.0003)
      4. sword fighting (0.0001)
      5. shooting goal (soccer) (0.0001)
      6. bowling (0.0001)
      7. catching or throwing baseball (0.0001)
      8. hurdling (0.0001)
      9. climbing a rope (0.0001)
     10. golf driving (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0445
⚠️  Background action in top 5!
✅ Human action in top 5
