Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001266_brushing teeth_to_playing violin_DIrJ-X5GLyQ_000060_000070_bg_0YqLJjXmU0I_000560_000570
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2822)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #15/50 (score: 0.0104)
  Background Action 'playing violin' ranked: #3/50 (score: 0.1327)

Top 10 predictions:
      1. climbing a rope (0.2822)
      2. climbing ladder (0.1745)
  🏞️  3. playing violin (0.1327)
      4. tying tie (0.0831)
      5. juggling balls (0.0776)
      6. playing bass guitar (0.0372)
      7. playing trumpet (0.0290)
      8. skipping rope (0.0231)
      9. juggling soccer ball (0.0181)
     10. playing piano (0.0177)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.1224
⚠️  Background action in top 5!
