Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000919_writing_to_brushing teeth_na9OVxD-EVY_000036_000046_bg_l8WyYM_CNWg_000044_000054
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.6812)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #8/50 (score: 0.0095)
  Background Action 'brushing teeth' ranked: #23/50 (score: 0.0026)

Top 10 predictions:
      1. punching person (boxing) (0.6812)
      2. sword fighting (0.0891)
      3. tying tie (0.0512)
      4. skipping rope (0.0225)
      5. catching or throwing baseball (0.0169)
      6. smoking (0.0129)
      7. juggling balls (0.0095)
  👤  8. writing (0.0095)
      9. opening bottle (0.0091)
     10. hitting baseball (0.0078)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0069
