Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001257_playing bass guitar_to_climbing ladder_0Pdt1UFwVn4_000371_000381_bg_n5Fr76ZUlrM_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1822)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #13/50 (score: 0.0210)
  Background Action 'climbing ladder' ranked: #7/50 (score: 0.0378)

Top 10 predictions:
      1. skipping rope (0.1822)
      2. cleaning windows (0.1242)
      3. playing violin (0.0999)
      4. punching person (boxing) (0.0900)
      5. bowling (0.0443)
      6. sweeping floor (0.0410)
  🏞️  7. climbing ladder (0.0378)
      8. clean and jerk (0.0351)
      9. deadlifting (0.0239)
     10. climbing a rope (0.0236)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.0168
