Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000388_playing violin_to_opening bottle_EurLx7PG7S4_000026_000036_bg_HJXT067oOi8_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2830)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #40/50 (score: 0.0027)
  Background Action 'opening bottle' ranked: #4/50 (score: 0.0417)

Top 10 predictions:
      1. punching person (boxing) (0.2830)
      2. sword fighting (0.1696)
      3. bowling (0.1183)
  🏞️  4. opening bottle (0.0417)
      5. eating ice cream (0.0332)
      6. skiing slalom (0.0316)
      7. juggling balls (0.0293)
      8. drinking (0.0242)
      9. deadlifting (0.0206)
     10. eating cake (0.0197)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.0389
⚠️  Background action in top 5!
