Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001530_playing piano_to_hurdling_Z3XphEQB8XU_000006_000016_bg_1ZP9LHPTwwg_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.2743)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #49/50 (score: 0.0000)
  Background Action 'hurdling' ranked: #1/50 (score: 0.2743)

Top 10 predictions:
  🏞️  1. hurdling (0.2743)
      2. juggling soccer ball (0.2556)
      3. shooting goal (soccer) (0.2483)
      4. catching or throwing frisbee (0.0721)
      5. juggling balls (0.0240)
      6. catching or throwing baseball (0.0218)
      7. skiing slalom (0.0215)
      8. punching person (boxing) (0.0172)
      9. sword fighting (0.0153)
     10. hitting baseball (0.0058)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -48
Score gap (bg_score - human_score): 0.2743
⚠️  Background action in top 5!
