Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001880_climbing ladder_to_driving car_CPOL0ueBo4U_000010_000020_bg_YpdZcPIS4nI_000112_000122
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.5576)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #8/50 (score: 0.0250)
  Background Action 'driving car' ranked: #1/50 (score: 0.5576)

Top 10 predictions:
  🏞️  1. driving car (0.5576)
      2. climbing a rope (0.0719)
      3. skipping rope (0.0634)
      4. golf driving (0.0525)
      5. juggling soccer ball (0.0464)
      6. dribbling basketball (0.0458)
      7. cleaning windows (0.0329)
  👤  8. climbing ladder (0.0250)
      9. juggling balls (0.0209)
     10. flying kite (0.0144)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.5326
⚠️  Background action in top 5!
