Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001233_shooting goal (soccer)_to_drinking_sIn7Te48YL4_000158_000168_bg_KQYd_zjsU8M_000123_000133
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: drinking (score: 0.2445)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #3/50 (score: 0.0732)
  Background Action 'drinking' ranked: #1/50 (score: 0.2445)

Top 10 predictions:
  🏞️  1. drinking (0.2445)
      2. dunking basketball (0.1106)
  👤  3. shooting goal (soccer) (0.0732)
      4. hurdling (0.0711)
      5. dribbling basketball (0.0650)
      6. juggling soccer ball (0.0408)
      7. opening bottle (0.0395)
      8. playing trumpet (0.0371)
      9. skiing slalom (0.0312)
     10. skipping rope (0.0266)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.1713
⚠️  Background action in top 5!
✅ Human action in top 5
