Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000163_juggling soccer ball_to_hurdling_bH9cE46eZJY_000028_000038_bg_Rw2diHglcQE_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7087)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.7087)
  Background Action 'hurdling' ranked: #7/50 (score: 0.0010)

Top 10 predictions:
  👤  1. juggling soccer ball (0.7087)
      2. shooting goal (soccer) (0.2548)
      3. juggling balls (0.0226)
      4. catching or throwing frisbee (0.0040)
      5. skipping rope (0.0026)
      6. playing tennis (0.0012)
  🏞️  7. hurdling (0.0010)
      8. catching or throwing baseball (0.0008)
      9. dribbling basketball (0.0005)
     10. archery (0.0003)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.7077
✅ Human action in top 5
