Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002319_playing accordion_to_dunking basketball_hDeDDXismDU_000006_000016_bg_fNvsvkohgY4_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.3617)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #14/50 (score: 0.0153)
  Background Action 'dunking basketball' ranked: #31/50 (score: 0.0029)

Top 10 predictions:
      1. flying kite (0.3617)
      2. skiing (not slalom or crosscountry) (0.1144)
      3. surfing water (0.1114)
      4. hurdling (0.0465)
      5. playing violin (0.0367)
      6. skiing slalom (0.0357)
      7. playing trumpet (0.0306)
      8. catching or throwing frisbee (0.0233)
      9. juggling balls (0.0215)
     10. climbing ladder (0.0202)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0124
