Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001586_playing bass guitar_to_brushing hair_0GWr1EV6ZuY_000106_000116_bg_Exyv2UKrdJQ_000108_000118
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.5219)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #2/50 (score: 0.3626)
  Background Action 'brushing hair' ranked: #9/50 (score: 0.0009)

Top 10 predictions:
      1. playing guitar (0.5219)
  👤  2. playing bass guitar (0.3626)
      3. playing violin (0.0912)
      4. playing accordion (0.0096)
      5. playing saxophone (0.0041)
      6. playing piano (0.0027)
      7. playing trumpet (0.0021)
      8. writing (0.0010)
  🏞️  9. brushing hair (0.0009)
     10. sword fighting (0.0006)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.3617
✅ Human action in top 5
