Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000291_reading book_to_climbing ladder_vfg1lJO8XEE_003045_003055_bg_QEZFGUhmZlc_000007_000017
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.4927)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #17/50 (score: 0.0021)
  Background Action 'climbing ladder' ranked: #5/50 (score: 0.0180)

Top 10 predictions:
      1. playing guitar (0.4927)
      2. playing accordion (0.2624)
      3. playing piano (0.0781)
      4. playing saxophone (0.0600)
  🏞️  5. climbing ladder (0.0180)
      6. playing bass guitar (0.0155)
      7. playing violin (0.0136)
      8. climbing a rope (0.0067)
      9. juggling balls (0.0061)
     10. playing trumpet (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0158
⚠️  Background action in top 5!
