Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002442_skiing slalom_to_deadlifting_Ch_wt_nV2k4_000702_000712_bg_tAlGxratIzc_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.2145)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #6/50 (score: 0.0506)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.2145)

Top 10 predictions:
  🏞️  1. deadlifting (0.2145)
      2. hurdling (0.1885)
      3. clean and jerk (0.1681)
      4. driving car (0.1490)
      5. skiing (not slalom or crosscountry) (0.0754)
  👤  6. skiing slalom (0.0506)
      7. climbing ladder (0.0376)
      8. hitting baseball (0.0209)
      9. archery (0.0122)
     10. dribbling basketball (0.0105)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.1638
⚠️  Background action in top 5!
