Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001648_punching person (boxing)_to_catching or throwing frisbee_xxWhTcGLnNM_000015_000025_bg_qMGREwwh4xQ_000068_000078
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9390)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.9390)
  Background Action 'catching or throwing frisbee' ranked: #9/50 (score: 0.0015)

Top 10 predictions:
  👤  1. punching person (boxing) (0.9390)
      2. sword fighting (0.0303)
      3. skipping rope (0.0068)
      4. dunking basketball (0.0028)
      5. cleaning windows (0.0025)
      6. playing basketball (0.0025)
      7. clean and jerk (0.0024)
      8. hurdling (0.0019)
  🏞️  9. catching or throwing frisbee (0.0015)
     10. surfing water (0.0012)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.9375
✅ Human action in top 5
