Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002430_playing bass guitar_to_dunking basketball_--GF746y6UM_000496_000506_bg_y_-ivQSPV0Q_000075_000085
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1380)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #9/50 (score: 0.0350)
  Background Action 'dunking basketball' ranked: #40/50 (score: 0.0013)

Top 10 predictions:
      1. playing accordion (0.1380)
      2. opening bottle (0.1365)
      3. playing saxophone (0.1021)
      4. surfing water (0.0964)
      5. cleaning windows (0.0871)
      6. playing guitar (0.0539)
      7. playing violin (0.0448)
      8. juggling soccer ball (0.0411)
  👤  9. playing bass guitar (0.0350)
     10. juggling balls (0.0339)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.0338
