Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000575_hitting baseball_to_reading book_V_whuvMjg_8_000004_000014_bg_gSXPZXHgzhU_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.2495)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.2495)
  Background Action 'reading book' ranked: #38/50 (score: 0.0008)

Top 10 predictions:
  👤  1. hitting baseball (0.2495)
      2. climbing a rope (0.1993)
      3. climbing ladder (0.1186)
      4. juggling soccer ball (0.0633)
      5. playing tennis (0.0402)
      6. dribbling basketball (0.0302)
      7. skiing slalom (0.0301)
      8. dunking basketball (0.0299)
      9. catching or throwing baseball (0.0287)
     10. playing basketball (0.0249)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.2487
✅ Human action in top 5
