Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000108_playing accordion_to_sweeping floor_OtUxN7tXEXU_000049_000059_bg_8ddV4PIuIBs_000082_000092
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.3098)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #14/50 (score: 0.0096)
  Background Action 'sweeping floor' ranked: #12/50 (score: 0.0143)

Top 10 predictions:
      1. juggling balls (0.3098)
      2. juggling soccer ball (0.1458)
      3. skipping rope (0.0768)
      4. sword fighting (0.0463)
      5. opening bottle (0.0454)
      6. shooting goal (soccer) (0.0452)
      7. climbing a rope (0.0438)
      8. punching person (boxing) (0.0435)
      9. clean and jerk (0.0407)
     10. climbing ladder (0.0365)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0047
