Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000863_walking the dog_to_reading newspaper_2Hbz_qxG3qk_000026_000036_bg_-8oPwToqArE_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.1770)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #16/50 (score: 0.0130)
  Background Action 'reading newspaper' ranked: #45/50 (score: 0.0020)

Top 10 predictions:
      1. flying kite (0.1770)
      2. climbing a rope (0.1132)
      3. playing violin (0.1030)
      4. skipping rope (0.0935)
      5. shooting goal (soccer) (0.0564)
      6. punching person (boxing) (0.0454)
      7. climbing ladder (0.0373)
      8. cleaning windows (0.0350)
      9. juggling soccer ball (0.0303)
     10. playing basketball (0.0267)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0110
