Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001540_hurdling_to_shooting basketball_WstAIUtk7c8_000003_000013_bg_jnTuUuETpSs_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.3354)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #12/50 (score: 0.0089)
  Background Action 'shooting basketball' ranked: #1/50 (score: 0.3354)

Top 10 predictions:
  🏞️  1. shooting basketball (0.3354)
      2. dunking basketball (0.2548)
      3. playing basketball (0.1025)
      4. dribbling basketball (0.1000)
      5. shooting goal (soccer) (0.0590)
      6. skiing slalom (0.0246)
      7. playing volleyball (0.0227)
      8. catching or throwing baseball (0.0129)
      9. skiing (not slalom or crosscountry) (0.0121)
     10. flying kite (0.0101)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.3265
⚠️  Background action in top 5!
