Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001658_skipping rope_to_catching or throwing frisbee_VnDRckszp7c_000006_000016_bg_U0ktmc6Jgek_000041_000051
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5008)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #7/50 (score: 0.0096)
  Background Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.0793)

Top 10 predictions:
      1. shooting goal (soccer) (0.5008)
      2. juggling soccer ball (0.2197)
  🏞️  3. catching or throwing frisbee (0.0793)
      4. hitting baseball (0.0639)
      5. catching or throwing baseball (0.0498)
      6. dribbling basketball (0.0309)
  👤  7. skipping rope (0.0096)
      8. juggling balls (0.0079)
      9. dunking basketball (0.0053)
     10. skiing slalom (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0698
⚠️  Background action in top 5!
