Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001786_walking the dog_to_reading book_ElcE4QXDn5Q_000066_000076_bg_k8StfRMZSt0_000099_000109
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.8172)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #29/50 (score: 0.0001)
  Background Action 'reading book' ranked: #41/50 (score: 0.0000)

Top 10 predictions:
      1. surfing water (0.8172)
      2. climbing a rope (0.1198)
      3. skiing slalom (0.0227)
      4. sweeping floor (0.0075)
      5. skiing (not slalom or crosscountry) (0.0070)
      6. climbing ladder (0.0049)
      7. cleaning windows (0.0038)
      8. dunking basketball (0.0027)
      9. catching or throwing baseball (0.0017)
     10. skipping rope (0.0016)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0001
