Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002056_shooting goal (soccer)_to_archery_BxUmYyt76eI_000059_000069_bg_ZCz5i5RGe_Y_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1276)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #5/50 (score: 0.0578)
  Background Action 'archery' ranked: #30/50 (score: 0.0029)

Top 10 predictions:
      1. skipping rope (0.1276)
      2. dribbling basketball (0.0697)
      3. golf driving (0.0633)
      4. walking the dog (0.0618)
  👤  5. shooting goal (soccer) (0.0578)
      6. hitting baseball (0.0558)
      7. playing basketball (0.0546)
      8. juggling soccer ball (0.0487)
      9. skiing slalom (0.0475)
     10. climbing a rope (0.0456)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.0549
✅ Human action in top 5
