Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000678_skiing slalom_to_shooting basketball_RvXnfumvBvQ_000412_000422_bg_mmGSQfAVPgM_000355_000365
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3029)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #22/50 (score: 0.0001)
  Background Action 'shooting basketball' ranked: #3/50 (score: 0.2399)

Top 10 predictions:
      1. dribbling basketball (0.3029)
      2. dunking basketball (0.2679)
  🏞️  3. shooting basketball (0.2399)
      4. playing basketball (0.1441)
      5. shooting goal (soccer) (0.0269)
      6. juggling balls (0.0046)
      7. juggling soccer ball (0.0030)
      8. playing volleyball (0.0025)
      9. sweeping floor (0.0017)
     10. skipping rope (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.2399
⚠️  Background action in top 5!
