Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001613_playing saxophone_to_cleaning windows_Cklo421HB2A_000024_000034_bg_kli7ZPH2vOs_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3550)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #6/50 (score: 0.0344)
  Background Action 'cleaning windows' ranked: #1/50 (score: 0.3550)

Top 10 predictions:
  🏞️  1. cleaning windows (0.3550)
      2. playing violin (0.1577)
      3. sword fighting (0.0807)
      4. smoking (0.0452)
      5. playing trumpet (0.0434)
  👤  6. playing saxophone (0.0344)
      7. playing guitar (0.0328)
      8. playing bass guitar (0.0241)
      9. playing accordion (0.0194)
     10. playing piano (0.0185)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.3206
⚠️  Background action in top 5!
