Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002447_walking the dog_to_sweeping floor_Dhas1rn3di4_000069_000079_bg_DoSknWpQyPs_000055_000065
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2455)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #17/50 (score: 0.0081)
  Background Action 'sweeping floor' ranked: #4/50 (score: 0.0930)

Top 10 predictions:
      1. punching person (boxing) (0.2455)
      2. skipping rope (0.1117)
      3. juggling balls (0.0974)
  🏞️  4. sweeping floor (0.0930)
      5. smoking (0.0640)
      6. juggling soccer ball (0.0624)
      7. playing violin (0.0592)
      8. shooting goal (soccer) (0.0298)
      9. opening bottle (0.0256)
     10. playing accordion (0.0253)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.0849
⚠️  Background action in top 5!
