Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000368_cleaning windows_to_catching or throwing baseball_8ciou4_tgD8_000016_000026_bg_F9kCgXa2aTs_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6307)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #19/50 (score: 0.0007)
  Background Action 'catching or throwing baseball' ranked: #3/50 (score: 0.1073)

Top 10 predictions:
      1. juggling soccer ball (0.6307)
      2. hitting baseball (0.1461)
  🏞️  3. catching or throwing baseball (0.1073)
      4. juggling balls (0.0526)
      5. catching or throwing frisbee (0.0185)
      6. shooting goal (soccer) (0.0122)
      7. hurdling (0.0052)
      8. climbing a rope (0.0030)
      9. playing trumpet (0.0030)
     10. playing saxophone (0.0022)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.1066
⚠️  Background action in top 5!
