Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000941_driving car_to_juggling soccer ball_JYdPH8D6ZcI_000056_000066_bg_GUy6jFejIMo_000083_000093
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.2794)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #1/50 (score: 0.2794)
  Background Action 'juggling soccer ball' ranked: #10/50 (score: 0.0189)

Top 10 predictions:
  👤  1. driving car (0.2794)
      2. golf driving (0.1151)
      3. juggling balls (0.0904)
      4. canoeing or kayaking (0.0811)
      5. surfing water (0.0737)
      6. opening bottle (0.0586)
      7. cleaning windows (0.0512)
      8. eating ice cream (0.0307)
      9. bowling (0.0292)
  🏞️ 10. juggling soccer ball (0.0189)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.2605
✅ Human action in top 5
