Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001079_drinking_to_catching or throwing frisbee_bqrIi_jBOKI_000009_000019_bg_MsfeeRqyaa4_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.5303)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #2/50 (score: 0.2362)
  Background Action 'catching or throwing frisbee' ranked: #43/50 (score: 0.0001)

Top 10 predictions:
      1. opening bottle (0.5303)
  👤  2. drinking (0.2362)
      3. eating ice cream (0.0434)
      4. playing trumpet (0.0361)
      5. playing accordion (0.0216)
      6. eating cake (0.0196)
      7. brushing hair (0.0174)
      8. brushing teeth (0.0171)
      9. playing saxophone (0.0149)
     10. playing violin (0.0073)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.2361
✅ Human action in top 5
