Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002427_canoeing or kayaking_to_flying kite_ive9UcpyQzc_000027_000037_bg_BJ4DdzKi-GE_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.6108)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #44/50 (score: 0.0001)
  Background Action 'flying kite' ranked: #1/50 (score: 0.6108)

Top 10 predictions:
  🏞️  1. flying kite (0.6108)
      2. shooting goal (soccer) (0.0939)
      3. catching or throwing frisbee (0.0771)
      4. skipping rope (0.0488)
      5. surfing water (0.0343)
      6. playing volleyball (0.0281)
      7. juggling balls (0.0208)
      8. juggling soccer ball (0.0168)
      9. dribbling basketball (0.0083)
     10. climbing a rope (0.0083)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.6107
⚠️  Background action in top 5!
