Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000910_eating ice cream_to_reading book_fXe0Glo4iB4_000017_000027_bg_FT4E6NDbzCQ_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.3705)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.3705)
  Background Action 'reading book' ranked: #21/50 (score: 0.0019)

Top 10 predictions:
  👤  1. eating ice cream (0.3705)
      2. eating cake (0.2112)
      3. opening bottle (0.1368)
      4. climbing a rope (0.1230)
      5. playing accordion (0.0512)
      6. drinking (0.0180)
      7. brushing hair (0.0132)
      8. juggling soccer ball (0.0100)
      9. tying tie (0.0078)
     10. juggling balls (0.0072)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.3687
✅ Human action in top 5
