Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001927_eating ice cream_to_deadlifting_DMHdlJYzL9E_000050_000060_bg_LXKy7pDSX34_000023_000033
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.1168)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #2/50 (score: 0.1071)
  Background Action 'deadlifting' ranked: #47/50 (score: 0.0012)

Top 10 predictions:
      1. brushing hair (0.1168)
  👤  2. eating ice cream (0.1071)
      3. eating cake (0.1059)
      4. playing accordion (0.0961)
      5. playing piano (0.0641)
      6. skipping rope (0.0562)
      7. writing (0.0432)
      8. brushing teeth (0.0380)
      9. drinking (0.0364)
     10. playing violin (0.0294)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 45
Score gap (bg_score - human_score): -0.1060
✅ Human action in top 5
