Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000639_eating ice cream_to_brushing hair_6sT8P_kRhfw_000037_000047_bg_-Gio3hF5OA0_000036_000046
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.8938)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #22/50 (score: 0.0009)
  Background Action 'brushing hair' ranked: #1/50 (score: 0.8938)

Top 10 predictions:
  🏞️  1. brushing hair (0.8938)
      2. opening bottle (0.0348)
      3. punching person (boxing) (0.0097)
      4. drinking (0.0082)
      5. brushing teeth (0.0073)
      6. surfing water (0.0051)
      7. climbing a rope (0.0042)
      8. cleaning windows (0.0042)
      9. playing violin (0.0034)
     10. playing accordion (0.0024)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -21
Score gap (bg_score - human_score): 0.8929
⚠️  Background action in top 5!
