Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000410_shooting goal (soccer)_to_drinking_1anZ-z6XnlU_000005_000015_bg_ecFPS0Ayhh0_000044_000054
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.8270)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #24/50 (score: 0.0007)
  Background Action 'drinking' ranked: #22/50 (score: 0.0009)

Top 10 predictions:
      1. brushing hair (0.8270)
      2. climbing ladder (0.0583)
      3. climbing a rope (0.0254)
      4. tying tie (0.0138)
      5. playing violin (0.0072)
      6. opening bottle (0.0064)
      7. playing saxophone (0.0064)
      8. playing bass guitar (0.0063)
      9. sweeping floor (0.0058)
     10. playing accordion (0.0053)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0002
