Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000790_bowling_to_tying tie_pWPNktTWKjg_000005_000015_bg_KG7T3DDXQBg_000083_000093
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.8667)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #38/50 (score: 0.0003)
  Background Action 'tying tie' ranked: #1/50 (score: 0.8667)

Top 10 predictions:
  🏞️  1. tying tie (0.8667)
      2. punching person (boxing) (0.0282)
      3. climbing a rope (0.0177)
      4. sword fighting (0.0148)
      5. brushing hair (0.0140)
      6. brushing teeth (0.0109)
      7. clean and jerk (0.0082)
      8. juggling balls (0.0044)
      9. skiing (not slalom or crosscountry) (0.0035)
     10. flying kite (0.0022)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.8664
⚠️  Background action in top 5!
