Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001322_clean and jerk_to_brushing hair_B98EOBpM5YQ_000017_000027_bg_-Gio3hF5OA0_000036_000046
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1361)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #4/50 (score: 0.0777)
  Background Action 'brushing hair' ranked: #41/50 (score: 0.0011)

Top 10 predictions:
      1. juggling soccer ball (0.1361)
      2. shooting basketball (0.0974)
      3. shooting goal (soccer) (0.0892)
  👤  4. clean and jerk (0.0777)
      5. playing trumpet (0.0691)
      6. juggling balls (0.0665)
      7. playing basketball (0.0500)
      8. dunking basketball (0.0388)
      9. punching person (boxing) (0.0381)
     10. playing volleyball (0.0327)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.0765
✅ Human action in top 5
