Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002175_playing trumpet_to_deadlifting_ZATfwKJ725E_000105_000115_bg_HnYvWPCsDsM_000019_000029
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.4689)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #14/50 (score: 0.0115)
  Background Action 'deadlifting' ranked: #3/50 (score: 0.0597)

Top 10 predictions:
      1. punching person (boxing) (0.4689)
      2. tying tie (0.0851)
  🏞️  3. deadlifting (0.0597)
      4. driving car (0.0504)
      5. golf driving (0.0448)
      6. opening bottle (0.0351)
      7. skipping rope (0.0267)
      8. brushing hair (0.0240)
      9. climbing ladder (0.0180)
     10. archery (0.0147)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.0482
⚠️  Background action in top 5!
