Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001034_reading book_to_hitting baseball_xc17jJnxGk0_000012_000022_bg_mTP2kap9cIw_000056_000066
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.5376)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #35/50 (score: 0.0000)
  Background Action 'hitting baseball' ranked: #1/50 (score: 0.5376)

Top 10 predictions:
  🏞️  1. hitting baseball (0.5376)
      2. playing tennis (0.2723)
      3. shooting goal (soccer) (0.0727)
      4. catching or throwing baseball (0.0620)
      5. bowling (0.0123)
      6. golf driving (0.0069)
      7. catching or throwing frisbee (0.0057)
      8. playing volleyball (0.0046)
      9. shooting basketball (0.0035)
     10. juggling soccer ball (0.0033)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.5376
⚠️  Background action in top 5!
