Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000774_dunking basketball_to_eating cake_cPW9N51RMf0_000018_000028_bg_ntDFgioEXGE_000022_000032
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.3068)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #2/50 (score: 0.2960)
  Background Action 'eating cake' ranked: #39/50 (score: 0.0000)

Top 10 predictions:
      1. hurdling (0.3068)
  👤  2. dunking basketball (0.2960)
      3. dribbling basketball (0.1591)
      4. playing volleyball (0.0721)
      5. playing basketball (0.0575)
      6. shooting basketball (0.0524)
      7. shooting goal (soccer) (0.0236)
      8. skiing slalom (0.0102)
      9. juggling soccer ball (0.0048)
     10. skiing (not slalom or crosscountry) (0.0037)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.2960
✅ Human action in top 5
