Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000883_walking the dog_to_surfing water_KbXOZPf5laY_000026_000036_bg_5qZvnuDbDFY_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9173)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #33/50 (score: 0.0001)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9173)

Top 10 predictions:
  🏞️  1. surfing water (0.9173)
      2. skiing slalom (0.0473)
      3. skiing (not slalom or crosscountry) (0.0161)
      4. climbing a rope (0.0039)
      5. dunking basketball (0.0016)
      6. climbing ladder (0.0016)
      7. shooting goal (soccer) (0.0015)
      8. juggling soccer ball (0.0011)
      9. skipping rope (0.0009)
     10. cleaning windows (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.9172
⚠️  Background action in top 5!
