Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000469_playing tennis_to_playing accordion_KUPwOAgtqOo_000004_000014_bg_yX4IfOAat4s_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.3969)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #21/50 (score: 0.0057)
  Background Action 'playing accordion' ranked: #33/50 (score: 0.0022)

Top 10 predictions:
      1. bowling (0.3969)
      2. hurdling (0.1556)
      3. playing volleyball (0.0515)
      4. skiing slalom (0.0492)
      5. playing basketball (0.0376)
      6. dribbling basketball (0.0353)
      7. sword fighting (0.0264)
      8. shooting goal (soccer) (0.0232)
      9. shooting basketball (0.0206)
     10. dunking basketball (0.0198)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0035
