Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001780_clean and jerk_to_dribbling basketball_B98EOBpM5YQ_000017_000027_bg_6cwDzCzQLCg_000134_000144
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.3778)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #30/50 (score: 0.0001)
  Background Action 'dribbling basketball' ranked: #4/50 (score: 0.0882)

Top 10 predictions:
      1. playing basketball (0.3778)
      2. shooting basketball (0.3511)
      3. dunking basketball (0.1002)
  🏞️  4. dribbling basketball (0.0882)
      5. shooting goal (soccer) (0.0519)
      6. juggling soccer ball (0.0073)
      7. juggling balls (0.0069)
      8. skipping rope (0.0056)
      9. playing trumpet (0.0019)
     10. playing tennis (0.0018)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.0881
⚠️  Background action in top 5!
