Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001457_playing volleyball_to_brushing hair_FnbrvKMwJFc_000025_000035_bg_6JTYJvGHI7A_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.1892)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #2/50 (score: 0.1878)
  Background Action 'brushing hair' ranked: #50/50 (score: 0.0001)

Top 10 predictions:
      1. hurdling (0.1892)
  👤  2. playing volleyball (0.1878)
      3. dunking basketball (0.1134)
      4. playing basketball (0.0827)
      5. skipping rope (0.0657)
      6. shooting goal (soccer) (0.0555)
      7. shooting basketball (0.0369)
      8. archery (0.0359)
      9. flying kite (0.0277)
     10. sword fighting (0.0245)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 48
Score gap (bg_score - human_score): -0.1877
✅ Human action in top 5
