Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002347_canoeing or kayaking_to_punching person (boxing)_XbcgFbULacs_000162_000172_bg_VsX3y5vPBbM_000074_000084
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9878)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #48/50 (score: 0.0000)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9878)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9878)
      2. hitting baseball (0.0049)
      3. catching or throwing baseball (0.0018)
      4. reading book (0.0010)
      5. sword fighting (0.0006)
      6. drinking (0.0005)
      7. opening bottle (0.0005)
      8. brushing teeth (0.0004)
      9. brushing hair (0.0004)
     10. climbing a rope (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -47
Score gap (bg_score - human_score): 0.9878
⚠️  Background action in top 5!
