Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000308_cleaning windows_to_golf driving_T9c_KZVHP4E_000053_000063_bg_IKonv-whHXo_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.7555)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #27/50 (score: 0.0002)
  Background Action 'golf driving' ranked: #1/50 (score: 0.7555)

Top 10 predictions:
  🏞️  1. golf driving (0.7555)
      2. flying kite (0.0599)
      3. hitting baseball (0.0412)
      4. archery (0.0333)
      5. shooting goal (soccer) (0.0238)
      6. catching or throwing frisbee (0.0146)
      7. sword fighting (0.0133)
      8. playing tennis (0.0083)
      9. climbing a rope (0.0081)
     10. juggling balls (0.0061)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.7553
⚠️  Background action in top 5!
