Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000141_writing_to_cleaning windows_5bZojQCp5tk_000318_000328_bg_Yk_4d83mUy0_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3442)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #28/50 (score: 0.0011)
  Background Action 'cleaning windows' ranked: #1/50 (score: 0.3442)

Top 10 predictions:
  🏞️  1. cleaning windows (0.3442)
      2. skipping rope (0.2453)
      3. smoking (0.1629)
      4. climbing a rope (0.0630)
      5. playing trumpet (0.0204)
      6. flying kite (0.0199)
      7. playing violin (0.0172)
      8. climbing ladder (0.0151)
      9. sword fighting (0.0125)
     10. juggling soccer ball (0.0108)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.3431
⚠️  Background action in top 5!
