Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000551_canoeing or kayaking_to_shooting goal (soccer)_1f1GgvbqPhU_000002_000012_bg_JzeSVFWHtsg_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5289)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #23/50 (score: 0.0005)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.5289)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.5289)
      2. juggling soccer ball (0.3127)
      3. catching or throwing frisbee (0.0353)
      4. hurdling (0.0266)
      5. dribbling basketball (0.0199)
      6. climbing a rope (0.0134)
      7. catching or throwing baseball (0.0115)
      8. sweeping floor (0.0063)
      9. hitting baseball (0.0062)
     10. skipping rope (0.0062)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.5284
⚠️  Background action in top 5!
