Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000875_juggling balls_to_hurdling_j0-SQa7igwI_000188_000198_bg_vNOJj2XzgzA_000015_000025
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3891)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #3/50 (score: 0.1107)
  Background Action 'hurdling' ranked: #4/50 (score: 0.1086)

Top 10 predictions:
      1. juggling soccer ball (0.3891)
      2. skipping rope (0.1774)
  👤  3. juggling balls (0.1107)
  🏞️  4. hurdling (0.1086)
      5. playing trumpet (0.0491)
      6. catching or throwing frisbee (0.0367)
      7. catching or throwing baseball (0.0353)
      8. shooting goal (soccer) (0.0230)
      9. playing saxophone (0.0179)
     10. flying kite (0.0072)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0020
⚠️  Background action in top 5!
✅ Human action in top 5
