Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000787_shooting goal (soccer)_to_catching or throwing frisbee_iMkymcBJUTE_000075_000085_bg_W9sNq_-j1Nc_000020_000030
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3524)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.3524)
  Background Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.1102)

Top 10 predictions:
  👤  1. shooting goal (soccer) (0.3524)
      2. hurdling (0.2383)
  🏞️  3. catching or throwing frisbee (0.1102)
      4. catching or throwing baseball (0.0754)
      5. hitting baseball (0.0533)
      6. juggling soccer ball (0.0424)
      7. flying kite (0.0403)
      8. skiing slalom (0.0313)
      9. skiing (not slalom or crosscountry) (0.0086)
     10. sword fighting (0.0084)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.2422
⚠️  Background action in top 5!
✅ Human action in top 5
