Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001469_playing volleyball_to_smoking_ia9OOU0UE4U_000126_000136_bg_eecPAr9ig-c_000022_000032
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2361)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #15/50 (score: 0.0055)
  Background Action 'smoking' ranked: #30/50 (score: 0.0004)

Top 10 predictions:
      1. juggling balls (0.2361)
      2. juggling soccer ball (0.2071)
      3. dunking basketball (0.1511)
      4. shooting basketball (0.1276)
      5. dribbling basketball (0.0796)
      6. bowling (0.0626)
      7. catching or throwing baseball (0.0223)
      8. shooting goal (soccer) (0.0214)
      9. playing basketball (0.0192)
     10. skipping rope (0.0135)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0052
