Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000557_hurdling_to_brushing hair_AYHbK7Ba50A_000078_000088_bg_vF-nfOxhiCQ_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.3618)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #8/50 (score: 0.0246)
  Background Action 'brushing hair' ranked: #50/50 (score: 0.0000)

Top 10 predictions:
      1. skiing slalom (0.3618)
      2. shooting goal (soccer) (0.2974)
      3. dribbling basketball (0.0840)
      4. juggling soccer ball (0.0628)
      5. dunking basketball (0.0342)
      6. skiing (not slalom or crosscountry) (0.0274)
      7. playing basketball (0.0247)
  👤  8. hurdling (0.0246)
      9. shooting basketball (0.0121)
     10. catching or throwing frisbee (0.0119)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 42
Score gap (bg_score - human_score): -0.0246
