Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001197_bowling_to_hurdling_BBN3OkI40xk_000008_000018_bg_lBg84JYUZHM_000017_000027
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.7064)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #24/50 (score: 0.0005)
  Background Action 'hurdling' ranked: #1/50 (score: 0.7064)

Top 10 predictions:
  🏞️  1. hurdling (0.7064)
      2. skipping rope (0.1036)
      3. shooting goal (soccer) (0.0639)
      4. skiing slalom (0.0375)
      5. skiing (not slalom or crosscountry) (0.0174)
      6. climbing ladder (0.0161)
      7. climbing a rope (0.0097)
      8. flying kite (0.0070)
      9. walking the dog (0.0052)
     10. archery (0.0047)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.7059
⚠️  Background action in top 5!
