Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000363_dribbling basketball_to_skiing (not slalom or crosscountry)_gmOUGQSpDaQ_000002_000012_bg_GuFI_K7gqwY_000060_000070
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.5644)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #15/50 (score: 0.0005)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #2/50 (score: 0.3321)

Top 10 predictions:
      1. skiing slalom (0.5644)
  🏞️  2. skiing (not slalom or crosscountry) (0.3321)
      3. hurdling (0.0856)
      4. catching or throwing frisbee (0.0024)
      5. climbing a rope (0.0021)
      6. flying kite (0.0021)
      7. skipping rope (0.0020)
      8. shooting goal (soccer) (0.0014)
      9. juggling soccer ball (0.0011)
     10. dunking basketball (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.3316
⚠️  Background action in top 5!
