Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000437_playing tennis_to_drinking_5DleTJAks5E_000317_000327_bg_gaj407eSdSs_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.1223)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #14/50 (score: 0.0263)
  Background Action 'drinking' ranked: #39/50 (score: 0.0025)

Top 10 predictions:
      1. skiing slalom (0.1223)
      2. sword fighting (0.1059)
      3. flying kite (0.0913)
      4. shooting goal (soccer) (0.0585)
      5. archery (0.0527)
      6. hitting baseball (0.0499)
      7. dunking basketball (0.0499)
      8. golf driving (0.0350)
      9. hurdling (0.0334)
     10. playing volleyball (0.0319)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.0239
