Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000760_dribbling basketball_to_juggling balls_6FC0IVAWQc4_000266_000276_bg_n1cQkKL5ATQ_000112_000122
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4242)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #3/50 (score: 0.1331)
  Background Action 'juggling balls' ranked: #2/50 (score: 0.1850)

Top 10 predictions:
      1. skipping rope (0.4242)
  🏞️  2. juggling balls (0.1850)
  👤  3. dribbling basketball (0.1331)
      4. shooting basketball (0.0759)
      5. playing basketball (0.0737)
      6. dunking basketball (0.0479)
      7. juggling soccer ball (0.0404)
      8. shooting goal (soccer) (0.0065)
      9. playing saxophone (0.0026)
     10. playing trumpet (0.0025)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0519
⚠️  Background action in top 5!
✅ Human action in top 5
