Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000741_climbing ladder_to_skiing slalom_OAHWyWJmvJI_000030_000040_bg_wvZmdTr4-Ag_000669_000679
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.7663)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #5/50 (score: 0.0064)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.7663)

Top 10 predictions:
  🏞️  1. skiing slalom (0.7663)
      2. skiing (not slalom or crosscountry) (0.1753)
      3. climbing a rope (0.0156)
      4. juggling soccer ball (0.0082)
  👤  5. climbing ladder (0.0064)
      6. hurdling (0.0048)
      7. hitting baseball (0.0041)
      8. skipping rope (0.0037)
      9. juggling balls (0.0036)
     10. shooting goal (soccer) (0.0022)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.7599
⚠️  Background action in top 5!
✅ Human action in top 5
