Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000154_catching or throwing frisbee_to_archery_m2x1NEHe7A0_000069_000079_bg_IcXj4je-tto_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5197)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.0667)
  Background Action 'archery' ranked: #10/50 (score: 0.0044)

Top 10 predictions:
      1. juggling soccer ball (0.5197)
      2. juggling balls (0.3335)
  👤  3. catching or throwing frisbee (0.0667)
      4. skipping rope (0.0121)
      5. hitting baseball (0.0067)
      6. playing tennis (0.0062)
      7. playing accordion (0.0060)
      8. catching or throwing baseball (0.0058)
      9. dribbling basketball (0.0050)
  🏞️ 10. archery (0.0044)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0623
✅ Human action in top 5
