Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001405_sweeping floor_to_climbing a rope_dK8V0bB-m18_000000_000010_bg_zMfe-irysi8_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1819)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #6/50 (score: 0.0453)
  Background Action 'climbing a rope' ranked: #3/50 (score: 0.1438)

Top 10 predictions:
      1. skipping rope (0.1819)
      2. climbing ladder (0.1462)
  🏞️  3. climbing a rope (0.1438)
      4. cleaning windows (0.0481)
      5. dribbling basketball (0.0475)
  👤  6. sweeping floor (0.0453)
      7. juggling soccer ball (0.0424)
      8. driving car (0.0311)
      9. walking the dog (0.0282)
     10. shooting goal (soccer) (0.0228)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0985
⚠️  Background action in top 5!
