Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001148_drinking_to_shooting goal (soccer)_NL7LV4okwLs_000111_000121_bg_EcFv5RSwL6g_000034_000044
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.7254)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #2/50 (score: 0.0851)
  Background Action 'shooting goal (soccer)' ranked: #31/50 (score: 0.0006)

Top 10 predictions:
      1. opening bottle (0.7254)
  👤  2. drinking (0.0851)
      3. eating cake (0.0547)
      4. eating ice cream (0.0526)
      5. dribbling basketball (0.0116)
      6. cleaning windows (0.0095)
      7. brushing hair (0.0073)
      8. climbing ladder (0.0063)
      9. climbing a rope (0.0048)
     10. dunking basketball (0.0042)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0845
✅ Human action in top 5
