Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000451_reading book_to_climbing ladder_j461TJNd5mY_000045_000055_bg_R_xk3fPqWqo_000016_000026
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.9125)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #27/50 (score: 0.0001)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.9125)

Top 10 predictions:
  🏞️  1. climbing ladder (0.9125)
      2. climbing a rope (0.0595)
      3. hurdling (0.0060)
      4. cleaning windows (0.0054)
      5. flying kite (0.0036)
      6. surfing water (0.0032)
      7. sword fighting (0.0015)
      8. dunking basketball (0.0013)
      9. archery (0.0012)
     10. skiing slalom (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.9124
⚠️  Background action in top 5!
