Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000452_dunking basketball_to_shooting goal (soccer)_JJWIitA7QqI_000021_000031_bg_BxUmYyt76eI_000059_000069
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.1788)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #15/50 (score: 0.0083)
  Background Action 'shooting goal (soccer)' ranked: #2/50 (score: 0.1238)

Top 10 predictions:
      1. sweeping floor (0.1788)
  🏞️  2. shooting goal (soccer) (0.1238)
      3. juggling soccer ball (0.1093)
      4. walking the dog (0.0883)
      5. dribbling basketball (0.0867)
      6. juggling balls (0.0728)
      7. playing tennis (0.0494)
      8. catching or throwing frisbee (0.0456)
      9. sword fighting (0.0403)
     10. cleaning windows (0.0328)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.1154
⚠️  Background action in top 5!
