Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001288_skipping rope_to_golf driving_3lTTjrrl3-w_000027_000037_bg_6CbAI0QPeSM_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.7119)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #4/50 (score: 0.0395)
  Background Action 'golf driving' ranked: #3/50 (score: 0.0600)

Top 10 predictions:
      1. shooting goal (soccer) (0.7119)
      2. juggling soccer ball (0.0819)
  🏞️  3. golf driving (0.0600)
  👤  4. skipping rope (0.0395)
      5. juggling balls (0.0213)
      6. skiing slalom (0.0168)
      7. playing tennis (0.0147)
      8. catching or throwing frisbee (0.0088)
      9. flying kite (0.0069)
     10. dribbling basketball (0.0065)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0206
⚠️  Background action in top 5!
✅ Human action in top 5
