Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001073_dunking basketball_to_clean and jerk_G-Bd7wg9jaA_000000_000010_bg_XPaLzlrN-4o_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.9891)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #10/50 (score: 0.0001)
  Background Action 'clean and jerk' ranked: #1/50 (score: 0.9891)

Top 10 predictions:
  🏞️  1. clean and jerk (0.9891)
      2. deadlifting (0.0079)
      3. climbing a rope (0.0012)
      4. climbing ladder (0.0005)
      5. juggling soccer ball (0.0003)
      6. skipping rope (0.0003)
      7. juggling balls (0.0003)
      8. dribbling basketball (0.0001)
      9. hitting baseball (0.0001)
  👤 10. dunking basketball (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.9891
⚠️  Background action in top 5!
