Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002342_eating ice cream_to_dunking basketball_XdlhSnW2kTE_000003_000013_bg_KJvAFpxMHIg_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2241)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #44/50 (score: 0.0004)
  Background Action 'dunking basketball' ranked: #1/50 (score: 0.2241)

Top 10 predictions:
  🏞️  1. dunking basketball (0.2241)
      2. climbing ladder (0.2073)
      3. hurdling (0.1554)
      4. climbing a rope (0.1264)
      5. juggling balls (0.0335)
      6. dribbling basketball (0.0332)
      7. flying kite (0.0331)
      8. skipping rope (0.0298)
      9. catching or throwing baseball (0.0254)
     10. juggling soccer ball (0.0230)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.2238
⚠️  Background action in top 5!
