Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001732_cleaning windows_to_reading newspaper_-fN6cQFbu1M_000004_000014_bg_uPnEZd6wCtk_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9976)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #29/50 (score: 0.0000)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9976)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9976)
      2. sweeping floor (0.0004)
      3. reading book (0.0003)
      4. juggling balls (0.0003)
      5. skipping rope (0.0002)
      6. punching person (boxing) (0.0001)
      7. writing (0.0001)
      8. juggling soccer ball (0.0001)
      9. bowling (0.0001)
     10. smoking (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -28
Score gap (bg_score - human_score): 0.9976
⚠️  Background action in top 5!
