Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000391_playing accordion_to_canoeing or kayaking_vHLLAEj3Cl8_000000_000010_bg_kaFzwyb3Cu0_000171_000181
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: playing trumpet (score: 0.3523)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #2/50 (score: 0.1800)
  Background Action 'canoeing or kayaking' ranked: #12/50 (score: 0.0077)

Top 10 predictions:
      1. playing trumpet (0.3523)
  👤  2. playing accordion (0.1800)
      3. playing saxophone (0.1319)
      4. sword fighting (0.0765)
      5. playing violin (0.0559)
      6. climbing a rope (0.0380)
      7. archery (0.0324)
      8. opening bottle (0.0221)
      9. smoking (0.0140)
     10. surfing water (0.0104)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.1723
✅ Human action in top 5
