Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000628_driving car_to_climbing a rope_kNivGPu8oiw_000028_000038_bg_1c17xEdMHns_000119_000129
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2765)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #41/50 (score: 0.0006)
  Background Action 'climbing a rope' ranked: #20/50 (score: 0.0054)

Top 10 predictions:
      1. opening bottle (0.2765)
      2. juggling soccer ball (0.1858)
      3. juggling balls (0.1290)
      4. catching or throwing baseball (0.0968)
      5. hitting baseball (0.0676)
      6. playing saxophone (0.0272)
      7. drinking (0.0236)
      8. punching person (boxing) (0.0222)
      9. bowling (0.0200)
     10. sword fighting (0.0157)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -21
Score gap (bg_score - human_score): 0.0048
