Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001138_climbing a rope_to_brushing teeth_RTQvpQx4LYs_000004_000014_bg_r95HrwQa8lk_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.3197)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #1/50 (score: 0.3197)
  Background Action 'brushing teeth' ranked: #47/50 (score: 0.0002)

Top 10 predictions:
  👤  1. climbing a rope (0.3197)
      2. climbing ladder (0.1447)
      3. dunking basketball (0.0713)
      4. skipping rope (0.0541)
      5. clean and jerk (0.0402)
      6. juggling soccer ball (0.0376)
      7. hurdling (0.0372)
      8. skiing slalom (0.0263)
      9. juggling balls (0.0229)
     10. playing basketball (0.0210)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 46
Score gap (bg_score - human_score): -0.3195
✅ Human action in top 5
