Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001259_climbing a rope_to_climbing ladder_M0BedpP3Ya4_000017_000027_bg_HxsXFx953aA_000027_000037
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.6842)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #1/50 (score: 0.6842)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2159)

Top 10 predictions:
  👤  1. climbing a rope (0.6842)
  🏞️  2. climbing ladder (0.2159)
      3. skiing slalom (0.0478)
      4. skiing (not slalom or crosscountry) (0.0117)
      5. flying kite (0.0079)
      6. hurdling (0.0078)
      7. dunking basketball (0.0070)
      8. skipping rope (0.0054)
      9. surfing water (0.0047)
     10. sword fighting (0.0015)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.4683
⚠️  Background action in top 5!
✅ Human action in top 5
