Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000796_brushing hair_to_playing accordion_Zo7RBEOD63I_001009_001019_bg_EIJGzKnlMRM_000014_000024
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3258)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.3258)
  Background Action 'playing accordion' ranked: #9/50 (score: 0.0322)

Top 10 predictions:
  👤  1. brushing hair (0.3258)
      2. playing guitar (0.1448)
      3. writing (0.1369)
      4. reading book (0.0526)
      5. playing piano (0.0486)
      6. tying tie (0.0458)
      7. smoking (0.0382)
      8. opening bottle (0.0324)
  🏞️  9. playing accordion (0.0322)
     10. drinking (0.0283)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.2936
✅ Human action in top 5
