Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000717_canoeing or kayaking_to_eating cake_lUpRBEy6NJE_000020_000030_bg_jQnDFmBZMJ0_000031_000041
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.9622)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #45/50 (score: 0.0000)
  Background Action 'eating cake' ranked: #1/50 (score: 0.9622)

Top 10 predictions:
  🏞️  1. eating cake (0.9622)
      2. eating ice cream (0.0224)
      3. hurdling (0.0030)
      4. dunking basketball (0.0021)
      5. hitting baseball (0.0013)
      6. dribbling basketball (0.0008)
      7. smoking (0.0007)
      8. drinking (0.0007)
      9. climbing ladder (0.0006)
     10. punching person (boxing) (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -44
Score gap (bg_score - human_score): 0.9621
⚠️  Background action in top 5!
