Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000506_bowling_to_juggling balls_lbS09aO_WQQ_000023_000033_bg_22YkQbUA7iY_000180_000190
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.2560)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #50/50 (score: 0.0001)
  Background Action 'juggling balls' ranked: #12/50 (score: 0.0217)

Top 10 predictions:
      1. cleaning windows (0.2560)
      2. juggling soccer ball (0.1542)
      3. dunking basketball (0.1319)
      4. punching person (boxing) (0.0810)
      5. skipping rope (0.0460)
      6. playing basketball (0.0436)
      7. catching or throwing frisbee (0.0324)
      8. shooting goal (soccer) (0.0298)
      9. climbing a rope (0.0238)
     10. sword fighting (0.0223)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -38
Score gap (bg_score - human_score): 0.0216
