Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000068_smoking_to_reading newspaper_LJLymFbDnmk_000155_000165_bg_26N2XO29YU8_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.4459)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #9/50 (score: 0.0153)
  Background Action 'reading newspaper' ranked: #29/50 (score: 0.0013)

Top 10 predictions:
      1. eating cake (0.4459)
      2. juggling balls (0.1191)
      3. opening bottle (0.1028)
      4. eating ice cream (0.0653)
      5. juggling soccer ball (0.0564)
      6. tying tie (0.0554)
      7. playing accordion (0.0410)
      8. drinking (0.0157)
  👤  9. smoking (0.0153)
     10. dribbling basketball (0.0131)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.0140
