Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001651_brushing teeth_to_tying tie_ZgiOm4uBZZQ_000018_000028_bg_iiWzd1Y9758_000102_000112
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.9638)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #1/50 (score: 0.9638)
  Background Action 'tying tie' ranked: #13/50 (score: 0.0004)

Top 10 predictions:
  👤  1. brushing teeth (0.9638)
      2. brushing hair (0.0148)
      3. smoking (0.0065)
      4. playing guitar (0.0019)
      5. playing violin (0.0019)
      6. playing trumpet (0.0019)
      7. eating cake (0.0017)
      8. opening bottle (0.0016)
      9. eating ice cream (0.0008)
     10. playing bass guitar (0.0007)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.9634
✅ Human action in top 5
