Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002180_shooting basketball_to_skiing (not slalom or crosscountry)_50MmgG43E7Q_000024_000034_bg_OEAy-r8wrAU_000274_000284
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.2055)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #19/50 (score: 0.0038)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #1/50 (score: 0.2055)

Top 10 predictions:
  🏞️  1. skiing (not slalom or crosscountry) (0.2055)
      2. juggling soccer ball (0.2034)
      3. skipping rope (0.1543)
      4. skiing slalom (0.1416)
      5. catching or throwing frisbee (0.0522)
      6. juggling balls (0.0450)
      7. playing volleyball (0.0373)
      8. shooting goal (soccer) (0.0258)
      9. catching or throwing baseball (0.0171)
     10. hitting baseball (0.0152)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.2017
⚠️  Background action in top 5!
