Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001083_eating cake_to_playing volleyball_do7YH2z_x1w_000122_000132_bg_v4th8gR4ueA_000066_000076
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2899)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #10/50 (score: 0.0127)
  Background Action 'playing volleyball' ranked: #47/50 (score: 0.0001)

Top 10 predictions:
      1. opening bottle (0.2899)
      2. brushing teeth (0.2665)
      3. surfing water (0.1211)
      4. drinking (0.0981)
      5. brushing hair (0.0617)
      6. dribbling basketball (0.0307)
      7. juggling soccer ball (0.0183)
      8. eating ice cream (0.0146)
      9. juggling balls (0.0129)
  👤 10. eating cake (0.0127)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.0126
