Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000216_brushing hair_to_tying tie_-DavtY9xgnc_000545_000555_bg_d2owlPKG5bY_000096_000106
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.0958)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #5/50 (score: 0.0560)
  Background Action 'tying tie' ranked: #13/50 (score: 0.0328)

Top 10 predictions:
      1. playing violin (0.0958)
      2. playing accordion (0.0899)
      3. playing saxophone (0.0709)
      4. writing (0.0566)
  👤  5. brushing hair (0.0560)
      6. playing piano (0.0507)
      7. eating ice cream (0.0496)
      8. eating cake (0.0477)
      9. playing guitar (0.0389)
     10. smoking (0.0375)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0232
✅ Human action in top 5
