Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001076_hurdling_to_climbing ladder_V7WWYi7kGwA_000019_000029_bg_mLRqDPWsUF0_000036_000046
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.2008)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #33/50 (score: 0.0011)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.2008)

Top 10 predictions:
  🏞️  1. climbing ladder (0.2008)
      2. skiing slalom (0.1466)
      3. dribbling basketball (0.1236)
      4. dunking basketball (0.0610)
      5. juggling soccer ball (0.0547)
      6. shooting goal (soccer) (0.0495)
      7. playing basketball (0.0485)
      8. shooting basketball (0.0459)
      9. skiing (not slalom or crosscountry) (0.0454)
     10. playing tennis (0.0443)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.1997
⚠️  Background action in top 5!
