Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000124_climbing ladder_to_archery_n5Fr76ZUlrM_000004_000014_bg_pWOl7B7jf0U_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.5161)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #11/50 (score: 0.0109)
  Background Action 'archery' ranked: #13/50 (score: 0.0096)

Top 10 predictions:
      1. golf driving (0.5161)
      2. juggling soccer ball (0.0911)
      3. climbing a rope (0.0831)
      4. hitting baseball (0.0458)
      5. catching or throwing frisbee (0.0255)
      6. walking the dog (0.0251)
      7. shooting goal (soccer) (0.0237)
      8. catching or throwing baseball (0.0234)
      9. juggling balls (0.0234)
     10. driving car (0.0122)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0013
