Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000984_juggling balls_to_playing piano_7IyMtOv_tk4_000044_000054_bg_mTp_dGXH_yM_000205_000215
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.4717)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.4717)
  Background Action 'playing piano' ranked: #20/50 (score: 0.0046)

Top 10 predictions:
  👤  1. juggling balls (0.4717)
      2. juggling soccer ball (0.1760)
      3. cleaning windows (0.0637)
      4. skipping rope (0.0328)
      5. tying tie (0.0261)
      6. bowling (0.0254)
      7. sweeping floor (0.0241)
      8. punching person (boxing) (0.0195)
      9. climbing ladder (0.0186)
     10. playing accordion (0.0175)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.4671
✅ Human action in top 5
