Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001009_playing volleyball_to_skiing slalom_ia9OOU0UE4U_000126_000136_bg_XihcOEopJG0_000041_000051
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3945)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #10/50 (score: 0.0077)
  Background Action 'skiing slalom' ranked: #12/50 (score: 0.0054)

Top 10 predictions:
      1. juggling soccer ball (0.3945)
      2. juggling balls (0.2076)
      3. catching or throwing baseball (0.1761)
      4. catching or throwing frisbee (0.0437)
      5. hitting baseball (0.0358)
      6. dunking basketball (0.0254)
      7. shooting goal (soccer) (0.0253)
      8. shooting basketball (0.0225)
      9. dribbling basketball (0.0182)
  👤 10. playing volleyball (0.0077)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0023
