Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002278_catching or throwing frisbee_to_eating ice cream_HV0Hs4UysUM_000004_000014_bg__4i56CbdQcE_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.1790)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #20/50 (score: 0.0109)
  Background Action 'eating ice cream' ranked: #37/50 (score: 0.0011)

Top 10 predictions:
      1. climbing a rope (0.1790)
      2. juggling soccer ball (0.1123)
      3. golf driving (0.0977)
      4. dunking basketball (0.0971)
      5. driving car (0.0834)
      6. punching person (boxing) (0.0611)
      7. climbing ladder (0.0527)
      8. juggling balls (0.0386)
      9. dribbling basketball (0.0344)
     10. playing basketball (0.0284)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0098
