Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001487_deadlifting_to_climbing a rope_oyN6ldlYUD8_000032_000042_bg_BgtsN1zeFWA_000092_000102
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.5854)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #24/50 (score: 0.0017)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.5854)

Top 10 predictions:
  🏞️  1. climbing a rope (0.5854)
      2. climbing ladder (0.1149)
      3. dunking basketball (0.0645)
      4. skipping rope (0.0431)
      5. juggling soccer ball (0.0347)
      6. dribbling basketball (0.0246)
      7. juggling balls (0.0209)
      8. sword fighting (0.0170)
      9. playing basketball (0.0150)
     10. surfing water (0.0138)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.5837
⚠️  Background action in top 5!
