Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001551_clean and jerk_to_skiing slalom_R6pk7NDa7Mw_000015_000025_bg_hx-AbPBIrFE_000039_000049
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.5338)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #5/50 (score: 0.0077)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.5338)

Top 10 predictions:
  🏞️  1. skiing slalom (0.5338)
      2. skiing (not slalom or crosscountry) (0.3957)
      3. climbing a rope (0.0357)
      4. climbing ladder (0.0093)
  👤  5. clean and jerk (0.0077)
      6. juggling soccer ball (0.0039)
      7. hurdling (0.0036)
      8. juggling balls (0.0032)
      9. skipping rope (0.0026)
     10. shooting goal (soccer) (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.5261
⚠️  Background action in top 5!
✅ Human action in top 5
