Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001966_climbing a rope_to_playing bass guitar__3qg-oAr7b0_000019_000029_bg_jvih6ILV5og_000262_000272
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8735)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #14/50 (score: 0.0002)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.8735)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.8735)
      2. playing guitar (0.0882)
      3. playing violin (0.0247)
      4. playing saxophone (0.0049)
      5. surfing water (0.0019)
      6. playing trumpet (0.0010)
      7. playing accordion (0.0008)
      8. writing (0.0007)
      9. sword fighting (0.0006)
     10. skiing slalom (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.8733
⚠️  Background action in top 5!
