Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001105_dunking basketball_to_writing_SHyG_fOThTQ_000152_000162_bg_na9OVxD-EVY_000036_000046
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4845)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #28/50 (score: 0.0010)
  Background Action 'writing' ranked: #22/50 (score: 0.0020)

Top 10 predictions:
      1. skiing slalom (0.4845)
      2. skiing (not slalom or crosscountry) (0.1229)
      3. hurdling (0.1204)
      4. hitting baseball (0.0695)
      5. catching or throwing baseball (0.0332)
      6. golf driving (0.0324)
      7. surfing water (0.0257)
      8. shooting goal (soccer) (0.0144)
      9. sweeping floor (0.0138)
     10. catching or throwing frisbee (0.0105)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.0010
