Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001330_brushing teeth_to_sweeping floor_8NStNQyjIXI_000054_000064_bg_lKvx-KAJsKQ_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1787)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #4/50 (score: 0.0619)
  Background Action 'sweeping floor' ranked: #33/50 (score: 0.0023)

Top 10 predictions:
      1. playing accordion (0.1787)
      2. opening bottle (0.1467)
      3. juggling soccer ball (0.0971)
  👤  4. brushing teeth (0.0619)
      5. climbing a rope (0.0613)
      6. brushing hair (0.0534)
      7. eating cake (0.0432)
      8. juggling balls (0.0416)
      9. dribbling basketball (0.0371)
     10. playing piano (0.0321)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0596
✅ Human action in top 5
