Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002317_hurdling_to_dunking basketball_BIPWkY0jIXA_000118_000128_bg_S5b7-MnHens_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3580)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #5/50 (score: 0.0021)
  Background Action 'dunking basketball' ranked: #2/50 (score: 0.3316)

Top 10 predictions:
      1. dribbling basketball (0.3580)
  🏞️  2. dunking basketball (0.3316)
      3. playing basketball (0.1587)
      4. shooting basketball (0.1442)
  👤  5. hurdling (0.0021)
      6. playing volleyball (0.0010)
      7. catching or throwing frisbee (0.0007)
      8. juggling soccer ball (0.0006)
      9. juggling balls (0.0006)
     10. hitting baseball (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.3295
⚠️  Background action in top 5!
✅ Human action in top 5
