Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002116_walking the dog_to_playing accordion_zh7MwtHt3Fo_000003_000013_bg_SYGDjUNLYB8_000170_000180
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.9639)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #40/50 (score: 0.0000)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.9639)

Top 10 predictions:
  🏞️  1. playing accordion (0.9639)
      2. playing piano (0.0334)
      3. playing saxophone (0.0008)
      4. playing trumpet (0.0007)
      5. writing (0.0003)
      6. playing violin (0.0002)
      7. opening bottle (0.0002)
      8. playing bass guitar (0.0002)
      9. playing guitar (0.0001)
     10. climbing ladder (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.9639
⚠️  Background action in top 5!
