Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001390_catching or throwing frisbee_to_canoeing or kayaking_XbDTCf515XE_000004_000014_bg_ipshO0VZ5do_000033_000043
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: canoeing or kayaking (score: 0.7142)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.0163)
  Background Action 'canoeing or kayaking' ranked: #1/50 (score: 0.7142)

Top 10 predictions:
  🏞️  1. canoeing or kayaking (0.7142)
      2. surfing water (0.1657)
  👤  3. catching or throwing frisbee (0.0163)
      4. juggling soccer ball (0.0128)
      5. flying kite (0.0125)
      6. dunking basketball (0.0109)
      7. hurdling (0.0101)
      8. skiing slalom (0.0082)
      9. shooting goal (soccer) (0.0071)
     10. skiing (not slalom or crosscountry) (0.0056)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.6978
⚠️  Background action in top 5!
✅ Human action in top 5
