Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001795_catching or throwing frisbee_to_smoking_9EioUfhATcw_000004_000014_bg_Hm9Wiaraw3Q_000318_000328
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.3164)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #30/50 (score: 0.0030)
  Background Action 'smoking' ranked: #8/50 (score: 0.0236)

Top 10 predictions:
      1. driving car (0.3164)
      2. hitting baseball (0.1680)
      3. golf driving (0.0681)
      4. shooting goal (soccer) (0.0643)
      5. shooting basketball (0.0452)
      6. cleaning windows (0.0377)
      7. skiing slalom (0.0328)
  🏞️  8. smoking (0.0236)
      9. skiing (not slalom or crosscountry) (0.0231)
     10. opening bottle (0.0229)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.0206
