Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001114_sword fighting_to_brushing hair_ZRCg4Y8MMgg_000000_000010_bg_Exyv2UKrdJQ_000108_000118
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2533)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #4/50 (score: 0.0948)
  Background Action 'brushing hair' ranked: #15/50 (score: 0.0084)

Top 10 predictions:
      1. dunking basketball (0.2533)
      2. skipping rope (0.1412)
      3. climbing a rope (0.1022)
  👤  4. sword fighting (0.0948)
      5. hurdling (0.0855)
      6. climbing ladder (0.0778)
      7. surfing water (0.0426)
      8. playing basketball (0.0240)
      9. juggling balls (0.0195)
     10. shooting goal (soccer) (0.0149)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0864
✅ Human action in top 5
