Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000711_brushing hair_to_flying kite_D_kft_TtVfo_000064_000074_bg_BJ4DdzKi-GE_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3822)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.3822)
  Background Action 'flying kite' ranked: #5/50 (score: 0.0412)

Top 10 predictions:
  👤  1. brushing hair (0.3822)
      2. tying tie (0.0539)
      3. walking the dog (0.0535)
      4. eating ice cream (0.0510)
  🏞️  5. flying kite (0.0412)
      6. surfing water (0.0390)
      7. punching person (boxing) (0.0376)
      8. skipping rope (0.0361)
      9. playing accordion (0.0327)
     10. juggling balls (0.0284)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.3410
⚠️  Background action in top 5!
✅ Human action in top 5
