Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001805_juggling soccer ball_to_climbing ladder_b4qCiigUelQ_000016_000026_bg_Jtsf3TJeIzc_000023_000033
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7608)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #9/50 (score: 0.0001)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2348)

Top 10 predictions:
      1. climbing a rope (0.7608)
  🏞️  2. climbing ladder (0.2348)
      3. dunking basketball (0.0012)
      4. skipping rope (0.0010)
      5. juggling balls (0.0002)
      6. clean and jerk (0.0002)
      7. playing basketball (0.0001)
      8. flying kite (0.0001)
  👤  9. juggling soccer ball (0.0001)
     10. archery (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.2347
⚠️  Background action in top 5!
