Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000973_drinking_to_playing volleyball_iKWouH2g2Pg_000022_000032_bg_S8-9GshrLTw_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.3207)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #4/50 (score: 0.1171)
  Background Action 'playing volleyball' ranked: #26/50 (score: 0.0011)

Top 10 predictions:
      1. eating ice cream (0.3207)
      2. brushing teeth (0.1366)
      3. eating cake (0.1290)
  👤  4. drinking (0.1171)
      5. opening bottle (0.0769)
      6. brushing hair (0.0729)
      7. playing trumpet (0.0271)
      8. reading newspaper (0.0199)
      9. sword fighting (0.0155)
     10. skipping rope (0.0088)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.1160
✅ Human action in top 5
