Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001744_flying kite_to_playing violin_hbTbBj07yUY_000012_000022_bg_a4ROubm0cIc_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.5662)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #39/50 (score: 0.0009)
  Background Action 'playing violin' ranked: #2/50 (score: 0.0474)

Top 10 predictions:
      1. sword fighting (0.5662)
  🏞️  2. playing violin (0.0474)
      3. sweeping floor (0.0393)
      4. playing saxophone (0.0372)
      5. hurdling (0.0362)
      6. skiing slalom (0.0298)
      7. archery (0.0291)
      8. playing guitar (0.0232)
      9. playing trumpet (0.0190)
     10. climbing ladder (0.0181)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.0465
⚠️  Background action in top 5!
