Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001503_juggling soccer ball_to_surfing water_44oF-GJ3JYQ_000011_000021_bg_huD7LQBrg2k_000057_000067
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9969)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #33/50 (score: 0.0000)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9969)

Top 10 predictions:
  🏞️  1. surfing water (0.9969)
      2. hurdling (0.0007)
      3. climbing a rope (0.0004)
      4. flying kite (0.0004)
      5. skiing slalom (0.0003)
      6. climbing ladder (0.0003)
      7. skiing (not slalom or crosscountry) (0.0003)
      8. hitting baseball (0.0001)
      9. dunking basketball (0.0001)
     10. dribbling basketball (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.9969
⚠️  Background action in top 5!
