Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000006_sweeping floor_to_playing guitar_ZmcFe0bj7N0_000031_000041_bg_PWk72vKZQNU_000071_000081
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.8529)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #17/50 (score: 0.0001)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.8529)

Top 10 predictions:
  🏞️  1. playing guitar (0.8529)
      2. playing bass guitar (0.1015)
      3. playing accordion (0.0199)
      4. writing (0.0063)
      5. playing violin (0.0063)
      6. playing saxophone (0.0063)
      7. playing piano (0.0022)
      8. playing trumpet (0.0010)
      9. opening bottle (0.0008)
     10. juggling balls (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.8528
⚠️  Background action in top 5!
