Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001531_canoeing or kayaking_to_playing guitar_M6RS0V1fpz0_000276_000286_bg_ysjCIR7SkJU_000141_000151
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.4341)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #50/50 (score: 0.0000)
  Background Action 'playing guitar' ranked: #2/50 (score: 0.3045)

Top 10 predictions:
      1. punching person (boxing) (0.4341)
  🏞️  2. playing guitar (0.3045)
      3. playing accordion (0.0853)
      4. opening bottle (0.0322)
      5. playing violin (0.0200)
      6. playing bass guitar (0.0190)
      7. playing saxophone (0.0163)
      8. playing trumpet (0.0156)
      9. climbing a rope (0.0104)
     10. smoking (0.0062)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -48
Score gap (bg_score - human_score): 0.3045
⚠️  Background action in top 5!
