Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000321_surfing water_to_catching or throwing frisbee_38ibwbAsJec_000066_000076_bg_fEIv2ECvymg_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5466)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #13/50 (score: 0.0007)
  Background Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.1147)

Top 10 predictions:
      1. juggling soccer ball (0.5466)
      2. juggling balls (0.2577)
  🏞️  3. catching or throwing frisbee (0.1147)
      4. shooting goal (soccer) (0.0306)
      5. catching or throwing baseball (0.0186)
      6. hitting baseball (0.0087)
      7. cleaning windows (0.0055)
      8. dribbling basketball (0.0034)
      9. opening bottle (0.0032)
     10. playing tennis (0.0026)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.1140
⚠️  Background action in top 5!
