Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000423_playing accordion_to_writing_fK4kD8fXswE_000037_000047_bg_puP8W1zcQx0_000194_000204
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2545)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #17/50 (score: 0.0161)
  Background Action 'writing' ranked: #4/50 (score: 0.0597)

Top 10 predictions:
      1. punching person (boxing) (0.2545)
      2. reading newspaper (0.0873)
      3. sword fighting (0.0690)
  🏞️  4. writing (0.0597)
      5. playing violin (0.0491)
      6. skiing slalom (0.0456)
      7. archery (0.0397)
      8. flying kite (0.0363)
      9. juggling balls (0.0299)
     10. hitting baseball (0.0287)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.0436
⚠️  Background action in top 5!
