Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000474_sweeping floor_to_sword fighting_LNMNZZ4g51I_000047_000057_bg_AUfpa3rAXpI_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.6280)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #1/50 (score: 0.6280)
  Background Action 'sword fighting' ranked: #4/50 (score: 0.0275)

Top 10 predictions:
  👤  1. sweeping floor (0.6280)
      2. surfing water (0.1512)
      3. flying kite (0.0502)
  🏞️  4. sword fighting (0.0275)
      5. skipping rope (0.0151)
      6. shooting basketball (0.0115)
      7. playing saxophone (0.0098)
      8. canoeing or kayaking (0.0085)
      9. playing basketball (0.0075)
     10. playing bass guitar (0.0074)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.6005
⚠️  Background action in top 5!
✅ Human action in top 5
