Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001447_playing tennis_to_shooting basketball_lj1-JzfdDoQ_000314_000324_bg_GxbHdnQNWmU_000113_000123
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.3988)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #5/50 (score: 0.0038)
  Background Action 'shooting basketball' ranked: #3/50 (score: 0.1594)

Top 10 predictions:
      1. dunking basketball (0.3988)
      2. playing basketball (0.3163)
  🏞️  3. shooting basketball (0.1594)
      4. dribbling basketball (0.0999)
  👤  5. playing tennis (0.0038)
      6. juggling balls (0.0036)
      7. playing volleyball (0.0029)
      8. juggling soccer ball (0.0026)
      9. shooting goal (soccer) (0.0021)
     10. skipping rope (0.0020)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.1557
⚠️  Background action in top 5!
✅ Human action in top 5
