Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000230_punching person (boxing)_to_hitting baseball_ZQ3UN79bpWM_000065_000075_bg_iyHDKRtcqgA_000019_000029
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.6334)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #9/50 (score: 0.0084)
  Background Action 'hitting baseball' ranked: #1/50 (score: 0.6334)

Top 10 predictions:
  🏞️  1. hitting baseball (0.6334)
      2. catching or throwing baseball (0.1974)
      3. shooting goal (soccer) (0.0354)
      4. playing tennis (0.0185)
      5. juggling soccer ball (0.0167)
      6. playing basketball (0.0152)
      7. catching or throwing frisbee (0.0135)
      8. dunking basketball (0.0096)
  👤  9. punching person (boxing) (0.0084)
     10. dribbling basketball (0.0083)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.6250
⚠️  Background action in top 5!
