Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000608_playing tennis_to_sweeping floor_BiPEqlFe9uA_000024_000034_bg_fPwIxLuugmU_000034_000044
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3079)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #14/50 (score: 0.0095)
  Background Action 'sweeping floor' ranked: #2/50 (score: 0.2468)

Top 10 predictions:
      1. skipping rope (0.3079)
  🏞️  2. sweeping floor (0.2468)
      3. climbing a rope (0.1134)
      4. climbing ladder (0.0554)
      5. playing violin (0.0342)
      6. sword fighting (0.0239)
      7. juggling soccer ball (0.0201)
      8. punching person (boxing) (0.0173)
      9. bowling (0.0146)
     10. hurdling (0.0125)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.2373
⚠️  Background action in top 5!
