Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000554_catching or throwing baseball_to_playing bass guitar_LFS0OYBiEeU_000008_000018_bg_a8ksm0AKRJY_000196_000206
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8203)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #26/50 (score: 0.0002)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.8203)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.8203)
      2. playing guitar (0.0799)
      3. playing violin (0.0426)
      4. playing accordion (0.0243)
      5. playing saxophone (0.0044)
      6. playing piano (0.0042)
      7. cleaning windows (0.0041)
      8. climbing ladder (0.0027)
      9. playing trumpet (0.0024)
     10. opening bottle (0.0024)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.8201
⚠️  Background action in top 5!
