Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002099_catching or throwing frisbee_to_skiing slalom_71Rq1rCY7N4_000069_000079_bg_4p4eqetk4R8_000045_000055
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4604)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #7/50 (score: 0.0031)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.4604)

Top 10 predictions:
  🏞️  1. skiing slalom (0.4604)
      2. skiing (not slalom or crosscountry) (0.3243)
      3. flying kite (0.1487)
      4. juggling soccer ball (0.0344)
      5. juggling balls (0.0140)
      6. archery (0.0048)
  👤  7. catching or throwing frisbee (0.0031)
      8. skipping rope (0.0021)
      9. climbing a rope (0.0015)
     10. sword fighting (0.0013)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.4573
⚠️  Background action in top 5!
