Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001496_reading book_to_brushing teeth_T-jJFnP0oDA_000004_000014_bg_r95HrwQa8lk_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.2884)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #6/50 (score: 0.0930)
  Background Action 'brushing teeth' ranked: #21/50 (score: 0.0032)

Top 10 predictions:
      1. reading newspaper (0.2884)
      2. playing accordion (0.1252)
      3. eating cake (0.0989)
      4. writing (0.0978)
      5. playing piano (0.0931)
  👤  6. reading book (0.0930)
      7. playing guitar (0.0536)
      8. playing violin (0.0287)
      9. eating ice cream (0.0173)
     10. skipping rope (0.0165)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0897
