Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001449_punching person (boxing)_to_bowling_VsX3y5vPBbM_000074_000084_bg_uwpF9_eAS7I_000125_000135
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9872)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #27/50 (score: 0.0000)
  Background Action 'bowling' ranked: #1/50 (score: 0.9872)

Top 10 predictions:
  🏞️  1. bowling (0.9872)
      2. sweeping floor (0.0074)
      3. juggling balls (0.0015)
      4. shooting goal (soccer) (0.0013)
      5. hitting baseball (0.0003)
      6. skiing slalom (0.0003)
      7. shooting basketball (0.0003)
      8. juggling soccer ball (0.0002)
      9. dribbling basketball (0.0002)
     10. skiing (not slalom or crosscountry) (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.9872
⚠️  Background action in top 5!
