Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002265_archery_to_drinking_v66KBZB9N-A_000000_000010_bg_I2CG4a18gks_000148_000158
Frame: 000050.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2169)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #11/50 (score: 0.0296)
  Background Action 'drinking' ranked: #39/50 (score: 0.0027)

Top 10 predictions:
      1. skipping rope (0.2169)
      2. punching person (boxing) (0.1437)
      3. sword fighting (0.0671)
      4. playing violin (0.0640)
      5. climbing a rope (0.0571)
      6. juggling balls (0.0466)
      7. juggling soccer ball (0.0449)
      8. playing trumpet (0.0448)
      9. playing saxophone (0.0317)
     10. playing bass guitar (0.0297)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 28
Score gap (bg_score - human_score): -0.0269
