Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000037_brushing teeth_to_deadlifting_Hwuul-R9x_g_000067_000077_bg_U7B_CxhXgYM_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.4265)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #46/50 (score: 0.0001)
  Background Action 'deadlifting' ranked: #2/50 (score: 0.3563)

Top 10 predictions:
      1. clean and jerk (0.4265)
  🏞️  2. deadlifting (0.3563)
      3. climbing ladder (0.0605)
      4. climbing a rope (0.0232)
      5. juggling soccer ball (0.0208)
      6. cleaning windows (0.0180)
      7. punching person (boxing) (0.0127)
      8. golf driving (0.0111)
      9. juggling balls (0.0095)
     10. dribbling basketball (0.0078)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -44
Score gap (bg_score - human_score): 0.3562
⚠️  Background action in top 5!
