Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002121_catching or throwing baseball_to_reading newspaper_U9zBDYcLFPY_000000_000010_bg_hvdAZq0pa_g_000063_000073
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2964)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #24/50 (score: 0.0017)
  Background Action 'reading newspaper' ranked: #41/50 (score: 0.0001)

Top 10 predictions:
      1. climbing a rope (0.2964)
      2. climbing ladder (0.2158)
      3. juggling soccer ball (0.2073)
      4. juggling balls (0.0685)
      5. dunking basketball (0.0650)
      6. playing basketball (0.0272)
      7. skipping rope (0.0268)
      8. dribbling basketball (0.0138)
      9. sword fighting (0.0089)
     10. hitting baseball (0.0087)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0015
