Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000020_eating ice cream_to_sword fighting_GQQ3s4O_-HY_000006_000016_bg_VoX60Mfn15k_000007_000017
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.3508)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.3508)
  Background Action 'sword fighting' ranked: #24/50 (score: 0.0014)

Top 10 predictions:
  👤  1. eating ice cream (0.3508)
      2. opening bottle (0.1347)
      3. brushing teeth (0.1317)
      4. eating cake (0.1294)
      5. brushing hair (0.1036)
      6. playing violin (0.0268)
      7. playing saxophone (0.0203)
      8. drinking (0.0127)
      9. climbing a rope (0.0106)
     10. playing accordion (0.0096)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 23
Score gap (bg_score - human_score): -0.3494
✅ Human action in top 5
