Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000849_shooting goal (soccer)_to_playing saxophone_eXjFnOzjEtI_000001_000011_bg_K06EmNd6t_I_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4539)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #9/50 (score: 0.0095)
  Background Action 'playing saxophone' ranked: #31/50 (score: 0.0004)

Top 10 predictions:
      1. skiing slalom (0.4539)
      2. skiing (not slalom or crosscountry) (0.1356)
      3. surfing water (0.1330)
      4. flying kite (0.1195)
      5. golf driving (0.0252)
      6. climbing a rope (0.0162)
      7. driving car (0.0151)
      8. juggling soccer ball (0.0130)
  👤  9. shooting goal (soccer) (0.0095)
     10. canoeing or kayaking (0.0090)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.0091
