Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001592_skiing slalom_to_bowling_8SUqJPBbweE_000038_000048_bg_nF64BTCr6P8_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9677)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #5/50 (score: 0.0031)
  Background Action 'bowling' ranked: #1/50 (score: 0.9677)

Top 10 predictions:
  🏞️  1. bowling (0.9677)
      2. juggling balls (0.0073)
      3. catching or throwing frisbee (0.0050)
      4. hitting baseball (0.0031)
  👤  5. skiing slalom (0.0031)
      6. catching or throwing baseball (0.0028)
      7. shooting goal (soccer) (0.0019)
      8. juggling soccer ball (0.0018)
      9. skiing (not slalom or crosscountry) (0.0013)
     10. climbing a rope (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.9646
⚠️  Background action in top 5!
✅ Human action in top 5
