Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001978_tying tie_to_golf driving_4RRZYsepamM_000066_000076_bg_C8H4iQ2s4Ig_000086_000096
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.3345)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.3345)
  Background Action 'golf driving' ranked: #32/50 (score: 0.0007)

Top 10 predictions:
  👤  1. tying tie (0.3345)
      2. playing accordion (0.2651)
      3. opening bottle (0.0906)
      4. playing violin (0.0440)
      5. brushing teeth (0.0407)
      6. brushing hair (0.0267)
      7. smoking (0.0254)
      8. playing guitar (0.0224)
      9. playing saxophone (0.0206)
     10. juggling soccer ball (0.0159)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.3339
✅ Human action in top 5
