Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001803_playing violin_to_playing volleyball_Hdf2WLugHVA_000011_000021_bg_XPacZXZ8wcM_000743_000753
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3286)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #7/50 (score: 0.0263)
  Background Action 'playing volleyball' ranked: #19/50 (score: 0.0014)

Top 10 predictions:
      1. skipping rope (0.3286)
      2. flying kite (0.2145)
      3. archery (0.1700)
      4. juggling balls (0.0596)
      5. sword fighting (0.0559)
      6. juggling soccer ball (0.0409)
  👤  7. playing violin (0.0263)
      8. climbing a rope (0.0224)
      9. playing tennis (0.0199)
     10. playing trumpet (0.0121)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0249
