Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000820_tying tie_to_playing saxophone_mHlVB_CxXGE_000043_000053_bg_9zhbUqXWyog_000090_000100
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9390)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9390)
  Background Action 'playing saxophone' ranked: #23/50 (score: 0.0001)

Top 10 predictions:
  👤  1. tying tie (0.9390)
      2. punching person (boxing) (0.0295)
      3. juggling balls (0.0147)
      4. juggling soccer ball (0.0064)
      5. skipping rope (0.0017)
      6. eating ice cream (0.0016)
      7. climbing a rope (0.0006)
      8. cleaning windows (0.0006)
      9. opening bottle (0.0006)
     10. smoking (0.0005)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.9389
✅ Human action in top 5
