Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000868_flying kite_to_catching or throwing baseball_Pqti-H3n2Z8_000021_000031_bg_hVwWw6YQmfE_000110_000120
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.2361)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #10/50 (score: 0.0189)
  Background Action 'catching or throwing baseball' ranked: #13/50 (score: 0.0140)

Top 10 predictions:
      1. shooting basketball (0.2361)
      2. dribbling basketball (0.1668)
      3. dunking basketball (0.1359)
      4. playing basketball (0.1102)
      5. juggling soccer ball (0.0754)
      6. skipping rope (0.0441)
      7. playing trumpet (0.0376)
      8. bowling (0.0264)
      9. hitting baseball (0.0218)
  👤 10. flying kite (0.0189)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0049
