Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000046_clean and jerk_to_cleaning windows_XPaLzlrN-4o_000004_000014_bg_g_pXkgt618M_000068_000078
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.6084)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #4/50 (score: 0.0409)
  Background Action 'cleaning windows' ranked: #8/50 (score: 0.0129)

Top 10 predictions:
      1. climbing ladder (0.6084)
      2. climbing a rope (0.1482)
      3. skipping rope (0.0422)
  👤  4. clean and jerk (0.0409)
      5. skiing slalom (0.0228)
      6. skiing (not slalom or crosscountry) (0.0221)
      7. juggling balls (0.0186)
  🏞️  8. cleaning windows (0.0129)
      9. deadlifting (0.0126)
     10. juggling soccer ball (0.0108)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0280
✅ Human action in top 5
