Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001334_brushing teeth_to_playing piano_5G-5aOnyDwo_000016_000026_bg_WWDphFwocAM_000053_000063
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.7405)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #1/50 (score: 0.7405)
  Background Action 'playing piano' ranked: #19/50 (score: 0.0011)

Top 10 predictions:
  👤  1. brushing teeth (0.7405)
      2. smoking (0.0718)
      3. eating ice cream (0.0622)
      4. eating cake (0.0308)
      5. brushing hair (0.0234)
      6. playing saxophone (0.0096)
      7. playing accordion (0.0086)
      8. writing (0.0079)
      9. playing trumpet (0.0078)
     10. playing violin (0.0048)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 18
Score gap (bg_score - human_score): -0.7394
✅ Human action in top 5
