Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002388_sweeping floor_to_flying kite_ZmcFe0bj7N0_000031_000041_bg_0yNXOIqJLtA_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.8170)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #46/50 (score: 0.0001)
  Background Action 'flying kite' ranked: #1/50 (score: 0.8170)

Top 10 predictions:
  🏞️  1. flying kite (0.8170)
      2. juggling soccer ball (0.0291)
      3. juggling balls (0.0224)
      4. opening bottle (0.0202)
      5. climbing a rope (0.0197)
      6. catching or throwing frisbee (0.0105)
      7. surfing water (0.0079)
      8. dunking basketball (0.0065)
      9. skipping rope (0.0063)
     10. cleaning windows (0.0056)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -45
Score gap (bg_score - human_score): 0.8169
⚠️  Background action in top 5!
