Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002045_playing violin_to_smoking_3veoIiHAn74_000042_000052_bg_Hm9Wiaraw3Q_000318_000328
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.2328)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #1/50 (score: 0.2328)
  Background Action 'smoking' ranked: #7/50 (score: 0.0422)

Top 10 predictions:
  👤  1. playing violin (0.2328)
      2. playing accordion (0.2159)
      3. playing trumpet (0.0956)
      4. playing guitar (0.0750)
      5. playing bass guitar (0.0693)
      6. playing saxophone (0.0655)
  🏞️  7. smoking (0.0422)
      8. juggling balls (0.0326)
      9. juggling soccer ball (0.0298)
     10. opening bottle (0.0156)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.1906
✅ Human action in top 5
