Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001285_eating cake_to_eating ice cream_p9RTq8xoc7M_000031_000041_bg__4i56CbdQcE_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1842)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #6/50 (score: 0.0518)
  Background Action 'eating ice cream' ranked: #7/50 (score: 0.0486)

Top 10 predictions:
      1. juggling soccer ball (0.1842)
      2. cleaning windows (0.1390)
      3. juggling balls (0.0957)
      4. punching person (boxing) (0.0884)
      5. driving car (0.0745)
  👤  6. eating cake (0.0518)
  🏞️  7. eating ice cream (0.0486)
      8. climbing a rope (0.0407)
      9. dribbling basketball (0.0362)
     10. smoking (0.0332)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0032
