Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001412_driving car_to_eating ice cream_kNivGPu8oiw_000028_000038_bg_XGh8Q2nklzg_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2972)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #44/50 (score: 0.0005)
  Background Action 'eating ice cream' ranked: #12/50 (score: 0.0128)

Top 10 predictions:
      1. opening bottle (0.2972)
      2. juggling soccer ball (0.2179)
      3. juggling balls (0.0977)
      4. catching or throwing baseball (0.0723)
      5. playing saxophone (0.0458)
      6. hitting baseball (0.0405)
      7. drinking (0.0202)
      8. playing trumpet (0.0195)
      9. sword fighting (0.0176)
     10. tying tie (0.0141)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.0123
