Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000338_playing piano_to_playing trumpet_M1X8UKqQDvA_000074_000084_bg_gpyUJCmt3vE_000363_000373
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.3737)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #11/50 (score: 0.0169)
  Background Action 'playing trumpet' ranked: #16/50 (score: 0.0072)

Top 10 predictions:
      1. playing guitar (0.3737)
      2. playing saxophone (0.0963)
      3. playing violin (0.0888)
      4. playing bass guitar (0.0831)
      5. punching person (boxing) (0.0637)
      6. playing accordion (0.0586)
      7. opening bottle (0.0526)
      8. brushing hair (0.0368)
      9. tying tie (0.0262)
     10. climbing ladder (0.0206)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0098
