Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000149_eating ice cream_to_shooting basketball_nJsVBPjmnDs_000022_000032_bg_AD1P-ZmkxPA_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.5602)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #13/50 (score: 0.0026)
  Background Action 'shooting basketball' ranked: #2/50 (score: 0.1475)

Top 10 predictions:
      1. dribbling basketball (0.5602)
  🏞️  2. shooting basketball (0.1475)
      3. playing basketball (0.1123)
      4. dunking basketball (0.0814)
      5. punching person (boxing) (0.0230)
      6. climbing ladder (0.0117)
      7. opening bottle (0.0091)
      8. climbing a rope (0.0086)
      9. eating cake (0.0077)
     10. clean and jerk (0.0054)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.1450
⚠️  Background action in top 5!
