Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000013_juggling soccer ball_to_playing volleyball_b4qCiigUelQ_000016_000026_bg_u14xcMsAsA0_000055_000065
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.2900)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #5/50 (score: 0.0599)
  Background Action 'playing volleyball' ranked: #8/50 (score: 0.0202)

Top 10 predictions:
      1. playing basketball (0.2900)
      2. shooting basketball (0.2311)
      3. dunking basketball (0.1681)
      4. dribbling basketball (0.1615)
  👤  5. juggling soccer ball (0.0599)
      6. shooting goal (soccer) (0.0240)
      7. juggling balls (0.0219)
  🏞️  8. playing volleyball (0.0202)
      9. skipping rope (0.0107)
     10. flying kite (0.0022)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0397
✅ Human action in top 5
