Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001808_sword fighting_to_deadlifting__kcVbo4E2JQ_000101_000111_bg_e8-ya-6rqPw_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.7934)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #8/50 (score: 0.0002)
  Background Action 'deadlifting' ranked: #2/50 (score: 0.2025)

Top 10 predictions:
      1. clean and jerk (0.7934)
  🏞️  2. deadlifting (0.2025)
      3. climbing ladder (0.0010)
      4. punching person (boxing) (0.0007)
      5. climbing a rope (0.0003)
      6. juggling balls (0.0002)
      7. hurdling (0.0002)
  👤  8. sword fighting (0.0002)
      9. hitting baseball (0.0002)
     10. dunking basketball (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.2023
⚠️  Background action in top 5!
