Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001710_reading book_to_punching person (boxing)_BFYBAg9fSL4_000388_000398_bg_LQmy-JW6tbA_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.3168)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #2/50 (score: 0.1877)
  Background Action 'punching person (boxing)' ranked: #3/50 (score: 0.1667)

Top 10 predictions:
      1. reading newspaper (0.3168)
  👤  2. reading book (0.1877)
  🏞️  3. punching person (boxing) (0.1667)
      4. playing violin (0.0339)
      5. dribbling basketball (0.0286)
      6. flying kite (0.0241)
      7. eating ice cream (0.0218)
      8. playing piano (0.0194)
      9. playing accordion (0.0186)
     10. shooting goal (soccer) (0.0184)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0210
⚠️  Background action in top 5!
✅ Human action in top 5
