Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002247_playing guitar_to_brushing hair_WCyove7hRPc_000024_000034_bg_F152yHSTPvM_000517_000527
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3760)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #4/50 (score: 0.0765)
  Background Action 'brushing hair' ranked: #29/50 (score: 0.0024)

Top 10 predictions:
      1. punching person (boxing) (0.3760)
      2. playing violin (0.1322)
      3. sword fighting (0.0766)
  👤  4. playing guitar (0.0765)
      5. skipping rope (0.0699)
      6. juggling balls (0.0556)
      7. juggling soccer ball (0.0278)
      8. playing trumpet (0.0264)
      9. playing accordion (0.0216)
     10. playing saxophone (0.0170)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.0740
✅ Human action in top 5
