Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001548_driving car_to_sweeping floor_JYdPH8D6ZcI_000056_000066_bg_DoSknWpQyPs_000055_000065
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3531)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #5/50 (score: 0.0559)
  Background Action 'sweeping floor' ranked: #36/50 (score: 0.0013)

Top 10 predictions:
      1. punching person (boxing) (0.3531)
      2. skipping rope (0.0976)
      3. opening bottle (0.0825)
      4. golf driving (0.0566)
  👤  5. driving car (0.0559)
      6. hitting baseball (0.0429)
      7. sword fighting (0.0371)
      8. playing accordion (0.0323)
      9. bowling (0.0276)
     10. brushing hair (0.0264)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.0546
✅ Human action in top 5
