Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000992_playing volleyball_to_reading book_5Wle9ClW4q0_000170_000180_bg_nvexLJf6I0s_000373_000383
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2208)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #4/50 (score: 0.0826)
  Background Action 'reading book' ranked: #33/50 (score: 0.0010)

Top 10 predictions:
      1. skipping rope (0.2208)
      2. hurdling (0.1607)
      3. dunking basketball (0.0869)
  👤  4. playing volleyball (0.0826)
      5. juggling soccer ball (0.0825)
      6. clean and jerk (0.0779)
      7. juggling balls (0.0651)
      8. climbing ladder (0.0409)
      9. climbing a rope (0.0295)
     10. shooting goal (soccer) (0.0170)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0817
✅ Human action in top 5
