Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001725_writing_to_sword fighting_1aDHJu9J10o_000172_000182_bg_Kja3S8nhrmU_000081_000091
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.3306)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #10/50 (score: 0.0204)
  Background Action 'sword fighting' ranked: #27/50 (score: 0.0037)

Top 10 predictions:
      1. smoking (0.3306)
      2. opening bottle (0.1682)
      3. juggling balls (0.0666)
      4. juggling soccer ball (0.0445)
      5. playing violin (0.0368)
      6. punching person (boxing) (0.0360)
      7. drinking (0.0291)
      8. brushing teeth (0.0278)
      9. playing guitar (0.0221)
  👤 10. writing (0.0204)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0167
