Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000405_shooting basketball_to_deadlifting_OTbNyKzKBM4_000024_000034_bg_zvK8RSHR4YU_000013_000023
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.9615)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #20/50 (score: 0.0002)
  Background Action 'deadlifting' ranked: #2/50 (score: 0.0186)

Top 10 predictions:
      1. clean and jerk (0.9615)
  🏞️  2. deadlifting (0.0186)
      3. archery (0.0032)
      4. sword fighting (0.0027)
      5. sweeping floor (0.0018)
      6. hitting baseball (0.0018)
      7. juggling soccer ball (0.0016)
      8. juggling balls (0.0014)
      9. playing tennis (0.0011)
     10. playing violin (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.0184
⚠️  Background action in top 5!
