Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002323_playing accordion_to_hitting baseball_mEko7SMbIJg_000094_000104_bg_bh6Cvz2orzQ_000186_000196
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.4026)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #12/50 (score: 0.0029)
  Background Action 'hitting baseball' ranked: #6/50 (score: 0.0588)

Top 10 predictions:
      1. shooting goal (soccer) (0.4026)
      2. catching or throwing baseball (0.1549)
      3. juggling soccer ball (0.1542)
      4. playing tennis (0.0650)
      5. juggling balls (0.0617)
  🏞️  6. hitting baseball (0.0588)
      7. catching or throwing frisbee (0.0447)
      8. golf driving (0.0151)
      9. dribbling basketball (0.0143)
     10. archery (0.0041)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.0559
