Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000369_juggling soccer ball_to_shooting basketball_FawHl2-_DAg_000054_000064_bg__mcUXEEzzxM_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.5187)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #4/50 (score: 0.0443)
  Background Action 'shooting basketball' ranked: #18/50 (score: 0.0062)

Top 10 predictions:
      1. bowling (0.5187)
      2. hurdling (0.0955)
      3. skipping rope (0.0950)
  👤  4. juggling soccer ball (0.0443)
      5. juggling balls (0.0255)
      6. surfing water (0.0240)
      7. punching person (boxing) (0.0208)
      8. playing basketball (0.0160)
      9. hitting baseball (0.0119)
     10. sweeping floor (0.0115)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.0381
✅ Human action in top 5
