Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001232_juggling balls_to_dunking basketball_n56UpX89UnQ_000009_000019_bg_PCuodUnswAc_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.6089)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.6089)
  Background Action 'dunking basketball' ranked: #10/50 (score: 0.0021)

Top 10 predictions:
  👤  1. juggling balls (0.6089)
      2. juggling soccer ball (0.3371)
      3. punching person (boxing) (0.0127)
      4. skipping rope (0.0100)
      5. playing accordion (0.0054)
      6. dribbling basketball (0.0038)
      7. flying kite (0.0034)
      8. playing violin (0.0029)
      9. catching or throwing frisbee (0.0022)
  🏞️ 10. dunking basketball (0.0021)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.6068
✅ Human action in top 5
