Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000254_eating ice cream_to_skipping rope_d50IPnQEkB0_000002_000012_bg_rySwGneEIXc_000533_000543
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3689)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #28/50 (score: 0.0009)
  Background Action 'skipping rope' ranked: #5/50 (score: 0.0358)

Top 10 predictions:
      1. juggling soccer ball (0.3689)
      2. punching person (boxing) (0.1830)
      3. juggling balls (0.1605)
      4. dribbling basketball (0.0739)
  🏞️  5. skipping rope (0.0358)
      6. playing basketball (0.0308)
      7. shooting basketball (0.0278)
      8. dunking basketball (0.0272)
      9. sword fighting (0.0151)
     10. playing accordion (0.0110)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.0349
⚠️  Background action in top 5!
