Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001300_smoking_to_playing volleyball_6tB4dFW137k_000058_000068_bg_XPacZXZ8wcM_000743_000753
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.2566)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #14/50 (score: 0.0150)
  Background Action 'playing volleyball' ranked: #41/50 (score: 0.0018)

Top 10 predictions:
      1. golf driving (0.2566)
      2. hitting baseball (0.1409)
      3. punching person (boxing) (0.1041)
      4. cleaning windows (0.0645)
      5. dribbling basketball (0.0459)
      6. catching or throwing baseball (0.0359)
      7. shooting goal (soccer) (0.0320)
      8. juggling soccer ball (0.0310)
      9. dunking basketball (0.0202)
     10. playing tennis (0.0165)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 27
Score gap (bg_score - human_score): -0.0132
