Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002287_hitting baseball_to_dribbling basketball_bh6Cvz2orzQ_000186_000196_bg_sUb1RJUivRU_000160_000170
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3465)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #14/50 (score: 0.0062)
  Background Action 'dribbling basketball' ranked: #5/50 (score: 0.0403)

Top 10 predictions:
      1. shooting goal (soccer) (0.3465)
      2. juggling soccer ball (0.2464)
      3. skipping rope (0.1250)
      4. juggling balls (0.0679)
  🏞️  5. dribbling basketball (0.0403)
      6. playing basketball (0.0346)
      7. shooting basketball (0.0265)
      8. dunking basketball (0.0196)
      9. sword fighting (0.0171)
     10. playing tennis (0.0147)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0341
⚠️  Background action in top 5!
