Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002082_smoking_to_canoeing or kayaking_Yv0w8FvXQ-w_000000_000010_bg_1tuNr4Th22I_000055_000065
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.6680)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #27/50 (score: 0.0012)
  Background Action 'canoeing or kayaking' ranked: #2/50 (score: 0.1508)

Top 10 predictions:
      1. surfing water (0.6680)
  🏞️  2. canoeing or kayaking (0.1508)
      3. catching or throwing baseball (0.0235)
      4. climbing a rope (0.0226)
      5. skiing slalom (0.0182)
      6. dunking basketball (0.0118)
      7. catching or throwing frisbee (0.0091)
      8. skiing (not slalom or crosscountry) (0.0087)
      9. golf driving (0.0082)
     10. drinking (0.0079)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.1496
⚠️  Background action in top 5!
