Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001527_catching or throwing frisbee_to_dunking basketball_XbDTCf515XE_000004_000014_bg_dKreFRZ8Pvg_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6305)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #9/50 (score: 0.0132)
  Background Action 'dunking basketball' ranked: #8/50 (score: 0.0148)

Top 10 predictions:
      1. juggling soccer ball (0.6305)
      2. juggling balls (0.1384)
      3. skipping rope (0.0487)
      4. playing tennis (0.0266)
      5. playing basketball (0.0242)
      6. shooting goal (soccer) (0.0225)
      7. flying kite (0.0179)
  🏞️  8. dunking basketball (0.0148)
  👤  9. catching or throwing frisbee (0.0132)
     10. dribbling basketball (0.0126)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0016
