Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001120_smoking_to_playing violin_WqEaXKpaTnE_000248_000258_bg_P24qs_4ZX0c_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.7874)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #1/50 (score: 0.7874)
  Background Action 'playing violin' ranked: #4/50 (score: 0.0224)

Top 10 predictions:
  👤  1. smoking (0.7874)
      2. eating cake (0.0478)
      3. eating ice cream (0.0318)
  🏞️  4. playing violin (0.0224)
      5. drinking (0.0222)
      6. playing guitar (0.0124)
      7. playing piano (0.0122)
      8. playing saxophone (0.0119)
      9. playing accordion (0.0104)
     10. opening bottle (0.0087)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.7650
⚠️  Background action in top 5!
✅ Human action in top 5
