Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000828_catching or throwing baseball_to_playing basketball_FbImz9B2jBY_000000_000010_bg_swuIzEjpmak_000340_000350
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.3310)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #12/50 (score: 0.0015)
  Background Action 'playing basketball' ranked: #3/50 (score: 0.1463)

Top 10 predictions:
      1. shooting basketball (0.3310)
      2. dribbling basketball (0.3020)
  🏞️  3. playing basketball (0.1463)
      4. dunking basketball (0.1353)
      5. juggling soccer ball (0.0316)
      6. playing volleyball (0.0163)
      7. juggling balls (0.0099)
      8. shooting goal (soccer) (0.0096)
      9. catching or throwing frisbee (0.0054)
     10. hurdling (0.0044)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.1448
⚠️  Background action in top 5!
