Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002225_juggling balls_to_smoking_erIsdVfnCUM_000005_000015_bg_tVRcBK5xt34_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.5215)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.5215)
  Background Action 'smoking' ranked: #38/50 (score: 0.0000)

Top 10 predictions:
  👤  1. juggling balls (0.5215)
      2. juggling soccer ball (0.3910)
      3. skipping rope (0.0292)
      4. playing tennis (0.0247)
      5. catching or throwing frisbee (0.0050)
      6. cleaning windows (0.0038)
      7. playing trumpet (0.0038)
      8. archery (0.0036)
      9. playing violin (0.0036)
     10. clean and jerk (0.0023)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.5215
✅ Human action in top 5
