Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001169_archery_to_playing violin_5rElcI860iU_000075_000085_bg_-wk1qN0k9VQ_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2022)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #40/50 (score: 0.0004)
  Background Action 'playing violin' ranked: #30/50 (score: 0.0016)

Top 10 predictions:
      1. surfing water (0.2022)
      2. dunking basketball (0.1874)
      3. dribbling basketball (0.1403)
      4. juggling soccer ball (0.0958)
      5. cleaning windows (0.0536)
      6. playing basketball (0.0506)
      7. shooting goal (soccer) (0.0448)
      8. catching or throwing frisbee (0.0386)
      9. juggling balls (0.0260)
     10. shooting basketball (0.0200)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.0012
