Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000762_reading book_to_skiing (not slalom or crosscountry)_qIoLkehWIXc_000003_000013_bg_3FsDDitvJWY_001964_001974
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.9006)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #41/50 (score: 0.0000)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #2/50 (score: 0.0941)

Top 10 predictions:
      1. skiing slalom (0.9006)
  🏞️  2. skiing (not slalom or crosscountry) (0.0941)
      3. driving car (0.0021)
      4. golf driving (0.0011)
      5. shooting goal (soccer) (0.0006)
      6. archery (0.0002)
      7. opening bottle (0.0002)
      8. hurdling (0.0002)
      9. playing tennis (0.0001)
     10. bowling (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.0941
⚠️  Background action in top 5!
