Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000394_climbing a rope_to_brushing hair_u4Rm6srmIS8_000019_000029_bg_6JO9EwAZ7Y0_000023_000033
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.8405)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #8/50 (score: 0.0086)
  Background Action 'brushing hair' ranked: #49/50 (score: 0.0000)

Top 10 predictions:
      1. flying kite (0.8405)
      2. catching or throwing baseball (0.0251)
      3. sword fighting (0.0243)
      4. catching or throwing frisbee (0.0134)
      5. hitting baseball (0.0127)
      6. juggling soccer ball (0.0118)
      7. archery (0.0098)
  👤  8. climbing a rope (0.0086)
      9. juggling balls (0.0074)
     10. sweeping floor (0.0074)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.0086
