Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002183_golf driving_to_bowling_dhpzYm8xWYg_000004_000014_bg_aZu-GianKek_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9613)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #10/50 (score: 0.0003)
  Background Action 'bowling' ranked: #1/50 (score: 0.9613)

Top 10 predictions:
  🏞️  1. bowling (0.9613)
      2. juggling balls (0.0306)
      3. juggling soccer ball (0.0018)
      4. shooting goal (soccer) (0.0018)
      5. hitting baseball (0.0007)
      6. sweeping floor (0.0006)
      7. shooting basketball (0.0004)
      8. dribbling basketball (0.0004)
      9. opening bottle (0.0003)
  👤 10. golf driving (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.9610
⚠️  Background action in top 5!
