Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001125_flying kite_to_eating ice cream_H-aC3KJGvZg_000008_000018_bg_PbeS16-B08U_000014_000024
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.2648)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #43/50 (score: 0.0003)
  Background Action 'eating ice cream' ranked: #1/50 (score: 0.2648)

Top 10 predictions:
  🏞️  1. eating ice cream (0.2648)
      2. surfing water (0.2539)
      3. eating cake (0.2511)
      4. opening bottle (0.0752)
      5. brushing teeth (0.0273)
      6. drinking (0.0247)
      7. dunking basketball (0.0133)
      8. cleaning windows (0.0117)
      9. climbing a rope (0.0108)
     10. climbing ladder (0.0085)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -42
Score gap (bg_score - human_score): 0.2644
⚠️  Background action in top 5!
