Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000186_smoking_to_canoeing or kayaking_ovnH1mMHUa4_000235_000245_bg_SJfxkFQjS8o_000083_000093
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2565)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #12/50 (score: 0.0130)
  Background Action 'canoeing or kayaking' ranked: #11/50 (score: 0.0168)

Top 10 predictions:
      1. juggling soccer ball (0.2565)
      2. juggling balls (0.1464)
      3. opening bottle (0.1157)
      4. eating cake (0.0900)
      5. playing violin (0.0623)
      6. playing accordion (0.0442)
      7. playing guitar (0.0359)
      8. driving car (0.0226)
      9. playing trumpet (0.0197)
     10. sword fighting (0.0174)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0038
