Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000056_playing saxophone_to_dribbling basketball_f8cq1C_NRKc_000076_000086_bg_P9lotgUhYQc_000022_000032
Frame: 000050.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.6177)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #13/50 (score: 0.0004)
  Background Action 'dribbling basketball' ranked: #1/50 (score: 0.6177)

Top 10 predictions:
  🏞️  1. dribbling basketball (0.6177)
      2. shooting basketball (0.1962)
      3. playing basketball (0.0801)
      4. dunking basketball (0.0559)
      5. shooting goal (soccer) (0.0149)
      6. juggling soccer ball (0.0143)
      7. juggling balls (0.0074)
      8. skipping rope (0.0060)
      9. sweeping floor (0.0015)
     10. playing volleyball (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.6173
⚠️  Background action in top 5!
