Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001546_reading book_to_skiing slalom_WwPqNROPZx8_000023_000033_bg_dzsLwiCoVfo_000367_000377
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.5059)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #34/50 (score: 0.0005)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.5059)

Top 10 predictions:
  🏞️  1. skiing slalom (0.5059)
      2. skiing (not slalom or crosscountry) (0.2488)
      3. archery (0.0921)
      4. sweeping floor (0.0358)
      5. bowling (0.0329)
      6. skipping rope (0.0102)
      7. brushing hair (0.0094)
      8. clean and jerk (0.0088)
      9. shooting goal (soccer) (0.0062)
     10. eating ice cream (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -33
Score gap (bg_score - human_score): 0.5054
⚠️  Background action in top 5!
