Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000344_dunking basketball_to_skiing slalom_cPW9N51RMf0_000018_000028_bg__mMT4Nt_c-A_000295_000305
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4557)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #6/50 (score: 0.0459)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.4557)

Top 10 predictions:
  🏞️  1. skiing slalom (0.4557)
      2. skiing (not slalom or crosscountry) (0.1213)
      3. hurdling (0.1088)
      4. playing volleyball (0.0882)
      5. shooting goal (soccer) (0.0816)
  👤  6. dunking basketball (0.0459)
      7. dribbling basketball (0.0244)
      8. juggling soccer ball (0.0123)
      9. shooting basketball (0.0115)
     10. playing basketball (0.0113)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.4098
⚠️  Background action in top 5!
