Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001479_walking the dog_to_bowling_KvVRY61JS7A_000023_000033_bg_Kv6Lgh1DRF8_000013_000023
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9811)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #39/50 (score: 0.0000)
  Background Action 'bowling' ranked: #1/50 (score: 0.9811)

Top 10 predictions:
  🏞️  1. bowling (0.9811)
      2. shooting goal (soccer) (0.0080)
      3. sweeping floor (0.0028)
      4. shooting basketball (0.0017)
      5. dribbling basketball (0.0014)
      6. juggling balls (0.0012)
      7. skiing (not slalom or crosscountry) (0.0004)
      8. catching or throwing frisbee (0.0004)
      9. juggling soccer ball (0.0004)
     10. hitting baseball (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -38
Score gap (bg_score - human_score): 0.9811
⚠️  Background action in top 5!
