Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002208_dribbling basketball_to_drinking_sA3FAtCfxpw_000003_000013_bg_E6lfrZb-3MY_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.1640)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #11/50 (score: 0.0245)
  Background Action 'drinking' ranked: #3/50 (score: 0.0603)

Top 10 predictions:
      1. dunking basketball (0.1640)
      2. playing accordion (0.1402)
  🏞️  3. drinking (0.0603)
      4. playing saxophone (0.0524)
      5. juggling balls (0.0480)
      6. juggling soccer ball (0.0416)
      7. reading book (0.0328)
      8. playing piano (0.0320)
      9. hurdling (0.0290)
     10. opening bottle (0.0282)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.0357
⚠️  Background action in top 5!
