Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000007_catching or throwing baseball_to_sweeping floor_w1c9XilT7NU_000007_000017_bg_fkZxB6qCvf4_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.7403)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #44/50 (score: 0.0002)
  Background Action 'sweeping floor' ranked: #1/50 (score: 0.7403)

Top 10 predictions:
  🏞️  1. sweeping floor (0.7403)
      2. skipping rope (0.0409)
      3. cleaning windows (0.0272)
      4. punching person (boxing) (0.0152)
      5. shooting goal (soccer) (0.0136)
      6. playing piano (0.0128)
      7. playing saxophone (0.0111)
      8. clean and jerk (0.0110)
      9. playing basketball (0.0107)
     10. playing violin (0.0098)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.7401
⚠️  Background action in top 5!
