Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000256_brushing teeth_to_playing volleyball_y1FlaXV3sQY_000004_000014_bg_ffPE0TTkCB4_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4083)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #12/50 (score: 0.0088)
  Background Action 'playing volleyball' ranked: #31/50 (score: 0.0007)

Top 10 predictions:
      1. dribbling basketball (0.4083)
      2. eating cake (0.1928)
      3. shooting basketball (0.0882)
      4. dunking basketball (0.0639)
      5. eating ice cream (0.0564)
      6. playing basketball (0.0480)
      7. playing trumpet (0.0215)
      8. juggling balls (0.0203)
      9. drinking (0.0112)
     10. skipping rope (0.0093)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0081
