Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001911_shooting goal (soccer)_to_playing saxophone_BYiyq0pD6M0_000012_000022_bg_hVrvXFrYU6I_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.2965)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #6/50 (score: 0.0430)
  Background Action 'playing saxophone' ranked: #3/50 (score: 0.1443)

Top 10 predictions:
      1. playing accordion (0.2965)
      2. juggling soccer ball (0.1567)
  🏞️  3. playing saxophone (0.1443)
      4. playing violin (0.0833)
      5. playing trumpet (0.0563)
  👤  6. shooting goal (soccer) (0.0430)
      7. playing bass guitar (0.0408)
      8. playing guitar (0.0330)
      9. playing piano (0.0236)
     10. playing tennis (0.0182)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.1012
⚠️  Background action in top 5!
