Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001184_sword fighting_to_punching person (boxing)_ZRCg4Y8MMgg_000000_000010_bg_FS-OtWTdhZk_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.3474)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #20/50 (score: 0.0053)
  Background Action 'punching person (boxing)' ranked: #23/50 (score: 0.0029)

Top 10 predictions:
      1. dunking basketball (0.3474)
      2. playing basketball (0.1167)
      3. shooting basketball (0.0875)
      4. skipping rope (0.0600)
      5. dribbling basketball (0.0562)
      6. shooting goal (soccer) (0.0485)
      7. clean and jerk (0.0407)
      8. climbing a rope (0.0369)
      9. hurdling (0.0350)
     10. climbing ladder (0.0266)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0024
