Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001784_deadlifting_to_clean and jerk_op_zoyTtfU4_000001_000011_bg_XPaLzlrN-4o_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2133)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #17/50 (score: 0.0154)
  Background Action 'clean and jerk' ranked: #19/50 (score: 0.0145)

Top 10 predictions:
      1. juggling soccer ball (0.2133)
      2. juggling balls (0.0803)
      3. climbing a rope (0.0702)
      4. punching person (boxing) (0.0632)
      5. dribbling basketball (0.0524)
      6. playing basketball (0.0486)
      7. playing volleyball (0.0478)
      8. skipping rope (0.0443)
      9. playing tennis (0.0402)
     10. bowling (0.0371)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0009
