Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002368_sweeping floor_to_writing_5g7U0nNWyK0_000003_000013_bg_SXDvx7OFRRQ_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.1549)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #49/50 (score: 0.0004)
  Background Action 'writing' ranked: #3/50 (score: 0.1234)

Top 10 predictions:
      1. skiing (not slalom or crosscountry) (0.1549)
      2. deadlifting (0.1539)
  🏞️  3. writing (0.1234)
      4. skipping rope (0.0741)
      5. climbing a rope (0.0609)
      6. climbing ladder (0.0479)
      7. tying tie (0.0370)
      8. dunking basketball (0.0290)
      9. reading book (0.0281)
     10. playing violin (0.0238)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -46
Score gap (bg_score - human_score): 0.1230
⚠️  Background action in top 5!
