Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001968_playing bass guitar_to_walking the dog_--GF746y6UM_000496_000506_bg_Gi5sXnt1cBM_000034_000044
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.2097)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #16/50 (score: 0.0141)
  Background Action 'walking the dog' ranked: #20/50 (score: 0.0118)

Top 10 predictions:
      1. cleaning windows (0.2097)
      2. juggling balls (0.1503)
      3. juggling soccer ball (0.0720)
      4. playing accordion (0.0644)
      5. opening bottle (0.0564)
      6. playing violin (0.0546)
      7. surfing water (0.0466)
      8. writing (0.0253)
      9. climbing a rope (0.0245)
     10. brushing hair (0.0243)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0023
