Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001799_cleaning windows_to_climbing ladder_ZqlAPN0DEl4_000024_000034_bg_d1Vi7lGGnPs_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.9872)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #5/50 (score: 0.0003)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.9872)

Top 10 predictions:
  🏞️  1. climbing ladder (0.9872)
      2. climbing a rope (0.0111)
      3. skipping rope (0.0005)
      4. dunking basketball (0.0004)
  👤  5. cleaning windows (0.0003)
      6. juggling balls (0.0001)
      7. dribbling basketball (0.0001)
      8. playing basketball (0.0001)
      9. shooting basketball (0.0001)
     10. shooting goal (soccer) (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.9870
⚠️  Background action in top 5!
✅ Human action in top 5
