Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001552_playing piano_to_skiing (not slalom or crosscountry)_WFsMi09soZs_000002_000012_bg_3GUtkq_GmaA_000016_000026
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.2525)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #34/50 (score: 0.0035)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #32/50 (score: 0.0039)

Top 10 predictions:
      1. shooting goal (soccer) (0.2525)
      2. writing (0.1734)
      3. shooting basketball (0.0525)
      4. deadlifting (0.0475)
      5. punching person (boxing) (0.0443)
      6. reading newspaper (0.0393)
      7. reading book (0.0337)
      8. bowling (0.0303)
      9. playing saxophone (0.0280)
     10. smoking (0.0239)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0003
