Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000014_bowling_to_eating ice cream_Epp4z1hle48_000033_000043_bg_dxV0ZeVJYAU_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.6133)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #13/50 (score: 0.0008)
  Background Action 'eating ice cream' ranked: #45/50 (score: 0.0000)

Top 10 predictions:
      1. golf driving (0.6133)
      2. driving car (0.3478)
      3. punching person (boxing) (0.0084)
      4. shooting goal (soccer) (0.0042)
      5. hitting baseball (0.0031)
      6. dribbling basketball (0.0028)
      7. juggling soccer ball (0.0023)
      8. playing saxophone (0.0018)
      9. shooting basketball (0.0017)
     10. catching or throwing baseball (0.0014)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 32
Score gap (bg_score - human_score): -0.0008
