Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000664_skipping rope_to_eating ice cream_dg8_9piDoIw_000007_000017_bg_nJsVBPjmnDs_000022_000032
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3578)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #9/50 (score: 0.0164)
  Background Action 'eating ice cream' ranked: #5/50 (score: 0.0406)

Top 10 predictions:
      1. punching person (boxing) (0.3578)
      2. juggling balls (0.1417)
      3. bowling (0.0591)
      4. juggling soccer ball (0.0438)
  🏞️  5. eating ice cream (0.0406)
      6. smoking (0.0296)
      7. hurdling (0.0204)
      8. playing piano (0.0177)
  👤  9. skipping rope (0.0164)
     10. surfing water (0.0154)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0242
⚠️  Background action in top 5!
