Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001013_catching or throwing frisbee_to_playing tennis_0lO-ekw5nI4_000033_000043_bg_f56IXv5ySqY_000379_000389
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.9513)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #9/50 (score: 0.0006)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.9513)

Top 10 predictions:
  🏞️  1. playing tennis (0.9513)
      2. juggling soccer ball (0.0221)
      3. juggling balls (0.0083)
      4. skipping rope (0.0067)
      5. shooting goal (soccer) (0.0049)
      6. dribbling basketball (0.0011)
      7. opening bottle (0.0007)
      8. climbing a rope (0.0006)
  👤  9. catching or throwing frisbee (0.0006)
     10. playing volleyball (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.9507
⚠️  Background action in top 5!
