Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002236_flying kite_to_sweeping floor_OCLqE2wR1WY_000054_000064_bg_cFqtKIrpPgk_000051_000061
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.3939)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #13/50 (score: 0.0090)
  Background Action 'sweeping floor' ranked: #1/50 (score: 0.3939)

Top 10 predictions:
  🏞️  1. sweeping floor (0.3939)
      2. juggling soccer ball (0.1145)
      3. skiing slalom (0.1028)
      4. hitting baseball (0.0831)
      5. shooting goal (soccer) (0.0596)
      6. sword fighting (0.0449)
      7. playing tennis (0.0284)
      8. juggling balls (0.0261)
      9. dribbling basketball (0.0246)
     10. skipping rope (0.0138)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.3849
⚠️  Background action in top 5!
