Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001814_dunking basketball_to_hitting baseball_neaZr67KMXE_000035_000045_bg_3USSmzO001k_000058_000068
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.5731)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #2/50 (score: 0.0700)
  Background Action 'hitting baseball' ranked: #15/50 (score: 0.0024)

Top 10 predictions:
      1. dribbling basketball (0.5731)
  👤  2. dunking basketball (0.0700)
      3. shooting goal (soccer) (0.0628)
      4. skipping rope (0.0537)
      5. juggling soccer ball (0.0477)
      6. shooting basketball (0.0451)
      7. playing basketball (0.0436)
      8. juggling balls (0.0334)
      9. climbing a rope (0.0192)
     10. playing volleyball (0.0121)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0676
✅ Human action in top 5
