Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001736_skipping rope_to_writing_EraTWAIeZZ8_000012_000022_bg_-TL7z_uCTNs_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.1806)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #4/50 (score: 0.1154)
  Background Action 'writing' ranked: #24/50 (score: 0.0029)

Top 10 predictions:
      1. playing volleyball (0.1806)
      2. clean and jerk (0.1293)
      3. deadlifting (0.1259)
  👤  4. skipping rope (0.1154)
      5. dribbling basketball (0.0612)
      6. shooting basketball (0.0503)
      7. bowling (0.0374)
      8. punching person (boxing) (0.0353)
      9. playing basketball (0.0351)
     10. juggling balls (0.0347)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.1124
✅ Human action in top 5
