Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002454_driving car_to_playing saxophone_-yoInW_REsc_000036_000046_bg_8xbFsL0cXDE_000392_000402
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.5724)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #46/50 (score: 0.0007)
  Background Action 'playing saxophone' ranked: #3/50 (score: 0.0418)

Top 10 predictions:
      1. sword fighting (0.5724)
      2. playing violin (0.0647)
  🏞️  3. playing saxophone (0.0418)
      4. juggling balls (0.0322)
      5. cleaning windows (0.0269)
      6. playing trumpet (0.0245)
      7. juggling soccer ball (0.0230)
      8. punching person (boxing) (0.0229)
      9. brushing hair (0.0196)
     10. opening bottle (0.0182)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.0411
⚠️  Background action in top 5!
