Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001679_juggling soccer ball_to_sword fighting_jf6M7wFapng_000130_000140_bg_EXza4JiRURc_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5395)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.5395)
  Background Action 'sword fighting' ranked: #17/50 (score: 0.0014)

Top 10 predictions:
  👤  1. juggling soccer ball (0.5395)
      2. juggling balls (0.2504)
      3. skipping rope (0.0861)
      4. dribbling basketball (0.0252)
      5. dunking basketball (0.0152)
      6. playing tennis (0.0116)
      7. shooting basketball (0.0106)
      8. shooting goal (soccer) (0.0100)
      9. playing basketball (0.0081)
     10. catching or throwing frisbee (0.0066)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.5381
✅ Human action in top 5
