Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000985_playing accordion_to_writing_MCSdMEXMg9w_000025_000035_bg_VjIhA7BphTA_000524_000534
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: writing (score: 0.9242)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #7/50 (score: 0.0005)
  Background Action 'writing' ranked: #1/50 (score: 0.9242)

Top 10 predictions:
  🏞️  1. writing (0.9242)
      2. reading newspaper (0.0419)
      3. reading book (0.0285)
      4. deadlifting (0.0007)
      5. hurdling (0.0007)
      6. smoking (0.0006)
  👤  7. playing accordion (0.0005)
      8. brushing teeth (0.0003)
      9. climbing ladder (0.0003)
     10. opening bottle (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.9237
⚠️  Background action in top 5!
