Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000716_brushing hair_to_shooting goal (soccer)_fSi87zV0arw_000403_000413_bg_dxELnzdghDU_000035_000045
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3922)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #6/50 (score: 0.0317)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.3922)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.3922)
      2. climbing ladder (0.1403)
      3. tying tie (0.0717)
      4. archery (0.0633)
      5. climbing a rope (0.0614)
  👤  6. brushing hair (0.0317)
      7. shooting basketball (0.0216)
      8. skipping rope (0.0183)
      9. playing violin (0.0165)
     10. hitting baseball (0.0154)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.3605
⚠️  Background action in top 5!
