Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000601_sweeping floor_to_deadlifting_pN5OCJWOdfw_000001_000011_bg_Hu68uLOPeOI_000076_000086
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.8031)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #20/50 (score: 0.0001)
  Background Action 'deadlifting' ranked: #2/50 (score: 0.1236)

Top 10 predictions:
      1. clean and jerk (0.8031)
  🏞️  2. deadlifting (0.1236)
      3. climbing ladder (0.0289)
      4. hurdling (0.0275)
      5. hitting baseball (0.0059)
      6. climbing a rope (0.0030)
      7. punching person (boxing) (0.0024)
      8. dunking basketball (0.0010)
      9. sword fighting (0.0008)
     10. juggling balls (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.1235
⚠️  Background action in top 5!
