Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000402_playing accordion_to_golf driving_nrF8FOuvACg_000127_000137_bg_CyqWCmRAEpE_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.3452)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #33/50 (score: 0.0004)
  Background Action 'golf driving' ranked: #1/50 (score: 0.3452)

Top 10 predictions:
  🏞️  1. golf driving (0.3452)
      2. shooting goal (soccer) (0.1212)
      3. hitting baseball (0.0987)
      4. hurdling (0.0900)
      5. skiing slalom (0.0681)
      6. juggling balls (0.0488)
      7. catching or throwing frisbee (0.0460)
      8. juggling soccer ball (0.0339)
      9. catching or throwing baseball (0.0267)
     10. flying kite (0.0252)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.3448
⚠️  Background action in top 5!
