Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002114_catching or throwing baseball_to_playing bass guitar_qfTsYvAa5Gc_000002_000012_bg_Zfw30BP53Bc_000121_000131
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.4494)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #31/50 (score: 0.0007)
  Background Action 'playing bass guitar' ranked: #9/50 (score: 0.0181)

Top 10 predictions:
      1. playing guitar (0.4494)
      2. playing piano (0.1205)
      3. playing saxophone (0.1119)
      4. climbing ladder (0.0603)
      5. playing violin (0.0473)
      6. playing accordion (0.0455)
      7. cleaning windows (0.0312)
      8. playing trumpet (0.0208)
  🏞️  9. playing bass guitar (0.0181)
     10. writing (0.0156)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.0174
