Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001051_brushing hair_to_driving car_9LnZrptwj6Q_000314_000324_bg_JYdPH8D6ZcI_000056_000066
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.5916)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #2/50 (score: 0.3041)
  Background Action 'driving car' ranked: #1/50 (score: 0.5916)

Top 10 predictions:
  🏞️  1. driving car (0.5916)
  👤  2. brushing hair (0.3041)
      3. golf driving (0.0386)
      4. cleaning windows (0.0184)
      5. hitting baseball (0.0062)
      6. playing piano (0.0040)
      7. playing saxophone (0.0032)
      8. skiing (not slalom or crosscountry) (0.0031)
      9. climbing ladder (0.0025)
     10. playing accordion (0.0025)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.2875
⚠️  Background action in top 5!
✅ Human action in top 5
