Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001898_bowling_to_brushing teeth_uwpF9_eAS7I_000125_000135_bg_zw7ySdKK1gU_000064_000074
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1994)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #18/50 (score: 0.0089)
  Background Action 'brushing teeth' ranked: #35/50 (score: 0.0023)

Top 10 predictions:
      1. skipping rope (0.1994)
      2. sword fighting (0.1345)
      3. juggling balls (0.1098)
      4. juggling soccer ball (0.0733)
      5. walking the dog (0.0450)
      6. skiing slalom (0.0416)
      7. hurdling (0.0337)
      8. archery (0.0315)
      9. climbing a rope (0.0315)
     10. shooting goal (soccer) (0.0293)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0067
