Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000119_flying kite_to_skiing slalom_07xOT83TIG4_000040_000050_bg_tZazt1KDJU0_000017_000027
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.7042)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #3/50 (score: 0.0008)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.7042)

Top 10 predictions:
  🏞️  1. skiing slalom (0.7042)
      2. skiing (not slalom or crosscountry) (0.2944)
  👤  3. flying kite (0.0008)
      4. climbing a rope (0.0002)
      5. hurdling (0.0001)
      6. catching or throwing frisbee (0.0000)
      7. driving car (0.0000)
      8. climbing ladder (0.0000)
      9. hitting baseball (0.0000)
     10. catching or throwing baseball (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.7034
⚠️  Background action in top 5!
✅ Human action in top 5
