Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002480_surfing water_to_tying tie_huD7LQBrg2k_000057_000067_bg_I-sS8zmcpfo_000048_000058
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.1571)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #15/50 (score: 0.0183)
  Background Action 'tying tie' ranked: #13/50 (score: 0.0207)

Top 10 predictions:
      1. dunking basketball (0.1571)
      2. dribbling basketball (0.0942)
      3. shooting basketball (0.0789)
      4. hitting baseball (0.0726)
      5. skiing slalom (0.0693)
      6. punching person (boxing) (0.0656)
      7. skiing (not slalom or crosscountry) (0.0541)
      8. hurdling (0.0327)
      9. playing basketball (0.0308)
     10. opening bottle (0.0274)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0023
