Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000033_climbing a rope_to_bowling_M2anYJApuvQ_000000_000010_bg_fmBKCRz3yYk_000328_000338
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9603)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #6/50 (score: 0.0015)
  Background Action 'bowling' ranked: #1/50 (score: 0.9603)

Top 10 predictions:
  🏞️  1. bowling (0.9603)
      2. juggling balls (0.0151)
      3. shooting goal (soccer) (0.0049)
      4. shooting basketball (0.0047)
      5. juggling soccer ball (0.0025)
  👤  6. climbing a rope (0.0015)
      7. hitting baseball (0.0014)
      8. catching or throwing baseball (0.0014)
      9. dribbling basketball (0.0014)
     10. catching or throwing frisbee (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9588
⚠️  Background action in top 5!
