Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001735_juggling balls_to_golf driving_ufND1hxYBCo_000029_000039_bg_c2pnl2kFWDc_000032_000042
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.7267)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #3/50 (score: 0.0063)
  Background Action 'golf driving' ranked: #6/50 (score: 0.0003)

Top 10 predictions:
      1. hitting baseball (0.7267)
      2. catching or throwing baseball (0.2609)
  👤  3. juggling balls (0.0063)
      4. juggling soccer ball (0.0030)
      5. catching or throwing frisbee (0.0013)
  🏞️  6. golf driving (0.0003)
      7. playing tennis (0.0003)
      8. archery (0.0002)
      9. cleaning windows (0.0002)
     10. skipping rope (0.0001)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0060
✅ Human action in top 5
