Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000110_playing guitar_to_drinking_mhzWCdClkAI_000142_000152_bg_ahtLVUE4qw8_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1579)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #15/50 (score: 0.0105)
  Background Action 'drinking' ranked: #31/50 (score: 0.0024)

Top 10 predictions:
      1. juggling balls (0.1579)
      2. climbing a rope (0.1542)
      3. hurdling (0.1155)
      4. juggling soccer ball (0.0949)
      5. skipping rope (0.0830)
      6. climbing ladder (0.0632)
      7. sword fighting (0.0556)
      8. punching person (boxing) (0.0400)
      9. bowling (0.0378)
     10. playing violin (0.0330)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.0081
