Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001874_skiing (not slalom or crosscountry)_to_hurdling_59Pe1ZaEPPo_000022_000032_bg_JlwpQhOj8Wo_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9627)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #6/50 (score: 0.0012)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9627)

Top 10 predictions:
  🏞️  1. hurdling (0.9627)
      2. shooting goal (soccer) (0.0177)
      3. skipping rope (0.0099)
      4. skiing slalom (0.0024)
      5. sword fighting (0.0014)
  👤  6. skiing (not slalom or crosscountry) (0.0012)
      7. hitting baseball (0.0006)
      8. catching or throwing frisbee (0.0006)
      9. climbing ladder (0.0004)
     10. playing volleyball (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9615
⚠️  Background action in top 5!
