Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000898_catching or throwing baseball_to_reading book_WuEYX5XWCsw_000002_000012_bg_Ti_NsOzoyKg_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.2227)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #27/50 (score: 0.0047)
  Background Action 'reading book' ranked: #44/50 (score: 0.0006)

Top 10 predictions:
      1. sweeping floor (0.2227)
      2. dribbling basketball (0.1741)
      3. hurdling (0.1282)
      4. sword fighting (0.0992)
      5. climbing a rope (0.0595)
      6. punching person (boxing) (0.0375)
      7. skipping rope (0.0313)
      8. juggling soccer ball (0.0227)
      9. playing basketball (0.0215)
     10. dunking basketball (0.0161)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0041
