Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000052_reading newspaper_to_sweeping floor_-8oPwToqArE_000001_000011_bg_n5ZHSJRZl1U_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.4791)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #21/50 (score: 0.0041)
  Background Action 'sweeping floor' ranked: #4/50 (score: 0.0444)

Top 10 predictions:
      1. opening bottle (0.4791)
      2. juggling soccer ball (0.1821)
      3. juggling balls (0.0598)
  🏞️  4. sweeping floor (0.0444)
      5. cleaning windows (0.0361)
      6. climbing a rope (0.0215)
      7. shooting goal (soccer) (0.0139)
      8. flying kite (0.0132)
      9. climbing ladder (0.0131)
     10. clean and jerk (0.0131)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0403
⚠️  Background action in top 5!
