Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001701_tying tie_to_drinking_U1zm7BJY1U0_000104_000114_bg_QrWquDo7TzE_000126_000136
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9968)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9968)
  Background Action 'drinking' ranked: #22/50 (score: 0.0000)

Top 10 predictions:
  👤  1. tying tie (0.9968)
      2. punching person (boxing) (0.0009)
      3. juggling balls (0.0004)
      4. juggling soccer ball (0.0003)
      5. opening bottle (0.0002)
      6. climbing a rope (0.0001)
      7. reading newspaper (0.0001)
      8. brushing teeth (0.0001)
      9. brushing hair (0.0001)
     10. playing trumpet (0.0001)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.9968
✅ Human action in top 5
