Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002456_shooting goal (soccer)_to_deadlifting_2bA0vJGml6Q_000005_000015_bg_lb2nZOKWChc_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5605)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #2/50 (score: 0.1920)
  Background Action 'deadlifting' ranked: #33/50 (score: 0.0006)

Top 10 predictions:
      1. juggling soccer ball (0.5605)
  👤  2. shooting goal (soccer) (0.1920)
      3. dribbling basketball (0.0288)
      4. golf driving (0.0201)
      5. playing basketball (0.0183)
      6. hurdling (0.0175)
      7. catching or throwing frisbee (0.0171)
      8. playing tennis (0.0129)
      9. juggling balls (0.0119)
     10. hitting baseball (0.0112)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.1914
✅ Human action in top 5
