Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002086_shooting basketball_to_surfing water_MB17NbvTzK4_000002_000012_bg_p7Z0VAa5O_Y_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.8801)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #32/50 (score: 0.0005)
  Background Action 'surfing water' ranked: #1/50 (score: 0.8801)

Top 10 predictions:
  🏞️  1. surfing water (0.8801)
      2. canoeing or kayaking (0.0447)
      3. flying kite (0.0163)
      4. climbing ladder (0.0074)
      5. catching or throwing frisbee (0.0052)
      6. skiing (not slalom or crosscountry) (0.0038)
      7. juggling soccer ball (0.0037)
      8. walking the dog (0.0029)
      9. skiing slalom (0.0026)
     10. shooting goal (soccer) (0.0023)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -31
Score gap (bg_score - human_score): 0.8797
⚠️  Background action in top 5!
