Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000311_sweeping floor_to_hitting baseball_ui--UqzKuZ4_000023_000033_bg_e8uB0GZsVOQ_000034_000044
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.8416)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #27/50 (score: 0.0000)
  Background Action 'hitting baseball' ranked: #10/50 (score: 0.0034)

Top 10 predictions:
      1. shooting goal (soccer) (0.8416)
      2. juggling soccer ball (0.0871)
      3. climbing a rope (0.0172)
      4. catching or throwing baseball (0.0135)
      5. dribbling basketball (0.0057)
      6. flying kite (0.0055)
      7. dunking basketball (0.0045)
      8. skipping rope (0.0043)
      9. catching or throwing frisbee (0.0042)
  🏞️ 10. hitting baseball (0.0034)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0033
