Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001801_driving car_to_catching or throwing frisbee_NUG7kwJ-614_000400_000410_bg_eQJqS2PM-SA_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.9069)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #22/50 (score: 0.0003)
  Background Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.0133)

Top 10 predictions:
      1. shooting goal (soccer) (0.9069)
      2. juggling soccer ball (0.0385)
  🏞️  3. catching or throwing frisbee (0.0133)
      4. flying kite (0.0093)
      5. skipping rope (0.0055)
      6. hurdling (0.0043)
      7. hitting baseball (0.0028)
      8. playing volleyball (0.0028)
      9. juggling balls (0.0026)
     10. golf driving (0.0024)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.0130
⚠️  Background action in top 5!
