Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001181_catching or throwing baseball_to_brushing hair_xCQQGcnH-U0_000004_000014_bg_RnFhRlNPQik_000478_000488
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3156)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #21/50 (score: 0.0093)
  Background Action 'brushing hair' ranked: #22/50 (score: 0.0091)

Top 10 predictions:
      1. skipping rope (0.3156)
      2. sweeping floor (0.0889)
      3. climbing ladder (0.0793)
      4. climbing a rope (0.0491)
      5. walking the dog (0.0467)
      6. cleaning windows (0.0407)
      7. playing accordion (0.0355)
      8. dribbling basketball (0.0286)
      9. playing violin (0.0283)
     10. bowling (0.0262)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0002
