Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001418_driving car_to_playing violin_p6vr6WVh2Ss_000036_000046_bg_F-cmTIX6Drw_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2173)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #47/50 (score: 0.0005)
  Background Action 'playing violin' ranked: #2/50 (score: 0.1652)

Top 10 predictions:
      1. juggling soccer ball (0.2173)
  🏞️  2. playing violin (0.1652)
      3. playing saxophone (0.0756)
      4. playing accordion (0.0696)
      5. playing piano (0.0637)
      6. juggling balls (0.0524)
      7. playing guitar (0.0520)
      8. sword fighting (0.0397)
      9. playing trumpet (0.0334)
     10. playing basketball (0.0255)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -45
Score gap (bg_score - human_score): 0.1647
⚠️  Background action in top 5!
