Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001970_brushing hair_to_playing basketball_LIv9d-4Vi_k_000007_000017_bg_61oPN1ONIk8_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.3862)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #6/50 (score: 0.0162)
  Background Action 'playing basketball' ranked: #9/50 (score: 0.0134)

Top 10 predictions:
      1. bowling (0.3862)
      2. punching person (boxing) (0.1834)
      3. juggling balls (0.1150)
      4. juggling soccer ball (0.0448)
      5. dribbling basketball (0.0180)
  👤  6. brushing hair (0.0162)
      7. tying tie (0.0154)
      8. golf driving (0.0135)
  🏞️  9. playing basketball (0.0134)
     10. sword fighting (0.0123)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0029
