Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001833_drinking_to_eating ice cream_neocHYtz6yw_000061_000071_bg_ivTBjENMTkY_000036_000046
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3723)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #34/50 (score: 0.0022)
  Background Action 'eating ice cream' ranked: #46/50 (score: 0.0009)

Top 10 predictions:
      1. punching person (boxing) (0.3723)
      2. sword fighting (0.2497)
      3. playing violin (0.0549)
      4. hitting baseball (0.0306)
      5. juggling soccer ball (0.0282)
      6. juggling balls (0.0185)
      7. playing piano (0.0174)
      8. playing trumpet (0.0159)
      9. playing accordion (0.0144)
     10. cleaning windows (0.0138)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0013
