Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001785_climbing a rope_to_flying kite_u4Rm6srmIS8_000019_000029_bg_XIkSWOfhvwE_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.3738)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #12/50 (score: 0.0048)
  Background Action 'flying kite' ranked: #1/50 (score: 0.3738)

Top 10 predictions:
  🏞️  1. flying kite (0.3738)
      2. catching or throwing frisbee (0.1576)
      3. skiing slalom (0.1445)
      4. catching or throwing baseball (0.1027)
      5. hitting baseball (0.0742)
      6. hurdling (0.0327)
      7. juggling soccer ball (0.0275)
      8. shooting goal (soccer) (0.0211)
      9. skiing (not slalom or crosscountry) (0.0170)
     10. golf driving (0.0129)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.3690
⚠️  Background action in top 5!
