Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000635_eating cake_to_clean and jerk_8QhblWHnNAY_000019_000029_bg_eb27P4kCJYI_000026_000036
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4158)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #35/50 (score: 0.0005)
  Background Action 'clean and jerk' ranked: #46/50 (score: 0.0001)

Top 10 predictions:
      1. dribbling basketball (0.4158)
      2. bowling (0.1098)
      3. juggling soccer ball (0.0784)
      4. shooting goal (soccer) (0.0783)
      5. juggling balls (0.0653)
      6. playing tennis (0.0598)
      7. dunking basketball (0.0378)
      8. playing basketball (0.0291)
      9. playing piano (0.0270)
     10. shooting basketball (0.0244)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0004
