Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002053_playing volleyball_to_shooting basketball_zgd0BfzJ4zI_000025_000035_bg_3yCXyEEriGg_000168_000178
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.2831)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #5/50 (score: 0.0228)
  Background Action 'shooting basketball' ranked: #2/50 (score: 0.2699)

Top 10 predictions:
      1. dribbling basketball (0.2831)
  🏞️  2. shooting basketball (0.2699)
      3. dunking basketball (0.1902)
      4. playing basketball (0.1687)
  👤  5. playing volleyball (0.0228)
      6. shooting goal (soccer) (0.0177)
      7. hurdling (0.0140)
      8. skipping rope (0.0052)
      9. clean and jerk (0.0046)
     10. juggling balls (0.0041)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.2472
⚠️  Background action in top 5!
✅ Human action in top 5
