Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001028_sweeping floor_to_sword fighting__8c2EG7JDOw_000001_000011_bg_7G7e9f0E-Xk_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.8944)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #25/50 (score: 0.0009)
  Background Action 'sword fighting' ranked: #7/50 (score: 0.0054)

Top 10 predictions:
      1. driving car (0.8944)
      2. golf driving (0.0221)
      3. dribbling basketball (0.0124)
      4. playing basketball (0.0085)
      5. cleaning windows (0.0074)
      6. juggling soccer ball (0.0058)
  🏞️  7. sword fighting (0.0054)
      8. clean and jerk (0.0047)
      9. shooting goal (soccer) (0.0038)
     10. walking the dog (0.0033)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.0045
