Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001886_eating ice cream_to_smoking_ivTBjENMTkY_000036_000046_bg_gNKzNFKm-VA_000049_000059
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.1290)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #32/50 (score: 0.0035)
  Background Action 'smoking' ranked: #3/50 (score: 0.0785)

Top 10 predictions:
      1. playing saxophone (0.1290)
      2. playing violin (0.0863)
  🏞️  3. smoking (0.0785)
      4. playing piano (0.0780)
      5. playing trumpet (0.0730)
      6. playing guitar (0.0722)
      7. writing (0.0712)
      8. playing accordion (0.0662)
      9. playing bass guitar (0.0486)
     10. brushing teeth (0.0382)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -29
Score gap (bg_score - human_score): 0.0750
⚠️  Background action in top 5!
