Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000356_opening bottle_to_catching or throwing baseball_3jBdpKzTfyo_000007_000017_bg_d2RIQkmy9cE_000159_000169
Frame: 000050.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2737)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #27/50 (score: 0.0002)
  Background Action 'catching or throwing baseball' ranked: #5/50 (score: 0.0847)

Top 10 predictions:
      1. juggling soccer ball (0.2737)
      2. sword fighting (0.2046)
      3. juggling balls (0.1878)
      4. hitting baseball (0.1166)
  🏞️  5. catching or throwing baseball (0.0847)
      6. catching or throwing frisbee (0.0613)
      7. shooting goal (soccer) (0.0205)
      8. skipping rope (0.0099)
      9. punching person (boxing) (0.0084)
     10. dribbling basketball (0.0044)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.0845
⚠️  Background action in top 5!
