Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001483_golf driving_to_playing accordion_55atzobzpwc_000014_000024_bg_EIJGzKnlMRM_000014_000024
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.4470)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.4470)
  Background Action 'playing accordion' ranked: #27/50 (score: 0.0018)

Top 10 predictions:
  👤  1. golf driving (0.4470)
      2. climbing ladder (0.2267)
      3. playing tennis (0.0974)
      4. cleaning windows (0.0443)
      5. sweeping floor (0.0245)
      6. playing violin (0.0190)
      7. skiing slalom (0.0128)
      8. climbing a rope (0.0125)
      9. skipping rope (0.0121)
     10. playing piano (0.0118)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.4452
✅ Human action in top 5
