Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001187_shooting goal (soccer)_to_smoking_1anZ-z6XnlU_000005_000015_bg_6tB4dFW137k_000058_000068
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.5197)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #10/50 (score: 0.0136)
  Background Action 'smoking' ranked: #34/50 (score: 0.0007)

Top 10 predictions:
      1. surfing water (0.5197)
      2. climbing a rope (0.1921)
      3. skiing slalom (0.0379)
      4. dunking basketball (0.0324)
      5. climbing ladder (0.0322)
      6. cleaning windows (0.0258)
      7. juggling soccer ball (0.0228)
      8. skiing (not slalom or crosscountry) (0.0179)
      9. flying kite (0.0166)
  👤 10. shooting goal (soccer) (0.0136)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0129
