Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000253_sweeping floor_to_smoking_-jCjPMzZulU_000021_000031_bg_EEIAOp5gq2A_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.2977)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #4/50 (score: 0.0459)
  Background Action 'smoking' ranked: #1/50 (score: 0.2977)

Top 10 predictions:
  🏞️  1. smoking (0.2977)
      2. juggling balls (0.1168)
      3. sword fighting (0.0526)
  👤  4. sweeping floor (0.0459)
      5. hitting baseball (0.0390)
      6. punching person (boxing) (0.0377)
      7. dribbling basketball (0.0372)
      8. opening bottle (0.0346)
      9. bowling (0.0315)
     10. juggling soccer ball (0.0306)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.2518
⚠️  Background action in top 5!
✅ Human action in top 5
