Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001340_climbing ladder_to_playing violin_CPOL0ueBo4U_000010_000020_bg_h4A9pRoceIQ_000041_000051
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.3525)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #1/50 (score: 0.3525)
  Background Action 'playing violin' ranked: #17/50 (score: 0.0051)

Top 10 predictions:
  👤  1. climbing ladder (0.3525)
      2. surfing water (0.2308)
      3. climbing a rope (0.1151)
      4. dunking basketball (0.0389)
      5. flying kite (0.0387)
      6. skipping rope (0.0333)
      7. shooting goal (soccer) (0.0296)
      8. dribbling basketball (0.0220)
      9. hurdling (0.0189)
     10. juggling soccer ball (0.0137)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.3474
✅ Human action in top 5
