Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000773_canoeing or kayaking_to_reading newspaper_ive9UcpyQzc_000027_000037_bg_uPnEZd6wCtk_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9814)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #32/50 (score: 0.0001)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9814)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9814)
      2. sword fighting (0.0049)
      3. juggling balls (0.0019)
      4. punching person (boxing) (0.0015)
      5. reading book (0.0014)
      6. smoking (0.0009)
      7. sweeping floor (0.0009)
      8. tying tie (0.0008)
      9. writing (0.0007)
     10. climbing a rope (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -31
Score gap (bg_score - human_score): 0.9813
⚠️  Background action in top 5!
