Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000249_climbing ladder_to_drinking_PeJZqRzYoq4_000043_000053_bg_QrWquDo7TzE_000126_000136
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2446)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #6/50 (score: 0.0380)
  Background Action 'drinking' ranked: #43/50 (score: 0.0001)

Top 10 predictions:
      1. skiing slalom (0.2446)
      2. hurdling (0.1757)
      3. skiing (not slalom or crosscountry) (0.1502)
      4. surfing water (0.1144)
      5. climbing a rope (0.0683)
  👤  6. climbing ladder (0.0380)
      7. dunking basketball (0.0363)
      8. shooting goal (soccer) (0.0304)
      9. dribbling basketball (0.0193)
     10. skipping rope (0.0190)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.0380
