Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001920_skipping rope_to_drinking_Prf1lu4ITXw_000002_000012_bg_S6dtKmCVqNY_000125_000135
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2295)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #16/50 (score: 0.0130)
  Background Action 'drinking' ranked: #40/50 (score: 0.0012)

Top 10 predictions:
      1. skiing slalom (0.2295)
      2. flying kite (0.1624)
      3. hurdling (0.0931)
      4. skiing (not slalom or crosscountry) (0.0637)
      5. dunking basketball (0.0599)
      6. sword fighting (0.0430)
      7. climbing ladder (0.0416)
      8. climbing a rope (0.0299)
      9. hitting baseball (0.0284)
     10. dribbling basketball (0.0280)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0118
