Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001822_playing guitar_to_playing trumpet_bu2qsevGqJQ_000143_000153_bg_x0J0c8qcL1A_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1335)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #7/50 (score: 0.0645)
  Background Action 'playing trumpet' ranked: #13/50 (score: 0.0179)

Top 10 predictions:
      1. playing accordion (0.1335)
      2. playing violin (0.1094)
      3. sword fighting (0.1028)
      4. brushing hair (0.1007)
      5. reading newspaper (0.0969)
      6. playing piano (0.0891)
  👤  7. playing guitar (0.0645)
      8. cleaning windows (0.0405)
      9. opening bottle (0.0335)
     10. writing (0.0259)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0466
