Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002375_catching or throwing frisbee_to_walking the dog_a6KJuGCozc4_000014_000024_bg_X6OCjJ8a3-0_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2967)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #2/50 (score: 0.1924)
  Background Action 'walking the dog' ranked: #6/50 (score: 0.0558)

Top 10 predictions:
      1. juggling soccer ball (0.2967)
  👤  2. catching or throwing frisbee (0.1924)
      3. hitting baseball (0.0876)
      4. catching or throwing baseball (0.0859)
      5. skipping rope (0.0811)
  🏞️  6. walking the dog (0.0558)
      7. juggling balls (0.0408)
      8. shooting goal (soccer) (0.0284)
      9. playing basketball (0.0282)
     10. dribbling basketball (0.0211)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.1366
✅ Human action in top 5
