Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000223_playing bass guitar_to_writing_6xjgr1Ytw8k_000070_000080_bg_fTDvLk7W2Yc_000409_000419
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8625)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #1/50 (score: 0.8625)
  Background Action 'writing' ranked: #8/50 (score: 0.0013)

Top 10 predictions:
  👤  1. playing bass guitar (0.8625)
      2. playing guitar (0.0884)
      3. playing violin (0.0309)
      4. playing accordion (0.0056)
      5. playing piano (0.0026)
      6. playing saxophone (0.0018)
      7. playing trumpet (0.0018)
  🏞️  8. writing (0.0013)
      9. tying tie (0.0013)
     10. surfing water (0.0005)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.8612
✅ Human action in top 5
