Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000530_driving car_to_deadlifting_p6vr6WVh2Ss_000036_000046_bg_RVAFLqtHaTg_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.8275)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #44/50 (score: 0.0000)
  Background Action 'deadlifting' ranked: #3/50 (score: 0.0543)

Top 10 predictions:
      1. clean and jerk (0.8275)
      2. punching person (boxing) (0.0695)
  🏞️  3. deadlifting (0.0543)
      4. skipping rope (0.0139)
      5. dribbling basketball (0.0055)
      6. juggling soccer ball (0.0050)
      7. climbing a rope (0.0047)
      8. shooting goal (soccer) (0.0033)
      9. hurdling (0.0028)
     10. climbing ladder (0.0019)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -41
Score gap (bg_score - human_score): 0.0543
⚠️  Background action in top 5!
