Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000135_playing volleyball_to_hitting baseball_6IPue5yWpJo_000159_000169_bg_3R1kvNrGJK0_000011_000021
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.1978)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #8/50 (score: 0.0470)
  Background Action 'hitting baseball' ranked: #2/50 (score: 0.1730)

Top 10 predictions:
      1. playing basketball (0.1978)
  🏞️  2. hitting baseball (0.1730)
      3. dunking basketball (0.1262)
      4. shooting goal (soccer) (0.0952)
      5. catching or throwing frisbee (0.0942)
      6. playing tennis (0.0668)
      7. catching or throwing baseball (0.0521)
  👤  8. playing volleyball (0.0470)
      9. shooting basketball (0.0290)
     10. skipping rope (0.0289)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.1260
⚠️  Background action in top 5!
