Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000642_climbing a rope_to_catching or throwing baseball_4vqno9mmRvU_000025_000035_bg_F9kCgXa2aTs_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2154)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #6/50 (score: 0.0620)
  Background Action 'catching or throwing baseball' ranked: #3/50 (score: 0.1520)

Top 10 predictions:
      1. juggling soccer ball (0.2154)
      2. hitting baseball (0.2078)
  🏞️  3. catching or throwing baseball (0.1520)
      4. clean and jerk (0.1141)
      5. climbing ladder (0.0773)
  👤  6. climbing a rope (0.0620)
      7. shooting goal (soccer) (0.0435)
      8. hurdling (0.0349)
      9. juggling balls (0.0258)
     10. catching or throwing frisbee (0.0152)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0900
⚠️  Background action in top 5!
