Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000895_driving car_to_reading book_ggAtdTQHGIQ_000133_000143_bg_BFYBAg9fSL4_000388_000398
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: reading book (score: 0.1065)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #35/50 (score: 0.0044)
  Background Action 'reading book' ranked: #1/50 (score: 0.1065)

Top 10 predictions:
  🏞️  1. reading book (0.1065)
      2. reading newspaper (0.1027)
      3. playing saxophone (0.0805)
      4. playing piano (0.0639)
      5. playing guitar (0.0584)
      6. playing basketball (0.0479)
      7. playing accordion (0.0437)
      8. dribbling basketball (0.0425)
      9. playing bass guitar (0.0372)
     10. shooting basketball (0.0335)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.1021
⚠️  Background action in top 5!
