Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000516_hitting baseball_to_playing trumpet_bymUsSbe7xQ_000155_000165_bg_41L6aYvDYHk_000023_000033
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.1431)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #10/50 (score: 0.0138)
  Background Action 'playing trumpet' ranked: #20/50 (score: 0.0033)

Top 10 predictions:
      1. playing basketball (0.1431)
      2. shooting basketball (0.1385)
      3. juggling soccer ball (0.1266)
      4. bowling (0.1219)
      5. juggling balls (0.0914)
      6. dunking basketball (0.0907)
      7. playing volleyball (0.0755)
      8. dribbling basketball (0.0734)
      9. playing tennis (0.0143)
  👤 10. hitting baseball (0.0138)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0105
