Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000775_cleaning windows_to_flying kite_fE0IMwcSGsU_000038_000048_bg_BJ4DdzKi-GE_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: walking the dog (score: 0.1425)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #45/50 (score: 0.0015)
  Background Action 'flying kite' ranked: #3/50 (score: 0.1098)

Top 10 predictions:
      1. walking the dog (0.1425)
      2. skipping rope (0.1396)
  🏞️  3. flying kite (0.1098)
      4. playing volleyball (0.0899)
      5. surfing water (0.0657)
      6. catching or throwing frisbee (0.0533)
      7. canoeing or kayaking (0.0470)
      8. juggling balls (0.0370)
      9. climbing a rope (0.0318)
     10. shooting goal (soccer) (0.0257)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -42
Score gap (bg_score - human_score): 0.1083
⚠️  Background action in top 5!
