Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001134_walking the dog_to_punching person (boxing)_G4wgZyOgcFc_000004_000014_bg_BqdjAlbg9XE_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.3410)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #45/50 (score: 0.0005)
  Background Action 'punching person (boxing)' ranked: #20/50 (score: 0.0045)

Top 10 predictions:
      1. surfing water (0.3410)
      2. sweeping floor (0.1698)
      3. dunking basketball (0.0684)
      4. climbing a rope (0.0506)
      5. catching or throwing frisbee (0.0472)
      6. juggling balls (0.0465)
      7. cleaning windows (0.0412)
      8. catching or throwing baseball (0.0412)
      9. juggling soccer ball (0.0359)
     10. opening bottle (0.0254)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.0040
