Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002068_canoeing or kayaking_to_playing accordion_FqCVQSDxOSs_000773_000783_bg_xNz65ouVPGo_000076_000086
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.1644)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #15/50 (score: 0.0164)
  Background Action 'playing accordion' ranked: #21/50 (score: 0.0102)

Top 10 predictions:
      1. surfing water (0.1644)
      2. skiing slalom (0.1111)
      3. driving car (0.0790)
      4. climbing ladder (0.0765)
      5. skiing (not slalom or crosscountry) (0.0597)
      6. cleaning windows (0.0577)
      7. dunking basketball (0.0555)
      8. sword fighting (0.0478)
      9. dribbling basketball (0.0418)
     10. climbing a rope (0.0405)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0062
