Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000105_canoeing or kayaking_to_playing basketball_YLuft2I6YYc_000092_000102_bg_3mIvIgAlniY_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.3496)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #30/50 (score: 0.0000)
  Background Action 'playing basketball' ranked: #3/50 (score: 0.1378)

Top 10 predictions:
      1. shooting basketball (0.3496)
      2. dribbling basketball (0.2679)
  🏞️  3. playing basketball (0.1378)
      4. dunking basketball (0.1071)
      5. playing volleyball (0.0556)
      6. shooting goal (soccer) (0.0262)
      7. juggling soccer ball (0.0218)
      8. juggling balls (0.0095)
      9. hurdling (0.0090)
     10. catching or throwing frisbee (0.0078)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.1378
⚠️  Background action in top 5!
