Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001482_skipping rope_to_tying tie_vBgzbFRZqFE_000124_000134_bg_7Mtprt8_bqM_000060_000070
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2603)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #3/50 (score: 0.1389)
  Background Action 'tying tie' ranked: #49/50 (score: 0.0000)

Top 10 predictions:
      1. juggling soccer ball (0.2603)
      2. dribbling basketball (0.1684)
  👤  3. skipping rope (0.1389)
      4. juggling balls (0.1217)
      5. clean and jerk (0.0628)
      6. shooting goal (soccer) (0.0616)
      7. playing volleyball (0.0318)
      8. playing basketball (0.0269)
      9. shooting basketball (0.0257)
     10. dunking basketball (0.0172)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 46
Score gap (bg_score - human_score): -0.1389
✅ Human action in top 5
