Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001333_catching or throwing frisbee_to_surfing water_fUzOLT_MHww_000019_000029_bg_WwJkHR_-Vao_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9877)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #2/50 (score: 0.0027)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9877)

Top 10 predictions:
  🏞️  1. surfing water (0.9877)
  👤  2. catching or throwing frisbee (0.0027)
      3. skiing slalom (0.0017)
      4. climbing a rope (0.0016)
      5. hurdling (0.0014)
      6. flying kite (0.0011)
      7. skiing (not slalom or crosscountry) (0.0007)
      8. shooting goal (soccer) (0.0007)
      9. catching or throwing baseball (0.0004)
     10. juggling soccer ball (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.9850
⚠️  Background action in top 5!
✅ Human action in top 5
