Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000304_playing basketball_to_hitting baseball_zG65IAmnSnc_000096_000106_bg_ihWykL5mYRI_000096_000106
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.7025)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #9/50 (score: 0.0051)
  Background Action 'hitting baseball' ranked: #1/50 (score: 0.7025)

Top 10 predictions:
  🏞️  1. hitting baseball (0.7025)
      2. catching or throwing baseball (0.1103)
      3. shooting goal (soccer) (0.0650)
      4. playing tennis (0.0493)
      5. catching or throwing frisbee (0.0191)
      6. dunking basketball (0.0142)
      7. juggling soccer ball (0.0100)
      8. dribbling basketball (0.0086)
  👤  9. playing basketball (0.0051)
     10. shooting basketball (0.0050)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.6975
⚠️  Background action in top 5!
