Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002396_eating ice cream_to_skiing (not slalom or crosscountry)_U39HlHm2gR4_000002_000012_bg_fW9vBYCWHNA_000055_000065
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.8820)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.8820)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #31/50 (score: 0.0002)

Top 10 predictions:
  👤  1. eating ice cream (0.8820)
      2. opening bottle (0.0569)
      3. eating cake (0.0174)
      4. drinking (0.0092)
      5. juggling soccer ball (0.0065)
      6. juggling balls (0.0051)
      7. hitting baseball (0.0048)
      8. dribbling basketball (0.0029)
      9. playing saxophone (0.0017)
     10. dunking basketball (0.0016)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 30
Score gap (bg_score - human_score): -0.8818
✅ Human action in top 5
