Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002028_hitting baseball_to_eating ice cream_gg5xRWjw3f8_000097_000107_bg_cIeY0VnCvZs_000143_000153
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.3687)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.3687)
  Background Action 'eating ice cream' ranked: #43/50 (score: 0.0001)

Top 10 predictions:
  👤  1. hitting baseball (0.3687)
      2. playing tennis (0.3381)
      3. catching or throwing baseball (0.0486)
      4. dunking basketball (0.0336)
      5. hurdling (0.0310)
      6. playing basketball (0.0192)
      7. shooting basketball (0.0190)
      8. flying kite (0.0185)
      9. juggling soccer ball (0.0147)
     10. climbing a rope (0.0144)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 42
Score gap (bg_score - human_score): -0.3686
✅ Human action in top 5
