Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001798_flying kite_to_catching or throwing baseball_H-aC3KJGvZg_000008_000018_bg_URS81Krk6pE_000062_000072
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1939)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #27/50 (score: 0.0026)
  Background Action 'catching or throwing baseball' ranked: #23/50 (score: 0.0042)

Top 10 predictions:
      1. juggling soccer ball (0.1939)
      2. skiing slalom (0.1143)
      3. juggling balls (0.0729)
      4. climbing ladder (0.0655)
      5. skiing (not slalom or crosscountry) (0.0639)
      6. clean and jerk (0.0632)
      7. shooting goal (soccer) (0.0529)
      8. climbing a rope (0.0470)
      9. sweeping floor (0.0433)
     10. skipping rope (0.0411)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0016
