Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001739_catching or throwing baseball_to_hurdling_B3EX-SmSh70_000002_000012_bg_g48BOJHjdKE_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9602)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #11/50 (score: 0.0007)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9602)

Top 10 predictions:
  🏞️  1. hurdling (0.9602)
      2. skiing slalom (0.0205)
      3. skiing (not slalom or crosscountry) (0.0041)
      4. catching or throwing frisbee (0.0029)
      5. sword fighting (0.0018)
      6. flying kite (0.0016)
      7. skipping rope (0.0015)
      8. playing tennis (0.0013)
      9. shooting goal (soccer) (0.0009)
     10. sweeping floor (0.0008)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.9595
⚠️  Background action in top 5!
