Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002091_shooting basketball_to_skipping rope_vSM5jtE1qcc_000001_000011_bg_UjnfkqOHQSY_000324_000334
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2529)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #2/50 (score: 0.2399)
  Background Action 'skipping rope' ranked: #11/50 (score: 0.0125)

Top 10 predictions:
      1. juggling balls (0.2529)
  👤  2. shooting basketball (0.2399)
      3. juggling soccer ball (0.1475)
      4. dribbling basketball (0.1314)
      5. bowling (0.0352)
      6. shooting goal (soccer) (0.0343)
      7. dunking basketball (0.0314)
      8. archery (0.0298)
      9. playing basketball (0.0240)
     10. playing volleyball (0.0191)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.2274
✅ Human action in top 5
