Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001554_sword fighting_to_playing guitar_6yG62_4m-hs_000012_000022_bg_XN68IGmQcis_000094_000104
Frame: 000050.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.1647)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #8/50 (score: 0.0531)
  Background Action 'playing guitar' ranked: #19/50 (score: 0.0070)

Top 10 predictions:
      1. playing basketball (0.1647)
      2. dunking basketball (0.1270)
      3. playing volleyball (0.0912)
      4. shooting basketball (0.0847)
      5. hitting baseball (0.0843)
      6. punching person (boxing) (0.0736)
      7. dribbling basketball (0.0701)
  👤  8. sword fighting (0.0531)
      9. playing tennis (0.0414)
     10. walking the dog (0.0343)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0461
