Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001029_playing tennis_to_smoking_-cIFpF1gGbE_000013_000023_bg_xhqnmHDI5Hg_000388_000398
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3688)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #25/50 (score: 0.0068)
  Background Action 'smoking' ranked: #35/50 (score: 0.0023)

Top 10 predictions:
      1. juggling soccer ball (0.3688)
      2. punching person (boxing) (0.0724)
      3. skipping rope (0.0675)
      4. juggling balls (0.0663)
      5. catching or throwing baseball (0.0268)
      6. playing trumpet (0.0262)
      7. dunking basketball (0.0250)
      8. hitting baseball (0.0247)
      9. climbing a rope (0.0246)
     10. shooting basketball (0.0231)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0045
