Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000746_deadlifting_to_golf driving_SZqOaOEGo_g_000002_000012_bg_DfjXZtIrWwg_000084_000094
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.7062)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #16/50 (score: 0.0005)
  Background Action 'golf driving' ranked: #1/50 (score: 0.7062)

Top 10 predictions:
  🏞️  1. golf driving (0.7062)
      2. juggling balls (0.1736)
      3. juggling soccer ball (0.0573)
      4. shooting goal (soccer) (0.0203)
      5. skipping rope (0.0138)
      6. climbing a rope (0.0071)
      7. hitting baseball (0.0070)
      8. walking the dog (0.0022)
      9. cleaning windows (0.0021)
     10. flying kite (0.0014)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.7057
⚠️  Background action in top 5!
