Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002100_playing tennis_to_walking the dog_KcBFSLIHRzg_000078_000088_bg_dtLHwWANdAo_000045_000055
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: walking the dog (score: 0.5682)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #9/50 (score: 0.0190)
  Background Action 'walking the dog' ranked: #1/50 (score: 0.5682)

Top 10 predictions:
  🏞️  1. walking the dog (0.5682)
      2. catching or throwing frisbee (0.0599)
      3. climbing a rope (0.0536)
      4. juggling soccer ball (0.0514)
      5. skipping rope (0.0406)
      6. surfing water (0.0325)
      7. sword fighting (0.0267)
      8. juggling balls (0.0260)
  👤  9. playing tennis (0.0190)
     10. flying kite (0.0163)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.5492
⚠️  Background action in top 5!
