Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000029_playing volleyball_to_clean and jerk_Pb_R7BUnOQ4_000001_000011_bg_Um05ExTanZQ_000017_000027
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.8457)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #14/50 (score: 0.0005)
  Background Action 'clean and jerk' ranked: #1/50 (score: 0.8457)

Top 10 predictions:
  🏞️  1. clean and jerk (0.8457)
      2. deadlifting (0.0736)
      3. skipping rope (0.0574)
      4. juggling balls (0.0090)
      5. punching person (boxing) (0.0028)
      6. juggling soccer ball (0.0026)
      7. shooting goal (soccer) (0.0015)
      8. climbing a rope (0.0011)
      9. dribbling basketball (0.0009)
     10. hitting baseball (0.0008)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.8453
⚠️  Background action in top 5!
