Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001846_playing basketball_to_dunking basketball_dOWcXMFwZEg_000187_000197_bg_w7ZRJ7JNJrQ_000009_000019
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.4048)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #4/50 (score: 0.1359)
  Background Action 'dunking basketball' ranked: #1/50 (score: 0.4048)

Top 10 predictions:
  🏞️  1. dunking basketball (0.4048)
      2. dribbling basketball (0.2509)
      3. shooting basketball (0.1954)
  👤  4. playing basketball (0.1359)
      5. hurdling (0.0047)
      6. shooting goal (soccer) (0.0040)
      7. juggling balls (0.0009)
      8. catching or throwing frisbee (0.0008)
      9. climbing ladder (0.0006)
     10. playing volleyball (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.2689
⚠️  Background action in top 5!
✅ Human action in top 5
