Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002384_dribbling basketball_to_playing piano_252W2TFVj6U_000037_000047_bg_9o68AyEWzcM_000081_000091
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.4253)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #2/50 (score: 0.2643)
  Background Action 'playing piano' ranked: #1/50 (score: 0.4253)

Top 10 predictions:
  🏞️  1. playing piano (0.4253)
  👤  2. dribbling basketball (0.2643)
      3. playing basketball (0.1144)
      4. dunking basketball (0.0958)
      5. shooting basketball (0.0294)
      6. hurdling (0.0235)
      7. playing accordion (0.0079)
      8. playing saxophone (0.0063)
      9. playing violin (0.0058)
     10. juggling balls (0.0050)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.1611
⚠️  Background action in top 5!
✅ Human action in top 5
