Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001459_brushing hair_to_playing basketball_fSi87zV0arw_000403_000413_bg_hd7dxyjovCY_000031_000041
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.1995)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.1995)
  Background Action 'playing basketball' ranked: #30/50 (score: 0.0056)

Top 10 predictions:
  👤  1. brushing hair (0.1995)
      2. tying tie (0.0939)
      3. climbing ladder (0.0670)
      4. playing violin (0.0624)
      5. playing saxophone (0.0518)
      6. archery (0.0464)
      7. shooting goal (soccer) (0.0412)
      8. playing trumpet (0.0400)
      9. climbing a rope (0.0400)
     10. punching person (boxing) (0.0253)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.1938
✅ Human action in top 5
