Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002129_golf driving_to_brushing hair_gAOsSDTkxhk_000026_000036_bg_bQ7CWiB6TAg_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.6457)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #41/50 (score: 0.0008)
  Background Action 'brushing hair' ranked: #24/50 (score: 0.0038)

Top 10 predictions:
      1. skipping rope (0.6457)
      2. juggling soccer ball (0.0540)
      3. climbing ladder (0.0465)
      4. deadlifting (0.0370)
      5. punching person (boxing) (0.0296)
      6. juggling balls (0.0190)
      7. climbing a rope (0.0166)
      8. playing accordion (0.0130)
      9. walking the dog (0.0114)
     10. opening bottle (0.0112)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0030
