Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002472_catching or throwing baseball_to_playing accordion_u9qR9c2HsA4_000008_000018_bg_0yyodmE6cGg_000463_000473
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.6371)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #46/50 (score: 0.0004)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.6371)

Top 10 predictions:
  🏞️  1. playing accordion (0.6371)
      2. opening bottle (0.0678)
      3. climbing ladder (0.0438)
      4. playing saxophone (0.0419)
      5. playing piano (0.0203)
      6. dunking basketball (0.0184)
      7. playing trumpet (0.0176)
      8. playing violin (0.0158)
      9. punching person (boxing) (0.0133)
     10. hurdling (0.0096)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -45
Score gap (bg_score - human_score): 0.6367
⚠️  Background action in top 5!
