Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000514_juggling soccer ball_to_drinking_yHqx_bo9fLg_000002_000012_bg_NL7LV4okwLs_000111_000121
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7963)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.7963)
  Background Action 'drinking' ranked: #27/50 (score: 0.0003)

Top 10 predictions:
  👤  1. juggling soccer ball (0.7963)
      2. juggling balls (0.1447)
      3. dribbling basketball (0.0197)
      4. cleaning windows (0.0056)
      5. playing basketball (0.0046)
      6. hitting baseball (0.0037)
      7. dunking basketball (0.0029)
      8. opening bottle (0.0022)
      9. playing tennis (0.0020)
     10. deadlifting (0.0016)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.7961
✅ Human action in top 5
