Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000057_playing piano_to_playing violin_C9boKvSr3kU_000015_000025_bg_ennR61HZSP8_000066_000076
Frame: 000050.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.1592)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #8/50 (score: 0.0396)
  Background Action 'playing violin' ranked: #4/50 (score: 0.0874)

Top 10 predictions:
      1. dribbling basketball (0.1592)
      2. climbing a rope (0.0928)
      3. opening bottle (0.0897)
  🏞️  4. playing violin (0.0874)
      5. driving car (0.0810)
      6. surfing water (0.0586)
      7. juggling soccer ball (0.0538)
  👤  8. playing piano (0.0396)
      9. cleaning windows (0.0288)
     10. golf driving (0.0285)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0478
⚠️  Background action in top 5!
