Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002393_skiing (not slalom or crosscountry)_to_canoeing or kayaking_KLq8MLRmDPo_000094_000104_bg_7Y634PdmHfg_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: canoeing or kayaking (score: 0.8888)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #7/50 (score: 0.0029)
  Background Action 'canoeing or kayaking' ranked: #1/50 (score: 0.8888)

Top 10 predictions:
  🏞️  1. canoeing or kayaking (0.8888)
      2. surfing water (0.0541)
      3. flying kite (0.0179)
      4. catching or throwing frisbee (0.0068)
      5. juggling balls (0.0038)
      6. opening bottle (0.0033)
  👤  7. skiing (not slalom or crosscountry) (0.0029)
      8. juggling soccer ball (0.0028)
      9. skiing slalom (0.0023)
     10. climbing a rope (0.0021)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.8858
⚠️  Background action in top 5!
