Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001244_surfing water_to_brushing hair_Xw4fT9C0koA_000176_000186_bg_MCaiKmg6qo8_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1582)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #24/50 (score: 0.0123)
  Background Action 'brushing hair' ranked: #46/50 (score: 0.0016)

Top 10 predictions:
      1. punching person (boxing) (0.1582)
      2. walking the dog (0.0784)
      3. climbing a rope (0.0646)
      4. climbing ladder (0.0437)
      5. hitting baseball (0.0422)
      6. dunking basketball (0.0395)
      7. catching or throwing baseball (0.0392)
      8. skipping rope (0.0390)
      9. skiing slalom (0.0378)
     10. driving car (0.0367)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.0106
