Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002350_playing trumpet_to_skiing slalom_TL-jX3mjc3k_000088_000098_bg_Zajrgco48XM_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: playing trumpet (score: 0.4840)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #1/50 (score: 0.4840)
  Background Action 'skiing slalom' ranked: #22/50 (score: 0.0005)

Top 10 predictions:
  👤  1. playing trumpet (0.4840)
      2. playing saxophone (0.2347)
      3. cleaning windows (0.0952)
      4. smoking (0.0579)
      5. eating ice cream (0.0397)
      6. drinking (0.0333)
      7. playing violin (0.0136)
      8. opening bottle (0.0066)
      9. brushing teeth (0.0063)
     10. golf driving (0.0055)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.4835
✅ Human action in top 5
