Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000927_driving car_to_smoking_hAzvdGMA3To_000119_000129_bg_QJrRlSn2rV0_000101_000111
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1498)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #5/50 (score: 0.0760)
  Background Action 'smoking' ranked: #13/50 (score: 0.0202)

Top 10 predictions:
      1. juggling balls (0.1498)
      2. playing accordion (0.1298)
      3. playing saxophone (0.1099)
      4. punching person (boxing) (0.0909)
  👤  5. driving car (0.0760)
      6. playing piano (0.0727)
      7. playing trumpet (0.0581)
      8. juggling soccer ball (0.0371)
      9. dribbling basketball (0.0282)
     10. reading newspaper (0.0263)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0557
✅ Human action in top 5
