Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002367_playing accordion_to_punching person (boxing)_YgXLcOtQcSg_000028_000038_bg_UL0MlmAzn6Y_000376_000386
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9900)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #17/50 (score: 0.0001)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9900)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9900)
      2. juggling balls (0.0018)
      3. skipping rope (0.0015)
      4. climbing a rope (0.0010)
      5. sword fighting (0.0010)
      6. opening bottle (0.0008)
      7. sweeping floor (0.0004)
      8. climbing ladder (0.0004)
      9. juggling soccer ball (0.0004)
     10. clean and jerk (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.9898
⚠️  Background action in top 5!
