Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001492_writing_to_sweeping floor_Ub0rc6U6nfI_000100_000110_bg_Pao46Zf359w_000015_000025
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.9636)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #41/50 (score: 0.0000)
  Background Action 'sweeping floor' ranked: #1/50 (score: 0.9636)

Top 10 predictions:
  🏞️  1. sweeping floor (0.9636)
      2. cleaning windows (0.0130)
      3. surfing water (0.0047)
      4. bowling (0.0034)
      5. deadlifting (0.0018)
      6. playing basketball (0.0015)
      7. opening bottle (0.0012)
      8. dunking basketball (0.0010)
      9. driving car (0.0009)
     10. shooting basketball (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -40
Score gap (bg_score - human_score): 0.9636
⚠️  Background action in top 5!
