Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002083_playing accordion_to_skiing slalom_bei0Be7pJQA_000032_000042_bg_-Q2OO6q6-iM_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.1836)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #32/50 (score: 0.0023)
  Background Action 'skiing slalom' ranked: #3/50 (score: 0.0916)

Top 10 predictions:
      1. flying kite (0.1836)
      2. playing tennis (0.1818)
  🏞️  3. skiing slalom (0.0916)
      4. archery (0.0585)
      5. juggling soccer ball (0.0521)
      6. shooting goal (soccer) (0.0449)
      7. shooting basketball (0.0408)
      8. dunking basketball (0.0391)
      9. hitting baseball (0.0378)
     10. dribbling basketball (0.0312)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -29
Score gap (bg_score - human_score): 0.0893
⚠️  Background action in top 5!
