Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000258_smoking_to_playing basketball_B8WPXlVXb6Q_000022_000032_bg_H--Aco0yzW4_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3064)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #10/50 (score: 0.0064)
  Background Action 'playing basketball' ranked: #5/50 (score: 0.0632)

Top 10 predictions:
      1. dribbling basketball (0.3064)
      2. shooting basketball (0.2796)
      3. dunking basketball (0.1122)
      4. drinking (0.0795)
  🏞️  5. playing basketball (0.0632)
      6. opening bottle (0.0446)
      7. bowling (0.0382)
      8. playing violin (0.0097)
      9. juggling soccer ball (0.0064)
  👤 10. smoking (0.0064)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0568
⚠️  Background action in top 5!
