Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002358_archery_to_punching person (boxing)_pMRAH0hgqB8_000014_000024_bg_hmXNRnf2gwk_000192_000202
Frame: 000050.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.5812)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #34/50 (score: 0.0008)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.5812)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.5812)
      2. opening bottle (0.0872)
      3. climbing ladder (0.0414)
      4. dribbling basketball (0.0386)
      5. sword fighting (0.0287)
      6. dunking basketball (0.0283)
      7. climbing a rope (0.0269)
      8. cleaning windows (0.0254)
      9. catching or throwing baseball (0.0222)
     10. hitting baseball (0.0127)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -33
Score gap (bg_score - human_score): 0.5804
⚠️  Background action in top 5!
