Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002230_playing volleyball_to_opening bottle_ZFqcERoPnmg_000413_000423_bg_sWMpkT9siSw_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2155)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #6/50 (score: 0.0465)
  Background Action 'opening bottle' ranked: #42/50 (score: 0.0002)

Top 10 predictions:
      1. dunking basketball (0.2155)
      2. dribbling basketball (0.1930)
      3. playing basketball (0.1728)
      4. shooting basketball (0.1575)
      5. shooting goal (soccer) (0.0702)
  👤  6. playing volleyball (0.0465)
      7. hurdling (0.0355)
      8. flying kite (0.0125)
      9. juggling soccer ball (0.0104)
     10. punching person (boxing) (0.0090)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 36
Score gap (bg_score - human_score): -0.0463
