Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000649_playing violin_to_skiing (not slalom or crosscountry)_WXt6Xqc9st0_000011_000021_bg_OEAy-r8wrAU_000274_000284
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.4885)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #2/50 (score: 0.1573)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #6/50 (score: 0.0180)

Top 10 predictions:
      1. sword fighting (0.4885)
  👤  2. playing violin (0.1573)
      3. skiing slalom (0.0740)
      4. juggling balls (0.0654)
      5. punching person (boxing) (0.0614)
  🏞️  6. skiing (not slalom or crosscountry) (0.0180)
      7. juggling soccer ball (0.0125)
      8. climbing a rope (0.0105)
      9. playing trumpet (0.0095)
     10. skipping rope (0.0093)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.1393
✅ Human action in top 5
