Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001564_playing violin_to_sword fighting_WXt6Xqc9st0_000011_000021_bg_bPHsWugu78s_000119_000129
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2813)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #5/50 (score: 0.0444)
  Background Action 'sword fighting' ranked: #11/50 (score: 0.0248)

Top 10 predictions:
      1. punching person (boxing) (0.2813)
      2. juggling soccer ball (0.1156)
      3. cleaning windows (0.0810)
      4. juggling balls (0.0545)
  👤  5. playing violin (0.0444)
      6. skipping rope (0.0408)
      7. playing basketball (0.0355)
      8. dunking basketball (0.0344)
      9. playing tennis (0.0337)
     10. dribbling basketball (0.0316)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0196
✅ Human action in top 5
