Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000420_skiing slalom_to_surfing water_4p4eqetk4R8_000045_000055_bg_CZtMKdIWUdM_000775_000785
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9864)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #4/50 (score: 0.0018)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9864)

Top 10 predictions:
  🏞️  1. surfing water (0.9864)
      2. catching or throwing frisbee (0.0065)
      3. flying kite (0.0028)
  👤  4. skiing slalom (0.0018)
      5. climbing a rope (0.0004)
      6. skiing (not slalom or crosscountry) (0.0004)
      7. walking the dog (0.0002)
      8. hurdling (0.0002)
      9. juggling soccer ball (0.0002)
     10. climbing ladder (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.9846
⚠️  Background action in top 5!
✅ Human action in top 5
