Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000538_canoeing or kayaking_to_opening bottle_OMRKSAfDAeI_000012_000022_bg_0npur3PQMHA_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.1926)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #50/50 (score: 0.0000)
  Background Action 'opening bottle' ranked: #18/50 (score: 0.0139)

Top 10 predictions:
      1. cleaning windows (0.1926)
      2. skipping rope (0.0805)
      3. playing saxophone (0.0780)
      4. climbing a rope (0.0761)
      5. punching person (boxing) (0.0729)
      6. juggling soccer ball (0.0574)
      7. juggling balls (0.0429)
      8. playing accordion (0.0418)
      9. playing piano (0.0379)
     10. playing trumpet (0.0344)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.0138
