Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001074_playing saxophone_to_driving car_7YihjsB2CEk_000000_000010_bg_QkLN_QBF1hI_000174_000184
Frame: 000050.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3977)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #13/50 (score: 0.0078)
  Background Action 'driving car' ranked: #28/50 (score: 0.0013)

Top 10 predictions:
      1. juggling soccer ball (0.3977)
      2. juggling balls (0.1667)
      3. skipping rope (0.1247)
      4. opening bottle (0.0912)
      5. golf driving (0.0342)
      6. climbing a rope (0.0246)
      7. cleaning windows (0.0208)
      8. walking the dog (0.0186)
      9. drinking (0.0162)
     10. playing tennis (0.0156)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0066
