Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001614_eating cake_to_drinking_p9RTq8xoc7M_000031_000041_bg_15FiZ48tTUU_000045_000055
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.1333)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #1/50 (score: 0.1333)
  Background Action 'drinking' ranked: #7/50 (score: 0.0418)

Top 10 predictions:
  👤  1. eating cake (0.1333)
      2. playing accordion (0.1326)
      3. juggling soccer ball (0.0742)
      4. juggling balls (0.0688)
      5. playing piano (0.0567)
      6. dribbling basketball (0.0484)
  🏞️  7. drinking (0.0418)
      8. reading newspaper (0.0373)
      9. opening bottle (0.0361)
     10. reading book (0.0345)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0915
✅ Human action in top 5
