Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001432_dunking basketball_to_sweeping floor_WC2FOUSNyvE_000006_000016_bg_OOBqnorcY8M_000103_000113
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.4419)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #1/50 (score: 0.4419)
  Background Action 'sweeping floor' ranked: #7/50 (score: 0.0130)

Top 10 predictions:
  👤  1. dunking basketball (0.4419)
      2. dribbling basketball (0.2305)
      3. playing basketball (0.1385)
      4. shooting basketball (0.0969)
      5. hurdling (0.0319)
      6. shooting goal (soccer) (0.0151)
  🏞️  7. sweeping floor (0.0130)
      8. skipping rope (0.0062)
      9. juggling balls (0.0045)
     10. climbing ladder (0.0043)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.4289
✅ Human action in top 5
