Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001871_golf driving_to_playing piano_C3l5Lmaghr8_000065_000075_bg_C9boKvSr3kU_000015_000025
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.3990)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.3990)
  Background Action 'playing piano' ranked: #26/50 (score: 0.0018)

Top 10 predictions:
  👤  1. golf driving (0.3990)
      2. juggling soccer ball (0.1714)
      3. hitting baseball (0.0895)
      4. juggling balls (0.0832)
      5. shooting goal (soccer) (0.0264)
      6. catching or throwing baseball (0.0255)
      7. dribbling basketball (0.0227)
      8. opening bottle (0.0195)
      9. cleaning windows (0.0195)
     10. sweeping floor (0.0166)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.3972
✅ Human action in top 5
