Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000022_playing basketball_to_climbing ladder_ocJaiKOm55g_000048_000058_bg_YMmESs1QLSM_000005_000015
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5091)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #10/50 (score: 0.0197)
  Background Action 'climbing ladder' ranked: #3/50 (score: 0.0853)

Top 10 predictions:
      1. shooting goal (soccer) (0.5091)
      2. dunking basketball (0.0887)
  🏞️  3. climbing ladder (0.0853)
      4. skiing slalom (0.0414)
      5. juggling soccer ball (0.0404)
      6. playing volleyball (0.0348)
      7. skipping rope (0.0307)
      8. shooting basketball (0.0284)
      9. dribbling basketball (0.0228)
  👤 10. playing basketball (0.0197)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.0657
⚠️  Background action in top 5!
