Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001451_dribbling basketball_to_canoeing or kayaking_izuALcpMYoo_000029_000039_bg_J6YLyBlmkZw_000013_000023
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.5396)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #12/50 (score: 0.0072)
  Background Action 'canoeing or kayaking' ranked: #8/50 (score: 0.0138)

Top 10 predictions:
      1. surfing water (0.5396)
      2. skiing slalom (0.2129)
      3. skiing (not slalom or crosscountry) (0.0367)
      4. climbing a rope (0.0366)
      5. dunking basketball (0.0251)
      6. hurdling (0.0237)
      7. catching or throwing frisbee (0.0180)
  🏞️  8. canoeing or kayaking (0.0138)
      9. flying kite (0.0129)
     10. juggling balls (0.0089)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0066
