Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001955_deadlifting_to_sweeping floor_e8-ya-6rqPw_000051_000061_bg__FPgOHUU-04_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.3578)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #2/50 (score: 0.2533)
  Background Action 'sweeping floor' ranked: #4/50 (score: 0.0456)

Top 10 predictions:
      1. skiing slalom (0.3578)
  👤  2. deadlifting (0.2533)
      3. skiing (not slalom or crosscountry) (0.1703)
  🏞️  4. sweeping floor (0.0456)
      5. cleaning windows (0.0315)
      6. canoeing or kayaking (0.0307)
      7. hurdling (0.0159)
      8. clean and jerk (0.0155)
      9. climbing ladder (0.0142)
     10. climbing a rope (0.0137)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.2077
⚠️  Background action in top 5!
✅ Human action in top 5
