Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000175_catching or throwing baseball_to_playing tennis_w1c9XilT7NU_000007_000017_bg_nDCBJOJWCmU_000205_000215
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.7691)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #3/50 (score: 0.0621)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.7691)

Top 10 predictions:
  🏞️  1. playing tennis (0.7691)
      2. hitting baseball (0.0787)
  👤  3. catching or throwing baseball (0.0621)
      4. juggling soccer ball (0.0556)
      5. juggling balls (0.0101)
      6. catching or throwing frisbee (0.0060)
      7. dribbling basketball (0.0048)
      8. shooting goal (soccer) (0.0027)
      9. climbing a rope (0.0021)
     10. shooting basketball (0.0011)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.7070
⚠️  Background action in top 5!
✅ Human action in top 5
