Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001684_skipping rope_to_skiing (not slalom or crosscountry)_VnDRckszp7c_000006_000016_bg_8THYn_PmBw4_000083_000093
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4583)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #2/50 (score: 0.1001)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #4/50 (score: 0.0615)

Top 10 predictions:
      1. skiing slalom (0.4583)
  👤  2. skipping rope (0.1001)
      3. hurdling (0.0831)
  🏞️  4. skiing (not slalom or crosscountry) (0.0615)
      5. dunking basketball (0.0396)
      6. flying kite (0.0381)
      7. juggling soccer ball (0.0288)
      8. dribbling basketball (0.0286)
      9. catching or throwing frisbee (0.0249)
     10. shooting goal (soccer) (0.0237)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0386
⚠️  Background action in top 5!
✅ Human action in top 5
