Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000885_surfing water_to_playing violin_-G_tgkmqChg_000072_000082_bg_3veoIiHAn74_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: archery (score: 0.3251)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #34/50 (score: 0.0022)
  Background Action 'playing violin' ranked: #4/50 (score: 0.0408)

Top 10 predictions:
      1. archery (0.3251)
      2. sword fighting (0.2406)
      3. climbing a rope (0.1462)
  🏞️  4. playing violin (0.0408)
      5. climbing ladder (0.0298)
      6. opening bottle (0.0184)
      7. shooting goal (soccer) (0.0143)
      8. cleaning windows (0.0140)
      9. playing accordion (0.0119)
     10. shooting basketball (0.0118)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -30
Score gap (bg_score - human_score): 0.0387
⚠️  Background action in top 5!
