Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000887_brushing hair_to_clean and jerk_P9iTjVixn-E_000431_000441_bg_2ObpbfBZnAQ_000007_000017
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.9864)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.9864)
  Background Action 'clean and jerk' ranked: #39/50 (score: 0.0000)

Top 10 predictions:
  👤  1. brushing hair (0.9864)
      2. tying tie (0.0028)
      3. surfing water (0.0014)
      4. brushing teeth (0.0011)
      5. opening bottle (0.0008)
      6. skipping rope (0.0006)
      7. playing piano (0.0006)
      8. writing (0.0006)
      9. hurdling (0.0005)
     10. playing guitar (0.0004)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 38
Score gap (bg_score - human_score): -0.9863
✅ Human action in top 5
