Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002155_archery_to_canoeing or kayaking_89Tu6aUtOYQ_000003_000013_bg_pBBrIG60_gg_000151_000161
Frame: 000050.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2040)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #9/50 (score: 0.0339)
  Background Action 'canoeing or kayaking' ranked: #17/50 (score: 0.0119)

Top 10 predictions:
      1. surfing water (0.2040)
      2. juggling soccer ball (0.1232)
      3. climbing a rope (0.1188)
      4. flying kite (0.0697)
      5. juggling balls (0.0613)
      6. catching or throwing frisbee (0.0505)
      7. catching or throwing baseball (0.0391)
      8. cleaning windows (0.0345)
  👤  9. archery (0.0339)
     10. hitting baseball (0.0338)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0220
