Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002058_playing trumpet_to_playing guitar_Zg4mhpKVM6Y_000299_000309_bg_TdtqFhru4mA_000060_000070
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing trumpet (score: 0.6640)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #1/50 (score: 0.6640)
  Background Action 'playing guitar' ranked: #12/50 (score: 0.0016)

Top 10 predictions:
  👤  1. playing trumpet (0.6640)
      2. playing accordion (0.1425)
      3. playing saxophone (0.1341)
      4. playing piano (0.0150)
      5. playing violin (0.0129)
      6. writing (0.0043)
      7. smoking (0.0029)
      8. golf driving (0.0020)
      9. drinking (0.0020)
     10. brushing teeth (0.0019)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.6624
✅ Human action in top 5
