Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001861_surfing water_to_juggling balls_yF3kyTjZuz4_000000_000010_bg_kc6fQ0_aS1U_000392_000402
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.4173)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #44/50 (score: 0.0006)
  Background Action 'juggling balls' ranked: #11/50 (score: 0.0142)

Top 10 predictions:
      1. climbing ladder (0.4173)
      2. climbing a rope (0.1073)
      3. hurdling (0.0940)
      4. driving car (0.0493)
      5. sword fighting (0.0422)
      6. skiing (not slalom or crosscountry) (0.0359)
      7. playing accordion (0.0301)
      8. hitting baseball (0.0235)
      9. flying kite (0.0218)
     10. smoking (0.0167)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -33
Score gap (bg_score - human_score): 0.0136
