Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001559_punching person (boxing)_to_playing saxophone_dQ0cG_xaPeU_000149_000159_bg_9zhbUqXWyog_000090_000100
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2173)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.2173)
  Background Action 'playing saxophone' ranked: #17/50 (score: 0.0114)

Top 10 predictions:
  👤  1. punching person (boxing) (0.2173)
      2. juggling balls (0.1113)
      3. skipping rope (0.0617)
      4. shooting goal (soccer) (0.0616)
      5. sword fighting (0.0584)
      6. walking the dog (0.0504)
      7. juggling soccer ball (0.0494)
      8. dribbling basketball (0.0472)
      9. playing violin (0.0469)
     10. shooting basketball (0.0337)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.2058
✅ Human action in top 5
