Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001520_walking the dog_to_playing volleyball_ElcE4QXDn5Q_000066_000076_bg_Wy9255DnVLA_000718_000728
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.1800)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #19/50 (score: 0.0087)
  Background Action 'playing volleyball' ranked: #2/50 (score: 0.0998)

Top 10 predictions:
      1. playing tennis (0.1800)
  🏞️  2. playing volleyball (0.0998)
      3. hitting baseball (0.0821)
      4. juggling soccer ball (0.0791)
      5. skiing slalom (0.0623)
      6. shooting goal (soccer) (0.0611)
      7. skiing (not slalom or crosscountry) (0.0599)
      8. sweeping floor (0.0522)
      9. archery (0.0501)
     10. climbing a rope (0.0438)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0912
⚠️  Background action in top 5!
