Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000526_clean and jerk_to_playing violin_eb27P4kCJYI_000026_000036_bg_Y9_AJlP0iUY_000373_000383
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2099)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #6/50 (score: 0.0395)
  Background Action 'playing violin' ranked: #30/50 (score: 0.0021)

Top 10 predictions:
      1. dunking basketball (0.2099)
      2. juggling balls (0.1670)
      3. flying kite (0.0924)
      4. hurdling (0.0789)
      5. juggling soccer ball (0.0571)
  👤  6. clean and jerk (0.0395)
      7. skipping rope (0.0353)
      8. sword fighting (0.0277)
      9. cleaning windows (0.0250)
     10. skiing (not slalom or crosscountry) (0.0230)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0374
