Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000372_reading newspaper_to_shooting basketball_cXsQwIVDsKY_000004_000014_bg_OTbNyKzKBM4_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2000)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #18/50 (score: 0.0084)
  Background Action 'shooting basketball' ranked: #37/50 (score: 0.0008)

Top 10 predictions:
      1. climbing a rope (0.2000)
      2. climbing ladder (0.1592)
      3. punching person (boxing) (0.1377)
      4. cleaning windows (0.0864)
      5. brushing hair (0.0838)
      6. opening bottle (0.0423)
      7. eating cake (0.0395)
      8. eating ice cream (0.0292)
      9. juggling balls (0.0195)
     10. brushing teeth (0.0180)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0077
