Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000905_drinking_to_brushing hair_neocHYtz6yw_000061_000071_bg_gl6H-pSUrp4_000262_000272
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3799)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #43/50 (score: 0.0000)
  Background Action 'brushing hair' ranked: #45/50 (score: 0.0000)

Top 10 predictions:
      1. punching person (boxing) (0.3799)
      2. sword fighting (0.1084)
      3. juggling soccer ball (0.0974)
      4. clean and jerk (0.0789)
      5. juggling balls (0.0683)
      6. hitting baseball (0.0381)
      7. dribbling basketball (0.0306)
      8. playing basketball (0.0276)
      9. catching or throwing baseball (0.0233)
     10. shooting basketball (0.0197)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0000
