Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000525_punching person (boxing)_to_playing guitar_SV4xsPUYjP0_000074_000084_bg_w3FrNMmFPFM_000082_000092
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.4918)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.4918)
  Background Action 'playing guitar' ranked: #41/50 (score: 0.0002)

Top 10 predictions:
  👤  1. punching person (boxing) (0.4918)
      2. clean and jerk (0.1898)
      3. climbing ladder (0.0938)
      4. climbing a rope (0.0600)
      5. deadlifting (0.0413)
      6. skipping rope (0.0170)
      7. opening bottle (0.0164)
      8. hurdling (0.0160)
      9. sword fighting (0.0125)
     10. juggling balls (0.0094)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 40
Score gap (bg_score - human_score): -0.4916
✅ Human action in top 5
