Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001916_playing tennis_to_golf driving_PbaPKt859FA_000005_000015_bg_VElrGmw_YXA_000079_000089
Frame: 000050.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.8178)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #7/50 (score: 0.0014)
  Background Action 'golf driving' ranked: #3/50 (score: 0.0743)

Top 10 predictions:
      1. shooting goal (soccer) (0.8178)
      2. juggling soccer ball (0.0924)
  🏞️  3. golf driving (0.0743)
      4. catching or throwing frisbee (0.0047)
      5. juggling balls (0.0024)
      6. hitting baseball (0.0017)
  👤  7. playing tennis (0.0014)
      8. catching or throwing baseball (0.0009)
      9. flying kite (0.0009)
     10. dribbling basketball (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0730
⚠️  Background action in top 5!
