Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000138_climbing a rope_to_deadlifting_U37wFpsVFOs_000004_000014_bg_lb2nZOKWChc_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.2173)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #7/50 (score: 0.0430)
  Background Action 'deadlifting' ranked: #11/50 (score: 0.0295)

Top 10 predictions:
      1. clean and jerk (0.2173)
      2. shooting goal (soccer) (0.1223)
      3. hurdling (0.1046)
      4. juggling soccer ball (0.0825)
      5. juggling balls (0.0561)
      6. hitting baseball (0.0516)
  👤  7. climbing a rope (0.0430)
      8. climbing ladder (0.0398)
      9. dunking basketball (0.0384)
     10. catching or throwing baseball (0.0352)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0136
