Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001505_tying tie_to_playing saxophone_mHlVB_CxXGE_000043_000053_bg_-zpKHNrNsn4_000226_000236
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9157)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9157)
  Background Action 'playing saxophone' ranked: #23/50 (score: 0.0003)

Top 10 predictions:
  👤  1. tying tie (0.9157)
      2. punching person (boxing) (0.0452)
      3. juggling balls (0.0088)
      4. juggling soccer ball (0.0057)
      5. dribbling basketball (0.0056)
      6. brushing hair (0.0026)
      7. cleaning windows (0.0023)
      8. climbing a rope (0.0019)
      9. skipping rope (0.0017)
     10. playing accordion (0.0015)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.9155
✅ Human action in top 5
