Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001589_flying kite_to_dunking basketball_zIf7WC3ASzc_000694_000704_bg_j3_aKBMC1Aw_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.3953)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #20/50 (score: 0.0000)
  Background Action 'dunking basketball' ranked: #1/50 (score: 0.3953)

Top 10 predictions:
  🏞️  1. dunking basketball (0.3953)
      2. playing basketball (0.2262)
      3. dribbling basketball (0.2065)
      4. shooting basketball (0.1386)
      5. juggling balls (0.0205)
      6. juggling soccer ball (0.0084)
      7. shooting goal (soccer) (0.0015)
      8. catching or throwing frisbee (0.0011)
      9. catching or throwing baseball (0.0005)
     10. playing volleyball (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.3952
⚠️  Background action in top 5!
