Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000045_climbing a rope_to_hurdling_ZzecbRoYQT8_000012_000022_bg_de0NfvOCtno_000021_000031
Frame: 000050.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5795)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #8/50 (score: 0.0143)
  Background Action 'hurdling' ranked: #2/50 (score: 0.1275)

Top 10 predictions:
      1. shooting goal (soccer) (0.5795)
  🏞️  2. hurdling (0.1275)
      3. skipping rope (0.0834)
      4. juggling soccer ball (0.0251)
      5. climbing ladder (0.0233)
      6. dribbling basketball (0.0175)
      7. catching or throwing baseball (0.0172)
  👤  8. climbing a rope (0.0143)
      9. punching person (boxing) (0.0106)
     10. catching or throwing frisbee (0.0103)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.1132
⚠️  Background action in top 5!
