Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001414_clean and jerk_to_sword fighting_iUANfGZ5dCY_000014_000024_bg_bPHsWugu78s_000119_000129
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3233)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #6/50 (score: 0.0416)
  Background Action 'sword fighting' ranked: #11/50 (score: 0.0126)

Top 10 predictions:
      1. juggling soccer ball (0.3233)
      2. juggling balls (0.1776)
      3. climbing a rope (0.0892)
      4. dunking basketball (0.0876)
      5. playing basketball (0.0564)
  👤  6. clean and jerk (0.0416)
      7. shooting basketball (0.0314)
      8. skipping rope (0.0291)
      9. dribbling basketball (0.0244)
     10. climbing ladder (0.0238)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0289
