Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001468_reading newspaper_to_dribbling basketball_gKqKWn6Nl0A_000035_000045_bg_LL-1iudTMss_000047_000057
Frame: 000050.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3908)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #32/50 (score: 0.0000)
  Background Action 'dribbling basketball' ranked: #1/50 (score: 0.3908)

Top 10 predictions:
  🏞️  1. dribbling basketball (0.3908)
      2. dunking basketball (0.2522)
      3. shooting basketball (0.1950)
      4. playing basketball (0.0529)
      5. hurdling (0.0492)
      6. climbing a rope (0.0175)
      7. shooting goal (soccer) (0.0094)
      8. catching or throwing baseball (0.0052)
      9. playing volleyball (0.0048)
     10. juggling soccer ball (0.0041)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -31
Score gap (bg_score - human_score): 0.3908
⚠️  Background action in top 5!
