Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000643_catching or throwing baseball_to_punching person (boxing)_CR0PV8jmGqg_000003_000013_bg_LQmy-JW6tbA_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.8562)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #16/50 (score: 0.0003)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.8562)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.8562)
      2. clean and jerk (0.0896)
      3. sword fighting (0.0193)
      4. dunking basketball (0.0103)
      5. playing bass guitar (0.0075)
      6. deadlifting (0.0051)
      7. playing guitar (0.0037)
      8. hitting baseball (0.0016)
      9. reading book (0.0010)
     10. archery (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.8559
⚠️  Background action in top 5!
