Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000981_eating ice cream_to_clean and jerk_nJsVBPjmnDs_000022_000032_bg_XPaLzlrN-4o_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.3011)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #11/50 (score: 0.0269)
  Background Action 'clean and jerk' ranked: #20/50 (score: 0.0097)

Top 10 predictions:
      1. opening bottle (0.3011)
      2. eating cake (0.1018)
      3. brushing hair (0.0884)
      4. climbing a rope (0.0571)
      5. dribbling basketball (0.0513)
      6. juggling soccer ball (0.0432)
      7. punching person (boxing) (0.0426)
      8. brushing teeth (0.0340)
      9. juggling balls (0.0333)
     10. skipping rope (0.0305)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0172
