Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001660_playing guitar_to_eating ice cream_uvsjCiCNZi4_000045_000055_bg_XdlhSnW2kTE_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.8373)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #1/50 (score: 0.8373)
  Background Action 'eating ice cream' ranked: #18/50 (score: 0.0000)

Top 10 predictions:
  👤  1. playing guitar (0.8373)
      2. playing accordion (0.0604)
      3. playing violin (0.0563)
      4. playing bass guitar (0.0343)
      5. playing piano (0.0043)
      6. writing (0.0032)
      7. playing saxophone (0.0019)
      8. playing trumpet (0.0009)
      9. juggling balls (0.0002)
     10. opening bottle (0.0002)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.8373
✅ Human action in top 5
