Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000579_climbing ladder_to_eating ice cream_HCKNmc0X0kQ_000001_000011_bg_4k6y6bt6t_A_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.2772)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #2/50 (score: 0.1665)
  Background Action 'eating ice cream' ranked: #4/50 (score: 0.1179)

Top 10 predictions:
      1. driving car (0.2772)
  👤  2. climbing ladder (0.1665)
      3. golf driving (0.1182)
  🏞️  4. eating ice cream (0.1179)
      5. drinking (0.0774)
      6. eating cake (0.0716)
      7. dribbling basketball (0.0331)
      8. cleaning windows (0.0254)
      9. juggling balls (0.0188)
     10. climbing a rope (0.0145)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0486
⚠️  Background action in top 5!
✅ Human action in top 5
