Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001848_cleaning windows_to_brushing hair_9av202uFCa4_000061_000071_bg_i4ddhWXmitw_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2286)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #25/50 (score: 0.0052)
  Background Action 'brushing hair' ranked: #17/50 (score: 0.0088)

Top 10 predictions:
      1. skipping rope (0.2286)
      2. juggling balls (0.1295)
      3. juggling soccer ball (0.1170)
      4. climbing a rope (0.0860)
      5. climbing ladder (0.0451)
      6. dunking basketball (0.0433)
      7. opening bottle (0.0431)
      8. dribbling basketball (0.0417)
      9. playing basketball (0.0364)
     10. sword fighting (0.0296)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.0036
