Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001307_tying tie_to_climbing a rope_iYHlztQWOA0_000050_000060_bg_SPFk5J-0pXk_000015_000025
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7279)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #2/50 (score: 0.0852)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.7279)

Top 10 predictions:
  🏞️  1. climbing a rope (0.7279)
  👤  2. tying tie (0.0852)
      3. opening bottle (0.0525)
      4. cleaning windows (0.0475)
      5. brushing hair (0.0203)
      6. skipping rope (0.0118)
      7. sword fighting (0.0062)
      8. juggling soccer ball (0.0061)
      9. surfing water (0.0059)
     10. juggling balls (0.0053)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.6427
⚠️  Background action in top 5!
✅ Human action in top 5
