Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000504_cleaning windows_to_skiing (not slalom or crosscountry)_Yh2-DcIWt88_000006_000016_bg_jGzy03VfA8k_000174_000184
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1348)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #6/50 (score: 0.0820)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #9/50 (score: 0.0345)

Top 10 predictions:
      1. skipping rope (0.1348)
      2. juggling soccer ball (0.1030)
      3. climbing a rope (0.0966)
      4. flying kite (0.0877)
      5. skiing slalom (0.0823)
  👤  6. cleaning windows (0.0820)
      7. juggling balls (0.0729)
      8. playing violin (0.0467)
  🏞️  9. skiing (not slalom or crosscountry) (0.0345)
     10. shooting goal (soccer) (0.0290)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0475
