Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001621_shooting basketball_to_opening bottle_cgxRomHCp9M_000017_000027_bg_a1gyzJQ6nto_000042_000052
Frame: 000050.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.4741)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #4/50 (score: 0.0999)
  Background Action 'opening bottle' ranked: #15/50 (score: 0.0017)

Top 10 predictions:
      1. dunking basketball (0.4741)
      2. playing basketball (0.1550)
      3. climbing ladder (0.1049)
  👤  4. shooting basketball (0.0999)
      5. hurdling (0.0252)
      6. sword fighting (0.0241)
      7. climbing a rope (0.0220)
      8. dribbling basketball (0.0210)
      9. playing volleyball (0.0192)
     10. skipping rope (0.0130)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0983
✅ Human action in top 5
