Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001243_opening bottle_to_playing bass guitar_2PZhuNhBsW4_000030_000040_bg_0GWr1EV6ZuY_000106_000116
Frame: 000050.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.9865)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #17/50 (score: 0.0000)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.9865)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.9865)
      2. playing guitar (0.0088)
      3. writing (0.0019)
      4. playing violin (0.0013)
      5. playing saxophone (0.0003)
      6. playing trumpet (0.0002)
      7. playing accordion (0.0002)
      8. reading book (0.0001)
      9. climbing ladder (0.0001)
     10. surfing water (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.9865
⚠️  Background action in top 5!
