Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000019_walking the dog_to_dunking basketball_ypl3JWaPnFA_000063_000073_bg_fNvsvkohgY4_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.2802)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #26/50 (score: 0.0017)
  Background Action 'dunking basketball' ranked: #2/50 (score: 0.1709)

Top 10 predictions:
      1. playing basketball (0.2802)
  🏞️  2. dunking basketball (0.1709)
      3. flying kite (0.1664)
      4. shooting basketball (0.1331)
      5. dribbling basketball (0.0513)
      6. playing tennis (0.0497)
      7. driving car (0.0190)
      8. playing volleyball (0.0179)
      9. hitting baseball (0.0110)
     10. juggling soccer ball (0.0105)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -24
Score gap (bg_score - human_score): 0.1692
⚠️  Background action in top 5!
