Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002119_punching person (boxing)_to_canoeing or kayaking_TPZkjJgcHZg_000032_000042_bg_UucWpOv98i0_000119_000129
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2119)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #7/50 (score: 0.0305)
  Background Action 'canoeing or kayaking' ranked: #9/50 (score: 0.0233)

Top 10 predictions:
      1. sword fighting (0.2119)
      2. skipping rope (0.1807)
      3. surfing water (0.1159)
      4. flying kite (0.0982)
      5. juggling soccer ball (0.0863)
      6. juggling balls (0.0341)
  👤  7. punching person (boxing) (0.0305)
      8. catching or throwing frisbee (0.0256)
  🏞️  9. canoeing or kayaking (0.0233)
     10. playing violin (0.0210)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0071
