Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000143_hitting baseball_to_tying tie_cDRi9AzrapA_000151_000161_bg_U1zm7BJY1U0_000104_000114
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.8375)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.8375)
  Background Action 'tying tie' ranked: #41/50 (score: 0.0000)

Top 10 predictions:
  👤  1. hitting baseball (0.8375)
      2. catching or throwing baseball (0.1538)
      3. juggling balls (0.0015)
      4. hurdling (0.0012)
      5. cleaning windows (0.0009)
      6. juggling soccer ball (0.0008)
      7. catching or throwing frisbee (0.0007)
      8. clean and jerk (0.0006)
      9. sword fighting (0.0005)
     10. skiing slalom (0.0004)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 40
Score gap (bg_score - human_score): -0.8375
✅ Human action in top 5
