Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002223_dribbling basketball_to_drinking_FLQhXXY-4XA_000016_000026_bg_06A7IVDdaXo_000091_000101
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1948)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #9/50 (score: 0.0348)
  Background Action 'drinking' ranked: #35/50 (score: 0.0003)

Top 10 predictions:
      1. juggling balls (0.1948)
      2. clean and jerk (0.1775)
      3. juggling soccer ball (0.1731)
      4. skipping rope (0.1087)
      5. climbing a rope (0.0696)
      6. shooting goal (soccer) (0.0567)
      7. punching person (boxing) (0.0565)
      8. deadlifting (0.0418)
  👤  9. dribbling basketball (0.0348)
     10. sweeping floor (0.0233)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.0345
