Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001895_playing trumpet_to_climbing ladder_WEvC_iKNa8o_000001_000011_bg_zZ9Zb41KNR4_000328_000338
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.5112)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #22/50 (score: 0.0012)
  Background Action 'climbing ladder' ranked: #4/50 (score: 0.0666)

Top 10 predictions:
      1. climbing a rope (0.5112)
      2. cleaning windows (0.2108)
      3. flying kite (0.0690)
  🏞️  4. climbing ladder (0.0666)
      5. archery (0.0372)
      6. dribbling basketball (0.0126)
      7. juggling soccer ball (0.0114)
      8. juggling balls (0.0095)
      9. dunking basketball (0.0094)
     10. golf driving (0.0071)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.0654
⚠️  Background action in top 5!
