Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000916_playing trumpet_to_punching person (boxing)_-BtzVCzSnLk_000073_000083_bg_jpjRqIqSX2U_000688_000698
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9963)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #13/50 (score: 0.0001)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9963)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9963)
      2. climbing a rope (0.0006)
      3. juggling balls (0.0006)
      4. opening bottle (0.0006)
      5. cleaning windows (0.0003)
      6. juggling soccer ball (0.0003)
      7. hitting baseball (0.0002)
      8. skipping rope (0.0002)
      9. sweeping floor (0.0001)
     10. climbing ladder (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.9963
⚠️  Background action in top 5!
