Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001632_juggling soccer ball_to_writing_pnkdYBB2lXI_000004_000014_bg_-B-GH43bTjk_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2222)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #5/50 (score: 0.0765)
  Background Action 'writing' ranked: #29/50 (score: 0.0035)

Top 10 predictions:
      1. skipping rope (0.2222)
      2. surfing water (0.1993)
      3. hurdling (0.0833)
      4. shooting goal (soccer) (0.0782)
  👤  5. juggling soccer ball (0.0765)
      6. flying kite (0.0402)
      7. dribbling basketball (0.0387)
      8. climbing ladder (0.0193)
      9. catching or throwing frisbee (0.0189)
     10. deadlifting (0.0176)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0729
✅ Human action in top 5
