Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002414_skiing (not slalom or crosscountry)_to_climbing a rope_myRY7zcyklM_001382_001392_bg_4vqno9mmRvU_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.6717)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #17/50 (score: 0.0028)
  Background Action 'climbing a rope' ranked: #8/50 (score: 0.0142)

Top 10 predictions:
      1. shooting goal (soccer) (0.6717)
      2. catching or throwing baseball (0.0653)
      3. dunking basketball (0.0651)
      4. hitting baseball (0.0361)
      5. catching or throwing frisbee (0.0343)
      6. juggling soccer ball (0.0316)
      7. skipping rope (0.0147)
  🏞️  8. climbing a rope (0.0142)
      9. playing volleyball (0.0124)
     10. playing tennis (0.0095)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0114
