Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002033_playing violin_to_playing saxophone_RL9vt7ZinXU_000116_000126_bg_rHY2iPRm9uQ_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.3141)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #6/50 (score: 0.0483)
  Background Action 'playing saxophone' ranked: #13/50 (score: 0.0083)

Top 10 predictions:
      1. playing piano (0.3141)
      2. writing (0.1467)
      3. reading book (0.1340)
      4. reading newspaper (0.1031)
      5. playing accordion (0.0736)
  👤  6. playing violin (0.0483)
      7. playing bass guitar (0.0393)
      8. playing guitar (0.0345)
      9. sword fighting (0.0131)
     10. brushing hair (0.0121)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0400
