Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001348_cleaning windows_to_climbing a rope_UPHhBfx0L34_000008_000018_bg_C8_aYXTrthw_000050_000060
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.4779)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #4/50 (score: 0.0298)
  Background Action 'climbing a rope' ranked: #2/50 (score: 0.3657)

Top 10 predictions:
      1. climbing ladder (0.4779)
  🏞️  2. climbing a rope (0.3657)
      3. juggling balls (0.0321)
  👤  4. cleaning windows (0.0298)
      5. juggling soccer ball (0.0239)
      6. skipping rope (0.0161)
      7. playing violin (0.0084)
      8. dunking basketball (0.0046)
      9. sword fighting (0.0038)
     10. sweeping floor (0.0036)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.3360
⚠️  Background action in top 5!
✅ Human action in top 5
