Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002085_walking the dog_to_hitting baseball_Y8TmxcMDS4Y_000012_000022_bg_8Y27KEUXFNc_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3709)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #14/50 (score: 0.0129)
  Background Action 'hitting baseball' ranked: #9/50 (score: 0.0251)

Top 10 predictions:
      1. juggling soccer ball (0.3709)
      2. golf driving (0.0737)
      3. skiing (not slalom or crosscountry) (0.0706)
      4. shooting goal (soccer) (0.0627)
      5. climbing a rope (0.0551)
      6. juggling balls (0.0500)
      7. skiing slalom (0.0412)
      8. flying kite (0.0337)
  🏞️  9. hitting baseball (0.0251)
     10. catching or throwing frisbee (0.0247)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0122
