Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000510_juggling balls_to_reading book_c7XPSmYtZPI_000000_000010_bg_JH9LRAoctDo_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.2976)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #3/50 (score: 0.0988)
  Background Action 'reading book' ranked: #39/50 (score: 0.0017)

Top 10 predictions:
      1. bowling (0.2976)
      2. juggling soccer ball (0.1145)
  👤  3. juggling balls (0.0988)
      4. skipping rope (0.0988)
      5. dunking basketball (0.0854)
      6. dribbling basketball (0.0440)
      7. climbing a rope (0.0306)
      8. climbing ladder (0.0242)
      9. flying kite (0.0202)
     10. driving car (0.0187)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 36
Score gap (bg_score - human_score): -0.0971
✅ Human action in top 5
