Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001223_catching or throwing frisbee_to_playing basketball_i2SUnUVgzCQ_000044_000054_bg_dWoqP1eAIig_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2707)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.1196)
  Background Action 'playing basketball' ranked: #18/50 (score: 0.0036)

Top 10 predictions:
      1. juggling soccer ball (0.2707)
      2. hitting baseball (0.1260)
  👤  3. catching or throwing frisbee (0.1196)
      4. playing tennis (0.1090)
      5. juggling balls (0.1036)
      6. skipping rope (0.0544)
      7. skiing slalom (0.0458)
      8. golf driving (0.0361)
      9. skiing (not slalom or crosscountry) (0.0309)
     10. catching or throwing baseball (0.0161)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.1160
✅ Human action in top 5
