Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001669_dribbling basketball_to_playing volleyball_M_2WkaKWe5M_000000_000010_bg_Djgz_dNVPjA_000069_000079
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.4366)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #13/50 (score: 0.0047)
  Background Action 'playing volleyball' ranked: #24/50 (score: 0.0009)

Top 10 predictions:
      1. climbing ladder (0.4366)
      2. climbing a rope (0.2004)
      3. hurdling (0.1464)
      4. skiing slalom (0.0456)
      5. clean and jerk (0.0395)
      6. dunking basketball (0.0338)
      7. skiing (not slalom or crosscountry) (0.0181)
      8. flying kite (0.0151)
      9. deadlifting (0.0095)
     10. hitting baseball (0.0075)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0038
