Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001688_juggling balls_to_golf driving_erIsdVfnCUM_000005_000015_bg_n3IbRvlDanU_000048_000058
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.5695)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.5695)
  Background Action 'golf driving' ranked: #18/50 (score: 0.0011)

Top 10 predictions:
  👤  1. juggling balls (0.5695)
      2. juggling soccer ball (0.3351)
      3. playing volleyball (0.0253)
      4. catching or throwing frisbee (0.0135)
      5. skipping rope (0.0132)
      6. playing tennis (0.0094)
      7. dribbling basketball (0.0055)
      8. shooting goal (soccer) (0.0038)
      9. hitting baseball (0.0028)
     10. playing basketball (0.0028)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.5684
✅ Human action in top 5
