Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000902_reading book_to_driving car_o6dIjv5pOKc_000004_000014_bg_UItbuPersiY_000095_000105
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.0852)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #19/50 (score: 0.0163)
  Background Action 'driving car' ranked: #43/50 (score: 0.0026)

Top 10 predictions:
      1. climbing a rope (0.0852)
      2. climbing ladder (0.0696)
      3. opening bottle (0.0695)
      4. dribbling basketball (0.0582)
      5. playing violin (0.0534)
      6. punching person (boxing) (0.0528)
      7. playing piano (0.0503)
      8. playing saxophone (0.0477)
      9. flying kite (0.0405)
     10. reading newspaper (0.0391)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0138
