Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001959_drinking_to_skipping rope_NL7LV4okwLs_000111_000121_bg_d60BR0UZL7s_000072_000082
Frame: 000050.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.1675)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #16/50 (score: 0.0211)
  Background Action 'skipping rope' ranked: #17/50 (score: 0.0169)

Top 10 predictions:
      1. opening bottle (0.1675)
      2. reading newspaper (0.0748)
      3. playing accordion (0.0728)
      4. brushing hair (0.0669)
      5. playing piano (0.0614)
      6. brushing teeth (0.0554)
      7. flying kite (0.0483)
      8. dribbling basketball (0.0478)
      9. eating cake (0.0372)
     10. reading book (0.0346)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0042
