Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001626_playing basketball_to_eating ice cream_l3Bx9TtjNKE_000003_000013_bg_AEzPWvY3WIc_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2261)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #9/50 (score: 0.0291)
  Background Action 'eating ice cream' ranked: #45/50 (score: 0.0012)

Top 10 predictions:
      1. skipping rope (0.2261)
      2. juggling soccer ball (0.1413)
      3. climbing a rope (0.0577)
      4. playing bass guitar (0.0570)
      5. juggling balls (0.0509)
      6. playing violin (0.0413)
      7. dribbling basketball (0.0358)
      8. sword fighting (0.0319)
  👤  9. playing basketball (0.0291)
     10. climbing ladder (0.0290)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 36
Score gap (bg_score - human_score): -0.0279
