Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001247_hurdling_to_cleaning windows_hKdVTLOym0U_000075_000085_bg_Dk3DiAp2yAU_000029_000039
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.6078)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #5/50 (score: 0.0235)
  Background Action 'cleaning windows' ranked: #1/50 (score: 0.6078)

Top 10 predictions:
  🏞️  1. cleaning windows (0.6078)
      2. climbing ladder (0.1504)
      3. dunking basketball (0.0617)
      4. climbing a rope (0.0391)
  👤  5. hurdling (0.0235)
      6. playing basketball (0.0234)
      7. shooting goal (soccer) (0.0183)
      8. punching person (boxing) (0.0096)
      9. dribbling basketball (0.0085)
     10. flying kite (0.0072)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.5843
⚠️  Background action in top 5!
✅ Human action in top 5
