Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000111_skiing slalom_to_tying tie_snvZDqfJ9Mw_000105_000115_bg_7Mtprt8_bqM_000060_000070
Frame: 000050.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2462)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #1/50 (score: 0.2462)
  Background Action 'tying tie' ranked: #42/50 (score: 0.0005)

Top 10 predictions:
  👤  1. skiing slalom (0.2462)
      2. hurdling (0.2456)
      3. juggling soccer ball (0.0807)
      4. catching or throwing baseball (0.0748)
      5. hitting baseball (0.0642)
      6. skiing (not slalom or crosscountry) (0.0422)
      7. dribbling basketball (0.0329)
      8. juggling balls (0.0284)
      9. dunking basketball (0.0244)
     10. catching or throwing frisbee (0.0190)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.2457
✅ Human action in top 5
