Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002300_shooting goal (soccer)_to_playing saxophone_vPUFfffOxRM_000000_000010_bg_rHY2iPRm9uQ_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.1468)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #24/50 (score: 0.0103)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.1468)

Top 10 predictions:
  🏞️  1. playing saxophone (0.1468)
      2. playing accordion (0.0773)
      3. dribbling basketball (0.0750)
      4. surfing water (0.0569)
      5. opening bottle (0.0532)
      6. playing piano (0.0497)
      7. sweeping floor (0.0415)
      8. climbing a rope (0.0403)
      9. cleaning windows (0.0360)
     10. dunking basketball (0.0347)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.1365
⚠️  Background action in top 5!
