Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001705_surfing water_to_catching or throwing frisbee_CDssc5DEun4_000090_000100_bg_FS6PGrmnylo_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.1029)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #13/50 (score: 0.0325)
  Background Action 'catching or throwing frisbee' ranked: #27/50 (score: 0.0095)

Top 10 predictions:
      1. golf driving (0.1029)
      2. juggling soccer ball (0.0771)
      3. punching person (boxing) (0.0642)
      4. walking the dog (0.0570)
      5. cleaning windows (0.0525)
      6. juggling balls (0.0500)
      7. dunking basketball (0.0499)
      8. skipping rope (0.0469)
      9. dribbling basketball (0.0459)
     10. hitting baseball (0.0430)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.0230
