Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000281_surfing water_to_playing accordion_WhFMDZt4u5s_000064_000074_bg_Pl3bGArc5vI_000084_000094
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.5263)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #27/50 (score: 0.0005)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.5263)

Top 10 predictions:
  🏞️  1. playing accordion (0.5263)
      2. playing piano (0.2808)
      3. reading book (0.0537)
      4. reading newspaper (0.0472)
      5. writing (0.0231)
      6. playing violin (0.0208)
      7. playing trumpet (0.0097)
      8. opening bottle (0.0065)
      9. playing saxophone (0.0056)
     10. playing guitar (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.5258
⚠️  Background action in top 5!
