Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001542_reading newspaper_to_golf driving_rbARTX3cWf0_000735_000745_bg_jr3uNxx0zT4_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.2517)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #34/50 (score: 0.0031)
  Background Action 'golf driving' ranked: #43/50 (score: 0.0009)

Top 10 predictions:
      1. brushing hair (0.2517)
      2. sword fighting (0.1364)
      3. smoking (0.0721)
      4. drinking (0.0682)
      5. eating ice cream (0.0578)
      6. playing violin (0.0508)
      7. eating cake (0.0396)
      8. cleaning windows (0.0376)
      9. playing guitar (0.0310)
     10. playing trumpet (0.0265)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0022
