Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001091_surfing water_to_clean and jerk_38ibwbAsJec_000066_000076_bg_JwWF76Pu1Gk_000011_000021
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.4229)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #3/50 (score: 0.0646)
  Background Action 'clean and jerk' ranked: #38/50 (score: 0.0008)

Top 10 predictions:
      1. cleaning windows (0.4229)
      2. juggling balls (0.0791)
  👤  3. surfing water (0.0646)
      4. opening bottle (0.0630)
      5. dribbling basketball (0.0581)
      6. juggling soccer ball (0.0489)
      7. catching or throwing baseball (0.0340)
      8. climbing a rope (0.0312)
      9. driving car (0.0210)
     10. catching or throwing frisbee (0.0194)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 35
Score gap (bg_score - human_score): -0.0637
✅ Human action in top 5
