Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001046_juggling balls_to_archery_DyTh-HA7L6E_000023_000033_bg_36E29x22tnQ_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: archery (score: 0.8905)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #12/50 (score: 0.0021)
  Background Action 'archery' ranked: #1/50 (score: 0.8905)

Top 10 predictions:
  🏞️  1. archery (0.8905)
      2. shooting goal (soccer) (0.0290)
      3. skiing slalom (0.0203)
      4. clean and jerk (0.0170)
      5. catching or throwing frisbee (0.0063)
      6. skiing (not slalom or crosscountry) (0.0054)
      7. flying kite (0.0049)
      8. shooting basketball (0.0048)
      9. catching or throwing baseball (0.0045)
     10. sword fighting (0.0039)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.8885
⚠️  Background action in top 5!
