Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001768_sweeping floor_to_eating ice cream_cFqtKIrpPgk_000051_000061_bg_jkomWAwvIkY_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.1503)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #32/50 (score: 0.0020)
  Background Action 'eating ice cream' ranked: #45/50 (score: 0.0006)

Top 10 predictions:
      1. flying kite (0.1503)
      2. dribbling basketball (0.1179)
      3. dunking basketball (0.0753)
      4. hurdling (0.0727)
      5. climbing a rope (0.0707)
      6. shooting basketball (0.0669)
      7. climbing ladder (0.0515)
      8. shooting goal (soccer) (0.0406)
      9. playing trumpet (0.0383)
     10. catching or throwing baseball (0.0346)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0014
