Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000367_playing volleyball_to_bowling_oiwb5wDaotw_000175_000185_bg_V7vo_5tif-g_000092_000102
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5690)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #21/50 (score: 0.0035)
  Background Action 'bowling' ranked: #16/50 (score: 0.0059)

Top 10 predictions:
      1. shooting goal (soccer) (0.5690)
      2. juggling soccer ball (0.0759)
      3. skiing slalom (0.0659)
      4. shooting basketball (0.0631)
      5. dribbling basketball (0.0547)
      6. skiing (not slalom or crosscountry) (0.0221)
      7. catching or throwing baseball (0.0185)
      8. juggling balls (0.0161)
      9. hitting baseball (0.0160)
     10. playing basketball (0.0158)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0024
