Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001404_shooting goal (soccer)_to_reading newspaper_IylnYlhxmZk_000046_000056_bg_uPnEZd6wCtk_000006_000016
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9869)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #15/50 (score: 0.0002)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9869)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9869)
      2. sweeping floor (0.0034)
      3. reading book (0.0022)
      4. punching person (boxing) (0.0007)
      5. skiing (not slalom or crosscountry) (0.0007)
      6. skiing slalom (0.0005)
      7. writing (0.0005)
      8. surfing water (0.0004)
      9. climbing ladder (0.0003)
     10. playing accordion (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -14
Score gap (bg_score - human_score): 0.9867
⚠️  Background action in top 5!
