Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000763_canoeing or kayaking_to_tying tie_7Y634PdmHfg_000002_000012_bg_zVlHUt0eWbU_000090_000100
Frame: 000050.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1888)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #3/50 (score: 0.1310)
  Background Action 'tying tie' ranked: #48/50 (score: 0.0002)

Top 10 predictions:
      1. juggling soccer ball (0.1888)
      2. climbing a rope (0.1718)
  👤  3. canoeing or kayaking (0.1310)
      4. surfing water (0.0677)
      5. catching or throwing frisbee (0.0623)
      6. playing tennis (0.0459)
      7. dribbling basketball (0.0433)
      8. dunking basketball (0.0390)
      9. climbing ladder (0.0371)
     10. catching or throwing baseball (0.0310)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 45
Score gap (bg_score - human_score): -0.1308
✅ Human action in top 5
