Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000674_eating cake_to_dunking basketball_Hw278mYOs48_000019_000029_bg_P7eDtG0UJn8_000112_000122
Frame: 000050.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.9748)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #1/50 (score: 0.9748)
  Background Action 'dunking basketball' ranked: #26/50 (score: 0.0000)

Top 10 predictions:
  👤  1. eating cake (0.9748)
      2. eating ice cream (0.0117)
      3. opening bottle (0.0048)
      4. drinking (0.0020)
      5. punching person (boxing) (0.0009)
      6. playing accordion (0.0008)
      7. juggling soccer ball (0.0007)
      8. juggling balls (0.0006)
      9. brushing teeth (0.0006)
     10. dribbling basketball (0.0004)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.9748
✅ Human action in top 5
