Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001295_reading book_to_playing trumpet_T-jJFnP0oDA_000004_000014_bg_jwYikLyqs0k_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.3405)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #6/50 (score: 0.0567)
  Background Action 'playing trumpet' ranked: #13/50 (score: 0.0055)

Top 10 predictions:
      1. playing accordion (0.3405)
      2. playing guitar (0.1927)
      3. playing piano (0.1270)
      4. reading newspaper (0.0703)
      5. playing violin (0.0623)
  👤  6. reading book (0.0567)
      7. eating cake (0.0428)
      8. writing (0.0200)
      9. playing saxophone (0.0140)
     10. eating ice cream (0.0120)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0512
