Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000008_playing trumpet_to_hitting baseball_-BtzVCzSnLk_000073_000083_bg_w-AQcjcoDyA_000114_000124
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2498)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #30/50 (score: 0.0011)
  Background Action 'hitting baseball' ranked: #4/50 (score: 0.1147)

Top 10 predictions:
      1. climbing a rope (0.2498)
      2. juggling soccer ball (0.1404)
      3. juggling balls (0.1195)
  🏞️  4. hitting baseball (0.1147)
      5. catching or throwing baseball (0.0919)
      6. punching person (boxing) (0.0779)
      7. dunking basketball (0.0418)
      8. cleaning windows (0.0307)
      9. skipping rope (0.0165)
     10. playing tennis (0.0158)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.1137
⚠️  Background action in top 5!
