Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000482_walking the dog_to_sword fighting_ElcE4QXDn5Q_000066_000076_bg_MPVIX-cKe3I_000000_000010
Frame: 000050.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1467)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #3/50 (score: 0.1006)
  Background Action 'sword fighting' ranked: #6/50 (score: 0.0810)

Top 10 predictions:
      1. juggling balls (0.1467)
      2. playing violin (0.1120)
  👤  3. walking the dog (0.1006)
      4. shooting basketball (0.0945)
      5. juggling soccer ball (0.0819)
  🏞️  6. sword fighting (0.0810)
      7. playing trumpet (0.0632)
      8. playing saxophone (0.0546)
      9. skipping rope (0.0457)
     10. smoking (0.0270)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0196
✅ Human action in top 5
