Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000867_shooting goal (soccer)_to_sword fighting_o9gRYOpdHDU_000001_000011_bg_6yG62_4m-hs_000012_000022
Frame: 000050.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3895)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #3/50 (score: 0.0652)
  Background Action 'sword fighting' ranked: #12/50 (score: 0.0124)

Top 10 predictions:
      1. juggling soccer ball (0.3895)
      2. playing volleyball (0.2633)
  👤  3. shooting goal (soccer) (0.0652)
      4. catching or throwing frisbee (0.0645)
      5. juggling balls (0.0423)
      6. hitting baseball (0.0236)
      7. skipping rope (0.0205)
      8. playing basketball (0.0158)
      9. climbing a rope (0.0151)
     10. flying kite (0.0150)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0529
✅ Human action in top 5
