Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001059_golf driving_to_eating cake_CyqWCmRAEpE_000024_000034_bg_NhRN8LsNJfc_000064_000074
Frame: 000050.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.8695)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.8695)
  Background Action 'eating cake' ranked: #40/50 (score: 0.0000)

Top 10 predictions:
  👤  1. golf driving (0.8695)
      2. skiing slalom (0.0612)
      3. hitting baseball (0.0262)
      4. skiing (not slalom or crosscountry) (0.0134)
      5. cleaning windows (0.0089)
      6. playing tennis (0.0031)
      7. catching or throwing baseball (0.0026)
      8. shooting goal (soccer) (0.0022)
      9. hurdling (0.0020)
     10. punching person (boxing) (0.0015)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.8694
✅ Human action in top 5
