Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000736_playing saxophone_to_flying kite_P4w8Ef14Mis_000017_000027_bg_0QH8uFjXiW4_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.3498)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #28/50 (score: 0.0033)
  Background Action 'flying kite' ranked: #5/50 (score: 0.0324)

Top 10 predictions:
      1. juggling balls (0.3498)
      2. juggling soccer ball (0.2628)
      3. walking the dog (0.0570)
      4. skipping rope (0.0354)
  🏞️  5. flying kite (0.0324)
      6. eating ice cream (0.0289)
      7. surfing water (0.0250)
      8. dribbling basketball (0.0221)
      9. smoking (0.0190)
     10. playing volleyball (0.0137)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.0291
⚠️  Background action in top 5!
