Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001089_punching person (boxing)_to_eating cake_qJ4wFQEhFvU_000013_000023_bg_2WtmYtTUr_c_000090_000100
Frame: 000050.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3534)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.3534)
  Background Action 'eating cake' ranked: #20/50 (score: 0.0012)

Top 10 predictions:
  👤  1. punching person (boxing) (0.3534)
      2. sword fighting (0.3520)
      3. clean and jerk (0.1715)
      4. juggling balls (0.0277)
      5. deadlifting (0.0174)
      6. skipping rope (0.0136)
      7. dunking basketball (0.0077)
      8. juggling soccer ball (0.0070)
      9. smoking (0.0056)
     10. shooting basketball (0.0043)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.3522
✅ Human action in top 5
