Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000921_hurdling_to_shooting basketball_KLpPPlAfETk_001100_001110_bg_OTbNyKzKBM4_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.3005)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #1/50 (score: 0.3005)
  Background Action 'shooting basketball' ranked: #18/50 (score: 0.0077)

Top 10 predictions:
  👤  1. hurdling (0.3005)
      2. skipping rope (0.1948)
      3. juggling soccer ball (0.0713)
      4. dunking basketball (0.0645)
      5. climbing a rope (0.0567)
      6. juggling balls (0.0463)
      7. climbing ladder (0.0265)
      8. shooting goal (soccer) (0.0265)
      9. dribbling basketball (0.0261)
     10. surfing water (0.0253)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.2927
✅ Human action in top 5
