Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001553_brushing hair_to_playing bass guitar_gaunySZtkzA_000020_000030_bg_U3HzxozvdCo_000204_000214
Frame: 000050.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.4673)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #22/50 (score: 0.0002)
  Background Action 'playing bass guitar' ranked: #2/50 (score: 0.4238)

Top 10 predictions:
      1. playing guitar (0.4673)
  🏞️  2. playing bass guitar (0.4238)
      3. playing accordion (0.0498)
      4. playing saxophone (0.0167)
      5. playing violin (0.0158)
      6. playing piano (0.0079)
      7. playing trumpet (0.0045)
      8. writing (0.0039)
      9. opening bottle (0.0018)
     10. juggling balls (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.4236
⚠️  Background action in top 5!
