Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000692_playing volleyball_to_eating ice cream_2Zm4Y65FpyM_000023_000033_bg_gMNNOrCnQOE_000024_000034
Frame: 000050.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.1518)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #20/50 (score: 0.0164)
  Background Action 'eating ice cream' ranked: #33/50 (score: 0.0034)

Top 10 predictions:
      1. golf driving (0.1518)
      2. flying kite (0.0920)
      3. dribbling basketball (0.0873)
      4. sword fighting (0.0644)
      5. juggling balls (0.0558)
      6. skipping rope (0.0480)
      7. skiing slalom (0.0462)
      8. juggling soccer ball (0.0428)
      9. punching person (boxing) (0.0426)
     10. bowling (0.0378)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0130
