Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001851_surfing water_to_clean and jerk_0Nr7AVRWCSo_000042_000052_bg_IIDmf9R3pLQ_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.2933)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #17/50 (score: 0.0019)
  Background Action 'clean and jerk' ranked: #1/50 (score: 0.2933)

Top 10 predictions:
  🏞️  1. clean and jerk (0.2933)
      2. skiing slalom (0.2262)
      3. skipping rope (0.1875)
      4. hurdling (0.1578)
      5. skiing (not slalom or crosscountry) (0.0380)
      6. climbing a rope (0.0366)
      7. dunking basketball (0.0112)
      8. climbing ladder (0.0109)
      9. deadlifting (0.0053)
     10. juggling balls (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.2915
⚠️  Background action in top 5!
