Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000739_writing_to_golf driving_G2MO_SNlO2s_000274_000284_bg_prXGeIiSPQ8_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.5532)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #38/50 (score: 0.0004)
  Background Action 'golf driving' ranked: #1/50 (score: 0.5532)

Top 10 predictions:
  🏞️  1. golf driving (0.5532)
      2. catching or throwing frisbee (0.0830)
      3. hitting baseball (0.0658)
      4. sweeping floor (0.0528)
      5. flying kite (0.0469)
      6. walking the dog (0.0309)
      7. shooting goal (soccer) (0.0302)
      8. skiing slalom (0.0245)
      9. skiing (not slalom or crosscountry) (0.0216)
     10. catching or throwing baseball (0.0133)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.5528
⚠️  Background action in top 5!
