Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000486_dribbling basketball_to_playing tennis_4tn_mEgISZY_000035_000045_bg_P7dXc72kXqw_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.8356)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #4/50 (score: 0.0226)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.8356)

Top 10 predictions:
  🏞️  1. playing tennis (0.8356)
      2. hurdling (0.0273)
      3. juggling soccer ball (0.0261)
  👤  4. dribbling basketball (0.0226)
      5. playing basketball (0.0168)
      6. juggling balls (0.0159)
      7. shooting basketball (0.0117)
      8. playing volleyball (0.0113)
      9. hitting baseball (0.0100)
     10. dunking basketball (0.0065)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.8130
⚠️  Background action in top 5!
✅ Human action in top 5
