Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001162_driving car_to_drinking_YpdZcPIS4nI_000112_000122_bg_r3jUXI1ZrrE_000020_000030
Frame: 000050.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.0780)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #35/50 (score: 0.0064)
  Background Action 'drinking' ranked: #39/50 (score: 0.0042)

Top 10 predictions:
      1. juggling balls (0.0780)
      2. juggling soccer ball (0.0747)
      3. dribbling basketball (0.0572)
      4. dunking basketball (0.0532)
      5. sweeping floor (0.0479)
      6. walking the dog (0.0457)
      7. skipping rope (0.0436)
      8. bowling (0.0387)
      9. clean and jerk (0.0367)
     10. punching person (boxing) (0.0354)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0022
