Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001990_juggling soccer ball_to_playing accordion_yHqx_bo9fLg_000002_000012_bg_BXdLkM8ed2c_000086_000096
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2731)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.2731)
  Background Action 'playing accordion' ranked: #7/50 (score: 0.0340)

Top 10 predictions:
  👤  1. juggling soccer ball (0.2731)
      2. cleaning windows (0.2506)
      3. juggling balls (0.0906)
      4. climbing a rope (0.0648)
      5. climbing ladder (0.0514)
      6. skipping rope (0.0440)
  🏞️  7. playing accordion (0.0340)
      8. punching person (boxing) (0.0235)
      9. hitting baseball (0.0180)
     10. opening bottle (0.0127)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.2391
✅ Human action in top 5
