Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000339_playing bass guitar_to_skiing slalom_--GF746y6UM_000496_000506_bg_RvXnfumvBvQ_000412_000422
Frame: 000050.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.3799)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #3/50 (score: 0.1529)
  Background Action 'skiing slalom' ranked: #2/50 (score: 0.2013)

Top 10 predictions:
      1. playing violin (0.3799)
  🏞️  2. skiing slalom (0.2013)
  👤  3. playing bass guitar (0.1529)
      4. playing guitar (0.0704)
      5. surfing water (0.0331)
      6. skiing (not slalom or crosscountry) (0.0254)
      7. playing accordion (0.0198)
      8. playing saxophone (0.0147)
      9. playing trumpet (0.0139)
     10. cleaning windows (0.0135)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0484
⚠️  Background action in top 5!
✅ Human action in top 5
