Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000183_writing_to_brushing teeth_QwxUvhD4ImM_000160_000170_bg_QLMiv2Sd_zI_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.1201)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #23/50 (score: 0.0110)
  Background Action 'brushing teeth' ranked: #27/50 (score: 0.0093)

Top 10 predictions:
      1. opening bottle (0.1201)
      2. surfing water (0.0896)
      3. drinking (0.0841)
      4. skipping rope (0.0685)
      5. cleaning windows (0.0652)
      6. juggling balls (0.0482)
      7. eating ice cream (0.0456)
      8. sword fighting (0.0430)
      9. juggling soccer ball (0.0395)
     10. bowling (0.0364)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0017
