Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001711_juggling soccer ball_to_skiing slalom_bU9ahurY1a4_000000_000010_bg_-t8vdaAZKRs_000552_000562
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.8003)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #8/50 (score: 0.0016)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.8003)

Top 10 predictions:
  🏞️  1. skiing slalom (0.8003)
      2. skiing (not slalom or crosscountry) (0.1694)
      3. playing tennis (0.0055)
      4. skipping rope (0.0034)
      5. surfing water (0.0029)
      6. climbing a rope (0.0022)
      7. hurdling (0.0017)
  👤  8. juggling soccer ball (0.0016)
      9. shooting goal (soccer) (0.0015)
     10. flying kite (0.0015)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.7987
⚠️  Background action in top 5!
