Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001421_brushing teeth_to_archery_xCtFp27ilbU_000003_000013_bg_mnUVG7T6iKg_000109_000119
Frame: 000050.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.3826)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #1/50 (score: 0.3826)
  Background Action 'archery' ranked: #42/50 (score: 0.0005)

Top 10 predictions:
  👤  1. brushing teeth (0.3826)
      2. juggling soccer ball (0.1430)
      3. eating ice cream (0.0705)
      4. juggling balls (0.0517)
      5. climbing a rope (0.0400)
      6. eating cake (0.0383)
      7. catching or throwing baseball (0.0230)
      8. opening bottle (0.0221)
      9. brushing hair (0.0220)
     10. playing trumpet (0.0209)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.3821
✅ Human action in top 5
