Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001245_cleaning windows_to_catching or throwing baseball_1M37VLYmSA4_000006_000016_bg_mANCURJr4KA_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.3201)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #19/50 (score: 0.0037)
  Background Action 'catching or throwing baseball' ranked: #4/50 (score: 0.0838)

Top 10 predictions:
      1. hitting baseball (0.3201)
      2. hurdling (0.1332)
      3. climbing a rope (0.1224)
  🏞️  4. catching or throwing baseball (0.0838)
      5. juggling soccer ball (0.0569)
      6. juggling balls (0.0500)
      7. climbing ladder (0.0448)
      8. skipping rope (0.0320)
      9. shooting goal (soccer) (0.0263)
     10. dunking basketball (0.0202)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.0801
⚠️  Background action in top 5!
