Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001084_clean and jerk_to_brushing teeth_9tYNQlZO1Rw_000010_000020_bg_y1FlaXV3sQY_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.3602)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #17/50 (score: 0.0063)
  Background Action 'brushing teeth' ranked: #13/50 (score: 0.0111)

Top 10 predictions:
      1. dunking basketball (0.3602)
      2. playing basketball (0.1488)
      3. shooting basketball (0.1274)
      4. dribbling basketball (0.0689)
      5. juggling soccer ball (0.0492)
      6. juggling balls (0.0243)
      7. climbing ladder (0.0237)
      8. catching or throwing baseball (0.0209)
      9. climbing a rope (0.0191)
     10. hitting baseball (0.0137)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0048
