Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001332_juggling soccer ball_to_archery_SfS9njrU-bQ_000029_000039_bg_h6d2C-RWOTw_000003_000013
Frame: 000050.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.2854)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #3/50 (score: 0.2224)
  Background Action 'archery' ranked: #18/50 (score: 0.0054)

Top 10 predictions:
      1. shooting goal (soccer) (0.2854)
      2. skipping rope (0.2390)
  👤  3. juggling soccer ball (0.2224)
      4. catching or throwing frisbee (0.0714)
      5. juggling balls (0.0315)
      6. climbing a rope (0.0205)
      7. catching or throwing baseball (0.0197)
      8. flying kite (0.0149)
      9. hitting baseball (0.0148)
     10. dribbling basketball (0.0101)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.2170
✅ Human action in top 5
