Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001164_dribbling basketball_to_catching or throwing frisbee_wCTJ9bKn_sI_000180_000190_bg_cMVEIKYF7Ps_000105_000115
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2347)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #5/50 (score: 0.0737)
  Background Action 'catching or throwing frisbee' ranked: #4/50 (score: 0.1163)

Top 10 predictions:
      1. juggling soccer ball (0.2347)
      2. shooting goal (soccer) (0.1338)
      3. playing basketball (0.1233)
  🏞️  4. catching or throwing frisbee (0.1163)
  👤  5. dribbling basketball (0.0737)
      6. hitting baseball (0.0641)
      7. juggling balls (0.0559)
      8. shooting basketball (0.0525)
      9. catching or throwing baseball (0.0449)
     10. playing volleyball (0.0192)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0426
⚠️  Background action in top 5!
✅ Human action in top 5
