Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002402_playing basketball_to_writing_oShj9Rey2ZE_000097_000107_bg_qtvsw6h3yQo_000228_000238
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2633)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #8/50 (score: 0.0354)
  Background Action 'writing' ranked: #39/50 (score: 0.0006)

Top 10 predictions:
      1. climbing a rope (0.2633)
      2. skipping rope (0.1693)
      3. cleaning windows (0.1040)
      4. sweeping floor (0.0719)
      5. juggling soccer ball (0.0456)
      6. dribbling basketball (0.0383)
      7. dunking basketball (0.0373)
  👤  8. playing basketball (0.0354)
      9. hitting baseball (0.0340)
     10. climbing ladder (0.0303)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.0348
