Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002135_flying kite_to_cleaning windows_hbTbBj07yUY_000012_000022_bg_RvrMgOWmYlc_000008_000018
Frame: 000050.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.6188)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #26/50 (score: 0.0029)
  Background Action 'cleaning windows' ranked: #1/50 (score: 0.6188)

Top 10 predictions:
  🏞️  1. cleaning windows (0.6188)
      2. sweeping floor (0.1283)
      3. juggling soccer ball (0.0285)
      4. walking the dog (0.0255)
      5. sword fighting (0.0190)
      6. catching or throwing frisbee (0.0155)
      7. skiing slalom (0.0132)
      8. playing violin (0.0125)
      9. juggling balls (0.0105)
     10. playing saxophone (0.0091)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.6158
⚠️  Background action in top 5!
