Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002316_dunking basketball_to_eating ice cream_WC2FOUSNyvE_000006_000016_bg_6sT8P_kRhfw_000037_000047
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.2376)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #8/50 (score: 0.0237)
  Background Action 'eating ice cream' ranked: #43/50 (score: 0.0004)

Top 10 predictions:
      1. flying kite (0.2376)
      2. skiing slalom (0.1872)
      3. surfing water (0.1762)
      4. juggling balls (0.0777)
      5. juggling soccer ball (0.0545)
      6. skipping rope (0.0398)
      7. skiing (not slalom or crosscountry) (0.0356)
  👤  8. dunking basketball (0.0237)
      9. sword fighting (0.0225)
     10. shooting goal (soccer) (0.0195)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 35
Score gap (bg_score - human_score): -0.0233
