Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002390_catching or throwing baseball_to_playing trumpet_LRQcX_Dp7mE_000011_000021_bg_VQkePUpX3Mc_000048_000058
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.3774)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #14/50 (score: 0.0086)
  Background Action 'playing trumpet' ranked: #4/50 (score: 0.0512)

Top 10 predictions:
      1. playing piano (0.3774)
      2. playing accordion (0.2048)
      3. dunking basketball (0.0619)
  🏞️  4. playing trumpet (0.0512)
      5. playing saxophone (0.0499)
      6. shooting basketball (0.0409)
      7. juggling balls (0.0294)
      8. playing violin (0.0174)
      9. drinking (0.0168)
     10. bowling (0.0147)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.0426
⚠️  Background action in top 5!
