Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001563_writing_to_reading newspaper_vYfm8bO--TM_000004_000014_bg_4zpTIveqvL8_000004_000014
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.3254)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #16/50 (score: 0.0098)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.3254)

Top 10 predictions:
  🏞️  1. reading newspaper (0.3254)
      2. opening bottle (0.1074)
      3. reading book (0.0812)
      4. smoking (0.0556)
      5. cleaning windows (0.0523)
      6. playing accordion (0.0503)
      7. punching person (boxing) (0.0400)
      8. eating ice cream (0.0366)
      9. juggling balls (0.0316)
     10. drinking (0.0254)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.3156
⚠️  Background action in top 5!
