Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000455_catching or throwing frisbee_to_walking the dog_RlFMUo-__JE_000017_000027_bg_Iz5nOXvBzWM_000009_000019
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5088)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #8/50 (score: 0.0320)
  Background Action 'walking the dog' ranked: #35/50 (score: 0.0003)

Top 10 predictions:
      1. juggling soccer ball (0.5088)
      2. shooting goal (soccer) (0.1325)
      3. playing volleyball (0.0532)
      4. juggling balls (0.0470)
      5. sword fighting (0.0370)
      6. skipping rope (0.0365)
      7. surfing water (0.0320)
  👤  8. catching or throwing frisbee (0.0320)
      9. dribbling basketball (0.0283)
     10. playing basketball (0.0194)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 27
Score gap (bg_score - human_score): -0.0317
