Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001456_hitting baseball_to_opening bottle_3R1kvNrGJK0_000011_000021_bg_3jBdpKzTfyo_000007_000017
Frame: 000050.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.4866)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #3/50 (score: 0.1073)
  Background Action 'opening bottle' ranked: #12/50 (score: 0.0089)

Top 10 predictions:
      1. sword fighting (0.4866)
      2. sweeping floor (0.1371)
  👤  3. hitting baseball (0.1073)
      4. punching person (boxing) (0.0565)
      5. dunking basketball (0.0203)
      6. catching or throwing baseball (0.0202)
      7. skiing slalom (0.0119)
      8. playing basketball (0.0111)
      9. juggling balls (0.0109)
     10. eating ice cream (0.0108)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0984
✅ Human action in top 5
