Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000800_archery_to_playing saxophone_O9cTHUPbLE8_000090_000100_bg_cg-WQl3YCVY_000205_000215
Frame: 000050.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.9001)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #48/50 (score: 0.0000)
  Background Action 'playing saxophone' ranked: #3/50 (score: 0.0137)

Top 10 predictions:
      1. playing piano (0.9001)
      2. playing accordion (0.0490)
  🏞️  3. playing saxophone (0.0137)
      4. playing violin (0.0109)
      5. playing guitar (0.0044)
      6. writing (0.0043)
      7. playing trumpet (0.0034)
      8. playing bass guitar (0.0033)
      9. smoking (0.0017)
     10. juggling balls (0.0011)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -45
Score gap (bg_score - human_score): 0.0137
⚠️  Background action in top 5!
