Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000102_writing_to_walking the dog_upsu2XoqoFM_000053_000063_bg_9dnXMsrhHC8_000359_000369
Frame: 000050.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3901)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #34/50 (score: 0.0032)
  Background Action 'walking the dog' ranked: #32/50 (score: 0.0034)

Top 10 predictions:
      1. punching person (boxing) (0.3901)
      2. reading newspaper (0.1178)
      3. opening bottle (0.0831)
      4. eating cake (0.0365)
      5. eating ice cream (0.0323)
      6. climbing a rope (0.0317)
      7. reading book (0.0305)
      8. surfing water (0.0302)
      9. dribbling basketball (0.0209)
     10. sweeping floor (0.0200)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0001
