Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002291_eating ice cream_to_driving car_FMRzRK_ZXu0_000001_000011_bg_JYdPH8D6ZcI_000056_000066
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.2314)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #4/50 (score: 0.0729)
  Background Action 'driving car' ranked: #2/50 (score: 0.1937)

Top 10 predictions:
      1. smoking (0.2314)
  🏞️  2. driving car (0.1937)
      3. golf driving (0.0866)
  👤  4. eating ice cream (0.0729)
      5. eating cake (0.0546)
      6. climbing ladder (0.0393)
      7. cleaning windows (0.0392)
      8. brushing hair (0.0312)
      9. opening bottle (0.0272)
     10. drinking (0.0245)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.1208
⚠️  Background action in top 5!
✅ Human action in top 5
