Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000953_eating ice cream_to_catching or throwing baseball_fBfHb2lGbHM_000078_000088_bg_F9kCgXa2aTs_000018_000028
Frame: 000050.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.5255)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #5/50 (score: 0.0125)
  Background Action 'catching or throwing baseball' ranked: #2/50 (score: 0.3550)

Top 10 predictions:
      1. hitting baseball (0.5255)
  🏞️  2. catching or throwing baseball (0.3550)
      3. juggling soccer ball (0.0509)
      4. shooting goal (soccer) (0.0126)
  👤  5. eating ice cream (0.0125)
      6. catching or throwing frisbee (0.0095)
      7. opening bottle (0.0050)
      8. juggling balls (0.0040)
      9. dribbling basketball (0.0039)
     10. playing trumpet (0.0025)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.3425
⚠️  Background action in top 5!
✅ Human action in top 5
