Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000653_surfing water_to_climbing ladder_79RD1NrELZw_000013_000023_bg_q0q7X2V0S8M_000180_000190
Frame: 000050.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7961)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #3/50 (score: 0.0270)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.1541)

Top 10 predictions:
      1. climbing a rope (0.7961)
  🏞️  2. climbing ladder (0.1541)
  👤  3. surfing water (0.0270)
      4. skipping rope (0.0058)
      5. skiing slalom (0.0038)
      6. skiing (not slalom or crosscountry) (0.0038)
      7. cleaning windows (0.0022)
      8. juggling soccer ball (0.0013)
      9. juggling balls (0.0007)
     10. opening bottle (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.1271
⚠️  Background action in top 5!
✅ Human action in top 5
