Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001378_playing basketball_to_driving car_Xb6cm8N2cFQ_000137_000147_bg_XwOo3SKUciI_000025_000035
Frame: 000050.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3049)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #6/50 (score: 0.0474)
  Background Action 'driving car' ranked: #2/50 (score: 0.1923)

Top 10 predictions:
      1. dribbling basketball (0.3049)
  🏞️  2. driving car (0.1923)
      3. dunking basketball (0.1096)
      4. golf driving (0.0826)
      5. punching person (boxing) (0.0598)
  👤  6. playing basketball (0.0474)
      7. juggling soccer ball (0.0316)
      8. skipping rope (0.0309)
      9. shooting basketball (0.0240)
     10. shooting goal (soccer) (0.0221)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.1449
⚠️  Background action in top 5!
