Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000805_skiing (not slalom or crosscountry)_to_clean and jerk_0a8T8M0gt20_000314_000324_bg_9tYNQlZO1Rw_000010_000020
Frame: 000050.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.6473)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #5/50 (score: 0.0321)
  Background Action 'clean and jerk' ranked: #4/50 (score: 0.0337)

Top 10 predictions:
      1. skiing slalom (0.6473)
      2. hurdling (0.0661)
      3. sweeping floor (0.0574)
  🏞️  4. clean and jerk (0.0337)
  👤  5. skiing (not slalom or crosscountry) (0.0321)
      6. shooting goal (soccer) (0.0191)
      7. sword fighting (0.0187)
      8. golf driving (0.0134)
      9. dribbling basketball (0.0128)
     10. playing volleyball (0.0127)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0016
⚠️  Background action in top 5!
✅ Human action in top 5
