Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002453_tying tie_to_juggling soccer ball_mHlVB_CxXGE_000043_000053_bg_t7ACNYMaZIc_000002_000012
Frame: 000050.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.8348)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.8348)
  Background Action 'juggling soccer ball' ranked: #3/50 (score: 0.0300)

Top 10 predictions:
  👤  1. tying tie (0.8348)
      2. punching person (boxing) (0.0667)
  🏞️  3. juggling soccer ball (0.0300)
      4. skipping rope (0.0293)
      5. juggling balls (0.0210)
      6. climbing a rope (0.0035)
      7. dribbling basketball (0.0030)
      8. cleaning windows (0.0018)
      9. shooting goal (soccer) (0.0016)
     10. walking the dog (0.0010)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.8049
⚠️  Background action in top 5!
✅ Human action in top 5
