Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001555_playing trumpet_to_bowling_bNMIsZhrucM_000000_000010_bg_5Vu8HJ__eMg_000277_000287
Frame: 000050.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.2301)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #2/50 (score: 0.1645)
  Background Action 'bowling' ranked: #9/50 (score: 0.0292)

Top 10 predictions:
      1. playing saxophone (0.2301)
  👤  2. playing trumpet (0.1645)
      3. playing accordion (0.1022)
      4. juggling balls (0.0723)
      5. juggling soccer ball (0.0594)
      6. punching person (boxing) (0.0524)
      7. climbing a rope (0.0517)
      8. opening bottle (0.0343)
  🏞️  9. bowling (0.0292)
     10. eating cake (0.0205)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.1353
✅ Human action in top 5
