Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002424_playing saxophone_to_playing basketball_IukQi46e0_M_000001_000011_bg_KtqngYZbwJc_000512_000522
Frame: 000050.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.3697)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #1/50 (score: 0.3697)
  Background Action 'playing basketball' ranked: #38/50 (score: 0.0003)

Top 10 predictions:
  👤  1. playing saxophone (0.3697)
      2. playing trumpet (0.2868)
      3. skipping rope (0.1407)
      4. eating ice cream (0.0272)
      5. brushing teeth (0.0270)
      6. hitting baseball (0.0249)
      7. playing violin (0.0190)
      8. juggling soccer ball (0.0151)
      9. juggling balls (0.0150)
     10. playing accordion (0.0121)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.3694
✅ Human action in top 5
