Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002038_deadlifting_to_eating ice cream_x5355Hq9nPE_000000_000010_bg_E3bHu9dSij8_000016_000026
Frame: 000050.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.2358)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #1/50 (score: 0.2358)
  Background Action 'eating ice cream' ranked: #41/50 (score: 0.0003)

Top 10 predictions:
  👤  1. deadlifting (0.2358)
      2. dunking basketball (0.1942)
      3. skipping rope (0.1319)
      4. playing basketball (0.1065)
      5. climbing ladder (0.0503)
      6. climbing a rope (0.0370)
      7. hurdling (0.0355)
      8. shooting basketball (0.0327)
      9. dribbling basketball (0.0234)
     10. sword fighting (0.0214)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 40
Score gap (bg_score - human_score): -0.2355
✅ Human action in top 5
