Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000778_opening bottle_to_surfing water_qJ6DOrO8A2U_000000_000010_bg_IyXLVTS9qlY_000108_000118
Frame: 000050.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.3792)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #9/50 (score: 0.0111)
  Background Action 'surfing water' ranked: #1/50 (score: 0.3792)

Top 10 predictions:
  🏞️  1. surfing water (0.3792)
      2. driving car (0.3478)
      3. golf driving (0.0411)
      4. skipping rope (0.0349)
      5. juggling balls (0.0346)
      6. juggling soccer ball (0.0190)
      7. drinking (0.0139)
      8. cleaning windows (0.0118)
  👤  9. opening bottle (0.0111)
     10. walking the dog (0.0105)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.3680
⚠️  Background action in top 5!
