Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002202_catching or throwing frisbee_to_reading book_9RKVtmshPrg_000014_000024_bg_t-CG8YUiyHE_000031_000041
Frame: 000050.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3602)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #14/50 (score: 0.0044)
  Background Action 'reading book' ranked: #39/50 (score: 0.0001)

Top 10 predictions:
      1. skipping rope (0.3602)
      2. juggling soccer ball (0.3057)
      3. juggling balls (0.1263)
      4. clean and jerk (0.0319)
      5. dribbling basketball (0.0250)
      6. dunking basketball (0.0231)
      7. climbing ladder (0.0208)
      8. climbing a rope (0.0151)
      9. shooting goal (soccer) (0.0137)
     10. playing basketball (0.0107)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.0043
