Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000024_dunking basketball_to_flying kite_f0H5AVFMHrg_000000_000010_bg_07xOT83TIG4_000040_000050
Frame: 000050.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.9828)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #14/50 (score: 0.0001)
  Background Action 'flying kite' ranked: #1/50 (score: 0.9828)

Top 10 predictions:
  🏞️  1. flying kite (0.9828)
      2. shooting goal (soccer) (0.0055)
      3. juggling balls (0.0043)
      4. juggling soccer ball (0.0020)
      5. catching or throwing frisbee (0.0018)
      6. archery (0.0009)
      7. playing volleyball (0.0004)
      8. skipping rope (0.0004)
      9. dribbling basketball (0.0004)
     10. sword fighting (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.9826
⚠️  Background action in top 5!
