Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000667_bowling_to_driving car_IknWrGi3QzI_000004_000014_bg_E6cLsQqwcbQ_000040_000050
Frame: 000050.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: walking the dog (score: 0.8053)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #12/50 (score: 0.0037)
  Background Action 'driving car' ranked: #17/50 (score: 0.0020)

Top 10 predictions:
      1. walking the dog (0.8053)
      2. skipping rope (0.0998)
      3. juggling balls (0.0164)
      4. juggling soccer ball (0.0080)
      5. dribbling basketball (0.0078)
      6. hitting baseball (0.0077)
      7. shooting goal (soccer) (0.0065)
      8. catching or throwing frisbee (0.0058)
      9. golf driving (0.0057)
     10. flying kite (0.0038)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0017
