Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001653_opening bottle_to_tying tie_b2KnqbubIB8_000055_000065_bg_OBLCipmRnUI_000143_000153
Frame: 000050.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2161)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #9/50 (score: 0.0247)
  Background Action 'tying tie' ranked: #42/50 (score: 0.0012)

Top 10 predictions:
      1. juggling soccer ball (0.2161)
      2. punching person (boxing) (0.2008)
      3. juggling balls (0.0936)
      4. drinking (0.0577)
      5. eating ice cream (0.0379)
      6. cleaning windows (0.0372)
      7. eating cake (0.0334)
      8. brushing teeth (0.0272)
  👤  9. opening bottle (0.0247)
     10. smoking (0.0228)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 33
Score gap (bg_score - human_score): -0.0235
