Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000495_dribbling basketball_to_dunking basketball_GUf3saB0aGg_000035_000045_bg_WaJs97J8GMI_000001_000011
Frame: 000050.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.8157)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #4/50 (score: 0.0323)
  Background Action 'dunking basketball' ranked: #1/50 (score: 0.8157)

Top 10 predictions:
  🏞️  1. dunking basketball (0.8157)
      2. playing basketball (0.0999)
      3. shooting basketball (0.0370)
  👤  4. dribbling basketball (0.0323)
      5. hurdling (0.0120)
      6. climbing ladder (0.0009)
      7. playing volleyball (0.0005)
      8. skipping rope (0.0005)
      9. playing tennis (0.0003)
     10. climbing a rope (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.7834
⚠️  Background action in top 5!
✅ Human action in top 5
