Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001925_skipping rope_to_cleaning windows_C6rMq3kjz1A_000023_000033_bg_g_pXkgt618M_000068_000078
Frame: 000050.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.6462)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.6462)
  Background Action 'cleaning windows' ranked: #44/50 (score: 0.0000)

Top 10 predictions:
  👤  1. skipping rope (0.6462)
      2. skiing slalom (0.0693)
      3. juggling balls (0.0678)
      4. hurdling (0.0492)
      5. playing accordion (0.0298)
      6. dribbling basketball (0.0231)
      7. juggling soccer ball (0.0227)
      8. sword fighting (0.0218)
      9. clean and jerk (0.0117)
     10. skiing (not slalom or crosscountry) (0.0073)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 43
Score gap (bg_score - human_score): -0.6461
✅ Human action in top 5
