Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001615_clean and jerk_to_skiing (not slalom or crosscountry)_sSuVVd9H43E_000004_000014_bg_iUcHsUEZBf0_000175_000185
Frame: 000050.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.3063)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #1/50 (score: 0.3063)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #8/50 (score: 0.0376)

Top 10 predictions:
  👤  1. clean and jerk (0.3063)
      2. skipping rope (0.1045)
      3. punching person (boxing) (0.1021)
      4. deadlifting (0.0847)
      5. skiing slalom (0.0782)
      6. climbing ladder (0.0718)
      7. climbing a rope (0.0462)
  🏞️  8. skiing (not slalom or crosscountry) (0.0376)
      9. juggling balls (0.0366)
     10. playing volleyball (0.0201)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.2686
✅ Human action in top 5
