CLIP Bias Analysis Results
==================================================
Video: IcXj4je-tto
Action: archery
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 12/50 (score: 0.0205)
  Top 10 predictions:
        1. juggling soccer ball (0.1879)
        2. shooting goal (soccer) (0.1710)
        3. golf driving (0.0844)
        4. playing volleyball (0.0745)
        5. climbing a rope (0.0618)
        6. juggling balls (0.0601)
        7. catching or throwing frisbee (0.0553)
        8. skipping rope (0.0477)
        9. dunking basketball (0.0406)
       10. flying kite (0.0280)

HUMAN ONLY:
  Correct action rank: 38/50 (score: 0.0022)
  Top 10 predictions:
        1. dunking basketball (0.1068)
        2. shooting basketball (0.1063)
        3. playing saxophone (0.0887)
        4. juggling soccer ball (0.0800)
        5. climbing a rope (0.0660)
        6. climbing ladder (0.0622)
        7. playing basketball (0.0491)
        8. skipping rope (0.0484)
        9. opening bottle (0.0376)
       10. playing trumpet (0.0372)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0368)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2803)
        2. juggling soccer ball (0.1550)
        3. golf driving (0.0871)
        4. playing volleyball (0.0767)
    👉  5. archery (0.0368)
        6. climbing a rope (0.0364)
        7. juggling balls (0.0324)
        8. flying kite (0.0272)
        9. catching or throwing frisbee (0.0260)
       10. skipping rope (0.0259)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -7
Ranking drop from human to background: -33
🚨 WARNING: Background ranks higher than human-only!
