CLIP Bias Analysis Results
==================================================
Video: c0cYF6RwWmg
Action: archery
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 13/50 (score: 0.0145)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2537)
        2. juggling soccer ball (0.2197)
        3. catching or throwing frisbee (0.1275)
        4. juggling balls (0.0600)
        5. walking the dog (0.0575)
        6. flying kite (0.0431)
        7. hitting baseball (0.0372)
        8. golf driving (0.0333)
        9. catching or throwing baseball (0.0225)
       10. sword fighting (0.0178)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0071)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 11/50 (score: 0.0144)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2535)
        2. juggling soccer ball (0.2531)
        3. catching or throwing frisbee (0.1213)
        4. juggling balls (0.0560)
        5. flying kite (0.0468)
        6. walking the dog (0.0410)
        7. golf driving (0.0372)
        8. hitting baseball (0.0371)
        9. catching or throwing baseball (0.0267)
       10. sword fighting (0.0187)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -2
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
