CLIP Bias Analysis Results
==================================================
Video: 8f0U0oGyugQ
Action: archery
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4683)
  Top 10 predictions:
    👉  1. archery (0.4683)
        2. climbing a rope (0.1310)
        3. sword fighting (0.1032)
        4. opening bottle (0.0496)
        5. shooting goal (soccer) (0.0340)
        6. playing trumpet (0.0282)
        7. climbing ladder (0.0266)
        8. hitting baseball (0.0265)
        9. juggling balls (0.0254)
       10. cleaning windows (0.0193)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2439)
  Top 10 predictions:
    👉  1. archery (0.2439)
        2. playing trumpet (0.1675)
        3. juggling soccer ball (0.1081)
        4. sword fighting (0.1028)
        5. juggling balls (0.0967)
        6. hitting baseball (0.0245)
        7. shooting goal (soccer) (0.0239)
        8. shooting basketball (0.0230)
        9. punching person (boxing) (0.0202)
       10. flying kite (0.0188)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0166)
  Top 10 predictions:
        1. climbing a rope (0.1277)
        2. shooting goal (soccer) (0.1120)
        3. juggling soccer ball (0.1037)
        4. catching or throwing baseball (0.0821)
        5. hitting baseball (0.0761)
        6. climbing ladder (0.0593)
        7. playing tennis (0.0493)
        8. dunking basketball (0.0471)
        9. sword fighting (0.0379)
       10. flying kite (0.0358)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: 16
