CLIP Bias Analysis Results
==================================================
Video: 27jJKXiB9Y8
Action: archery
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8502)
  Top 10 predictions:
    👉  1. archery (0.8502)
        2. sword fighting (0.0408)
        3. climbing a rope (0.0207)
        4. skiing (not slalom or crosscountry) (0.0190)
        5. skiing slalom (0.0092)
        6. walking the dog (0.0088)
        7. skipping rope (0.0070)
        8. juggling balls (0.0052)
        9. shooting basketball (0.0044)
       10. hitting baseball (0.0041)

HUMAN ONLY:
  Correct action rank: 43/50 (score: 0.0011)
  Top 10 predictions:
        1. juggling soccer ball (0.2497)
        2. juggling balls (0.0824)
        3. playing saxophone (0.0788)
        4. punching person (boxing) (0.0580)
        5. skipping rope (0.0490)
        6. playing trumpet (0.0456)
        7. playing violin (0.0451)
        8. catching or throwing baseball (0.0422)
        9. hitting baseball (0.0386)
       10. opening bottle (0.0294)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4224)
  Top 10 predictions:
    👉  1. archery (0.4224)
        2. walking the dog (0.1725)
        3. sword fighting (0.1045)
        4. skiing (not slalom or crosscountry) (0.0563)
        5. canoeing or kayaking (0.0385)
        6. climbing a rope (0.0249)
        7. flying kite (0.0241)
        8. shooting basketball (0.0206)
        9. climbing ladder (0.0171)
       10. hurdling (0.0151)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -42
🚨 WARNING: Background ranks higher than human-only!
