CLIP Bias Analysis Results
==================================================
Video: rqIe-C6nEv0
Action: archery
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8562)
  Top 10 predictions:
    👉  1. archery (0.8562)
        2. shooting goal (soccer) (0.0692)
        3. juggling balls (0.0216)
        4. sword fighting (0.0106)
        5. skiing slalom (0.0099)
        6. flying kite (0.0069)
        7. catching or throwing frisbee (0.0047)
        8. shooting basketball (0.0044)
        9. hurdling (0.0035)
       10. juggling soccer ball (0.0034)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0071)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9051)
  Top 10 predictions:
    👉  1. archery (0.9051)
        2. shooting goal (soccer) (0.0506)
        3. juggling balls (0.0133)
        4. skiing slalom (0.0063)
        5. sword fighting (0.0048)
        6. flying kite (0.0044)
        7. catching or throwing frisbee (0.0031)
        8. shooting basketball (0.0031)
        9. juggling soccer ball (0.0018)
       10. hurdling (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
