CLIP Bias Analysis Results
==================================================
Video: 2x1lIrgKxYo
Action: archery
Time: 589-599s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9341)
  Top 10 predictions:
    👉  1. archery (0.9341)
        2. shooting goal (soccer) (0.0394)
        3. skiing slalom (0.0100)
        4. clean and jerk (0.0033)
        5. sweeping floor (0.0021)
        6. skiing (not slalom or crosscountry) (0.0019)
        7. shooting basketball (0.0019)
        8. juggling balls (0.0015)
        9. bowling (0.0012)
       10. hitting baseball (0.0008)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0071)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9366)
  Top 10 predictions:
    👉  1. archery (0.9366)
        2. shooting goal (soccer) (0.0373)
        3. skiing slalom (0.0100)
        4. shooting basketball (0.0020)
        5. clean and jerk (0.0019)
        6. sweeping floor (0.0019)
        7. skiing (not slalom or crosscountry) (0.0017)
        8. juggling balls (0.0016)
        9. hitting baseball (0.0012)
       10. bowling (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
