CLIP Bias Analysis Results
==================================================
Video: u2uhrc0GBOo
Action: archery
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9166)
  Top 10 predictions:
    👉  1. archery (0.9166)
        2. playing violin (0.0208)
        3. sword fighting (0.0140)
        4. shooting goal (soccer) (0.0128)
        5. hitting baseball (0.0086)
        6. clean and jerk (0.0074)
        7. skiing slalom (0.0032)
        8. catching or throwing baseball (0.0020)
        9. flying kite (0.0018)
       10. juggling balls (0.0017)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0098)
  Top 10 predictions:
        1. skipping rope (0.2821)
        2. juggling soccer ball (0.1895)
        3. punching person (boxing) (0.1136)
        4. juggling balls (0.0612)
        5. playing violin (0.0460)
        6. playing accordion (0.0290)
        7. dribbling basketball (0.0272)
        8. playing saxophone (0.0242)
        9. shooting goal (soccer) (0.0215)
       10. clean and jerk (0.0213)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8207)
  Top 10 predictions:
    👉  1. archery (0.8207)
        2. sword fighting (0.0409)
        3. shooting goal (soccer) (0.0312)
        4. flying kite (0.0149)
        5. skiing slalom (0.0134)
        6. hitting baseball (0.0120)
        7. clean and jerk (0.0094)
        8. playing violin (0.0086)
        9. juggling soccer ball (0.0065)
       10. playing trumpet (0.0056)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
