CLIP Bias Analysis Results
==================================================
Video: pWOl7B7jf0U
Action: archery
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1241)
  Top 10 predictions:
        1. skipping rope (0.3069)
        2. juggling soccer ball (0.2467)
    👉  3. archery (0.1241)
        4. juggling balls (0.0900)
        5. climbing a rope (0.0743)
        6. playing violin (0.0304)
        7. sword fighting (0.0193)
        8. catching or throwing frisbee (0.0158)
        9. hitting baseball (0.0134)
       10. walking the dog (0.0129)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0159)
  Top 10 predictions:
        1. playing violin (0.3075)
        2. skipping rope (0.0903)
        3. juggling soccer ball (0.0870)
        4. playing trumpet (0.0665)
        5. playing saxophone (0.0551)
        6. playing bass guitar (0.0456)
        7. juggling balls (0.0414)
        8. playing guitar (0.0251)
        9. smoking (0.0173)
       10. flying kite (0.0170)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0140)
  Top 10 predictions:
        1. juggling soccer ball (0.6063)
        2. skipping rope (0.0841)
        3. catching or throwing frisbee (0.0550)
        4. juggling balls (0.0497)
        5. climbing a rope (0.0271)
        6. shooting goal (soccer) (0.0216)
        7. catching or throwing baseball (0.0174)
        8. playing tennis (0.0158)
    👉  9. archery (0.0140)
       10. dribbling basketball (0.0117)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
