CLIP Bias Analysis Results
==================================================
Video: 7RpY62s_AfY
Action: archery
Time: 56-66s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0016)
  Top 10 predictions:
        1. shooting goal (soccer) (0.9593)
        2. juggling soccer ball (0.0170)
        3. catching or throwing frisbee (0.0044)
        4. dribbling basketball (0.0042)
        5. juggling balls (0.0030)
        6. flying kite (0.0023)
    👉  7. archery (0.0016)
        8. shooting basketball (0.0016)
        9. hitting baseball (0.0011)
       10. skipping rope (0.0011)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0028)
  Top 10 predictions:
        1. juggling soccer ball (0.4394)
        2. juggling balls (0.1082)
        3. skipping rope (0.0834)
        4. shooting goal (soccer) (0.0672)
        5. dribbling basketball (0.0362)
        6. dunking basketball (0.0354)
        7. skiing slalom (0.0312)
        8. climbing ladder (0.0305)
        9. hurdling (0.0257)
       10. catching or throwing frisbee (0.0193)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0206)
  Top 10 predictions:
        1. shooting goal (soccer) (0.9426)
    👉  2. archery (0.0206)
        3. golf driving (0.0065)
        4. skiing slalom (0.0047)
        5. juggling soccer ball (0.0038)
        6. shooting basketball (0.0032)
        7. juggling balls (0.0029)
        8. catching or throwing frisbee (0.0025)
        9. hitting baseball (0.0023)
       10. dribbling basketball (0.0022)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -5
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
