CLIP Bias Analysis Results
==================================================
Video: _kQSkEioc08
Action: archery
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7591)
  Top 10 predictions:
    👉  1. archery (0.7591)
        2. juggling balls (0.0475)
        3. skipping rope (0.0447)
        4. golf driving (0.0403)
        5. flying kite (0.0187)
        6. sword fighting (0.0137)
        7. catching or throwing frisbee (0.0133)
        8. playing tennis (0.0108)
        9. juggling soccer ball (0.0090)
       10. playing violin (0.0087)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0029)
  Top 10 predictions:
        1. juggling balls (0.3478)
        2. skipping rope (0.1580)
        3. sword fighting (0.1536)
        4. juggling soccer ball (0.1098)
        5. playing violin (0.0445)
        6. clean and jerk (0.0440)
        7. punching person (boxing) (0.0432)
        8. skiing slalom (0.0115)
        9. hitting baseball (0.0101)
       10. catching or throwing frisbee (0.0094)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0876)
  Top 10 predictions:
        1. flying kite (0.4286)
    👉  2. archery (0.0876)
        3. juggling soccer ball (0.0692)
        4. catching or throwing frisbee (0.0530)
        5. shooting goal (soccer) (0.0453)
        6. skipping rope (0.0451)
        7. catching or throwing baseball (0.0379)
        8. hitting baseball (0.0369)
        9. playing tennis (0.0328)
       10. golf driving (0.0291)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
