CLIP Bias Analysis Results
==================================================
Video: BBN3OkI40xk
Action: bowling
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9868)
  Top 10 predictions:
    👉  1. bowling (0.9868)
        2. dribbling basketball (0.0025)
        3. sweeping floor (0.0024)
        4. shooting goal (soccer) (0.0018)
        5. juggling balls (0.0008)
        6. climbing a rope (0.0007)
        7. climbing ladder (0.0006)
        8. skipping rope (0.0005)
        9. driving car (0.0005)
       10. hitting baseball (0.0004)

HUMAN ONLY:
  Correct action rank: 21/50 (score: 0.0106)
  Top 10 predictions:
        1. skipping rope (0.1682)
        2. playing violin (0.1429)
        3. juggling soccer ball (0.0830)
        4. opening bottle (0.0610)
        5. playing trumpet (0.0559)
        6. flying kite (0.0424)
        7. juggling balls (0.0376)
        8. shooting goal (soccer) (0.0335)
        9. walking the dog (0.0299)
       10. writing (0.0295)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8037)
  Top 10 predictions:
    👉  1. bowling (0.8037)
        2. sweeping floor (0.0587)
        3. dribbling basketball (0.0545)
        4. shooting basketball (0.0142)
        5. shooting goal (soccer) (0.0106)
        6. skiing slalom (0.0072)
        7. hitting baseball (0.0064)
        8. playing basketball (0.0062)
        9. dunking basketball (0.0058)
       10. climbing a rope (0.0051)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -20
🚨 WARNING: Background ranks higher than human-only!
