CLIP Bias Analysis Results
==================================================
Video: eU7Ht6zJcyk
Action: bowling
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9785)
  Top 10 predictions:
    👉  1. bowling (0.9785)
        2. shooting goal (soccer) (0.0052)
        3. sweeping floor (0.0042)
        4. juggling balls (0.0034)
        5. shooting basketball (0.0014)
        6. hitting baseball (0.0012)
        7. dribbling basketball (0.0009)
        8. juggling soccer ball (0.0008)
        9. climbing a rope (0.0006)
       10. catching or throwing baseball (0.0006)

HUMAN ONLY:
  Correct action rank: 29/50 (score: 0.0054)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9887)
  Top 10 predictions:
    👉  1. bowling (0.9887)
        2. sweeping floor (0.0028)
        3. shooting goal (soccer) (0.0020)
        4. juggling balls (0.0011)
        5. shooting basketball (0.0010)
        6. dribbling basketball (0.0005)
        7. hitting baseball (0.0005)
        8. skiing slalom (0.0004)
        9. climbing a rope (0.0004)
       10. juggling soccer ball (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -28
🚨 WARNING: Background ranks higher than human-only!
