CLIP Bias Analysis Results
==================================================
Video: nF64BTCr6P8
Action: bowling
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9314)
  Top 10 predictions:
    👉  1. bowling (0.9314)
        2. juggling balls (0.0209)
        3. shooting goal (soccer) (0.0115)
        4. juggling soccer ball (0.0096)
        5. dribbling basketball (0.0076)
        6. catching or throwing baseball (0.0071)
        7. hitting baseball (0.0032)
        8. catching or throwing frisbee (0.0024)
        9. shooting basketball (0.0015)
       10. clean and jerk (0.0011)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0123)
  Top 10 predictions:
        1. skipping rope (0.3673)
        2. dribbling basketball (0.1011)
        3. shooting goal (soccer) (0.0850)
        4. clean and jerk (0.0829)
        5. flying kite (0.0444)
        6. juggling soccer ball (0.0331)
        7. hurdling (0.0244)
        8. hitting baseball (0.0217)
        9. juggling balls (0.0216)
       10. shooting basketball (0.0214)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9821)
  Top 10 predictions:
    👉  1. bowling (0.9821)
        2. sweeping floor (0.0045)
        3. juggling balls (0.0028)
        4. dribbling basketball (0.0022)
        5. hitting baseball (0.0017)
        6. juggling soccer ball (0.0009)
        7. catching or throwing baseball (0.0008)
        8. climbing a rope (0.0006)
        9. shooting goal (soccer) (0.0006)
       10. shooting basketball (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
