CLIP Bias Analysis Results
==================================================
Video: xCwDi3Vqm0s
Action: bowling
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 25/50 (score: 0.0017)
  Top 10 predictions:
        1. juggling balls (0.3267)
        2. juggling soccer ball (0.1764)
        3. sweeping floor (0.1657)
        4. shooting goal (soccer) (0.1085)
        5. sword fighting (0.0746)
        6. skiing slalom (0.0426)
        7. catching or throwing frisbee (0.0168)
        8. opening bottle (0.0125)
        9. skipping rope (0.0117)
       10. punching person (boxing) (0.0097)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0213)
  Top 10 predictions:
        1. punching person (boxing) (0.1710)
        2. skiing slalom (0.0797)
        3. skipping rope (0.0794)
        4. dunking basketball (0.0627)
        5. shooting basketball (0.0627)
        6. sword fighting (0.0498)
        7. playing basketball (0.0446)
        8. walking the dog (0.0431)
        9. shooting goal (soccer) (0.0353)
       10. climbing ladder (0.0345)

BACKGROUND ONLY:
  Correct action rank: 24/50 (score: 0.0032)
  Top 10 predictions:
        1. juggling balls (0.2490)
        2. sweeping floor (0.1936)
        3. shooting goal (soccer) (0.1453)
        4. juggling soccer ball (0.1069)
        5. skiing slalom (0.0711)
        6. catching or throwing frisbee (0.0389)
        7. sword fighting (0.0279)
        8. opening bottle (0.0238)
        9. climbing ladder (0.0146)
       10. hitting baseball (0.0109)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -1
Ranking drop from human to background: 11
