CLIP Bias Analysis Results
==================================================
Video: hkMdWMBp8RA
Action: bowling
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9600)
  Top 10 predictions:
    👉  1. bowling (0.9600)
        2. juggling balls (0.0183)
        3. juggling soccer ball (0.0052)
        4. shooting goal (soccer) (0.0047)
        5. shooting basketball (0.0035)
        6. catching or throwing frisbee (0.0012)
        7. hitting baseball (0.0011)
        8. playing basketball (0.0011)
        9. sweeping floor (0.0010)
       10. dribbling basketball (0.0007)

HUMAN ONLY:
  Correct action rank: 38/50 (score: 0.0026)
  Top 10 predictions:
        1. skipping rope (0.3207)
        2. walking the dog (0.1096)
        3. juggling balls (0.0559)
        4. juggling soccer ball (0.0509)
        5. climbing a rope (0.0448)
        6. punching person (boxing) (0.0433)
        7. skiing slalom (0.0323)
        8. sword fighting (0.0254)
        9. climbing ladder (0.0244)
       10. shooting goal (soccer) (0.0224)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9687)
  Top 10 predictions:
    👉  1. bowling (0.9687)
        2. juggling balls (0.0073)
        3. shooting goal (soccer) (0.0064)
        4. sweeping floor (0.0034)
        5. shooting basketball (0.0029)
        6. juggling soccer ball (0.0022)
        7. hitting baseball (0.0021)
        8. dribbling basketball (0.0015)
        9. playing basketball (0.0007)
       10. catching or throwing baseball (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -37
🚨 WARNING: Background ranks higher than human-only!
