CLIP Bias Analysis Results
==================================================
Video: IknWrGi3QzI
Action: bowling
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9434)
  Top 10 predictions:
    👉  1. bowling (0.9434)
        2. shooting goal (soccer) (0.0149)
        3. dribbling basketball (0.0072)
        4. juggling balls (0.0067)
        5. shooting basketball (0.0052)
        6. juggling soccer ball (0.0045)
        7. hitting baseball (0.0027)
        8. catching or throwing baseball (0.0026)
        9. dunking basketball (0.0019)
       10. sweeping floor (0.0014)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0227)
  Top 10 predictions:
        1. walking the dog (0.7385)
        2. skipping rope (0.0850)
    👉  3. bowling (0.0227)
        4. juggling balls (0.0208)
        5. flying kite (0.0183)
        6. juggling soccer ball (0.0132)
        7. writing (0.0076)
        8. playing violin (0.0067)
        9. sword fighting (0.0061)
       10. hitting baseball (0.0058)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9076)
  Top 10 predictions:
    👉  1. bowling (0.9076)
        2. shooting goal (soccer) (0.0160)
        3. golf driving (0.0105)
        4. dribbling basketball (0.0100)
        5. juggling balls (0.0083)
        6. sweeping floor (0.0060)
        7. juggling soccer ball (0.0050)
        8. shooting basketball (0.0045)
        9. dunking basketball (0.0043)
       10. hitting baseball (0.0042)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
