CLIP Bias Analysis Results
==================================================
Video: 5NLQMrXzCQA
Action: bowling
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9394)
  Top 10 predictions:
    👉  1. bowling (0.9394)
        2. juggling balls (0.0182)
        3. sweeping floor (0.0103)
        4. shooting goal (soccer) (0.0094)
        5. juggling soccer ball (0.0048)
        6. dribbling basketball (0.0042)
        7. shooting basketball (0.0022)
        8. hitting baseball (0.0019)
        9. climbing a rope (0.0013)
       10. catching or throwing frisbee (0.0012)

HUMAN ONLY:
  Correct action rank: 21/50 (score: 0.0126)
  Top 10 predictions:
        1. skipping rope (0.1402)
        2. shooting goal (soccer) (0.0762)
        3. clean and jerk (0.0721)
        4. dribbling basketball (0.0694)
        5. hitting baseball (0.0625)
        6. juggling soccer ball (0.0615)
        7. punching person (boxing) (0.0545)
        8. skiing slalom (0.0444)
        9. hurdling (0.0440)
       10. catching or throwing frisbee (0.0379)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9656)
  Top 10 predictions:
    👉  1. bowling (0.9656)
        2. sweeping floor (0.0148)
        3. juggling balls (0.0074)
        4. shooting goal (soccer) (0.0028)
        5. dribbling basketball (0.0021)
        6. juggling soccer ball (0.0015)
        7. shooting basketball (0.0011)
        8. hitting baseball (0.0008)
        9. climbing a rope (0.0006)
       10. playing basketball (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -20
🚨 WARNING: Background ranks higher than human-only!
