CLIP Bias Analysis Results
==================================================
Video: aZu-GianKek
Action: bowling
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9379)
  Top 10 predictions:
    👉  1. bowling (0.9379)
        2. juggling balls (0.0421)
        3. shooting goal (soccer) (0.0061)
        4. juggling soccer ball (0.0032)
        5. shooting basketball (0.0024)
        6. hitting baseball (0.0021)
        7. catching or throwing baseball (0.0018)
        8. catching or throwing frisbee (0.0010)
        9. dribbling basketball (0.0007)
       10. opening bottle (0.0006)

HUMAN ONLY:
  Correct action rank: 26/50 (score: 0.0024)
  Top 10 predictions:
        1. juggling balls (0.2482)
        2. juggling soccer ball (0.1892)
        3. skipping rope (0.1199)
        4. playing tennis (0.0712)
        5. dunking basketball (0.0708)
        6. dribbling basketball (0.0621)
        7. punching person (boxing) (0.0345)
        8. playing basketball (0.0344)
        9. shooting basketball (0.0336)
       10. hitting baseball (0.0125)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9937)
  Top 10 predictions:
    👉  1. bowling (0.9937)
        2. juggling balls (0.0022)
        3. shooting goal (soccer) (0.0014)
        4. shooting basketball (0.0010)
        5. hitting baseball (0.0003)
        6. sweeping floor (0.0003)
        7. dribbling basketball (0.0002)
        8. catching or throwing baseball (0.0002)
        9. juggling soccer ball (0.0002)
       10. catching or throwing frisbee (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -25
🚨 WARNING: Background ranks higher than human-only!
