CLIP Bias Analysis Results
==================================================
Video: -jOClYqKtE8
Action: bowling
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9877)
  Top 10 predictions:
    👉  1. bowling (0.9877)
        2. shooting goal (soccer) (0.0053)
        3. juggling balls (0.0021)
        4. sweeping floor (0.0008)
        5. shooting basketball (0.0008)
        6. dribbling basketball (0.0008)
        7. juggling soccer ball (0.0004)
        8. archery (0.0003)
        9. hitting baseball (0.0002)
       10. catching or throwing baseball (0.0002)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0148)
  Top 10 predictions:
        1. skipping rope (0.2461)
        2. walking the dog (0.2458)
        3. juggling soccer ball (0.0774)
        4. flying kite (0.0664)
        5. juggling balls (0.0496)
        6. hitting baseball (0.0424)
        7. catching or throwing baseball (0.0216)
        8. shooting basketball (0.0197)
        9. golf driving (0.0190)
       10. shooting goal (soccer) (0.0162)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9841)
  Top 10 predictions:
    👉  1. bowling (0.9841)
        2. shooting goal (soccer) (0.0058)
        3. juggling balls (0.0024)
        4. sweeping floor (0.0018)
        5. juggling soccer ball (0.0008)
        6. driving car (0.0006)
        7. shooting basketball (0.0006)
        8. dribbling basketball (0.0005)
        9. skiing slalom (0.0004)
       10. golf driving (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
