CLIP Bias Analysis Results
==================================================
Video: PO7vXwGJ-os
Action: bowling
Time: 663-673s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9581)
  Top 10 predictions:
    👉  1. bowling (0.9581)
        2. juggling balls (0.0286)
        3. juggling soccer ball (0.0047)
        4. sweeping floor (0.0023)
        5. shooting goal (soccer) (0.0016)
        6. hitting baseball (0.0006)
        7. shooting basketball (0.0006)
        8. catching or throwing frisbee (0.0005)
        9. dribbling basketball (0.0005)
       10. opening bottle (0.0003)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0111)
  Top 10 predictions:
        1. walking the dog (0.1963)
        2. playing saxophone (0.0636)
        3. climbing a rope (0.0588)
        4. flying kite (0.0501)
        5. shooting basketball (0.0424)
        6. surfing water (0.0391)
        7. skiing slalom (0.0390)
        8. dunking basketball (0.0350)
        9. shooting goal (soccer) (0.0350)
       10. skipping rope (0.0316)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9919)
  Top 10 predictions:
    👉  1. bowling (0.9919)
        2. sweeping floor (0.0028)
        3. juggling balls (0.0027)
        4. shooting goal (soccer) (0.0007)
        5. juggling soccer ball (0.0005)
        6. shooting basketball (0.0003)
        7. dribbling basketball (0.0002)
        8. hitting baseball (0.0002)
        9. golf driving (0.0001)
       10. playing basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
