CLIP Bias Analysis Results
==================================================
Video: elPyNNFZK6s
Action: bowling
Time: 144-154s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9523)
  Top 10 predictions:
    👉  1. bowling (0.9523)
        2. juggling balls (0.0136)
        3. shooting goal (soccer) (0.0091)
        4. hitting baseball (0.0053)
        5. juggling soccer ball (0.0031)
        6. shooting basketball (0.0028)
        7. sweeping floor (0.0024)
        8. catching or throwing baseball (0.0020)
        9. dribbling basketball (0.0018)
       10. catching or throwing frisbee (0.0016)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0076)
  Top 10 predictions:
        1. juggling soccer ball (0.1710)
        2. punching person (boxing) (0.1063)
        3. juggling balls (0.1038)
        4. dribbling basketball (0.0983)
        5. shooting goal (soccer) (0.0936)
        6. skipping rope (0.0931)
        7. walking the dog (0.0509)
        8. playing basketball (0.0323)
        9. shooting basketball (0.0302)
       10. hitting baseball (0.0240)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9873)
  Top 10 predictions:
    👉  1. bowling (0.9873)
        2. shooting goal (soccer) (0.0051)
        3. shooting basketball (0.0022)
        4. juggling balls (0.0014)
        5. hitting baseball (0.0007)
        6. sweeping floor (0.0007)
        7. dribbling basketball (0.0004)
        8. playing basketball (0.0003)
        9. golf driving (0.0002)
       10. archery (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
