CLIP Bias Analysis Results
==================================================
Video: jBNaXp62dDg
Action: bowling
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9821)
  Top 10 predictions:
    👉  1. bowling (0.9821)
        2. juggling balls (0.0085)
        3. sweeping floor (0.0019)
        4. shooting goal (soccer) (0.0012)
        5. shooting basketball (0.0012)
        6. juggling soccer ball (0.0011)
        7. dribbling basketball (0.0011)
        8. hitting baseball (0.0007)
        9. catching or throwing frisbee (0.0004)
       10. catching or throwing baseball (0.0003)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0143)
  Top 10 predictions:
        1. skipping rope (0.2143)
        2. hurdling (0.1023)
        3. juggling soccer ball (0.0744)
        4. juggling balls (0.0651)
        5. climbing ladder (0.0499)
        6. climbing a rope (0.0405)
        7. playing volleyball (0.0355)
        8. flying kite (0.0343)
        9. dunking basketball (0.0328)
       10. playing basketball (0.0242)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9916)
  Top 10 predictions:
    👉  1. bowling (0.9916)
        2. juggling balls (0.0019)
        3. shooting basketball (0.0016)
        4. shooting goal (soccer) (0.0011)
        5. sweeping floor (0.0009)
        6. dribbling basketball (0.0006)
        7. hitting baseball (0.0004)
        8. catching or throwing frisbee (0.0003)
        9. playing basketball (0.0003)
       10. juggling soccer ball (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
