CLIP Bias Analysis Results
==================================================
Video: 8pBjZcOc8MY
Action: bowling
Time: 96-106s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5264)
  Top 10 predictions:
    👉  1. bowling (0.5264)
        2. juggling balls (0.4268)
        3. juggling soccer ball (0.0249)
        4. skiing (not slalom or crosscountry) (0.0063)
        5. golf driving (0.0038)
        6. skiing slalom (0.0034)
        7. dribbling basketball (0.0031)
        8. hitting baseball (0.0015)
        9. surfing water (0.0010)
       10. catching or throwing frisbee (0.0006)

HUMAN ONLY:
  Correct action rank: 29/50 (score: 0.0054)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4174)
  Top 10 predictions:
        1. juggling balls (0.4819)
    👉  2. bowling (0.4174)
        3. juggling soccer ball (0.0426)
        4. golf driving (0.0158)
        5. skiing (not slalom or crosscountry) (0.0135)
        6. skiing slalom (0.0103)
        7. dribbling basketball (0.0053)
        8. surfing water (0.0027)
        9. hitting baseball (0.0026)
       10. playing tennis (0.0021)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
