CLIP Bias Analysis Results
==================================================
Video: wgdyM3dC3v4
Action: bowling
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3068)
  Top 10 predictions:
        1. sweeping floor (0.6260)
    👉  2. bowling (0.3068)
        3. climbing a rope (0.0204)
        4. juggling balls (0.0062)
        5. skiing slalom (0.0057)
        6. dribbling basketball (0.0056)
        7. shooting goal (soccer) (0.0032)
        8. juggling soccer ball (0.0028)
        9. climbing ladder (0.0027)
       10. skipping rope (0.0025)

HUMAN ONLY:
  Correct action rank: 28/50 (score: 0.0026)
  Top 10 predictions:
        1. playing accordion (0.4020)
        2. skipping rope (0.1148)
        3. playing saxophone (0.1090)
        4. punching person (boxing) (0.0559)
        5. climbing a rope (0.0524)
        6. opening bottle (0.0393)
        7. smoking (0.0277)
        8. tying tie (0.0235)
        9. juggling soccer ball (0.0234)
       10. playing trumpet (0.0176)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9763)
  Top 10 predictions:
    👉  1. bowling (0.9763)
        2. sweeping floor (0.0049)
        3. climbing a rope (0.0029)
        4. juggling balls (0.0027)
        5. dribbling basketball (0.0024)
        6. catching or throwing baseball (0.0013)
        7. skiing slalom (0.0013)
        8. hitting baseball (0.0011)
        9. juggling soccer ball (0.0010)
       10. surfing water (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
