CLIP Bias Analysis Results
==================================================
Video: jK5g8hr6B-Y
Action: brushing hair
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8407)
  Top 10 predictions:
    👉  1. brushing hair (0.8407)
        2. brushing teeth (0.0601)
        3. skipping rope (0.0163)
        4. opening bottle (0.0151)
        5. eating ice cream (0.0135)
        6. playing violin (0.0098)
        7. playing accordion (0.0057)
        8. sword fighting (0.0052)
        9. juggling soccer ball (0.0043)
       10. juggling balls (0.0032)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0203)
  Top 10 predictions:
        1. playing accordion (0.2873)
        2. playing violin (0.2326)
        3. skipping rope (0.0938)
        4. playing saxophone (0.0625)
        5. playing piano (0.0550)
        6. playing trumpet (0.0380)
        7. tying tie (0.0275)
        8. juggling soccer ball (0.0217)
    👉  9. brushing hair (0.0203)
       10. playing guitar (0.0188)

BACKGROUND ONLY:
  Correct action rank: 36/50 (score: 0.0040)
  Top 10 predictions:
        1. opening bottle (0.1638)
        2. climbing ladder (0.1567)
        3. smoking (0.1162)
        4. cleaning windows (0.0839)
        5. climbing a rope (0.0608)
        6. clean and jerk (0.0395)
        7. hitting baseball (0.0352)
        8. deadlifting (0.0305)
        9. sweeping floor (0.0291)
       10. reading book (0.0278)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 35
Ranking drop from human to background: 27
