CLIP Bias Analysis Results
==================================================
Video: fwh_g5pa2Ac
Action: brushing teeth
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9550)
  Top 10 predictions:
    👉  1. brushing teeth (0.9550)
        2. brushing hair (0.0174)
        3. eating ice cream (0.0118)
        4. eating cake (0.0103)
        5. opening bottle (0.0020)
        6. skipping rope (0.0005)
        7. drinking (0.0004)
        8. climbing a rope (0.0003)
        9. playing piano (0.0003)
       10. playing accordion (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9272)
  Top 10 predictions:
    👉  1. brushing teeth (0.9272)
        2. eating ice cream (0.0333)
        3. eating cake (0.0169)
        4. brushing hair (0.0140)
        5. opening bottle (0.0026)
        6. drinking (0.0009)
        7. skipping rope (0.0007)
        8. playing accordion (0.0006)
        9. playing piano (0.0005)
       10. playing violin (0.0003)

BACKGROUND ONLY:
  Correct action rank: 23/50 (score: 0.0148)
  Top 10 predictions:
        1. cleaning windows (0.1365)
        2. skipping rope (0.0633)
        3. juggling soccer ball (0.0568)
        4. climbing ladder (0.0498)
        5. sweeping floor (0.0454)
        6. climbing a rope (0.0448)
        7. opening bottle (0.0437)
        8. surfing water (0.0405)
        9. playing saxophone (0.0336)
       10. dribbling basketball (0.0306)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 22
Ranking drop from human to background: 22
