CLIP Bias Analysis Results
==================================================
Video: 4S1k0vHoTw4
Action: brushing teeth
Time: 248-258s
Frame: 50

ORIGINAL:
  Correct action rank: 13/50 (score: 0.0268)
  Top 10 predictions:
        1. brushing hair (0.1867)
        2. playing piano (0.1094)
        3. playing accordion (0.1026)
        4. punching person (boxing) (0.1015)
        5. eating cake (0.0492)
        6. tying tie (0.0467)
        7. opening bottle (0.0416)
        8. sword fighting (0.0371)
        9. playing violin (0.0345)
       10. juggling soccer ball (0.0322)

HUMAN ONLY:
  Correct action rank: 25/50 (score: 0.0057)
  Top 10 predictions:
        1. punching person (boxing) (0.2547)
        2. skipping rope (0.1124)
        3. dribbling basketball (0.0781)
        4. juggling balls (0.0752)
        5. tying tie (0.0647)
        6. juggling soccer ball (0.0477)
        7. brushing hair (0.0394)
        8. dunking basketball (0.0335)
        9. playing accordion (0.0293)
       10. climbing ladder (0.0283)

BACKGROUND ONLY:
  Correct action rank: 27/50 (score: 0.0075)
  Top 10 predictions:
        1. juggling soccer ball (0.2172)
        2. shooting basketball (0.0750)
        3. dunking basketball (0.0683)
        4. playing saxophone (0.0657)
        5. playing basketball (0.0592)
        6. playing accordion (0.0478)
        7. juggling balls (0.0389)
        8. shooting goal (soccer) (0.0372)
        9. dribbling basketball (0.0356)
       10. playing trumpet (0.0303)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 2
