CLIP Bias Analysis Results
==================================================
Video: DwE5JAS90T8
Action: brushing teeth
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7921)
  Top 10 predictions:
    👉  1. brushing teeth (0.7921)
        2. eating ice cream (0.0818)
        3. eating cake (0.0510)
        4. brushing hair (0.0365)
        5. opening bottle (0.0105)
        6. sword fighting (0.0048)
        7. juggling soccer ball (0.0038)
        8. juggling balls (0.0030)
        9. drinking (0.0017)
       10. playing violin (0.0015)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3773)
  Top 10 predictions:
    👉  1. brushing teeth (0.3773)
        2. eating ice cream (0.3424)
        3. eating cake (0.1135)
        4. opening bottle (0.0351)
        5. drinking (0.0316)
        6. brushing hair (0.0145)
        7. juggling balls (0.0108)
        8. juggling soccer ball (0.0094)
        9. dribbling basketball (0.0067)
       10. skipping rope (0.0063)

BACKGROUND ONLY:
  Correct action rank: 14/50 (score: 0.0208)
  Top 10 predictions:
        1. opening bottle (0.1262)
        2. juggling soccer ball (0.1091)
        3. playing saxophone (0.0674)
        4. cleaning windows (0.0649)
        5. playing violin (0.0644)
        6. smoking (0.0522)
        7. playing trumpet (0.0505)
        8. surfing water (0.0379)
        9. writing (0.0326)
       10. juggling balls (0.0322)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 13
Ranking drop from human to background: 13
