CLIP Bias Analysis Results
==================================================
Video: p-kbRhTdyiQ
Action: brushing teeth
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5463)
  Top 10 predictions:
    👉  1. brushing teeth (0.5463)
        2. brushing hair (0.1667)
        3. surfing water (0.0703)
        4. opening bottle (0.0496)
        5. dunking basketball (0.0243)
        6. drinking (0.0171)
        7. eating ice cream (0.0170)
        8. juggling soccer ball (0.0127)
        9. eating cake (0.0116)
       10. dribbling basketball (0.0114)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0060)
  Top 10 predictions:
        1. juggling soccer ball (0.2195)
        2. juggling balls (0.2074)
        3. punching person (boxing) (0.1488)
        4. clean and jerk (0.1205)
        5. dribbling basketball (0.0557)
        6. opening bottle (0.0450)
        7. climbing a rope (0.0265)
        8. deadlifting (0.0190)
        9. dunking basketball (0.0170)
       10. sword fighting (0.0168)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2123)
  Top 10 predictions:
        1. surfing water (0.4449)
    👉  2. brushing teeth (0.2123)
        3. opening bottle (0.1351)
        4. eating ice cream (0.0512)
        5. brushing hair (0.0417)
        6. drinking (0.0260)
        7. dunking basketball (0.0194)
        8. eating cake (0.0102)
        9. juggling soccer ball (0.0075)
       10. dribbling basketball (0.0054)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
