CLIP Bias Analysis Results
==================================================
Video: rP0r6rTPKYY
Action: brushing teeth
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5899)
  Top 10 predictions:
    👉  1. brushing teeth (0.5899)
        2. skipping rope (0.0649)
        3. playing violin (0.0587)
        4. eating ice cream (0.0422)
        5. playing trumpet (0.0395)
        6. brushing hair (0.0247)
        7. playing saxophone (0.0231)
        8. opening bottle (0.0228)
        9. playing accordion (0.0220)
       10. sword fighting (0.0183)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0914)
  Top 10 predictions:
        1. playing accordion (0.1848)
        2. skipping rope (0.1142)
    👉  3. brushing teeth (0.0914)
        4. playing trumpet (0.0657)
        5. playing violin (0.0619)
        6. playing saxophone (0.0590)
        7. juggling soccer ball (0.0545)
        8. eating ice cream (0.0528)
        9. juggling balls (0.0332)
       10. playing piano (0.0288)

BACKGROUND ONLY:
  Correct action rank: 21/50 (score: 0.0011)
  Top 10 predictions:
        1. sweeping floor (0.8815)
        2. playing piano (0.0326)
        3. juggling soccer ball (0.0121)
        4. opening bottle (0.0082)
        5. playing accordion (0.0074)
        6. cleaning windows (0.0071)
        7. playing saxophone (0.0068)
        8. climbing ladder (0.0050)
        9. hurdling (0.0042)
       10. dribbling basketball (0.0040)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 20
Ranking drop from human to background: 18
