CLIP Bias Analysis Results
==================================================
Video: 5G-5aOnyDwo
Action: brushing teeth
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6632)
  Top 10 predictions:
    👉  1. brushing teeth (0.6632)
        2. eating ice cream (0.1898)
        3. brushing hair (0.0806)
        4. opening bottle (0.0258)
        5. eating cake (0.0078)
        6. drinking (0.0070)
        7. smoking (0.0056)
        8. cleaning windows (0.0046)
        9. playing saxophone (0.0034)
       10. playing trumpet (0.0032)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4374)
  Top 10 predictions:
    👉  1. brushing teeth (0.4374)
        2. smoking (0.0998)
        3. eating ice cream (0.0992)
        4. playing accordion (0.0856)
        5. eating cake (0.0423)
        6. brushing hair (0.0406)
        7. playing saxophone (0.0360)
        8. playing violin (0.0274)
        9. playing trumpet (0.0206)
       10. writing (0.0162)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0201)
  Top 10 predictions:
        1. brushing hair (0.9738)
    👉  2. brushing teeth (0.0201)
        3. opening bottle (0.0010)
        4. smoking (0.0010)
        5. surfing water (0.0007)
        6. tying tie (0.0005)
        7. playing bass guitar (0.0003)
        8. sweeping floor (0.0003)
        9. drinking (0.0003)
       10. writing (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
