CLIP Bias Analysis Results
==================================================
Video: 4LjTObjauus
Action: brushing teeth
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7958)
  Top 10 predictions:
    👉  1. brushing teeth (0.7958)
        2. brushing hair (0.1263)
        3. opening bottle (0.0122)
        4. cleaning windows (0.0111)
        5. climbing ladder (0.0083)
        6. playing piano (0.0046)
        7. sweeping floor (0.0046)
        8. eating cake (0.0031)
        9. playing violin (0.0030)
       10. reading newspaper (0.0029)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0192)
  Top 10 predictions:
        1. playing accordion (0.1165)
        2. dribbling basketball (0.1133)
        3. flying kite (0.0876)
        4. juggling soccer ball (0.0634)
        5. playing piano (0.0451)
        6. juggling balls (0.0439)
        7. playing violin (0.0328)
        8. brushing hair (0.0285)
        9. shooting goal (soccer) (0.0262)
       10. eating ice cream (0.0262)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6252)
  Top 10 predictions:
    👉  1. brushing teeth (0.6252)
        2. brushing hair (0.0925)
        3. cleaning windows (0.0836)
        4. surfing water (0.0499)
        5. sweeping floor (0.0374)
        6. opening bottle (0.0173)
        7. climbing ladder (0.0106)
        8. playing trumpet (0.0098)
        9. shooting goal (soccer) (0.0086)
       10. climbing a rope (0.0085)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
