CLIP Bias Analysis Results
==================================================
Video: eS0lsiym740
Action: brushing teeth
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6509)
  Top 10 predictions:
    👉  1. brushing teeth (0.6509)
        2. brushing hair (0.2057)
        3. opening bottle (0.0815)
        4. drinking (0.0160)
        5. surfing water (0.0115)
        6. eating ice cream (0.0102)
        7. eating cake (0.0042)
        8. playing piano (0.0023)
        9. dribbling basketball (0.0018)
       10. playing violin (0.0018)

HUMAN ONLY:
  Correct action rank: 25/50 (score: 0.0089)
  Top 10 predictions:
        1. brushing hair (0.1391)
        2. playing violin (0.1159)
        3. punching person (boxing) (0.1148)
        4. skipping rope (0.0583)
        5. playing piano (0.0473)
        6. playing saxophone (0.0420)
        7. eating ice cream (0.0359)
        8. hitting baseball (0.0314)
        9. juggling soccer ball (0.0312)
       10. playing trumpet (0.0302)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0633)
  Top 10 predictions:
        1. brushing hair (0.9151)
    👉  2. brushing teeth (0.0633)
        3. opening bottle (0.0121)
        4. surfing water (0.0023)
        5. sweeping floor (0.0013)
        6. cleaning windows (0.0011)
        7. hitting baseball (0.0009)
        8. drinking (0.0006)
        9. punching person (boxing) (0.0004)
       10. sword fighting (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -23
🚨 WARNING: Background ranks higher than human-only!
