CLIP Bias Analysis Results
==================================================
Video: INNDIp9X43M
Action: brushing teeth
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6382)
  Top 10 predictions:
    👉  1. brushing teeth (0.6382)
        2. brushing hair (0.1733)
        3. eating ice cream (0.0626)
        4. opening bottle (0.0546)
        5. eating cake (0.0415)
        6. smoking (0.0117)
        7. drinking (0.0041)
        8. playing guitar (0.0026)
        9. playing violin (0.0018)
       10. skipping rope (0.0012)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3288)
  Top 10 predictions:
    👉  1. brushing teeth (0.3288)
        2. brushing hair (0.2049)
        3. opening bottle (0.1490)
        4. eating ice cream (0.1195)
        5. eating cake (0.1039)
        6. smoking (0.0267)
        7. drinking (0.0176)
        8. playing violin (0.0101)
        9. playing guitar (0.0084)
       10. tying tie (0.0059)

BACKGROUND ONLY:
  Correct action rank: 29/50 (score: 0.0088)
  Top 10 predictions:
        1. smoking (0.1206)
        2. playing trumpet (0.0889)
        3. playing bass guitar (0.0598)
        4. playing tennis (0.0571)
        5. surfing water (0.0464)
        6. playing piano (0.0444)
        7. playing saxophone (0.0436)
        8. cleaning windows (0.0411)
        9. writing (0.0393)
       10. shooting basketball (0.0385)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 28
Ranking drop from human to background: 28
