CLIP Bias Analysis Results
==================================================
Video: hMmmJgtDcmc
Action: brushing teeth
Time: 178-188s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5822)
  Top 10 predictions:
    👉  1. brushing teeth (0.5822)
        2. brushing hair (0.3376)
        3. eating ice cream (0.0214)
        4. playing piano (0.0146)
        5. opening bottle (0.0126)
        6. eating cake (0.0118)
        7. playing accordion (0.0029)
        8. juggling balls (0.0019)
        9. juggling soccer ball (0.0017)
       10. cleaning windows (0.0017)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0233)
  Top 10 predictions:
        1. punching person (boxing) (0.1714)
        2. skipping rope (0.1497)
        3. eating ice cream (0.1403)
        4. juggling soccer ball (0.1370)
        5. brushing hair (0.0617)
        6. juggling balls (0.0471)
        7. opening bottle (0.0465)
        8. hitting baseball (0.0383)
        9. eating cake (0.0372)
       10. playing accordion (0.0282)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1417)
  Top 10 predictions:
        1. brushing hair (0.8202)
    👉  2. brushing teeth (0.1417)
        3. surfing water (0.0177)
        4. opening bottle (0.0048)
        5. cleaning windows (0.0022)
        6. climbing a rope (0.0014)
        7. drinking (0.0012)
        8. juggling soccer ball (0.0012)
        9. juggling balls (0.0011)
       10. sword fighting (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
