CLIP Bias Analysis Results
==================================================
Video: ZgiOm4uBZZQ
Action: brushing teeth
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7322)
  Top 10 predictions:
    👉  1. brushing teeth (0.7322)
        2. brushing hair (0.0616)
        3. eating cake (0.0318)
        4. smoking (0.0265)
        5. playing trumpet (0.0257)
        6. eating ice cream (0.0195)
        7. playing violin (0.0163)
        8. playing guitar (0.0101)
        9. sword fighting (0.0072)
       10. writing (0.0070)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5925)
  Top 10 predictions:
    👉  1. brushing teeth (0.5925)
        2. smoking (0.0666)
        3. eating cake (0.0539)
        4. playing trumpet (0.0447)
        5. playing violin (0.0352)
        6. reading newspaper (0.0223)
        7. playing saxophone (0.0209)
        8. playing accordion (0.0190)
        9. writing (0.0158)
       10. playing guitar (0.0156)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0158)
  Top 10 predictions:
        1. tying tie (0.1674)
        2. playing violin (0.0768)
        3. playing saxophone (0.0766)
        4. playing piano (0.0751)
        5. reading book (0.0548)
        6. juggling soccer ball (0.0495)
        7. playing accordion (0.0464)
        8. brushing hair (0.0421)
        9. reading newspaper (0.0409)
       10. playing trumpet (0.0394)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: 16
