CLIP Bias Analysis Results
==================================================
Video: l8WyYM_CNWg
Action: brushing teeth
Time: 44-54s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1338)
  Top 10 predictions:
        1. skipping rope (0.4253)
    👉  2. brushing teeth (0.1338)
        3. playing accordion (0.0996)
        4. playing trumpet (0.0587)
        5. punching person (boxing) (0.0558)
        6. juggling balls (0.0505)
        7. sword fighting (0.0451)
        8. playing saxophone (0.0228)
        9. brushing hair (0.0141)
       10. clean and jerk (0.0140)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0858)
  Top 10 predictions:
        1. skipping rope (0.5453)
        2. juggling balls (0.1522)
    👉  3. brushing teeth (0.0858)
        4. playing accordion (0.0543)
        5. juggling soccer ball (0.0283)
        6. playing trumpet (0.0260)
        7. opening bottle (0.0204)
        8. punching person (boxing) (0.0143)
        9. dribbling basketball (0.0121)
       10. drinking (0.0098)

BACKGROUND ONLY:
  Correct action rank: 18/50 (score: 0.0138)
  Top 10 predictions:
        1. playing saxophone (0.1450)
        2. smoking (0.0821)
        3. reading book (0.0789)
        4. sweeping floor (0.0594)
        5. climbing ladder (0.0561)
        6. playing trumpet (0.0522)
        7. writing (0.0459)
        8. playing bass guitar (0.0340)
        9. bowling (0.0336)
       10. punching person (boxing) (0.0296)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: 15
