CLIP Bias Analysis Results
==================================================
Video: 9LnZrptwj6Q
Action: brushing hair
Time: 314-324s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9268)
  Top 10 predictions:
    👉  1. brushing hair (0.9268)
        2. opening bottle (0.0107)
        3. writing (0.0094)
        4. playing piano (0.0091)
        5. brushing teeth (0.0033)
        6. tying tie (0.0032)
        7. playing guitar (0.0030)
        8. smoking (0.0027)
        9. playing violin (0.0026)
       10. reading book (0.0025)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8318)
  Top 10 predictions:
    👉  1. brushing hair (0.8318)
        2. hitting baseball (0.0218)
        3. opening bottle (0.0160)
        4. climbing ladder (0.0119)
        5. archery (0.0104)
        6. writing (0.0101)
        7. playing piano (0.0093)
        8. skiing (not slalom or crosscountry) (0.0065)
        9. smoking (0.0064)
       10. bowling (0.0062)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0233)
  Top 10 predictions:
        1. writing (0.0707)
        2. playing saxophone (0.0492)
        3. playing accordion (0.0399)
        4. opening bottle (0.0358)
        5. playing guitar (0.0344)
        6. shooting goal (soccer) (0.0342)
        7. smoking (0.0338)
        8. playing bass guitar (0.0319)
        9. hurdling (0.0308)
       10. shooting basketball (0.0302)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: 16
