CLIP Bias Analysis Results
==================================================
Video: D_kft_TtVfo
Action: brushing hair
Time: 64-74s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9966)
  Top 10 predictions:
    👉  1. brushing hair (0.9966)
        2. tying tie (0.0014)
        3. punching person (boxing) (0.0007)
        4. cleaning windows (0.0003)
        5. brushing teeth (0.0003)
        6. opening bottle (0.0002)
        7. climbing ladder (0.0001)
        8. climbing a rope (0.0000)
        9. reading newspaper (0.0000)
       10. sword fighting (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4263)
  Top 10 predictions:
    👉  1. brushing hair (0.4263)
        2. tying tie (0.3287)
        3. punching person (boxing) (0.0812)
        4. opening bottle (0.0169)
        5. playing violin (0.0169)
        6. playing accordion (0.0143)
        7. eating cake (0.0140)
        8. brushing teeth (0.0117)
        9. sword fighting (0.0103)
       10. juggling balls (0.0097)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9784)
  Top 10 predictions:
    👉  1. brushing hair (0.9784)
        2. cleaning windows (0.0051)
        3. punching person (boxing) (0.0022)
        4. reading newspaper (0.0022)
        5. opening bottle (0.0021)
        6. reading book (0.0020)
        7. climbing ladder (0.0013)
        8. brushing teeth (0.0011)
        9. hitting baseball (0.0008)
       10. playing accordion (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
