CLIP Bias Analysis Results
==================================================
Video: zw7ySdKK1gU
Action: brushing teeth
Time: 64-74s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6585)
  Top 10 predictions:
    👉  1. brushing teeth (0.6585)
        2. brushing hair (0.2483)
        3. eating ice cream (0.0234)
        4. eating cake (0.0191)
        5. skipping rope (0.0092)
        6. playing piano (0.0070)
        7. opening bottle (0.0061)
        8. playing accordion (0.0027)
        9. playing violin (0.0027)
       10. climbing ladder (0.0027)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0095)
  Top 10 predictions:
        1. playing piano (0.6902)
        2. playing accordion (0.0871)
        3. eating cake (0.0455)
        4. playing saxophone (0.0242)
        5. playing violin (0.0235)
        6. playing trumpet (0.0175)
        7. eating ice cream (0.0169)
        8. brushing hair (0.0124)
        9. climbing ladder (0.0116)
    👉 10. brushing teeth (0.0095)

BACKGROUND ONLY:
  Correct action rank: 41/50 (score: 0.0023)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1459)
        2. juggling soccer ball (0.1239)
        3. archery (0.0962)
        4. skiing slalom (0.0625)
        5. cleaning windows (0.0502)
        6. sword fighting (0.0473)
        7. juggling balls (0.0454)
        8. climbing a rope (0.0427)
        9. flying kite (0.0399)
       10. skipping rope (0.0292)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 40
Ranking drop from human to background: 31
