CLIP Bias Analysis Results
==================================================
Video: 5nfCdm_Dab8
Action: brushing teeth
Time: 49-59s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2589)
  Top 10 predictions:
        1. brushing hair (0.5473)
    👉  2. brushing teeth (0.2589)
        3. playing piano (0.0518)
        4. opening bottle (0.0258)
        5. eating cake (0.0151)
        6. surfing water (0.0137)
        7. playing accordion (0.0111)
        8. playing violin (0.0080)
        9. eating ice cream (0.0074)
       10. juggling soccer ball (0.0068)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0127)
  Top 10 predictions:
        1. brushing hair (0.2150)
        2. playing accordion (0.0942)
        3. playing piano (0.0826)
        4. playing violin (0.0640)
        5. juggling soccer ball (0.0634)
        6. juggling balls (0.0570)
        7. writing (0.0501)
        8. punching person (boxing) (0.0344)
        9. eating cake (0.0338)
       10. playing guitar (0.0274)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4095)
  Top 10 predictions:
    👉  1. brushing teeth (0.4095)
        2. surfing water (0.1568)
        3. climbing ladder (0.0538)
        4. juggling soccer ball (0.0514)
        5. brushing hair (0.0468)
        6. cleaning windows (0.0309)
        7. opening bottle (0.0307)
        8. sweeping floor (0.0254)
        9. climbing a rope (0.0227)
       10. playing trumpet (0.0186)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
