CLIP Bias Analysis Results
==================================================
Video: CfaunD-wk9o
Action: brushing hair
Time: 76-86s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1275)
  Top 10 predictions:
        1. eating cake (0.2001)
    👉  2. brushing hair (0.1275)
        3. eating ice cream (0.0716)
        4. opening bottle (0.0621)
        5. tying tie (0.0598)
        6. juggling soccer ball (0.0584)
        7. juggling balls (0.0515)
        8. brushing teeth (0.0481)
        9. reading book (0.0428)
       10. drinking (0.0336)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4262)
  Top 10 predictions:
    👉  1. brushing hair (0.4262)
        2. opening bottle (0.0933)
        3. tying tie (0.0691)
        4. playing violin (0.0516)
        5. playing piano (0.0413)
        6. playing guitar (0.0323)
        7. brushing teeth (0.0306)
        8. cleaning windows (0.0258)
        9. drinking (0.0203)
       10. eating cake (0.0192)

BACKGROUND ONLY:
  Correct action rank: 24/50 (score: 0.0139)
  Top 10 predictions:
        1. juggling soccer ball (0.1275)
        2. reading book (0.0842)
        3. juggling balls (0.0663)
        4. cleaning windows (0.0650)
        5. opening bottle (0.0465)
        6. eating cake (0.0397)
        7. playing tennis (0.0371)
        8. playing accordion (0.0355)
        9. playing piano (0.0337)
       10. playing violin (0.0296)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 22
Ranking drop from human to background: 23
