CLIP Bias Analysis Results
==================================================
Video: ZU_fUEW5-jM
Action: brushing hair
Time: 46-56s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2604)
  Top 10 predictions:
    👉  1. brushing hair (0.2604)
        2. climbing a rope (0.0991)
        3. playing accordion (0.0856)
        4. juggling soccer ball (0.0841)
        5. hitting baseball (0.0486)
        6. juggling balls (0.0427)
        7. skipping rope (0.0405)
        8. climbing ladder (0.0351)
        9. dribbling basketball (0.0272)
       10. brushing teeth (0.0264)

HUMAN ONLY:
  Correct action rank: 38/50 (score: 0.0015)
  Top 10 predictions:
        1. dribbling basketball (0.2369)
        2. juggling soccer ball (0.1490)
        3. skipping rope (0.1003)
        4. hitting baseball (0.0916)
        5. punching person (boxing) (0.0552)
        6. catching or throwing baseball (0.0522)
        7. juggling balls (0.0400)
        8. playing accordion (0.0378)
        9. dunking basketball (0.0286)
       10. climbing a rope (0.0208)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1227)
  Top 10 predictions:
        1. juggling soccer ball (0.2184)
        2. juggling balls (0.1359)
    👉  3. brushing hair (0.1227)
        4. brushing teeth (0.0949)
        5. cleaning windows (0.0702)
        6. opening bottle (0.0690)
        7. climbing a rope (0.0371)
        8. surfing water (0.0370)
        9. dunking basketball (0.0252)
       10. sweeping floor (0.0246)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -35
🚨 WARNING: Background ranks higher than human-only!
