CLIP Bias Analysis Results
==================================================
Video: NoLmGisfNqg
Action: brushing teeth
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7550)
  Top 10 predictions:
    👉  1. brushing teeth (0.7550)
        2. eating ice cream (0.1227)
        3. brushing hair (0.0686)
        4. eating cake (0.0257)
        5. skipping rope (0.0047)
        6. opening bottle (0.0038)
        7. juggling balls (0.0028)
        8. playing saxophone (0.0027)
        9. playing trumpet (0.0023)
       10. juggling soccer ball (0.0015)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0283)
  Top 10 predictions:
        1. eating ice cream (0.5703)
        2. eating cake (0.3148)
    👉  3. brushing teeth (0.0283)
        4. playing saxophone (0.0156)
        5. playing accordion (0.0087)
        6. juggling soccer ball (0.0061)
        7. playing violin (0.0054)
        8. hitting baseball (0.0051)
        9. smoking (0.0050)
       10. playing trumpet (0.0042)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0107)
  Top 10 predictions:
        1. brushing hair (0.9716)
    👉  2. brushing teeth (0.0107)
        3. surfing water (0.0034)
        4. playing violin (0.0033)
        5. cleaning windows (0.0026)
        6. opening bottle (0.0015)
        7. canoeing or kayaking (0.0012)
        8. playing saxophone (0.0010)
        9. playing trumpet (0.0009)
       10. playing guitar (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
