CLIP Bias Analysis Results
==================================================
Video: bVuTVj3Px5I
Action: canoeing or kayaking
Time: 23-33s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9758)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.9758)
        2. surfing water (0.0166)
        3. skiing slalom (0.0018)
        4. skiing (not slalom or crosscountry) (0.0014)
        5. opening bottle (0.0005)
        6. hitting baseball (0.0005)
        7. catching or throwing frisbee (0.0004)
        8. catching or throwing baseball (0.0004)
        9. archery (0.0003)
       10. climbing a rope (0.0003)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0003)
  Top 10 predictions:
        1. clean and jerk (0.2167)
        2. juggling soccer ball (0.1410)
        3. hitting baseball (0.1333)
        4. juggling balls (0.1140)
        5. catching or throwing baseball (0.1109)
        6. punching person (boxing) (0.0817)
        7. catching or throwing frisbee (0.0233)
        8. skipping rope (0.0223)
        9. skiing (not slalom or crosscountry) (0.0205)
       10. skiing slalom (0.0197)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9416)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.9416)
        2. surfing water (0.0441)
        3. skiing slalom (0.0039)
        4. flying kite (0.0017)
        5. skiing (not slalom or crosscountry) (0.0017)
        6. catching or throwing frisbee (0.0012)
        7. shooting goal (soccer) (0.0009)
        8. juggling soccer ball (0.0009)
        9. catching or throwing baseball (0.0007)
       10. hitting baseball (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -34
🚨 WARNING: Background ranks higher than human-only!
