CLIP Bias Analysis Results
==================================================
Video: UWgcHni-cjk
Action: canoeing or kayaking
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7528)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.7528)
        2. golf driving (0.0991)
        3. surfing water (0.0356)
        4. driving car (0.0207)
        5. cleaning windows (0.0123)
        6. hitting baseball (0.0105)
        7. catching or throwing frisbee (0.0068)
        8. archery (0.0067)
        9. catching or throwing baseball (0.0066)
       10. shooting goal (soccer) (0.0065)

HUMAN ONLY:
  Correct action rank: 36/50 (score: 0.0008)
  Top 10 predictions:
        1. hitting baseball (0.6048)
        2. catching or throwing baseball (0.0739)
        3. golf driving (0.0519)
        4. juggling soccer ball (0.0504)
        5. juggling balls (0.0488)
        6. catching or throwing frisbee (0.0301)
        7. punching person (boxing) (0.0220)
        8. skiing slalom (0.0144)
        9. cleaning windows (0.0133)
       10. dribbling basketball (0.0101)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7787)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.7787)
        2. surfing water (0.1780)
        3. climbing a rope (0.0070)
        4. skiing slalom (0.0058)
        5. catching or throwing frisbee (0.0045)
        6. archery (0.0035)
        7. catching or throwing baseball (0.0023)
        8. shooting goal (soccer) (0.0023)
        9. driving car (0.0018)
       10. sword fighting (0.0018)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -35
🚨 WARNING: Background ranks higher than human-only!
