CLIP Bias Analysis Results
==================================================
Video: iC8LsUzmPbc
Action: canoeing or kayaking
Time: 134-144s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1621)
  Top 10 predictions:
        1. surfing water (0.6380)
    👉  2. canoeing or kayaking (0.1621)
        3. flying kite (0.0786)
        4. skiing (not slalom or crosscountry) (0.0330)
        5. skiing slalom (0.0269)
        6. catching or throwing frisbee (0.0165)
        7. shooting goal (soccer) (0.0078)
        8. climbing a rope (0.0075)
        9. hurdling (0.0049)
       10. juggling soccer ball (0.0046)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0236)
  Top 10 predictions:
        1. flying kite (0.2683)
        2. juggling soccer ball (0.0870)
        3. hitting baseball (0.0690)
        4. opening bottle (0.0488)
        5. climbing a rope (0.0345)
        6. catching or throwing baseball (0.0339)
        7. juggling balls (0.0319)
        8. catching or throwing frisbee (0.0281)
        9. shooting goal (soccer) (0.0275)
       10. dribbling basketball (0.0270)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0871)
  Top 10 predictions:
        1. surfing water (0.5039)
        2. skiing slalom (0.1567)
        3. skiing (not slalom or crosscountry) (0.0959)
    👉  4. canoeing or kayaking (0.0871)
        5. flying kite (0.0737)
        6. shooting goal (soccer) (0.0224)
        7. catching or throwing frisbee (0.0206)
        8. climbing a rope (0.0055)
        9. juggling soccer ball (0.0050)
       10. hurdling (0.0043)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
