CLIP Bias Analysis Results
==================================================
Video: lUpRBEy6NJE
Action: canoeing or kayaking
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0920)
  Top 10 predictions:
        1. surfing water (0.5740)
        2. skiing slalom (0.1912)
    👉  3. canoeing or kayaking (0.0920)
        4. skiing (not slalom or crosscountry) (0.0600)
        5. shooting goal (soccer) (0.0214)
        6. catching or throwing frisbee (0.0130)
        7. flying kite (0.0079)
        8. climbing a rope (0.0076)
        9. skipping rope (0.0045)
       10. juggling soccer ball (0.0040)

HUMAN ONLY:
  Correct action rank: 46/50 (score: 0.0006)
  Top 10 predictions:
        1. juggling soccer ball (0.1234)
        2. playing bass guitar (0.1104)
        3. playing saxophone (0.0798)
        4. skipping rope (0.0724)
        5. playing violin (0.0601)
        6. climbing a rope (0.0459)
        7. juggling balls (0.0456)
        8. playing guitar (0.0410)
        9. playing trumpet (0.0318)
       10. dribbling basketball (0.0281)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3677)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.3677)
        2. surfing water (0.3118)
        3. skiing slalom (0.1154)
        4. shooting goal (soccer) (0.0368)
        5. climbing a rope (0.0298)
        6. flying kite (0.0266)
        7. skiing (not slalom or crosscountry) (0.0173)
        8. skipping rope (0.0165)
        9. catching or throwing frisbee (0.0144)
       10. sword fighting (0.0104)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -2
Ranking drop from human to background: -45
🚨 WARNING: Background ranks higher than human-only!
