CLIP Bias Analysis Results
==================================================
Video: SJfxkFQjS8o
Action: canoeing or kayaking
Time: 83-93s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9969)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.9969)
        2. surfing water (0.0020)
        3. walking the dog (0.0002)
        4. skiing (not slalom or crosscountry) (0.0001)
        5. flying kite (0.0001)
        6. opening bottle (0.0001)
        7. skiing slalom (0.0001)
        8. hitting baseball (0.0001)
        9. shooting goal (soccer) (0.0000)
       10. juggling balls (0.0000)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0103)
  Top 10 predictions:
        1. skiing slalom (0.1157)
        2. shooting goal (soccer) (0.0800)
        3. dunking basketball (0.0789)
        4. climbing ladder (0.0697)
        5. climbing a rope (0.0646)
        6. shooting basketball (0.0593)
        7. juggling soccer ball (0.0534)
        8. skipping rope (0.0485)
        9. dribbling basketball (0.0432)
       10. hitting baseball (0.0339)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9970)
  Top 10 predictions:
    👉  1. canoeing or kayaking (0.9970)
        2. surfing water (0.0020)
        3. walking the dog (0.0001)
        4. opening bottle (0.0001)
        5. skiing slalom (0.0001)
        6. skiing (not slalom or crosscountry) (0.0001)
        7. flying kite (0.0001)
        8. driving car (0.0001)
        9. hitting baseball (0.0001)
       10. climbing a rope (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
