CLIP Bias Analysis Results
==================================================
Video: fEIv2ECvymg
Action: catching or throwing frisbee
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3377)
  Top 10 predictions:
        1. juggling soccer ball (0.5034)
    👉  2. catching or throwing frisbee (0.3377)
        3. juggling balls (0.0931)
        4. shooting goal (soccer) (0.0181)
        5. catching or throwing baseball (0.0163)
        6. dribbling basketball (0.0163)
        7. hitting baseball (0.0073)
        8. playing volleyball (0.0028)
        9. playing basketball (0.0022)
       10. playing tennis (0.0007)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0074)
  Top 10 predictions:
        1. skipping rope (0.2719)
        2. dribbling basketball (0.1428)
        3. juggling soccer ball (0.1348)
        4. juggling balls (0.0602)
        5. climbing a rope (0.0568)
        6. walking the dog (0.0512)
        7. hitting baseball (0.0271)
        8. punching person (boxing) (0.0229)
        9. climbing ladder (0.0219)
       10. deadlifting (0.0217)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2728)
  Top 10 predictions:
        1. juggling soccer ball (0.6090)
    👉  2. catching or throwing frisbee (0.2728)
        3. juggling balls (0.0475)
        4. shooting goal (soccer) (0.0428)
        5. playing tennis (0.0079)
        6. hitting baseball (0.0057)
        7. catching or throwing baseball (0.0045)
        8. dribbling basketball (0.0027)
        9. flying kite (0.0021)
       10. playing volleyball (0.0019)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
