CLIP Bias Analysis Results
==================================================
Video: xbwxysJ8Cjs
Action: catching or throwing frisbee
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0051)
  Top 10 predictions:
        1. juggling soccer ball (0.7062)
        2. shooting goal (soccer) (0.1944)
        3. juggling balls (0.0679)
        4. skipping rope (0.0086)
        5. dribbling basketball (0.0081)
    👉  6. catching or throwing frisbee (0.0051)
        7. punching person (boxing) (0.0013)
        8. playing trumpet (0.0013)
        9. catching or throwing baseball (0.0010)
       10. playing tennis (0.0009)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0278)
  Top 10 predictions:
        1. juggling soccer ball (0.3392)
        2. hitting baseball (0.2237)
        3. juggling balls (0.1675)
        4. catching or throwing baseball (0.1115)
        5. skipping rope (0.0570)
    👉  6. catching or throwing frisbee (0.0278)
        7. playing tennis (0.0162)
        8. clean and jerk (0.0099)
        9. playing trumpet (0.0097)
       10. playing saxophone (0.0050)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0012)
  Top 10 predictions:
        1. shooting goal (soccer) (0.8333)
        2. juggling soccer ball (0.1510)
        3. dribbling basketball (0.0055)
        4. juggling balls (0.0031)
    👉  5. catching or throwing frisbee (0.0012)
        6. skipping rope (0.0011)
        7. hurdling (0.0008)
        8. hitting baseball (0.0006)
        9. playing tennis (0.0006)
       10. shooting basketball (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
