CLIP Bias Analysis Results
==================================================
Video: 5w7-2_KAP2k
Action: catching or throwing frisbee
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6879)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.6879)
        2. juggling soccer ball (0.1521)
        3. juggling balls (0.0557)
        4. playing tennis (0.0159)
        5. dribbling basketball (0.0136)
        6. flying kite (0.0113)
        7. skipping rope (0.0100)
        8. playing basketball (0.0089)
        9. playing trumpet (0.0066)
       10. playing accordion (0.0052)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0154)
  Top 10 predictions:
        1. skipping rope (0.3140)
        2. juggling soccer ball (0.0769)
        3. dribbling basketball (0.0761)
        4. flying kite (0.0686)
        5. shooting goal (soccer) (0.0646)
        6. climbing a rope (0.0598)
        7. walking the dog (0.0532)
        8. climbing ladder (0.0446)
        9. juggling balls (0.0285)
       10. playing basketball (0.0210)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3727)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.3727)
        2. juggling soccer ball (0.2769)
        3. golf driving (0.0809)
        4. juggling balls (0.0722)
        5. shooting goal (soccer) (0.0544)
        6. hitting baseball (0.0418)
        7. flying kite (0.0328)
        8. playing tennis (0.0235)
        9. dribbling basketball (0.0138)
       10. catching or throwing baseball (0.0075)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
