CLIP Bias Analysis Results
==================================================
Video: qMGREwwh4xQ
Action: catching or throwing frisbee
Time: 68-78s
Frame: 50

ORIGINAL:
  Correct action rank: 25/50 (score: 0.0045)
  Top 10 predictions:
        1. playing basketball (0.2768)
        2. shooting basketball (0.1393)
        3. playing volleyball (0.0784)
        4. playing tennis (0.0783)
        5. skipping rope (0.0489)
        6. shooting goal (soccer) (0.0436)
        7. flying kite (0.0342)
        8. walking the dog (0.0334)
        9. dribbling basketball (0.0270)
       10. deadlifting (0.0235)

HUMAN ONLY:
  Correct action rank: 21/50 (score: 0.0060)
  Top 10 predictions:
        1. skipping rope (0.4673)
        2. juggling soccer ball (0.0766)
        3. juggling balls (0.0601)
        4. dribbling basketball (0.0452)
        5. punching person (boxing) (0.0410)
        6. deadlifting (0.0245)
        7. walking the dog (0.0235)
        8. playing basketball (0.0221)
        9. shooting basketball (0.0214)
       10. shooting goal (soccer) (0.0209)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0528)
  Top 10 predictions:
        1. playing basketball (0.1952)
        2. cleaning windows (0.0845)
        3. skipping rope (0.0752)
        4. juggling soccer ball (0.0671)
    👉  5. catching or throwing frisbee (0.0528)
        6. shooting goal (soccer) (0.0524)
        7. shooting basketball (0.0481)
        8. playing volleyball (0.0380)
        9. dunking basketball (0.0371)
       10. playing tennis (0.0356)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -20
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
