CLIP Bias Analysis Results
==================================================
Video: -C_s9oUnFek
Action: catching or throwing baseball
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 35/50 (score: 0.0050)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1140)
        2. sweeping floor (0.0811)
        3. walking the dog (0.0722)
        4. playing basketball (0.0717)
        5. drinking (0.0688)
        6. playing saxophone (0.0522)
        7. surfing water (0.0481)
        8. shooting basketball (0.0401)
        9. playing volleyball (0.0369)
       10. flying kite (0.0354)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0167)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2436)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0484)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 31/50 (score: 0.0054)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1363)
        2. playing basketball (0.0787)
        3. walking the dog (0.0692)
        4. sweeping floor (0.0663)
        5. surfing water (0.0558)
        6. drinking (0.0526)
        7. playing saxophone (0.0501)
        8. playing volleyball (0.0446)
        9. flying kite (0.0421)
       10. shooting basketball (0.0406)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -4
Ranking drop from human to background: 19
