CLIP Bias Analysis Results
==================================================
Video: qNcTjhOhg0M
Action: catching or throwing frisbee
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0735)
  Top 10 predictions:
        1. surfing water (0.6360)
        2. skiing slalom (0.0903)
    👉  3. catching or throwing frisbee (0.0735)
        4. canoeing or kayaking (0.0447)
        5. climbing a rope (0.0429)
        6. flying kite (0.0252)
        7. catching or throwing baseball (0.0107)
        8. juggling balls (0.0097)
        9. skiing (not slalom or crosscountry) (0.0093)
       10. juggling soccer ball (0.0087)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0061)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2440)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0705)
  Top 10 predictions:
        1. surfing water (0.6247)
        2. skiing slalom (0.1092)
    👉  3. catching or throwing frisbee (0.0705)
        4. canoeing or kayaking (0.0470)
        5. climbing a rope (0.0360)
        6. flying kite (0.0275)
        7. skiing (not slalom or crosscountry) (0.0117)
        8. catching or throwing baseball (0.0102)
        9. juggling balls (0.0073)
       10. juggling soccer ball (0.0069)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
