CLIP Bias Analysis Results
==================================================
Video: 9EioUfhATcw
Action: catching or throwing frisbee
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0273)
  Top 10 predictions:
        1. climbing a rope (0.4937)
        2. sword fighting (0.1314)
        3. walking the dog (0.0761)
        4. hurdling (0.0480)
        5. archery (0.0388)
        6. flying kite (0.0382)
    👉  7. catching or throwing frisbee (0.0273)
        8. skipping rope (0.0227)
        9. juggling soccer ball (0.0225)
       10. playing volleyball (0.0195)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0061)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 10/50 (score: 0.0152)
  Top 10 predictions:
        1. climbing a rope (0.3905)
        2. sword fighting (0.1864)
        3. walking the dog (0.1106)
        4. archery (0.0631)
        5. hurdling (0.0336)
        6. skipping rope (0.0329)
        7. playing volleyball (0.0284)
        8. flying kite (0.0245)
        9. juggling soccer ball (0.0159)
    👉 10. catching or throwing frisbee (0.0152)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 3
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
