CLIP Bias Analysis Results
==================================================
Video: dLPysQnsT0Q
Action: catching or throwing baseball
Time: 14-24s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0598)
  Top 10 predictions:
        1. catching or throwing frisbee (0.4412)
        2. juggling soccer ball (0.2815)
        3. juggling balls (0.0627)
    👉  4. catching or throwing baseball (0.0598)
        5. hitting baseball (0.0471)
        6. shooting goal (soccer) (0.0436)
        7. golf driving (0.0275)
        8. flying kite (0.0115)
        9. playing basketball (0.0039)
       10. playing volleyball (0.0036)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0143)
  Top 10 predictions:
        1. skipping rope (0.2188)
        2. juggling soccer ball (0.1662)
        3. dunking basketball (0.1279)
        4. shooting goal (soccer) (0.1163)
        5. shooting basketball (0.0562)
        6. dribbling basketball (0.0534)
        7. juggling balls (0.0437)
        8. climbing a rope (0.0326)
        9. playing basketball (0.0325)
       10. flying kite (0.0232)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0207)
  Top 10 predictions:
        1. catching or throwing frisbee (0.2785)
        2. shooting goal (soccer) (0.1383)
        3. golf driving (0.1266)
        4. walking the dog (0.0917)
        5. flying kite (0.0905)
        6. hitting baseball (0.0652)
        7. juggling soccer ball (0.0208)
    👉  8. catching or throwing baseball (0.0207)
        9. playing basketball (0.0201)
       10. sword fighting (0.0200)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
