CLIP Bias Analysis Results
==================================================
Video: sjEsaf50Uy4
Action: catching or throwing baseball
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2010)
  Top 10 predictions:
        1. hitting baseball (0.7224)
    👉  2. catching or throwing baseball (0.2010)
        3. catching or throwing frisbee (0.0389)
        4. shooting goal (soccer) (0.0115)
        5. juggling soccer ball (0.0095)
        6. hurdling (0.0057)
        7. juggling balls (0.0025)
        8. dribbling basketball (0.0018)
        9. playing volleyball (0.0017)
       10. dunking basketball (0.0011)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0123)
  Top 10 predictions:
        1. skipping rope (0.2858)
        2. walking the dog (0.1101)
        3. hurdling (0.0704)
        4. climbing ladder (0.0668)
        5. shooting basketball (0.0529)
        6. dunking basketball (0.0478)
        7. juggling balls (0.0356)
        8. hitting baseball (0.0289)
        9. dribbling basketball (0.0262)
       10. playing basketball (0.0227)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1969)
  Top 10 predictions:
        1. hitting baseball (0.5451)
    👉  2. catching or throwing baseball (0.1969)
        3. shooting goal (soccer) (0.0954)
        4. catching or throwing frisbee (0.0592)
        5. juggling soccer ball (0.0470)
        6. playing volleyball (0.0117)
        7. dribbling basketball (0.0096)
        8. dunking basketball (0.0065)
        9. hurdling (0.0057)
       10. playing basketball (0.0057)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
