CLIP Bias Analysis Results
==================================================
Video: nJK4PZozjTc
Action: catching or throwing baseball
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4731)
  Top 10 predictions:
    👉  1. catching or throwing baseball (0.4731)
        2. dunking basketball (0.1298)
        3. dribbling basketball (0.1237)
        4. hitting baseball (0.0845)
        5. catching or throwing frisbee (0.0599)
        6. shooting basketball (0.0322)
        7. juggling soccer ball (0.0252)
        8. punching person (boxing) (0.0246)
        9. playing basketball (0.0091)
       10. shooting goal (soccer) (0.0061)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1765)
  Top 10 predictions:
        1. punching person (boxing) (0.2730)
    👉  2. catching or throwing baseball (0.1765)
        3. dunking basketball (0.1446)
        4. dribbling basketball (0.1114)
        5. juggling soccer ball (0.1012)
        6. shooting basketball (0.0638)
        7. juggling balls (0.0327)
        8. hitting baseball (0.0229)
        9. catching or throwing frisbee (0.0209)
       10. playing basketball (0.0174)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0567)
  Top 10 predictions:
        1. punching person (boxing) (0.1181)
        2. brushing teeth (0.0932)
        3. reading newspaper (0.0769)
        4. drinking (0.0685)
    👉  5. catching or throwing baseball (0.0567)
        6. clean and jerk (0.0461)
        7. deadlifting (0.0375)
        8. opening bottle (0.0369)
        9. dribbling basketball (0.0335)
       10. tying tie (0.0323)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 4
Ranking drop from human to background: 3
