CLIP Bias Analysis Results
==================================================
Video: J28fnK7ZI-c
Action: catching or throwing baseball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7561)
  Top 10 predictions:
    👉  1. catching or throwing baseball (0.7561)
        2. catching or throwing frisbee (0.1153)
        3. hitting baseball (0.1129)
        4. juggling soccer ball (0.0064)
        5. juggling balls (0.0047)
        6. flying kite (0.0006)
        7. hurdling (0.0005)
        8. sword fighting (0.0005)
        9. sweeping floor (0.0004)
       10. playing tennis (0.0004)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0568)
  Top 10 predictions:
        1. juggling balls (0.3080)
        2. skipping rope (0.2409)
        3. juggling soccer ball (0.1553)
        4. dunking basketball (0.0814)
    👉  5. catching or throwing baseball (0.0568)
        6. catching or throwing frisbee (0.0487)
        7. hurdling (0.0308)
        8. dribbling basketball (0.0127)
        9. climbing a rope (0.0121)
       10. flying kite (0.0098)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7423)
  Top 10 predictions:
    👉  1. catching or throwing baseball (0.7423)
        2. catching or throwing frisbee (0.1265)
        3. hitting baseball (0.1190)
        4. juggling soccer ball (0.0051)
        5. juggling balls (0.0022)
        6. hurdling (0.0014)
        7. shooting goal (soccer) (0.0010)
        8. flying kite (0.0007)
        9. playing tennis (0.0004)
       10. dribbling basketball (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
