CLIP Bias Analysis Results
==================================================
Video: 9RKVtmshPrg
Action: catching or throwing frisbee
Time: 14-24s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0486)
  Top 10 predictions:
        1. surfing water (0.2948)
        2. juggling soccer ball (0.2334)
        3. juggling balls (0.1451)
        4. skipping rope (0.0552)
    👉  5. catching or throwing frisbee (0.0486)
        6. deadlifting (0.0258)
        7. climbing a rope (0.0248)
        8. dunking basketball (0.0215)
        9. shooting goal (soccer) (0.0185)
       10. clean and jerk (0.0169)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0059)
  Top 10 predictions:
        1. juggling soccer ball (0.2318)
        2. punching person (boxing) (0.1858)
        3. juggling balls (0.1744)
        4. skipping rope (0.1299)
        5. clean and jerk (0.0660)
        6. surfing water (0.0404)
        7. deadlifting (0.0243)
        8. dunking basketball (0.0202)
        9. dribbling basketball (0.0199)
       10. climbing a rope (0.0174)

BACKGROUND ONLY:
  Correct action rank: 11/50 (score: 0.0134)
  Top 10 predictions:
        1. surfing water (0.4431)
        2. canoeing or kayaking (0.2058)
        3. juggling soccer ball (0.0483)
        4. walking the dog (0.0326)
        5. juggling balls (0.0295)
        6. skiing slalom (0.0283)
        7. climbing ladder (0.0245)
        8. sweeping floor (0.0186)
        9. skiing (not slalom or crosscountry) (0.0158)
       10. climbing a rope (0.0144)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
