CLIP Bias Analysis Results
==================================================
Video: Pxj9gmt4PnM
Action: catching or throwing baseball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0821)
  Top 10 predictions:
        1. hitting baseball (0.2915)
        2. catching or throwing frisbee (0.2343)
        3. dribbling basketball (0.1209)
    👉  4. catching or throwing baseball (0.0821)
        5. juggling soccer ball (0.0713)
        6. shooting goal (soccer) (0.0619)
        7. juggling balls (0.0433)
        8. playing basketball (0.0222)
        9. playing tennis (0.0149)
       10. dunking basketball (0.0101)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0089)
  Top 10 predictions:
        1. skipping rope (0.2019)
        2. shooting basketball (0.1039)
        3. shooting goal (soccer) (0.0607)
        4. dribbling basketball (0.0589)
        5. playing basketball (0.0477)
        6. punching person (boxing) (0.0431)
        7. dunking basketball (0.0423)
        8. clean and jerk (0.0395)
        9. juggling soccer ball (0.0295)
       10. hurdling (0.0291)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0491)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3376)
        2. juggling soccer ball (0.2775)
        3. catching or throwing frisbee (0.1478)
    👉  4. catching or throwing baseball (0.0491)
        5. dribbling basketball (0.0364)
        6. juggling balls (0.0317)
        7. hitting baseball (0.0308)
        8. flying kite (0.0148)
        9. skipping rope (0.0104)
       10. hurdling (0.0100)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -20
🚨 WARNING: Background ranks higher than human-only!
