CLIP Bias Analysis Results
==================================================
Video: F9kCgXa2aTs
Action: catching or throwing baseball
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4090)
  Top 10 predictions:
        1. hitting baseball (0.5257)
    👉  2. catching or throwing baseball (0.4090)
        3. catching or throwing frisbee (0.0428)
        4. juggling soccer ball (0.0083)
        5. juggling balls (0.0041)
        6. hurdling (0.0016)
        7. shooting goal (soccer) (0.0011)
        8. climbing ladder (0.0011)
        9. climbing a rope (0.0009)
       10. playing saxophone (0.0006)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1697)
  Top 10 predictions:
        1. hitting baseball (0.2074)
    👉  2. catching or throwing baseball (0.1697)
        3. juggling balls (0.1504)
        4. juggling soccer ball (0.1419)
        5. skiing slalom (0.0575)
        6. catching or throwing frisbee (0.0508)
        7. dunking basketball (0.0280)
        8. skiing (not slalom or crosscountry) (0.0170)
        9. sword fighting (0.0132)
       10. golf driving (0.0125)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2530)
  Top 10 predictions:
        1. hitting baseball (0.6528)
    👉  2. catching or throwing baseball (0.2530)
        3. hurdling (0.0356)
        4. catching or throwing frisbee (0.0275)
        5. juggling soccer ball (0.0078)
        6. shooting goal (soccer) (0.0055)
        7. sword fighting (0.0017)
        8. climbing ladder (0.0014)
        9. skiing (not slalom or crosscountry) (0.0014)
       10. skiing slalom (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
