CLIP Bias Analysis Results
==================================================
Video: qKKFKvJg_5E
Action: catching or throwing baseball
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5510)
  Top 10 predictions:
    👉  1. catching or throwing baseball (0.5510)
        2. hitting baseball (0.2566)
        3. juggling soccer ball (0.0762)
        4. catching or throwing frisbee (0.0673)
        5. hurdling (0.0276)
        6. shooting goal (soccer) (0.0115)
        7. juggling balls (0.0035)
        8. climbing a rope (0.0008)
        9. dunking basketball (0.0007)
       10. flying kite (0.0007)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0163)
  Top 10 predictions:
        1. juggling soccer ball (0.6102)
        2. juggling balls (0.1171)
        3. skipping rope (0.0342)
        4. playing violin (0.0207)
    👉  5. catching or throwing baseball (0.0163)
        6. catching or throwing frisbee (0.0151)
        7. playing trumpet (0.0136)
        8. sword fighting (0.0133)
        9. playing saxophone (0.0131)
       10. hitting baseball (0.0105)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5913)
  Top 10 predictions:
    👉  1. catching or throwing baseball (0.5913)
        2. hitting baseball (0.1850)
        3. juggling soccer ball (0.1104)
        4. catching or throwing frisbee (0.0620)
        5. shooting goal (soccer) (0.0341)
        6. hurdling (0.0088)
        7. juggling balls (0.0026)
        8. flying kite (0.0011)
        9. climbing a rope (0.0007)
       10. climbing ladder (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
