CLIP Bias Analysis Results
==================================================
Video: jEi37FhW-9s
Action: catching or throwing frisbee
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0167)
  Top 10 predictions:
        1. shooting goal (soccer) (0.7256)
        2. juggling soccer ball (0.2009)
    👉  3. catching or throwing frisbee (0.0167)
        4. hitting baseball (0.0116)
        5. playing tennis (0.0083)
        6. juggling balls (0.0073)
        7. catching or throwing baseball (0.0041)
        8. golf driving (0.0035)
        9. playing volleyball (0.0028)
       10. dribbling basketball (0.0026)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0061)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0140)
  Top 10 predictions:
        1. shooting goal (soccer) (0.7703)
        2. juggling soccer ball (0.1678)
    👉  3. catching or throwing frisbee (0.0140)
        4. hitting baseball (0.0080)
        5. playing tennis (0.0074)
        6. juggling balls (0.0057)
        7. golf driving (0.0038)
        8. catching or throwing baseball (0.0033)
        9. flying kite (0.0030)
       10. dribbling basketball (0.0022)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
