CLIP Bias Analysis Results
==================================================
Video: B3EX-SmSh70
Action: catching or throwing baseball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3220)
  Top 10 predictions:
        1. hitting baseball (0.6577)
    👉  2. catching or throwing baseball (0.3220)
        3. catching or throwing frisbee (0.0125)
        4. hurdling (0.0047)
        5. juggling soccer ball (0.0006)
        6. sword fighting (0.0005)
        7. shooting goal (soccer) (0.0005)
        8. juggling balls (0.0003)
        9. dunking basketball (0.0002)
       10. dribbling basketball (0.0001)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0186)
  Top 10 predictions:
        1. skipping rope (0.1899)
        2. juggling soccer ball (0.0918)
        3. juggling balls (0.0876)
        4. skiing slalom (0.0852)
        5. flying kite (0.0838)
        6. walking the dog (0.0613)
        7. hurdling (0.0517)
        8. sword fighting (0.0406)
        9. skiing (not slalom or crosscountry) (0.0391)
       10. shooting goal (soccer) (0.0252)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4700)
  Top 10 predictions:
        1. hitting baseball (0.4955)
    👉  2. catching or throwing baseball (0.4700)
        3. catching or throwing frisbee (0.0237)
        4. juggling soccer ball (0.0033)
        5. hurdling (0.0021)
        6. juggling balls (0.0019)
        7. shooting goal (soccer) (0.0016)
        8. sword fighting (0.0002)
        9. playing tennis (0.0002)
       10. flying kite (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
