CLIP Bias Analysis Results
==================================================
Video: VhikQMUP_Ak
Action: catching or throwing frisbee
Time: 13-23s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1392)
  Top 10 predictions:
        1. juggling soccer ball (0.6684)
    👉  2. catching or throwing frisbee (0.1392)
        3. shooting goal (soccer) (0.0528)
        4. hurdling (0.0439)
        5. juggling balls (0.0283)
        6. playing volleyball (0.0190)
        7. dunking basketball (0.0080)
        8. dribbling basketball (0.0071)
        9. playing trumpet (0.0052)
       10. catching or throwing baseball (0.0048)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0209)
  Top 10 predictions:
        1. dribbling basketball (0.2385)
        2. skipping rope (0.2288)
        3. juggling soccer ball (0.0618)
        4. dunking basketball (0.0441)
        5. skiing slalom (0.0431)
        6. deadlifting (0.0429)
        7. juggling balls (0.0389)
        8. shooting basketball (0.0323)
        9. playing volleyball (0.0310)
       10. clean and jerk (0.0268)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0755)
  Top 10 predictions:
        1. juggling soccer ball (0.4059)
        2. playing volleyball (0.0873)
    👉  3. catching or throwing frisbee (0.0755)
        4. sword fighting (0.0466)
        5. juggling balls (0.0439)
        6. playing trumpet (0.0370)
        7. playing saxophone (0.0341)
        8. shooting goal (soccer) (0.0310)
        9. playing basketball (0.0222)
       10. dunking basketball (0.0214)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
