CLIP Bias Analysis Results
==================================================
Video: fUzOLT_MHww
Action: catching or throwing frisbee
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4730)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.4730)
        2. juggling soccer ball (0.2051)
        3. shooting goal (soccer) (0.0915)
        4. hitting baseball (0.0571)
        5. catching or throwing baseball (0.0554)
        6. juggling balls (0.0330)
        7. flying kite (0.0194)
        8. playing volleyball (0.0089)
        9. playing basketball (0.0076)
       10. sword fighting (0.0073)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0309)
  Top 10 predictions:
        1. juggling soccer ball (0.2675)
        2. shooting goal (soccer) (0.2668)
        3. skipping rope (0.1003)
        4. dribbling basketball (0.0455)
        5. hurdling (0.0449)
        6. dunking basketball (0.0324)
    👉  7. catching or throwing frisbee (0.0309)
        8. juggling balls (0.0250)
        9. skiing slalom (0.0200)
       10. walking the dog (0.0197)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2853)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.2853)
        2. juggling soccer ball (0.1642)
        3. shooting goal (soccer) (0.1386)
        4. golf driving (0.0805)
        5. flying kite (0.0748)
        6. hitting baseball (0.0486)
        7. juggling balls (0.0325)
        8. catching or throwing baseball (0.0303)
        9. hurdling (0.0197)
       10. walking the dog (0.0174)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
