CLIP Bias Analysis Results
==================================================
Video: VCiihiWyHGU
Action: catching or throwing frisbee
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5421)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.5421)
        2. juggling soccer ball (0.2764)
        3. juggling balls (0.0971)
        4. flying kite (0.0225)
        5. playing volleyball (0.0218)
        6. dunking basketball (0.0136)
        7. playing basketball (0.0081)
        8. skipping rope (0.0074)
        9. dribbling basketball (0.0033)
       10. shooting basketball (0.0025)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0202)
  Top 10 predictions:
        1. juggling soccer ball (0.1744)
        2. skipping rope (0.1723)
        3. juggling balls (0.1307)
        4. dunking basketball (0.0645)
        5. playing basketball (0.0458)
        6. clean and jerk (0.0417)
        7. shooting goal (soccer) (0.0379)
        8. shooting basketball (0.0352)
        9. punching person (boxing) (0.0345)
       10. playing trumpet (0.0335)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4293)
  Top 10 predictions:
    👉  1. catching or throwing frisbee (0.4293)
        2. flying kite (0.3957)
        3. juggling soccer ball (0.0958)
        4. juggling balls (0.0303)
        5. skipping rope (0.0122)
        6. climbing a rope (0.0076)
        7. dribbling basketball (0.0068)
        8. playing volleyball (0.0063)
        9. dunking basketball (0.0038)
       10. walking the dog (0.0027)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
