CLIP Bias Analysis Results
==================================================
Video: WuEYX5XWCsw
Action: catching or throwing baseball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 10/50 (score: 0.0289)
  Top 10 predictions:
        1. catching or throwing frisbee (0.1824)
        2. sword fighting (0.1241)
        3. juggling soccer ball (0.1187)
        4. skipping rope (0.1130)
        5. hurdling (0.0686)
        6. shooting goal (soccer) (0.0543)
        7. climbing a rope (0.0330)
        8. playing volleyball (0.0299)
        9. dribbling basketball (0.0299)
    👉 10. catching or throwing baseball (0.0289)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0178)
  Top 10 predictions:
        1. skipping rope (0.1217)
        2. juggling balls (0.0915)
        3. punching person (boxing) (0.0871)
        4. dribbling basketball (0.0598)
        5. juggling soccer ball (0.0470)
        6. flying kite (0.0460)
        7. shooting goal (soccer) (0.0425)
        8. climbing a rope (0.0356)
        9. climbing ladder (0.0330)
       10. skiing slalom (0.0321)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0295)
  Top 10 predictions:
        1. juggling soccer ball (0.4689)
        2. shooting goal (soccer) (0.1560)
        3. catching or throwing frisbee (0.1356)
        4. juggling balls (0.0506)
    👉  5. catching or throwing baseball (0.0295)
        6. hurdling (0.0168)
        7. skipping rope (0.0162)
        8. walking the dog (0.0151)
        9. playing volleyball (0.0136)
       10. dribbling basketball (0.0124)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -5
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
