CLIP Bias Analysis Results
==================================================
Video: F7hs_aIqsbk
Action: catching or throwing baseball
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.1285)
  Top 10 predictions:
        1. catching or throwing frisbee (0.2342)
        2. hitting baseball (0.2176)
        3. juggling soccer ball (0.1733)
    👉  4. catching or throwing baseball (0.1285)
        5. dribbling basketball (0.0724)
        6. juggling balls (0.0410)
        7. playing basketball (0.0187)
        8. punching person (boxing) (0.0187)
        9. shooting goal (soccer) (0.0175)
       10. climbing a rope (0.0168)

HUMAN ONLY:
  Correct action rank: 28/50 (score: 0.0011)
  Top 10 predictions:
        1. juggling soccer ball (0.2773)
        2. skipping rope (0.2604)
        3. dribbling basketball (0.1695)
        4. juggling balls (0.1010)
        5. dunking basketball (0.0273)
        6. punching person (boxing) (0.0250)
        7. shooting goal (soccer) (0.0216)
        8. climbing a rope (0.0201)
        9. climbing ladder (0.0141)
       10. playing basketball (0.0125)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1024)
  Top 10 predictions:
        1. catching or throwing frisbee (0.3757)
    👉  2. catching or throwing baseball (0.1024)
        3. juggling soccer ball (0.0807)
        4. surfing water (0.0805)
        5. hitting baseball (0.0607)
        6. sweeping floor (0.0382)
        7. dribbling basketball (0.0373)
        8. walking the dog (0.0344)
        9. cleaning windows (0.0317)
       10. opening bottle (0.0225)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -2
Ranking drop from human to background: -26
🚨 WARNING: Background ranks higher than human-only!
