CLIP Bias Analysis Results
==================================================
Video: RxgW7Hdn4YM
Action: catching or throwing frisbee
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0051)
  Top 10 predictions:
        1. playing tennis (0.9132)
        2. juggling soccer ball (0.0469)
        3. shooting goal (soccer) (0.0063)
        4. juggling balls (0.0062)
    👉  5. catching or throwing frisbee (0.0051)
        6. hitting baseball (0.0037)
        7. dunking basketball (0.0036)
        8. skipping rope (0.0027)
        9. dribbling basketball (0.0024)
       10. playing basketball (0.0023)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0123)
  Top 10 predictions:
        1. juggling soccer ball (0.2227)
        2. juggling balls (0.1716)
        3. dribbling basketball (0.1257)
        4. dunking basketball (0.0573)
        5. shooting basketball (0.0398)
        6. shooting goal (soccer) (0.0345)
        7. playing basketball (0.0281)
        8. hitting baseball (0.0234)
        9. climbing ladder (0.0233)
       10. catching or throwing baseball (0.0223)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0063)
  Top 10 predictions:
        1. playing tennis (0.9328)
        2. juggling soccer ball (0.0336)
        3. shooting goal (soccer) (0.0070)
    👉  4. catching or throwing frisbee (0.0063)
        5. hitting baseball (0.0043)
        6. dunking basketball (0.0026)
        7. dribbling basketball (0.0021)
        8. juggling balls (0.0021)
        9. playing basketball (0.0017)
       10. skipping rope (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
