CLIP Bias Analysis Results
==================================================
Video: 1M37VLYmSA4
Action: cleaning windows
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8596)
  Top 10 predictions:
    👉  1. cleaning windows (0.8596)
        2. surfing water (0.0505)
        3. sweeping floor (0.0098)
        4. dunking basketball (0.0093)
        5. dribbling basketball (0.0080)
        6. shooting goal (soccer) (0.0079)
        7. catching or throwing frisbee (0.0074)
        8. hurdling (0.0046)
        9. opening bottle (0.0045)
       10. climbing ladder (0.0044)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0082)
  Top 10 predictions:
        1. juggling soccer ball (0.3163)
        2. juggling balls (0.2477)
        3. skipping rope (0.1336)
        4. dribbling basketball (0.0541)
        5. playing accordion (0.0445)
        6. playing violin (0.0319)
        7. climbing a rope (0.0211)
        8. playing bass guitar (0.0121)
        9. catching or throwing frisbee (0.0092)
       10. playing saxophone (0.0085)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7019)
  Top 10 predictions:
    👉  1. cleaning windows (0.7019)
        2. dunking basketball (0.0408)
        3. catching or throwing frisbee (0.0370)
        4. shooting goal (soccer) (0.0281)
        5. surfing water (0.0214)
        6. writing (0.0137)
        7. hurdling (0.0131)
        8. sword fighting (0.0124)
        9. juggling soccer ball (0.0123)
       10. dribbling basketball (0.0114)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
