CLIP Bias Analysis Results
==================================================
Video: D3cbdvK7B9U
Action: clean and jerk
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9946)
  Top 10 predictions:
    👉  1. clean and jerk (0.9946)
        2. deadlifting (0.0049)
        3. juggling balls (0.0002)
        4. climbing a rope (0.0001)
        5. climbing ladder (0.0000)
        6. juggling soccer ball (0.0000)
        7. hurdling (0.0000)
        8. skiing slalom (0.0000)
        9. catching or throwing baseball (0.0000)
       10. hitting baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0026)
  Top 10 predictions:
        1. punching person (boxing) (0.4716)
        2. juggling soccer ball (0.1529)
        3. juggling balls (0.0927)
        4. dribbling basketball (0.0866)
        5. playing basketball (0.0642)
        6. dunking basketball (0.0577)
        7. shooting basketball (0.0287)
        8. playing volleyball (0.0183)
        9. shooting goal (soccer) (0.0127)
       10. skipping rope (0.0034)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9075)
  Top 10 predictions:
    👉  1. clean and jerk (0.9075)
        2. climbing a rope (0.0319)
        3. deadlifting (0.0242)
        4. climbing ladder (0.0143)
        5. juggling balls (0.0042)
        6. skipping rope (0.0042)
        7. juggling soccer ball (0.0027)
        8. dunking basketball (0.0018)
        9. shooting goal (soccer) (0.0018)
       10. skiing slalom (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
