CLIP Bias Analysis Results
==================================================
Video: -FOfyuyabWQ
Action: cleaning windows
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0978)
  Top 10 predictions:
        1. climbing a rope (0.8417)
    👉  2. cleaning windows (0.0978)
        3. climbing ladder (0.0513)
        4. skiing slalom (0.0024)
        5. skiing (not slalom or crosscountry) (0.0016)
        6. juggling balls (0.0008)
        7. juggling soccer ball (0.0008)
        8. sword fighting (0.0007)
        9. skipping rope (0.0005)
       10. opening bottle (0.0003)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0018)
  Top 10 predictions:
        1. catching or throwing baseball (0.2042)
        2. climbing a rope (0.0968)
        3. hitting baseball (0.0968)
        4. juggling soccer ball (0.0790)
        5. hurdling (0.0398)
        6. shooting basketball (0.0327)
        7. playing basketball (0.0310)
        8. climbing ladder (0.0310)
        9. playing saxophone (0.0305)
       10. playing trumpet (0.0301)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0899)
  Top 10 predictions:
        1. climbing a rope (0.8657)
    👉  2. cleaning windows (0.0899)
        3. climbing ladder (0.0303)
        4. juggling balls (0.0019)
        5. juggling soccer ball (0.0017)
        6. flying kite (0.0017)
        7. skipping rope (0.0015)
        8. dunking basketball (0.0011)
        9. sword fighting (0.0010)
       10. skiing (not slalom or crosscountry) (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -33
🚨 WARNING: Background ranks higher than human-only!
