CLIP Bias Analysis Results
==================================================
Video: bNwMVXuF8C0
Action: clean and jerk
Time: 46-56s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9455)
  Top 10 predictions:
    👉  1. clean and jerk (0.9455)
        2. deadlifting (0.0414)
        3. juggling balls (0.0041)
        4. juggling soccer ball (0.0024)
        5. skipping rope (0.0012)
        6. punching person (boxing) (0.0012)
        7. hitting baseball (0.0012)
        8. catching or throwing baseball (0.0008)
        9. shooting goal (soccer) (0.0006)
       10. climbing a rope (0.0005)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6236)
  Top 10 predictions:
    👉  1. clean and jerk (0.6236)
        2. skipping rope (0.2048)
        3. juggling balls (0.0659)
        4. juggling soccer ball (0.0485)
        5. deadlifting (0.0363)
        6. punching person (boxing) (0.0068)
        7. hitting baseball (0.0023)
        8. climbing a rope (0.0021)
        9. shooting goal (soccer) (0.0014)
       10. sword fighting (0.0012)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7597)
  Top 10 predictions:
    👉  1. clean and jerk (0.7597)
        2. deadlifting (0.0956)
        3. punching person (boxing) (0.0325)
        4. juggling soccer ball (0.0247)
        5. shooting goal (soccer) (0.0236)
        6. juggling balls (0.0111)
        7. hitting baseball (0.0064)
        8. sweeping floor (0.0062)
        9. climbing a rope (0.0062)
       10. skipping rope (0.0054)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
