CLIP Bias Analysis Results
==================================================
Video: qxSXq3EHCWQ
Action: cleaning windows
Time: 54-64s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8079)
  Top 10 predictions:
    👉  1. cleaning windows (0.8079)
        2. juggling soccer ball (0.0454)
        3. punching person (boxing) (0.0335)
        4. juggling balls (0.0269)
        5. brushing hair (0.0098)
        6. catching or throwing baseball (0.0075)
        7. catching or throwing frisbee (0.0060)
        8. playing basketball (0.0058)
        9. opening bottle (0.0050)
       10. sword fighting (0.0049)

HUMAN ONLY:
  Correct action rank: 33/50 (score: 0.0013)
  Top 10 predictions:
        1. juggling soccer ball (0.4146)
        2. juggling balls (0.1904)
        3. shooting goal (soccer) (0.0531)
        4. punching person (boxing) (0.0482)
        5. catching or throwing baseball (0.0409)
        6. skipping rope (0.0378)
        7. playing trumpet (0.0287)
        8. playing violin (0.0201)
        9. clean and jerk (0.0163)
       10. hitting baseball (0.0159)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7456)
  Top 10 predictions:
    👉  1. cleaning windows (0.7456)
        2. juggling soccer ball (0.0410)
        3. climbing ladder (0.0283)
        4. juggling balls (0.0210)
        5. punching person (boxing) (0.0149)
        6. hitting baseball (0.0144)
        7. catching or throwing baseball (0.0111)
        8. sword fighting (0.0094)
        9. walking the dog (0.0091)
       10. playing accordion (0.0089)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -32
🚨 WARNING: Background ranks higher than human-only!
