CLIP Bias Analysis Results
==================================================
Video: yPiezvupRcs
Action: clean and jerk
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8970)
  Top 10 predictions:
    👉  1. clean and jerk (0.8970)
        2. deadlifting (0.0752)
        3. climbing a rope (0.0086)
        4. juggling balls (0.0060)
        5. juggling soccer ball (0.0039)
        6. skipping rope (0.0023)
        7. climbing ladder (0.0015)
        8. shooting goal (soccer) (0.0015)
        9. punching person (boxing) (0.0014)
       10. catching or throwing baseball (0.0006)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0113)
  Top 10 predictions:
        1. skipping rope (0.2775)
        2. juggling balls (0.1300)
        3. juggling soccer ball (0.1237)
        4. playing trumpet (0.0468)
        5. hitting baseball (0.0354)
        6. playing violin (0.0349)
        7. shooting basketball (0.0283)
        8. catching or throwing baseball (0.0263)
        9. playing accordion (0.0261)
       10. shooting goal (soccer) (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7996)
  Top 10 predictions:
    👉  1. clean and jerk (0.7996)
        2. deadlifting (0.1666)
        3. climbing ladder (0.0089)
        4. climbing a rope (0.0076)
        5. shooting goal (soccer) (0.0030)
        6. dunking basketball (0.0030)
        7. skipping rope (0.0019)
        8. punching person (boxing) (0.0017)
        9. juggling balls (0.0014)
       10. juggling soccer ball (0.0013)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -18
🚨 WARNING: Background ranks higher than human-only!
