CLIP Bias Analysis Results
==================================================
Video: PSKvwLB3-WI
Action: cleaning windows
Time: 263-273s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9970)
  Top 10 predictions:
    👉  1. cleaning windows (0.9970)
        2. climbing ladder (0.0015)
        3. catching or throwing frisbee (0.0002)
        4. sweeping floor (0.0002)
        5. climbing a rope (0.0001)
        6. juggling balls (0.0001)
        7. punching person (boxing) (0.0001)
        8. juggling soccer ball (0.0001)
        9. opening bottle (0.0001)
       10. catching or throwing baseball (0.0001)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0168)
  Top 10 predictions:
        1. punching person (boxing) (0.1591)
        2. climbing ladder (0.1096)
        3. playing violin (0.0716)
        4. opening bottle (0.0629)
        5. skipping rope (0.0461)
        6. climbing a rope (0.0453)
        7. playing saxophone (0.0385)
        8. playing guitar (0.0356)
        9. juggling balls (0.0352)
       10. playing trumpet (0.0294)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9516)
  Top 10 predictions:
    👉  1. cleaning windows (0.9516)
        2. climbing ladder (0.0234)
        3. sweeping floor (0.0036)
        4. dunking basketball (0.0019)
        5. shooting goal (soccer) (0.0018)
        6. reading newspaper (0.0016)
        7. opening bottle (0.0011)
        8. hitting baseball (0.0010)
        9. catching or throwing baseball (0.0010)
       10. smoking (0.0010)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
