CLIP Bias Analysis Results
==================================================
Video: XPaLzlrN-4o
Action: clean and jerk
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8882)
  Top 10 predictions:
    👉  1. clean and jerk (0.8882)
        2. deadlifting (0.1086)
        3. juggling balls (0.0011)
        4. juggling soccer ball (0.0007)
        5. climbing a rope (0.0004)
        6. climbing ladder (0.0003)
        7. hitting baseball (0.0002)
        8. skipping rope (0.0001)
        9. punching person (boxing) (0.0001)
       10. skiing slalom (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2279)
  Top 10 predictions:
    👉  1. clean and jerk (0.2279)
        2. juggling balls (0.1783)
        3. skipping rope (0.1468)
        4. juggling soccer ball (0.1380)
        5. punching person (boxing) (0.0982)
        6. deadlifting (0.0748)
        7. dunking basketball (0.0176)
        8. shooting basketball (0.0158)
        9. bowling (0.0154)
       10. playing basketball (0.0080)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8908)
  Top 10 predictions:
    👉  1. clean and jerk (0.8908)
        2. deadlifting (0.1034)
        3. sweeping floor (0.0020)
        4. climbing a rope (0.0016)
        5. skipping rope (0.0005)
        6. juggling soccer ball (0.0004)
        7. hurdling (0.0003)
        8. juggling balls (0.0002)
        9. climbing ladder (0.0001)
       10. dribbling basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
