CLIP Bias Analysis Results
==================================================
Video: sSuVVd9H43E
Action: clean and jerk
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9011)
  Top 10 predictions:
    👉  1. clean and jerk (0.9011)
        2. deadlifting (0.0984)
        3. opening bottle (0.0001)
        4. skipping rope (0.0001)
        5. climbing a rope (0.0001)
        6. climbing ladder (0.0001)
        7. juggling balls (0.0001)
        8. hurdling (0.0000)
        9. punching person (boxing) (0.0000)
       10. smoking (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6595)
  Top 10 predictions:
    👉  1. clean and jerk (0.6595)
        2. deadlifting (0.2059)
        3. skipping rope (0.0526)
        4. punching person (boxing) (0.0477)
        5. juggling balls (0.0112)
        6. juggling soccer ball (0.0055)
        7. climbing a rope (0.0050)
        8. hitting baseball (0.0024)
        9. climbing ladder (0.0024)
       10. shooting goal (soccer) (0.0014)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4616)
  Top 10 predictions:
    👉  1. clean and jerk (0.4616)
        2. deadlifting (0.1576)
        3. skiing slalom (0.0804)
        4. climbing a rope (0.0720)
        5. skipping rope (0.0371)
        6. dribbling basketball (0.0303)
        7. hurdling (0.0218)
        8. climbing ladder (0.0160)
        9. punching person (boxing) (0.0138)
       10. dunking basketball (0.0120)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
