CLIP Bias Analysis Results
==================================================
Video: OkjgIFol_qQ
Action: cleaning windows
Time: 61-71s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2010)
  Top 10 predictions:
        1. opening bottle (0.6736)
    👉  2. cleaning windows (0.2010)
        3. juggling balls (0.0290)
        4. juggling soccer ball (0.0212)
        5. drinking (0.0149)
        6. surfing water (0.0143)
        7. playing accordion (0.0059)
        8. eating ice cream (0.0059)
        9. dunking basketball (0.0041)
       10. punching person (boxing) (0.0026)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0089)
  Top 10 predictions:
        1. juggling balls (0.3980)
        2. juggling soccer ball (0.3842)
        3. eating ice cream (0.0479)
        4. skipping rope (0.0355)
        5. playing tennis (0.0224)
        6. opening bottle (0.0215)
    👉  7. cleaning windows (0.0089)
        8. punching person (boxing) (0.0083)
        9. climbing a rope (0.0064)
       10. catching or throwing frisbee (0.0062)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7042)
  Top 10 predictions:
    👉  1. cleaning windows (0.7042)
        2. juggling soccer ball (0.0559)
        3. punching person (boxing) (0.0511)
        4. juggling balls (0.0319)
        5. opening bottle (0.0275)
        6. playing accordion (0.0165)
        7. catching or throwing frisbee (0.0148)
        8. dunking basketball (0.0128)
        9. catching or throwing baseball (0.0092)
       10. reading newspaper (0.0085)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
