CLIP Bias Analysis Results
==================================================
Video: M6CWXY7nN74
Action: clean and jerk
Time: 12-22s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6992)
  Top 10 predictions:
    👉  1. clean and jerk (0.6992)
        2. dunking basketball (0.1252)
        3. shooting basketball (0.0496)
        4. dribbling basketball (0.0459)
        5. juggling balls (0.0317)
        6. juggling soccer ball (0.0172)
        7. playing basketball (0.0147)
        8. catching or throwing baseball (0.0042)
        9. skipping rope (0.0018)
       10. deadlifting (0.0017)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0245)
  Top 10 predictions:
        1. juggling soccer ball (0.1818)
        2. playing basketball (0.1593)
        3. dunking basketball (0.1539)
        4. dribbling basketball (0.1376)
        5. shooting basketball (0.0965)
        6. punching person (boxing) (0.0794)
        7. juggling balls (0.0774)
        8. skipping rope (0.0260)
    👉  9. clean and jerk (0.0245)
       10. shooting goal (soccer) (0.0238)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0181)
  Top 10 predictions:
        1. dunking basketball (0.4140)
        2. dribbling basketball (0.2992)
        3. shooting basketball (0.1417)
        4. playing basketball (0.0619)
        5. juggling soccer ball (0.0219)
        6. juggling balls (0.0190)
    👉  7. clean and jerk (0.0181)
        8. playing volleyball (0.0045)
        9. shooting goal (soccer) (0.0040)
       10. climbing a rope (0.0038)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
