CLIP Bias Analysis Results
==================================================
Video: xnfU8ZaxvBk
Action: clean and jerk
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7115)
  Top 10 predictions:
    👉  1. clean and jerk (0.7115)
        2. deadlifting (0.2758)
        3. climbing ladder (0.0057)
        4. climbing a rope (0.0019)
        5. juggling balls (0.0012)
        6. hurdling (0.0012)
        7. juggling soccer ball (0.0007)
        8. hitting baseball (0.0005)
        9. sweeping floor (0.0003)
       10. catching or throwing baseball (0.0002)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0255)
  Top 10 predictions:
        1. juggling soccer ball (0.1953)
        2. skipping rope (0.1914)
        3. shooting basketball (0.1304)
        4. playing basketball (0.0966)
        5. dribbling basketball (0.0723)
        6. dunking basketball (0.0572)
        7. juggling balls (0.0536)
        8. shooting goal (soccer) (0.0309)
    👉  9. clean and jerk (0.0255)
       10. climbing a rope (0.0199)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2650)
  Top 10 predictions:
        1. deadlifting (0.6804)
    👉  2. clean and jerk (0.2650)
        3. climbing ladder (0.0413)
        4. climbing a rope (0.0043)
        5. hurdling (0.0027)
        6. juggling balls (0.0014)
        7. juggling soccer ball (0.0009)
        8. sweeping floor (0.0008)
        9. dunking basketball (0.0007)
       10. shooting goal (soccer) (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
