CLIP Bias Analysis Results
==================================================
Video: kli7ZPH2vOs
Action: cleaning windows
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8644)
  Top 10 predictions:
    👉  1. cleaning windows (0.8644)
        2. shooting goal (soccer) (0.0154)
        3. hitting baseball (0.0153)
        4. climbing ladder (0.0135)
        5. juggling soccer ball (0.0133)
        6. dunking basketball (0.0099)
        7. climbing a rope (0.0076)
        8. playing tennis (0.0068)
        9. playing violin (0.0057)
       10. catching or throwing baseball (0.0051)

HUMAN ONLY:
  Correct action rank: 46/50 (score: 0.0011)
  Top 10 predictions:
        1. juggling soccer ball (0.2941)
        2. juggling balls (0.1136)
        3. shooting basketball (0.0660)
        4. dribbling basketball (0.0597)
        5. dunking basketball (0.0390)
        6. hitting baseball (0.0372)
        7. climbing a rope (0.0328)
        8. flying kite (0.0327)
        9. walking the dog (0.0305)
       10. playing basketball (0.0260)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7876)
  Top 10 predictions:
    👉  1. cleaning windows (0.7876)
        2. climbing ladder (0.0313)
        3. juggling soccer ball (0.0202)
        4. shooting goal (soccer) (0.0199)
        5. playing violin (0.0143)
        6. hitting baseball (0.0131)
        7. dunking basketball (0.0098)
        8. sword fighting (0.0078)
        9. playing basketball (0.0078)
       10. archery (0.0063)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -45
🚨 WARNING: Background ranks higher than human-only!
