CLIP Bias Analysis Results
==================================================
Video: 6FjgdUricEs
Action: cleaning windows
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9984)
  Top 10 predictions:
    👉  1. cleaning windows (0.9984)
        2. opening bottle (0.0002)
        3. eating ice cream (0.0002)
        4. juggling balls (0.0002)
        5. juggling soccer ball (0.0001)
        6. sword fighting (0.0001)
        7. catching or throwing baseball (0.0001)
        8. climbing ladder (0.0001)
        9. sweeping floor (0.0001)
       10. reading newspaper (0.0000)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0355)
  Top 10 predictions:
        1. juggling soccer ball (0.2005)
        2. juggling balls (0.1866)
        3. climbing a rope (0.1038)
        4. skipping rope (0.0830)
        5. punching person (boxing) (0.0435)
        6. sword fighting (0.0391)
        7. archery (0.0376)
        8. hitting baseball (0.0371)
    👉  9. cleaning windows (0.0355)
       10. skiing slalom (0.0267)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9700)
  Top 10 predictions:
    👉  1. cleaning windows (0.9700)
        2. juggling soccer ball (0.0067)
        3. sweeping floor (0.0035)
        4. juggling balls (0.0023)
        5. catching or throwing baseball (0.0016)
        6. opening bottle (0.0015)
        7. playing violin (0.0014)
        8. skipping rope (0.0012)
        9. hitting baseball (0.0011)
       10. catching or throwing frisbee (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
