CLIP Bias Analysis Results
==================================================
Video: NZr6fSs_egI
Action: cleaning windows
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2055)
  Top 10 predictions:
        1. sweeping floor (0.2348)
    👉  2. cleaning windows (0.2055)
        3. skiing slalom (0.1318)
        4. skiing (not slalom or crosscountry) (0.0561)
        5. driving car (0.0387)
        6. climbing ladder (0.0356)
        7. flying kite (0.0344)
        8. shooting goal (soccer) (0.0241)
        9. shooting basketball (0.0216)
       10. golf driving (0.0198)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0021)
  Top 10 predictions:
        1. juggling balls (0.3069)
        2. juggling soccer ball (0.1368)
        3. skiing slalom (0.1202)
        4. shooting goal (soccer) (0.0472)
        5. shooting basketball (0.0379)
        6. dunking basketball (0.0376)
        7. skipping rope (0.0259)
        8. dribbling basketball (0.0253)
        9. climbing ladder (0.0186)
       10. playing basketball (0.0179)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.1682)
  Top 10 predictions:
    👉  1. cleaning windows (0.1682)
        2. skiing slalom (0.1611)
        3. sweeping floor (0.1409)
        4. driving car (0.0735)
        5. skiing (not slalom or crosscountry) (0.0681)
        6. shooting goal (soccer) (0.0462)
        7. golf driving (0.0345)
        8. flying kite (0.0289)
        9. shooting basketball (0.0285)
       10. climbing ladder (0.0221)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -34
🚨 WARNING: Background ranks higher than human-only!
