CLIP Bias Analysis Results
==================================================
Video: 0-P_FPa2820
Action: clean and jerk
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9060)
  Top 10 predictions:
    👉  1. clean and jerk (0.9060)
        2. deadlifting (0.0915)
        3. hurdling (0.0010)
        4. hitting baseball (0.0004)
        5. juggling balls (0.0002)
        6. catching or throwing baseball (0.0002)
        7. climbing a rope (0.0002)
        8. climbing ladder (0.0001)
        9. juggling soccer ball (0.0001)
       10. skiing slalom (0.0001)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0208)
  Top 10 predictions:
        1. dribbling basketball (0.2556)
        2. juggling soccer ball (0.1246)
        3. playing basketball (0.0916)
        4. punching person (boxing) (0.0886)
        5. juggling balls (0.0687)
        6. dunking basketball (0.0576)
        7. playing volleyball (0.0476)
        8. hitting baseball (0.0358)
        9. hurdling (0.0348)
       10. shooting goal (soccer) (0.0298)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8873)
  Top 10 predictions:
    👉  1. clean and jerk (0.8873)
        2. deadlifting (0.1048)
        3. climbing ladder (0.0012)
        4. hurdling (0.0012)
        5. climbing a rope (0.0010)
        6. juggling balls (0.0007)
        7. hitting baseball (0.0007)
        8. sweeping floor (0.0005)
        9. punching person (boxing) (0.0005)
       10. juggling soccer ball (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
