CLIP Bias Analysis Results
==================================================
Video: iUANfGZ5dCY
Action: clean and jerk
Time: 14-24s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9871)
  Top 10 predictions:
    👉  1. clean and jerk (0.9871)
        2. deadlifting (0.0121)
        3. climbing a rope (0.0002)
        4. juggling balls (0.0002)
        5. catching or throwing baseball (0.0001)
        6. juggling soccer ball (0.0001)
        7. hitting baseball (0.0001)
        8. catching or throwing frisbee (0.0001)
        9. climbing ladder (0.0000)
       10. shooting goal (soccer) (0.0000)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0704)
  Top 10 predictions:
        1. juggling soccer ball (0.2112)
        2. skipping rope (0.2077)
        3. dribbling basketball (0.1337)
        4. juggling balls (0.1008)
    👉  5. clean and jerk (0.0704)
        6. dunking basketball (0.0585)
        7. punching person (boxing) (0.0497)
        8. playing basketball (0.0218)
        9. shooting basketball (0.0205)
       10. climbing a rope (0.0180)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9733)
  Top 10 predictions:
    👉  1. clean and jerk (0.9733)
        2. deadlifting (0.0171)
        3. climbing a rope (0.0028)
        4. juggling balls (0.0013)
        5. juggling soccer ball (0.0010)
        6. sweeping floor (0.0007)
        7. shooting goal (soccer) (0.0006)
        8. catching or throwing frisbee (0.0006)
        9. hitting baseball (0.0005)
       10. skiing slalom (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
