CLIP Bias Analysis Results
==================================================
Video: egZqefmMHOQ
Action: clean and jerk
Time: 76-86s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3963)
  Top 10 predictions:
        1. deadlifting (0.5656)
    👉  2. clean and jerk (0.3963)
        3. hitting baseball (0.0104)
        4. juggling soccer ball (0.0045)
        5. juggling balls (0.0039)
        6. climbing ladder (0.0038)
        7. hurdling (0.0034)
        8. catching or throwing baseball (0.0023)
        9. climbing a rope (0.0016)
       10. dribbling basketball (0.0013)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0164)
  Top 10 predictions:
        1. skipping rope (0.3643)
        2. juggling soccer ball (0.1647)
        3. climbing ladder (0.0577)
        4. juggling balls (0.0428)
        5. climbing a rope (0.0414)
        6. dunking basketball (0.0369)
        7. dribbling basketball (0.0349)
        8. playing basketball (0.0260)
        9. shooting basketball (0.0243)
       10. catching or throwing baseball (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5184)
  Top 10 predictions:
    👉  1. clean and jerk (0.5184)
        2. deadlifting (0.4490)
        3. climbing ladder (0.0076)
        4. hitting baseball (0.0067)
        5. juggling balls (0.0031)
        6. juggling soccer ball (0.0029)
        7. climbing a rope (0.0020)
        8. hurdling (0.0018)
        9. sweeping floor (0.0016)
       10. dribbling basketball (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
