CLIP Bias Analysis Results
==================================================
Video: DkqICnFb_B0
Action: clean and jerk
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6580)
  Top 10 predictions:
    👉  1. clean and jerk (0.6580)
        2. deadlifting (0.3411)
        3. hurdling (0.0004)
        4. climbing ladder (0.0002)
        5. skiing slalom (0.0000)
        6. climbing a rope (0.0000)
        7. sweeping floor (0.0000)
        8. hitting baseball (0.0000)
        9. skiing (not slalom or crosscountry) (0.0000)
       10. skipping rope (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.3079)
  Top 10 predictions:
        1. deadlifting (0.4529)
    👉  2. clean and jerk (0.3079)
        3. skipping rope (0.1005)
        4. climbing ladder (0.0275)
        5. hurdling (0.0200)
        6. climbing a rope (0.0176)
        7. juggling balls (0.0121)
        8. dribbling basketball (0.0117)
        9. juggling soccer ball (0.0094)
       10. opening bottle (0.0057)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6892)
  Top 10 predictions:
    👉  1. clean and jerk (0.6892)
        2. deadlifting (0.3045)
        3. hurdling (0.0016)
        4. sweeping floor (0.0013)
        5. climbing ladder (0.0013)
        6. hitting baseball (0.0004)
        7. sword fighting (0.0003)
        8. shooting goal (soccer) (0.0003)
        9. punching person (boxing) (0.0002)
       10. shooting basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
