CLIP Bias Analysis Results
==================================================
Video: do51-IDGQtc
Action: clean and jerk
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9882)
  Top 10 predictions:
    👉  1. clean and jerk (0.9882)
        2. deadlifting (0.0115)
        3. hurdling (0.0002)
        4. juggling balls (0.0001)
        5. skipping rope (0.0000)
        6. juggling soccer ball (0.0000)
        7. shooting goal (soccer) (0.0000)
        8. climbing a rope (0.0000)
        9. hitting baseball (0.0000)
       10. dribbling basketball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3405)
  Top 10 predictions:
    👉  1. clean and jerk (0.3405)
        2. punching person (boxing) (0.1763)
        3. skipping rope (0.1424)
        4. deadlifting (0.0805)
        5. dribbling basketball (0.0537)
        6. juggling soccer ball (0.0534)
        7. shooting goal (soccer) (0.0399)
        8. juggling balls (0.0246)
        9. playing basketball (0.0144)
       10. shooting basketball (0.0116)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9622)
  Top 10 predictions:
    👉  1. clean and jerk (0.9622)
        2. deadlifting (0.0230)
        3. climbing ladder (0.0029)
        4. hurdling (0.0029)
        5. climbing a rope (0.0016)
        6. juggling balls (0.0015)
        7. juggling soccer ball (0.0011)
        8. shooting goal (soccer) (0.0010)
        9. skiing slalom (0.0007)
       10. dunking basketball (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
