CLIP Bias Analysis Results
==================================================
Video: NoVUexplPxI
Action: cleaning windows
Time: 191-201s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0498)
  Top 10 predictions:
        1. brushing teeth (0.1443)
        2. climbing ladder (0.1056)
        3. playing trumpet (0.0955)
    👉  4. cleaning windows (0.0498)
        5. playing saxophone (0.0412)
        6. sword fighting (0.0372)
        7. playing basketball (0.0344)
        8. shooting basketball (0.0329)
        9. hurdling (0.0319)
       10. hitting baseball (0.0311)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0052)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0384)
  Top 10 predictions:
        1. brushing teeth (0.1347)
        2. playing trumpet (0.1160)
        3. climbing ladder (0.0769)
        4. playing saxophone (0.0467)
        5. playing basketball (0.0393)
    👉  6. cleaning windows (0.0384)
        7. sword fighting (0.0367)
        8. shooting basketball (0.0351)
        9. playing guitar (0.0306)
       10. hitting baseball (0.0286)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: -25
🚨 WARNING: Background ranks higher than human-only!
