CLIP Bias Analysis Results
==================================================
Video: JwWF76Pu1Gk
Action: clean and jerk
Time: 11-21s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7694)
  Top 10 predictions:
    👉  1. clean and jerk (0.7694)
        2. deadlifting (0.2017)
        3. climbing a rope (0.0083)
        4. climbing ladder (0.0074)
        5. skipping rope (0.0030)
        6. juggling balls (0.0021)
        7. hurdling (0.0018)
        8. juggling soccer ball (0.0017)
        9. dribbling basketball (0.0011)
       10. hitting baseball (0.0006)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0377)
  Top 10 predictions:
        1. deadlifting (0.1380)
        2. dribbling basketball (0.1022)
        3. surfing water (0.1012)
        4. juggling soccer ball (0.0790)
        5. punching person (boxing) (0.0617)
        6. opening bottle (0.0595)
        7. skipping rope (0.0590)
        8. climbing a rope (0.0507)
        9. skiing slalom (0.0435)
       10. juggling balls (0.0423)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8232)
  Top 10 predictions:
    👉  1. clean and jerk (0.8232)
        2. deadlifting (0.0519)
        3. dribbling basketball (0.0131)
        4. shooting goal (soccer) (0.0131)
        5. dunking basketball (0.0127)
        6. juggling balls (0.0109)
        7. juggling soccer ball (0.0100)
        8. skipping rope (0.0091)
        9. climbing a rope (0.0073)
       10. sword fighting (0.0070)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
