CLIP Bias Analysis Results
==================================================
Video: 3PnYgaQ4vT0
Action: clean and jerk
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9815)
  Top 10 predictions:
    👉  1. clean and jerk (0.9815)
        2. deadlifting (0.0157)
        3. juggling balls (0.0010)
        4. juggling soccer ball (0.0008)
        5. hitting baseball (0.0002)
        6. catching or throwing baseball (0.0002)
        7. climbing a rope (0.0001)
        8. hurdling (0.0001)
        9. catching or throwing frisbee (0.0001)
       10. skipping rope (0.0001)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0026)
  Top 10 predictions:
        1. playing basketball (0.2097)
        2. dunking basketball (0.2073)
        3. shooting basketball (0.1887)
        4. dribbling basketball (0.1239)
        5. juggling soccer ball (0.0941)
        6. juggling balls (0.0776)
        7. punching person (boxing) (0.0443)
        8. shooting goal (soccer) (0.0186)
        9. skipping rope (0.0125)
       10. catching or throwing baseball (0.0044)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9545)
  Top 10 predictions:
    👉  1. clean and jerk (0.9545)
        2. deadlifting (0.0378)
        3. juggling balls (0.0019)
        4. juggling soccer ball (0.0018)
        5. shooting goal (soccer) (0.0008)
        6. hurdling (0.0007)
        7. hitting baseball (0.0005)
        8. climbing ladder (0.0004)
        9. climbing a rope (0.0003)
       10. catching or throwing baseball (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
