CLIP Bias Analysis Results
==================================================
Video: sn2TKS2zqo0
Action: cleaning windows
Time: 61-71s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9403)
  Top 10 predictions:
    👉  1. cleaning windows (0.9403)
        2. golf driving (0.0271)
        3. archery (0.0089)
        4. sword fighting (0.0033)
        5. climbing ladder (0.0032)
        6. climbing a rope (0.0025)
        7. driving car (0.0021)
        8. playing violin (0.0021)
        9. juggling soccer ball (0.0013)
       10. shooting goal (soccer) (0.0013)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0019)
  Top 10 predictions:
        1. juggling balls (0.1821)
        2. playing violin (0.1625)
        3. juggling soccer ball (0.1100)
        4. playing trumpet (0.0723)
        5. skipping rope (0.0658)
        6. playing saxophone (0.0326)
        7. punching person (boxing) (0.0319)
        8. catching or throwing baseball (0.0290)
        9. tying tie (0.0269)
       10. smoking (0.0263)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7053)
  Top 10 predictions:
    👉  1. cleaning windows (0.7053)
        2. golf driving (0.1244)
        3. driving car (0.0718)
        4. skiing slalom (0.0170)
        5. archery (0.0120)
        6. shooting goal (soccer) (0.0119)
        7. skiing (not slalom or crosscountry) (0.0102)
        8. sword fighting (0.0067)
        9. climbing a rope (0.0061)
       10. climbing ladder (0.0053)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -39
🚨 WARNING: Background ranks higher than human-only!
