CLIP Bias Analysis Results
==================================================
Video: cBSJlnDYH3g
Action: clean and jerk
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7663)
  Top 10 predictions:
    👉  1. clean and jerk (0.7663)
        2. deadlifting (0.1629)
        3. climbing ladder (0.0211)
        4. dribbling basketball (0.0146)
        5. hurdling (0.0093)
        6. dunking basketball (0.0079)
        7. climbing a rope (0.0050)
        8. skipping rope (0.0037)
        9. shooting goal (soccer) (0.0028)
       10. shooting basketball (0.0013)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0645)
  Top 10 predictions:
        1. deadlifting (0.1356)
        2. skipping rope (0.0956)
        3. punching person (boxing) (0.0913)
        4. climbing a rope (0.0849)
    👉  5. clean and jerk (0.0645)
        6. shooting goal (soccer) (0.0627)
        7. juggling soccer ball (0.0470)
        8. climbing ladder (0.0433)
        9. dribbling basketball (0.0340)
       10. opening bottle (0.0269)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2560)
  Top 10 predictions:
        1. dribbling basketball (0.3856)
    👉  2. clean and jerk (0.2560)
        3. dunking basketball (0.1306)
        4. shooting basketball (0.0550)
        5. playing basketball (0.0457)
        6. deadlifting (0.0436)
        7. shooting goal (soccer) (0.0330)
        8. climbing ladder (0.0122)
        9. skipping rope (0.0097)
       10. juggling balls (0.0049)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
