CLIP Bias Analysis Results
==================================================
Video: KXilJKCpfWI
Action: cleaning windows
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9342)
  Top 10 predictions:
    👉  1. cleaning windows (0.9342)
        2. climbing ladder (0.0310)
        3. climbing a rope (0.0145)
        4. flying kite (0.0034)
        5. dunking basketball (0.0031)
        6. brushing hair (0.0019)
        7. smoking (0.0012)
        8. playing saxophone (0.0010)
        9. sword fighting (0.0010)
       10. hitting baseball (0.0009)

HUMAN ONLY:
  Correct action rank: 26/50 (score: 0.0074)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2146)
        2. skiing slalom (0.1326)
        3. dunking basketball (0.0966)
        4. shooting basketball (0.0532)
        5. climbing ladder (0.0451)
        6. dribbling basketball (0.0413)
        7. playing basketball (0.0388)
        8. punching person (boxing) (0.0269)
        9. juggling soccer ball (0.0249)
       10. skipping rope (0.0246)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9189)
  Top 10 predictions:
    👉  1. cleaning windows (0.9189)
        2. climbing ladder (0.0396)
        3. climbing a rope (0.0170)
        4. dunking basketball (0.0045)
        5. flying kite (0.0029)
        6. playing saxophone (0.0019)
        7. playing trumpet (0.0015)
        8. brushing hair (0.0014)
        9. smoking (0.0013)
       10. sword fighting (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -25
🚨 WARNING: Background ranks higher than human-only!
