CLIP Bias Analysis Results
==================================================
Video: gHQKdzSPM_0
Action: cleaning windows
Time: 103-113s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7998)
  Top 10 predictions:
    👉  1. cleaning windows (0.7998)
        2. juggling soccer ball (0.0514)
        3. catching or throwing frisbee (0.0218)
        4. climbing ladder (0.0167)
        5. catching or throwing baseball (0.0116)
        6. dunking basketball (0.0115)
        7. juggling balls (0.0099)
        8. hitting baseball (0.0078)
        9. dribbling basketball (0.0071)
       10. playing accordion (0.0060)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0052)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8330)
  Top 10 predictions:
    👉  1. cleaning windows (0.8330)
        2. juggling soccer ball (0.0336)
        3. climbing ladder (0.0242)
        4. catching or throwing frisbee (0.0112)
        5. juggling balls (0.0097)
        6. dunking basketball (0.0092)
        7. climbing a rope (0.0077)
        8. catching or throwing baseball (0.0073)
        9. hitting baseball (0.0065)
       10. playing accordion (0.0050)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
