CLIP Bias Analysis Results
==================================================
Video: iK8mDpUWZb4
Action: cleaning windows
Time: 81-91s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9169)
  Top 10 predictions:
    👉  1. cleaning windows (0.9169)
        2. brushing hair (0.0170)
        3. juggling soccer ball (0.0089)
        4. surfing water (0.0084)
        5. shooting goal (soccer) (0.0076)
        6. opening bottle (0.0070)
        7. juggling balls (0.0042)
        8. climbing ladder (0.0033)
        9. brushing teeth (0.0032)
       10. climbing a rope (0.0029)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1066)
  Top 10 predictions:
        1. punching person (boxing) (0.4331)
        2. opening bottle (0.1550)
    👉  3. cleaning windows (0.1066)
        4. smoking (0.0257)
        5. brushing hair (0.0238)
        6. tying tie (0.0232)
        7. playing saxophone (0.0184)
        8. climbing a rope (0.0155)
        9. climbing ladder (0.0150)
       10. juggling soccer ball (0.0147)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9605)
  Top 10 predictions:
    👉  1. cleaning windows (0.9605)
        2. surfing water (0.0109)
        3. sweeping floor (0.0103)
        4. opening bottle (0.0029)
        5. shooting goal (soccer) (0.0018)
        6. skiing slalom (0.0017)
        7. brushing hair (0.0015)
        8. climbing ladder (0.0015)
        9. skiing (not slalom or crosscountry) (0.0015)
       10. punching person (boxing) (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
