CLIP Bias Analysis Results
==================================================
Video: AyrbBM87D5g
Action: clean and jerk
Time: 12-22s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9435)
  Top 10 predictions:
    👉  1. clean and jerk (0.9435)
        2. deadlifting (0.0560)
        3. climbing a rope (0.0002)
        4. climbing ladder (0.0001)
        5. juggling balls (0.0000)
        6. hitting baseball (0.0000)
        7. hurdling (0.0000)
        8. juggling soccer ball (0.0000)
        9. catching or throwing baseball (0.0000)
       10. skipping rope (0.0000)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0755)
  Top 10 predictions:
        1. juggling soccer ball (0.3355)
        2. skipping rope (0.2396)
        3. juggling balls (0.2376)
    👉  4. clean and jerk (0.0755)
        5. punching person (boxing) (0.0160)
        6. playing violin (0.0097)
        7. deadlifting (0.0096)
        8. dribbling basketball (0.0075)
        9. playing saxophone (0.0067)
       10. playing trumpet (0.0067)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6277)
  Top 10 predictions:
    👉  1. clean and jerk (0.6277)
        2. punching person (boxing) (0.2001)
        3. deadlifting (0.0582)
        4. climbing a rope (0.0178)
        5. shooting basketball (0.0125)
        6. hitting baseball (0.0124)
        7. shooting goal (soccer) (0.0102)
        8. sweeping floor (0.0102)
        9. juggling balls (0.0089)
       10. archery (0.0053)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
