CLIP Bias Analysis Results
==================================================
Video: 4ocunhb_L40
Action: clean and jerk
Time: 32-42s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9447)
  Top 10 predictions:
    👉  1. clean and jerk (0.9447)
        2. deadlifting (0.0531)
        3. juggling soccer ball (0.0005)
        4. juggling balls (0.0003)
        5. climbing ladder (0.0002)
        6. hurdling (0.0002)
        7. skipping rope (0.0001)
        8. hitting baseball (0.0001)
        9. opening bottle (0.0001)
       10. climbing a rope (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3044)
  Top 10 predictions:
    👉  1. clean and jerk (0.3044)
        2. skipping rope (0.2070)
        3. punching person (boxing) (0.1658)
        4. juggling soccer ball (0.0957)
        5. juggling balls (0.0724)
        6. dribbling basketball (0.0228)
        7. shooting basketball (0.0195)
        8. deadlifting (0.0182)
        9. dunking basketball (0.0152)
       10. playing basketball (0.0120)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9477)
  Top 10 predictions:
    👉  1. clean and jerk (0.9477)
        2. deadlifting (0.0357)
        3. hurdling (0.0035)
        4. juggling soccer ball (0.0027)
        5. dunking basketball (0.0017)
        6. climbing ladder (0.0015)
        7. cleaning windows (0.0010)
        8. dribbling basketball (0.0010)
        9. climbing a rope (0.0008)
       10. playing basketball (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
