CLIP Bias Analysis Results
==================================================
Video: 05PM1aBrb2g
Action: cleaning windows
Time: 38-48s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9034)
  Top 10 predictions:
    👉  1. cleaning windows (0.9034)
        2. sword fighting (0.0157)
        3. juggling balls (0.0089)
        4. opening bottle (0.0079)
        5. eating ice cream (0.0063)
        6. hitting baseball (0.0062)
        7. reading newspaper (0.0062)
        8. punching person (boxing) (0.0054)
        9. catching or throwing baseball (0.0050)
       10. dunking basketball (0.0044)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0045)
  Top 10 predictions:
        1. sword fighting (0.2086)
        2. juggling balls (0.1586)
        3. punching person (boxing) (0.1207)
        4. juggling soccer ball (0.1146)
        5. bowling (0.0412)
        6. smoking (0.0380)
        7. opening bottle (0.0246)
        8. brushing teeth (0.0226)
        9. archery (0.0221)
       10. eating ice cream (0.0203)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9434)
  Top 10 predictions:
    👉  1. cleaning windows (0.9434)
        2. opening bottle (0.0082)
        3. sword fighting (0.0075)
        4. punching person (boxing) (0.0056)
        5. dunking basketball (0.0045)
        6. climbing ladder (0.0029)
        7. catching or throwing baseball (0.0028)
        8. reading newspaper (0.0027)
        9. hitting baseball (0.0024)
       10. juggling balls (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
