CLIP Bias Analysis Results
==================================================
Video: qWr7plHuEtE
Action: climbing ladder
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8704)
  Top 10 predictions:
    👉  1. climbing ladder (0.8704)
        2. cleaning windows (0.0862)
        3. climbing a rope (0.0293)
        4. juggling soccer ball (0.0026)
        5. dunking basketball (0.0019)
        6. juggling balls (0.0016)
        7. sweeping floor (0.0014)
        8. opening bottle (0.0007)
        9. skipping rope (0.0007)
       10. punching person (boxing) (0.0006)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0354)
  Top 10 predictions:
        1. climbing a rope (0.3054)
        2. juggling soccer ball (0.1079)
        3. punching person (boxing) (0.0860)
        4. juggling balls (0.0741)
        5. walking the dog (0.0715)
        6. skipping rope (0.0496)
        7. opening bottle (0.0410)
    👉  8. climbing ladder (0.0354)
        9. hitting baseball (0.0189)
       10. cleaning windows (0.0178)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9631)
  Top 10 predictions:
    👉  1. climbing ladder (0.9631)
        2. climbing a rope (0.0151)
        3. cleaning windows (0.0149)
        4. sweeping floor (0.0015)
        5. juggling soccer ball (0.0007)
        6. dunking basketball (0.0006)
        7. juggling balls (0.0004)
        8. opening bottle (0.0004)
        9. skipping rope (0.0003)
       10. punching person (boxing) (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
