CLIP Bias Analysis Results
==================================================
Video: mLRqDPWsUF0
Action: climbing ladder
Time: 36-46s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5209)
  Top 10 predictions:
    👉  1. climbing ladder (0.5209)
        2. climbing a rope (0.4176)
        3. juggling balls (0.0174)
        4. juggling soccer ball (0.0163)
        5. cleaning windows (0.0061)
        6. dunking basketball (0.0050)
        7. skipping rope (0.0036)
        8. hitting baseball (0.0017)
        9. dribbling basketball (0.0013)
       10. playing basketball (0.0011)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0341)
  Top 10 predictions:
        1. juggling soccer ball (0.0611)
        2. dunking basketball (0.0571)
        3. shooting goal (soccer) (0.0445)
        4. shooting basketball (0.0387)
        5. punching person (boxing) (0.0382)
        6. dribbling basketball (0.0359)
        7. writing (0.0357)
        8. playing basketball (0.0348)
    👉  9. climbing ladder (0.0341)
       10. skipping rope (0.0314)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4740)
  Top 10 predictions:
        1. climbing a rope (0.4752)
    👉  2. climbing ladder (0.4740)
        3. juggling soccer ball (0.0161)
        4. juggling balls (0.0147)
        5. dunking basketball (0.0046)
        6. cleaning windows (0.0033)
        7. skipping rope (0.0023)
        8. hitting baseball (0.0013)
        9. dribbling basketball (0.0011)
       10. playing basketball (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
