CLIP Bias Analysis Results
==================================================
Video: olVCqOzMqAI
Action: climbing a rope
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1674)
  Top 10 predictions:
        1. clean and jerk (0.7527)
    👉  2. climbing a rope (0.1674)
        3. climbing ladder (0.0448)
        4. deadlifting (0.0207)
        5. skipping rope (0.0055)
        6. dunking basketball (0.0020)
        7. juggling balls (0.0015)
        8. juggling soccer ball (0.0013)
        9. shooting goal (soccer) (0.0008)
       10. dribbling basketball (0.0006)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0855)
  Top 10 predictions:
        1. skipping rope (0.1492)
        2. golf driving (0.0855)
    👉  3. climbing a rope (0.0855)
        4. clean and jerk (0.0832)
        5. juggling balls (0.0814)
        6. juggling soccer ball (0.0787)
        7. playing tennis (0.0740)
        8. archery (0.0494)
        9. hitting baseball (0.0491)
       10. skiing slalom (0.0323)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1283)
  Top 10 predictions:
        1. clean and jerk (0.4403)
        2. climbing ladder (0.2967)
    👉  3. climbing a rope (0.1283)
        4. deadlifting (0.0747)
        5. dunking basketball (0.0108)
        6. shooting goal (soccer) (0.0090)
        7. skipping rope (0.0080)
        8. juggling soccer ball (0.0053)
        9. hitting baseball (0.0045)
       10. juggling balls (0.0037)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
