CLIP Bias Analysis Results
==================================================
Video: 6Lz09qQhHkM
Action: climbing a rope
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7241)
  Top 10 predictions:
    👉  1. climbing a rope (0.7241)
        2. climbing ladder (0.1192)
        3. dunking basketball (0.0254)
        4. archery (0.0209)
        5. skipping rope (0.0157)
        6. playing violin (0.0102)
        7. shooting basketball (0.0084)
        8. cleaning windows (0.0081)
        9. sword fighting (0.0080)
       10. flying kite (0.0071)

HUMAN ONLY:
  Correct action rank: 25/50 (score: 0.0031)
  Top 10 predictions:
        1. dunking basketball (0.2189)
        2. dribbling basketball (0.1871)
        3. juggling balls (0.1256)
        4. drinking (0.1166)
        5. juggling soccer ball (0.0828)
        6. shooting basketball (0.0486)
        7. playing basketball (0.0282)
        8. skipping rope (0.0272)
        9. opening bottle (0.0185)
       10. playing violin (0.0170)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2768)
  Top 10 predictions:
    👉  1. climbing a rope (0.2768)
        2. cleaning windows (0.1842)
        3. climbing ladder (0.0673)
        4. skipping rope (0.0549)
        5. archery (0.0457)
        6. sword fighting (0.0449)
        7. juggling balls (0.0394)
        8. juggling soccer ball (0.0282)
        9. flying kite (0.0241)
       10. skiing slalom (0.0210)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
