CLIP Bias Analysis Results
==================================================
Video: mzqDvgpiGP4
Action: climbing a rope
Time: 13-23s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7973)
  Top 10 predictions:
    👉  1. climbing a rope (0.7973)
        2. clean and jerk (0.1054)
        3. climbing ladder (0.0512)
        4. juggling balls (0.0155)
        5. skipping rope (0.0098)
        6. cleaning windows (0.0037)
        7. dunking basketball (0.0027)
        8. juggling soccer ball (0.0024)
        9. deadlifting (0.0021)
       10. archery (0.0018)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0432)
  Top 10 predictions:
        1. clean and jerk (0.3178)
        2. skipping rope (0.1022)
        3. juggling soccer ball (0.0940)
        4. dunking basketball (0.0686)
        5. shooting goal (soccer) (0.0659)
        6. punching person (boxing) (0.0548)
        7. dribbling basketball (0.0477)
    👉  8. climbing a rope (0.0432)
        9. juggling balls (0.0430)
       10. shooting basketball (0.0252)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0850)
  Top 10 predictions:
        1. juggling soccer ball (0.1187)
        2. cleaning windows (0.1143)
        3. juggling balls (0.0978)
    👉  4. climbing a rope (0.0850)
        5. playing violin (0.0604)
        6. playing saxophone (0.0559)
        7. sword fighting (0.0489)
        8. climbing ladder (0.0375)
        9. dunking basketball (0.0305)
       10. clean and jerk (0.0267)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
