CLIP Bias Analysis Results
==================================================
Video: mBKGm6cVD0o
Action: climbing a rope
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1689)
  Top 10 predictions:
        1. clean and jerk (0.7414)
    👉  2. climbing a rope (0.1689)
        3. deadlifting (0.0395)
        4. climbing ladder (0.0370)
        5. skipping rope (0.0057)
        6. hurdling (0.0022)
        7. skiing slalom (0.0009)
        8. juggling balls (0.0006)
        9. shooting goal (soccer) (0.0005)
       10. dunking basketball (0.0005)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0258)
  Top 10 predictions:
        1. clean and jerk (0.6471)
        2. juggling soccer ball (0.0989)
        3. juggling balls (0.0439)
        4. punching person (boxing) (0.0392)
        5. deadlifting (0.0275)
    👉  6. climbing a rope (0.0258)
        7. shooting goal (soccer) (0.0224)
        8. dribbling basketball (0.0200)
        9. skipping rope (0.0192)
       10. hitting baseball (0.0099)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4266)
  Top 10 predictions:
    👉  1. climbing a rope (0.4266)
        2. clean and jerk (0.3086)
        3. skipping rope (0.1215)
        4. sweeping floor (0.0615)
        5. deadlifting (0.0287)
        6. sword fighting (0.0112)
        7. climbing ladder (0.0068)
        8. skiing slalom (0.0052)
        9. juggling soccer ball (0.0040)
       10. juggling balls (0.0038)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
