CLIP Bias Analysis Results
==================================================
Video: HCKNmc0X0kQ
Action: climbing ladder
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9831)
  Top 10 predictions:
    👉  1. climbing ladder (0.9831)
        2. climbing a rope (0.0162)
        3. skiing slalom (0.0002)
        4. skiing (not slalom or crosscountry) (0.0001)
        5. punching person (boxing) (0.0001)
        6. deadlifting (0.0001)
        7. juggling balls (0.0000)
        8. opening bottle (0.0000)
        9. brushing hair (0.0000)
       10. tying tie (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7052)
  Top 10 predictions:
    👉  1. climbing ladder (0.7052)
        2. climbing a rope (0.1898)
        3. juggling balls (0.0642)
        4. punching person (boxing) (0.0096)
        5. juggling soccer ball (0.0070)
        6. deadlifting (0.0046)
        7. dribbling basketball (0.0038)
        8. playing violin (0.0029)
        9. clean and jerk (0.0012)
       10. skiing (not slalom or crosscountry) (0.0010)

BACKGROUND ONLY:
  Correct action rank: 18/50 (score: 0.0099)
  Top 10 predictions:
        1. playing violin (0.2207)
        2. punching person (boxing) (0.0969)
        3. opening bottle (0.0893)
        4. brushing hair (0.0882)
        5. drinking (0.0796)
        6. smoking (0.0510)
        7. skiing slalom (0.0348)
        8. playing bass guitar (0.0302)
        9. writing (0.0251)
       10. eating ice cream (0.0230)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 17
Ranking drop from human to background: 17
