CLIP Bias Analysis Results
==================================================
Video: 0pVGiAU6XEA
Action: climbing a rope
Time: 11-21s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3005)
  Top 10 predictions:
        1. flying kite (0.4175)
    👉  2. climbing a rope (0.3005)
        3. juggling soccer ball (0.0336)
        4. juggling balls (0.0289)
        5. dunking basketball (0.0281)
        6. climbing ladder (0.0271)
        7. hitting baseball (0.0246)
        8. catching or throwing baseball (0.0233)
        9. catching or throwing frisbee (0.0167)
       10. surfing water (0.0126)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0348)
  Top 10 predictions:
        1. juggling soccer ball (0.3231)
        2. juggling balls (0.1950)
        3. smoking (0.0367)
    👉  4. climbing a rope (0.0348)
        5. dunking basketball (0.0343)
        6. dribbling basketball (0.0317)
        7. playing saxophone (0.0254)
        8. punching person (boxing) (0.0225)
        9. climbing ladder (0.0222)
       10. opening bottle (0.0183)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2625)
  Top 10 predictions:
        1. flying kite (0.5607)
    👉  2. climbing a rope (0.2625)
        3. climbing ladder (0.0429)
        4. dunking basketball (0.0183)
        5. hitting baseball (0.0139)
        6. juggling soccer ball (0.0131)
        7. juggling balls (0.0087)
        8. catching or throwing baseball (0.0086)
        9. skipping rope (0.0068)
       10. surfing water (0.0062)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
