CLIP Bias Analysis Results
==================================================
Video: CgLTCG4FPrA
Action: climbing a rope
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5599)
  Top 10 predictions:
    👉  1. climbing a rope (0.5599)
        2. climbing ladder (0.4187)
        3. dunking basketball (0.0045)
        4. skiing (not slalom or crosscountry) (0.0030)
        5. dribbling basketball (0.0023)
        6. juggling balls (0.0021)
        7. shooting goal (soccer) (0.0016)
        8. tying tie (0.0015)
        9. skiing slalom (0.0013)
       10. clean and jerk (0.0010)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4777)
  Top 10 predictions:
    👉  1. climbing a rope (0.4777)
        2. climbing ladder (0.4731)
        3. skiing slalom (0.0101)
        4. dunking basketball (0.0086)
        5. shooting goal (soccer) (0.0069)
        6. skiing (not slalom or crosscountry) (0.0035)
        7. clean and jerk (0.0030)
        8. tying tie (0.0028)
        9. dribbling basketball (0.0026)
       10. hurdling (0.0017)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4648)
  Top 10 predictions:
        1. climbing ladder (0.5059)
    👉  2. climbing a rope (0.4648)
        3. dunking basketball (0.0064)
        4. skiing (not slalom or crosscountry) (0.0047)
        5. dribbling basketball (0.0032)
        6. shooting goal (soccer) (0.0023)
        7. skiing slalom (0.0020)
        8. juggling balls (0.0019)
        9. clean and jerk (0.0018)
       10. tying tie (0.0018)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
