CLIP Bias Analysis Results
==================================================
Video: ZQ041ORm8Vw
Action: climbing ladder
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2583)
  Top 10 predictions:
        1. cleaning windows (0.3261)
    👉  2. climbing ladder (0.2583)
        3. driving car (0.1059)
        4. climbing a rope (0.1003)
        5. opening bottle (0.0431)
        6. playing saxophone (0.0170)
        7. dunking basketball (0.0122)
        8. juggling soccer ball (0.0120)
        9. playing trumpet (0.0104)
       10. smoking (0.0103)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0971)
  Top 10 predictions:
        1. smoking (0.1294)
        2. climbing a rope (0.1242)
    👉  3. climbing ladder (0.0971)
        4. walking the dog (0.0642)
        5. playing saxophone (0.0509)
        6. opening bottle (0.0351)
        7. juggling balls (0.0293)
        8. playing trumpet (0.0283)
        9. skipping rope (0.0272)
       10. playing violin (0.0265)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1493)
  Top 10 predictions:
        1. cleaning windows (0.3679)
        2. driving car (0.1847)
    👉  3. climbing ladder (0.1493)
        4. climbing a rope (0.0582)
        5. opening bottle (0.0406)
        6. punching person (boxing) (0.0194)
        7. playing saxophone (0.0166)
        8. golf driving (0.0153)
        9. archery (0.0147)
       10. juggling soccer ball (0.0130)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
