CLIP Bias Analysis Results
==================================================
Video: LL3U6zk-7QI
Action: climbing a rope
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3026)
  Top 10 predictions:
        1. clean and jerk (0.5643)
    👉  2. climbing a rope (0.3026)
        3. climbing ladder (0.1146)
        4. deadlifting (0.0052)
        5. dunking basketball (0.0047)
        6. catching or throwing baseball (0.0017)
        7. hurdling (0.0012)
        8. skipping rope (0.0011)
        9. juggling balls (0.0011)
       10. shooting goal (soccer) (0.0006)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0112)
  Top 10 predictions:
        1. juggling soccer ball (0.3607)
        2. playing tennis (0.2123)
        3. juggling balls (0.1848)
        4. skipping rope (0.0419)
        5. catching or throwing frisbee (0.0302)
        6. catching or throwing baseball (0.0279)
        7. dribbling basketball (0.0238)
        8. dunking basketball (0.0221)
        9. hitting baseball (0.0183)
       10. shooting goal (soccer) (0.0136)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2502)
  Top 10 predictions:
        1. clean and jerk (0.2670)
    👉  2. climbing a rope (0.2502)
        3. climbing ladder (0.0905)
        4. skipping rope (0.0626)
        5. shooting goal (soccer) (0.0616)
        6. hitting baseball (0.0407)
        7. dunking basketball (0.0322)
        8. juggling soccer ball (0.0303)
        9. juggling balls (0.0231)
       10. deadlifting (0.0163)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
