CLIP Bias Analysis Results
==================================================
Video: 70Er7J3srS0
Action: climbing ladder
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3576)
  Top 10 predictions:
        1. climbing a rope (0.5369)
    👉  2. climbing ladder (0.3576)
        3. skipping rope (0.0383)
        4. dunking basketball (0.0169)
        5. juggling balls (0.0122)
        6. flying kite (0.0050)
        7. skiing slalom (0.0050)
        8. juggling soccer ball (0.0046)
        9. dribbling basketball (0.0041)
       10. hurdling (0.0026)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0723)
  Top 10 predictions:
        1. walking the dog (0.3803)
        2. skipping rope (0.0766)
    👉  3. climbing ladder (0.0723)
        4. smoking (0.0543)
        5. climbing a rope (0.0364)
        6. hitting baseball (0.0258)
        7. playing violin (0.0256)
        8. playing saxophone (0.0249)
        9. shooting basketball (0.0237)
       10. juggling soccer ball (0.0214)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4220)
  Top 10 predictions:
    👉  1. climbing ladder (0.4220)
        2. climbing a rope (0.1004)
        3. sweeping floor (0.0982)
        4. skipping rope (0.0746)
        5. skiing slalom (0.0521)
        6. flying kite (0.0343)
        7. hurdling (0.0248)
        8. playing tennis (0.0228)
        9. juggling balls (0.0223)
       10. dunking basketball (0.0143)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
