CLIP Bias Analysis Results
==================================================
Video: Jtsf3TJeIzc
Action: climbing ladder
Time: 23-33s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9385)
  Top 10 predictions:
    👉  1. climbing ladder (0.9385)
        2. climbing a rope (0.0577)
        3. cleaning windows (0.0017)
        4. sword fighting (0.0003)
        5. dunking basketball (0.0003)
        6. archery (0.0003)
        7. juggling balls (0.0002)
        8. opening bottle (0.0001)
        9. juggling soccer ball (0.0001)
       10. hurdling (0.0001)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0021)
  Top 10 predictions:
        1. juggling soccer ball (0.4726)
        2. juggling balls (0.1924)
        3. skipping rope (0.0854)
        4. dribbling basketball (0.0468)
        5. shooting goal (soccer) (0.0247)
        6. hitting baseball (0.0202)
        7. playing basketball (0.0185)
        8. dunking basketball (0.0166)
        9. punching person (boxing) (0.0161)
       10. shooting basketball (0.0133)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9260)
  Top 10 predictions:
    👉  1. climbing ladder (0.9260)
        2. climbing a rope (0.0707)
        3. cleaning windows (0.0006)
        4. dunking basketball (0.0004)
        5. archery (0.0003)
        6. sword fighting (0.0003)
        7. hurdling (0.0002)
        8. skipping rope (0.0002)
        9. canoeing or kayaking (0.0001)
       10. shooting goal (soccer) (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
