CLIP Bias Analysis Results
==================================================
Video: LqnLzqxrvBs
Action: climbing ladder
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5592)
  Top 10 predictions:
    👉  1. climbing ladder (0.5592)
        2. climbing a rope (0.2982)
        3. skipping rope (0.0345)
        4. cleaning windows (0.0106)
        5. opening bottle (0.0105)
        6. playing violin (0.0103)
        7. playing trumpet (0.0074)
        8. juggling soccer ball (0.0065)
        9. sweeping floor (0.0057)
       10. sword fighting (0.0055)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0097)
  Top 10 predictions:
        1. skipping rope (0.2199)
        2. juggling soccer ball (0.1553)
        3. dribbling basketball (0.1247)
        4. juggling balls (0.0626)
        5. shooting goal (soccer) (0.0602)
        6. catching or throwing frisbee (0.0454)
        7. flying kite (0.0450)
        8. catching or throwing baseball (0.0437)
        9. climbing a rope (0.0404)
       10. hitting baseball (0.0365)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1119)
  Top 10 predictions:
        1. sweeping floor (0.1722)
    👉  2. climbing ladder (0.1119)
        3. climbing a rope (0.1031)
        4. juggling soccer ball (0.0814)
        5. opening bottle (0.0568)
        6. juggling balls (0.0522)
        7. playing piano (0.0512)
        8. dribbling basketball (0.0335)
        9. playing accordion (0.0296)
       10. skipping rope (0.0276)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
