CLIP Bias Analysis Results
==================================================
Video: QEZFGUhmZlc
Action: climbing ladder
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8773)
  Top 10 predictions:
    👉  1. climbing ladder (0.8773)
        2. climbing a rope (0.0753)
        3. dunking basketball (0.0125)
        4. playing accordion (0.0061)
        5. hurdling (0.0047)
        6. dribbling basketball (0.0044)
        7. hitting baseball (0.0035)
        8. clean and jerk (0.0026)
        9. skipping rope (0.0025)
       10. playing piano (0.0020)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1227)
  Top 10 predictions:
        1. clean and jerk (0.2084)
        2. climbing a rope (0.1517)
    👉  3. climbing ladder (0.1227)
        4. skipping rope (0.1179)
        5. juggling balls (0.1122)
        6. juggling soccer ball (0.0927)
        7. dunking basketball (0.0286)
        8. dribbling basketball (0.0252)
        9. deadlifting (0.0217)
       10. playing accordion (0.0203)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2853)
  Top 10 predictions:
    👉  1. climbing ladder (0.2853)
        2. dribbling basketball (0.0877)
        3. dunking basketball (0.0720)
        4. shooting goal (soccer) (0.0648)
        5. playing piano (0.0478)
        6. sweeping floor (0.0453)
        7. climbing a rope (0.0452)
        8. playing accordion (0.0400)
        9. driving car (0.0398)
       10. hurdling (0.0317)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
