CLIP Bias Analysis Results
==================================================
Video: OAHWyWJmvJI
Action: climbing ladder
Time: 30-40s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2221)
  Top 10 predictions:
        1. climbing a rope (0.7668)
    👉  2. climbing ladder (0.2221)
        3. skipping rope (0.0037)
        4. dunking basketball (0.0016)
        5. juggling balls (0.0014)
        6. juggling soccer ball (0.0012)
        7. tying tie (0.0004)
        8. skiing slalom (0.0004)
        9. cleaning windows (0.0003)
       10. shooting goal (soccer) (0.0002)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0017)
  Top 10 predictions:
        1. skipping rope (0.3577)
        2. juggling soccer ball (0.1925)
        3. juggling balls (0.1013)
        4. punching person (boxing) (0.0652)
        5. skiing slalom (0.0403)
        6. shooting goal (soccer) (0.0276)
        7. playing violin (0.0219)
        8. clean and jerk (0.0185)
        9. sword fighting (0.0157)
       10. dribbling basketball (0.0148)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5202)
  Top 10 predictions:
    👉  1. climbing ladder (0.5202)
        2. climbing a rope (0.3535)
        3. juggling soccer ball (0.0208)
        4. juggling balls (0.0167)
        5. dunking basketball (0.0148)
        6. sweeping floor (0.0110)
        7. shooting goal (soccer) (0.0096)
        8. cleaning windows (0.0078)
        9. skipping rope (0.0068)
       10. dribbling basketball (0.0057)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
