CLIP Bias Analysis Results
==================================================
Video: iHCDVkibqGY
Action: climbing a rope
Time: 21-31s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3761)
  Top 10 predictions:
    👉  1. climbing a rope (0.3761)
        2. hurdling (0.1971)
        3. skipping rope (0.1114)
        4. climbing ladder (0.0755)
        5. clean and jerk (0.0456)
        6. skiing slalom (0.0358)
        7. dunking basketball (0.0240)
        8. sword fighting (0.0178)
        9. sweeping floor (0.0162)
       10. juggling balls (0.0153)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0141)
  Top 10 predictions:
        1. skipping rope (0.2720)
        2. punching person (boxing) (0.1265)
        3. juggling balls (0.1012)
        4. dribbling basketball (0.0914)
        5. juggling soccer ball (0.0617)
        6. dunking basketball (0.0535)
        7. shooting basketball (0.0278)
        8. playing basketball (0.0277)
        9. bowling (0.0265)
       10. flying kite (0.0241)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3648)
  Top 10 predictions:
    👉  1. climbing a rope (0.3648)
        2. hurdling (0.1398)
        3. climbing ladder (0.1077)
        4. skiing slalom (0.0728)
        5. skipping rope (0.0684)
        6. sweeping floor (0.0641)
        7. clean and jerk (0.0457)
        8. dunking basketball (0.0263)
        9. skiing (not slalom or crosscountry) (0.0224)
       10. sword fighting (0.0122)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -13
🚨 WARNING: Background ranks higher than human-only!
