CLIP Bias Analysis Results
==================================================
Video: RXTooz-pBzY
Action: climbing ladder
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2869)
  Top 10 predictions:
        1. climbing a rope (0.2941)
    👉  2. climbing ladder (0.2869)
        3. skipping rope (0.1097)
        4. dunking basketball (0.0803)
        5. dribbling basketball (0.0661)
        6. hitting baseball (0.0259)
        7. juggling soccer ball (0.0256)
        8. playing basketball (0.0240)
        9. clean and jerk (0.0215)
       10. juggling balls (0.0118)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0121)
  Top 10 predictions:
        1. skipping rope (0.3177)
        2. climbing a rope (0.1497)
        3. juggling soccer ball (0.0869)
        4. hitting baseball (0.0794)
        5. sword fighting (0.0675)
        6. archery (0.0488)
        7. juggling balls (0.0487)
        8. playing violin (0.0256)
        9. deadlifting (0.0229)
       10. punching person (boxing) (0.0200)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4756)
  Top 10 predictions:
    👉  1. climbing ladder (0.4756)
        2. climbing a rope (0.2257)
        3. dunking basketball (0.1151)
        4. playing basketball (0.0428)
        5. dribbling basketball (0.0348)
        6. skipping rope (0.0209)
        7. hitting baseball (0.0129)
        8. shooting basketball (0.0124)
        9. juggling soccer ball (0.0078)
       10. shooting goal (soccer) (0.0063)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
