CLIP Bias Analysis Results
==================================================
Video: lb2nZOKWChc
Action: deadlifting
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1667)
  Top 10 predictions:
        1. clean and jerk (0.8185)
    👉  2. deadlifting (0.1667)
        3. juggling balls (0.0063)
        4. juggling soccer ball (0.0041)
        5. climbing a rope (0.0010)
        6. skipping rope (0.0007)
        7. hitting baseball (0.0006)
        8. climbing ladder (0.0006)
        9. catching or throwing baseball (0.0002)
       10. catching or throwing frisbee (0.0002)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0339)
  Top 10 predictions:
        1. punching person (boxing) (0.6899)
        2. sword fighting (0.0857)
        3. clean and jerk (0.0438)
        4. juggling balls (0.0387)
    👉  5. deadlifting (0.0339)
        6. juggling soccer ball (0.0245)
        7. skipping rope (0.0125)
        8. dunking basketball (0.0080)
        9. hitting baseball (0.0078)
       10. shooting goal (soccer) (0.0072)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0166)
  Top 10 predictions:
        1. driving car (0.1585)
        2. juggling soccer ball (0.1330)
        3. punching person (boxing) (0.0971)
        4. shooting goal (soccer) (0.0938)
        5. dribbling basketball (0.0861)
        6. playing basketball (0.0360)
        7. juggling balls (0.0351)
        8. sword fighting (0.0346)
        9. climbing a rope (0.0336)
       10. hurdling (0.0316)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 15
Ranking drop from human to background: 12
