CLIP Bias Analysis Results
==================================================
Video: XxnnMRaYub0
Action: deadlifting
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2248)
  Top 10 predictions:
        1. clean and jerk (0.6849)
    👉  2. deadlifting (0.2248)
        3. climbing ladder (0.0458)
        4. hurdling (0.0065)
        5. shooting goal (soccer) (0.0062)
        6. punching person (boxing) (0.0048)
        7. climbing a rope (0.0045)
        8. juggling balls (0.0037)
        9. dribbling basketball (0.0037)
       10. hitting baseball (0.0031)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0124)
  Top 10 predictions:
        1. skipping rope (0.2833)
        2. walking the dog (0.1775)
        3. climbing a rope (0.1091)
        4. hurdling (0.0641)
        5. sword fighting (0.0445)
        6. climbing ladder (0.0433)
        7. juggling balls (0.0278)
        8. skiing slalom (0.0250)
        9. juggling soccer ball (0.0207)
       10. opening bottle (0.0190)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1965)
  Top 10 predictions:
        1. clean and jerk (0.6812)
    👉  2. deadlifting (0.1965)
        3. climbing ladder (0.0288)
        4. dribbling basketball (0.0157)
        5. shooting goal (soccer) (0.0106)
        6. shooting basketball (0.0090)
        7. dunking basketball (0.0087)
        8. climbing a rope (0.0082)
        9. punching person (boxing) (0.0072)
       10. juggling balls (0.0068)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
