CLIP Bias Analysis Results
==================================================
Video: SZqOaOEGo_g
Action: deadlifting
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0321)
  Top 10 predictions:
        1. juggling soccer ball (0.3239)
        2. juggling balls (0.3223)
        3. clean and jerk (0.1429)
        4. skipping rope (0.0854)
    👉  5. deadlifting (0.0321)
        6. punching person (boxing) (0.0259)
        7. shooting goal (soccer) (0.0153)
        8. opening bottle (0.0072)
        9. cleaning windows (0.0063)
       10. playing trumpet (0.0036)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2684)
  Top 10 predictions:
    👉  1. deadlifting (0.2684)
        2. punching person (boxing) (0.2012)
        3. juggling balls (0.1524)
        4. clean and jerk (0.1038)
        5. juggling soccer ball (0.0708)
        6. skipping rope (0.0636)
        7. hitting baseball (0.0211)
        8. shooting goal (soccer) (0.0201)
        9. walking the dog (0.0108)
       10. smoking (0.0095)

BACKGROUND ONLY:
  Correct action rank: 39/50 (score: 0.0017)
  Top 10 predictions:
        1. juggling soccer ball (0.2961)
        2. cleaning windows (0.1480)
        3. juggling balls (0.0667)
        4. opening bottle (0.0472)
        5. brushing teeth (0.0447)
        6. sweeping floor (0.0392)
        7. dunking basketball (0.0355)
        8. shooting goal (soccer) (0.0250)
        9. catching or throwing baseball (0.0248)
       10. catching or throwing frisbee (0.0212)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 34
Ranking drop from human to background: 38
