CLIP Bias Analysis Results
==================================================
Video: Zm4jkDRzcZc
Action: deadlifting
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7985)
  Top 10 predictions:
    👉  1. deadlifting (0.7985)
        2. clean and jerk (0.1995)
        3. climbing a rope (0.0004)
        4. sweeping floor (0.0004)
        5. climbing ladder (0.0004)
        6. hurdling (0.0002)
        7. skipping rope (0.0001)
        8. juggling balls (0.0001)
        9. opening bottle (0.0001)
       10. hitting baseball (0.0001)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0344)
  Top 10 predictions:
        1. skipping rope (0.2579)
        2. juggling balls (0.1965)
        3. juggling soccer ball (0.1781)
        4. punching person (boxing) (0.1233)
    👉  5. deadlifting (0.0344)
        6. dribbling basketball (0.0262)
        7. playing saxophone (0.0182)
        8. sword fighting (0.0178)
        9. hitting baseball (0.0151)
       10. climbing a rope (0.0103)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5026)
  Top 10 predictions:
    👉  1. deadlifting (0.5026)
        2. clean and jerk (0.4849)
        3. climbing a rope (0.0042)
        4. sweeping floor (0.0018)
        5. climbing ladder (0.0013)
        6. skipping rope (0.0011)
        7. juggling balls (0.0007)
        8. juggling soccer ball (0.0006)
        9. hurdling (0.0005)
       10. dribbling basketball (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
