CLIP Bias Analysis Results
==================================================
Video: tAlGxratIzc
Action: deadlifting
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6146)
  Top 10 predictions:
    👉  1. deadlifting (0.6146)
        2. clean and jerk (0.3823)
        3. hurdling (0.0011)
        4. climbing ladder (0.0009)
        5. climbing a rope (0.0005)
        6. juggling balls (0.0001)
        7. skiing slalom (0.0001)
        8. hitting baseball (0.0001)
        9. catching or throwing baseball (0.0000)
       10. catching or throwing frisbee (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2067)
  Top 10 predictions:
    👉  1. deadlifting (0.2067)
        2. juggling soccer ball (0.1926)
        3. juggling balls (0.1463)
        4. clean and jerk (0.0851)
        5. dribbling basketball (0.0583)
        6. hurdling (0.0519)
        7. hitting baseball (0.0381)
        8. climbing ladder (0.0329)
        9. punching person (boxing) (0.0292)
       10. skipping rope (0.0249)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6554)
  Top 10 predictions:
    👉  1. deadlifting (0.6554)
        2. clean and jerk (0.1548)
        3. driving car (0.0782)
        4. hurdling (0.0304)
        5. skiing slalom (0.0138)
        6. skiing (not slalom or crosscountry) (0.0128)
        7. climbing ladder (0.0119)
        8. hitting baseball (0.0070)
        9. dribbling basketball (0.0065)
       10. archery (0.0051)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
