CLIP Bias Analysis Results
==================================================
Video: 3WsJHm2P70M
Action: deadlifting
Time: 36-46s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4909)
  Top 10 predictions:
        1. clean and jerk (0.5049)
    👉  2. deadlifting (0.4909)
        3. hurdling (0.0015)
        4. climbing ladder (0.0008)
        5. climbing a rope (0.0004)
        6. juggling soccer ball (0.0004)
        7. juggling balls (0.0003)
        8. dribbling basketball (0.0002)
        9. hitting baseball (0.0002)
       10. shooting goal (soccer) (0.0001)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0017)
  Top 10 predictions:
        1. juggling soccer ball (0.3942)
        2. juggling balls (0.1371)
        3. playing tennis (0.1233)
        4. skipping rope (0.1143)
        5. dribbling basketball (0.0807)
        6. dunking basketball (0.0229)
        7. catching or throwing frisbee (0.0187)
        8. playing basketball (0.0178)
        9. clean and jerk (0.0176)
       10. hurdling (0.0148)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6552)
  Top 10 predictions:
    👉  1. deadlifting (0.6552)
        2. clean and jerk (0.3397)
        3. climbing ladder (0.0018)
        4. hurdling (0.0012)
        5. hitting baseball (0.0006)
        6. shooting goal (soccer) (0.0003)
        7. dunking basketball (0.0002)
        8. dribbling basketball (0.0001)
        9. juggling balls (0.0001)
       10. climbing a rope (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
