CLIP Bias Analysis Results
==================================================
Video: e9KAKGvBMmw
Action: deadlifting
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5775)
  Top 10 predictions:
    👉  1. deadlifting (0.5775)
        2. clean and jerk (0.3505)
        3. climbing a rope (0.0325)
        4. climbing ladder (0.0172)
        5. juggling balls (0.0060)
        6. juggling soccer ball (0.0028)
        7. hurdling (0.0028)
        8. skipping rope (0.0026)
        9. hitting baseball (0.0020)
       10. dribbling basketball (0.0015)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0435)
  Top 10 predictions:
        1. hurdling (0.2263)
        2. skipping rope (0.1813)
        3. dribbling basketball (0.1764)
        4. juggling soccer ball (0.0783)
        5. climbing ladder (0.0595)
        6. climbing a rope (0.0470)
        7. juggling balls (0.0451)
    👉  8. deadlifting (0.0435)
        9. hitting baseball (0.0201)
       10. dunking basketball (0.0181)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3088)
  Top 10 predictions:
        1. clean and jerk (0.4790)
    👉  2. deadlifting (0.3088)
        3. climbing a rope (0.0582)
        4. juggling balls (0.0342)
        5. climbing ladder (0.0208)
        6. juggling soccer ball (0.0194)
        7. skipping rope (0.0154)
        8. punching person (boxing) (0.0107)
        9. hitting baseball (0.0104)
       10. dribbling basketball (0.0094)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
