CLIP Bias Analysis Results
==================================================
Video: zplKZpwToWc
Action: deadlifting
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7122)
  Top 10 predictions:
    👉  1. deadlifting (0.7122)
        2. clean and jerk (0.2857)
        3. climbing ladder (0.0005)
        4. opening bottle (0.0005)
        5. climbing a rope (0.0003)
        6. hurdling (0.0003)
        7. hitting baseball (0.0002)
        8. juggling balls (0.0001)
        9. sweeping floor (0.0000)
       10. catching or throwing baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5569)
  Top 10 predictions:
    👉  1. deadlifting (0.5569)
        2. clean and jerk (0.4038)
        3. climbing a rope (0.0163)
        4. climbing ladder (0.0066)
        5. skipping rope (0.0053)
        6. hurdling (0.0021)
        7. punching person (boxing) (0.0020)
        8. juggling balls (0.0017)
        9. hitting baseball (0.0009)
       10. opening bottle (0.0006)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4168)
  Top 10 predictions:
        1. clean and jerk (0.5559)
    👉  2. deadlifting (0.4168)
        3. punching person (boxing) (0.0055)
        4. opening bottle (0.0037)
        5. climbing ladder (0.0036)
        6. hitting baseball (0.0029)
        7. climbing a rope (0.0027)
        8. shooting goal (soccer) (0.0012)
        9. dribbling basketball (0.0011)
       10. sword fighting (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
