CLIP Bias Analysis Results
==================================================
Video: FLQhXXY-4XA
Action: dribbling basketball
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5020)
  Top 10 predictions:
    👉  1. dribbling basketball (0.5020)
        2. shooting basketball (0.1748)
        3. juggling balls (0.1171)
        4. juggling soccer ball (0.0843)
        5. playing basketball (0.0621)
        6. shooting goal (soccer) (0.0277)
        7. clean and jerk (0.0110)
        8. dunking basketball (0.0084)
        9. skipping rope (0.0035)
       10. deadlifting (0.0019)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3636)
  Top 10 predictions:
    👉  1. dribbling basketball (0.3636)
        2. punching person (boxing) (0.1042)
        3. hurdling (0.0670)
        4. playing basketball (0.0624)
        5. juggling soccer ball (0.0594)
        6. clean and jerk (0.0550)
        7. dunking basketball (0.0443)
        8. skipping rope (0.0428)
        9. shooting goal (soccer) (0.0404)
       10. deadlifting (0.0316)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2364)
  Top 10 predictions:
        1. juggling balls (0.2735)
    👉  2. dribbling basketball (0.2364)
        3. juggling soccer ball (0.1818)
        4. shooting basketball (0.1137)
        5. shooting goal (soccer) (0.0605)
        6. hitting baseball (0.0414)
        7. playing basketball (0.0298)
        8. catching or throwing baseball (0.0197)
        9. catching or throwing frisbee (0.0095)
       10. bowling (0.0090)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
