CLIP Bias Analysis Results
==================================================
Video: 5XwJ0rTJwDQ
Action: dribbling basketball
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7784)
  Top 10 predictions:
    👉  1. dribbling basketball (0.7784)
        2. playing basketball (0.0483)
        3. juggling balls (0.0474)
        4. dunking basketball (0.0425)
        5. juggling soccer ball (0.0420)
        6. shooting basketball (0.0293)
        7. shooting goal (soccer) (0.0057)
        8. skipping rope (0.0016)
        9. playing volleyball (0.0016)
       10. catching or throwing frisbee (0.0013)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4689)
  Top 10 predictions:
    👉  1. dribbling basketball (0.4689)
        2. playing basketball (0.2296)
        3. shooting basketball (0.1052)
        4. dunking basketball (0.0648)
        5. skipping rope (0.0439)
        6. juggling soccer ball (0.0364)
        7. juggling balls (0.0164)
        8. shooting goal (soccer) (0.0112)
        9. hurdling (0.0070)
       10. playing volleyball (0.0030)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3704)
  Top 10 predictions:
    👉  1. dribbling basketball (0.3704)
        2. juggling soccer ball (0.2228)
        3. juggling balls (0.2056)
        4. playing volleyball (0.0417)
        5. dunking basketball (0.0358)
        6. playing basketball (0.0300)
        7. shooting basketball (0.0295)
        8. catching or throwing frisbee (0.0130)
        9. shooting goal (soccer) (0.0123)
       10. catching or throwing baseball (0.0120)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
