CLIP Bias Analysis Results
==================================================
Video: wdrRBrKBycc
Action: dribbling basketball
Time: 434-444s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2347)
  Top 10 predictions:
    👉  1. dribbling basketball (0.2347)
        2. playing basketball (0.1940)
        3. dunking basketball (0.1695)
        4. shooting basketball (0.1534)
        5. juggling soccer ball (0.0780)
        6. juggling balls (0.0501)
        7. catching or throwing frisbee (0.0261)
        8. shooting goal (soccer) (0.0245)
        9. playing volleyball (0.0242)
       10. skipping rope (0.0175)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1270)
  Top 10 predictions:
        1. juggling soccer ball (0.2485)
    👉  2. dribbling basketball (0.1270)
        3. shooting basketball (0.1186)
        4. juggling balls (0.1070)
        5. dunking basketball (0.1062)
        6. playing basketball (0.1038)
        7. skipping rope (0.0656)
        8. catching or throwing frisbee (0.0511)
        9. shooting goal (soccer) (0.0210)
       10. playing tennis (0.0104)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4844)
  Top 10 predictions:
    👉  1. dribbling basketball (0.4844)
        2. shooting basketball (0.2562)
        3. playing basketball (0.0691)
        4. juggling soccer ball (0.0498)
        5. dunking basketball (0.0364)
        6. juggling balls (0.0272)
        7. shooting goal (soccer) (0.0245)
        8. playing volleyball (0.0172)
        9. skipping rope (0.0095)
       10. hitting baseball (0.0069)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
