CLIP Bias Analysis Results
==================================================
Video: gmOUGQSpDaQ
Action: dribbling basketball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0121)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6642)
        2. juggling soccer ball (0.3008)
        3. juggling balls (0.0175)
    👉  4. dribbling basketball (0.0121)
        5. catching or throwing frisbee (0.0023)
        6. shooting basketball (0.0006)
        7. playing volleyball (0.0006)
        8. playing basketball (0.0005)
        9. playing tennis (0.0004)
       10. dunking basketball (0.0004)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0632)
  Top 10 predictions:
        1. juggling soccer ball (0.2287)
        2. shooting goal (soccer) (0.2253)
        3. dunking basketball (0.1399)
    👉  4. dribbling basketball (0.0632)
        5. skipping rope (0.0409)
        6. juggling balls (0.0395)
        7. playing basketball (0.0324)
        8. climbing a rope (0.0305)
        9. playing volleyball (0.0305)
       10. punching person (boxing) (0.0301)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3787)
  Top 10 predictions:
    👉  1. dribbling basketball (0.3787)
        2. shooting goal (soccer) (0.2236)
        3. shooting basketball (0.1556)
        4. playing basketball (0.0791)
        5. juggling soccer ball (0.0682)
        6. juggling balls (0.0649)
        7. dunking basketball (0.0099)
        8. playing tennis (0.0077)
        9. playing volleyball (0.0049)
       10. hitting baseball (0.0019)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -3
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
