CLIP Bias Analysis Results
==================================================
Video: GUf3saB0aGg
Action: dribbling basketball
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7627)
  Top 10 predictions:
    👉  1. dribbling basketball (0.7627)
        2. playing basketball (0.0831)
        3. shooting basketball (0.0817)
        4. dunking basketball (0.0641)
        5. hurdling (0.0026)
        6. shooting goal (soccer) (0.0011)
        7. juggling balls (0.0010)
        8. playing volleyball (0.0008)
        9. juggling soccer ball (0.0007)
       10. climbing ladder (0.0004)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6085)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6085)
        2. dunking basketball (0.1119)
        3. playing basketball (0.0952)
        4. shooting basketball (0.0816)
        5. hurdling (0.0279)
        6. skipping rope (0.0209)
        7. juggling balls (0.0153)
        8. climbing ladder (0.0102)
        9. juggling soccer ball (0.0077)
       10. clean and jerk (0.0050)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6288)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6288)
        2. shooting basketball (0.1387)
        3. dunking basketball (0.1128)
        4. playing basketball (0.0678)
        5. juggling balls (0.0198)
        6. shooting goal (soccer) (0.0158)
        7. juggling soccer ball (0.0122)
        8. playing volleyball (0.0011)
        9. catching or throwing frisbee (0.0007)
       10. skipping rope (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
