CLIP Bias Analysis Results
==================================================
Video: 6FC0IVAWQc4
Action: dribbling basketball
Time: 266-276s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5675)
  Top 10 predictions:
    👉  1. dribbling basketball (0.5675)
        2. playing basketball (0.1552)
        3. dunking basketball (0.1272)
        4. shooting basketball (0.1118)
        5. juggling balls (0.0205)
        6. juggling soccer ball (0.0087)
        7. shooting goal (soccer) (0.0062)
        8. skipping rope (0.0014)
        9. catching or throwing frisbee (0.0004)
       10. playing volleyball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2288)
  Top 10 predictions:
    👉  1. dribbling basketball (0.2288)
        2. juggling balls (0.1752)
        3. playing basketball (0.1589)
        4. shooting basketball (0.1328)
        5. juggling soccer ball (0.1159)
        6. skipping rope (0.0906)
        7. dunking basketball (0.0691)
        8. shooting goal (soccer) (0.0175)
        9. playing volleyball (0.0025)
       10. punching person (boxing) (0.0016)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6715)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6715)
        2. shooting basketball (0.1166)
        3. playing basketball (0.1055)
        4. dunking basketball (0.0991)
        5. shooting goal (soccer) (0.0060)
        6. catching or throwing frisbee (0.0003)
        7. juggling balls (0.0002)
        8. juggling soccer ball (0.0002)
        9. playing tennis (0.0002)
       10. catching or throwing baseball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
