CLIP Bias Analysis Results
==================================================
Video: UthqVZFc6Zk
Action: dribbling basketball
Time: 145-155s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9087)
  Top 10 predictions:
    👉  1. dribbling basketball (0.9087)
        2. playing basketball (0.0318)
        3. shooting basketball (0.0314)
        4. dunking basketball (0.0107)
        5. juggling soccer ball (0.0072)
        6. juggling balls (0.0071)
        7. shooting goal (soccer) (0.0013)
        8. skipping rope (0.0006)
        9. hurdling (0.0004)
       10. sweeping floor (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6467)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6467)
        2. playing basketball (0.0884)
        3. juggling soccer ball (0.0690)
        4. dunking basketball (0.0561)
        5. shooting basketball (0.0442)
        6. hurdling (0.0227)
        7. juggling balls (0.0200)
        8. skipping rope (0.0135)
        9. shooting goal (soccer) (0.0119)
       10. climbing ladder (0.0033)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7509)
  Top 10 predictions:
    👉  1. dribbling basketball (0.7509)
        2. juggling balls (0.0931)
        3. shooting basketball (0.0612)
        4. playing basketball (0.0301)
        5. juggling soccer ball (0.0256)
        6. shooting goal (soccer) (0.0158)
        7. bowling (0.0111)
        8. dunking basketball (0.0056)
        9. catching or throwing frisbee (0.0019)
       10. catching or throwing baseball (0.0013)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
