CLIP Bias Analysis Results
==================================================
Video: 6cwDzCzQLCg
Action: dribbling basketball
Time: 134-144s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2495)
  Top 10 predictions:
        1. playing basketball (0.3381)
    👉  2. dribbling basketball (0.2495)
        3. shooting basketball (0.1508)
        4. dunking basketball (0.1505)
        5. playing tennis (0.0530)
        6. shooting goal (soccer) (0.0279)
        7. juggling soccer ball (0.0157)
        8. juggling balls (0.0062)
        9. skipping rope (0.0023)
       10. catching or throwing frisbee (0.0022)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0298)
  Top 10 predictions:
        1. skipping rope (0.5484)
        2. juggling soccer ball (0.2287)
        3. juggling balls (0.0536)
    👉  4. dribbling basketball (0.0298)
        5. shooting goal (soccer) (0.0198)
        6. shooting basketball (0.0187)
        7. walking the dog (0.0150)
        8. dunking basketball (0.0141)
        9. playing tennis (0.0112)
       10. playing basketball (0.0095)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1831)
  Top 10 predictions:
        1. playing basketball (0.3800)
        2. dunking basketball (0.2216)
    👉  3. dribbling basketball (0.1831)
        4. shooting basketball (0.1728)
        5. shooting goal (soccer) (0.0313)
        6. playing tennis (0.0062)
        7. juggling soccer ball (0.0010)
        8. playing volleyball (0.0010)
        9. hitting baseball (0.0010)
       10. catching or throwing frisbee (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
