CLIP Bias Analysis Results
==================================================
Video: qoODmONT1a0
Action: dribbling basketball
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4860)
  Top 10 predictions:
    👉  1. dribbling basketball (0.4860)
        2. juggling balls (0.2595)
        3. juggling soccer ball (0.2035)
        4. shooting goal (soccer) (0.0202)
        5. playing basketball (0.0116)
        6. shooting basketball (0.0056)
        7. skipping rope (0.0047)
        8. dunking basketball (0.0044)
        9. clean and jerk (0.0009)
       10. catching or throwing frisbee (0.0009)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0209)
  Top 10 predictions:
        1. skipping rope (0.4115)
        2. juggling soccer ball (0.2948)
        3. juggling balls (0.1955)
    👉  4. dribbling basketball (0.0209)
        5. playing violin (0.0147)
        6. shooting goal (soccer) (0.0077)
        7. clean and jerk (0.0074)
        8. catching or throwing frisbee (0.0056)
        9. climbing a rope (0.0050)
       10. flying kite (0.0047)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0394)
  Top 10 predictions:
        1. juggling soccer ball (0.4823)
        2. juggling balls (0.4541)
    👉  3. dribbling basketball (0.0394)
        4. shooting goal (soccer) (0.0043)
        5. catching or throwing frisbee (0.0038)
        6. dunking basketball (0.0027)
        7. hitting baseball (0.0025)
        8. playing basketball (0.0025)
        9. catching or throwing baseball (0.0019)
       10. playing volleyball (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
