CLIP Bias Analysis Results
==================================================
Video: M_2WkaKWe5M
Action: dribbling basketball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7608)
  Top 10 predictions:
    👉  1. dribbling basketball (0.7608)
        2. playing basketball (0.1317)
        3. shooting basketball (0.0759)
        4. dunking basketball (0.0162)
        5. juggling soccer ball (0.0057)
        6. juggling balls (0.0050)
        7. shooting goal (soccer) (0.0024)
        8. playing volleyball (0.0008)
        9. skipping rope (0.0008)
       10. clean and jerk (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6414)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6414)
        2. playing basketball (0.0732)
        3. juggling soccer ball (0.0598)
        4. skipping rope (0.0575)
        5. shooting basketball (0.0368)
        6. shooting goal (soccer) (0.0277)
        7. dunking basketball (0.0246)
        8. punching person (boxing) (0.0196)
        9. clean and jerk (0.0179)
       10. juggling balls (0.0149)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5288)
  Top 10 predictions:
    👉  1. dribbling basketball (0.5288)
        2. shooting basketball (0.2429)
        3. playing basketball (0.1646)
        4. dunking basketball (0.0371)
        5. juggling balls (0.0133)
        6. shooting goal (soccer) (0.0072)
        7. juggling soccer ball (0.0048)
        8. playing volleyball (0.0004)
        9. skipping rope (0.0003)
       10. climbing a rope (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
