CLIP Bias Analysis Results
==================================================
Video: DBc7EM2OeaA
Action: dribbling basketball
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8727)
  Top 10 predictions:
    👉  1. dribbling basketball (0.8727)
        2. playing basketball (0.0488)
        3. shooting basketball (0.0431)
        4. dunking basketball (0.0123)
        5. juggling soccer ball (0.0095)
        6. juggling balls (0.0078)
        7. shooting goal (soccer) (0.0023)
        8. skipping rope (0.0011)
        9. playing volleyball (0.0006)
       10. climbing a rope (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5954)
  Top 10 predictions:
    👉  1. dribbling basketball (0.5954)
        2. juggling soccer ball (0.1021)
        3. shooting basketball (0.0789)
        4. skipping rope (0.0703)
        5. playing basketball (0.0632)
        6. juggling balls (0.0322)
        7. dunking basketball (0.0303)
        8. shooting goal (soccer) (0.0070)
        9. playing volleyball (0.0048)
       10. clean and jerk (0.0037)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6864)
  Top 10 predictions:
    👉  1. dribbling basketball (0.6864)
        2. shooting basketball (0.1501)
        3. dunking basketball (0.0791)
        4. playing basketball (0.0517)
        5. juggling soccer ball (0.0093)
        6. shooting goal (soccer) (0.0092)
        7. juggling balls (0.0049)
        8. catching or throwing frisbee (0.0027)
        9. hurdling (0.0020)
       10. catching or throwing baseball (0.0013)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
