CLIP Bias Analysis Results
==================================================
Video: wCTJ9bKn_sI
Action: dribbling basketball
Time: 180-190s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5005)
  Top 10 predictions:
    👉  1. dribbling basketball (0.5005)
        2. shooting basketball (0.2235)
        3. playing basketball (0.1988)
        4. dunking basketball (0.0367)
        5. juggling soccer ball (0.0130)
        6. juggling balls (0.0101)
        7. shooting goal (soccer) (0.0099)
        8. skipping rope (0.0024)
        9. sweeping floor (0.0018)
       10. playing volleyball (0.0011)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1657)
  Top 10 predictions:
        1. punching person (boxing) (0.1888)
    👉  2. dribbling basketball (0.1657)
        3. juggling soccer ball (0.1495)
        4. skipping rope (0.1065)
        5. playing basketball (0.0700)
        6. dunking basketball (0.0666)
        7. shooting basketball (0.0401)
        8. shooting goal (soccer) (0.0362)
        9. juggling balls (0.0345)
       10. clean and jerk (0.0186)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2996)
  Top 10 predictions:
        1. juggling soccer ball (0.3033)
    👉  2. dribbling basketball (0.2996)
        3. juggling balls (0.1537)
        4. playing volleyball (0.0756)
        5. playing basketball (0.0520)
        6. shooting goal (soccer) (0.0382)
        7. shooting basketball (0.0347)
        8. dunking basketball (0.0162)
        9. catching or throwing frisbee (0.0052)
       10. playing tennis (0.0050)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
