CLIP Bias Analysis Results
==================================================
Video: wJTOt6reIpg
Action: dribbling basketball
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7383)
  Top 10 predictions:
    👉  1. dribbling basketball (0.7383)
        2. playing volleyball (0.0780)
        3. juggling soccer ball (0.0714)
        4. shooting goal (soccer) (0.0573)
        5. juggling balls (0.0250)
        6. playing basketball (0.0150)
        7. shooting basketball (0.0079)
        8. dunking basketball (0.0016)
        9. sweeping floor (0.0013)
       10. catching or throwing frisbee (0.0009)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1397)
  Top 10 predictions:
        1. juggling soccer ball (0.4964)
    👉  2. dribbling basketball (0.1397)
        3. juggling balls (0.0625)
        4. skipping rope (0.0445)
        5. catching or throwing frisbee (0.0370)
        6. dunking basketball (0.0339)
        7. playing basketball (0.0286)
        8. skiing slalom (0.0250)
        9. climbing a rope (0.0226)
       10. flying kite (0.0181)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4846)
  Top 10 predictions:
    👉  1. dribbling basketball (0.4846)
        2. shooting goal (soccer) (0.2301)
        3. juggling soccer ball (0.1685)
        4. playing volleyball (0.0371)
        5. juggling balls (0.0220)
        6. playing basketball (0.0210)
        7. shooting basketball (0.0141)
        8. skipping rope (0.0041)
        9. dunking basketball (0.0038)
       10. sweeping floor (0.0034)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
