CLIP Bias Analysis Results
==================================================
Video: 5t32dT2bFaU
Action: dribbling basketball
Time: 56-66s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2945)
  Top 10 predictions:
        1. dunking basketball (0.3639)
    👉  2. dribbling basketball (0.2945)
        3. shooting basketball (0.2449)
        4. playing basketball (0.0784)
        5. shooting goal (soccer) (0.0051)
        6. juggling balls (0.0049)
        7. juggling soccer ball (0.0028)
        8. hurdling (0.0012)
        9. playing volleyball (0.0011)
       10. skipping rope (0.0007)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.2213)
  Top 10 predictions:
        1. shooting basketball (0.2510)
        2. playing basketball (0.2295)
    👉  3. dribbling basketball (0.2213)
        4. dunking basketball (0.1697)
        5. clean and jerk (0.0315)
        6. skipping rope (0.0275)
        7. deadlifting (0.0211)
        8. juggling soccer ball (0.0084)
        9. juggling balls (0.0057)
       10. punching person (boxing) (0.0051)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2974)
  Top 10 predictions:
    👉  1. dribbling basketball (0.2974)
        2. dunking basketball (0.2371)
        3. shooting basketball (0.1776)
        4. playing basketball (0.1403)
        5. shooting goal (soccer) (0.0417)
        6. juggling soccer ball (0.0404)
        7. juggling balls (0.0329)
        8. playing volleyball (0.0096)
        9. skipping rope (0.0095)
       10. playing tennis (0.0023)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
