CLIP Bias Analysis Results
==================================================
Video: sA3FAtCfxpw
Action: dribbling basketball
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9789)
  Top 10 predictions:
    👉  1. dribbling basketball (0.9789)
        2. dunking basketball (0.0127)
        3. shooting basketball (0.0061)
        4. playing basketball (0.0012)
        5. juggling balls (0.0009)
        6. hurdling (0.0000)
        7. shooting goal (soccer) (0.0000)
        8. juggling soccer ball (0.0000)
        9. catching or throwing baseball (0.0000)
       10. playing volleyball (0.0000)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0423)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
    👉  5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9725)
  Top 10 predictions:
    👉  1. dribbling basketball (0.9725)
        2. dunking basketball (0.0154)
        3. shooting basketball (0.0093)
        4. playing basketball (0.0017)
        5. juggling balls (0.0011)
        6. hurdling (0.0000)
        7. shooting goal (soccer) (0.0000)
        8. juggling soccer ball (0.0000)
        9. playing volleyball (0.0000)
       10. catching or throwing baseball (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
