CLIP Bias Analysis Results
==================================================
Video: Km5La1fjh4c
Action: drinking
Time: 162-172s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1872)
  Top 10 predictions:
        1. opening bottle (0.7450)
    👉  2. drinking (0.1872)
        3. juggling balls (0.0203)
        4. brushing teeth (0.0068)
        5. juggling soccer ball (0.0052)
        6. punching person (boxing) (0.0050)
        7. playing trumpet (0.0038)
        8. dunking basketball (0.0025)
        9. eating cake (0.0024)
       10. skipping rope (0.0022)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2057)
  Top 10 predictions:
        1. opening bottle (0.5698)
    👉  2. drinking (0.2057)
        3. punching person (boxing) (0.0583)
        4. juggling balls (0.0448)
        5. juggling soccer ball (0.0236)
        6. brushing teeth (0.0218)
        7. skipping rope (0.0171)
        8. playing trumpet (0.0122)
        9. sword fighting (0.0102)
       10. bowling (0.0033)

BACKGROUND ONLY:
  Correct action rank: 16/50 (score: 0.0027)
  Top 10 predictions:
        1. juggling soccer ball (0.3929)
        2. shooting goal (soccer) (0.1847)
        3. dunking basketball (0.0996)
        4. shooting basketball (0.0775)
        5. dribbling basketball (0.0719)
        6. juggling balls (0.0665)
        7. playing basketball (0.0501)
        8. opening bottle (0.0047)
        9. playing tennis (0.0043)
       10. catching or throwing baseball (0.0035)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 14
