CLIP Bias Analysis Results
==================================================
Video: ahtLVUE4qw8
Action: drinking
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2380)
  Top 10 predictions:
        1. opening bottle (0.3555)
    👉  2. drinking (0.2380)
        3. punching person (boxing) (0.1645)
        4. eating cake (0.0529)
        5. brushing teeth (0.0330)
        6. smoking (0.0267)
        7. eating ice cream (0.0221)
        8. bowling (0.0193)
        9. brushing hair (0.0145)
       10. playing saxophone (0.0115)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3851)
  Top 10 predictions:
    👉  1. drinking (0.3851)
        2. opening bottle (0.2042)
        3. punching person (boxing) (0.1355)
        4. juggling balls (0.0455)
        5. smoking (0.0453)
        6. eating ice cream (0.0323)
        7. juggling soccer ball (0.0271)
        8. eating cake (0.0264)
        9. brushing teeth (0.0207)
       10. playing saxophone (0.0149)

BACKGROUND ONLY:
  Correct action rank: 23/50 (score: 0.0058)
  Top 10 predictions:
        1. driving car (0.2350)
        2. juggling soccer ball (0.1730)
        3. golf driving (0.0719)
        4. shooting goal (soccer) (0.0692)
        5. cleaning windows (0.0518)
        6. playing piano (0.0518)
        7. dribbling basketball (0.0392)
        8. juggling balls (0.0389)
        9. hitting baseball (0.0315)
       10. dunking basketball (0.0235)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 21
Ranking drop from human to background: 22
