CLIP Bias Analysis Results
==================================================
Video: bqrIi_jBOKI
Action: drinking
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4010)
  Top 10 predictions:
        1. opening bottle (0.5596)
    👉  2. drinking (0.4010)
        3. eating ice cream (0.0051)
        4. playing accordion (0.0035)
        5. dribbling basketball (0.0034)
        6. juggling soccer ball (0.0030)
        7. playing trumpet (0.0029)
        8. eating cake (0.0023)
        9. driving car (0.0023)
       10. juggling balls (0.0020)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2653)
  Top 10 predictions:
        1. opening bottle (0.5272)
    👉  2. drinking (0.2653)
        3. playing accordion (0.0366)
        4. eating ice cream (0.0262)
        5. playing trumpet (0.0218)
        6. brushing teeth (0.0156)
        7. eating cake (0.0133)
        8. playing saxophone (0.0120)
        9. brushing hair (0.0118)
       10. reading newspaper (0.0113)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0078)
  Top 10 predictions:
        1. brushing hair (0.7653)
        2. brushing teeth (0.0971)
        3. opening bottle (0.0595)
        4. climbing a rope (0.0094)
        5. smoking (0.0083)
    👉  6. drinking (0.0078)
        7. bowling (0.0049)
        8. skipping rope (0.0043)
        9. driving car (0.0039)
       10. playing guitar (0.0039)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: 4
