CLIP Bias Analysis Results
==================================================
Video: xyUeMz9bAsA
Action: drinking
Time: 154-164s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0453)
  Top 10 predictions:
        1. opening bottle (0.9462)
    👉  2. drinking (0.0453)
        3. juggling balls (0.0021)
        4. juggling soccer ball (0.0016)
        5. brushing teeth (0.0004)
        6. writing (0.0003)
        7. punching person (boxing) (0.0003)
        8. eating cake (0.0003)
        9. skiing slalom (0.0003)
       10. eating ice cream (0.0003)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0006)
  Top 10 predictions:
        1. juggling soccer ball (0.4442)
        2. juggling balls (0.4239)
        3. skipping rope (0.0310)
        4. opening bottle (0.0227)
        5. playing accordion (0.0168)
        6. punching person (boxing) (0.0107)
        7. playing violin (0.0078)
        8. dribbling basketball (0.0077)
        9. playing trumpet (0.0066)
       10. catching or throwing baseball (0.0057)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4858)
  Top 10 predictions:
    👉  1. drinking (0.4858)
        2. opening bottle (0.3132)
        3. juggling balls (0.0286)
        4. smoking (0.0210)
        5. sword fighting (0.0182)
        6. writing (0.0181)
        7. bowling (0.0146)
        8. juggling soccer ball (0.0095)
        9. reading book (0.0092)
       10. sweeping floor (0.0073)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
