CLIP Bias Analysis Results
==================================================
Video: mRx61F5FVFM
Action: driving car
Time: 60-70s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2958)
  Top 10 predictions:
        1. golf driving (0.4224)
    👉  2. driving car (0.2958)
        3. smoking (0.1194)
        4. playing trumpet (0.0347)
        5. eating ice cream (0.0218)
        6. playing saxophone (0.0159)
        7. brushing teeth (0.0141)
        8. drinking (0.0108)
        9. playing violin (0.0090)
       10. cleaning windows (0.0078)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0128)
  Top 10 predictions:
        1. smoking (0.3715)
        2. playing trumpet (0.1936)
        3. eating ice cream (0.0669)
        4. brushing teeth (0.0596)
        5. playing saxophone (0.0533)
        6. playing violin (0.0293)
        7. playing accordion (0.0239)
        8. drinking (0.0238)
        9. eating cake (0.0197)
       10. golf driving (0.0160)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7084)
  Top 10 predictions:
    👉  1. driving car (0.7084)
        2. cleaning windows (0.1082)
        3. golf driving (0.0833)
        4. hitting baseball (0.0109)
        5. smoking (0.0097)
        6. shooting basketball (0.0064)
        7. playing basketball (0.0059)
        8. dunking basketball (0.0048)
        9. skiing (not slalom or crosscountry) (0.0043)
       10. playing trumpet (0.0040)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
