CLIP Bias Analysis Results
==================================================
Video: ysX2iraKsMQ
Action: driving car
Time: 40-50s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2663)
  Top 10 predictions:
        1. golf driving (0.7106)
    👉  2. driving car (0.2663)
        3. juggling soccer ball (0.0091)
        4. juggling balls (0.0025)
        5. shooting goal (soccer) (0.0021)
        6. skiing slalom (0.0013)
        7. dribbling basketball (0.0011)
        8. hitting baseball (0.0008)
        9. skiing (not slalom or crosscountry) (0.0008)
       10. climbing a rope (0.0005)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0072)
  Top 10 predictions:
        1. punching person (boxing) (0.2874)
        2. juggling soccer ball (0.1117)
        3. juggling balls (0.0848)
        4. dribbling basketball (0.0744)
        5. opening bottle (0.0451)
        6. hitting baseball (0.0370)
        7. shooting goal (soccer) (0.0358)
        8. dunking basketball (0.0230)
        9. playing trumpet (0.0229)
       10. skipping rope (0.0228)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3446)
  Top 10 predictions:
        1. golf driving (0.6374)
    👉  2. driving car (0.3446)
        3. juggling soccer ball (0.0066)
        4. juggling balls (0.0018)
        5. shooting goal (soccer) (0.0017)
        6. skiing slalom (0.0011)
        7. skiing (not slalom or crosscountry) (0.0008)
        8. dribbling basketball (0.0008)
        9. hitting baseball (0.0006)
       10. opening bottle (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
