CLIP Bias Analysis Results
==================================================
Video: QkLN_QBF1hI
Action: driving car
Time: 174-184s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0456)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3007)
        2. juggling soccer ball (0.2418)
        3. golf driving (0.0798)
        4. skipping rope (0.0515)
    👉  5. driving car (0.0456)
        6. juggling balls (0.0419)
        7. dribbling basketball (0.0287)
        8. flying kite (0.0248)
        9. playing basketball (0.0198)
       10. skiing slalom (0.0192)

HUMAN ONLY:
  Correct action rank: 33/50 (score: 0.0048)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0420)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3257)
        2. juggling soccer ball (0.2319)
        3. golf driving (0.0797)
        4. skipping rope (0.0492)
    👉  5. driving car (0.0420)
        6. juggling balls (0.0377)
        7. dribbling basketball (0.0292)
        8. flying kite (0.0292)
        9. playing basketball (0.0223)
       10. catching or throwing frisbee (0.0156)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -28
🚨 WARNING: Background ranks higher than human-only!
