CLIP Bias Analysis Results
==================================================
Video: mL3AmSIkXVg
Action: driving car
Time: 37-47s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8603)
  Top 10 predictions:
    👉  1. driving car (0.8603)
        2. golf driving (0.0216)
        3. tying tie (0.0142)
        4. cleaning windows (0.0136)
        5. walking the dog (0.0134)
        6. climbing ladder (0.0091)
        7. eating ice cream (0.0077)
        8. punching person (boxing) (0.0059)
        9. brushing teeth (0.0055)
       10. sword fighting (0.0051)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0122)
  Top 10 predictions:
        1. hitting baseball (0.1560)
        2. playing saxophone (0.0782)
        3. punching person (boxing) (0.0667)
        4. climbing ladder (0.0591)
        5. smoking (0.0359)
        6. skipping rope (0.0355)
        7. sword fighting (0.0338)
        8. playing trumpet (0.0302)
        9. juggling balls (0.0275)
       10. brushing hair (0.0264)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7190)
  Top 10 predictions:
    👉  1. driving car (0.7190)
        2. golf driving (0.1028)
        3. cleaning windows (0.0582)
        4. punching person (boxing) (0.0199)
        5. walking the dog (0.0150)
        6. tying tie (0.0112)
        7. climbing ladder (0.0110)
        8. sword fighting (0.0065)
        9. sweeping floor (0.0055)
       10. hitting baseball (0.0043)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -26
🚨 WARNING: Background ranks higher than human-only!
