CLIP Bias Analysis Results
==================================================
Video: N4alAbuPsOo
Action: driving car
Time: 27-37s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3263)
  Top 10 predictions:
    👉  1. driving car (0.3263)
        2. golf driving (0.2996)
        3. juggling soccer ball (0.0547)
        4. dribbling basketball (0.0429)
        5. juggling balls (0.0343)
        6. shooting goal (soccer) (0.0297)
        7. punching person (boxing) (0.0280)
        8. playing basketball (0.0231)
        9. dunking basketball (0.0219)
       10. sword fighting (0.0174)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0071)
  Top 10 predictions:
        1. juggling soccer ball (0.1836)
        2. juggling balls (0.0697)
        3. dunking basketball (0.0571)
        4. shooting basketball (0.0571)
        5. shooting goal (soccer) (0.0495)
        6. climbing a rope (0.0466)
        7. dribbling basketball (0.0329)
        8. climbing ladder (0.0303)
        9. opening bottle (0.0300)
       10. punching person (boxing) (0.0299)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3186)
  Top 10 predictions:
        1. golf driving (0.4695)
    👉  2. driving car (0.3186)
        3. juggling soccer ball (0.0391)
        4. dribbling basketball (0.0314)
        5. shooting goal (soccer) (0.0219)
        6. punching person (boxing) (0.0192)
        7. juggling balls (0.0173)
        8. playing basketball (0.0099)
        9. hitting baseball (0.0068)
       10. sword fighting (0.0065)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
