CLIP Bias Analysis Results
==================================================
Video: oJOMxFCKHtA
Action: driving car
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8165)
  Top 10 predictions:
    👉  1. driving car (0.8165)
        2. golf driving (0.1169)
        3. dribbling basketball (0.0148)
        4. juggling soccer ball (0.0094)
        5. playing accordion (0.0064)
        6. eating ice cream (0.0036)
        7. hitting baseball (0.0034)
        8. juggling balls (0.0027)
        9. playing violin (0.0020)
       10. shooting goal (soccer) (0.0019)

HUMAN ONLY:
  Correct action rank: 28/50 (score: 0.0016)
  Top 10 predictions:
        1. dribbling basketball (0.3401)
        2. dunking basketball (0.0952)
        3. playing basketball (0.0899)
        4. shooting basketball (0.0803)
        5. playing saxophone (0.0478)
        6. catching or throwing baseball (0.0476)
        7. juggling soccer ball (0.0464)
        8. hitting baseball (0.0457)
        9. playing trumpet (0.0356)
       10. playing accordion (0.0249)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5601)
  Top 10 predictions:
    👉  1. driving car (0.5601)
        2. golf driving (0.3167)
        3. cleaning windows (0.0201)
        4. smoking (0.0127)
        5. hitting baseball (0.0115)
        6. juggling soccer ball (0.0107)
        7. playing violin (0.0060)
        8. playing saxophone (0.0059)
        9. dribbling basketball (0.0054)
       10. skiing (not slalom or crosscountry) (0.0048)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
