CLIP Bias Analysis Results
==================================================
Video: qeDi7i1XXhM
Action: dunking basketball
Time: 68-78s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4246)
  Top 10 predictions:
    👉  1. dunking basketball (0.4246)
        2. playing basketball (0.2008)
        3. shooting basketball (0.0816)
        4. juggling soccer ball (0.0624)
        5. dribbling basketball (0.0617)
        6. climbing a rope (0.0502)
        7. juggling balls (0.0416)
        8. catching or throwing frisbee (0.0262)
        9. shooting goal (soccer) (0.0104)
       10. catching or throwing baseball (0.0068)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0269)
  Top 10 predictions:
        1. juggling soccer ball (0.3431)
        2. skipping rope (0.2185)
        3. juggling balls (0.1975)
        4. dribbling basketball (0.0653)
    👉  5. dunking basketball (0.0269)
        6. hitting baseball (0.0183)
        7. catching or throwing frisbee (0.0154)
        8. playing basketball (0.0123)
        9. shooting basketball (0.0122)
       10. catching or throwing baseball (0.0094)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0456)
  Top 10 predictions:
        1. playing basketball (0.1228)
        2. flying kite (0.1142)
        3. climbing ladder (0.0790)
        4. shooting basketball (0.0789)
        5. climbing a rope (0.0692)
        6. shooting goal (soccer) (0.0633)
    👉  7. dunking basketball (0.0456)
        8. skiing (not slalom or crosscountry) (0.0412)
        9. walking the dog (0.0406)
       10. playing volleyball (0.0295)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: 2
