CLIP Bias Analysis Results
==================================================
Video: S5b7-MnHens
Action: dunking basketball
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3755)
  Top 10 predictions:
    👉  1. dunking basketball (0.3755)
        2. dribbling basketball (0.3706)
        3. playing basketball (0.1259)
        4. shooting basketball (0.1160)
        5. juggling soccer ball (0.0031)
        6. juggling balls (0.0017)
        7. hurdling (0.0014)
        8. catching or throwing frisbee (0.0007)
        9. cleaning windows (0.0006)
       10. playing volleyball (0.0006)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.1126)
  Top 10 predictions:
        1. dribbling basketball (0.5568)
        2. playing basketball (0.1802)
        3. shooting basketball (0.1382)
    👉  4. dunking basketball (0.1126)
        5. juggling soccer ball (0.0022)
        6. juggling balls (0.0018)
        7. playing volleyball (0.0014)
        8. tying tie (0.0013)
        9. playing violin (0.0005)
       10. climbing a rope (0.0005)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3520)
  Top 10 predictions:
    👉  1. dunking basketball (0.3520)
        2. dribbling basketball (0.3495)
        3. playing basketball (0.1627)
        4. shooting basketball (0.1228)
        5. juggling soccer ball (0.0035)
        6. juggling balls (0.0027)
        7. catching or throwing frisbee (0.0008)
        8. catching or throwing baseball (0.0007)
        9. playing volleyball (0.0007)
       10. climbing a rope (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
