CLIP Bias Analysis Results
==================================================
Video: MCuI69xYNAk
Action: dunking basketball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3348)
  Top 10 predictions:
    👉  1. dunking basketball (0.3348)
        2. dribbling basketball (0.2594)
        3. shooting basketball (0.2135)
        4. playing basketball (0.1275)
        5. juggling soccer ball (0.0236)
        6. juggling balls (0.0149)
        7. hurdling (0.0083)
        8. shooting goal (soccer) (0.0032)
        9. catching or throwing frisbee (0.0028)
       10. catching or throwing baseball (0.0023)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4727)
  Top 10 predictions:
    👉  1. dunking basketball (0.4727)
        2. dribbling basketball (0.2106)
        3. shooting basketball (0.1519)
        4. playing basketball (0.1081)
        5. juggling soccer ball (0.0282)
        6. juggling balls (0.0191)
        7. hurdling (0.0031)
        8. skipping rope (0.0027)
        9. climbing ladder (0.0010)
       10. catching or throwing frisbee (0.0005)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1701)
  Top 10 predictions:
        1. shooting basketball (0.2291)
    👉  2. dunking basketball (0.1701)
        3. juggling soccer ball (0.1425)
        4. dribbling basketball (0.1397)
        5. playing basketball (0.1253)
        6. shooting goal (soccer) (0.0307)
        7. juggling balls (0.0306)
        8. playing volleyball (0.0291)
        9. hurdling (0.0237)
       10. skipping rope (0.0184)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
