CLIP Bias Analysis Results
==================================================
Video: j3_aKBMC1Aw
Action: dunking basketball
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4907)
  Top 10 predictions:
    👉  1. dunking basketball (0.4907)
        2. dribbling basketball (0.2151)
        3. playing basketball (0.1770)
        4. shooting basketball (0.0800)
        5. juggling balls (0.0175)
        6. juggling soccer ball (0.0087)
        7. shooting goal (soccer) (0.0041)
        8. playing volleyball (0.0016)
        9. skipping rope (0.0011)
       10. catching or throwing frisbee (0.0009)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0164)
  Top 10 predictions:
        1. juggling balls (0.2153)
        2. juggling soccer ball (0.1925)
        3. sword fighting (0.0902)
        4. punching person (boxing) (0.0745)
        5. skiing slalom (0.0551)
        6. walking the dog (0.0401)
        7. skipping rope (0.0321)
        8. catching or throwing frisbee (0.0299)
        9. climbing a rope (0.0194)
       10. hitting baseball (0.0180)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3602)
  Top 10 predictions:
    👉  1. dunking basketball (0.3602)
        2. dribbling basketball (0.2989)
        3. playing basketball (0.1942)
        4. shooting basketball (0.1208)
        5. shooting goal (soccer) (0.0120)
        6. juggling balls (0.0057)
        7. juggling soccer ball (0.0052)
        8. playing volleyball (0.0008)
        9. skipping rope (0.0005)
       10. playing tennis (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
