CLIP Bias Analysis Results
==================================================
Video: I7yjEneAYIc
Action: dunking basketball
Time: 65-75s
Frame: 50

ORIGINAL:
  Correct action rank: 11/50 (score: 0.0242)
  Top 10 predictions:
        1. juggling soccer ball (0.2181)
        2. playing basketball (0.1854)
        3. skipping rope (0.1121)
        4. hitting baseball (0.0701)
        5. punching person (boxing) (0.0661)
        6. sword fighting (0.0473)
        7. dribbling basketball (0.0391)
        8. catching or throwing frisbee (0.0391)
        9. juggling balls (0.0304)
       10. shooting goal (soccer) (0.0251)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1484)
  Top 10 predictions:
        1. climbing a rope (0.2032)
    👉  2. dunking basketball (0.1484)
        3. flying kite (0.1002)
        4. skipping rope (0.0846)
        5. juggling soccer ball (0.0794)
        6. climbing ladder (0.0626)
        7. juggling balls (0.0412)
        8. walking the dog (0.0373)
        9. catching or throwing frisbee (0.0309)
       10. catching or throwing baseball (0.0235)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0269)
  Top 10 predictions:
        1. juggling soccer ball (0.2114)
        2. walking the dog (0.1192)
        3. playing basketball (0.1144)
        4. cleaning windows (0.0671)
        5. skipping rope (0.0529)
        6. dribbling basketball (0.0498)
        7. punching person (boxing) (0.0412)
        8. catching or throwing frisbee (0.0343)
        9. hitting baseball (0.0311)
       10. juggling balls (0.0304)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 11
