CLIP Bias Analysis Results
==================================================
Video: Q5X6YDJzAkA
Action: dunking basketball
Time: 108-118s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4467)
  Top 10 predictions:
    👉  1. dunking basketball (0.4467)
        2. playing basketball (0.1983)
        3. dribbling basketball (0.1911)
        4. shooting basketball (0.1561)
        5. shooting goal (soccer) (0.0029)
        6. catching or throwing frisbee (0.0010)
        7. skipping rope (0.0010)
        8. juggling balls (0.0006)
        9. playing volleyball (0.0006)
       10. juggling soccer ball (0.0006)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0942)
  Top 10 predictions:
        1. skipping rope (0.2272)
        2. dribbling basketball (0.1373)
        3. juggling balls (0.1286)
    👉  4. dunking basketball (0.0942)
        5. juggling soccer ball (0.0901)
        6. shooting goal (soccer) (0.0601)
        7. playing basketball (0.0403)
        8. shooting basketball (0.0351)
        9. hitting baseball (0.0262)
       10. punching person (boxing) (0.0187)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4180)
  Top 10 predictions:
    👉  1. dunking basketball (0.4180)
        2. playing basketball (0.2701)
        3. shooting basketball (0.1982)
        4. dribbling basketball (0.0914)
        5. shooting goal (soccer) (0.0179)
        6. juggling soccer ball (0.0010)
        7. catching or throwing frisbee (0.0007)
        8. playing volleyball (0.0006)
        9. hitting baseball (0.0004)
       10. climbing ladder (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
