CLIP Bias Analysis Results
==================================================
Video: WC2FOUSNyvE
Action: dunking basketball
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6277)
  Top 10 predictions:
    👉  1. dunking basketball (0.6277)
        2. dribbling basketball (0.1502)
        3. shooting basketball (0.1294)
        4. playing basketball (0.0485)
        5. juggling balls (0.0162)
        6. shooting goal (soccer) (0.0054)
        7. juggling soccer ball (0.0038)
        8. catching or throwing baseball (0.0031)
        9. catching or throwing frisbee (0.0029)
       10. climbing ladder (0.0029)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.1657)
  Top 10 predictions:
    👉  1. dunking basketball (0.1657)
        2. juggling balls (0.1193)
        3. juggling soccer ball (0.0814)
        4. skipping rope (0.0665)
        5. dribbling basketball (0.0638)
        6. shooting basketball (0.0623)
        7. clean and jerk (0.0614)
        8. climbing ladder (0.0472)
        9. flying kite (0.0448)
       10. shooting goal (soccer) (0.0340)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4804)
  Top 10 predictions:
    👉  1. dunking basketball (0.4804)
        2. dribbling basketball (0.3177)
        3. shooting basketball (0.1183)
        4. playing basketball (0.0513)
        5. juggling balls (0.0122)
        6. shooting goal (soccer) (0.0052)
        7. juggling soccer ball (0.0044)
        8. climbing a rope (0.0030)
        9. climbing ladder (0.0018)
       10. catching or throwing frisbee (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
