CLIP Bias Analysis Results
==================================================
Video: ePkJVG2MnBg
Action: dunking basketball
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9462)
  Top 10 predictions:
    👉  1. dunking basketball (0.9462)
        2. dribbling basketball (0.0437)
        3. playing basketball (0.0046)
        4. shooting basketball (0.0038)
        5. juggling soccer ball (0.0003)
        6. drinking (0.0002)
        7. juggling balls (0.0002)
        8. playing trumpet (0.0001)
        9. smoking (0.0001)
       10. climbing ladder (0.0001)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1062)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2438)
        2. skiing slalom (0.1746)
    👉  3. dunking basketball (0.1062)
        4. shooting basketball (0.0486)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0359)
        7. playing basketball (0.0340)
        8. punching person (boxing) (0.0250)
        9. hitting baseball (0.0241)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8983)
  Top 10 predictions:
    👉  1. dunking basketball (0.8983)
        2. dribbling basketball (0.0845)
        3. playing basketball (0.0070)
        4. shooting basketball (0.0068)
        5. juggling soccer ball (0.0005)
        6. juggling balls (0.0003)
        7. hurdling (0.0003)
        8. drinking (0.0003)
        9. climbing ladder (0.0002)
       10. playing trumpet (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
