CLIP Bias Analysis Results
==================================================
Video: Epm2c6l1Md8
Action: dunking basketball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 30/50 (score: 0.0011)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6669)
        2. golf driving (0.0878)
        3. driving car (0.0496)
        4. opening bottle (0.0235)
        5. juggling soccer ball (0.0222)
        6. shooting basketball (0.0217)
        7. climbing a rope (0.0127)
        8. reading book (0.0126)
        9. climbing ladder (0.0114)
       10. walking the dog (0.0113)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.0802)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1820)
    👉  2. dunking basketball (0.0802)
        3. skiing slalom (0.0631)
        4. shooting basketball (0.0604)
        5. dribbling basketball (0.0575)
        6. juggling soccer ball (0.0409)
        7. playing basketball (0.0384)
        8. punching person (boxing) (0.0358)
        9. hitting baseball (0.0297)
       10. climbing ladder (0.0287)

BACKGROUND ONLY:
  Correct action rank: 31/50 (score: 0.0014)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6171)
        2. golf driving (0.1012)
        3. driving car (0.0646)
        4. shooting basketball (0.0283)
        5. juggling soccer ball (0.0220)
        6. opening bottle (0.0161)
        7. writing (0.0159)
        8. reading book (0.0139)
        9. climbing ladder (0.0124)
       10. hurdling (0.0121)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 1
Ranking drop from human to background: 29
