CLIP Bias Analysis Results
==================================================
Video: XdlhSnW2kTE
Action: eating ice cream
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0631)
  Top 10 predictions:
        1. punching person (boxing) (0.2531)
        2. bowling (0.0961)
        3. sword fighting (0.0923)
    👉  4. eating ice cream (0.0631)
        5. dribbling basketball (0.0402)
        6. skipping rope (0.0358)
        7. dunking basketball (0.0319)
        8. juggling soccer ball (0.0317)
        9. climbing a rope (0.0301)
       10. eating cake (0.0269)

HUMAN ONLY:
  Correct action rank: 45/50 (score: 0.0004)
  Top 10 predictions:
        1. hurdling (0.2035)
        2. climbing ladder (0.1631)
        3. flying kite (0.1226)
        4. dunking basketball (0.0978)
        5. skipping rope (0.0885)
        6. climbing a rope (0.0821)
        7. juggling balls (0.0572)
        8. juggling soccer ball (0.0469)
        9. dribbling basketball (0.0368)
       10. clean and jerk (0.0154)

BACKGROUND ONLY:
  Correct action rank: 20/50 (score: 0.0095)
  Top 10 predictions:
        1. punching person (boxing) (0.2952)
        2. deadlifting (0.1359)
        3. bowling (0.0543)
        4. hitting baseball (0.0413)
        5. sweeping floor (0.0401)
        6. driving car (0.0391)
        7. hurdling (0.0374)
        8. opening bottle (0.0321)
        9. dribbling basketball (0.0269)
       10. sword fighting (0.0266)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: -25
🚨 WARNING: Background ranks higher than human-only!
