CLIP Bias Analysis Results
==================================================
Video: l4PShHIN8Bk
Action: eating ice cream
Time: 82-92s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4087)
  Top 10 predictions:
    👉  1. eating ice cream (0.4087)
        2. opening bottle (0.2191)
        3. eating cake (0.1529)
        4. playing trumpet (0.0396)
        5. playing saxophone (0.0385)
        6. playing accordion (0.0220)
        7. cleaning windows (0.0211)
        8. playing violin (0.0135)
        9. juggling soccer ball (0.0121)
       10. climbing a rope (0.0114)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3707)
  Top 10 predictions:
    👉  1. eating ice cream (0.3707)
        2. eating cake (0.3505)
        3. opening bottle (0.1143)
        4. playing saxophone (0.0433)
        5. brushing teeth (0.0217)
        6. playing violin (0.0140)
        7. drinking (0.0131)
        8. climbing a rope (0.0107)
        9. playing accordion (0.0096)
       10. playing trumpet (0.0066)

BACKGROUND ONLY:
  Correct action rank: 29/50 (score: 0.0063)
  Top 10 predictions:
        1. cleaning windows (0.2469)
        2. climbing ladder (0.1820)
        3. climbing a rope (0.1145)
        4. dunking basketball (0.0400)
        5. playing accordion (0.0363)
        6. flying kite (0.0323)
        7. opening bottle (0.0257)
        8. sword fighting (0.0242)
        9. catching or throwing frisbee (0.0227)
       10. playing trumpet (0.0216)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 28
Ranking drop from human to background: 28
