CLIP Bias Analysis Results
==================================================
Video: lmEbGdDFuyE
Action: eating cake
Time: 43-53s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8918)
  Top 10 predictions:
    👉  1. eating cake (0.8918)
        2. eating ice cream (0.0825)
        3. opening bottle (0.0102)
        4. drinking (0.0024)
        5. hitting baseball (0.0016)
        6. brushing teeth (0.0013)
        7. playing piano (0.0013)
        8. cleaning windows (0.0011)
        9. sweeping floor (0.0010)
       10. brushing hair (0.0010)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3300)
  Top 10 predictions:
    👉  1. eating cake (0.3300)
        2. opening bottle (0.1571)
        3. eating ice cream (0.1122)
        4. playing piano (0.0411)
        5. drinking (0.0397)
        6. juggling balls (0.0356)
        7. playing violin (0.0335)
        8. brushing hair (0.0310)
        9. brushing teeth (0.0292)
       10. juggling soccer ball (0.0231)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0600)
  Top 10 predictions:
        1. opening bottle (0.5709)
        2. sweeping floor (0.0745)
    👉  3. eating cake (0.0600)
        4. drinking (0.0401)
        5. eating ice cream (0.0352)
        6. cleaning windows (0.0262)
        7. smoking (0.0256)
        8. hitting baseball (0.0205)
        9. brushing hair (0.0149)
       10. dunking basketball (0.0134)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: 2
