CLIP Bias Analysis Results
==================================================
Video: cIeY0VnCvZs
Action: eating ice cream
Time: 143-153s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5883)
  Top 10 predictions:
    👉  1. eating ice cream (0.5883)
        2. eating cake (0.1740)
        3. playing basketball (0.0373)
        4. hitting baseball (0.0269)
        5. shooting basketball (0.0204)
        6. dunking basketball (0.0202)
        7. dribbling basketball (0.0194)
        8. brushing hair (0.0191)
        9. drinking (0.0170)
       10. brushing teeth (0.0134)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4144)
  Top 10 predictions:
    👉  1. eating ice cream (0.4144)
        2. eating cake (0.2790)
        3. brushing hair (0.0474)
        4. playing basketball (0.0360)
        5. drinking (0.0312)
        6. shooting basketball (0.0304)
        7. brushing teeth (0.0299)
        8. dribbling basketball (0.0195)
        9. smoking (0.0168)
       10. dunking basketball (0.0168)

BACKGROUND ONLY:
  Correct action rank: 46/50 (score: 0.0001)
  Top 10 predictions:
        1. playing tennis (0.5293)
        2. hitting baseball (0.1820)
        3. playing basketball (0.0490)
        4. climbing a rope (0.0320)
        5. dunking basketball (0.0278)
        6. dribbling basketball (0.0258)
        7. shooting basketball (0.0247)
        8. shooting goal (soccer) (0.0178)
        9. catching or throwing baseball (0.0168)
       10. juggling soccer ball (0.0160)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 45
Ranking drop from human to background: 45
