CLIP Bias Analysis Results
==================================================
Video: 6btY5grC4gQ
Action: eating cake
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7023)
  Top 10 predictions:
    👉  1. eating cake (0.7023)
        2. eating ice cream (0.2696)
        3. opening bottle (0.0145)
        4. playing accordion (0.0018)
        5. catching or throwing baseball (0.0012)
        6. hitting baseball (0.0009)
        7. playing piano (0.0009)
        8. playing violin (0.0008)
        9. juggling soccer ball (0.0007)
       10. dribbling basketball (0.0005)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2206)
  Top 10 predictions:
        1. eating ice cream (0.2297)
    👉  2. eating cake (0.2206)
        3. juggling balls (0.0864)
        4. opening bottle (0.0838)
        5. juggling soccer ball (0.0799)
        6. playing violin (0.0392)
        7. skipping rope (0.0255)
        8. climbing a rope (0.0191)
        9. playing accordion (0.0187)
       10. playing trumpet (0.0175)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6192)
  Top 10 predictions:
    👉  1. eating cake (0.6192)
        2. eating ice cream (0.1028)
        3. playing accordion (0.0663)
        4. brushing teeth (0.0467)
        5. brushing hair (0.0399)
        6. drinking (0.0202)
        7. sword fighting (0.0185)
        8. opening bottle (0.0144)
        9. smoking (0.0084)
       10. writing (0.0060)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
