CLIP Bias Analysis Results
==================================================
Video: cps0-QVuiaM
Action: eating cake
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3721)
  Top 10 predictions:
    👉  1. eating cake (0.3721)
        2. eating ice cream (0.2025)
        3. juggling balls (0.0924)
        4. climbing a rope (0.0825)
        5. opening bottle (0.0630)
        6. dribbling basketball (0.0522)
        7. juggling soccer ball (0.0294)
        8. sweeping floor (0.0223)
        9. dunking basketball (0.0216)
       10. climbing ladder (0.0098)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0258)
  Top 10 predictions:
        1. opening bottle (0.1559)
        2. smoking (0.1001)
        3. playing violin (0.0861)
        4. eating ice cream (0.0667)
        5. drinking (0.0632)
        6. playing saxophone (0.0600)
        7. punching person (boxing) (0.0587)
        8. juggling balls (0.0564)
        9. juggling soccer ball (0.0449)
       10. tying tie (0.0446)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2238)
  Top 10 predictions:
        1. eating ice cream (0.3912)
    👉  2. eating cake (0.2238)
        3. opening bottle (0.0980)
        4. climbing a rope (0.0685)
        5. dribbling basketball (0.0433)
        6. juggling balls (0.0424)
        7. tying tie (0.0373)
        8. juggling soccer ball (0.0187)
        9. brushing hair (0.0089)
       10. dunking basketball (0.0085)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
