CLIP Bias Analysis Results
==================================================
Video: RtJLQHmLW_Q
Action: eating cake
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7358)
  Top 10 predictions:
    👉  1. eating cake (0.7358)
        2. eating ice cream (0.1722)
        3. playing saxophone (0.0180)
        4. opening bottle (0.0154)
        5. playing trumpet (0.0150)
        6. playing violin (0.0088)
        7. smoking (0.0063)
        8. drinking (0.0057)
        9. sword fighting (0.0049)
       10. playing accordion (0.0047)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3244)
  Top 10 predictions:
    👉  1. eating cake (0.3244)
        2. brushing hair (0.1452)
        3. opening bottle (0.0809)
        4. playing accordion (0.0567)
        5. playing saxophone (0.0530)
        6. eating ice cream (0.0528)
        7. brushing teeth (0.0435)
        8. punching person (boxing) (0.0421)
        9. skipping rope (0.0261)
       10. playing violin (0.0214)

BACKGROUND ONLY:
  Correct action rank: 27/50 (score: 0.0046)
  Top 10 predictions:
        1. sweeping floor (0.4138)
        2. playing saxophone (0.1967)
        3. cleaning windows (0.0477)
        4. drinking (0.0225)
        5. playing accordion (0.0220)
        6. playing trumpet (0.0211)
        7. playing piano (0.0203)
        8. opening bottle (0.0180)
        9. playing basketball (0.0168)
       10. smoking (0.0164)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 26
Ranking drop from human to background: 26
