CLIP Bias Analysis Results
==================================================
Video: 5YlKj7XvXR4
Action: eating cake
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9767)
  Top 10 predictions:
    👉  1. eating cake (0.9767)
        2. eating ice cream (0.0170)
        3. brushing teeth (0.0017)
        4. playing violin (0.0007)
        5. opening bottle (0.0006)
        6. playing accordion (0.0003)
        7. juggling soccer ball (0.0003)
        8. playing saxophone (0.0003)
        9. playing piano (0.0003)
       10. dribbling basketball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.1660)
  Top 10 predictions:
    👉  1. eating cake (0.1660)
        2. eating ice cream (0.1574)
        3. dribbling basketball (0.1039)
        4. juggling soccer ball (0.0798)
        5. playing trumpet (0.0776)
        6. playing violin (0.0764)
        7. playing accordion (0.0588)
        8. punching person (boxing) (0.0484)
        9. brushing teeth (0.0365)
       10. playing saxophone (0.0347)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9254)
  Top 10 predictions:
    👉  1. eating cake (0.9254)
        2. eating ice cream (0.0212)
        3. playing piano (0.0086)
        4. opening bottle (0.0070)
        5. playing saxophone (0.0030)
        6. sweeping floor (0.0024)
        7. reading newspaper (0.0022)
        8. reading book (0.0020)
        9. drinking (0.0020)
       10. dribbling basketball (0.0019)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
