CLIP Bias Analysis Results
==================================================
Video: Hw278mYOs48
Action: eating cake
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9893)
  Top 10 predictions:
    👉  1. eating cake (0.9893)
        2. eating ice cream (0.0051)
        3. opening bottle (0.0025)
        4. playing accordion (0.0008)
        5. drinking (0.0004)
        6. brushing teeth (0.0003)
        7. juggling balls (0.0002)
        8. juggling soccer ball (0.0002)
        9. climbing a rope (0.0001)
       10. punching person (boxing) (0.0001)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0420)
  Top 10 predictions:
        1. playing accordion (0.3272)
        2. juggling soccer ball (0.2198)
        3. juggling balls (0.1548)
        4. opening bottle (0.0652)
    👉  5. eating cake (0.0420)
        6. punching person (boxing) (0.0418)
        7. climbing a rope (0.0180)
        8. drinking (0.0158)
        9. eating ice cream (0.0145)
       10. playing violin (0.0129)

BACKGROUND ONLY:
  Correct action rank: 34/50 (score: 0.0035)
  Top 10 predictions:
        1. juggling soccer ball (0.2134)
        2. cleaning windows (0.1108)
        3. juggling balls (0.1026)
        4. opening bottle (0.0939)
        5. playing accordion (0.0665)
        6. dribbling basketball (0.0410)
        7. dunking basketball (0.0372)
        8. climbing a rope (0.0346)
        9. hurdling (0.0298)
       10. sword fighting (0.0191)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 33
Ranking drop from human to background: 29
