CLIP Bias Analysis Results
==================================================
Video: 2mFclrl0wo8
Action: eating cake
Time: 44-54s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7867)
  Top 10 predictions:
    👉  1. eating cake (0.7867)
        2. eating ice cream (0.0473)
        3. juggling balls (0.0423)
        4. brushing hair (0.0261)
        5. reading newspaper (0.0138)
        6. juggling soccer ball (0.0127)
        7. reading book (0.0086)
        8. brushing teeth (0.0084)
        9. opening bottle (0.0054)
       10. flying kite (0.0050)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1198)
  Top 10 predictions:
        1. juggling balls (0.1572)
    👉  2. eating cake (0.1198)
        3. dribbling basketball (0.0961)
        4. juggling soccer ball (0.0873)
        5. skiing slalom (0.0729)
        6. eating ice cream (0.0719)
        7. sword fighting (0.0684)
        8. brushing teeth (0.0440)
        9. brushing hair (0.0297)
       10. skiing (not slalom or crosscountry) (0.0278)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2615)
  Top 10 predictions:
    👉  1. eating cake (0.2615)
        2. brushing teeth (0.2394)
        3. juggling balls (0.1584)
        4. eating ice cream (0.0933)
        5. juggling soccer ball (0.0630)
        6. drinking (0.0244)
        7. brushing hair (0.0199)
        8. surfing water (0.0136)
        9. tying tie (0.0135)
       10. dribbling basketball (0.0108)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
