CLIP Bias Analysis Results
==================================================
Video: d4IhT7ZcfJY
Action: eating cake
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0526)
  Top 10 predictions:
        1. opening bottle (0.3103)
        2. brushing hair (0.0819)
    👉  3. eating cake (0.0526)
        4. playing accordion (0.0504)
        5. playing trumpet (0.0426)
        6. climbing a rope (0.0419)
        7. playing violin (0.0391)
        8. flying kite (0.0318)
        9. playing piano (0.0291)
       10. brushing teeth (0.0287)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0717)
  Top 10 predictions:
        1. juggling soccer ball (0.1741)
        2. playing accordion (0.1112)
        3. playing trumpet (0.0854)
    👉  4. eating cake (0.0717)
        5. juggling balls (0.0616)
        6. playing piano (0.0470)
        7. playing violin (0.0461)
        8. playing saxophone (0.0439)
        9. reading newspaper (0.0430)
       10. eating ice cream (0.0406)

BACKGROUND ONLY:
  Correct action rank: 30/50 (score: 0.0094)
  Top 10 predictions:
        1. playing piano (0.1200)
        2. brushing hair (0.0681)
        3. shooting basketball (0.0594)
        4. playing guitar (0.0588)
        5. playing violin (0.0558)
        6. writing (0.0503)
        7. cleaning windows (0.0501)
        8. playing saxophone (0.0469)
        9. playing bass guitar (0.0412)
       10. playing basketball (0.0409)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 27
Ranking drop from human to background: 26
