CLIP Bias Analysis Results
==================================================
Video: wc32cPpKuko
Action: eating cake
Time: 175-185s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9587)
  Top 10 predictions:
    👉  1. eating cake (0.9587)
        2. eating ice cream (0.0293)
        3. opening bottle (0.0026)
        4. reading newspaper (0.0016)
        5. drinking (0.0010)
        6. smoking (0.0010)
        7. brushing hair (0.0009)
        8. brushing teeth (0.0005)
        9. dribbling basketball (0.0005)
       10. reading book (0.0004)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1780)
  Top 10 predictions:
        1. brushing hair (0.1871)
    👉  2. eating cake (0.1780)
        3. opening bottle (0.0715)
        4. playing violin (0.0588)
        5. eating ice cream (0.0525)
        6. reading newspaper (0.0512)
        7. playing accordion (0.0324)
        8. punching person (boxing) (0.0318)
        9. driving car (0.0290)
       10. drinking (0.0288)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5506)
  Top 10 predictions:
    👉  1. eating cake (0.5506)
        2. opening bottle (0.2328)
        3. drinking (0.0545)
        4. eating ice cream (0.0427)
        5. juggling balls (0.0234)
        6. cleaning windows (0.0120)
        7. juggling soccer ball (0.0109)
        8. smoking (0.0107)
        9. climbing a rope (0.0104)
       10. playing saxophone (0.0068)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
