CLIP Bias Analysis Results
==================================================
Video: POl8r_gVsN0
Action: eating cake
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8892)
  Top 10 predictions:
    👉  1. eating cake (0.8892)
        2. eating ice cream (0.0359)
        3. dunking basketball (0.0092)
        4. playing piano (0.0071)
        5. dribbling basketball (0.0064)
        6. playing accordion (0.0056)
        7. drinking (0.0056)
        8. brushing teeth (0.0041)
        9. juggling soccer ball (0.0039)
       10. opening bottle (0.0029)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0116)
  Top 10 predictions:
        1. juggling balls (0.1774)
        2. juggling soccer ball (0.1334)
        3. climbing a rope (0.0927)
        4. dribbling basketball (0.0810)
        5. hitting baseball (0.0687)
        6. opening bottle (0.0467)
        7. punching person (boxing) (0.0337)
        8. climbing ladder (0.0322)
        9. playing trumpet (0.0223)
       10. playing piano (0.0181)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5529)
  Top 10 predictions:
    👉  1. eating cake (0.5529)
        2. dunking basketball (0.0888)
        3. brushing teeth (0.0460)
        4. eating ice cream (0.0446)
        5. playing piano (0.0364)
        6. dribbling basketball (0.0271)
        7. drinking (0.0181)
        8. hitting baseball (0.0175)
        9. climbing ladder (0.0167)
       10. opening bottle (0.0118)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
