CLIP Bias Analysis Results
==================================================
Video: GhxfA4fdiBY
Action: eating cake
Time: 56-66s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9592)
  Top 10 predictions:
    👉  1. eating cake (0.9592)
        2. eating ice cream (0.0249)
        3. opening bottle (0.0069)
        4. drinking (0.0015)
        5. dribbling basketball (0.0007)
        6. hitting baseball (0.0006)
        7. climbing ladder (0.0005)
        8. brushing teeth (0.0005)
        9. climbing a rope (0.0005)
       10. juggling balls (0.0005)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5152)
  Top 10 predictions:
    👉  1. eating cake (0.5152)
        2. eating ice cream (0.2683)
        3. playing accordion (0.0286)
        4. juggling soccer ball (0.0267)
        5. playing piano (0.0235)
        6. opening bottle (0.0214)
        7. juggling balls (0.0161)
        8. dribbling basketball (0.0113)
        9. playing saxophone (0.0094)
       10. climbing a rope (0.0088)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7449)
  Top 10 predictions:
    👉  1. eating cake (0.7449)
        2. opening bottle (0.1361)
        3. eating ice cream (0.0327)
        4. dribbling basketball (0.0158)
        5. drinking (0.0117)
        6. reading newspaper (0.0088)
        7. bowling (0.0056)
        8. driving car (0.0054)
        9. hitting baseball (0.0034)
       10. reading book (0.0029)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
