CLIP Bias Analysis Results
==================================================
Video: JFQCLRag-CU
Action: eating ice cream
Time: 29-39s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.1509)
  Top 10 predictions:
    👉  1. eating ice cream (0.1509)
        2. eating cake (0.1173)
        3. hitting baseball (0.0951)
        4. driving car (0.0930)
        5. golf driving (0.0606)
        6. playing accordion (0.0595)
        7. opening bottle (0.0568)
        8. dribbling basketball (0.0453)
        9. drinking (0.0364)
       10. reading newspaper (0.0276)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1003)
  Top 10 predictions:
        1. dribbling basketball (0.1212)
        2. driving car (0.1070)
    👉  3. eating ice cream (0.1003)
        4. golf driving (0.0926)
        5. eating cake (0.0900)
        6. playing accordion (0.0608)
        7. hitting baseball (0.0520)
        8. opening bottle (0.0413)
        9. reading newspaper (0.0355)
       10. drinking (0.0257)

BACKGROUND ONLY:
  Correct action rank: 24/50 (score: 0.0060)
  Top 10 predictions:
        1. brushing hair (0.3697)
        2. smoking (0.0918)
        3. tying tie (0.0804)
        4. playing saxophone (0.0617)
        5. playing bass guitar (0.0535)
        6. playing violin (0.0357)
        7. reading newspaper (0.0252)
        8. playing guitar (0.0240)
        9. drinking (0.0220)
       10. playing tennis (0.0172)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 23
Ranking drop from human to background: 21
