CLIP Bias Analysis Results
==================================================
Video: ZVgZmIE8xDc
Action: eating cake
Time: 439-449s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9745)
  Top 10 predictions:
    👉  1. eating cake (0.9745)
        2. eating ice cream (0.0228)
        3. opening bottle (0.0004)
        4. sweeping floor (0.0003)
        5. brushing teeth (0.0002)
        6. drinking (0.0002)
        7. smoking (0.0002)
        8. writing (0.0002)
        9. playing violin (0.0001)
       10. reading book (0.0001)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0032)
  Top 10 predictions:
        1. driving car (0.7075)
        2. golf driving (0.1707)
        3. smoking (0.0167)
        4. eating ice cream (0.0098)
        5. drinking (0.0092)
        6. playing saxophone (0.0087)
        7. playing piano (0.0077)
        8. writing (0.0069)
        9. playing accordion (0.0059)
       10. playing violin (0.0057)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9338)
  Top 10 predictions:
    👉  1. eating cake (0.9338)
        2. eating ice cream (0.0361)
        3. opening bottle (0.0050)
        4. sweeping floor (0.0029)
        5. shooting goal (soccer) (0.0027)
        6. cleaning windows (0.0024)
        7. writing (0.0019)
        8. dunking basketball (0.0017)
        9. drinking (0.0015)
       10. smoking (0.0015)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
