CLIP Bias Analysis Results
==================================================
Video: F8nBY9L6te0
Action: eating cake
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9658)
  Top 10 predictions:
    👉  1. eating cake (0.9658)
        2. opening bottle (0.0144)
        3. eating ice cream (0.0062)
        4. climbing a rope (0.0026)
        5. playing accordion (0.0015)
        6. smoking (0.0012)
        7. drinking (0.0010)
        8. playing piano (0.0010)
        9. juggling soccer ball (0.0009)
       10. juggling balls (0.0007)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0288)
  Top 10 predictions:
        1. playing accordion (0.2801)
        2. playing piano (0.1431)
        3. juggling soccer ball (0.0729)
        4. climbing a rope (0.0692)
        5. smoking (0.0625)
        6. opening bottle (0.0603)
        7. juggling balls (0.0545)
        8. punching person (boxing) (0.0385)
        9. playing violin (0.0309)
       10. playing guitar (0.0304)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4361)
  Top 10 predictions:
    👉  1. eating cake (0.4361)
        2. drinking (0.1137)
        3. smoking (0.0779)
        4. playing piano (0.0744)
        5. playing guitar (0.0364)
        6. opening bottle (0.0332)
        7. playing saxophone (0.0272)
        8. playing accordion (0.0250)
        9. bowling (0.0199)
       10. eating ice cream (0.0192)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
