CLIP Bias Analysis Results
==================================================
Video: VbEWELuXntI
Action: eating cake
Time: 36-46s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8960)
  Top 10 predictions:
    👉  1. eating cake (0.8960)
        2. eating ice cream (0.0647)
        3. drinking (0.0206)
        4. smoking (0.0069)
        5. opening bottle (0.0019)
        6. reading book (0.0011)
        7. playing accordion (0.0009)
        8. dunking basketball (0.0008)
        9. sword fighting (0.0007)
       10. brushing teeth (0.0006)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0433)
  Top 10 predictions:
        1. playing piano (0.1680)
        2. playing guitar (0.1065)
        3. punching person (boxing) (0.1063)
        4. opening bottle (0.0963)
        5. playing violin (0.0942)
        6. juggling balls (0.0682)
        7. juggling soccer ball (0.0614)
        8. playing accordion (0.0552)
    👉  9. eating cake (0.0433)
       10. playing bass guitar (0.0246)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6240)
  Top 10 predictions:
    👉  1. eating cake (0.6240)
        2. eating ice cream (0.2370)
        3. drinking (0.0842)
        4. smoking (0.0205)
        5. writing (0.0086)
        6. reading book (0.0078)
        7. opening bottle (0.0025)
        8. dunking basketball (0.0014)
        9. bowling (0.0014)
       10. playing accordion (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
