CLIP Bias Analysis Results
==================================================
Video: rzMesUGTVK8
Action: eating cake
Time: 36-46s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9946)
  Top 10 predictions:
    👉  1. eating cake (0.9946)
        2. eating ice cream (0.0026)
        3. opening bottle (0.0009)
        4. climbing ladder (0.0003)
        5. sweeping floor (0.0002)
        6. playing violin (0.0002)
        7. shooting goal (soccer) (0.0001)
        8. hitting baseball (0.0001)
        9. dribbling basketball (0.0001)
       10. drinking (0.0001)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0012)
  Top 10 predictions:
        1. playing piano (0.2606)
        2. playing accordion (0.1867)
        3. juggling balls (0.0850)
        4. climbing ladder (0.0739)
        5. dribbling basketball (0.0708)
        6. juggling soccer ball (0.0661)
        7. playing saxophone (0.0346)
        8. hurdling (0.0291)
        9. playing violin (0.0287)
       10. skipping rope (0.0224)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9785)
  Top 10 predictions:
    👉  1. eating cake (0.9785)
        2. eating ice cream (0.0149)
        3. opening bottle (0.0019)
        4. drinking (0.0006)
        5. sweeping floor (0.0005)
        6. dunking basketball (0.0003)
        7. hitting baseball (0.0003)
        8. shooting goal (soccer) (0.0003)
        9. writing (0.0003)
       10. smoking (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -34
🚨 WARNING: Background ranks higher than human-only!
