CLIP Bias Analysis Results
==================================================
Video: 07xOT83TIG4
Action: flying kite
Time: 40-50s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9832)
  Top 10 predictions:
    👉  1. flying kite (0.9832)
        2. juggling balls (0.0051)
        3. catching or throwing frisbee (0.0034)
        4. archery (0.0016)
        5. shooting goal (soccer) (0.0015)
        6. juggling soccer ball (0.0012)
        7. sword fighting (0.0006)
        8. shooting basketball (0.0004)
        9. dunking basketball (0.0004)
       10. dribbling basketball (0.0004)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0434)
  Top 10 predictions:
        1. driving car (0.1270)
        2. shooting basketball (0.1164)
        3. playing basketball (0.0901)
        4. juggling soccer ball (0.0840)
        5. dribbling basketball (0.0526)
        6. walking the dog (0.0489)
        7. shooting goal (soccer) (0.0473)
        8. dunking basketball (0.0457)
    👉  9. flying kite (0.0434)
       10. golf driving (0.0429)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9956)
  Top 10 predictions:
    👉  1. flying kite (0.9956)
        2. archery (0.0010)
        3. juggling balls (0.0007)
        4. catching or throwing frisbee (0.0006)
        5. shooting goal (soccer) (0.0004)
        6. sword fighting (0.0003)
        7. shooting basketball (0.0002)
        8. playing volleyball (0.0002)
        9. playing basketball (0.0002)
       10. juggling soccer ball (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
