CLIP Bias Analysis Results
==================================================
Video: 7aUBxzF8sd4
Action: flying kite
Time: 11-21s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0595)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1764)
        2. juggling soccer ball (0.1694)
        3. catching or throwing baseball (0.1241)
        4. catching or throwing frisbee (0.0885)
        5. golf driving (0.0853)
        6. hitting baseball (0.0679)
        7. playing trumpet (0.0647)
    👉  8. flying kite (0.0595)
        9. juggling balls (0.0406)
       10. playing violin (0.0270)

HUMAN ONLY:
  Correct action rank: 32/50 (score: 0.0018)
  Top 10 predictions:
        1. punching person (boxing) (0.4404)
        2. juggling soccer ball (0.0971)
        3. juggling balls (0.0912)
        4. shooting goal (soccer) (0.0629)
        5. dribbling basketball (0.0546)
        6. hitting baseball (0.0448)
        7. skipping rope (0.0293)
        8. clean and jerk (0.0161)
        9. catching or throwing baseball (0.0149)
       10. playing violin (0.0133)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6952)
  Top 10 predictions:
    👉  1. flying kite (0.6952)
        2. catching or throwing frisbee (0.1035)
        3. juggling soccer ball (0.0684)
        4. catching or throwing baseball (0.0601)
        5. hitting baseball (0.0127)
        6. dribbling basketball (0.0081)
        7. shooting goal (soccer) (0.0076)
        8. golf driving (0.0068)
        9. juggling balls (0.0054)
       10. driving car (0.0040)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -7
Ranking drop from human to background: -31
🚨 WARNING: Background ranks higher than human-only!
