CLIP Bias Analysis Results
==================================================
Video: EgZ6sr0o140
Action: flying kite
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1752)
  Top 10 predictions:
        1. catching or throwing frisbee (0.3086)
    👉  2. flying kite (0.1752)
        3. shooting goal (soccer) (0.1320)
        4. hitting baseball (0.1156)
        5. catching or throwing baseball (0.0628)
        6. golf driving (0.0596)
        7. juggling soccer ball (0.0324)
        8. skiing slalom (0.0182)
        9. hurdling (0.0182)
       10. sword fighting (0.0171)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0157)
  Top 10 predictions:
        1. juggling soccer ball (0.3644)
        2. hitting baseball (0.1933)
        3. catching or throwing baseball (0.1138)
        4. juggling balls (0.0821)
        5. shooting goal (soccer) (0.0511)
        6. playing tennis (0.0421)
        7. dribbling basketball (0.0327)
        8. catching or throwing frisbee (0.0254)
    👉  9. flying kite (0.0157)
       10. dunking basketball (0.0145)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0753)
  Top 10 predictions:
        1. golf driving (0.3300)
        2. shooting goal (soccer) (0.1759)
        3. catching or throwing frisbee (0.1056)
    👉  4. flying kite (0.0753)
        5. juggling soccer ball (0.0722)
        6. hitting baseball (0.0325)
        7. juggling balls (0.0299)
        8. skiing slalom (0.0299)
        9. walking the dog (0.0263)
       10. archery (0.0237)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
