CLIP Bias Analysis Results
==================================================
Video: 3dnRiA5pSwU
Action: flying kite
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8755)
  Top 10 predictions:
    👉  1. flying kite (0.8755)
        2. climbing a rope (0.0537)
        3. juggling balls (0.0189)
        4. skiing slalom (0.0163)
        5. climbing ladder (0.0093)
        6. juggling soccer ball (0.0055)
        7. shooting goal (soccer) (0.0025)
        8. skipping rope (0.0022)
        9. dunking basketball (0.0020)
       10. skiing (not slalom or crosscountry) (0.0017)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0068)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8722)
  Top 10 predictions:
    👉  1. flying kite (0.8722)
        2. climbing a rope (0.0524)
        3. skiing slalom (0.0203)
        4. juggling balls (0.0178)
        5. climbing ladder (0.0104)
        6. juggling soccer ball (0.0053)
        7. shooting goal (soccer) (0.0023)
        8. dunking basketball (0.0022)
        9. skiing (not slalom or crosscountry) (0.0020)
       10. skipping rope (0.0020)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -23
🚨 WARNING: Background ranks higher than human-only!
