CLIP Bias Analysis Results
==================================================
Video: 1K1b8Zphi3U
Action: flying kite
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8513)
  Top 10 predictions:
    👉  1. flying kite (0.8513)
        2. catching or throwing frisbee (0.0807)
        3. juggling soccer ball (0.0214)
        4. juggling balls (0.0156)
        5. shooting goal (soccer) (0.0156)
        6. catching or throwing baseball (0.0033)
        7. dunking basketball (0.0021)
        8. playing basketball (0.0021)
        9. playing volleyball (0.0020)
       10. shooting basketball (0.0016)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1374)
  Top 10 predictions:
        1. juggling soccer ball (0.2609)
        2. juggling balls (0.1409)
    👉  3. flying kite (0.1374)
        4. catching or throwing frisbee (0.0921)
        5. dunking basketball (0.0719)
        6. shooting goal (soccer) (0.0588)
        7. catching or throwing baseball (0.0578)
        8. shooting basketball (0.0358)
        9. skipping rope (0.0260)
       10. playing basketball (0.0214)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8643)
  Top 10 predictions:
    👉  1. flying kite (0.8643)
        2. catching or throwing frisbee (0.0454)
        3. juggling soccer ball (0.0290)
        4. shooting goal (soccer) (0.0187)
        5. juggling balls (0.0141)
        6. climbing a rope (0.0065)
        7. skiing slalom (0.0037)
        8. playing volleyball (0.0036)
        9. dribbling basketball (0.0033)
       10. playing basketball (0.0026)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
