CLIP Bias Analysis Results
==================================================
Video: y8NDGFlyHOI
Action: flying kite
Time: 58-68s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9808)
  Top 10 predictions:
    👉  1. flying kite (0.9808)
        2. climbing a rope (0.0091)
        3. juggling balls (0.0033)
        4. climbing ladder (0.0012)
        5. shooting goal (soccer) (0.0011)
        6. juggling soccer ball (0.0010)
        7. skipping rope (0.0008)
        8. dunking basketball (0.0005)
        9. catching or throwing frisbee (0.0005)
       10. skiing slalom (0.0003)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0068)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9769)
  Top 10 predictions:
    👉  1. flying kite (0.9769)
        2. climbing a rope (0.0120)
        3. juggling balls (0.0033)
        4. shooting goal (soccer) (0.0014)
        5. climbing ladder (0.0012)
        6. juggling soccer ball (0.0012)
        7. skipping rope (0.0010)
        8. dunking basketball (0.0005)
        9. catching or throwing frisbee (0.0004)
       10. skiing slalom (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -23
🚨 WARNING: Background ranks higher than human-only!
