CLIP Bias Analysis Results
==================================================
Video: xq31PobJMvM
Action: flying kite
Time: 102-112s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0176)
  Top 10 predictions:
        1. skiing slalom (0.6749)
        2. skiing (not slalom or crosscountry) (0.1965)
        3. surfing water (0.0183)
    👉  4. flying kite (0.0176)
        5. shooting goal (soccer) (0.0170)
        6. hitting baseball (0.0165)
        7. juggling soccer ball (0.0165)
        8. catching or throwing frisbee (0.0155)
        9. catching or throwing baseball (0.0085)
       10. playing volleyball (0.0030)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3941)
  Top 10 predictions:
    👉  1. flying kite (0.3941)
        2. climbing a rope (0.0661)
        3. juggling soccer ball (0.0623)
        4. shooting goal (soccer) (0.0558)
        5. dunking basketball (0.0403)
        6. juggling balls (0.0331)
        7. catching or throwing frisbee (0.0320)
        8. playing saxophone (0.0320)
        9. skipping rope (0.0306)
       10. catching or throwing baseball (0.0291)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0207)
  Top 10 predictions:
        1. skiing slalom (0.8262)
        2. skiing (not slalom or crosscountry) (0.0875)
    👉  3. flying kite (0.0207)
        4. juggling soccer ball (0.0100)
        5. surfing water (0.0087)
        6. shooting goal (soccer) (0.0085)
        7. climbing a rope (0.0064)
        8. walking the dog (0.0053)
        9. catching or throwing frisbee (0.0048)
       10. hitting baseball (0.0033)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: 2
