CLIP Bias Analysis Results
==================================================
Video: OCLqE2wR1WY
Action: flying kite
Time: 54-64s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4248)
  Top 10 predictions:
    👉  1. flying kite (0.4248)
        2. juggling soccer ball (0.3263)
        3. juggling balls (0.1197)
        4. catching or throwing frisbee (0.0813)
        5. shooting goal (soccer) (0.0138)
        6. catching or throwing baseball (0.0089)
        7. dribbling basketball (0.0050)
        8. golf driving (0.0045)
        9. hitting baseball (0.0033)
       10. dunking basketball (0.0030)

HUMAN ONLY:
  Correct action rank: 43/50 (score: 0.0013)
  Top 10 predictions:
        1. juggling soccer ball (0.1980)
        2. juggling balls (0.1321)
        3. playing violin (0.1058)
        4. playing saxophone (0.0985)
        5. playing accordion (0.0897)
        6. playing piano (0.0887)
        7. opening bottle (0.0373)
        8. playing guitar (0.0351)
        9. playing trumpet (0.0260)
       10. punching person (boxing) (0.0120)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4805)
  Top 10 predictions:
    👉  1. flying kite (0.4805)
        2. juggling soccer ball (0.2606)
        3. juggling balls (0.1266)
        4. catching or throwing frisbee (0.0630)
        5. shooting goal (soccer) (0.0192)
        6. catching or throwing baseball (0.0131)
        7. golf driving (0.0128)
        8. hitting baseball (0.0061)
        9. dribbling basketball (0.0045)
       10. skiing slalom (0.0031)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -42
🚨 WARNING: Background ranks higher than human-only!
