CLIP Bias Analysis Results
==================================================
Video: QWYIpugAC7A
Action: flying kite
Time: 51-61s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7453)
  Top 10 predictions:
    👉  1. flying kite (0.7453)
        2. skiing slalom (0.1070)
        3. surfing water (0.0706)
        4. canoeing or kayaking (0.0368)
        5. skiing (not slalom or crosscountry) (0.0252)
        6. sword fighting (0.0034)
        7. climbing a rope (0.0029)
        8. catching or throwing frisbee (0.0024)
        9. shooting goal (soccer) (0.0007)
       10. tying tie (0.0006)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0149)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1447)
        2. skiing slalom (0.1121)
        3. dunking basketball (0.0739)
        4. dribbling basketball (0.0512)
        5. punching person (boxing) (0.0474)
        6. shooting basketball (0.0465)
        7. juggling soccer ball (0.0450)
        8. climbing ladder (0.0328)
        9. playing basketball (0.0298)
       10. skipping rope (0.0270)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8452)
  Top 10 predictions:
    👉  1. flying kite (0.8452)
        2. skiing slalom (0.0760)
        3. surfing water (0.0418)
        4. skiing (not slalom or crosscountry) (0.0157)
        5. canoeing or kayaking (0.0128)
        6. sword fighting (0.0019)
        7. catching or throwing frisbee (0.0015)
        8. climbing a rope (0.0015)
        9. shooting goal (soccer) (0.0006)
       10. tying tie (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
