CLIP Bias Analysis Results
==================================================
Video: SEJm27wdQyE
Action: flying kite
Time: 48-58s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7558)
  Top 10 predictions:
    👉  1. flying kite (0.7558)
        2. catching or throwing frisbee (0.1439)
        3. shooting goal (soccer) (0.0284)
        4. canoeing or kayaking (0.0143)
        5. juggling soccer ball (0.0142)
        6. juggling balls (0.0046)
        7. surfing water (0.0041)
        8. playing saxophone (0.0035)
        9. hitting baseball (0.0034)
       10. walking the dog (0.0031)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0102)
  Top 10 predictions:
        1. juggling soccer ball (0.2649)
        2. skipping rope (0.1472)
        3. dribbling basketball (0.0821)
        4. punching person (boxing) (0.0583)
        5. playing basketball (0.0571)
        6. shooting basketball (0.0523)
        7. walking the dog (0.0454)
        8. juggling balls (0.0442)
        9. shooting goal (soccer) (0.0418)
       10. dunking basketball (0.0320)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4321)
  Top 10 predictions:
    👉  1. flying kite (0.4321)
        2. catching or throwing frisbee (0.2272)
        3. shooting goal (soccer) (0.0723)
        4. juggling soccer ball (0.0519)
        5. juggling balls (0.0251)
        6. walking the dog (0.0246)
        7. skiing slalom (0.0190)
        8. playing saxophone (0.0176)
        9. surfing water (0.0163)
       10. canoeing or kayaking (0.0153)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
