CLIP Bias Analysis Results
==================================================
Video: 8IRYUWc1dn0
Action: flying kite
Time: 193-203s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0836)
  Top 10 predictions:
        1. juggling soccer ball (0.3305)
        2. skipping rope (0.2409)
        3. shooting goal (soccer) (0.1211)
    👉  4. flying kite (0.0836)
        5. juggling balls (0.0487)
        6. playing tennis (0.0342)
        7. climbing a rope (0.0273)
        8. catching or throwing frisbee (0.0233)
        9. archery (0.0153)
       10. dribbling basketball (0.0114)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0954)
  Top 10 predictions:
        1. skipping rope (0.3891)
        2. juggling soccer ball (0.2189)
        3. juggling balls (0.1043)
    👉  4. flying kite (0.0954)
        5. catching or throwing frisbee (0.0335)
        6. dunking basketball (0.0190)
        7. climbing a rope (0.0187)
        8. playing trumpet (0.0154)
        9. playing saxophone (0.0136)
       10. shooting goal (soccer) (0.0115)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0336)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2927)
        2. juggling soccer ball (0.2724)
        3. skipping rope (0.0473)
        4. climbing a rope (0.0430)
        5. catching or throwing frisbee (0.0376)
    👉  6. flying kite (0.0336)
        7. juggling balls (0.0309)
        8. golf driving (0.0253)
        9. walking the dog (0.0226)
       10. hitting baseball (0.0206)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 2
