CLIP Bias Analysis Results
==================================================
Video: pFTGZ_YMkok
Action: flying kite
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9958)
  Top 10 predictions:
    👉  1. flying kite (0.9958)
        2. catching or throwing frisbee (0.0018)
        3. juggling balls (0.0010)
        4. juggling soccer ball (0.0005)
        5. dribbling basketball (0.0002)
        6. skiing slalom (0.0002)
        7. shooting goal (soccer) (0.0001)
        8. skiing (not slalom or crosscountry) (0.0001)
        9. skipping rope (0.0001)
       10. surfing water (0.0000)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0272)
  Top 10 predictions:
        1. juggling soccer ball (0.1708)
        2. skiing slalom (0.1472)
        3. playing basketball (0.0679)
        4. dribbling basketball (0.0600)
        5. dunking basketball (0.0519)
        6. shooting goal (soccer) (0.0430)
        7. hurdling (0.0376)
        8. juggling balls (0.0368)
        9. shooting basketball (0.0358)
       10. skipping rope (0.0353)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9930)
  Top 10 predictions:
    👉  1. flying kite (0.9930)
        2. catching or throwing frisbee (0.0032)
        3. juggling soccer ball (0.0009)
        4. juggling balls (0.0007)
        5. dribbling basketball (0.0005)
        6. shooting goal (soccer) (0.0004)
        7. skiing slalom (0.0004)
        8. skiing (not slalom or crosscountry) (0.0002)
        9. surfing water (0.0002)
       10. dunking basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
