CLIP Bias Analysis Results
==================================================
Video: NawmN0n7j64
Action: golf driving
Time: 326-336s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3999)
  Top 10 predictions:
    👉  1. golf driving (0.3999)
        2. shooting goal (soccer) (0.1334)
        3. juggling balls (0.1274)
        4. archery (0.1102)
        5. hitting baseball (0.0272)
        6. climbing ladder (0.0243)
        7. juggling soccer ball (0.0188)
        8. playing trumpet (0.0174)
        9. hurdling (0.0170)
       10. catching or throwing baseball (0.0141)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7473)
  Top 10 predictions:
    👉  1. golf driving (0.7473)
        2. juggling balls (0.0981)
        3. juggling soccer ball (0.0507)
        4. hitting baseball (0.0196)
        5. climbing a rope (0.0168)
        6. skipping rope (0.0084)
        7. shooting goal (soccer) (0.0082)
        8. dribbling basketball (0.0044)
        9. walking the dog (0.0044)
       10. catching or throwing baseball (0.0035)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.1554)
  Top 10 predictions:
    👉  1. golf driving (0.1554)
        2. archery (0.1450)
        3. shooting goal (soccer) (0.1325)
        4. hurdling (0.1281)
        5. skiing slalom (0.1244)
        6. climbing ladder (0.0605)
        7. juggling balls (0.0495)
        8. catching or throwing frisbee (0.0331)
        9. sword fighting (0.0211)
       10. skiing (not slalom or crosscountry) (0.0196)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
