CLIP Bias Analysis Results
==================================================
Video: be1bkMRFML8
Action: golf driving
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7381)
  Top 10 predictions:
    👉  1. golf driving (0.7381)
        2. juggling soccer ball (0.0635)
        3. shooting goal (soccer) (0.0461)
        4. juggling balls (0.0386)
        5. hitting baseball (0.0317)
        6. catching or throwing frisbee (0.0128)
        7. hurdling (0.0078)
        8. catching or throwing baseball (0.0077)
        9. playing tennis (0.0069)
       10. dribbling basketball (0.0050)

HUMAN ONLY:
  Correct action rank: 34/50 (score: 0.0027)
  Top 10 predictions:
        1. surfing water (0.3093)
        2. walking the dog (0.0792)
        3. flying kite (0.0692)
        4. skiing slalom (0.0667)
        5. climbing ladder (0.0614)
        6. climbing a rope (0.0580)
        7. skipping rope (0.0472)
        8. dunking basketball (0.0304)
        9. catching or throwing frisbee (0.0272)
       10. shooting goal (soccer) (0.0264)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1924)
  Top 10 predictions:
        1. juggling soccer ball (0.2571)
    👉  2. golf driving (0.1924)
        3. shooting goal (soccer) (0.1594)
        4. catching or throwing frisbee (0.1328)
        5. hitting baseball (0.0725)
        6. playing tennis (0.0515)
        7. juggling balls (0.0163)
        8. flying kite (0.0162)
        9. catching or throwing baseball (0.0122)
       10. dribbling basketball (0.0111)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -32
🚨 WARNING: Background ranks higher than human-only!
