CLIP Bias Analysis Results
==================================================
Video: dOtoD9vmLLI
Action: golf driving
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7485)
  Top 10 predictions:
    👉  1. golf driving (0.7485)
        2. juggling balls (0.1540)
        3. juggling soccer ball (0.0452)
        4. shooting goal (soccer) (0.0261)
        5. catching or throwing frisbee (0.0044)
        6. hitting baseball (0.0036)
        7. climbing a rope (0.0027)
        8. dribbling basketball (0.0023)
        9. flying kite (0.0023)
       10. catching or throwing baseball (0.0021)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7052)
  Top 10 predictions:
    👉  1. golf driving (0.7052)
        2. juggling soccer ball (0.1137)
        3. juggling balls (0.0683)
        4. playing tennis (0.0281)
        5. shooting goal (soccer) (0.0159)
        6. skipping rope (0.0155)
        7. catching or throwing frisbee (0.0068)
        8. dribbling basketball (0.0046)
        9. walking the dog (0.0043)
       10. climbing a rope (0.0042)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2488)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4453)
    👉  2. golf driving (0.2488)
        3. juggling soccer ball (0.1147)
        4. juggling balls (0.0800)
        5. flying kite (0.0439)
        6. archery (0.0159)
        7. catching or throwing frisbee (0.0121)
        8. hitting baseball (0.0076)
        9. skiing slalom (0.0057)
       10. skiing (not slalom or crosscountry) (0.0029)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
