CLIP Bias Analysis Results
==================================================
Video: RAmkFqPXKF4
Action: golf driving
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 27/50 (score: 0.0057)
  Top 10 predictions:
        1. sword fighting (0.1656)
        2. punching person (boxing) (0.1133)
        3. juggling soccer ball (0.1101)
        4. climbing ladder (0.0799)
        5. skipping rope (0.0781)
        6. climbing a rope (0.0521)
        7. juggling balls (0.0484)
        8. hurdling (0.0471)
        9. hitting baseball (0.0438)
       10. shooting goal (soccer) (0.0260)

HUMAN ONLY:
  Correct action rank: 49/50 (score: 0.0001)
  Top 10 predictions:
        1. climbing ladder (0.3779)
        2. climbing a rope (0.1455)
        3. skipping rope (0.1214)
        4. juggling balls (0.1125)
        5. tying tie (0.0453)
        6. flying kite (0.0292)
        7. dunking basketball (0.0218)
        8. hurdling (0.0216)
        9. clean and jerk (0.0169)
       10. juggling soccer ball (0.0157)

BACKGROUND ONLY:
  Correct action rank: 38/50 (score: 0.0008)
  Top 10 predictions:
        1. playing saxophone (0.2388)
        2. walking the dog (0.1049)
        3. juggling soccer ball (0.0788)
        4. sword fighting (0.0645)
        5. catching or throwing frisbee (0.0627)
        6. climbing a rope (0.0600)
        7. skipping rope (0.0452)
        8. shooting goal (soccer) (0.0376)
        9. smoking (0.0363)
       10. playing trumpet (0.0341)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
