CLIP Bias Analysis Results
==================================================
Video: bFTKUymQgng
Action: golf driving
Time: 40-50s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2813)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3379)
    👉  2. golf driving (0.2813)
        3. juggling soccer ball (0.1149)
        4. walking the dog (0.0794)
        5. hitting baseball (0.0291)
        6. catching or throwing frisbee (0.0260)
        7. skipping rope (0.0221)
        8. playing tennis (0.0187)
        9. juggling balls (0.0156)
       10. flying kite (0.0151)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0106)
  Top 10 predictions:
        1. walking the dog (0.1603)
        2. juggling soccer ball (0.0951)
        3. juggling balls (0.0842)
        4. climbing a rope (0.0730)
        5. punching person (boxing) (0.0697)
        6. climbing ladder (0.0520)
        7. deadlifting (0.0468)
        8. skipping rope (0.0424)
        9. hitting baseball (0.0351)
       10. clean and jerk (0.0313)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0622)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6963)
        2. juggling soccer ball (0.0853)
    👉  3. golf driving (0.0622)
        4. flying kite (0.0253)
        5. catching or throwing frisbee (0.0222)
        6. playing tennis (0.0214)
        7. walking the dog (0.0172)
        8. hitting baseball (0.0146)
        9. juggling balls (0.0106)
       10. skipping rope (0.0102)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
