CLIP Bias Analysis Results
==================================================
Video: tahiCqWr6Jo
Action: golf driving
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9694)
  Top 10 predictions:
    👉  1. golf driving (0.9694)
        2. shooting goal (soccer) (0.0111)
        3. hitting baseball (0.0050)
        4. juggling balls (0.0034)
        5. juggling soccer ball (0.0026)
        6. catching or throwing baseball (0.0016)
        7. dribbling basketball (0.0013)
        8. catching or throwing frisbee (0.0011)
        9. flying kite (0.0010)
       10. climbing a rope (0.0007)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5518)
  Top 10 predictions:
    👉  1. golf driving (0.5518)
        2. juggling balls (0.1028)
        3. juggling soccer ball (0.0864)
        4. hitting baseball (0.0408)
        5. punching person (boxing) (0.0340)
        6. catching or throwing baseball (0.0189)
        7. shooting goal (soccer) (0.0182)
        8. playing trumpet (0.0145)
        9. climbing a rope (0.0141)
       10. skipping rope (0.0138)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9804)
  Top 10 predictions:
    👉  1. golf driving (0.9804)
        2. shooting goal (soccer) (0.0096)
        3. flying kite (0.0021)
        4. catching or throwing frisbee (0.0020)
        5. juggling soccer ball (0.0019)
        6. hitting baseball (0.0007)
        7. juggling balls (0.0006)
        8. dribbling basketball (0.0005)
        9. climbing a rope (0.0004)
       10. catching or throwing baseball (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
