CLIP Bias Analysis Results
==================================================
Video: CyqWCmRAEpE
Action: golf driving
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9195)
  Top 10 predictions:
    👉  1. golf driving (0.9195)
        2. skiing slalom (0.0311)
        3. shooting goal (soccer) (0.0154)
        4. skiing (not slalom or crosscountry) (0.0093)
        5. hitting baseball (0.0050)
        6. flying kite (0.0048)
        7. catching or throwing frisbee (0.0030)
        8. archery (0.0024)
        9. juggling balls (0.0023)
       10. catching or throwing baseball (0.0012)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1943)
  Top 10 predictions:
        1. hitting baseball (0.5369)
    👉  2. golf driving (0.1943)
        3. catching or throwing baseball (0.1854)
        4. catching or throwing frisbee (0.0229)
        5. juggling balls (0.0176)
        6. skiing slalom (0.0073)
        7. sword fighting (0.0070)
        8. juggling soccer ball (0.0042)
        9. shooting goal (soccer) (0.0034)
       10. skiing (not slalom or crosscountry) (0.0026)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3722)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3735)
    👉  2. golf driving (0.3722)
        3. skiing slalom (0.1676)
        4. skiing (not slalom or crosscountry) (0.0239)
        5. flying kite (0.0202)
        6. hitting baseball (0.0118)
        7. catching or throwing frisbee (0.0080)
        8. hurdling (0.0048)
        9. catching or throwing baseball (0.0042)
       10. archery (0.0036)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
