CLIP Bias Analysis Results
==================================================
Video: gAOsSDTkxhk
Action: golf driving
Time: 26-36s
Frame: 50

ORIGINAL:
  Correct action rank: 13/50 (score: 0.0081)
  Top 10 predictions:
        1. juggling soccer ball (0.2751)
        2. skipping rope (0.2736)
        3. sword fighting (0.1046)
        4. shooting goal (soccer) (0.0996)
        5. juggling balls (0.0478)
        6. hitting baseball (0.0362)
        7. catching or throwing frisbee (0.0334)
        8. archery (0.0262)
        9. flying kite (0.0160)
       10. playing volleyball (0.0159)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0015)
  Top 10 predictions:
        1. skipping rope (0.2881)
        2. clean and jerk (0.1239)
        3. juggling soccer ball (0.0768)
        4. deadlifting (0.0635)
        5. playing volleyball (0.0566)
        6. shooting goal (soccer) (0.0460)
        7. punching person (boxing) (0.0400)
        8. climbing ladder (0.0300)
        9. dunking basketball (0.0284)
       10. juggling balls (0.0256)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0405)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4793)
        2. juggling soccer ball (0.2184)
        3. flying kite (0.0681)
        4. catching or throwing frisbee (0.0528)
    👉  5. golf driving (0.0405)
        6. juggling balls (0.0324)
        7. hitting baseball (0.0210)
        8. catching or throwing baseball (0.0141)
        9. climbing a rope (0.0135)
       10. archery (0.0127)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -8
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
