CLIP Bias Analysis Results
==================================================
Video: xIHQ0z4WOhg
Action: golf driving
Time: 56-66s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9180)
  Top 10 predictions:
    👉  1. golf driving (0.9180)
        2. skiing slalom (0.0416)
        3. skiing (not slalom or crosscountry) (0.0104)
        4. juggling balls (0.0047)
        5. hitting baseball (0.0041)
        6. shooting goal (soccer) (0.0040)
        7. archery (0.0031)
        8. catching or throwing frisbee (0.0031)
        9. hurdling (0.0017)
       10. flying kite (0.0017)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0069)
  Top 10 predictions:
        1. juggling balls (0.1671)
        2. skipping rope (0.1401)
        3. punching person (boxing) (0.1356)
        4. juggling soccer ball (0.1268)
        5. bowling (0.0630)
        6. catching or throwing frisbee (0.0419)
        7. shooting basketball (0.0368)
        8. dribbling basketball (0.0307)
        9. hitting baseball (0.0249)
       10. clean and jerk (0.0236)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7952)
  Top 10 predictions:
    👉  1. golf driving (0.7952)
        2. skiing slalom (0.0963)
        3. catching or throwing frisbee (0.0233)
        4. skiing (not slalom or crosscountry) (0.0188)
        5. hitting baseball (0.0116)
        6. flying kite (0.0073)
        7. shooting goal (soccer) (0.0071)
        8. juggling balls (0.0071)
        9. hurdling (0.0061)
       10. dribbling basketball (0.0040)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
