CLIP Bias Analysis Results
==================================================
Video: DfjXZtIrWwg
Action: golf driving
Time: 84-94s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9703)
  Top 10 predictions:
    👉  1. golf driving (0.9703)
        2. shooting goal (soccer) (0.0064)
        3. juggling balls (0.0047)
        4. climbing a rope (0.0038)
        5. hitting baseball (0.0027)
        6. juggling soccer ball (0.0025)
        7. catching or throwing baseball (0.0017)
        8. flying kite (0.0011)
        9. skiing slalom (0.0009)
       10. catching or throwing frisbee (0.0008)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6062)
  Top 10 predictions:
    👉  1. golf driving (0.6062)
        2. juggling balls (0.0712)
        3. juggling soccer ball (0.0458)
        4. hitting baseball (0.0381)
        5. climbing a rope (0.0379)
        6. shooting goal (soccer) (0.0321)
        7. catching or throwing baseball (0.0287)
        8. skipping rope (0.0251)
        9. dunking basketball (0.0171)
       10. punching person (boxing) (0.0140)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9895)
  Top 10 predictions:
    👉  1. golf driving (0.9895)
        2. shooting goal (soccer) (0.0022)
        3. skiing slalom (0.0021)
        4. climbing a rope (0.0013)
        5. skiing (not slalom or crosscountry) (0.0008)
        6. walking the dog (0.0006)
        7. hitting baseball (0.0006)
        8. flying kite (0.0005)
        9. juggling balls (0.0004)
       10. catching or throwing frisbee (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
