CLIP Bias Analysis Results
==================================================
Video: S7mydaX-7Uw
Action: golf driving
Time: 21-31s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1708)
  Top 10 predictions:
        1. hurdling (0.2541)
        2. catching or throwing frisbee (0.1833)
    👉  3. golf driving (0.1708)
        4. catching or throwing baseball (0.0753)
        5. shooting goal (soccer) (0.0567)
        6. hitting baseball (0.0497)
        7. playing tennis (0.0334)
        8. juggling balls (0.0278)
        9. flying kite (0.0275)
       10. juggling soccer ball (0.0210)

HUMAN ONLY:
  Correct action rank: 32/50 (score: 0.0031)
  Top 10 predictions:
        1. skipping rope (0.1301)
        2. dunking basketball (0.0999)
        3. shooting basketball (0.0659)
        4. catching or throwing baseball (0.0568)
        5. hitting baseball (0.0564)
        6. playing basketball (0.0549)
        7. juggling soccer ball (0.0506)
        8. shooting goal (soccer) (0.0479)
        9. juggling balls (0.0385)
       10. skiing slalom (0.0377)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0383)
  Top 10 predictions:
        1. archery (0.3050)
        2. shooting goal (soccer) (0.1938)
        3. playing volleyball (0.0835)
        4. playing tennis (0.0825)
        5. shooting basketball (0.0648)
        6. catching or throwing frisbee (0.0418)
        7. playing basketball (0.0411)
    👉  8. golf driving (0.0383)
        9. flying kite (0.0284)
       10. hitting baseball (0.0210)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
