CLIP Bias Analysis Results
==================================================
Video: SVk63F2Qozw
Action: hitting baseball
Time: 21-31s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3956)
  Top 10 predictions:
        1. clean and jerk (0.4231)
    👉  2. hitting baseball (0.3956)
        3. catching or throwing baseball (0.1116)
        4. juggling balls (0.0174)
        5. deadlifting (0.0124)
        6. juggling soccer ball (0.0123)
        7. shooting goal (soccer) (0.0074)
        8. catching or throwing frisbee (0.0056)
        9. playing tennis (0.0037)
       10. sweeping floor (0.0019)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0001)
  Top 10 predictions:
        1. juggling soccer ball (0.9167)
        2. juggling balls (0.0424)
        3. shooting goal (soccer) (0.0209)
        4. skipping rope (0.0067)
        5. playing tennis (0.0040)
        6. dribbling basketball (0.0039)
        7. playing basketball (0.0012)
        8. punching person (boxing) (0.0011)
        9. shooting basketball (0.0010)
       10. dunking basketball (0.0009)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4719)
  Top 10 predictions:
    👉  1. hitting baseball (0.4719)
        2. clean and jerk (0.4510)
        3. catching or throwing baseball (0.0289)
        4. deadlifting (0.0213)
        5. playing tennis (0.0046)
        6. hurdling (0.0038)
        7. shooting goal (soccer) (0.0029)
        8. sweeping floor (0.0026)
        9. juggling balls (0.0020)
       10. sword fighting (0.0016)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
