CLIP Bias Analysis Results
==================================================
Video: cDRi9AzrapA
Action: hitting baseball
Time: 151-161s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5845)
  Top 10 predictions:
    👉  1. hitting baseball (0.5845)
        2. catching or throwing baseball (0.4053)
        3. catching or throwing frisbee (0.0031)
        4. juggling balls (0.0028)
        5. juggling soccer ball (0.0015)
        6. cleaning windows (0.0005)
        7. shooting goal (soccer) (0.0003)
        8. clean and jerk (0.0003)
        9. sword fighting (0.0003)
       10. climbing a rope (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5114)
  Top 10 predictions:
    👉  1. hitting baseball (0.5114)
        2. catching or throwing baseball (0.4727)
        3. juggling balls (0.0051)
        4. juggling soccer ball (0.0042)
        5. catching or throwing frisbee (0.0038)
        6. clean and jerk (0.0006)
        7. cleaning windows (0.0005)
        8. sword fighting (0.0003)
        9. climbing a rope (0.0002)
       10. dunking basketball (0.0002)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3204)
  Top 10 predictions:
        1. catching or throwing baseball (0.6645)
    👉  2. hitting baseball (0.3204)
        3. catching or throwing frisbee (0.0075)
        4. juggling soccer ball (0.0019)
        5. juggling balls (0.0018)
        6. hurdling (0.0015)
        7. shooting goal (soccer) (0.0004)
        8. climbing a rope (0.0004)
        9. cleaning windows (0.0003)
       10. dunking basketball (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
