CLIP Bias Analysis Results
==================================================
Video: O2GSaYqH8JY
Action: hitting baseball
Time: 47-57s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7320)
  Top 10 predictions:
    👉  1. hitting baseball (0.7320)
        2. catching or throwing baseball (0.2522)
        3. catching or throwing frisbee (0.0086)
        4. juggling balls (0.0022)
        5. juggling soccer ball (0.0017)
        6. shooting goal (soccer) (0.0011)
        7. playing tennis (0.0007)
        8. hurdling (0.0003)
        9. climbing a rope (0.0003)
       10. clean and jerk (0.0002)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0051)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2766)
        2. juggling soccer ball (0.1755)
        3. punching person (boxing) (0.0982)
        4. dunking basketball (0.0863)
        5. skipping rope (0.0765)
        6. dribbling basketball (0.0718)
        7. shooting basketball (0.0632)
        8. playing basketball (0.0550)
        9. juggling balls (0.0342)
       10. clean and jerk (0.0107)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8233)
  Top 10 predictions:
    👉  1. hitting baseball (0.8233)
        2. catching or throwing baseball (0.1433)
        3. shooting goal (soccer) (0.0247)
        4. playing tennis (0.0029)
        5. catching or throwing frisbee (0.0028)
        6. juggling soccer ball (0.0011)
        7. juggling balls (0.0005)
        8. archery (0.0002)
        9. dunking basketball (0.0002)
       10. dribbling basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
