CLIP Bias Analysis Results
==================================================
Video: xMIUw5mi3Eo
Action: hitting baseball
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3346)
  Top 10 predictions:
        1. catching or throwing baseball (0.6478)
    👉  2. hitting baseball (0.3346)
        3. catching or throwing frisbee (0.0117)
        4. shooting goal (soccer) (0.0026)
        5. juggling soccer ball (0.0005)
        6. hurdling (0.0004)
        7. juggling balls (0.0003)
        8. clean and jerk (0.0003)
        9. skiing slalom (0.0002)
       10. dribbling basketball (0.0002)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1628)
  Top 10 predictions:
        1. catching or throwing baseball (0.7920)
    👉  2. hitting baseball (0.1628)
        3. catching or throwing frisbee (0.0288)
        4. hurdling (0.0073)
        5. juggling balls (0.0038)
        6. sword fighting (0.0015)
        7. juggling soccer ball (0.0006)
        8. clean and jerk (0.0005)
        9. climbing a rope (0.0005)
       10. cleaning windows (0.0003)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1502)
  Top 10 predictions:
        1. catching or throwing baseball (0.8177)
    👉  2. hitting baseball (0.1502)
        3. catching or throwing frisbee (0.0235)
        4. shooting goal (soccer) (0.0045)
        5. hurdling (0.0011)
        6. juggling soccer ball (0.0010)
        7. cleaning windows (0.0003)
        8. sweeping floor (0.0003)
        9. juggling balls (0.0003)
       10. dribbling basketball (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
