CLIP Bias Analysis Results
==================================================
Video: sGKeqfxwq5E
Action: hitting baseball
Time: 87-97s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8189)
  Top 10 predictions:
    👉  1. hitting baseball (0.8189)
        2. catching or throwing baseball (0.1377)
        3. catching or throwing frisbee (0.0178)
        4. hurdling (0.0171)
        5. juggling soccer ball (0.0014)
        6. shooting goal (soccer) (0.0012)
        7. dribbling basketball (0.0010)
        8. sword fighting (0.0009)
        9. climbing ladder (0.0007)
       10. juggling balls (0.0007)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0025)
  Top 10 predictions:
        1. dunking basketball (0.4514)
        2. dribbling basketball (0.3153)
        3. shooting basketball (0.0762)
        4. playing basketball (0.0713)
        5. juggling soccer ball (0.0293)
        6. juggling balls (0.0254)
        7. catching or throwing baseball (0.0059)
        8. climbing ladder (0.0056)
        9. climbing a rope (0.0035)
       10. catching or throwing frisbee (0.0028)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8764)
  Top 10 predictions:
    👉  1. hitting baseball (0.8764)
        2. catching or throwing baseball (0.0850)
        3. catching or throwing frisbee (0.0226)
        4. hurdling (0.0053)
        5. sweeping floor (0.0027)
        6. juggling soccer ball (0.0012)
        7. cleaning windows (0.0012)
        8. shooting goal (soccer) (0.0011)
        9. dribbling basketball (0.0010)
       10. playing tennis (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
