CLIP Bias Analysis Results
==================================================
Video: uoRO19PQEWA
Action: hitting baseball
Time: 33-43s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9266)
  Top 10 predictions:
    👉  1. hitting baseball (0.9266)
        2. catching or throwing baseball (0.0411)
        3. juggling balls (0.0139)
        4. juggling soccer ball (0.0060)
        5. deadlifting (0.0053)
        6. shooting goal (soccer) (0.0022)
        7. sword fighting (0.0008)
        8. clean and jerk (0.0008)
        9. catching or throwing frisbee (0.0008)
       10. skipping rope (0.0005)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0014)
  Top 10 predictions:
        1. juggling balls (0.4942)
        2. juggling soccer ball (0.4874)
        3. golf driving (0.0048)
        4. skipping rope (0.0025)
    👉  5. hitting baseball (0.0014)
        6. shooting goal (soccer) (0.0013)
        7. punching person (boxing) (0.0013)
        8. dribbling basketball (0.0011)
        9. catching or throwing baseball (0.0011)
       10. playing tennis (0.0009)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8968)
  Top 10 predictions:
    👉  1. hitting baseball (0.8968)
        2. catching or throwing baseball (0.0772)
        3. shooting goal (soccer) (0.0134)
        4. catching or throwing frisbee (0.0027)
        5. juggling soccer ball (0.0023)
        6. dribbling basketball (0.0012)
        7. deadlifting (0.0012)
        8. sweeping floor (0.0011)
        9. juggling balls (0.0010)
       10. playing tennis (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
