CLIP Bias Analysis Results
==================================================
Video: C7icGyrdROM
Action: hitting baseball
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7407)
  Top 10 predictions:
    👉  1. hitting baseball (0.7407)
        2. catching or throwing baseball (0.2269)
        3. clean and jerk (0.0165)
        4. catching or throwing frisbee (0.0043)
        5. juggling balls (0.0034)
        6. juggling soccer ball (0.0032)
        7. shooting goal (soccer) (0.0016)
        8. sweeping floor (0.0006)
        9. skipping rope (0.0006)
       10. punching person (boxing) (0.0003)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0613)
  Top 10 predictions:
        1. punching person (boxing) (0.4607)
        2. skipping rope (0.1462)
        3. juggling soccer ball (0.0707)
    👉  4. hitting baseball (0.0613)
        5. juggling balls (0.0611)
        6. shooting goal (soccer) (0.0237)
        7. bowling (0.0230)
        8. dribbling basketball (0.0210)
        9. clean and jerk (0.0197)
       10. sword fighting (0.0131)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7419)
  Top 10 predictions:
    👉  1. hitting baseball (0.7419)
        2. catching or throwing baseball (0.2257)
        3. clean and jerk (0.0137)
        4. shooting goal (soccer) (0.0059)
        5. sweeping floor (0.0051)
        6. catching or throwing frisbee (0.0024)
        7. juggling balls (0.0015)
        8. juggling soccer ball (0.0010)
        9. golf driving (0.0004)
       10. cleaning windows (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
