CLIP Bias Analysis Results
==================================================
Video: goeDWOVL95g
Action: hitting baseball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0372)
  Top 10 predictions:
        1. juggling soccer ball (0.5901)
        2. clean and jerk (0.1044)
        3. dribbling basketball (0.0898)
        4. shooting goal (soccer) (0.0622)
    👉  5. hitting baseball (0.0372)
        6. playing volleyball (0.0264)
        7. juggling balls (0.0164)
        8. catching or throwing baseball (0.0163)
        9. playing basketball (0.0147)
       10. skipping rope (0.0075)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0259)
  Top 10 predictions:
        1. juggling soccer ball (0.2745)
        2. dribbling basketball (0.1323)
        3. skipping rope (0.0853)
        4. juggling balls (0.0819)
        5. dunking basketball (0.0731)
        6. punching person (boxing) (0.0469)
        7. climbing a rope (0.0453)
        8. catching or throwing frisbee (0.0449)
        9. flying kite (0.0314)
    👉 10. hitting baseball (0.0259)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0364)
  Top 10 predictions:
        1. juggling soccer ball (0.3936)
        2. clean and jerk (0.1683)
        3. juggling balls (0.1025)
        4. dribbling basketball (0.0747)
        5. playing basketball (0.0399)
    👉  6. hitting baseball (0.0364)
        7. playing volleyball (0.0347)
        8. sword fighting (0.0269)
        9. deadlifting (0.0231)
       10. catching or throwing baseball (0.0210)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 1
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
