CLIP Bias Analysis Results
==================================================
Video: bymUsSbe7xQ
Action: hitting baseball
Time: 155-165s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7320)
  Top 10 predictions:
    👉  1. hitting baseball (0.7320)
        2. juggling soccer ball (0.0842)
        3. catching or throwing baseball (0.0708)
        4. juggling balls (0.0662)
        5. playing tennis (0.0270)
        6. shooting goal (soccer) (0.0054)
        7. clean and jerk (0.0045)
        8. catching or throwing frisbee (0.0036)
        9. golf driving (0.0012)
       10. dribbling basketball (0.0012)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0064)
  Top 10 predictions:
        1. juggling balls (0.5710)
        2. juggling soccer ball (0.3640)
        3. skipping rope (0.0269)
        4. clean and jerk (0.0083)
    👉  5. hitting baseball (0.0064)
        6. punching person (boxing) (0.0047)
        7. dribbling basketball (0.0024)
        8. deadlifting (0.0019)
        9. catching or throwing baseball (0.0018)
       10. shooting goal (soccer) (0.0016)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7800)
  Top 10 predictions:
    👉  1. hitting baseball (0.7800)
        2. catching or throwing baseball (0.1417)
        3. playing tennis (0.0304)
        4. shooting goal (soccer) (0.0151)
        5. juggling soccer ball (0.0119)
        6. catching or throwing frisbee (0.0058)
        7. juggling balls (0.0046)
        8. clean and jerk (0.0029)
        9. shooting basketball (0.0021)
       10. dribbling basketball (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
