CLIP Bias Analysis Results
==================================================
Video: IYFifBJ9lH8
Action: hitting baseball
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4252)
  Top 10 predictions:
        1. catching or throwing baseball (0.5060)
    👉  2. hitting baseball (0.4252)
        3. catching or throwing frisbee (0.0498)
        4. sword fighting (0.0056)
        5. sweeping floor (0.0037)
        6. hurdling (0.0018)
        7. juggling balls (0.0015)
        8. juggling soccer ball (0.0013)
        9. skipping rope (0.0010)
       10. shooting goal (soccer) (0.0007)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4911)
  Top 10 predictions:
    👉  1. hitting baseball (0.4911)
        2. catching or throwing baseball (0.4641)
        3. catching or throwing frisbee (0.0129)
        4. hurdling (0.0073)
        5. juggling balls (0.0051)
        6. juggling soccer ball (0.0034)
        7. sword fighting (0.0021)
        8. clean and jerk (0.0014)
        9. skipping rope (0.0014)
       10. dunking basketball (0.0014)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0191)
  Top 10 predictions:
        1. hurdling (0.5015)
        2. sweeping floor (0.1298)
        3. catching or throwing baseball (0.0759)
        4. shooting goal (soccer) (0.0678)
        5. catching or throwing frisbee (0.0624)
        6. skiing slalom (0.0278)
    👉  7. hitting baseball (0.0191)
        8. skipping rope (0.0184)
        9. juggling soccer ball (0.0142)
       10. clean and jerk (0.0123)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: 6
