CLIP Bias Analysis Results
==================================================
Video: Atzrde5uGcM
Action: hitting baseball
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1779)
  Top 10 predictions:
        1. catching or throwing baseball (0.2950)
        2. catching or throwing frisbee (0.2494)
    👉  3. hitting baseball (0.1779)
        4. hurdling (0.0943)
        5. juggling soccer ball (0.0516)
        6. shooting goal (soccer) (0.0440)
        7. juggling balls (0.0234)
        8. sword fighting (0.0145)
        9. skiing slalom (0.0117)
       10. flying kite (0.0084)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0504)
  Top 10 predictions:
        1. juggling balls (0.2190)
        2. skiing slalom (0.2102)
        3. catching or throwing baseball (0.0990)
        4. juggling soccer ball (0.0701)
        5. skiing (not slalom or crosscountry) (0.0534)
    👉  6. hitting baseball (0.0504)
        7. punching person (boxing) (0.0389)
        8. shooting goal (soccer) (0.0368)
        9. flying kite (0.0338)
       10. catching or throwing frisbee (0.0286)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0477)
  Top 10 predictions:
        1. catching or throwing frisbee (0.3971)
        2. shooting goal (soccer) (0.1627)
        3. juggling soccer ball (0.1486)
        4. catching or throwing baseball (0.0774)
        5. golf driving (0.0622)
    👉  6. hitting baseball (0.0477)
        7. juggling balls (0.0261)
        8. hurdling (0.0189)
        9. skiing slalom (0.0138)
       10. flying kite (0.0109)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 3
Ranking drop from human to background: 0
