CLIP Bias Analysis Results
==================================================
Video: w-AQcjcoDyA
Action: hitting baseball
Time: 114-124s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8685)
  Top 10 predictions:
    👉  1. hitting baseball (0.8685)
        2. catching or throwing baseball (0.0486)
        3. playing tennis (0.0197)
        4. bowling (0.0145)
        5. dunking basketball (0.0098)
        6. hurdling (0.0068)
        7. shooting basketball (0.0058)
        8. shooting goal (soccer) (0.0036)
        9. playing basketball (0.0033)
       10. skipping rope (0.0031)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0391)
  Top 10 predictions:
        1. playing tennis (0.4824)
        2. juggling soccer ball (0.1349)
        3. dunking basketball (0.0730)
        4. shooting goal (soccer) (0.0451)
        5. juggling balls (0.0413)
    👉  6. hitting baseball (0.0391)
        7. playing basketball (0.0223)
        8. dribbling basketball (0.0219)
        9. hurdling (0.0210)
       10. shooting basketball (0.0186)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6205)
  Top 10 predictions:
    👉  1. hitting baseball (0.6205)
        2. playing tennis (0.1246)
        3. catching or throwing baseball (0.0987)
        4. dunking basketball (0.0211)
        5. juggling soccer ball (0.0184)
        6. sweeping floor (0.0168)
        7. juggling balls (0.0137)
        8. shooting goal (soccer) (0.0134)
        9. catching or throwing frisbee (0.0128)
       10. playing basketball (0.0122)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
