CLIP Bias Analysis Results
==================================================
Video: oUlbpoJQU0Y
Action: hurdling
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9334)
  Top 10 predictions:
    👉  1. hurdling (0.9334)
        2. shooting goal (soccer) (0.0140)
        3. catching or throwing frisbee (0.0128)
        4. skiing slalom (0.0102)
        5. skipping rope (0.0067)
        6. climbing a rope (0.0059)
        7. catching or throwing baseball (0.0025)
        8. climbing ladder (0.0017)
        9. clean and jerk (0.0017)
       10. playing tennis (0.0013)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0045)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2017)
        2. juggling soccer ball (0.1405)
        3. shooting basketball (0.0689)
        4. skiing slalom (0.0620)
        5. juggling balls (0.0559)
        6. skipping rope (0.0378)
        7. dribbling basketball (0.0363)
        8. opening bottle (0.0357)
        9. hitting baseball (0.0315)
       10. playing basketball (0.0229)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8776)
  Top 10 predictions:
    👉  1. hurdling (0.8776)
        2. shooting goal (soccer) (0.0314)
        3. skiing slalom (0.0202)
        4. skipping rope (0.0156)
        5. catching or throwing frisbee (0.0137)
        6. climbing a rope (0.0105)
        7. playing tennis (0.0035)
        8. catching or throwing baseball (0.0025)
        9. dribbling basketball (0.0025)
       10. climbing ladder (0.0023)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -34
🚨 WARNING: Background ranks higher than human-only!
