CLIP Bias Analysis Results
==================================================
Video: g48BOJHjdKE
Action: hurdling
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9555)
  Top 10 predictions:
    👉  1. hurdling (0.9555)
        2. skiing slalom (0.0134)
        3. catching or throwing frisbee (0.0088)
        4. shooting goal (soccer) (0.0039)
        5. skipping rope (0.0031)
        6. clean and jerk (0.0027)
        7. skiing (not slalom or crosscountry) (0.0023)
        8. catching or throwing baseball (0.0016)
        9. sweeping floor (0.0015)
       10. climbing a rope (0.0011)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0140)
  Top 10 predictions:
        1. skipping rope (0.2451)
        2. walking the dog (0.1003)
        3. bowling (0.0883)
        4. skiing slalom (0.0632)
        5. deadlifting (0.0448)
        6. shooting basketball (0.0438)
        7. juggling balls (0.0408)
        8. dribbling basketball (0.0406)
        9. punching person (boxing) (0.0378)
       10. shooting goal (soccer) (0.0352)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9536)
  Top 10 predictions:
    👉  1. hurdling (0.9536)
        2. skiing slalom (0.0119)
        3. sweeping floor (0.0085)
        4. catching or throwing frisbee (0.0044)
        5. shooting goal (soccer) (0.0038)
        6. skiing (not slalom or crosscountry) (0.0027)
        7. bowling (0.0018)
        8. skipping rope (0.0018)
        9. hitting baseball (0.0014)
       10. climbing a rope (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
