CLIP Bias Analysis Results
==================================================
Video: k_p_QdDeGCM
Action: hurdling
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9997)
  Top 10 predictions:
    👉  1. hurdling (0.9997)
        2. climbing ladder (0.0000)
        3. catching or throwing baseball (0.0000)
        4. skiing slalom (0.0000)
        5. catching or throwing frisbee (0.0000)
        6. climbing a rope (0.0000)
        7. dunking basketball (0.0000)
        8. skipping rope (0.0000)
        9. hitting baseball (0.0000)
       10. shooting goal (soccer) (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5162)
  Top 10 predictions:
    👉  1. hurdling (0.5162)
        2. dunking basketball (0.1310)
        3. dribbling basketball (0.0779)
        4. playing volleyball (0.0463)
        5. skipping rope (0.0425)
        6. playing basketball (0.0401)
        7. shooting basketball (0.0351)
        8. skiing slalom (0.0128)
        9. climbing ladder (0.0124)
       10. juggling soccer ball (0.0115)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9519)
  Top 10 predictions:
    👉  1. hurdling (0.9519)
        2. climbing ladder (0.0098)
        3. shooting goal (soccer) (0.0068)
        4. climbing a rope (0.0044)
        5. skiing slalom (0.0036)
        6. catching or throwing frisbee (0.0035)
        7. catching or throwing baseball (0.0034)
        8. skipping rope (0.0025)
        9. juggling soccer ball (0.0021)
       10. skiing (not slalom or crosscountry) (0.0018)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
