CLIP Bias Analysis Results
==================================================
Video: SQc2ZVyJneo
Action: hurdling
Time: 23-33s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4179)
  Top 10 predictions:
    👉  1. hurdling (0.4179)
        2. juggling soccer ball (0.1431)
        3. shooting goal (soccer) (0.1126)
        4. catching or throwing frisbee (0.0834)
        5. catching or throwing baseball (0.0793)
        6. hitting baseball (0.0467)
        7. skipping rope (0.0222)
        8. climbing ladder (0.0136)
        9. juggling balls (0.0125)
       10. walking the dog (0.0090)

HUMAN ONLY:
  Correct action rank: 30/50 (score: 0.0026)
  Top 10 predictions:
        1. skipping rope (0.2444)
        2. juggling soccer ball (0.1856)
        3. juggling balls (0.0930)
        4. climbing a rope (0.0857)
        5. flying kite (0.0770)
        6. walking the dog (0.0349)
        7. catching or throwing frisbee (0.0293)
        8. catching or throwing baseball (0.0288)
        9. climbing ladder (0.0279)
       10. dunking basketball (0.0238)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5579)
  Top 10 predictions:
    👉  1. hurdling (0.5579)
        2. catching or throwing baseball (0.1256)
        3. catching or throwing frisbee (0.1115)
        4. shooting goal (soccer) (0.0651)
        5. hitting baseball (0.0576)
        6. juggling soccer ball (0.0279)
        7. climbing ladder (0.0106)
        8. flying kite (0.0072)
        9. dunking basketball (0.0050)
       10. playing tennis (0.0050)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
