CLIP Bias Analysis Results
==================================================
Video: HeHaCIdpRdo
Action: hurdling
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9813)
  Top 10 predictions:
    👉  1. hurdling (0.9813)
        2. shooting goal (soccer) (0.0045)
        3. sweeping floor (0.0036)
        4. walking the dog (0.0019)
        5. hitting baseball (0.0014)
        6. skiing slalom (0.0011)
        7. skipping rope (0.0009)
        8. skiing (not slalom or crosscountry) (0.0008)
        9. catching or throwing baseball (0.0006)
       10. catching or throwing frisbee (0.0005)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0057)
  Top 10 predictions:
        1. climbing a rope (0.1545)
        2. flying kite (0.1092)
        3. juggling soccer ball (0.1047)
        4. climbing ladder (0.1009)
        5. skiing slalom (0.0920)
        6. dunking basketball (0.0745)
        7. skipping rope (0.0578)
        8. juggling balls (0.0424)
        9. shooting basketball (0.0319)
       10. shooting goal (soccer) (0.0307)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9721)
  Top 10 predictions:
    👉  1. hurdling (0.9721)
        2. sweeping floor (0.0055)
        3. shooting goal (soccer) (0.0050)
        4. walking the dog (0.0032)
        5. hitting baseball (0.0024)
        6. skiing slalom (0.0018)
        7. catching or throwing baseball (0.0016)
        8. catching or throwing frisbee (0.0014)
        9. skiing (not slalom or crosscountry) (0.0009)
       10. skipping rope (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -18
🚨 WARNING: Background ranks higher than human-only!
