CLIP Bias Analysis Results
==================================================
Video: e9uK5NIR8z4
Action: hurdling
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1350)
  Top 10 predictions:
        1. sweeping floor (0.2039)
        2. shooting goal (soccer) (0.1417)
    👉  3. hurdling (0.1350)
        4. catching or throwing frisbee (0.0968)
        5. playing tennis (0.0808)
        6. skipping rope (0.0670)
        7. juggling soccer ball (0.0395)
        8. playing volleyball (0.0343)
        9. dribbling basketball (0.0311)
       10. climbing a rope (0.0225)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0125)
  Top 10 predictions:
        1. juggling soccer ball (0.2897)
        2. juggling balls (0.1832)
        3. skipping rope (0.0872)
        4. dribbling basketball (0.0797)
        5. dunking basketball (0.0788)
        6. climbing a rope (0.0427)
        7. clean and jerk (0.0342)
        8. playing basketball (0.0233)
        9. catching or throwing frisbee (0.0227)
       10. shooting basketball (0.0209)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0410)
  Top 10 predictions:
        1. playing tennis (0.3076)
        2. shooting goal (soccer) (0.1774)
        3. sweeping floor (0.1766)
        4. skipping rope (0.0994)
    👉  5. hurdling (0.0410)
        6. juggling soccer ball (0.0298)
        7. playing volleyball (0.0294)
        8. catching or throwing frisbee (0.0242)
        9. shooting basketball (0.0215)
       10. dribbling basketball (0.0149)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
