CLIP Bias Analysis Results
==================================================
Video: hKdVTLOym0U
Action: hurdling
Time: 75-85s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9871)
  Top 10 predictions:
    👉  1. hurdling (0.9871)
        2. catching or throwing frisbee (0.0028)
        3. catching or throwing baseball (0.0027)
        4. shooting goal (soccer) (0.0013)
        5. climbing a rope (0.0012)
        6. skipping rope (0.0008)
        7. climbing ladder (0.0008)
        8. hitting baseball (0.0006)
        9. opening bottle (0.0003)
       10. juggling soccer ball (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2009)
  Top 10 predictions:
    👉  1. hurdling (0.2009)
        2. dribbling basketball (0.1203)
        3. climbing a rope (0.1137)
        4. climbing ladder (0.0841)
        5. skipping rope (0.0789)
        6. dunking basketball (0.0561)
        7. shooting goal (soccer) (0.0333)
        8. juggling soccer ball (0.0323)
        9. punching person (boxing) (0.0315)
       10. playing basketball (0.0305)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9835)
  Top 10 predictions:
    👉  1. hurdling (0.9835)
        2. catching or throwing frisbee (0.0033)
        3. shooting goal (soccer) (0.0024)
        4. catching or throwing baseball (0.0023)
        5. skiing slalom (0.0016)
        6. hitting baseball (0.0012)
        7. climbing a rope (0.0009)
        8. sweeping floor (0.0008)
        9. climbing ladder (0.0007)
       10. skipping rope (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
