CLIP Bias Analysis Results
==================================================
Video: qnoPGZUO4xA
Action: hurdling
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8016)
  Top 10 predictions:
    👉  1. hurdling (0.8016)
        2. shooting goal (soccer) (0.1175)
        3. juggling soccer ball (0.0405)
        4. climbing ladder (0.0055)
        5. hitting baseball (0.0040)
        6. catching or throwing baseball (0.0036)
        7. sword fighting (0.0031)
        8. playing volleyball (0.0027)
        9. skiing slalom (0.0027)
       10. playing tennis (0.0026)

HUMAN ONLY:
  Correct action rank: 30/50 (score: 0.0027)
  Top 10 predictions:
        1. juggling soccer ball (0.3164)
        2. juggling balls (0.1322)
        3. dribbling basketball (0.1067)
        4. dunking basketball (0.0659)
        5. shooting goal (soccer) (0.0641)
        6. shooting basketball (0.0453)
        7. playing basketball (0.0402)
        8. skiing slalom (0.0297)
        9. flying kite (0.0230)
       10. skipping rope (0.0215)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6656)
  Top 10 predictions:
    👉  1. hurdling (0.6656)
        2. shooting goal (soccer) (0.2178)
        3. juggling soccer ball (0.0517)
        4. climbing ladder (0.0075)
        5. hitting baseball (0.0064)
        6. catching or throwing baseball (0.0047)
        7. sweeping floor (0.0046)
        8. skiing slalom (0.0041)
        9. playing tennis (0.0034)
       10. sword fighting (0.0034)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
