CLIP Bias Analysis Results
==================================================
Video: cVCLApgzN58
Action: juggling soccer ball
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4086)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4921)
    👉  2. juggling soccer ball (0.4086)
        3. skipping rope (0.0330)
        4. walking the dog (0.0157)
        5. juggling balls (0.0157)
        6. hurdling (0.0122)
        7. catching or throwing frisbee (0.0042)
        8. climbing a rope (0.0033)
        9. climbing ladder (0.0024)
       10. dribbling basketball (0.0019)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0220)
  Top 10 predictions:
        1. skiing slalom (0.1535)
        2. skipping rope (0.1446)
        3. climbing ladder (0.1373)
        4. skiing (not slalom or crosscountry) (0.0889)
        5. deadlifting (0.0791)
        6. hurdling (0.0546)
        7. hitting baseball (0.0426)
        8. walking the dog (0.0330)
        9. clean and jerk (0.0315)
       10. dribbling basketball (0.0308)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5439)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.5439)
        2. shooting goal (soccer) (0.2601)
        3. catching or throwing frisbee (0.0887)
        4. dribbling basketball (0.0330)
        5. juggling balls (0.0221)
        6. catching or throwing baseball (0.0139)
        7. hurdling (0.0134)
        8. hitting baseball (0.0051)
        9. walking the dog (0.0043)
       10. playing basketball (0.0023)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
