CLIP Bias Analysis Results
==================================================
Video: CfBw_K62pxw
Action: juggling soccer ball
Time: 75-85s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8775)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8775)
        2. shooting goal (soccer) (0.0871)
        3. juggling balls (0.0327)
        4. dribbling basketball (0.0011)
        5. catching or throwing frisbee (0.0010)
        6. playing volleyball (0.0002)
        7. catching or throwing baseball (0.0001)
        8. skipping rope (0.0001)
        9. shooting basketball (0.0001)
       10. hitting baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5203)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.5203)
        2. juggling balls (0.3173)
        3. skipping rope (0.0765)
        4. dribbling basketball (0.0184)
        5. shooting goal (soccer) (0.0103)
        6. playing volleyball (0.0082)
        7. playing basketball (0.0081)
        8. dunking basketball (0.0069)
        9. shooting basketball (0.0069)
       10. catching or throwing frisbee (0.0055)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4779)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4986)
    👉  2. juggling soccer ball (0.4779)
        3. juggling balls (0.0112)
        4. flying kite (0.0058)
        5. catching or throwing frisbee (0.0039)
        6. dribbling basketball (0.0013)
        7. catching or throwing baseball (0.0006)
        8. playing volleyball (0.0002)
        9. hitting baseball (0.0002)
       10. shooting basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
