CLIP Bias Analysis Results
==================================================
Video: YfF6iqYm6J0
Action: juggling soccer ball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5159)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.5159)
        2. shooting goal (soccer) (0.3654)
        3. dribbling basketball (0.0328)
        4. catching or throwing frisbee (0.0315)
        5. juggling balls (0.0311)
        6. catching or throwing baseball (0.0061)
        7. dunking basketball (0.0041)
        8. playing basketball (0.0030)
        9. hitting baseball (0.0024)
       10. skipping rope (0.0020)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6076)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.6076)
        2. shooting goal (soccer) (0.1542)
        3. skipping rope (0.0625)
        4. juggling balls (0.0442)
        5. dribbling basketball (0.0327)
        6. catching or throwing frisbee (0.0086)
        7. clean and jerk (0.0084)
        8. flying kite (0.0083)
        9. dunking basketball (0.0081)
       10. hitting baseball (0.0078)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4976)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.4976)
        2. shooting goal (soccer) (0.1807)
        3. dribbling basketball (0.1021)
        4. juggling balls (0.0632)
        5. catching or throwing frisbee (0.0407)
        6. dunking basketball (0.0368)
        7. playing basketball (0.0206)
        8. catching or throwing baseball (0.0122)
        9. hitting baseball (0.0087)
       10. playing volleyball (0.0075)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
