CLIP Bias Analysis Results
==================================================
Video: WadYg_wkEFQ
Action: juggling soccer ball
Time: 98-108s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3104)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4929)
    👉  2. juggling soccer ball (0.3104)
        3. catching or throwing frisbee (0.1041)
        4. juggling balls (0.0177)
        5. hitting baseball (0.0175)
        6. catching or throwing baseball (0.0143)
        7. playing volleyball (0.0091)
        8. skipping rope (0.0054)
        9. hurdling (0.0052)
       10. dribbling basketball (0.0049)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8093)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8093)
        2. shooting goal (soccer) (0.1243)
        3. juggling balls (0.0368)
        4. catching or throwing frisbee (0.0129)
        5. skipping rope (0.0050)
        6. catching or throwing baseball (0.0028)
        7. dribbling basketball (0.0018)
        8. hurdling (0.0010)
        9. playing volleyball (0.0010)
       10. flying kite (0.0007)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0586)
  Top 10 predictions:
        1. flying kite (0.3182)
        2. catching or throwing frisbee (0.2340)
        3. golf driving (0.0821)
        4. juggling balls (0.0661)
    👉  5. juggling soccer ball (0.0586)
        6. shooting goal (soccer) (0.0570)
        7. catching or throwing baseball (0.0224)
        8. walking the dog (0.0213)
        9. sword fighting (0.0212)
       10. hitting baseball (0.0203)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: 4
