CLIP Bias Analysis Results
==================================================
Video: xYnCc5a3nkM
Action: juggling soccer ball
Time: 77-87s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9737)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.9737)
        2. juggling balls (0.0129)
        3. shooting goal (soccer) (0.0092)
        4. catching or throwing frisbee (0.0025)
        5. dribbling basketball (0.0008)
        6. skipping rope (0.0002)
        7. playing basketball (0.0001)
        8. catching or throwing baseball (0.0001)
        9. playing volleyball (0.0001)
       10. dunking basketball (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8984)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8984)
        2. shooting goal (soccer) (0.0431)
        3. juggling balls (0.0181)
        4. skipping rope (0.0147)
        5. dribbling basketball (0.0071)
        6. punching person (boxing) (0.0046)
        7. hitting baseball (0.0013)
        8. deadlifting (0.0011)
        9. clean and jerk (0.0010)
       10. catching or throwing frisbee (0.0008)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6924)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.6924)
        2. juggling balls (0.2136)
        3. dribbling basketball (0.0320)
        4. dunking basketball (0.0118)
        5. climbing a rope (0.0101)
        6. catching or throwing frisbee (0.0094)
        7. playing basketball (0.0058)
        8. shooting goal (soccer) (0.0052)
        9. catching or throwing baseball (0.0044)
       10. playing volleyball (0.0022)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
