CLIP Bias Analysis Results
==================================================
Video: EKamIMe5EhE
Action: juggling soccer ball
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4308)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.4308)
        2. shooting goal (soccer) (0.2265)
        3. catching or throwing frisbee (0.0764)
        4. juggling balls (0.0690)
        5. hitting baseball (0.0465)
        6. playing volleyball (0.0326)
        7. dribbling basketball (0.0271)
        8. playing basketball (0.0159)
        9. catching or throwing baseball (0.0138)
       10. sword fighting (0.0137)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0562)
  Top 10 predictions:
        1. skipping rope (0.4199)
        2. juggling balls (0.0646)
    👉  3. juggling soccer ball (0.0562)
        4. climbing a rope (0.0432)
        5. sword fighting (0.0428)
        6. skiing slalom (0.0348)
        7. playing basketball (0.0308)
        8. dribbling basketball (0.0277)
        9. punching person (boxing) (0.0264)
       10. climbing ladder (0.0262)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2979)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3302)
    👉  2. juggling soccer ball (0.2979)
        3. golf driving (0.1568)
        4. catching or throwing frisbee (0.0794)
        5. juggling balls (0.0524)
        6. hitting baseball (0.0294)
        7. catching or throwing baseball (0.0233)
        8. dribbling basketball (0.0070)
        9. playing tennis (0.0052)
       10. playing volleyball (0.0036)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
