CLIP Bias Analysis Results
==================================================
Video: WAPctsQ-SwM
Action: juggling soccer ball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5917)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.5917)
        2. shooting goal (soccer) (0.3896)
        3. juggling balls (0.0096)
        4. catching or throwing frisbee (0.0039)
        5. dribbling basketball (0.0036)
        6. playing volleyball (0.0004)
        7. hitting baseball (0.0003)
        8. catching or throwing baseball (0.0003)
        9. playing basketball (0.0001)
       10. skipping rope (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6467)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.6467)
        2. shooting goal (soccer) (0.2264)
        3. dribbling basketball (0.0428)
        4. juggling balls (0.0306)
        5. skipping rope (0.0116)
        6. shooting basketball (0.0113)
        7. playing basketball (0.0050)
        8. playing tennis (0.0044)
        9. hitting baseball (0.0038)
       10. playing volleyball (0.0031)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1113)
  Top 10 predictions:
        1. shooting goal (soccer) (0.5769)
        2. golf driving (0.1791)
    👉  3. juggling soccer ball (0.1113)
        4. hitting baseball (0.0803)
        5. catching or throwing baseball (0.0168)
        6. juggling balls (0.0099)
        7. catching or throwing frisbee (0.0054)
        8. dribbling basketball (0.0053)
        9. playing tennis (0.0045)
       10. flying kite (0.0015)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: 2
