CLIP Bias Analysis Results
==================================================
Video: ik_mH-CoZdQ
Action: juggling soccer ball
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2340)
  Top 10 predictions:
        1. skipping rope (0.2737)
    👉  2. juggling soccer ball (0.2340)
        3. sweeping floor (0.1073)
        4. playing volleyball (0.0549)
        5. playing basketball (0.0397)
        6. shooting goal (soccer) (0.0319)
        7. dribbling basketball (0.0305)
        8. juggling balls (0.0280)
        9. dunking basketball (0.0220)
       10. sword fighting (0.0208)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0065)
  Top 10 predictions:
        1. hurdling (0.1134)
        2. climbing ladder (0.1106)
        3. skipping rope (0.0847)
        4. sweeping floor (0.0613)
        5. playing violin (0.0524)
        6. tying tie (0.0432)
        7. bowling (0.0409)
        8. playing saxophone (0.0388)
        9. flying kite (0.0322)
       10. smoking (0.0315)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0952)
  Top 10 predictions:
        1. sweeping floor (0.4756)
    👉  2. juggling soccer ball (0.0952)
        3. skipping rope (0.0551)
        4. playing saxophone (0.0398)
        5. sword fighting (0.0319)
        6. playing volleyball (0.0245)
        7. dribbling basketball (0.0209)
        8. hitting baseball (0.0206)
        9. climbing a rope (0.0194)
       10. playing violin (0.0174)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
