CLIP Bias Analysis Results
==================================================
Video: l7K4xvJDjrQ
Action: juggling balls
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1721)
  Top 10 predictions:
        1. juggling soccer ball (0.7334)
    👉  2. juggling balls (0.1721)
        3. skipping rope (0.0193)
        4. dribbling basketball (0.0148)
        5. shooting goal (soccer) (0.0098)
        6. opening bottle (0.0089)
        7. playing accordion (0.0064)
        8. playing trumpet (0.0062)
        9. hitting baseball (0.0042)
       10. dunking basketball (0.0041)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0383)
  Top 10 predictions:
        1. hitting baseball (0.2005)
        2. juggling soccer ball (0.0830)
        3. smoking (0.0625)
        4. dunking basketball (0.0498)
        5. catching or throwing baseball (0.0476)
        6. playing trumpet (0.0460)
        7. shooting basketball (0.0406)
    👉  8. juggling balls (0.0383)
        9. shooting goal (soccer) (0.0372)
       10. golf driving (0.0363)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2095)
  Top 10 predictions:
        1. juggling soccer ball (0.4767)
    👉  2. juggling balls (0.2095)
        3. dribbling basketball (0.0953)
        4. dunking basketball (0.0826)
        5. shooting goal (soccer) (0.0278)
        6. catching or throwing baseball (0.0270)
        7. catching or throwing frisbee (0.0178)
        8. hitting baseball (0.0131)
        9. playing basketball (0.0115)
       10. shooting basketball (0.0100)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
