CLIP Bias Analysis Results
==================================================
Video: JqpfSKVqqsU
Action: juggling soccer ball
Time: 232-242s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8630)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8630)
        2. juggling balls (0.0868)
        3. dribbling basketball (0.0284)
        4. shooting goal (soccer) (0.0179)
        5. skipping rope (0.0012)
        6. playing basketball (0.0010)
        7. playing volleyball (0.0005)
        8. dunking basketball (0.0005)
        9. shooting basketball (0.0003)
       10. playing tennis (0.0002)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2800)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3566)
    👉  2. juggling soccer ball (0.2800)
        3. dribbling basketball (0.1136)
        4. skipping rope (0.0849)
        5. clean and jerk (0.0342)
        6. deadlifting (0.0206)
        7. punching person (boxing) (0.0192)
        8. juggling balls (0.0142)
        9. playing tennis (0.0118)
       10. catching or throwing frisbee (0.0107)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7929)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.7929)
        2. juggling balls (0.0767)
        3. shooting goal (soccer) (0.0728)
        4. dribbling basketball (0.0348)
        5. playing volleyball (0.0045)
        6. playing basketball (0.0039)
        7. hitting baseball (0.0027)
        8. shooting basketball (0.0021)
        9. catching or throwing baseball (0.0020)
       10. catching or throwing frisbee (0.0020)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
