CLIP Bias Analysis Results
==================================================
Video: -6FiS3sFBSk
Action: juggling soccer ball
Time: 88-98s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6579)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.6579)
        2. shooting goal (soccer) (0.3116)
        3. juggling balls (0.0204)
        4. catching or throwing frisbee (0.0035)
        5. dribbling basketball (0.0016)
        6. walking the dog (0.0006)
        7. reading book (0.0005)
        8. opening bottle (0.0005)
        9. tying tie (0.0005)
       10. smoking (0.0004)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0134)
  Top 10 predictions:
        1. playing bass guitar (0.2487)
        2. smoking (0.0950)
        3. punching person (boxing) (0.0570)
        4. playing saxophone (0.0519)
        5. playing violin (0.0467)
        6. climbing ladder (0.0447)
        7. bowling (0.0355)
        8. writing (0.0280)
        9. tying tie (0.0269)
       10. opening bottle (0.0223)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1629)
  Top 10 predictions:
        1. shooting goal (soccer) (0.8291)
    👉  2. juggling soccer ball (0.1629)
        3. juggling balls (0.0033)
        4. dribbling basketball (0.0022)
        5. catching or throwing frisbee (0.0003)
        6. tying tie (0.0003)
        7. skipping rope (0.0002)
        8. catching or throwing baseball (0.0002)
        9. hurdling (0.0002)
       10. walking the dog (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -20
🚨 WARNING: Background ranks higher than human-only!
