CLIP Bias Analysis Results
==================================================
Video: yHqx_bo9fLg
Action: juggling soccer ball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4152)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.4152)
        2. juggling balls (0.1200)
        3. dribbling basketball (0.1042)
        4. dunking basketball (0.1005)
        5. playing basketball (0.0536)
        6. climbing a rope (0.0441)
        7. hitting baseball (0.0405)
        8. catching or throwing frisbee (0.0283)
        9. catching or throwing baseball (0.0203)
       10. skipping rope (0.0156)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4103)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.4103)
        2. juggling balls (0.3634)
        3. opening bottle (0.0756)
        4. skipping rope (0.0395)
        5. climbing a rope (0.0218)
        6. dribbling basketball (0.0094)
        7. punching person (boxing) (0.0086)
        8. drinking (0.0083)
        9. deadlifting (0.0076)
       10. playing saxophone (0.0067)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0795)
  Top 10 predictions:
        1. opening bottle (0.1629)
        2. cleaning windows (0.1275)
        3. hitting baseball (0.1167)
    👉  4. juggling soccer ball (0.0795)
        5. catching or throwing baseball (0.0774)
        6. juggling balls (0.0707)
        7. dribbling basketball (0.0655)
        8. climbing a rope (0.0398)
        9. catching or throwing frisbee (0.0362)
       10. skipping rope (0.0362)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: 3
