CLIP Bias Analysis Results
==================================================
Video: g2_QEO0IdH8
Action: juggling soccer ball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9263)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.9263)
        2. shooting goal (soccer) (0.0467)
        3. juggling balls (0.0115)
        4. dribbling basketball (0.0103)
        5. catching or throwing frisbee (0.0015)
        6. playing basketball (0.0011)
        7. dunking basketball (0.0005)
        8. playing volleyball (0.0005)
        9. skipping rope (0.0004)
       10. playing tennis (0.0003)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1678)
  Top 10 predictions:
        1. shooting goal (soccer) (0.7311)
    👉  2. juggling soccer ball (0.1678)
        3. skipping rope (0.0345)
        4. dribbling basketball (0.0206)
        5. flying kite (0.0128)
        6. shooting basketball (0.0052)
        7. playing basketball (0.0034)
        8. dunking basketball (0.0024)
        9. walking the dog (0.0020)
       10. juggling balls (0.0019)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7731)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.7731)
        2. juggling balls (0.1260)
        3. dribbling basketball (0.0558)
        4. catching or throwing frisbee (0.0177)
        5. playing tennis (0.0058)
        6. walking the dog (0.0055)
        7. playing basketball (0.0043)
        8. shooting goal (soccer) (0.0026)
        9. dunking basketball (0.0017)
       10. catching or throwing baseball (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
