CLIP Bias Analysis Results
==================================================
Video: daRJCFFX978
Action: juggling balls
Time: 14-24s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6559)
  Top 10 predictions:
    👉  1. juggling balls (0.6559)
        2. juggling soccer ball (0.3381)
        3. dribbling basketball (0.0008)
        4. dunking basketball (0.0007)
        5. shooting goal (soccer) (0.0007)
        6. clean and jerk (0.0005)
        7. skipping rope (0.0005)
        8. shooting basketball (0.0005)
        9. catching or throwing frisbee (0.0004)
       10. playing basketball (0.0003)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.4182)
  Top 10 predictions:
        1. juggling soccer ball (0.5526)
    👉  2. juggling balls (0.4182)
        3. skipping rope (0.0116)
        4. catching or throwing frisbee (0.0031)
        5. catching or throwing baseball (0.0022)
        6. dribbling basketball (0.0022)
        7. shooting goal (soccer) (0.0012)
        8. playing trumpet (0.0012)
        9. hitting baseball (0.0011)
       10. opening bottle (0.0008)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4844)
  Top 10 predictions:
    👉  1. juggling balls (0.4844)
        2. juggling soccer ball (0.2887)
        3. shooting goal (soccer) (0.0423)
        4. shooting basketball (0.0364)
        5. dunking basketball (0.0207)
        6. playing basketball (0.0153)
        7. dribbling basketball (0.0149)
        8. playing saxophone (0.0116)
        9. playing accordion (0.0084)
       10. catching or throwing frisbee (0.0060)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
