CLIP Bias Analysis Results
==================================================
Video: oi2-e2833j0
Action: juggling balls
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4525)
  Top 10 predictions:
        1. juggling soccer ball (0.5391)
    👉  2. juggling balls (0.4525)
        3. shooting goal (soccer) (0.0027)
        4. skipping rope (0.0021)
        5. dribbling basketball (0.0015)
        6. playing volleyball (0.0004)
        7. catching or throwing frisbee (0.0004)
        8. playing basketball (0.0002)
        9. dunking basketball (0.0002)
       10. catching or throwing baseball (0.0002)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.4414)
  Top 10 predictions:
        1. juggling soccer ball (0.5305)
    👉  2. juggling balls (0.4414)
        3. skipping rope (0.0115)
        4. dribbling basketball (0.0048)
        5. punching person (boxing) (0.0023)
        6. catching or throwing frisbee (0.0015)
        7. playing tennis (0.0008)
        8. bowling (0.0007)
        9. hitting baseball (0.0007)
       10. shooting goal (soccer) (0.0006)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1177)
  Top 10 predictions:
        1. juggling soccer ball (0.4440)
        2. shooting goal (soccer) (0.1809)
    👉  3. juggling balls (0.1177)
        4. punching person (boxing) (0.0342)
        5. dunking basketball (0.0253)
        6. dribbling basketball (0.0216)
        7. playing basketball (0.0200)
        8. playing accordion (0.0143)
        9. shooting basketball (0.0142)
       10. playing piano (0.0131)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
