CLIP Bias Analysis Results
==================================================
Video: j0-SQa7igwI
Action: juggling balls
Time: 188-198s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9619)
  Top 10 predictions:
    👉  1. juggling balls (0.9619)
        2. juggling soccer ball (0.0366)
        3. skipping rope (0.0004)
        4. dribbling basketball (0.0003)
        5. catching or throwing frisbee (0.0001)
        6. flying kite (0.0001)
        7. playing trumpet (0.0001)
        8. playing violin (0.0000)
        9. playing saxophone (0.0000)
       10. catching or throwing baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5879)
  Top 10 predictions:
    👉  1. juggling balls (0.5879)
        2. juggling soccer ball (0.1432)
        3. skipping rope (0.1218)
        4. playing violin (0.0279)
        5. playing accordion (0.0217)
        6. playing saxophone (0.0166)
        7. playing trumpet (0.0154)
        8. brushing teeth (0.0079)
        9. playing piano (0.0055)
       10. writing (0.0053)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9553)
  Top 10 predictions:
    👉  1. juggling balls (0.9553)
        2. juggling soccer ball (0.0254)
        3. dribbling basketball (0.0038)
        4. shooting basketball (0.0022)
        5. catching or throwing frisbee (0.0016)
        6. bowling (0.0016)
        7. shooting goal (soccer) (0.0014)
        8. hitting baseball (0.0011)
        9. opening bottle (0.0009)
       10. playing basketball (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
