CLIP Bias Analysis Results
==================================================
Video: JqNtm2EvDQA
Action: juggling soccer ball
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8018)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8018)
        2. dribbling basketball (0.1067)
        3. juggling balls (0.0521)
        4. shooting goal (soccer) (0.0237)
        5. playing basketball (0.0053)
        6. playing tennis (0.0028)
        7. playing volleyball (0.0024)
        8. hitting baseball (0.0009)
        9. dunking basketball (0.0008)
       10. catching or throwing frisbee (0.0008)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0161)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8912)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.8912)
        2. dribbling basketball (0.0465)
        3. shooting goal (soccer) (0.0360)
        4. juggling balls (0.0201)
        5. playing basketball (0.0017)
        6. playing tennis (0.0010)
        7. playing volleyball (0.0010)
        8. hitting baseball (0.0004)
        9. catching or throwing frisbee (0.0003)
       10. walking the dog (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
