CLIP Bias Analysis Results
==================================================
Video: XZivRFQTvuM
Action: juggling soccer ball
Time: 141-151s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7859)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.7859)
        2. shooting goal (soccer) (0.1553)
        3. dribbling basketball (0.0257)
        4. juggling balls (0.0238)
        5. playing volleyball (0.0032)
        6. playing basketball (0.0024)
        7. shooting basketball (0.0008)
        8. skipping rope (0.0007)
        9. dunking basketball (0.0007)
       10. catching or throwing frisbee (0.0006)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2025)
  Top 10 predictions:
        1. skipping rope (0.5215)
    👉  2. juggling soccer ball (0.2025)
        3. juggling balls (0.1092)
        4. dribbling basketball (0.0576)
        5. dunking basketball (0.0279)
        6. playing basketball (0.0138)
        7. climbing a rope (0.0097)
        8. shooting basketball (0.0086)
        9. shooting goal (soccer) (0.0059)
       10. skiing slalom (0.0050)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7904)
  Top 10 predictions:
    👉  1. juggling soccer ball (0.7904)
        2. shooting goal (soccer) (0.1547)
        3. dribbling basketball (0.0206)
        4. juggling balls (0.0174)
        5. playing volleyball (0.0056)
        6. catching or throwing frisbee (0.0031)
        7. playing basketball (0.0026)
        8. playing tennis (0.0013)
        9. shooting basketball (0.0012)
       10. hitting baseball (0.0010)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
