CLIP Bias Analysis Results
==================================================
Video: Gz7IR0o9v7s
Action: opening bottle
Time: 81-91s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0567)
  Top 10 predictions:
        1. juggling soccer ball (0.3623)
        2. juggling balls (0.3443)
        3. skipping rope (0.0969)
        4. punching person (boxing) (0.0603)
    👉  5. opening bottle (0.0567)
        6. playing tennis (0.0245)
        7. sword fighting (0.0088)
        8. playing violin (0.0086)
        9. playing accordion (0.0070)
       10. brushing hair (0.0032)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0066)
  Top 10 predictions:
        1. punching person (boxing) (0.6205)
        2. juggling soccer ball (0.1853)
        3. juggling balls (0.1058)
        4. skipping rope (0.0490)
        5. playing tennis (0.0176)
    👉  6. opening bottle (0.0066)
        7. sword fighting (0.0029)
        8. climbing a rope (0.0017)
        9. clean and jerk (0.0013)
       10. playing violin (0.0009)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0220)
  Top 10 predictions:
        1. cleaning windows (0.3916)
        2. playing saxophone (0.0575)
        3. climbing ladder (0.0503)
        4. driving car (0.0469)
        5. playing accordion (0.0430)
        6. smoking (0.0370)
        7. playing trumpet (0.0252)
        8. climbing a rope (0.0231)
    👉  9. opening bottle (0.0220)
       10. surfing water (0.0207)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: 3
