CLIP Bias Analysis Results
==================================================
Video: vXQX5XQfySY
Action: opening bottle
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0375)
  Top 10 predictions:
        1. writing (0.5671)
        2. playing accordion (0.1518)
        3. playing guitar (0.0607)
        4. playing piano (0.0435)
        5. playing violin (0.0398)
    👉  6. opening bottle (0.0375)
        7. playing saxophone (0.0190)
        8. tying tie (0.0089)
        9. punching person (boxing) (0.0081)
       10. playing trumpet (0.0065)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0062)
  Top 10 predictions:
        1. punching person (boxing) (0.2776)
        2. skipping rope (0.1813)
        3. juggling soccer ball (0.0870)
        4. juggling balls (0.0774)
        5. playing violin (0.0461)
        6. playing saxophone (0.0354)
        7. dribbling basketball (0.0311)
        8. dunking basketball (0.0233)
        9. playing trumpet (0.0217)
       10. playing guitar (0.0189)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0514)
  Top 10 predictions:
        1. writing (0.5472)
        2. playing accordion (0.0751)
    👉  3. opening bottle (0.0514)
        4. punching person (boxing) (0.0446)
        5. reading newspaper (0.0373)
        6. playing piano (0.0296)
        7. juggling balls (0.0275)
        8. reading book (0.0261)
        9. juggling soccer ball (0.0202)
       10. climbing ladder (0.0129)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -3
Ranking drop from human to background: -20
🚨 WARNING: Background ranks higher than human-only!
