CLIP Bias Analysis Results
==================================================
Video: cO947ZSANRg
Action: opening bottle
Time: 23-33s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9676)
  Top 10 predictions:
    👉  1. opening bottle (0.9676)
        2. drinking (0.0191)
        3. juggling balls (0.0069)
        4. tying tie (0.0023)
        5. juggling soccer ball (0.0011)
        6. smoking (0.0004)
        7. brushing hair (0.0003)
        8. playing accordion (0.0003)
        9. skipping rope (0.0003)
       10. shooting goal (soccer) (0.0003)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0012)
  Top 10 predictions:
        1. juggling balls (0.4388)
        2. juggling soccer ball (0.3289)
        3. playing saxophone (0.0568)
        4. playing violin (0.0443)
        5. playing trumpet (0.0371)
        6. playing accordion (0.0368)
        7. tying tie (0.0182)
        8. skipping rope (0.0070)
        9. sword fighting (0.0068)
       10. shooting basketball (0.0048)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7982)
  Top 10 predictions:
    👉  1. opening bottle (0.7982)
        2. drinking (0.0883)
        3. brushing hair (0.0119)
        4. brushing teeth (0.0115)
        5. juggling balls (0.0101)
        6. juggling soccer ball (0.0093)
        7. cleaning windows (0.0071)
        8. shooting goal (soccer) (0.0062)
        9. smoking (0.0058)
       10. writing (0.0055)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
