CLIP Bias Analysis Results
==================================================
Video: qJ6DOrO8A2U
Action: opening bottle
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9277)
  Top 10 predictions:
    👉  1. opening bottle (0.9277)
        2. drinking (0.0600)
        3. juggling balls (0.0049)
        4. cleaning windows (0.0018)
        5. bowling (0.0012)
        6. juggling soccer ball (0.0005)
        7. playing accordion (0.0005)
        8. tying tie (0.0004)
        9. climbing ladder (0.0003)
       10. sweeping floor (0.0003)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0600)
  Top 10 predictions:
        1. juggling balls (0.3859)
        2. juggling soccer ball (0.1523)
        3. playing violin (0.0610)
    👉  4. opening bottle (0.0600)
        5. playing trumpet (0.0520)
        6. playing saxophone (0.0436)
        7. playing accordion (0.0331)
        8. skipping rope (0.0319)
        9. tying tie (0.0196)
       10. punching person (boxing) (0.0137)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5145)
  Top 10 predictions:
    👉  1. opening bottle (0.5145)
        2. drinking (0.3858)
        3. bowling (0.0243)
        4. shooting goal (soccer) (0.0088)
        5. punching person (boxing) (0.0057)
        6. juggling balls (0.0052)
        7. climbing ladder (0.0050)
        8. cleaning windows (0.0045)
        9. playing saxophone (0.0044)
       10. surfing water (0.0036)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
