CLIP Bias Analysis Results
==================================================
Video: GoFJb86v1pg
Action: opening bottle
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7326)
  Top 10 predictions:
    👉  1. opening bottle (0.7326)
        2. drinking (0.1876)
        3. eating cake (0.0196)
        4. eating ice cream (0.0141)
        5. brushing teeth (0.0101)
        6. brushing hair (0.0062)
        7. tying tie (0.0034)
        8. playing violin (0.0034)
        9. playing trumpet (0.0034)
       10. juggling balls (0.0030)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0061)
  Top 10 predictions:
        1. punching person (boxing) (0.4545)
        2. skipping rope (0.1163)
        3. juggling soccer ball (0.0871)
        4. juggling balls (0.0791)
        5. playing violin (0.0386)
        6. sword fighting (0.0354)
        7. playing trumpet (0.0242)
        8. bowling (0.0163)
        9. brushing hair (0.0131)
       10. playing saxophone (0.0129)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7765)
  Top 10 predictions:
    👉  1. opening bottle (0.7765)
        2. drinking (0.1879)
        3. brushing teeth (0.0170)
        4. brushing hair (0.0097)
        5. smoking (0.0012)
        6. playing saxophone (0.0008)
        7. surfing water (0.0005)
        8. tying tie (0.0005)
        9. playing trumpet (0.0004)
       10. juggling balls (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
