CLIP Bias Analysis Results
==================================================
Video: XZ5EBkzr4t4
Action: opening bottle
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0051)
  Top 10 predictions:
        1. playing piano (0.9314)
        2. playing accordion (0.0241)
        3. playing saxophone (0.0063)
        4. playing trumpet (0.0053)
    👉  5. opening bottle (0.0051)
        6. playing violin (0.0050)
        7. punching person (boxing) (0.0047)
        8. drinking (0.0034)
        9. playing guitar (0.0021)
       10. brushing teeth (0.0020)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.0770)
  Top 10 predictions:
        1. punching person (boxing) (0.5060)
    👉  2. opening bottle (0.0770)
        3. brushing teeth (0.0407)
        4. brushing hair (0.0389)
        5. drinking (0.0365)
        6. tying tie (0.0322)
        7. sword fighting (0.0301)
        8. playing accordion (0.0233)
        9. eating cake (0.0232)
       10. hitting baseball (0.0167)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3513)
  Top 10 predictions:
    👉  1. opening bottle (0.3513)
        2. drinking (0.1581)
        3. surfing water (0.0557)
        4. smoking (0.0452)
        5. dunking basketball (0.0418)
        6. driving car (0.0336)
        7. playing piano (0.0297)
        8. playing saxophone (0.0277)
        9. sweeping floor (0.0226)
       10. cleaning windows (0.0169)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -4
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
