CLIP Bias Analysis Results
==================================================
Video: oM-k3jhhqfQ
Action: opening bottle
Time: 55-65s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0209)
  Top 10 predictions:
        1. brushing hair (0.5642)
        2. brushing teeth (0.2497)
        3. eating cake (0.0234)
    👉  4. opening bottle (0.0209)
        5. playing violin (0.0203)
        6. eating ice cream (0.0201)
        7. cleaning windows (0.0170)
        8. smoking (0.0131)
        9. playing trumpet (0.0074)
       10. tying tie (0.0071)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0743)
  Top 10 predictions:
        1. brushing hair (0.2615)
        2. brushing teeth (0.1109)
        3. eating cake (0.0964)
        4. eating ice cream (0.0907)
    👉  5. opening bottle (0.0743)
        6. playing violin (0.0578)
        7. drinking (0.0423)
        8. smoking (0.0304)
        9. sword fighting (0.0232)
       10. cleaning windows (0.0220)

BACKGROUND ONLY:
  Correct action rank: 32/50 (score: 0.0059)
  Top 10 predictions:
        1. playing accordion (0.1670)
        2. playing saxophone (0.1064)
        3. playing trumpet (0.0774)
        4. playing piano (0.0692)
        5. writing (0.0531)
        6. cleaning windows (0.0481)
        7. playing guitar (0.0465)
        8. smoking (0.0419)
        9. reading newspaper (0.0378)
       10. playing bass guitar (0.0345)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 28
Ranking drop from human to background: 27
