CLIP Bias Analysis Results
==================================================
Video: 0E85GLeQgas
Action: opening bottle
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 10/50 (score: 0.0364)
  Top 10 predictions:
        1. punching person (boxing) (0.2682)
        2. playing trumpet (0.1076)
        3. playing guitar (0.0877)
        4. playing accordion (0.0865)
        5. writing (0.0585)
        6. sword fighting (0.0561)
        7. playing saxophone (0.0451)
        8. playing violin (0.0397)
        9. playing piano (0.0387)
    👉 10. opening bottle (0.0364)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0036)
  Top 10 predictions:
        1. punching person (boxing) (0.4951)
        2. juggling soccer ball (0.2275)
        3. juggling balls (0.1545)
        4. skipping rope (0.0246)
        5. playing accordion (0.0144)
        6. playing trumpet (0.0074)
        7. dunking basketball (0.0072)
        8. climbing a rope (0.0069)
        9. sword fighting (0.0054)
       10. playing saxophone (0.0050)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0212)
  Top 10 predictions:
        1. playing accordion (0.4437)
        2. playing saxophone (0.2520)
        3. playing trumpet (0.0576)
        4. writing (0.0375)
        5. playing guitar (0.0335)
        6. playing piano (0.0227)
        7. playing bass guitar (0.0227)
        8. drinking (0.0217)
    👉  9. opening bottle (0.0212)
       10. playing violin (0.0131)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -1
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
