CLIP Bias Analysis Results
==================================================
Video: qkeWHzb6U-I
Action: opening bottle
Time: 121-131s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0980)
  Top 10 predictions:
        1. brushing hair (0.1990)
        2. cleaning windows (0.1665)
        3. brushing teeth (0.1218)
    👉  4. opening bottle (0.0980)
        5. playing violin (0.0558)
        6. eating ice cream (0.0400)
        7. juggling balls (0.0266)
        8. punching person (boxing) (0.0233)
        9. smoking (0.0233)
       10. playing accordion (0.0231)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1305)
  Top 10 predictions:
        1. juggling balls (0.1309)
    👉  2. opening bottle (0.1305)
        3. playing violin (0.1039)
        4. juggling soccer ball (0.0896)
        5. brushing hair (0.0678)
        6. punching person (boxing) (0.0507)
        7. eating ice cream (0.0494)
        8. playing trumpet (0.0423)
        9. playing accordion (0.0331)
       10. playing guitar (0.0300)

BACKGROUND ONLY:
  Correct action rank: 19/50 (score: 0.0175)
  Top 10 predictions:
        1. brushing teeth (0.1153)
        2. cleaning windows (0.1008)
        3. playing saxophone (0.0709)
        4. brushing hair (0.0575)
        5. playing trumpet (0.0557)
        6. playing accordion (0.0472)
        7. surfing water (0.0408)
        8. climbing ladder (0.0369)
        9. playing piano (0.0356)
       10. sword fighting (0.0310)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 15
Ranking drop from human to background: 17
