CLIP Bias Analysis Results
==================================================
Video: 9A9XdI8Kudo
Action: opening bottle
Time: 56-66s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7553)
  Top 10 predictions:
    👉  1. opening bottle (0.7553)
        2. brushing hair (0.1297)
        3. brushing teeth (0.0414)
        4. skipping rope (0.0253)
        5. tying tie (0.0193)
        6. sword fighting (0.0047)
        7. smoking (0.0041)
        8. playing violin (0.0025)
        9. cleaning windows (0.0019)
       10. playing saxophone (0.0018)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4593)
  Top 10 predictions:
    👉  1. opening bottle (0.4593)
        2. brushing hair (0.3886)
        3. skipping rope (0.0448)
        4. brushing teeth (0.0155)
        5. tying tie (0.0114)
        6. playing violin (0.0113)
        7. playing saxophone (0.0109)
        8. smoking (0.0103)
        9. playing bass guitar (0.0071)
       10. playing trumpet (0.0060)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4329)
  Top 10 predictions:
    👉  1. opening bottle (0.4329)
        2. brushing teeth (0.2132)
        3. smoking (0.0479)
        4. eating cake (0.0288)
        5. climbing a rope (0.0268)
        6. brushing hair (0.0260)
        7. drinking (0.0240)
        8. playing saxophone (0.0225)
        9. tying tie (0.0222)
       10. playing violin (0.0157)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
