CLIP Bias Analysis Results
==================================================
Video: Xk8eUQ-_xPg
Action: opening bottle
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 20/50 (score: 0.0046)
  Top 10 predictions:
        1. juggling soccer ball (0.4218)
        2. skipping rope (0.1638)
        3. juggling balls (0.1299)
        4. sword fighting (0.0681)
        5. punching person (boxing) (0.0345)
        6. playing trumpet (0.0199)
        7. catching or throwing frisbee (0.0192)
        8. shooting goal (soccer) (0.0161)
        9. playing accordion (0.0154)
       10. playing saxophone (0.0127)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0016)
  Top 10 predictions:
        1. juggling soccer ball (0.3696)
        2. juggling balls (0.3441)
        3. skipping rope (0.1914)
        4. punching person (boxing) (0.0249)
        5. catching or throwing frisbee (0.0140)
        6. climbing a rope (0.0051)
        7. dribbling basketball (0.0043)
        8. clean and jerk (0.0043)
        9. playing saxophone (0.0038)
       10. walking the dog (0.0033)

BACKGROUND ONLY:
  Correct action rank: 23/50 (score: 0.0064)
  Top 10 predictions:
        1. catching or throwing frisbee (0.2549)
        2. juggling soccer ball (0.2209)
        3. juggling balls (0.1655)
        4. hurdling (0.0659)
        5. shooting goal (soccer) (0.0382)
        6. punching person (boxing) (0.0249)
        7. playing trumpet (0.0219)
        8. dribbling basketball (0.0192)
        9. playing tennis (0.0152)
       10. flying kite (0.0146)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 3
Ranking drop from human to background: 3
