CLIP Bias Analysis Results
==================================================
Video: --PwWfN1Ae4
Action: playing violin
Time: 97-107s
Frame: 50

ORIGINAL:
  Correct action rank: 30/50 (score: 0.0059)
  Top 10 predictions:
        1. skiing slalom (0.1051)
        2. dunking basketball (0.1041)
        3. bowling (0.0892)
        4. dribbling basketball (0.0796)
        5. juggling balls (0.0699)
        6. playing accordion (0.0641)
        7. playing piano (0.0511)
        8. reading newspaper (0.0432)
        9. punching person (boxing) (0.0344)
       10. skiing (not slalom or crosscountry) (0.0316)

HUMAN ONLY:
  Correct action rank: 32/50 (score: 0.0030)
  Top 10 predictions:
        1. bowling (0.2330)
        2. juggling balls (0.1353)
        3. dribbling basketball (0.1071)
        4. dunking basketball (0.0751)
        5. skiing slalom (0.0425)
        6. playing accordion (0.0421)
        7. skipping rope (0.0374)
        8. punching person (boxing) (0.0371)
        9. playing piano (0.0266)
       10. playing saxophone (0.0250)

BACKGROUND ONLY:
  Correct action rank: 39/50 (score: 0.0036)
  Top 10 predictions:
        1. playing saxophone (0.2703)
        2. driving car (0.0899)
        3. bowling (0.0700)
        4. sweeping floor (0.0512)
        5. hitting baseball (0.0419)
        6. drinking (0.0402)
        7. deadlifting (0.0367)
        8. playing accordion (0.0254)
        9. playing piano (0.0221)
       10. punching person (boxing) (0.0215)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 9
Ranking drop from human to background: 7
