CLIP Bias Analysis Results
==================================================
Video: ErtSFRpSeDA
Action: playing piano
Time: 88-98s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9564)
  Top 10 predictions:
    👉  1. playing piano (0.9564)
        2. playing accordion (0.0318)
        3. playing trumpet (0.0039)
        4. playing saxophone (0.0028)
        5. playing violin (0.0028)
        6. writing (0.0008)
        7. playing guitar (0.0003)
        8. opening bottle (0.0002)
        9. playing bass guitar (0.0002)
       10. juggling balls (0.0002)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0026)
  Top 10 predictions:
        1. juggling soccer ball (0.3904)
        2. punching person (boxing) (0.2322)
        3. juggling balls (0.1657)
        4. skipping rope (0.0410)
        5. dribbling basketball (0.0344)
        6. playing violin (0.0165)
        7. shooting goal (soccer) (0.0131)
        8. hitting baseball (0.0126)
        9. playing trumpet (0.0081)
       10. opening bottle (0.0076)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9839)
  Top 10 predictions:
    👉  1. playing piano (0.9839)
        2. playing accordion (0.0066)
        3. playing violin (0.0053)
        4. playing trumpet (0.0014)
        5. playing saxophone (0.0013)
        6. writing (0.0008)
        7. playing guitar (0.0002)
        8. playing bass guitar (0.0002)
        9. juggling balls (0.0000)
       10. opening bottle (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
