CLIP Bias Analysis Results
==================================================
Video: q5HAJ5vpI3M
Action: playing trumpet
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4391)
  Top 10 predictions:
    👉  1. playing trumpet (0.4391)
        2. playing saxophone (0.3697)
        3. playing violin (0.0652)
        4. playing accordion (0.0309)
        5. juggling balls (0.0265)
        6. juggling soccer ball (0.0185)
        7. skipping rope (0.0161)
        8. sword fighting (0.0073)
        9. climbing a rope (0.0068)
       10. playing guitar (0.0040)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0252)
  Top 10 predictions:
        1. juggling soccer ball (0.3698)
        2. juggling balls (0.2079)
        3. skipping rope (0.1451)
        4. playing accordion (0.0570)
        5. playing saxophone (0.0479)
        6. playing violin (0.0378)
    👉  7. playing trumpet (0.0252)
        8. climbing a rope (0.0236)
        9. playing bass guitar (0.0121)
       10. opening bottle (0.0110)

BACKGROUND ONLY:
  Correct action rank: 10/50 (score: 0.0211)
  Top 10 predictions:
        1. sweeping floor (0.3411)
        2. smoking (0.1262)
        3. playing saxophone (0.0964)
        4. hitting baseball (0.0677)
        5. climbing ladder (0.0420)
        6. cleaning windows (0.0418)
        7. playing piano (0.0402)
        8. dunking basketball (0.0364)
        9. skipping rope (0.0358)
    👉 10. playing trumpet (0.0211)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 9
Ranking drop from human to background: 3
