CLIP Bias Analysis Results
==================================================
Video: 6aB7leh0ho4
Action: playing tennis
Time: 285-295s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9496)
  Top 10 predictions:
    👉  1. playing tennis (0.9496)
        2. skipping rope (0.0131)
        3. shooting goal (soccer) (0.0076)
        4. dribbling basketball (0.0069)
        5. juggling soccer ball (0.0058)
        6. juggling balls (0.0048)
        7. catching or throwing frisbee (0.0033)
        8. dunking basketball (0.0019)
        9. hitting baseball (0.0016)
       10. playing basketball (0.0014)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0019)
  Top 10 predictions:
        1. juggling soccer ball (0.6846)
        2. juggling balls (0.2170)
        3. skipping rope (0.0456)
        4. dribbling basketball (0.0195)
        5. dunking basketball (0.0054)
        6. catching or throwing frisbee (0.0042)
        7. shooting goal (soccer) (0.0039)
        8. shooting basketball (0.0029)
        9. playing basketball (0.0025)
    👉 10. playing tennis (0.0019)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7705)
  Top 10 predictions:
    👉  1. playing tennis (0.7705)
        2. shooting goal (soccer) (0.1289)
        3. dribbling basketball (0.0389)
        4. playing basketball (0.0131)
        5. hitting baseball (0.0100)
        6. dunking basketball (0.0089)
        7. juggling soccer ball (0.0079)
        8. skipping rope (0.0073)
        9. shooting basketball (0.0057)
       10. juggling balls (0.0026)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
