CLIP Bias Analysis Results
==================================================
Video: ygLKayPwRZA
Action: playing bass guitar
Time: 64-74s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9423)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9423)
        2. playing guitar (0.0221)
        3. playing saxophone (0.0114)
        4. playing violin (0.0074)
        5. playing trumpet (0.0054)
        6. playing accordion (0.0041)
        7. juggling balls (0.0027)
        8. writing (0.0006)
        9. smoking (0.0006)
       10. climbing a rope (0.0005)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0144)
  Top 10 predictions:
        1. skipping rope (0.2932)
        2. playing violin (0.1852)
        3. juggling balls (0.1271)
        4. punching person (boxing) (0.0835)
        5. playing saxophone (0.0625)
        6. juggling soccer ball (0.0481)
        7. playing trumpet (0.0294)
        8. playing accordion (0.0176)
    👉  9. playing bass guitar (0.0144)
       10. golf driving (0.0141)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9436)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9436)
        2. playing guitar (0.0321)
        3. playing saxophone (0.0104)
        4. playing accordion (0.0029)
        5. playing trumpet (0.0019)
        6. climbing a rope (0.0015)
        7. playing violin (0.0011)
        8. climbing ladder (0.0009)
        9. juggling balls (0.0006)
       10. surfing water (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
