CLIP Bias Analysis Results
==================================================
Video: KUUe6BKE_Aw
Action: playing violin
Time: 50-60s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8464)
  Top 10 predictions:
    👉  1. playing violin (0.8464)
        2. playing accordion (0.0615)
        3. playing saxophone (0.0374)
        4. playing trumpet (0.0316)
        5. juggling balls (0.0034)
        6. juggling soccer ball (0.0032)
        7. playing guitar (0.0030)
        8. punching person (boxing) (0.0029)
        9. playing bass guitar (0.0019)
       10. sword fighting (0.0013)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.1530)
  Top 10 predictions:
    👉  1. playing violin (0.1530)
        2. juggling soccer ball (0.1510)
        3. juggling balls (0.1314)
        4. playing saxophone (0.0928)
        5. playing trumpet (0.0758)
        6. opening bottle (0.0640)
        7. sword fighting (0.0518)
        8. punching person (boxing) (0.0518)
        9. skipping rope (0.0373)
       10. playing accordion (0.0278)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0462)
  Top 10 predictions:
        1. playing accordion (0.1322)
        2. playing saxophone (0.1032)
        3. walking the dog (0.0800)
        4. juggling soccer ball (0.0583)
        5. climbing ladder (0.0529)
        6. punching person (boxing) (0.0503)
    👉  7. playing violin (0.0462)
        8. sweeping floor (0.0427)
        9. cleaning windows (0.0381)
       10. smoking (0.0317)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: 6
