CLIP Bias Analysis Results
==================================================
Video: bUmUtQQPwXo
Action: playing violin
Time: 99-109s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1117)
  Top 10 predictions:
        1. playing piano (0.6243)
        2. playing accordion (0.1488)
    👉  3. playing violin (0.1117)
        4. playing trumpet (0.0803)
        5. playing saxophone (0.0201)
        6. juggling balls (0.0038)
        7. writing (0.0035)
        8. playing bass guitar (0.0019)
        9. playing guitar (0.0013)
       10. juggling soccer ball (0.0009)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0067)
  Top 10 predictions:
        1. juggling balls (0.3820)
        2. juggling soccer ball (0.3244)
        3. skipping rope (0.0630)
        4. playing saxophone (0.0248)
        5. opening bottle (0.0240)
        6. playing accordion (0.0177)
        7. playing trumpet (0.0129)
        8. shooting basketball (0.0125)
        9. sword fighting (0.0117)
       10. punching person (boxing) (0.0106)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0142)
  Top 10 predictions:
        1. playing piano (0.9355)
        2. playing accordion (0.0222)
    👉  3. playing violin (0.0142)
        4. playing trumpet (0.0138)
        5. playing saxophone (0.0075)
        6. writing (0.0015)
        7. juggling balls (0.0014)
        8. playing guitar (0.0009)
        9. juggling soccer ball (0.0005)
       10. playing bass guitar (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
