CLIP Bias Analysis Results
==================================================
Video: 2GhcqTJoEaI
Action: playing accordion
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9959)
  Top 10 predictions:
    👉  1. playing accordion (0.9959)
        2. playing piano (0.0039)
        3. playing saxophone (0.0001)
        4. climbing ladder (0.0000)
        5. playing trumpet (0.0000)
        6. playing violin (0.0000)
        7. writing (0.0000)
        8. playing guitar (0.0000)
        9. juggling balls (0.0000)
       10. tying tie (0.0000)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0205)
  Top 10 predictions:
        1. skipping rope (0.3159)
        2. juggling soccer ball (0.1337)
        3. juggling balls (0.0913)
        4. sword fighting (0.0728)
        5. hurdling (0.0675)
        6. playing violin (0.0334)
        7. tying tie (0.0318)
        8. smoking (0.0311)
    👉  9. playing accordion (0.0205)
       10. walking the dog (0.0166)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8511)
  Top 10 predictions:
    👉  1. playing accordion (0.8511)
        2. playing piano (0.1318)
        3. climbing ladder (0.0086)
        4. playing saxophone (0.0025)
        5. playing violin (0.0012)
        6. playing trumpet (0.0010)
        7. sweeping floor (0.0008)
        8. playing guitar (0.0007)
        9. hurdling (0.0003)
       10. playing bass guitar (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
