CLIP Bias Analysis Results
==================================================
Video: v81yYiZTOtw
Action: playing accordion
Time: 55-65s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9998)
  Top 10 predictions:
    👉  1. playing accordion (0.9998)
        2. opening bottle (0.0001)
        3. playing piano (0.0000)
        4. playing trumpet (0.0000)
        5. playing saxophone (0.0000)
        6. writing (0.0000)
        7. playing violin (0.0000)
        8. playing bass guitar (0.0000)
        9. playing guitar (0.0000)
       10. reading newspaper (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3296)
  Top 10 predictions:
    👉  1. playing accordion (0.3296)
        2. tying tie (0.1151)
        3. reading newspaper (0.0897)
        4. punching person (boxing) (0.0605)
        5. juggling balls (0.0523)
        6. reading book (0.0406)
        7. juggling soccer ball (0.0320)
        8. sword fighting (0.0308)
        9. playing piano (0.0287)
       10. flying kite (0.0269)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9640)
  Top 10 predictions:
    👉  1. playing accordion (0.9640)
        2. playing piano (0.0344)
        3. writing (0.0007)
        4. playing saxophone (0.0003)
        5. playing trumpet (0.0002)
        6. playing violin (0.0001)
        7. opening bottle (0.0001)
        8. playing guitar (0.0001)
        9. playing bass guitar (0.0000)
       10. driving car (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
