CLIP Bias Analysis Results
==================================================
Video: 5j1oz2hmq8Q
Action: playing trumpet
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1272)
  Top 10 predictions:
        1. playing saxophone (0.8429)
    👉  2. playing trumpet (0.1272)
        3. playing accordion (0.0189)
        4. playing violin (0.0057)
        5. playing piano (0.0014)
        6. playing bass guitar (0.0014)
        7. playing guitar (0.0005)
        8. juggling balls (0.0004)
        9. smoking (0.0002)
       10. writing (0.0002)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1004)
  Top 10 predictions:
        1. playing saxophone (0.8583)
    👉  2. playing trumpet (0.1004)
        3. playing violin (0.0209)
        4. playing accordion (0.0143)
        5. playing bass guitar (0.0023)
        6. juggling balls (0.0010)
        7. playing guitar (0.0006)
        8. juggling soccer ball (0.0005)
        9. opening bottle (0.0003)
       10. playing piano (0.0002)

BACKGROUND ONLY:
  Correct action rank: 16/50 (score: 0.0119)
  Top 10 predictions:
        1. climbing ladder (0.2952)
        2. climbing a rope (0.1784)
        3. brushing hair (0.0680)
        4. cleaning windows (0.0578)
        5. playing piano (0.0429)
        6. playing basketball (0.0363)
        7. dunking basketball (0.0327)
        8. shooting basketball (0.0268)
        9. flying kite (0.0231)
       10. playing accordion (0.0169)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 14
