CLIP Bias Analysis Results
==================================================
Video: F4C7r0y49lQ
Action: playing piano
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1723)
  Top 10 predictions:
        1. playing accordion (0.2070)
        2. playing guitar (0.1962)
    👉  3. playing piano (0.1723)
        4. playing saxophone (0.1211)
        5. playing bass guitar (0.0814)
        6. playing violin (0.0708)
        7. playing trumpet (0.0522)
        8. writing (0.0126)
        9. skipping rope (0.0072)
       10. juggling soccer ball (0.0070)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0142)
  Top 10 predictions:
        1. punching person (boxing) (0.2066)
        2. dribbling basketball (0.1718)
        3. juggling soccer ball (0.1385)
        4. juggling balls (0.0775)
        5. dunking basketball (0.0578)
        6. shooting basketball (0.0499)
        7. playing basketball (0.0476)
        8. playing violin (0.0251)
        9. climbing a rope (0.0251)
       10. skipping rope (0.0199)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1058)
  Top 10 predictions:
        1. playing accordion (0.1328)
    👉  2. playing piano (0.1058)
        3. hurdling (0.0850)
        4. sweeping floor (0.0752)
        5. driving car (0.0607)
        6. skipping rope (0.0384)
        7. playing saxophone (0.0378)
        8. bowling (0.0356)
        9. deadlifting (0.0340)
       10. juggling balls (0.0326)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
