CLIP Bias Analysis Results
==================================================
Video: yiIpsWdwxwk
Action: playing accordion
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9979)
  Top 10 predictions:
    👉  1. playing accordion (0.9979)
        2. playing piano (0.0010)
        3. playing guitar (0.0003)
        4. playing saxophone (0.0003)
        5. playing violin (0.0001)
        6. playing trumpet (0.0001)
        7. writing (0.0000)
        8. brushing hair (0.0000)
        9. reading newspaper (0.0000)
       10. punching person (boxing) (0.0000)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0922)
  Top 10 predictions:
        1. playing bass guitar (0.1737)
        2. juggling balls (0.1206)
        3. juggling soccer ball (0.0995)
        4. playing violin (0.0975)
    👉  5. playing accordion (0.0922)
        6. playing saxophone (0.0719)
        7. playing guitar (0.0440)
        8. punching person (boxing) (0.0391)
        9. clean and jerk (0.0311)
       10. playing piano (0.0266)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1799)
  Top 10 predictions:
        1. juggling soccer ball (0.3249)
    👉  2. playing accordion (0.1799)
        3. sword fighting (0.0631)
        4. playing piano (0.0392)
        5. playing saxophone (0.0387)
        6. juggling balls (0.0354)
        7. punching person (boxing) (0.0326)
        8. playing trumpet (0.0247)
        9. playing guitar (0.0242)
       10. opening bottle (0.0183)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
