CLIP Bias Analysis Results
==================================================
Video: 0GWr1EV6ZuY
Action: playing bass guitar
Time: 106-116s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9905)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9905)
        2. playing guitar (0.0073)
        3. playing violin (0.0010)
        4. writing (0.0007)
        5. playing saxophone (0.0001)
        6. playing accordion (0.0001)
        7. reading book (0.0001)
        8. playing trumpet (0.0000)
        9. opening bottle (0.0000)
       10. playing piano (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8726)
  Top 10 predictions:
    👉  1. playing bass guitar (0.8726)
        2. playing guitar (0.0770)
        3. playing violin (0.0422)
        4. playing accordion (0.0017)
        5. writing (0.0013)
        6. playing saxophone (0.0013)
        7. playing trumpet (0.0007)
        8. playing piano (0.0005)
        9. opening bottle (0.0004)
       10. smoking (0.0004)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9832)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9832)
        2. playing guitar (0.0138)
        3. writing (0.0015)
        4. playing violin (0.0006)
        5. playing saxophone (0.0002)
        6. reading book (0.0002)
        7. playing accordion (0.0001)
        8. playing trumpet (0.0001)
        9. climbing ladder (0.0001)
       10. playing piano (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
