CLIP Bias Analysis Results
==================================================
Video: Y1NEWHZywDM
Action: playing saxophone
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9245)
  Top 10 predictions:
    👉  1. playing saxophone (0.9245)
        2. playing trumpet (0.0694)
        3. playing accordion (0.0030)
        4. playing bass guitar (0.0025)
        5. playing violin (0.0001)
        6. playing guitar (0.0001)
        7. juggling balls (0.0001)
        8. writing (0.0001)
        9. playing piano (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6408)
  Top 10 predictions:
    👉  1. playing saxophone (0.6408)
        2. playing trumpet (0.2778)
        3. playing violin (0.0205)
        4. juggling balls (0.0202)
        5. playing bass guitar (0.0123)
        6. juggling soccer ball (0.0069)
        7. playing accordion (0.0044)
        8. playing guitar (0.0031)
        9. skipping rope (0.0029)
       10. opening bottle (0.0027)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6983)
  Top 10 predictions:
    👉  1. playing saxophone (0.6983)
        2. playing trumpet (0.2183)
        3. playing accordion (0.0175)
        4. playing bass guitar (0.0121)
        5. playing piano (0.0071)
        6. bowling (0.0068)
        7. climbing ladder (0.0059)
        8. writing (0.0047)
        9. sweeping floor (0.0038)
       10. playing guitar (0.0038)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
