CLIP Bias Analysis Results
==================================================
Video: ABnQrFG971o
Action: playing accordion
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9904)
  Top 10 predictions:
    👉  1. playing accordion (0.9904)
        2. playing piano (0.0087)
        3. playing saxophone (0.0004)
        4. playing trumpet (0.0002)
        5. writing (0.0001)
        6. playing violin (0.0001)
        7. playing guitar (0.0001)
        8. dribbling basketball (0.0000)
        9. eating cake (0.0000)
       10. climbing ladder (0.0000)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0034)
  Top 10 predictions:
        1. dribbling basketball (0.3472)
        2. juggling soccer ball (0.2776)
        3. skipping rope (0.0668)
        4. clean and jerk (0.0513)
        5. playing basketball (0.0455)
        6. juggling balls (0.0367)
        7. dunking basketball (0.0358)
        8. punching person (boxing) (0.0288)
        9. shooting goal (soccer) (0.0256)
       10. shooting basketball (0.0245)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9824)
  Top 10 predictions:
    👉  1. playing accordion (0.9824)
        2. playing piano (0.0134)
        3. playing saxophone (0.0014)
        4. playing trumpet (0.0012)
        5. playing violin (0.0004)
        6. playing guitar (0.0003)
        7. writing (0.0002)
        8. opening bottle (0.0001)
        9. hurdling (0.0001)
       10. dunking basketball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
