CLIP Bias Analysis Results
==================================================
Video: 7oUvm4e9oQ8
Action: playing guitar
Time: 279-289s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6276)
  Top 10 predictions:
    👉  1. playing guitar (0.6276)
        2. playing bass guitar (0.3314)
        3. playing saxophone (0.0145)
        4. playing violin (0.0086)
        5. playing accordion (0.0079)
        6. playing trumpet (0.0038)
        7. opening bottle (0.0018)
        8. writing (0.0012)
        9. climbing a rope (0.0006)
       10. cleaning windows (0.0003)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0089)
  Top 10 predictions:
        1. juggling balls (0.3972)
        2. juggling soccer ball (0.1832)
        3. skipping rope (0.1516)
        4. playing trumpet (0.0446)
        5. playing violin (0.0443)
        6. playing saxophone (0.0399)
        7. playing accordion (0.0370)
        8. climbing a rope (0.0208)
        9. opening bottle (0.0179)
    👉 10. playing guitar (0.0089)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7325)
  Top 10 predictions:
    👉  1. playing guitar (0.7325)
        2. playing bass guitar (0.2143)
        3. playing saxophone (0.0197)
        4. playing violin (0.0101)
        5. playing accordion (0.0038)
        6. playing trumpet (0.0035)
        7. climbing ladder (0.0024)
        8. cleaning windows (0.0022)
        9. writing (0.0021)
       10. opening bottle (0.0016)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
