CLIP Bias Analysis Results
==================================================
Video: 8W1jn3V3_Vc
Action: playing volleyball
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9372)
  Top 10 predictions:
    👉  1. playing volleyball (0.9372)
        2. shooting goal (soccer) (0.0338)
        3. playing basketball (0.0071)
        4. juggling soccer ball (0.0067)
        5. dribbling basketball (0.0044)
        6. juggling balls (0.0033)
        7. shooting basketball (0.0019)
        8. dunking basketball (0.0011)
        9. catching or throwing frisbee (0.0007)
       10. hitting baseball (0.0006)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0024)
  Top 10 predictions:
        1. skiing slalom (0.4186)
        2. skiing (not slalom or crosscountry) (0.0877)
        3. clean and jerk (0.0743)
        4. juggling balls (0.0684)
        5. juggling soccer ball (0.0623)
        6. shooting goal (soccer) (0.0372)
        7. dribbling basketball (0.0339)
        8. skipping rope (0.0263)
        9. dunking basketball (0.0263)
       10. flying kite (0.0166)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7271)
  Top 10 predictions:
    👉  1. playing volleyball (0.7271)
        2. shooting goal (soccer) (0.1675)
        3. juggling soccer ball (0.0579)
        4. dribbling basketball (0.0132)
        5. juggling balls (0.0074)
        6. playing basketball (0.0071)
        7. playing tennis (0.0035)
        8. catching or throwing frisbee (0.0030)
        9. hitting baseball (0.0023)
       10. shooting basketball (0.0022)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -26
🚨 WARNING: Background ranks higher than human-only!
