CLIP Bias Analysis Results
==================================================
Video: PHINYJrKnw8
Action: playing guitar
Time: 405-415s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8445)
  Top 10 predictions:
    👉  1. playing guitar (0.8445)
        2. playing bass guitar (0.1171)
        3. playing accordion (0.0180)
        4. playing saxophone (0.0095)
        5. playing violin (0.0041)
        6. writing (0.0023)
        7. playing piano (0.0014)
        8. playing trumpet (0.0013)
        9. opening bottle (0.0004)
       10. smoking (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8027)
  Top 10 predictions:
    👉  1. playing guitar (0.8027)
        2. playing bass guitar (0.1538)
        3. playing accordion (0.0181)
        4. playing saxophone (0.0076)
        5. playing violin (0.0060)
        6. writing (0.0046)
        7. playing trumpet (0.0018)
        8. playing piano (0.0012)
        9. opening bottle (0.0008)
       10. smoking (0.0007)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2279)
  Top 10 predictions:
        1. playing bass guitar (0.7368)
    👉  2. playing guitar (0.2279)
        3. playing accordion (0.0108)
        4. playing saxophone (0.0068)
        5. writing (0.0062)
        6. playing violin (0.0029)
        7. playing piano (0.0024)
        8. playing trumpet (0.0017)
        9. driving car (0.0009)
       10. sword fighting (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
