CLIP Bias Analysis Results
==================================================
Video: POuKTCa6BgA
Action: playing guitar
Time: 80-90s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7107)
  Top 10 predictions:
    👉  1. playing guitar (0.7107)
        2. playing bass guitar (0.1980)
        3. playing accordion (0.0699)
        4. playing violin (0.0081)
        5. playing saxophone (0.0067)
        6. playing piano (0.0019)
        7. writing (0.0010)
        8. playing trumpet (0.0007)
        9. sword fighting (0.0004)
       10. opening bottle (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2721)
  Top 10 predictions:
    👉  1. playing guitar (0.2721)
        2. playing bass guitar (0.2049)
        3. playing saxophone (0.1625)
        4. playing accordion (0.1325)
        5. playing violin (0.1060)
        6. playing piano (0.0599)
        7. playing trumpet (0.0186)
        8. skipping rope (0.0075)
        9. juggling soccer ball (0.0052)
       10. tying tie (0.0050)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0637)
  Top 10 predictions:
        1. sword fighting (0.0955)
        2. playing accordion (0.0722)
        3. playing saxophone (0.0655)
    👉  4. playing guitar (0.0637)
        5. playing bass guitar (0.0598)
        6. cleaning windows (0.0578)
        7. opening bottle (0.0499)
        8. driving car (0.0441)
        9. smoking (0.0422)
       10. climbing ladder (0.0406)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: 3
