CLIP Bias Analysis Results
==================================================
Video: bcGVwwQFCzo
Action: playing bass guitar
Time: 569-579s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9861)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9861)
        2. playing guitar (0.0097)
        3. playing violin (0.0019)
        4. playing accordion (0.0007)
        5. playing trumpet (0.0004)
        6. playing saxophone (0.0003)
        7. climbing a rope (0.0001)
        8. opening bottle (0.0001)
        9. writing (0.0001)
       10. juggling balls (0.0001)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0255)
  Top 10 predictions:
        1. playing violin (0.2289)
        2. juggling balls (0.1344)
        3. punching person (boxing) (0.0872)
        4. playing accordion (0.0835)
        5. juggling soccer ball (0.0638)
        6. tying tie (0.0489)
        7. climbing a rope (0.0351)
        8. playing saxophone (0.0328)
        9. playing trumpet (0.0310)
       10. opening bottle (0.0308)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9736)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9736)
        2. playing guitar (0.0173)
        3. playing violin (0.0042)
        4. writing (0.0008)
        5. playing trumpet (0.0007)
        6. playing accordion (0.0005)
        7. opening bottle (0.0005)
        8. playing saxophone (0.0005)
        9. climbing a rope (0.0002)
       10. cleaning windows (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
