CLIP Bias Analysis Results
==================================================
Video: TpoL20ZVZE4
Action: playing saxophone
Time: 204-214s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5815)
  Top 10 predictions:
    👉  1. playing saxophone (0.5815)
        2. playing trumpet (0.3861)
        3. playing bass guitar (0.0153)
        4. writing (0.0035)
        5. playing accordion (0.0033)
        6. playing piano (0.0016)
        7. playing violin (0.0015)
        8. opening bottle (0.0013)
        9. sword fighting (0.0010)
       10. climbing ladder (0.0006)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0152)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1455)
        2. skiing slalom (0.0883)
        3. dunking basketball (0.0805)
        4. shooting basketball (0.0566)
        5. dribbling basketball (0.0493)
        6. punching person (boxing) (0.0476)
        7. playing basketball (0.0468)
        8. climbing ladder (0.0442)
        9. opening bottle (0.0357)
       10. juggling soccer ball (0.0282)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6088)
  Top 10 predictions:
    👉  1. playing saxophone (0.6088)
        2. playing trumpet (0.3632)
        3. playing bass guitar (0.0126)
        4. playing accordion (0.0034)
        5. writing (0.0028)
        6. playing piano (0.0016)
        7. playing violin (0.0013)
        8. opening bottle (0.0012)
        9. sword fighting (0.0009)
       10. drinking (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
