CLIP Bias Analysis Results
==================================================
Video: mTp_dGXH_yM
Action: playing piano
Time: 205-215s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9547)
  Top 10 predictions:
    👉  1. playing piano (0.9547)
        2. playing accordion (0.0328)
        3. playing violin (0.0048)
        4. writing (0.0025)
        5. playing saxophone (0.0020)
        6. playing trumpet (0.0014)
        7. playing guitar (0.0012)
        8. playing bass guitar (0.0002)
        9. opening bottle (0.0002)
       10. reading newspaper (0.0000)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0028)
  Top 10 predictions:
        1. juggling soccer ball (0.2323)
        2. punching person (boxing) (0.2066)
        3. juggling balls (0.1319)
        4. dribbling basketball (0.0963)
        5. catching or throwing baseball (0.0486)
        6. skipping rope (0.0438)
        7. shooting basketball (0.0250)
        8. hitting baseball (0.0230)
        9. dunking basketball (0.0224)
       10. playing violin (0.0177)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8780)
  Top 10 predictions:
    👉  1. playing piano (0.8780)
        2. playing accordion (0.1035)
        3. playing violin (0.0088)
        4. playing saxophone (0.0041)
        5. writing (0.0021)
        6. playing trumpet (0.0019)
        7. playing guitar (0.0009)
        8. playing bass guitar (0.0002)
        9. opening bottle (0.0002)
       10. reading newspaper (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -26
🚨 WARNING: Background ranks higher than human-only!
