CLIP Bias Analysis Results
==================================================
Video: NP7yfmnxohw
Action: playing accordion
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9993)
  Top 10 predictions:
    👉  1. playing accordion (0.9993)
        2. playing violin (0.0003)
        3. playing piano (0.0001)
        4. playing saxophone (0.0001)
        5. playing trumpet (0.0001)
        6. juggling balls (0.0001)
        7. opening bottle (0.0000)
        8. playing bass guitar (0.0000)
        9. drinking (0.0000)
       10. dribbling basketball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3609)
  Top 10 predictions:
    👉  1. playing accordion (0.3609)
        2. juggling balls (0.2159)
        3. juggling soccer ball (0.1357)
        4. skipping rope (0.1307)
        5. punching person (boxing) (0.0428)
        6. playing violin (0.0173)
        7. clean and jerk (0.0138)
        8. dribbling basketball (0.0127)
        9. sword fighting (0.0075)
       10. dunking basketball (0.0063)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9946)
  Top 10 predictions:
    👉  1. playing accordion (0.9946)
        2. playing piano (0.0038)
        3. driving car (0.0003)
        4. playing saxophone (0.0003)
        5. dunking basketball (0.0002)
        6. climbing ladder (0.0002)
        7. dribbling basketball (0.0001)
        8. playing basketball (0.0001)
        9. playing violin (0.0001)
       10. playing trumpet (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
