CLIP Bias Analysis Results
==================================================
Video: VQkePUpX3Mc
Action: playing trumpet
Time: 48-58s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5188)
  Top 10 predictions:
    👉  1. playing trumpet (0.5188)
        2. playing saxophone (0.4693)
        3. playing accordion (0.0081)
        4. tying tie (0.0010)
        5. playing violin (0.0009)
        6. playing piano (0.0006)
        7. climbing ladder (0.0002)
        8. playing bass guitar (0.0002)
        9. juggling balls (0.0001)
       10. opening bottle (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5329)
  Top 10 predictions:
    👉  1. playing trumpet (0.5329)
        2. playing accordion (0.1862)
        3. playing saxophone (0.0823)
        4. playing violin (0.0673)
        5. playing piano (0.0564)
        6. juggling balls (0.0252)
        7. tying tie (0.0122)
        8. reading newspaper (0.0063)
        9. opening bottle (0.0056)
       10. writing (0.0037)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0284)
  Top 10 predictions:
        1. playing piano (0.3574)
        2. playing accordion (0.1074)
        3. writing (0.1018)
        4. sweeping floor (0.0976)
        5. playing violin (0.0777)
    👉  6. playing trumpet (0.0284)
        7. playing saxophone (0.0243)
        8. drinking (0.0193)
        9. bowling (0.0154)
       10. playing bass guitar (0.0138)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: 5
