CLIP Bias Analysis Results
==================================================
Video: S8-9GshrLTw
Action: playing volleyball
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9841)
  Top 10 predictions:
    👉  1. playing volleyball (0.9841)
        2. reading newspaper (0.0022)
        3. playing tennis (0.0014)
        4. juggling soccer ball (0.0014)
        5. reading book (0.0012)
        6. shooting basketball (0.0011)
        7. eating ice cream (0.0010)
        8. dunking basketball (0.0010)
        9. dribbling basketball (0.0010)
       10. shooting goal (soccer) (0.0009)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9845)
  Top 10 predictions:
    👉  1. playing volleyball (0.9845)
        2. reading newspaper (0.0021)
        3. playing tennis (0.0014)
        4. juggling soccer ball (0.0012)
        5. reading book (0.0012)
        6. shooting basketball (0.0011)
        7. dunking basketball (0.0010)
        8. eating ice cream (0.0010)
        9. dribbling basketball (0.0010)
       10. shooting goal (soccer) (0.0008)

BACKGROUND ONLY:
  Correct action rank: 39/50 (score: 0.0044)
  Top 10 predictions:
        1. sweeping floor (0.2213)
        2. skiing slalom (0.0983)
        3. playing tennis (0.0566)
        4. cleaning windows (0.0564)
        5. playing accordion (0.0508)
        6. shooting goal (soccer) (0.0442)
        7. writing (0.0311)
        8. skiing (not slalom or crosscountry) (0.0311)
        9. hitting baseball (0.0299)
       10. driving car (0.0278)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 38
Ranking drop from human to background: 38
