CLIP Bias Analysis Results
==================================================
Video: 41L6aYvDYHk
Action: playing trumpet
Time: 23-33s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8247)
  Top 10 predictions:
    👉  1. playing trumpet (0.8247)
        2. playing saxophone (0.1678)
        3. playing violin (0.0054)
        4. playing accordion (0.0011)
        5. playing bass guitar (0.0004)
        6. writing (0.0002)
        7. opening bottle (0.0001)
        8. playing guitar (0.0001)
        9. drinking (0.0001)
       10. playing piano (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5778)
  Top 10 predictions:
    👉  1. playing trumpet (0.5778)
        2. playing saxophone (0.2501)
        3. playing violin (0.1042)
        4. playing bass guitar (0.0233)
        5. playing accordion (0.0170)
        6. playing guitar (0.0070)
        7. opening bottle (0.0049)
        8. playing piano (0.0035)
        9. smoking (0.0022)
       10. drinking (0.0016)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0664)
  Top 10 predictions:
        1. playing piano (0.1580)
        2. playing saxophone (0.1325)
        3. playing guitar (0.1284)
        4. playing accordion (0.1107)
        5. writing (0.0821)
    👉  6. playing trumpet (0.0664)
        7. reading book (0.0578)
        8. playing violin (0.0403)
        9. playing bass guitar (0.0346)
       10. sword fighting (0.0307)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: 5
