CLIP Bias Analysis Results
==================================================
Video: RiWnTzH6dxA
Action: playing tennis
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9842)
  Top 10 predictions:
    👉  1. playing tennis (0.9842)
        2. shooting goal (soccer) (0.0050)
        3. juggling soccer ball (0.0031)
        4. catching or throwing frisbee (0.0028)
        5. hurdling (0.0011)
        6. playing basketball (0.0007)
        7. dribbling basketball (0.0005)
        8. hitting baseball (0.0004)
        9. playing volleyball (0.0004)
       10. juggling balls (0.0004)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0099)
  Top 10 predictions:
        1. juggling soccer ball (0.1084)
        2. dribbling basketball (0.0946)
        3. dunking basketball (0.0925)
        4. juggling balls (0.0637)
        5. climbing a rope (0.0620)
        6. climbing ladder (0.0607)
        7. playing saxophone (0.0525)
        8. skiing slalom (0.0497)
        9. punching person (boxing) (0.0489)
       10. shooting goal (soccer) (0.0479)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9908)
  Top 10 predictions:
    👉  1. playing tennis (0.9908)
        2. shooting goal (soccer) (0.0027)
        3. catching or throwing frisbee (0.0011)
        4. juggling soccer ball (0.0010)
        5. playing basketball (0.0008)
        6. hitting baseball (0.0005)
        7. dribbling basketball (0.0005)
        8. shooting basketball (0.0005)
        9. hurdling (0.0004)
       10. playing volleyball (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
