CLIP Bias Analysis Results
==================================================
Video: s3dK8R-jzac
Action: playing guitar
Time: 31-41s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7894)
  Top 10 predictions:
    👉  1. playing guitar (0.7894)
        2. playing bass guitar (0.0536)
        3. playing accordion (0.0531)
        4. playing saxophone (0.0287)
        5. playing violin (0.0246)
        6. playing trumpet (0.0079)
        7. climbing ladder (0.0066)
        8. sword fighting (0.0050)
        9. juggling balls (0.0049)
       10. opening bottle (0.0040)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0025)
  Top 10 predictions:
        1. juggling soccer ball (0.3545)
        2. juggling balls (0.3155)
        3. punching person (boxing) (0.0633)
        4. dribbling basketball (0.0419)
        5. hitting baseball (0.0415)
        6. catching or throwing frisbee (0.0320)
        7. skipping rope (0.0304)
        8. catching or throwing baseball (0.0188)
        9. shooting goal (soccer) (0.0094)
       10. playing saxophone (0.0091)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9371)
  Top 10 predictions:
    👉  1. playing guitar (0.9371)
        2. playing bass guitar (0.0280)
        3. playing violin (0.0174)
        4. playing accordion (0.0041)
        5. playing saxophone (0.0039)
        6. playing trumpet (0.0027)
        7. writing (0.0026)
        8. opening bottle (0.0024)
        9. playing piano (0.0007)
       10. smoking (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
