CLIP Bias Analysis Results
==================================================
Video: UBvJD2xjtvY
Action: playing accordion
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9983)
  Top 10 predictions:
    👉  1. playing accordion (0.9983)
        2. playing violin (0.0004)
        3. playing trumpet (0.0004)
        4. opening bottle (0.0003)
        5. playing saxophone (0.0002)
        6. playing piano (0.0002)
        7. juggling balls (0.0001)
        8. playing guitar (0.0001)
        9. juggling soccer ball (0.0000)
       10. playing bass guitar (0.0000)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0604)
  Top 10 predictions:
        1. juggling soccer ball (0.2865)
        2. juggling balls (0.1782)
        3. skipping rope (0.0740)
    👉  4. playing accordion (0.0604)
        5. playing saxophone (0.0468)
        6. playing violin (0.0440)
        7. playing trumpet (0.0417)
        8. punching person (boxing) (0.0409)
        9. walking the dog (0.0148)
       10. shooting goal (soccer) (0.0130)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8986)
  Top 10 predictions:
    👉  1. playing accordion (0.8986)
        2. playing trumpet (0.0268)
        3. playing violin (0.0141)
        4. juggling soccer ball (0.0087)
        5. playing saxophone (0.0087)
        6. playing piano (0.0083)
        7. playing guitar (0.0061)
        8. juggling balls (0.0048)
        9. climbing ladder (0.0027)
       10. climbing a rope (0.0026)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
