CLIP Bias Analysis Results
==================================================
Video: Of6LQZ7jGaM
Action: playing basketball
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0345)
  Top 10 predictions:
        1. dunking basketball (0.2194)
        2. skipping rope (0.1644)
        3. juggling soccer ball (0.1583)
        4. climbing a rope (0.1010)
        5. catching or throwing frisbee (0.0817)
    👉  6. playing basketball (0.0345)
        7. catching or throwing baseball (0.0340)
        8. juggling balls (0.0301)
        9. hurdling (0.0262)
       10. shooting goal (soccer) (0.0234)

HUMAN ONLY:
  Correct action rank: 34/50 (score: 0.0082)
  Top 10 predictions:
        1. smoking (0.0882)
        2. flying kite (0.0875)
        3. sword fighting (0.0681)
        4. playing violin (0.0597)
        5. playing saxophone (0.0558)
        6. climbing a rope (0.0469)
        7. punching person (boxing) (0.0380)
        8. walking the dog (0.0342)
        9. juggling soccer ball (0.0311)
       10. opening bottle (0.0303)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0291)
  Top 10 predictions:
        1. cleaning windows (0.2837)
        2. juggling soccer ball (0.1968)
        3. dunking basketball (0.0654)
        4. climbing a rope (0.0556)
        5. skipping rope (0.0423)
        6. punching person (boxing) (0.0359)
        7. juggling balls (0.0310)
        8. hitting baseball (0.0295)
    👉  9. playing basketball (0.0291)
       10. climbing ladder (0.0278)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 3
Ranking drop from human to background: -25
🚨 WARNING: Background ranks higher than human-only!
