CLIP Bias Analysis Results
==================================================
Video: EldbwC42gjM
Action: playing basketball
Time: 116-126s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5189)
  Top 10 predictions:
    👉  1. playing basketball (0.5189)
        2. dunking basketball (0.2428)
        3. shooting basketball (0.1516)
        4. dribbling basketball (0.0815)
        5. catching or throwing frisbee (0.0011)
        6. juggling soccer ball (0.0009)
        7. shooting goal (soccer) (0.0008)
        8. playing volleyball (0.0007)
        9. playing tennis (0.0005)
       10. juggling balls (0.0004)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0142)
  Top 10 predictions:
        1. skipping rope (0.5932)
        2. juggling soccer ball (0.0943)
        3. juggling balls (0.0746)
        4. dribbling basketball (0.0729)
        5. punching person (boxing) (0.0197)
        6. shooting goal (soccer) (0.0153)
    👉  7. playing basketball (0.0142)
        8. dunking basketball (0.0140)
        9. shooting basketball (0.0102)
       10. hitting baseball (0.0093)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5267)
  Top 10 predictions:
    👉  1. playing basketball (0.5267)
        2. shooting basketball (0.1930)
        3. dunking basketball (0.1897)
        4. dribbling basketball (0.0855)
        5. shooting goal (soccer) (0.0025)
        6. catching or throwing frisbee (0.0008)
        7. playing tennis (0.0005)
        8. playing volleyball (0.0003)
        9. juggling soccer ball (0.0003)
       10. juggling balls (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
