CLIP Bias Analysis Results
==================================================
Video: qItJwyMMie8
Action: playing accordion
Time: 371-381s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9999)
  Top 10 predictions:
    👉  1. playing accordion (0.9999)
        2. playing piano (0.0000)
        3. playing trumpet (0.0000)
        4. playing saxophone (0.0000)
        5. opening bottle (0.0000)
        6. writing (0.0000)
        7. playing violin (0.0000)
        8. eating cake (0.0000)
        9. playing guitar (0.0000)
       10. reading newspaper (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1549)
  Top 10 predictions:
        1. punching person (boxing) (0.2374)
    👉  2. playing accordion (0.1549)
        3. opening bottle (0.0791)
        4. reading newspaper (0.0704)
        5. playing saxophone (0.0653)
        6. smoking (0.0502)
        7. cleaning windows (0.0482)
        8. playing piano (0.0450)
        9. playing trumpet (0.0303)
       10. driving car (0.0276)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9994)
  Top 10 predictions:
    👉  1. playing accordion (0.9994)
        2. playing piano (0.0006)
        3. writing (0.0000)
        4. playing trumpet (0.0000)
        5. playing saxophone (0.0000)
        6. playing violin (0.0000)
        7. playing guitar (0.0000)
        8. smoking (0.0000)
        9. opening bottle (0.0000)
       10. eating cake (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
