CLIP Bias Analysis Results
==================================================
Video: a0ZmxuMyogI
Action: playing volleyball
Time: 41-51s
Frame: 50

ORIGINAL:
  Correct action rank: 36/50 (score: 0.0019)
  Top 10 predictions:
        1. juggling soccer ball (0.3729)
        2. juggling balls (0.1446)
        3. skipping rope (0.0722)
        4. playing saxophone (0.0535)
        5. playing accordion (0.0475)
        6. playing piano (0.0373)
        7. playing tennis (0.0256)
        8. playing trumpet (0.0250)
        9. dribbling basketball (0.0218)
       10. playing guitar (0.0198)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0064)
  Top 10 predictions:
        1. juggling soccer ball (0.2368)
        2. skipping rope (0.1737)
        3. juggling balls (0.1032)
        4. punching person (boxing) (0.0636)
        5. climbing a rope (0.0358)
        6. climbing ladder (0.0326)
        7. playing saxophone (0.0309)
        8. dribbling basketball (0.0254)
        9. smoking (0.0216)
       10. playing tennis (0.0216)

BACKGROUND ONLY:
  Correct action rank: 48/50 (score: 0.0002)
  Top 10 predictions:
        1. playing saxophone (0.2719)
        2. playing piano (0.1550)
        3. playing trumpet (0.0972)
        4. playing accordion (0.0590)
        5. playing violin (0.0514)
        6. playing guitar (0.0497)
        7. smoking (0.0298)
        8. juggling soccer ball (0.0264)
        9. writing (0.0250)
       10. tying tie (0.0215)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 12
Ranking drop from human to background: 24
