CLIP Bias Analysis Results
==================================================
Video: HehkBOvgFAY
Action: playing accordion
Time: 81-91s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9994)
  Top 10 predictions:
    👉  1. playing accordion (0.9994)
        2. playing piano (0.0004)
        3. writing (0.0000)
        4. playing trumpet (0.0000)
        5. playing saxophone (0.0000)
        6. opening bottle (0.0000)
        7. playing bass guitar (0.0000)
        8. playing violin (0.0000)
        9. playing guitar (0.0000)
       10. juggling balls (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1374)
  Top 10 predictions:
        1. tying tie (0.1601)
    👉  2. playing accordion (0.1374)
        3. playing piano (0.1312)
        4. juggling soccer ball (0.0832)
        5. juggling balls (0.0768)
        6. playing violin (0.0644)
        7. playing guitar (0.0558)
        8. opening bottle (0.0476)
        9. playing saxophone (0.0422)
       10. sword fighting (0.0345)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9511)
  Top 10 predictions:
    👉  1. playing accordion (0.9511)
        2. playing piano (0.0461)
        3. playing saxophone (0.0012)
        4. playing trumpet (0.0008)
        5. playing violin (0.0003)
        6. writing (0.0002)
        7. climbing ladder (0.0001)
        8. playing bass guitar (0.0000)
        9. playing guitar (0.0000)
       10. sweeping floor (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
