CLIP Bias Analysis Results
==================================================
Video: BXdLkM8ed2c
Action: playing accordion
Time: 86-96s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9993)
  Top 10 predictions:
    👉  1. playing accordion (0.9993)
        2. playing piano (0.0003)
        3. playing saxophone (0.0001)
        4. playing trumpet (0.0001)
        5. opening bottle (0.0000)
        6. playing violin (0.0000)
        7. playing guitar (0.0000)
        8. juggling soccer ball (0.0000)
        9. playing bass guitar (0.0000)
       10. writing (0.0000)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1145)
  Top 10 predictions:
        1. juggling soccer ball (0.1871)
        2. punching person (boxing) (0.1373)
    👉  3. playing accordion (0.1145)
        4. juggling balls (0.0698)
        5. playing violin (0.0427)
        6. playing saxophone (0.0400)
        7. dribbling basketball (0.0395)
        8. playing piano (0.0371)
        9. playing trumpet (0.0269)
       10. skipping rope (0.0259)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9288)
  Top 10 predictions:
    👉  1. playing accordion (0.9288)
        2. playing piano (0.0693)
        3. playing saxophone (0.0004)
        4. playing guitar (0.0003)
        5. playing trumpet (0.0002)
        6. playing violin (0.0002)
        7. playing bass guitar (0.0001)
        8. writing (0.0001)
        9. climbing ladder (0.0001)
       10. juggling soccer ball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
