CLIP Bias Analysis Results
==================================================
Video: TYsvvOyPWhs
Action: playing piano
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9744)
  Top 10 predictions:
    👉  1. playing piano (0.9744)
        2. playing accordion (0.0151)
        3. playing violin (0.0062)
        4. writing (0.0023)
        5. playing trumpet (0.0007)
        6. playing guitar (0.0004)
        7. playing saxophone (0.0004)
        8. opening bottle (0.0002)
        9. playing bass guitar (0.0001)
       10. eating cake (0.0000)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1983)
  Top 10 predictions:
        1. playing violin (0.2733)
        2. playing accordion (0.1994)
    👉  3. playing piano (0.1983)
        4. dribbling basketball (0.0898)
        5. playing trumpet (0.0786)
        6. juggling soccer ball (0.0367)
        7. playing saxophone (0.0325)
        8. juggling balls (0.0200)
        9. playing guitar (0.0080)
       10. playing basketball (0.0075)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9792)
  Top 10 predictions:
    👉  1. playing piano (0.9792)
        2. writing (0.0071)
        3. playing accordion (0.0047)
        4. playing violin (0.0034)
        5. playing saxophone (0.0029)
        6. playing trumpet (0.0017)
        7. playing guitar (0.0006)
        8. playing bass guitar (0.0001)
        9. opening bottle (0.0000)
       10. sweeping floor (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
