CLIP Bias Analysis Results
==================================================
Video: T2i8vZqFfLI
Action: playing saxophone
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9765)
  Top 10 predictions:
    👉  1. playing saxophone (0.9765)
        2. playing trumpet (0.0195)
        3. playing accordion (0.0037)
        4. playing piano (0.0001)
        5. playing bass guitar (0.0001)
        6. playing guitar (0.0001)
        7. playing violin (0.0000)
        8. climbing ladder (0.0000)
        9. writing (0.0000)
       10. hitting baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.3152)
  Top 10 predictions:
        1. playing bass guitar (0.4975)
    👉  2. playing saxophone (0.3152)
        3. playing guitar (0.1019)
        4. playing trumpet (0.0358)
        5. playing accordion (0.0316)
        6. playing violin (0.0111)
        7. writing (0.0020)
        8. juggling balls (0.0010)
        9. climbing a rope (0.0005)
       10. climbing ladder (0.0004)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8799)
  Top 10 predictions:
    👉  1. playing saxophone (0.8799)
        2. playing trumpet (0.0691)
        3. playing accordion (0.0429)
        4. playing piano (0.0036)
        5. playing violin (0.0014)
        6. playing guitar (0.0009)
        7. opening bottle (0.0005)
        8. writing (0.0003)
        9. playing bass guitar (0.0002)
       10. climbing ladder (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
