CLIP Bias Analysis Results
==================================================
Video: qzL4t7E-ZNw
Action: playing accordion
Time: 13-23s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9974)
  Top 10 predictions:
    👉  1. playing accordion (0.9974)
        2. playing piano (0.0010)
        3. playing trumpet (0.0006)
        4. playing saxophone (0.0005)
        5. writing (0.0001)
        6. playing violin (0.0001)
        7. smoking (0.0000)
        8. opening bottle (0.0000)
        9. playing bass guitar (0.0000)
       10. juggling balls (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8477)
  Top 10 predictions:
    👉  1. playing accordion (0.8477)
        2. playing trumpet (0.0509)
        3. playing piano (0.0255)
        4. playing saxophone (0.0185)
        5. playing violin (0.0174)
        6. tying tie (0.0103)
        7. writing (0.0071)
        8. reading newspaper (0.0028)
        9. juggling balls (0.0024)
       10. playing bass guitar (0.0021)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7176)
  Top 10 predictions:
    👉  1. playing accordion (0.7176)
        2. playing piano (0.2478)
        3. playing saxophone (0.0148)
        4. playing trumpet (0.0048)
        5. writing (0.0034)
        6. playing violin (0.0023)
        7. smoking (0.0018)
        8. playing guitar (0.0010)
        9. opening bottle (0.0008)
       10. drinking (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
