CLIP Bias Analysis Results
==================================================
Video: l3Bx9TtjNKE
Action: playing basketball
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1922)
  Top 10 predictions:
        1. dribbling basketball (0.5405)
    👉  2. playing basketball (0.1922)
        3. juggling soccer ball (0.0923)
        4. dunking basketball (0.0703)
        5. shooting basketball (0.0509)
        6. juggling balls (0.0274)
        7. shooting goal (soccer) (0.0211)
        8. playing volleyball (0.0019)
        9. clean and jerk (0.0009)
       10. catching or throwing frisbee (0.0006)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0182)
  Top 10 predictions:
        1. skipping rope (0.2402)
        2. juggling soccer ball (0.1127)
        3. juggling balls (0.0875)
        4. punching person (boxing) (0.0801)
        5. dribbling basketball (0.0725)
        6. playing violin (0.0479)
        7. shooting goal (soccer) (0.0423)
        8. bowling (0.0322)
        9. playing bass guitar (0.0287)
       10. playing saxophone (0.0265)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0066)
  Top 10 predictions:
        1. juggling soccer ball (0.6111)
        2. dribbling basketball (0.1816)
        3. juggling balls (0.1299)
        4. dunking basketball (0.0153)
        5. hitting baseball (0.0104)
        6. shooting goal (soccer) (0.0101)
        7. catching or throwing baseball (0.0095)
    👉  8. playing basketball (0.0066)
        9. shooting basketball (0.0053)
       10. playing volleyball (0.0048)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
