CLIP Bias Analysis Results
==================================================
Video: x8cwzO6u_7c
Action: playing guitar
Time: 90-100s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8143)
  Top 10 predictions:
    👉  1. playing guitar (0.8143)
        2. playing bass guitar (0.1373)
        3. playing violin (0.0104)
        4. writing (0.0092)
        5. playing accordion (0.0092)
        6. playing saxophone (0.0079)
        7. opening bottle (0.0071)
        8. playing trumpet (0.0024)
        9. playing piano (0.0006)
       10. tying tie (0.0004)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0160)
  Top 10 predictions:
        1. playing violin (0.2839)
        2. juggling balls (0.1341)
        3. playing accordion (0.1030)
        4. juggling soccer ball (0.0895)
        5. opening bottle (0.0809)
        6. playing trumpet (0.0678)
        7. playing saxophone (0.0586)
        8. playing piano (0.0478)
        9. playing bass guitar (0.0172)
    👉 10. playing guitar (0.0160)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7564)
  Top 10 predictions:
    👉  1. playing guitar (0.7564)
        2. playing bass guitar (0.1873)
        3. writing (0.0194)
        4. playing accordion (0.0099)
        5. playing saxophone (0.0098)
        6. playing violin (0.0091)
        7. opening bottle (0.0021)
        8. playing trumpet (0.0019)
        9. playing piano (0.0013)
       10. driving car (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
