CLIP Bias Analysis Results
==================================================
Video: jwYikLyqs0k
Action: playing trumpet
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 11/50 (score: 0.0367)
  Top 10 predictions:
        1. writing (0.1310)
        2. dribbling basketball (0.1046)
        3. playing saxophone (0.0657)
        4. tying tie (0.0619)
        5. opening bottle (0.0487)
        6. brushing teeth (0.0471)
        7. hitting baseball (0.0435)
        8. playing accordion (0.0433)
        9. brushing hair (0.0387)
       10. dunking basketball (0.0387)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0420)
  Top 10 predictions:
        1. writing (0.1153)
        2. dribbling basketball (0.1152)
        3. playing saxophone (0.0969)
        4. playing accordion (0.0751)
    👉  5. playing trumpet (0.0420)
        6. dunking basketball (0.0415)
        7. juggling balls (0.0382)
        8. eating ice cream (0.0365)
        9. brushing teeth (0.0335)
       10. tying tie (0.0334)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0085)
  Top 10 predictions:
        1. cleaning windows (0.3584)
        2. sweeping floor (0.2265)
        3. brushing hair (0.2004)
        4. surfing water (0.0550)
        5. opening bottle (0.0435)
        6. playing saxophone (0.0143)
        7. brushing teeth (0.0109)
        8. sword fighting (0.0086)
    👉  9. playing trumpet (0.0085)
       10. drinking (0.0076)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -2
Ranking drop from human to background: 4
