CLIP Bias Analysis Results
==================================================
Video: Psktdk-zi2I
Action: playing accordion
Time: 60-70s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9998)
  Top 10 predictions:
    👉  1. playing accordion (0.9998)
        2. writing (0.0000)
        3. playing saxophone (0.0000)
        4. playing piano (0.0000)
        5. playing violin (0.0000)
        6. playing trumpet (0.0000)
        7. playing guitar (0.0000)
        8. opening bottle (0.0000)
        9. playing bass guitar (0.0000)
       10. reading newspaper (0.0000)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0969)
  Top 10 predictions:
        1. juggling soccer ball (0.3719)
        2. juggling balls (0.2393)
    👉  3. playing accordion (0.0969)
        4. punching person (boxing) (0.0505)
        5. catching or throwing frisbee (0.0265)
        6. sword fighting (0.0179)
        7. dribbling basketball (0.0163)
        8. playing saxophone (0.0156)
        9. playing violin (0.0150)
       10. catching or throwing baseball (0.0102)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4689)
  Top 10 predictions:
    👉  1. playing accordion (0.4689)
        2. reading book (0.0925)
        3. writing (0.0737)
        4. reading newspaper (0.0717)
        5. playing piano (0.0571)
        6. opening bottle (0.0375)
        7. smoking (0.0335)
        8. playing guitar (0.0259)
        9. playing saxophone (0.0147)
       10. cleaning windows (0.0103)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
