CLIP Bias Analysis Results
==================================================
Video: C4UOVtrzqM4
Action: playing violin
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8110)
  Top 10 predictions:
    👉  1. playing violin (0.8110)
        2. playing accordion (0.0340)
        3. playing guitar (0.0217)
        4. playing trumpet (0.0208)
        5. climbing a rope (0.0162)
        6. playing saxophone (0.0142)
        7. playing piano (0.0131)
        8. opening bottle (0.0088)
        9. playing bass guitar (0.0075)
       10. brushing hair (0.0072)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0541)
  Top 10 predictions:
        1. punching person (boxing) (0.2763)
        2. drinking (0.1768)
        3. playing accordion (0.0877)
        4. opening bottle (0.0667)
        5. smoking (0.0546)
    👉  6. playing violin (0.0541)
        7. tying tie (0.0522)
        8. playing saxophone (0.0490)
        9. playing piano (0.0276)
       10. eating cake (0.0251)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0487)
  Top 10 predictions:
        1. brushing hair (0.2292)
        2. opening bottle (0.1458)
        3. playing saxophone (0.0574)
        4. climbing a rope (0.0539)
        5. playing accordion (0.0533)
    👉  6. playing violin (0.0487)
        7. drinking (0.0379)
        8. playing guitar (0.0368)
        9. tying tie (0.0315)
       10. playing piano (0.0296)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: 0
