CLIP Bias Analysis Results
==================================================
Video: 7WD06llky2o
Action: playing piano
Time: 96-106s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9341)
  Top 10 predictions:
    👉  1. playing piano (0.9341)
        2. playing accordion (0.0575)
        3. playing saxophone (0.0030)
        4. playing trumpet (0.0015)
        5. playing guitar (0.0013)
        6. writing (0.0011)
        7. playing violin (0.0008)
        8. playing bass guitar (0.0002)
        9. opening bottle (0.0001)
       10. climbing ladder (0.0001)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0518)
  Top 10 predictions:
        1. punching person (boxing) (0.2295)
        2. juggling soccer ball (0.1499)
        3. climbing a rope (0.0831)
        4. opening bottle (0.0642)
        5. juggling balls (0.0588)
    👉  6. playing piano (0.0518)
        7. playing violin (0.0323)
        8. dribbling basketball (0.0311)
        9. smoking (0.0232)
       10. playing saxophone (0.0224)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8381)
  Top 10 predictions:
    👉  1. playing piano (0.8381)
        2. playing accordion (0.1450)
        3. playing saxophone (0.0058)
        4. playing trumpet (0.0053)
        5. playing violin (0.0015)
        6. writing (0.0014)
        7. playing guitar (0.0012)
        8. playing bass guitar (0.0011)
        9. opening bottle (0.0001)
       10. smoking (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
