CLIP Bias Analysis Results
==================================================
Video: XPacZXZ8wcM
Action: playing volleyball
Time: 743-753s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9590)
  Top 10 predictions:
    👉  1. playing volleyball (0.9590)
        2. playing basketball (0.0139)
        3. catching or throwing frisbee (0.0056)
        4. shooting basketball (0.0052)
        5. shooting goal (soccer) (0.0040)
        6. dunking basketball (0.0031)
        7. hitting baseball (0.0017)
        8. dribbling basketball (0.0012)
        9. skipping rope (0.0011)
       10. sword fighting (0.0009)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0167)
  Top 10 predictions:
        1. punching person (boxing) (0.2002)
        2. clean and jerk (0.1852)
        3. deadlifting (0.1327)
        4. walking the dog (0.0543)
        5. skipping rope (0.0508)
        6. playing basketball (0.0501)
        7. dribbling basketball (0.0266)
        8. archery (0.0265)
        9. sword fighting (0.0260)
       10. dunking basketball (0.0238)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3470)
  Top 10 predictions:
    👉  1. playing volleyball (0.3470)
        2. playing basketball (0.1446)
        3. hitting baseball (0.1261)
        4. shooting goal (soccer) (0.1181)
        5. dunking basketball (0.0518)
        6. shooting basketball (0.0394)
        7. playing tennis (0.0338)
        8. catching or throwing frisbee (0.0245)
        9. juggling soccer ball (0.0212)
       10. golf driving (0.0192)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
