CLIP Bias Analysis Results
==================================================
Video: 2CAikoWEcn8
Action: playing bass guitar
Time: 149-159s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9561)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9561)
        2. playing guitar (0.0306)
        3. playing violin (0.0091)
        4. playing accordion (0.0010)
        5. playing saxophone (0.0008)
        6. playing trumpet (0.0006)
        7. playing piano (0.0003)
        8. writing (0.0002)
        9. juggling balls (0.0002)
       10. opening bottle (0.0002)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0680)
  Top 10 predictions:
        1. playing guitar (0.2105)
        2. juggling soccer ball (0.1533)
        3. juggling balls (0.1207)
        4. playing violin (0.0912)
        5. punching person (boxing) (0.0789)
    👉  6. playing bass guitar (0.0680)
        7. playing accordion (0.0619)
        8. skipping rope (0.0300)
        9. sword fighting (0.0196)
       10. climbing a rope (0.0184)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9550)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9550)
        2. playing guitar (0.0319)
        3. playing violin (0.0105)
        4. writing (0.0006)
        5. playing trumpet (0.0004)
        6. playing accordion (0.0003)
        7. playing saxophone (0.0003)
        8. smoking (0.0002)
        9. reading book (0.0001)
       10. opening bottle (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
