CLIP Bias Analysis Results
==================================================
Video: R7ClKLBfjuk
Action: playing volleyball
Time: 42-52s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9918)
  Top 10 predictions:
    👉  1. playing volleyball (0.9918)
        2. juggling balls (0.0017)
        3. juggling soccer ball (0.0016)
        4. hurdling (0.0011)
        5. sweeping floor (0.0007)
        6. dribbling basketball (0.0006)
        7. shooting goal (soccer) (0.0005)
        8. catching or throwing frisbee (0.0004)
        9. clean and jerk (0.0004)
       10. skipping rope (0.0003)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0415)
  Top 10 predictions:
        1. skipping rope (0.2587)
        2. dribbling basketball (0.1870)
        3. clean and jerk (0.1349)
    👉  4. playing volleyball (0.0415)
        5. skiing slalom (0.0404)
        6. juggling soccer ball (0.0381)
        7. deadlifting (0.0380)
        8. juggling balls (0.0350)
        9. punching person (boxing) (0.0343)
       10. hurdling (0.0293)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9920)
  Top 10 predictions:
    👉  1. playing volleyball (0.9920)
        2. shooting basketball (0.0017)
        3. sweeping floor (0.0013)
        4. playing tennis (0.0009)
        5. playing basketball (0.0007)
        6. juggling balls (0.0005)
        7. juggling soccer ball (0.0004)
        8. dunking basketball (0.0004)
        9. shooting goal (soccer) (0.0004)
       10. hurdling (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
