CLIP Bias Analysis Results
==================================================
Video: gpyUJCmt3vE
Action: playing trumpet
Time: 363-373s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3447)
  Top 10 predictions:
        1. playing saxophone (0.5080)
    👉  2. playing trumpet (0.3447)
        3. playing violin (0.0546)
        4. playing accordion (0.0465)
        5. playing bass guitar (0.0166)
        6. opening bottle (0.0130)
        7. playing guitar (0.0053)
        8. drinking (0.0017)
        9. juggling balls (0.0016)
       10. climbing a rope (0.0014)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1113)
  Top 10 predictions:
        1. juggling balls (0.3455)
    👉  2. playing trumpet (0.1113)
        3. juggling soccer ball (0.1057)
        4. skipping rope (0.0756)
        5. opening bottle (0.0514)
        6. playing violin (0.0433)
        7. tying tie (0.0386)
        8. playing accordion (0.0296)
        9. dribbling basketball (0.0268)
       10. brushing teeth (0.0243)

BACKGROUND ONLY:
  Correct action rank: 16/50 (score: 0.0144)
  Top 10 predictions:
        1. playing saxophone (0.2218)
        2. playing violin (0.1463)
        3. playing accordion (0.1034)
        4. punching person (boxing) (0.0563)
        5. juggling soccer ball (0.0474)
        6. climbing a rope (0.0456)
        7. playing guitar (0.0451)
        8. tying tie (0.0366)
        9. climbing ladder (0.0335)
       10. brushing hair (0.0330)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 14
