CLIP Bias Analysis Results
==================================================
Video: Wy9255DnVLA
Action: playing volleyball
Time: 718-728s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9528)
  Top 10 predictions:
    👉  1. playing volleyball (0.9528)
        2. catching or throwing frisbee (0.0189)
        3. juggling soccer ball (0.0061)
        4. juggling balls (0.0050)
        5. hitting baseball (0.0050)
        6. shooting goal (soccer) (0.0045)
        7. playing tennis (0.0019)
        8. catching or throwing baseball (0.0019)
        9. clean and jerk (0.0007)
       10. skiing slalom (0.0004)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0213)
  Top 10 predictions:
        1. skipping rope (0.1301)
        2. punching person (boxing) (0.1141)
        3. juggling balls (0.0839)
        4. dribbling basketball (0.0640)
        5. deadlifting (0.0601)
        6. hitting baseball (0.0538)
        7. juggling soccer ball (0.0408)
        8. shooting basketball (0.0384)
        9. dunking basketball (0.0370)
       10. skiing slalom (0.0368)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8116)
  Top 10 predictions:
    👉  1. playing volleyball (0.8116)
        2. catching or throwing frisbee (0.0481)
        3. playing tennis (0.0319)
        4. juggling soccer ball (0.0217)
        5. shooting goal (soccer) (0.0170)
        6. hurdling (0.0168)
        7. hitting baseball (0.0165)
        8. catching or throwing baseball (0.0065)
        9. skiing slalom (0.0062)
       10. juggling balls (0.0062)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
