CLIP Bias Analysis Results
==================================================
Video: ennR61HZSP8
Action: playing violin
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9659)
  Top 10 predictions:
    👉  1. playing violin (0.9659)
        2. playing accordion (0.0194)
        3. playing guitar (0.0037)
        4. playing trumpet (0.0036)
        5. playing bass guitar (0.0030)
        6. playing piano (0.0015)
        7. playing saxophone (0.0007)
        8. opening bottle (0.0005)
        9. cleaning windows (0.0004)
       10. writing (0.0003)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0163)
  Top 10 predictions:
        1. juggling soccer ball (0.3285)
        2. juggling balls (0.2334)
        3. dribbling basketball (0.0615)
        4. golf driving (0.0525)
        5. skipping rope (0.0360)
        6. playing accordion (0.0241)
        7. punching person (boxing) (0.0218)
        8. hitting baseball (0.0208)
    👉  9. playing violin (0.0163)
       10. climbing a rope (0.0161)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.1952)
  Top 10 predictions:
    👉  1. playing violin (0.1952)
        2. playing piano (0.1139)
        3. playing accordion (0.1094)
        4. playing saxophone (0.1064)
        5. climbing a rope (0.0991)
        6. playing guitar (0.0570)
        7. cleaning windows (0.0568)
        8. smoking (0.0503)
        9. opening bottle (0.0501)
       10. climbing ladder (0.0204)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
