CLIP Bias Analysis Results
==================================================
Video: 9o68AyEWzcM
Action: playing piano
Time: 81-91s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9457)
  Top 10 predictions:
    👉  1. playing piano (0.9457)
        2. playing accordion (0.0304)
        3. playing saxophone (0.0089)
        4. playing violin (0.0072)
        5. playing trumpet (0.0025)
        6. playing guitar (0.0018)
        7. eating cake (0.0005)
        8. playing bass guitar (0.0005)
        9. juggling balls (0.0004)
       10. opening bottle (0.0003)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0496)
  Top 10 predictions:
        1. playing violin (0.3624)
        2. juggling balls (0.1164)
        3. juggling soccer ball (0.0802)
        4. skipping rope (0.0572)
    👉  5. playing piano (0.0496)
        6. punching person (boxing) (0.0475)
        7. playing saxophone (0.0330)
        8. playing accordion (0.0321)
        9. playing trumpet (0.0208)
       10. bowling (0.0206)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8653)
  Top 10 predictions:
    👉  1. playing piano (0.8653)
        2. playing saxophone (0.0627)
        3. playing accordion (0.0374)
        4. juggling balls (0.0089)
        5. playing guitar (0.0041)
        6. playing violin (0.0039)
        7. playing trumpet (0.0036)
        8. juggling soccer ball (0.0024)
        9. climbing ladder (0.0023)
       10. writing (0.0018)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
