CLIP Bias Analysis Results
==================================================
Video: T97WL2cKD6M
Action: playing accordion
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9938)
  Top 10 predictions:
    👉  1. playing accordion (0.9938)
        2. playing piano (0.0050)
        3. playing saxophone (0.0003)
        4. playing guitar (0.0003)
        5. playing violin (0.0002)
        6. playing trumpet (0.0001)
        7. playing bass guitar (0.0001)
        8. opening bottle (0.0001)
        9. writing (0.0001)
       10. climbing ladder (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1962)
  Top 10 predictions:
        1. punching person (boxing) (0.3220)
    👉  2. playing accordion (0.1962)
        3. skipping rope (0.0928)
        4. juggling soccer ball (0.0854)
        5. juggling balls (0.0365)
        6. playing violin (0.0187)
        7. sword fighting (0.0168)
        8. smoking (0.0164)
        9. opening bottle (0.0155)
       10. playing saxophone (0.0137)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9060)
  Top 10 predictions:
    👉  1. playing accordion (0.9060)
        2. playing piano (0.0768)
        3. playing saxophone (0.0051)
        4. playing guitar (0.0021)
        5. playing bass guitar (0.0019)
        6. brushing hair (0.0016)
        7. climbing ladder (0.0011)
        8. punching person (boxing) (0.0010)
        9. playing trumpet (0.0009)
       10. opening bottle (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
