CLIP Bias Analysis Results
==================================================
Video: --7VUM9MKg4
Action: playing saxophone
Time: 136-146s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7300)
  Top 10 predictions:
    👉  1. playing saxophone (0.7300)
        2. playing trumpet (0.2056)
        3. playing bass guitar (0.0238)
        4. playing guitar (0.0122)
        5. playing accordion (0.0120)
        6. playing violin (0.0087)
        7. opening bottle (0.0028)
        8. playing tennis (0.0006)
        9. archery (0.0006)
       10. shooting basketball (0.0006)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0458)
  Top 10 predictions:
        1. playing bass guitar (0.2601)
        2. playing guitar (0.2166)
        3. playing violin (0.1244)
        4. playing tennis (0.0630)
        5. archery (0.0489)
    👉  6. playing saxophone (0.0458)
        7. playing accordion (0.0434)
        8. playing trumpet (0.0257)
        9. clean and jerk (0.0234)
       10. shooting basketball (0.0125)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0424)
  Top 10 predictions:
        1. reading book (0.2296)
        2. opening bottle (0.0967)
        3. playing violin (0.0769)
        4. reading newspaper (0.0527)
        5. smoking (0.0477)
        6. playing guitar (0.0472)
        7. brushing hair (0.0429)
    👉  8. playing saxophone (0.0424)
        9. writing (0.0374)
       10. playing piano (0.0308)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 7
Ranking drop from human to background: 2
