CLIP Bias Analysis Results
==================================================
Video: yU1D-OMYw6o
Action: playing accordion
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8546)
  Top 10 predictions:
    👉  1. playing accordion (0.8546)
        2. juggling soccer ball (0.0517)
        3. skipping rope (0.0189)
        4. playing violin (0.0160)
        5. playing trumpet (0.0112)
        6. juggling balls (0.0088)
        7. playing saxophone (0.0061)
        8. opening bottle (0.0047)
        9. tying tie (0.0027)
       10. flying kite (0.0026)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0074)
  Top 10 predictions:
        1. skipping rope (0.3357)
        2. tying tie (0.1964)
        3. sword fighting (0.1392)
        4. punching person (boxing) (0.0714)
        5. climbing a rope (0.0675)
        6. juggling balls (0.0502)
        7. juggling soccer ball (0.0296)
        8. hitting baseball (0.0190)
        9. playing trumpet (0.0101)
       10. playing violin (0.0088)

BACKGROUND ONLY:
  Correct action rank: 19/50 (score: 0.0045)
  Top 10 predictions:
        1. opening bottle (0.2795)
        2. dunking basketball (0.1806)
        3. juggling soccer ball (0.1796)
        4. dribbling basketball (0.0691)
        5. sweeping floor (0.0551)
        6. juggling balls (0.0342)
        7. catching or throwing frisbee (0.0290)
        8. catching or throwing baseball (0.0211)
        9. hitting baseball (0.0189)
       10. drinking (0.0177)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 18
Ranking drop from human to background: 8
