CLIP Bias Analysis Results
==================================================
Video: U3HzxozvdCo
Action: playing bass guitar
Time: 204-214s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9429)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9429)
        2. playing guitar (0.0517)
        3. playing violin (0.0016)
        4. writing (0.0012)
        5. playing saxophone (0.0009)
        6. playing trumpet (0.0006)
        7. playing accordion (0.0005)
        8. opening bottle (0.0001)
        9. playing piano (0.0001)
       10. surfing water (0.0001)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0813)
  Top 10 predictions:
        1. playing violin (0.3801)
        2. playing guitar (0.2500)
    👉  3. playing bass guitar (0.0813)
        4. playing saxophone (0.0414)
        5. playing accordion (0.0380)
        6. playing trumpet (0.0375)
        7. tying tie (0.0331)
        8. juggling balls (0.0208)
        9. opening bottle (0.0158)
       10. sword fighting (0.0150)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6453)
  Top 10 predictions:
    👉  1. playing bass guitar (0.6453)
        2. playing guitar (0.3080)
        3. playing violin (0.0178)
        4. writing (0.0098)
        5. playing accordion (0.0058)
        6. opening bottle (0.0038)
        7. playing saxophone (0.0019)
        8. playing trumpet (0.0014)
        9. sweeping floor (0.0008)
       10. climbing ladder (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
