CLIP Bias Analysis Results
==================================================
Video: wHdQjeIOLxE
Action: playing bass guitar
Time: 116-126s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9543)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9543)
        2. playing guitar (0.0335)
        3. writing (0.0047)
        4. playing accordion (0.0028)
        5. playing violin (0.0018)
        6. playing saxophone (0.0015)
        7. playing trumpet (0.0005)
        8. opening bottle (0.0001)
        9. climbing ladder (0.0001)
       10. reading book (0.0001)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0052)
  Top 10 predictions:
        1. playing accordion (0.3806)
        2. punching person (boxing) (0.3173)
        3. juggling balls (0.0366)
        4. juggling soccer ball (0.0282)
        5. hitting baseball (0.0282)
        6. opening bottle (0.0267)
        7. playing violin (0.0238)
        8. playing saxophone (0.0209)
        9. deadlifting (0.0131)
       10. catching or throwing baseball (0.0131)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3659)
  Top 10 predictions:
        1. playing guitar (0.5717)
    👉  2. playing bass guitar (0.3659)
        3. playing violin (0.0258)
        4. writing (0.0149)
        5. playing saxophone (0.0058)
        6. playing accordion (0.0044)
        7. playing trumpet (0.0026)
        8. climbing ladder (0.0013)
        9. playing piano (0.0010)
       10. hurdling (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
