CLIP Bias Analysis Results
==================================================
Video: lP1u9j-Hsr4
Action: playing violin
Time: 60-70s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9951)
  Top 10 predictions:
    👉  1. playing violin (0.9951)
        2. playing trumpet (0.0024)
        3. playing bass guitar (0.0006)
        4. playing accordion (0.0006)
        5. playing guitar (0.0003)
        6. opening bottle (0.0003)
        7. playing saxophone (0.0001)
        8. archery (0.0001)
        9. tying tie (0.0001)
       10. playing piano (0.0001)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0758)
  Top 10 predictions:
        1. smoking (0.1623)
        2. drinking (0.0766)
    👉  3. playing violin (0.0758)
        4. tying tie (0.0726)
        5. punching person (boxing) (0.0548)
        6. playing saxophone (0.0520)
        7. eating ice cream (0.0494)
        8. eating cake (0.0347)
        9. playing trumpet (0.0336)
       10. brushing teeth (0.0318)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9783)
  Top 10 predictions:
    👉  1. playing violin (0.9783)
        2. playing trumpet (0.0081)
        3. playing accordion (0.0026)
        4. playing bass guitar (0.0025)
        5. opening bottle (0.0017)
        6. playing saxophone (0.0017)
        7. driving car (0.0016)
        8. playing guitar (0.0008)
        9. playing piano (0.0008)
       10. cleaning windows (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
