CLIP Bias Analysis Results
==================================================
Video: Wq7ByHTKi8A
Action: playing basketball
Time: 172-182s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0686)
  Top 10 predictions:
        1. dribbling basketball (0.5236)
        2. dunking basketball (0.2210)
        3. shooting basketball (0.1525)
    👉  4. playing basketball (0.0686)
        5. shooting goal (soccer) (0.0136)
        6. hurdling (0.0110)
        7. juggling soccer ball (0.0028)
        8. catching or throwing frisbee (0.0013)
        9. sweeping floor (0.0011)
       10. playing volleyball (0.0009)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0806)
  Top 10 predictions:
        1. dribbling basketball (0.5471)
        2. shooting basketball (0.2446)
    👉  3. playing basketball (0.0806)
        4. dunking basketball (0.0581)
        5. hurdling (0.0268)
        6. shooting goal (soccer) (0.0209)
        7. juggling soccer ball (0.0060)
        8. skipping rope (0.0022)
        9. juggling balls (0.0022)
       10. playing volleyball (0.0021)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.1014)
  Top 10 predictions:
        1. dribbling basketball (0.3002)
        2. shooting basketball (0.1964)
        3. shooting goal (soccer) (0.1088)
    👉  4. playing basketball (0.1014)
        5. playing volleyball (0.1002)
        6. dunking basketball (0.0679)
        7. juggling soccer ball (0.0475)
        8. juggling balls (0.0225)
        9. catching or throwing frisbee (0.0142)
       10. skipping rope (0.0116)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 1
