CLIP Bias Analysis Results
==================================================
Video: taj4Rjy1x2E
Action: playing bass guitar
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0226)
  Top 10 predictions:
        1. climbing ladder (0.4595)
        2. playing accordion (0.2012)
        3. climbing a rope (0.0604)
        4. cleaning windows (0.0477)
        5. hitting baseball (0.0434)
        6. juggling balls (0.0313)
    👉  7. playing bass guitar (0.0226)
        8. opening bottle (0.0148)
        9. playing guitar (0.0148)
       10. dribbling basketball (0.0141)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0032)
  Top 10 predictions:
        1. punching person (boxing) (0.2786)
        2. tying tie (0.1850)
        3. juggling balls (0.1033)
        4. juggling soccer ball (0.1007)
        5. playing violin (0.0483)
        6. playing accordion (0.0376)
        7. climbing a rope (0.0299)
        8. opening bottle (0.0239)
        9. playing trumpet (0.0203)
       10. playing saxophone (0.0183)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0116)
  Top 10 predictions:
        1. playing accordion (0.1920)
        2. climbing ladder (0.1280)
        3. climbing a rope (0.1017)
        4. hitting baseball (0.0620)
        5. juggling soccer ball (0.0605)
        6. cleaning windows (0.0587)
        7. juggling balls (0.0520)
        8. driving car (0.0466)
        9. dunking basketball (0.0459)
       10. opening bottle (0.0376)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 10
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
