CLIP Bias Analysis Results
==================================================
Video: TL-jX3mjc3k
Action: playing trumpet
Time: 88-98s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7433)
  Top 10 predictions:
    👉  1. playing trumpet (0.7433)
        2. playing saxophone (0.2541)
        3. playing violin (0.0015)
        4. playing accordion (0.0006)
        5. playing bass guitar (0.0002)
        6. playing guitar (0.0001)
        7. smoking (0.0000)
        8. opening bottle (0.0000)
        9. writing (0.0000)
       10. climbing ladder (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.4172)
  Top 10 predictions:
        1. playing saxophone (0.5797)
    👉  2. playing trumpet (0.4172)
        3. playing violin (0.0016)
        4. playing accordion (0.0007)
        5. playing bass guitar (0.0003)
        6. playing guitar (0.0001)
        7. smoking (0.0001)
        8. playing piano (0.0001)
        9. writing (0.0001)
       10. drinking (0.0000)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8685)
  Top 10 predictions:
    👉  1. playing trumpet (0.8685)
        2. playing saxophone (0.1044)
        3. playing accordion (0.0070)
        4. flying kite (0.0055)
        5. playing violin (0.0036)
        6. archery (0.0028)
        7. walking the dog (0.0011)
        8. hitting baseball (0.0010)
        9. skipping rope (0.0008)
       10. shooting goal (soccer) (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
