CLIP Bias Analysis Results
==================================================
Video: rzO_awjsvVI
Action: playing piano
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9059)
  Top 10 predictions:
    👉  1. playing piano (0.9059)
        2. playing accordion (0.0577)
        3. playing trumpet (0.0078)
        4. playing saxophone (0.0068)
        5. playing violin (0.0068)
        6. juggling soccer ball (0.0025)
        7. tying tie (0.0023)
        8. playing guitar (0.0020)
        9. juggling balls (0.0019)
       10. writing (0.0015)

HUMAN ONLY:
  Correct action rank: 29/50 (score: 0.0019)
  Top 10 predictions:
        1. juggling soccer ball (0.3726)
        2. juggling balls (0.2665)
        3. tying tie (0.1261)
        4. dribbling basketball (0.0399)
        5. bowling (0.0338)
        6. skipping rope (0.0286)
        7. punching person (boxing) (0.0125)
        8. hitting baseball (0.0121)
        9. dunking basketball (0.0099)
       10. shooting basketball (0.0081)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9685)
  Top 10 predictions:
    👉  1. playing piano (0.9685)
        2. playing accordion (0.0168)
        3. playing saxophone (0.0037)
        4. playing violin (0.0035)
        5. writing (0.0022)
        6. playing guitar (0.0021)
        7. playing trumpet (0.0019)
        8. opening bottle (0.0002)
        9. sweeping floor (0.0002)
       10. playing bass guitar (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -28
🚨 WARNING: Background ranks higher than human-only!
