CLIP Bias Analysis Results
==================================================
Video: SlyvRDO-dNY
Action: playing piano
Time: 58-68s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7769)
  Top 10 predictions:
    👉  1. playing piano (0.7769)
        2. playing accordion (0.1178)
        3. playing violin (0.0423)
        4. playing saxophone (0.0180)
        5. playing bass guitar (0.0162)
        6. playing trumpet (0.0113)
        7. playing guitar (0.0068)
        8. sweeping floor (0.0021)
        9. writing (0.0016)
       10. dribbling basketball (0.0010)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0054)
  Top 10 predictions:
        1. juggling soccer ball (0.2408)
        2. juggling balls (0.1125)
        3. skipping rope (0.1121)
        4. punching person (boxing) (0.0391)
        5. hitting baseball (0.0389)
        6. playing violin (0.0369)
        7. playing trumpet (0.0331)
        8. walking the dog (0.0316)
        9. dribbling basketball (0.0304)
       10. playing saxophone (0.0290)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2949)
  Top 10 predictions:
    👉  1. playing piano (0.2949)
        2. playing accordion (0.1877)
        3. playing violin (0.1739)
        4. playing saxophone (0.0621)
        5. playing guitar (0.0526)
        6. playing bass guitar (0.0516)
        7. playing trumpet (0.0417)
        8. juggling balls (0.0305)
        9. sword fighting (0.0211)
       10. sweeping floor (0.0152)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
