CLIP Bias Analysis Results
==================================================
Video: ua6OLN1mbZE
Action: playing trumpet
Time: 139-149s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.1459)
  Top 10 predictions:
        1. playing violin (0.2785)
        2. playing saxophone (0.2202)
        3. smoking (0.1784)
    👉  4. playing trumpet (0.1459)
        5. playing accordion (0.0504)
        6. playing guitar (0.0305)
        7. opening bottle (0.0259)
        8. writing (0.0090)
        9. drinking (0.0077)
       10. skipping rope (0.0071)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1728)
  Top 10 predictions:
        1. playing saxophone (0.3119)
        2. smoking (0.1810)
    👉  3. playing trumpet (0.1728)
        4. playing violin (0.1676)
        5. playing accordion (0.0506)
        6. opening bottle (0.0178)
        7. playing guitar (0.0156)
        8. juggling balls (0.0112)
        9. skipping rope (0.0105)
       10. brushing teeth (0.0099)

BACKGROUND ONLY:
  Correct action rank: 14/50 (score: 0.0172)
  Top 10 predictions:
        1. opening bottle (0.1722)
        2. playing saxophone (0.1579)
        3. playing violin (0.1025)
        4. climbing a rope (0.0672)
        5. playing guitar (0.0490)
        6. sweeping floor (0.0351)
        7. playing accordion (0.0323)
        8. cleaning windows (0.0321)
        9. smoking (0.0276)
       10. flying kite (0.0234)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 10
Ranking drop from human to background: 11
