CLIP Bias Analysis Results
==================================================
Video: bt_E3Q4Z6LA
Action: playing saxophone
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9219)
  Top 10 predictions:
    👉  1. playing saxophone (0.9219)
        2. playing trumpet (0.0767)
        3. playing accordion (0.0007)
        4. playing violin (0.0003)
        5. writing (0.0001)
        6. tying tie (0.0001)
        7. juggling balls (0.0001)
        8. smoking (0.0000)
        9. playing bass guitar (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0118)
  Top 10 predictions:
        1. juggling balls (0.6588)
        2. skipping rope (0.0839)
        3. juggling soccer ball (0.0814)
        4. tying tie (0.0294)
        5. playing accordion (0.0263)
        6. playing violin (0.0214)
    👉  7. playing saxophone (0.0118)
        8. sword fighting (0.0114)
        9. playing trumpet (0.0109)
       10. climbing a rope (0.0104)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3684)
  Top 10 predictions:
    👉  1. playing saxophone (0.3684)
        2. playing trumpet (0.1517)
        3. opening bottle (0.1120)
        4. smoking (0.0754)
        5. brushing teeth (0.0353)
        6. brushing hair (0.0274)
        7. writing (0.0256)
        8. sweeping floor (0.0215)
        9. drinking (0.0183)
       10. climbing a rope (0.0167)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
