CLIP Bias Analysis Results
==================================================
Video: QK0rpdpN8oc
Action: playing piano
Time: 87-97s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8257)
  Top 10 predictions:
    👉  1. playing piano (0.8257)
        2. playing accordion (0.1493)
        3. playing violin (0.0076)
        4. playing saxophone (0.0066)
        5. playing trumpet (0.0029)
        6. playing guitar (0.0023)
        7. playing bass guitar (0.0013)
        8. climbing ladder (0.0012)
        9. writing (0.0006)
       10. sweeping floor (0.0002)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0167)
  Top 10 predictions:
        1. juggling soccer ball (0.2072)
        2. punching person (boxing) (0.0956)
        3. juggling balls (0.0608)
        4. opening bottle (0.0593)
        5. smoking (0.0541)
        6. tying tie (0.0317)
        7. playing saxophone (0.0298)
        8. dribbling basketball (0.0294)
        9. playing violin (0.0247)
       10. brushing teeth (0.0241)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8740)
  Top 10 predictions:
    👉  1. playing piano (0.8740)
        2. playing accordion (0.1094)
        3. playing saxophone (0.0058)
        4. playing violin (0.0039)
        5. playing trumpet (0.0017)
        6. playing guitar (0.0016)
        7. climbing ladder (0.0009)
        8. playing bass guitar (0.0006)
        9. sweeping floor (0.0006)
       10. writing (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
