CLIP Bias Analysis Results
==================================================
Video: JQz5BkEUqPw
Action: playing piano
Time: 80-90s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9878)
  Top 10 predictions:
    👉  1. playing piano (0.9878)
        2. playing violin (0.0057)
        3. playing accordion (0.0032)
        4. playing saxophone (0.0015)
        5. playing trumpet (0.0007)
        6. writing (0.0006)
        7. playing bass guitar (0.0001)
        8. smoking (0.0001)
        9. playing guitar (0.0001)
       10. opening bottle (0.0001)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0468)
  Top 10 predictions:
        1. walking the dog (0.2310)
        2. skipping rope (0.1630)
        3. hurdling (0.1533)
        4. juggling soccer ball (0.0526)
    👉  5. playing piano (0.0468)
        6. dribbling basketball (0.0372)
        7. juggling balls (0.0296)
        8. dunking basketball (0.0286)
        9. playing accordion (0.0261)
       10. shooting basketball (0.0245)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9822)
  Top 10 predictions:
    👉  1. playing piano (0.9822)
        2. playing violin (0.0082)
        3. playing accordion (0.0038)
        4. playing saxophone (0.0026)
        5. playing trumpet (0.0022)
        6. writing (0.0003)
        7. playing guitar (0.0001)
        8. juggling balls (0.0001)
        9. playing bass guitar (0.0001)
       10. sweeping floor (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
