CLIP Bias Analysis Results
==================================================
Video: yhg-IlXcVrE
Action: playing bass guitar
Time: 111-121s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8317)
  Top 10 predictions:
    👉  1. playing bass guitar (0.8317)
        2. playing guitar (0.1299)
        3. playing accordion (0.0093)
        4. playing violin (0.0079)
        5. playing saxophone (0.0057)
        6. climbing a rope (0.0027)
        7. playing trumpet (0.0018)
        8. opening bottle (0.0016)
        9. surfing water (0.0011)
       10. climbing ladder (0.0009)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4899)
  Top 10 predictions:
    👉  1. playing bass guitar (0.4899)
        2. playing guitar (0.4019)
        3. playing accordion (0.0280)
        4. playing saxophone (0.0161)
        5. playing violin (0.0146)
        6. opening bottle (0.0110)
        7. climbing a rope (0.0070)
        8. juggling balls (0.0046)
        9. climbing ladder (0.0032)
       10. playing trumpet (0.0026)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4056)
  Top 10 predictions:
        1. playing guitar (0.5636)
    👉  2. playing bass guitar (0.4056)
        3. playing violin (0.0120)
        4. opening bottle (0.0056)
        5. playing saxophone (0.0025)
        6. writing (0.0025)
        7. playing accordion (0.0023)
        8. playing trumpet (0.0010)
        9. tying tie (0.0007)
       10. sweeping floor (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
