CLIP Bias Analysis Results
==================================================
Video: XqC5n_zyCic
Action: playing tennis
Time: 77-87s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9013)
  Top 10 predictions:
    👉  1. playing tennis (0.9013)
        2. skipping rope (0.0259)
        3. juggling soccer ball (0.0162)
        4. playing volleyball (0.0111)
        5. catching or throwing frisbee (0.0082)
        6. playing basketball (0.0077)
        7. hurdling (0.0045)
        8. dribbling basketball (0.0045)
        9. juggling balls (0.0038)
       10. shooting goal (soccer) (0.0038)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0083)
  Top 10 predictions:
        1. skipping rope (0.3821)
        2. flying kite (0.0884)
        3. punching person (boxing) (0.0755)
        4. dunking basketball (0.0419)
        5. juggling soccer ball (0.0395)
        6. playing basketball (0.0327)
        7. playing volleyball (0.0303)
        8. dribbling basketball (0.0294)
        9. juggling balls (0.0278)
       10. walking the dog (0.0212)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8418)
  Top 10 predictions:
    👉  1. playing tennis (0.8418)
        2. juggling soccer ball (0.0286)
        3. dribbling basketball (0.0281)
        4. playing basketball (0.0242)
        5. playing volleyball (0.0152)
        6. shooting goal (soccer) (0.0100)
        7. skipping rope (0.0098)
        8. shooting basketball (0.0071)
        9. hitting baseball (0.0060)
       10. juggling balls (0.0048)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
