CLIP Bias Analysis Results
==================================================
Video: --GF746y6UM
Action: playing bass guitar
Time: 496-506s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9957)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9957)
        2. playing guitar (0.0013)
        3. playing saxophone (0.0013)
        4. playing accordion (0.0005)
        5. playing trumpet (0.0003)
        6. playing violin (0.0002)
        7. writing (0.0002)
        8. surfing water (0.0001)
        9. juggling balls (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1278)
  Top 10 predictions:
        1. playing accordion (0.3157)
    👉  2. playing bass guitar (0.1278)
        3. playing violin (0.1184)
        4. playing guitar (0.1030)
        5. playing saxophone (0.0729)
        6. juggling balls (0.0686)
        7. playing trumpet (0.0357)
        8. juggling soccer ball (0.0332)
        9. writing (0.0201)
       10. skipping rope (0.0162)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9731)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9731)
        2. playing guitar (0.0201)
        3. playing saxophone (0.0023)
        4. playing violin (0.0010)
        5. writing (0.0006)
        6. playing accordion (0.0004)
        7. playing trumpet (0.0004)
        8. skiing slalom (0.0003)
        9. climbing ladder (0.0003)
       10. surfing water (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
