CLIP Bias Analysis Results
==================================================
Video: OY7C31CvuSQ
Action: playing bass guitar
Time: 229-239s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9801)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9801)
        2. playing guitar (0.0155)
        3. playing saxophone (0.0011)
        4. playing violin (0.0008)
        5. playing accordion (0.0007)
        6. playing trumpet (0.0004)
        7. writing (0.0003)
        8. surfing water (0.0001)
        9. opening bottle (0.0001)
       10. playing piano (0.0001)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0055)
  Top 10 predictions:
        1. punching person (boxing) (0.2759)
        2. smoking (0.0675)
        3. sword fighting (0.0564)
        4. tying tie (0.0535)
        5. playing violin (0.0496)
        6. drinking (0.0385)
        7. brushing hair (0.0356)
        8. playing saxophone (0.0307)
        9. opening bottle (0.0284)
       10. dribbling basketball (0.0283)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9932)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9932)
        2. playing guitar (0.0028)
        3. playing saxophone (0.0009)
        4. playing violin (0.0009)
        5. playing accordion (0.0008)
        6. playing trumpet (0.0004)
        7. writing (0.0003)
        8. surfing water (0.0001)
        9. playing piano (0.0001)
       10. sweeping floor (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
