CLIP Bias Analysis Results
==================================================
Video: mEko7SMbIJg
Action: playing accordion
Time: 94-104s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9999)
  Top 10 predictions:
    👉  1. playing accordion (0.9999)
        2. playing piano (0.0000)
        3. writing (0.0000)
        4. playing trumpet (0.0000)
        5. playing saxophone (0.0000)
        6. opening bottle (0.0000)
        7. playing violin (0.0000)
        8. juggling balls (0.0000)
        9. reading newspaper (0.0000)
       10. climbing ladder (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2889)
  Top 10 predictions:
    👉  1. playing accordion (0.2889)
        2. playing violin (0.2090)
        3. juggling balls (0.1483)
        4. sword fighting (0.0784)
        5. playing trumpet (0.0478)
        6. juggling soccer ball (0.0471)
        7. playing saxophone (0.0359)
        8. punching person (boxing) (0.0307)
        9. skipping rope (0.0205)
       10. catching or throwing baseball (0.0140)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9993)
  Top 10 predictions:
    👉  1. playing accordion (0.9993)
        2. playing piano (0.0005)
        3. playing violin (0.0000)
        4. playing saxophone (0.0000)
        5. playing trumpet (0.0000)
        6. writing (0.0000)
        7. opening bottle (0.0000)
        8. juggling balls (0.0000)
        9. playing guitar (0.0000)
       10. climbing ladder (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
