CLIP Bias Analysis Results
==================================================
Video: tBlO3pzL1_0
Action: playing piano
Time: 51-61s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9902)
  Top 10 predictions:
    👉  1. playing piano (0.9902)
        2. playing accordion (0.0045)
        3. playing violin (0.0019)
        4. playing trumpet (0.0011)
        5. playing saxophone (0.0006)
        6. playing guitar (0.0006)
        7. writing (0.0005)
        8. opening bottle (0.0003)
        9. eating cake (0.0001)
       10. climbing ladder (0.0001)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0200)
  Top 10 predictions:
        1. punching person (boxing) (0.1568)
        2. juggling soccer ball (0.0880)
        3. brushing hair (0.0857)
        4. juggling balls (0.0700)
        5. playing violin (0.0503)
        6. tying tie (0.0423)
        7. climbing ladder (0.0356)
        8. bowling (0.0327)
        9. dribbling basketball (0.0290)
       10. smoking (0.0279)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8007)
  Top 10 predictions:
    👉  1. playing piano (0.8007)
        2. playing accordion (0.1444)
        3. playing trumpet (0.0120)
        4. playing saxophone (0.0113)
        5. playing violin (0.0094)
        6. opening bottle (0.0057)
        7. writing (0.0029)
        8. juggling soccer ball (0.0028)
        9. playing guitar (0.0022)
       10. juggling balls (0.0019)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
