CLIP Bias Analysis Results
==================================================
Video: FQrXAPz-daQ
Action: playing saxophone
Time: 120-130s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9825)
  Top 10 predictions:
    👉  1. playing saxophone (0.9825)
        2. playing trumpet (0.0095)
        3. playing piano (0.0036)
        4. playing accordion (0.0032)
        5. writing (0.0003)
        6. playing bass guitar (0.0002)
        7. playing violin (0.0002)
        8. smoking (0.0002)
        9. playing guitar (0.0001)
       10. drinking (0.0001)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1444)
  Top 10 predictions:
        1. playing accordion (0.1768)
    👉  2. playing saxophone (0.1444)
        3. playing piano (0.0792)
        4. tying tie (0.0660)
        5. juggling balls (0.0540)
        6. playing violin (0.0525)
        7. smoking (0.0375)
        8. reading book (0.0323)
        9. writing (0.0302)
       10. climbing ladder (0.0288)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8360)
  Top 10 predictions:
    👉  1. playing saxophone (0.8360)
        2. playing accordion (0.0465)
        3. playing trumpet (0.0434)
        4. playing piano (0.0365)
        5. playing violin (0.0089)
        6. playing guitar (0.0069)
        7. writing (0.0054)
        8. sword fighting (0.0023)
        9. playing bass guitar (0.0016)
       10. drinking (0.0016)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
