CLIP Bias Analysis Results
==================================================
Video: ZZ1m75L6Aaw
Action: playing violin
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9645)
  Top 10 predictions:
    👉  1. playing violin (0.9645)
        2. playing piano (0.0105)
        3. playing trumpet (0.0105)
        4. playing accordion (0.0036)
        5. playing saxophone (0.0021)
        6. opening bottle (0.0018)
        7. playing bass guitar (0.0018)
        8. cleaning windows (0.0010)
        9. tying tie (0.0007)
       10. writing (0.0007)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6189)
  Top 10 predictions:
    👉  1. playing violin (0.6189)
        2. playing piano (0.1308)
        3. playing saxophone (0.0567)
        4. tying tie (0.0566)
        5. playing trumpet (0.0512)
        6. playing accordion (0.0197)
        7. sword fighting (0.0149)
        8. juggling balls (0.0106)
        9. juggling soccer ball (0.0081)
       10. opening bottle (0.0060)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9456)
  Top 10 predictions:
    👉  1. playing violin (0.9456)
        2. cleaning windows (0.0126)
        3. playing trumpet (0.0115)
        4. playing piano (0.0100)
        5. playing accordion (0.0068)
        6. playing guitar (0.0035)
        7. playing bass guitar (0.0031)
        8. playing saxophone (0.0022)
        9. writing (0.0014)
       10. opening bottle (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
