CLIP Bias Analysis Results
==================================================
Video: bNMIsZhrucM
Action: playing trumpet
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2890)
  Top 10 predictions:
        1. playing saxophone (0.4061)
    👉  2. playing trumpet (0.2890)
        3. juggling balls (0.0736)
        4. playing accordion (0.0621)
        5. juggling soccer ball (0.0559)
        6. brushing teeth (0.0221)
        7. opening bottle (0.0219)
        8. playing violin (0.0122)
        9. punching person (boxing) (0.0117)
       10. smoking (0.0077)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.3395)
  Top 10 predictions:
        1. playing saxophone (0.4321)
    👉  2. playing trumpet (0.3395)
        3. playing accordion (0.0863)
        4. juggling balls (0.0368)
        5. juggling soccer ball (0.0253)
        6. punching person (boxing) (0.0213)
        7. skipping rope (0.0159)
        8. smoking (0.0072)
        9. opening bottle (0.0070)
       10. playing violin (0.0060)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0231)
  Top 10 predictions:
        1. punching person (boxing) (0.3497)
        2. playing accordion (0.1058)
        3. sweeping floor (0.0496)
        4. juggling balls (0.0480)
        5. playing saxophone (0.0460)
        6. playing violin (0.0337)
        7. cleaning windows (0.0336)
        8. juggling soccer ball (0.0313)
        9. opening bottle (0.0309)
       10. hitting baseball (0.0289)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: 11
