CLIP Bias Analysis Results
==================================================
Video: vvEVrgYIMdc
Action: playing tennis
Time: 46-56s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6811)
  Top 10 predictions:
    👉  1. playing tennis (0.6811)
        2. juggling balls (0.1951)
        3. juggling soccer ball (0.1115)
        4. catching or throwing frisbee (0.0041)
        5. dribbling basketball (0.0011)
        6. shooting goal (soccer) (0.0009)
        7. hitting baseball (0.0009)
        8. skipping rope (0.0008)
        9. playing volleyball (0.0006)
       10. catching or throwing baseball (0.0006)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0069)
  Top 10 predictions:
        1. juggling balls (0.5434)
        2. juggling soccer ball (0.3321)
        3. skipping rope (0.0598)
    👉  4. playing tennis (0.0069)
        5. punching person (boxing) (0.0065)
        6. dribbling basketball (0.0051)
        7. dunking basketball (0.0047)
        8. sword fighting (0.0037)
        9. playing volleyball (0.0034)
       10. shooting basketball (0.0034)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9233)
  Top 10 predictions:
    👉  1. playing tennis (0.9233)
        2. dribbling basketball (0.0132)
        3. juggling soccer ball (0.0111)
        4. hitting baseball (0.0078)
        5. dunking basketball (0.0072)
        6. shooting goal (soccer) (0.0071)
        7. playing basketball (0.0055)
        8. catching or throwing frisbee (0.0039)
        9. shooting basketball (0.0036)
       10. climbing ladder (0.0036)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
