CLIP Bias Analysis Results
==================================================
Video: ma7UszE8wqA
Action: playing tennis
Time: 428-438s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9599)
  Top 10 predictions:
    👉  1. playing tennis (0.9599)
        2. shooting goal (soccer) (0.0091)
        3. dribbling basketball (0.0054)
        4. catching or throwing frisbee (0.0044)
        5. juggling soccer ball (0.0038)
        6. hitting baseball (0.0030)
        7. dunking basketball (0.0028)
        8. playing volleyball (0.0027)
        9. playing basketball (0.0022)
       10. juggling balls (0.0019)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0057)
  Top 10 predictions:
        1. skiing slalom (0.4324)
        2. skiing (not slalom or crosscountry) (0.0636)
        3. juggling soccer ball (0.0629)
        4. skipping rope (0.0595)
        5. shooting goal (soccer) (0.0566)
        6. shooting basketball (0.0342)
        7. flying kite (0.0328)
        8. juggling balls (0.0225)
        9. dunking basketball (0.0214)
       10. sword fighting (0.0188)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9626)
  Top 10 predictions:
    👉  1. playing tennis (0.9626)
        2. dribbling basketball (0.0062)
        3. shooting goal (soccer) (0.0059)
        4. hitting baseball (0.0056)
        5. golf driving (0.0040)
        6. juggling soccer ball (0.0040)
        7. dunking basketball (0.0016)
        8. catching or throwing frisbee (0.0014)
        9. juggling balls (0.0014)
       10. playing volleyball (0.0013)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
