CLIP Bias Analysis Results
==================================================
Video: iz8en2Dt7vE
Action: playing trumpet
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.4196)
  Top 10 predictions:
        1. playing saxophone (0.5774)
    👉  2. playing trumpet (0.4196)
        3. playing accordion (0.0019)
        4. playing violin (0.0005)
        5. playing piano (0.0002)
        6. playing bass guitar (0.0002)
        7. playing guitar (0.0001)
        8. writing (0.0000)
        9. climbing ladder (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0157)
  Top 10 predictions:
        1. juggling soccer ball (0.5575)
        2. juggling balls (0.0941)
        3. punching person (boxing) (0.0579)
        4. playing basketball (0.0312)
        5. clean and jerk (0.0282)
        6. dribbling basketball (0.0275)
        7. dunking basketball (0.0213)
        8. shooting basketball (0.0211)
        9. skipping rope (0.0200)
       10. shooting goal (soccer) (0.0163)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0814)
  Top 10 predictions:
        1. cleaning windows (0.4642)
        2. playing saxophone (0.1772)
    👉  3. playing trumpet (0.0814)
        4. climbing a rope (0.0430)
        5. playing violin (0.0349)
        6. climbing ladder (0.0254)
        7. sword fighting (0.0235)
        8. opening bottle (0.0149)
        9. hitting baseball (0.0125)
       10. juggling soccer ball (0.0125)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
