CLIP Bias Analysis Results
==================================================
Video: Vj5XAQ5hFzY
Action: playing violin
Time: 61-71s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7125)
  Top 10 predictions:
    👉  1. playing violin (0.7125)
        2. playing accordion (0.1240)
        3. playing bass guitar (0.0433)
        4. playing guitar (0.0360)
        5. playing trumpet (0.0319)
        6. opening bottle (0.0301)
        7. playing saxophone (0.0172)
        8. juggling balls (0.0007)
        9. playing piano (0.0005)
       10. writing (0.0005)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0726)
  Top 10 predictions:
        1. playing accordion (0.3802)
        2. playing saxophone (0.2084)
        3. playing trumpet (0.0956)
        4. juggling balls (0.0918)
    👉  5. playing violin (0.0726)
        6. opening bottle (0.0326)
        7. juggling soccer ball (0.0140)
        8. playing guitar (0.0134)
        9. playing bass guitar (0.0128)
       10. playing piano (0.0112)

BACKGROUND ONLY:
  Correct action rank: 11/50 (score: 0.0263)
  Top 10 predictions:
        1. opening bottle (0.1520)
        2. sword fighting (0.1439)
        3. playing saxophone (0.1158)
        4. cleaning windows (0.0905)
        5. juggling balls (0.0695)
        6. juggling soccer ball (0.0668)
        7. climbing a rope (0.0557)
        8. playing trumpet (0.0520)
        9. archery (0.0512)
       10. hitting baseball (0.0293)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 10
Ranking drop from human to background: 6
