CLIP Bias Analysis Results
==================================================
Video: MrSMr3S3lE0
Action: playing guitar
Time: 90-100s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9744)
  Top 10 predictions:
    👉  1. playing guitar (0.9744)
        2. playing accordion (0.0093)
        3. playing bass guitar (0.0061)
        4. playing violin (0.0052)
        5. playing piano (0.0019)
        6. playing saxophone (0.0007)
        7. opening bottle (0.0006)
        8. playing trumpet (0.0005)
        9. writing (0.0003)
       10. juggling soccer ball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6822)
  Top 10 predictions:
    👉  1. playing guitar (0.6822)
        2. playing bass guitar (0.1801)
        3. playing violin (0.1002)
        4. playing saxophone (0.0148)
        5. playing trumpet (0.0077)
        6. playing accordion (0.0047)
        7. playing piano (0.0015)
        8. punching person (boxing) (0.0013)
        9. sword fighting (0.0010)
       10. writing (0.0010)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9681)
  Top 10 predictions:
    👉  1. playing guitar (0.9681)
        2. playing violin (0.0108)
        3. playing bass guitar (0.0071)
        4. playing accordion (0.0047)
        5. playing piano (0.0026)
        6. playing saxophone (0.0017)
        7. playing trumpet (0.0013)
        8. writing (0.0011)
        9. opening bottle (0.0007)
       10. juggling soccer ball (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
