CLIP Bias Analysis Results
==================================================
Video: TR0gqm6AgBg
Action: playing volleyball
Time: 55-65s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7485)
  Top 10 predictions:
    👉  1. playing volleyball (0.7485)
        2. shooting goal (soccer) (0.0652)
        3. dribbling basketball (0.0379)
        4. sweeping floor (0.0337)
        5. hurdling (0.0248)
        6. catching or throwing frisbee (0.0216)
        7. juggling balls (0.0137)
        8. juggling soccer ball (0.0120)
        9. climbing ladder (0.0101)
       10. dunking basketball (0.0038)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0069)
  Top 10 predictions:
        1. punching person (boxing) (0.2571)
        2. dunking basketball (0.1143)
        3. skiing slalom (0.0710)
        4. juggling balls (0.0624)
        5. skipping rope (0.0509)
        6. climbing a rope (0.0503)
        7. climbing ladder (0.0398)
        8. hurdling (0.0397)
        9. dribbling basketball (0.0393)
       10. sword fighting (0.0383)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7996)
  Top 10 predictions:
    👉  1. playing volleyball (0.7996)
        2. sweeping floor (0.0493)
        3. juggling balls (0.0382)
        4. juggling soccer ball (0.0242)
        5. shooting goal (soccer) (0.0230)
        6. catching or throwing frisbee (0.0145)
        7. skipping rope (0.0122)
        8. dribbling basketball (0.0102)
        9. climbing ladder (0.0057)
       10. hurdling (0.0048)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -22
🚨 WARNING: Background ranks higher than human-only!
