CLIP Bias Analysis Results
==================================================
Video: v4th8gR4ueA
Action: playing volleyball
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8205)
  Top 10 predictions:
    👉  1. playing volleyball (0.8205)
        2. hurdling (0.0990)
        3. dribbling basketball (0.0271)
        4. shooting goal (soccer) (0.0121)
        5. dunking basketball (0.0073)
        6. juggling soccer ball (0.0071)
        7. climbing ladder (0.0055)
        8. playing basketball (0.0037)
        9. skipping rope (0.0027)
       10. catching or throwing frisbee (0.0027)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2271)
  Top 10 predictions:
        1. hurdling (0.2494)
    👉  2. playing volleyball (0.2271)
        3. dribbling basketball (0.1224)
        4. juggling soccer ball (0.0795)
        5. dunking basketball (0.0435)
        6. clean and jerk (0.0388)
        7. shooting basketball (0.0278)
        8. climbing ladder (0.0244)
        9. playing basketball (0.0237)
       10. skipping rope (0.0201)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1553)
  Top 10 predictions:
        1. dunking basketball (0.4076)
    👉  2. playing volleyball (0.1553)
        3. playing basketball (0.0586)
        4. clean and jerk (0.0583)
        5. punching person (boxing) (0.0531)
        6. dribbling basketball (0.0478)
        7. climbing ladder (0.0273)
        8. surfing water (0.0256)
        9. shooting goal (soccer) (0.0253)
       10. shooting basketball (0.0251)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
