CLIP Bias Analysis Results
==================================================
Video: 8D4A5HiKE6k
Action: playing piano
Time: 331-341s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0002)
  Top 10 predictions:
        1. playing violin (0.9960)
        2. playing trumpet (0.0023)
        3. playing bass guitar (0.0006)
        4. playing accordion (0.0003)
        5. playing saxophone (0.0003)
    👉  6. playing piano (0.0002)
        7. playing guitar (0.0001)
        8. archery (0.0001)
        9. opening bottle (0.0000)
       10. skiing slalom (0.0000)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0021)
  Top 10 predictions:
        1. skipping rope (0.6204)
        2. playing violin (0.0680)
        3. juggling balls (0.0556)
        4. juggling soccer ball (0.0552)
        5. playing accordion (0.0391)
        6. punching person (boxing) (0.0299)
        7. playing saxophone (0.0299)
        8. playing trumpet (0.0261)
        9. shooting goal (soccer) (0.0137)
       10. dribbling basketball (0.0090)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0013)
  Top 10 predictions:
        1. playing violin (0.9778)
        2. playing trumpet (0.0108)
        3. playing bass guitar (0.0034)
        4. playing accordion (0.0019)
        5. playing saxophone (0.0016)
    👉  6. playing piano (0.0013)
        7. playing guitar (0.0010)
        8. skiing slalom (0.0004)
        9. opening bottle (0.0003)
       10. archery (0.0002)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
