CLIP Bias Analysis Results
==================================================
Video: 8xbFsL0cXDE
Action: playing saxophone
Time: 392-402s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9860)
  Top 10 predictions:
    👉  1. playing saxophone (0.9860)
        2. playing trumpet (0.0120)
        3. playing accordion (0.0014)
        4. playing violin (0.0002)
        5. climbing ladder (0.0001)
        6. playing piano (0.0001)
        7. tying tie (0.0001)
        8. playing bass guitar (0.0000)
        9. opening bottle (0.0000)
       10. smoking (0.0000)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0087)
  Top 10 predictions:
        1. juggling soccer ball (0.5340)
        2. juggling balls (0.3308)
        3. playing accordion (0.0331)
        4. playing violin (0.0175)
        5. tying tie (0.0127)
        6. skipping rope (0.0090)
    👉  7. playing saxophone (0.0087)
        8. punching person (boxing) (0.0080)
        9. climbing a rope (0.0052)
       10. climbing ladder (0.0052)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8216)
  Top 10 predictions:
    👉  1. playing saxophone (0.8216)
        2. playing trumpet (0.1016)
        3. playing violin (0.0361)
        4. playing piano (0.0084)
        5. playing accordion (0.0084)
        6. playing bass guitar (0.0063)
        7. sword fighting (0.0023)
        8. cleaning windows (0.0022)
        9. smoking (0.0015)
       10. opening bottle (0.0015)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
