CLIP Bias Analysis Results
==================================================
Video: G6M0uqfvkLU
Action: playing saxophone
Time: 49-59s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9928)
  Top 10 predictions:
    👉  1. playing saxophone (0.9928)
        2. playing trumpet (0.0050)
        3. playing accordion (0.0014)
        4. playing bass guitar (0.0002)
        5. playing piano (0.0002)
        6. playing guitar (0.0001)
        7. writing (0.0001)
        8. climbing ladder (0.0000)
        9. playing violin (0.0000)
       10. sweeping floor (0.0000)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0638)
  Top 10 predictions:
        1. playing bass guitar (0.5809)
        2. playing guitar (0.2870)
    👉  3. playing saxophone (0.0638)
        4. playing violin (0.0184)
        5. playing piano (0.0108)
        6. playing accordion (0.0097)
        7. writing (0.0082)
        8. playing trumpet (0.0034)
        9. opening bottle (0.0032)
       10. smoking (0.0020)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7158)
  Top 10 predictions:
    👉  1. playing saxophone (0.7158)
        2. playing trumpet (0.0838)
        3. playing accordion (0.0813)
        4. playing guitar (0.0301)
        5. playing piano (0.0277)
        6. playing violin (0.0263)
        7. playing bass guitar (0.0132)
        8. juggling balls (0.0043)
        9. opening bottle (0.0042)
       10. juggling soccer ball (0.0038)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
