CLIP Bias Analysis Results
==================================================
Video: 4mQP7S4EGwg
Action: playing piano
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9462)
  Top 10 predictions:
    👉  1. playing piano (0.9462)
        2. playing accordion (0.0317)
        3. writing (0.0139)
        4. playing trumpet (0.0030)
        5. playing saxophone (0.0024)
        6. playing violin (0.0017)
        7. playing guitar (0.0003)
        8. playing bass guitar (0.0002)
        9. reading newspaper (0.0002)
       10. opening bottle (0.0001)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2960)
  Top 10 predictions:
        1. playing accordion (0.3075)
    👉  2. playing piano (0.2960)
        3. playing saxophone (0.1008)
        4. playing trumpet (0.0603)
        5. playing violin (0.0580)
        6. juggling balls (0.0432)
        7. juggling soccer ball (0.0226)
        8. dribbling basketball (0.0177)
        9. playing guitar (0.0165)
       10. writing (0.0158)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9571)
  Top 10 predictions:
    👉  1. playing piano (0.9571)
        2. playing accordion (0.0141)
        3. writing (0.0092)
        4. playing saxophone (0.0089)
        5. playing violin (0.0039)
        6. playing trumpet (0.0027)
        7. playing guitar (0.0010)
        8. playing bass guitar (0.0007)
        9. sweeping floor (0.0005)
       10. cleaning windows (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
