CLIP Bias Analysis Results
==================================================
Video: qrX05sAntoA
Action: playing basketball
Time: 64-74s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2350)
  Top 10 predictions:
        1. skipping rope (0.3030)
    👉  2. playing basketball (0.2350)
        3. juggling soccer ball (0.1308)
        4. dribbling basketball (0.0772)
        5. shooting basketball (0.0720)
        6. playing volleyball (0.0507)
        7. shooting goal (soccer) (0.0381)
        8. dunking basketball (0.0289)
        9. playing tennis (0.0191)
       10. punching person (boxing) (0.0108)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0519)
  Top 10 predictions:
        1. skipping rope (0.2706)
        2. juggling soccer ball (0.2486)
        3. dunking basketball (0.0600)
    👉  4. playing basketball (0.0519)
        5. dribbling basketball (0.0501)
        6. juggling balls (0.0454)
        7. shooting basketball (0.0421)
        8. playing volleyball (0.0354)
        9. punching person (boxing) (0.0262)
       10. playing tennis (0.0189)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0245)
  Top 10 predictions:
        1. cleaning windows (0.6577)
        2. surfing water (0.0590)
        3. dunking basketball (0.0380)
        4. juggling soccer ball (0.0284)
    👉  5. playing basketball (0.0245)
        6. dribbling basketball (0.0245)
        7. shooting goal (soccer) (0.0229)
        8. shooting basketball (0.0182)
        9. climbing a rope (0.0179)
       10. playing tennis (0.0139)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: 1
