CLIP Bias Analysis Results
==================================================
Video: -KBf8XXQVXM
Action: playing guitar
Time: 26-36s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0413)
  Top 10 predictions:
        1. playing accordion (0.4529)
        2. sword fighting (0.0807)
        3. playing piano (0.0662)
        4. playing violin (0.0573)
    👉  5. playing guitar (0.0413)
        6. climbing a rope (0.0327)
        7. opening bottle (0.0269)
        8. skiing slalom (0.0265)
        9. playing saxophone (0.0242)
       10. playing trumpet (0.0232)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0307)
  Top 10 predictions:
        1. juggling soccer ball (0.2049)
        2. playing violin (0.1101)
        3. juggling balls (0.1020)
        4. punching person (boxing) (0.0770)
        5. playing saxophone (0.0607)
        6. playing piano (0.0605)
        7. playing accordion (0.0522)
        8. playing trumpet (0.0474)
        9. climbing a rope (0.0398)
    👉 10. playing guitar (0.0307)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0159)
  Top 10 predictions:
        1. opening bottle (0.3346)
        2. playing saxophone (0.1040)
        3. playing accordion (0.0737)
        4. drinking (0.0610)
        5. juggling soccer ball (0.0537)
        6. climbing a rope (0.0453)
        7. punching person (boxing) (0.0337)
        8. sweeping floor (0.0304)
        9. juggling balls (0.0271)
       10. playing trumpet (0.0255)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 3
