CLIP Bias Analysis Results
==================================================
Video: 3SCjuPlRP2M
Action: playing guitar
Time: 227-237s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7717)
  Top 10 predictions:
    👉  1. playing guitar (0.7717)
        2. playing bass guitar (0.1655)
        3. playing accordion (0.0181)
        4. playing violin (0.0160)
        5. playing saxophone (0.0102)
        6. playing piano (0.0033)
        7. playing trumpet (0.0032)
        8. opening bottle (0.0025)
        9. juggling soccer ball (0.0018)
       10. juggling balls (0.0014)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0672)
  Top 10 predictions:
        1. punching person (boxing) (0.2401)
        2. juggling soccer ball (0.1783)
        3. juggling balls (0.0736)
    👉  4. playing guitar (0.0672)
        5. playing violin (0.0389)
        6. playing accordion (0.0376)
        7. playing saxophone (0.0363)
        8. skipping rope (0.0323)
        9. opening bottle (0.0298)
       10. dribbling basketball (0.0288)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0177)
  Top 10 predictions:
        1. juggling soccer ball (0.4503)
        2. juggling balls (0.1384)
        3. playing accordion (0.0437)
        4. climbing a rope (0.0393)
        5. punching person (boxing) (0.0367)
        6. playing saxophone (0.0257)
        7. catching or throwing baseball (0.0231)
        8. catching or throwing frisbee (0.0213)
        9. skipping rope (0.0189)
       10. opening bottle (0.0189)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 12
Ranking drop from human to background: 9
