CLIP Bias Analysis Results
==================================================
Video: MeLrziGSbco
Action: playing basketball
Time: 21-31s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0783)
  Top 10 predictions:
        1. playing accordion (0.2929)
        2. dribbling basketball (0.0871)
        3. playing piano (0.0815)
    👉  4. playing basketball (0.0783)
        5. shooting basketball (0.0675)
        6. bowling (0.0665)
        7. dunking basketball (0.0561)
        8. climbing ladder (0.0347)
        9. driving car (0.0314)
       10. playing bass guitar (0.0260)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0240)
  Top 10 predictions:
        1. juggling soccer ball (0.2890)
        2. juggling balls (0.0977)
        3. punching person (boxing) (0.0858)
        4. skipping rope (0.0607)
        5. clean and jerk (0.0564)
        6. playing violin (0.0395)
        7. dribbling basketball (0.0382)
        8. shooting basketball (0.0303)
        9. shooting goal (soccer) (0.0289)
    👉 10. playing basketball (0.0240)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1317)
  Top 10 predictions:
        1. dribbling basketball (0.1736)
        2. shooting basketball (0.1645)
    👉  3. playing basketball (0.1317)
        4. dunking basketball (0.1184)
        5. bowling (0.0594)
        6. driving car (0.0512)
        7. playing piano (0.0398)
        8. shooting goal (soccer) (0.0297)
        9. climbing ladder (0.0268)
       10. sword fighting (0.0252)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
