CLIP Bias Analysis Results
==================================================
Video: 5t816FUvfDE
Action: playing bass guitar
Time: 186-196s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5544)
  Top 10 predictions:
    👉  1. playing bass guitar (0.5544)
        2. playing guitar (0.4073)
        3. playing violin (0.0117)
        4. playing accordion (0.0087)
        5. playing saxophone (0.0081)
        6. playing trumpet (0.0026)
        7. writing (0.0018)
        8. opening bottle (0.0011)
        9. juggling balls (0.0005)
       10. playing piano (0.0005)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0919)
  Top 10 predictions:
        1. playing accordion (0.2616)
        2. playing violin (0.1402)
        3. juggling balls (0.0947)
    👉  4. playing bass guitar (0.0919)
        5. playing guitar (0.0862)
        6. juggling soccer ball (0.0727)
        7. punching person (boxing) (0.0568)
        8. playing saxophone (0.0305)
        9. skipping rope (0.0287)
       10. playing trumpet (0.0161)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4081)
  Top 10 predictions:
        1. playing guitar (0.5525)
    👉  2. playing bass guitar (0.4081)
        3. writing (0.0145)
        4. playing violin (0.0102)
        5. playing accordion (0.0038)
        6. playing saxophone (0.0033)
        7. opening bottle (0.0013)
        8. playing trumpet (0.0013)
        9. playing piano (0.0006)
       10. smoking (0.0006)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
