CLIP Bias Analysis Results
==================================================
Video: 2932HmrpFmM
Action: playing violin
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9721)
  Top 10 predictions:
    👉  1. playing violin (0.9721)
        2. playing bass guitar (0.0130)
        3. playing trumpet (0.0048)
        4. opening bottle (0.0035)
        5. playing accordion (0.0013)
        6. playing guitar (0.0012)
        7. playing saxophone (0.0010)
        8. writing (0.0006)
        9. playing piano (0.0006)
       10. drinking (0.0006)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4488)
  Top 10 predictions:
    👉  1. playing violin (0.4488)
        2. playing trumpet (0.1224)
        3. juggling balls (0.0757)
        4. juggling soccer ball (0.0680)
        5. playing saxophone (0.0634)
        6. playing accordion (0.0520)
        7. playing bass guitar (0.0340)
        8. archery (0.0312)
        9. skipping rope (0.0233)
       10. opening bottle (0.0142)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9947)
  Top 10 predictions:
    👉  1. playing violin (0.9947)
        2. playing bass guitar (0.0017)
        3. playing trumpet (0.0012)
        4. opening bottle (0.0005)
        5. playing piano (0.0003)
        6. playing guitar (0.0003)
        7. writing (0.0002)
        8. cleaning windows (0.0001)
        9. playing saxophone (0.0001)
       10. archery (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
