CLIP Bias Analysis Results
==================================================
Video: 86c82gw-FlQ
Action: playing volleyball
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 18/50 (score: 0.0159)
  Top 10 predictions:
        1. punching person (boxing) (0.1126)
        2. sword fighting (0.1121)
        3. skipping rope (0.0881)
        4. playing basketball (0.0786)
        5. juggling soccer ball (0.0780)
        6. skiing (not slalom or crosscountry) (0.0628)
        7. skiing slalom (0.0584)
        8. dunking basketball (0.0545)
        9. dribbling basketball (0.0518)
       10. juggling balls (0.0512)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0044)
  Top 10 predictions:
        1. skipping rope (0.2217)
        2. skiing slalom (0.1449)
        3. climbing a rope (0.1043)
        4. flying kite (0.0556)
        5. juggling balls (0.0423)
        6. juggling soccer ball (0.0414)
        7. punching person (boxing) (0.0368)
        8. dunking basketball (0.0358)
        9. walking the dog (0.0308)
       10. shooting basketball (0.0295)

BACKGROUND ONLY:
  Correct action rank: 22/50 (score: 0.0017)
  Top 10 predictions:
        1. skiing slalom (0.3300)
        2. skiing (not slalom or crosscountry) (0.2983)
        3. driving car (0.1201)
        4. golf driving (0.1083)
        5. walking the dog (0.0360)
        6. surfing water (0.0206)
        7. canoeing or kayaking (0.0197)
        8. dribbling basketball (0.0069)
        9. hitting baseball (0.0056)
       10. juggling soccer ball (0.0046)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
