CLIP Bias Analysis Results
==================================================
Video: qx8eYKeDhmw
Action: playing bass guitar
Time: 187-197s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6934)
  Top 10 predictions:
    👉  1. playing bass guitar (0.6934)
        2. playing guitar (0.2519)
        3. playing accordion (0.0161)
        4. playing saxophone (0.0132)
        5. playing violin (0.0123)
        6. playing trumpet (0.0045)
        7. juggling balls (0.0019)
        8. writing (0.0010)
        9. tying tie (0.0010)
       10. opening bottle (0.0010)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7994)
  Top 10 predictions:
    👉  1. playing bass guitar (0.7994)
        2. playing guitar (0.1536)
        3. playing violin (0.0166)
        4. playing accordion (0.0088)
        5. playing saxophone (0.0077)
        6. playing trumpet (0.0030)
        7. tying tie (0.0020)
        8. juggling balls (0.0016)
        9. opening bottle (0.0012)
       10. writing (0.0010)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2801)
  Top 10 predictions:
        1. playing guitar (0.6905)
    👉  2. playing bass guitar (0.2801)
        3. playing violin (0.0115)
        4. playing accordion (0.0059)
        5. playing saxophone (0.0041)
        6. writing (0.0034)
        7. playing trumpet (0.0012)
        8. playing piano (0.0008)
        9. opening bottle (0.0008)
       10. climbing a rope (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
