CLIP Bias Analysis Results
==================================================
Video: 6xjgr1Ytw8k
Action: playing bass guitar
Time: 70-80s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9030)
  Top 10 predictions:
    👉  1. playing bass guitar (0.9030)
        2. playing guitar (0.0389)
        3. writing (0.0211)
        4. playing violin (0.0090)
        5. playing accordion (0.0087)
        6. playing piano (0.0043)
        7. playing trumpet (0.0035)
        8. opening bottle (0.0033)
        9. reading book (0.0032)
       10. playing saxophone (0.0028)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8340)
  Top 10 predictions:
    👉  1. playing bass guitar (0.8340)
        2. playing guitar (0.0721)
        3. playing violin (0.0457)
        4. playing piano (0.0146)
        5. playing accordion (0.0103)
        6. tying tie (0.0056)
        7. playing saxophone (0.0045)
        8. playing trumpet (0.0036)
        9. writing (0.0028)
       10. climbing ladder (0.0016)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4040)
  Top 10 predictions:
    👉  1. playing bass guitar (0.4040)
        2. playing violin (0.2095)
        3. playing guitar (0.1375)
        4. playing piano (0.1231)
        5. writing (0.0460)
        6. playing saxophone (0.0271)
        7. playing accordion (0.0211)
        8. opening bottle (0.0147)
        9. playing trumpet (0.0044)
       10. reading book (0.0027)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
