CLIP Bias Analysis Results
==================================================
Video: id66m9hwjkM
Action: playing basketball
Time: 44-54s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0392)
  Top 10 predictions:
        1. dribbling basketball (0.2041)
        2. dunking basketball (0.1549)
        3. juggling balls (0.1020)
        4. juggling soccer ball (0.0954)
        5. shooting basketball (0.0510)
    👉  6. playing basketball (0.0392)
        7. climbing a rope (0.0337)
        8. climbing ladder (0.0293)
        9. skipping rope (0.0246)
       10. playing accordion (0.0246)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0388)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1629)
        2. skiing slalom (0.0953)
        3. dunking basketball (0.0869)
        4. dribbling basketball (0.0699)
        5. shooting basketball (0.0612)
        6. juggling soccer ball (0.0502)
        7. punching person (boxing) (0.0466)
    👉  8. playing basketball (0.0388)
        9. juggling balls (0.0315)
       10. hitting baseball (0.0279)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0421)
  Top 10 predictions:
        1. dribbling basketball (0.2755)
        2. dunking basketball (0.1949)
        3. juggling balls (0.0789)
        4. shooting basketball (0.0787)
        5. juggling soccer ball (0.0682)
    👉  6. playing basketball (0.0421)
        7. climbing a rope (0.0310)
        8. skipping rope (0.0272)
        9. climbing ladder (0.0264)
       10. sword fighting (0.0157)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
