CLIP Bias Analysis Results
==================================================
Video: IpG1dsVOSyU
Action: playing piano
Time: 30-40s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0179)
  Top 10 predictions:
        1. playing violin (0.9496)
        2. playing accordion (0.0202)
    👉  3. playing piano (0.0179)
        4. playing trumpet (0.0041)
        5. playing saxophone (0.0023)
        6. opening bottle (0.0016)
        7. playing bass guitar (0.0011)
        8. writing (0.0005)
        9. sweeping floor (0.0004)
       10. playing guitar (0.0004)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0015)
  Top 10 predictions:
        1. playing violin (0.7143)
        2. playing accordion (0.1516)
        3. playing trumpet (0.0876)
        4. playing saxophone (0.0201)
        5. juggling balls (0.0090)
        6. playing bass guitar (0.0040)
    👉  7. playing piano (0.0015)
        8. skiing slalom (0.0014)
        9. tying tie (0.0014)
       10. sword fighting (0.0013)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9255)
  Top 10 predictions:
    👉  1. playing piano (0.9255)
        2. playing violin (0.0530)
        3. playing saxophone (0.0087)
        4. playing accordion (0.0048)
        5. playing bass guitar (0.0044)
        6. playing trumpet (0.0009)
        7. playing guitar (0.0008)
        8. hurdling (0.0006)
        9. writing (0.0003)
       10. drinking (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -2
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
