CLIP Bias Analysis Results
==================================================
Video: tAQ57N-P4Uc
Action: playing saxophone
Time: 21-31s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9530)
  Top 10 predictions:
    👉  1. playing saxophone (0.9530)
        2. playing trumpet (0.0391)
        3. playing accordion (0.0041)
        4. playing piano (0.0015)
        5. playing violin (0.0009)
        6. playing guitar (0.0004)
        7. hitting baseball (0.0003)
        8. playing bass guitar (0.0001)
        9. writing (0.0001)
       10. climbing ladder (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9475)
  Top 10 predictions:
    👉  1. playing saxophone (0.9475)
        2. playing trumpet (0.0143)
        3. playing guitar (0.0137)
        4. playing bass guitar (0.0086)
        5. playing accordion (0.0076)
        6. playing violin (0.0046)
        7. playing piano (0.0007)
        8. tying tie (0.0006)
        9. hitting baseball (0.0004)
       10. skipping rope (0.0003)

BACKGROUND ONLY:
  Correct action rank: 12/50 (score: 0.0125)
  Top 10 predictions:
        1. surfing water (0.1909)
        2. cleaning windows (0.1788)
        3. juggling soccer ball (0.1169)
        4. climbing a rope (0.1107)
        5. sweeping floor (0.0773)
        6. climbing ladder (0.0612)
        7. opening bottle (0.0567)
        8. juggling balls (0.0372)
        9. skiing slalom (0.0195)
       10. dribbling basketball (0.0178)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: 11
