CLIP Bias Analysis Results
==================================================
Video: FWkNC3y4s5I
Action: playing piano
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9547)
  Top 10 predictions:
    👉  1. playing piano (0.9547)
        2. playing accordion (0.0361)
        3. writing (0.0051)
        4. playing guitar (0.0010)
        5. playing saxophone (0.0006)
        6. playing bass guitar (0.0006)
        7. playing violin (0.0005)
        8. playing trumpet (0.0004)
        9. eating cake (0.0004)
       10. opening bottle (0.0002)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0213)
  Top 10 predictions:
        1. juggling balls (0.4731)
        2. juggling soccer ball (0.1846)
        3. playing accordion (0.0521)
        4. punching person (boxing) (0.0285)
        5. sword fighting (0.0248)
        6. eating cake (0.0242)
    👉  7. playing piano (0.0213)
        8. playing violin (0.0192)
        9. dribbling basketball (0.0180)
       10. playing trumpet (0.0116)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8261)
  Top 10 predictions:
    👉  1. playing piano (0.8261)
        2. playing accordion (0.1587)
        3. playing saxophone (0.0071)
        4. writing (0.0032)
        5. playing guitar (0.0015)
        6. playing violin (0.0015)
        7. playing bass guitar (0.0010)
        8. playing trumpet (0.0005)
        9. eating cake (0.0001)
       10. reading newspaper (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
