CLIP Bias Analysis Results
==================================================
Video: 3cohYreibXk
Action: playing tennis
Time: 31-41s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9408)
  Top 10 predictions:
    👉  1. playing tennis (0.9408)
        2. juggling soccer ball (0.0256)
        3. juggling balls (0.0115)
        4. catching or throwing frisbee (0.0054)
        5. shooting goal (soccer) (0.0052)
        6. dribbling basketball (0.0026)
        7. hitting baseball (0.0023)
        8. playing basketball (0.0014)
        9. catching or throwing baseball (0.0010)
       10. shooting basketball (0.0009)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0040)
  Top 10 predictions:
        1. shooting goal (soccer) (0.5575)
        2. juggling soccer ball (0.3039)
        3. dribbling basketball (0.0397)
        4. punching person (boxing) (0.0201)
        5. skipping rope (0.0141)
        6. playing basketball (0.0126)
        7. juggling balls (0.0115)
        8. dunking basketball (0.0074)
        9. playing volleyball (0.0072)
       10. catching or throwing frisbee (0.0062)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5009)
  Top 10 predictions:
    👉  1. playing tennis (0.5009)
        2. juggling soccer ball (0.1008)
        3. climbing a rope (0.0639)
        4. playing volleyball (0.0430)
        5. dribbling basketball (0.0386)
        6. shooting goal (soccer) (0.0365)
        7. skipping rope (0.0339)
        8. playing basketball (0.0240)
        9. juggling balls (0.0239)
       10. sweeping floor (0.0232)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
