CLIP Bias Analysis Results
==================================================
Video: -j3eNzQR-EI
Action: playing violin
Time: 64-74s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9889)
  Top 10 predictions:
    👉  1. playing violin (0.9889)
        2. playing accordion (0.0035)
        3. playing guitar (0.0033)
        4. playing trumpet (0.0020)
        5. playing bass guitar (0.0009)
        6. playing saxophone (0.0004)
        7. playing piano (0.0002)
        8. opening bottle (0.0002)
        9. writing (0.0002)
       10. tying tie (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3599)
  Top 10 predictions:
    👉  1. playing violin (0.3599)
        2. sword fighting (0.2257)
        3. punching person (boxing) (0.1306)
        4. skipping rope (0.0553)
        5. archery (0.0374)
        6. playing trumpet (0.0372)
        7. juggling balls (0.0253)
        8. tying tie (0.0096)
        9. juggling soccer ball (0.0095)
       10. playing guitar (0.0094)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9688)
  Top 10 predictions:
    👉  1. playing violin (0.9688)
        2. playing bass guitar (0.0129)
        3. playing guitar (0.0087)
        4. playing accordion (0.0024)
        5. playing trumpet (0.0014)
        6. playing saxophone (0.0011)
        7. climbing a rope (0.0007)
        8. archery (0.0005)
        9. playing piano (0.0004)
       10. sweeping floor (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
