CLIP Bias Analysis Results
==================================================
Video: V6li0T_bsw4
Action: playing accordion
Time: 8-18s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9962)
  Top 10 predictions:
    👉  1. playing accordion (0.9962)
        2. playing guitar (0.0013)
        3. playing bass guitar (0.0009)
        4. playing saxophone (0.0005)
        5. writing (0.0003)
        6. playing trumpet (0.0002)
        7. playing violin (0.0001)
        8. opening bottle (0.0001)
        9. playing piano (0.0001)
       10. driving car (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4393)
  Top 10 predictions:
    👉  1. playing accordion (0.4393)
        2. playing guitar (0.2046)
        3. playing violin (0.1350)
        4. playing trumpet (0.0518)
        5. playing saxophone (0.0416)
        6. playing piano (0.0338)
        7. opening bottle (0.0256)
        8. playing bass guitar (0.0201)
        9. writing (0.0066)
       10. driving car (0.0054)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9229)
  Top 10 predictions:
    👉  1. playing accordion (0.9229)
        2. playing guitar (0.0453)
        3. playing bass guitar (0.0135)
        4. playing saxophone (0.0090)
        5. playing trumpet (0.0023)
        6. writing (0.0020)
        7. playing violin (0.0018)
        8. playing piano (0.0013)
        9. smoking (0.0007)
       10. brushing hair (0.0004)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
