CLIP Bias Analysis Results
==================================================
Video: Zfw30BP53Bc
Action: playing bass guitar
Time: 121-131s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0505)
  Top 10 predictions:
        1. playing guitar (0.8000)
        2. playing accordion (0.1215)
    👉  3. playing bass guitar (0.0505)
        4. writing (0.0094)
        5. playing violin (0.0077)
        6. playing saxophone (0.0027)
        7. opening bottle (0.0025)
        8. playing trumpet (0.0010)
        9. playing piano (0.0008)
       10. cleaning windows (0.0007)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2172)
  Top 10 predictions:
        1. playing guitar (0.3076)
    👉  2. playing bass guitar (0.2172)
        3. playing accordion (0.1095)
        4. tying tie (0.0683)
        5. playing violin (0.0653)
        6. opening bottle (0.0383)
        7. cleaning windows (0.0321)
        8. playing saxophone (0.0262)
        9. juggling balls (0.0162)
       10. playing trumpet (0.0153)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0774)
  Top 10 predictions:
        1. playing guitar (0.4043)
        2. playing saxophone (0.3206)
        3. playing accordion (0.0933)
    👉  4. playing bass guitar (0.0774)
        5. brushing hair (0.0289)
        6. playing violin (0.0243)
        7. playing trumpet (0.0203)
        8. sword fighting (0.0063)
        9. climbing ladder (0.0042)
       10. opening bottle (0.0041)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 2
