CLIP Bias Analysis Results
==================================================
Video: QV2_9AWFsQI
Action: playing volleyball
Time: 58-68s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4538)
  Top 10 predictions:
    👉  1. playing volleyball (0.4538)
        2. juggling soccer ball (0.1610)
        3. dribbling basketball (0.1191)
        4. juggling balls (0.0799)
        5. dunking basketball (0.0614)
        6. playing basketball (0.0490)
        7. shooting basketball (0.0300)
        8. catching or throwing frisbee (0.0226)
        9. punching person (boxing) (0.0051)
       10. catching or throwing baseball (0.0038)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0126)
  Top 10 predictions:
        1. dunking basketball (0.2557)
        2. shooting basketball (0.1984)
        3. playing basketball (0.1838)
        4. dribbling basketball (0.1502)
        5. punching person (boxing) (0.0663)
        6. juggling soccer ball (0.0524)
        7. juggling balls (0.0226)
    👉  8. playing volleyball (0.0126)
        9. bowling (0.0117)
       10. shooting goal (soccer) (0.0070)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0477)
  Top 10 predictions:
        1. dribbling basketball (0.4717)
        2. dunking basketball (0.1236)
        3. surfing water (0.1032)
        4. hurdling (0.0753)
        5. juggling soccer ball (0.0483)
    👉  6. playing volleyball (0.0477)
        7. shooting basketball (0.0424)
        8. playing basketball (0.0193)
        9. catching or throwing frisbee (0.0125)
       10. shooting goal (soccer) (0.0120)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
