CLIP Bias Analysis Results
==================================================
Video: qzZw2ZRIGbI
Action: playing trumpet
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3984)
  Top 10 predictions:
    👉  1. playing trumpet (0.3984)
        2. playing accordion (0.1714)
        3. playing saxophone (0.1442)
        4. playing piano (0.0873)
        5. playing guitar (0.0513)
        6. playing violin (0.0426)
        7. juggling soccer ball (0.0233)
        8. juggling balls (0.0129)
        9. writing (0.0120)
       10. opening bottle (0.0084)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0513)
  Top 10 predictions:
        1. juggling balls (0.2579)
        2. juggling soccer ball (0.0887)
        3. opening bottle (0.0804)
        4. playing violin (0.0621)
        5. playing accordion (0.0597)
        6. reading book (0.0536)
    👉  7. playing trumpet (0.0513)
        8. playing saxophone (0.0446)
        9. smoking (0.0335)
       10. playing piano (0.0322)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0854)
  Top 10 predictions:
        1. playing piano (0.2664)
        2. writing (0.1659)
    👉  3. playing trumpet (0.0854)
        4. playing saxophone (0.0821)
        5. playing guitar (0.0599)
        6. playing accordion (0.0379)
        7. sweeping floor (0.0315)
        8. climbing a rope (0.0306)
        9. climbing ladder (0.0229)
       10. dunking basketball (0.0207)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
