CLIP Bias Analysis Results
==================================================
Video: vxWLw9EV9Fo
Action: playing bass guitar
Time: 139-149s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8882)
  Top 10 predictions:
    👉  1. playing bass guitar (0.8882)
        2. playing guitar (0.0999)
        3. playing violin (0.0036)
        4. playing saxophone (0.0025)
        5. writing (0.0022)
        6. playing accordion (0.0010)
        7. playing trumpet (0.0007)
        8. opening bottle (0.0005)
        9. playing piano (0.0002)
       10. sweeping floor (0.0002)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1921)
  Top 10 predictions:
        1. playing guitar (0.7811)
    👉  2. playing bass guitar (0.1921)
        3. playing violin (0.0099)
        4. playing accordion (0.0052)
        5. writing (0.0031)
        6. opening bottle (0.0019)
        7. playing piano (0.0013)
        8. tying tie (0.0010)
        9. playing saxophone (0.0008)
       10. playing trumpet (0.0005)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8917)
  Top 10 predictions:
    👉  1. playing bass guitar (0.8917)
        2. playing guitar (0.0787)
        3. playing violin (0.0254)
        4. writing (0.0021)
        5. playing saxophone (0.0009)
        6. playing trumpet (0.0003)
        7. opening bottle (0.0001)
        8. playing accordion (0.0001)
        9. playing piano (0.0001)
       10. shooting goal (soccer) (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
