CLIP Bias Analysis Results
==================================================
Video: 43Etho3Mvlc
Action: playing volleyball
Time: 444-454s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9818)
  Top 10 predictions:
    👉  1. playing volleyball (0.9818)
        2. shooting basketball (0.0039)
        3. playing basketball (0.0031)
        4. dunking basketball (0.0020)
        5. dribbling basketball (0.0019)
        6. catching or throwing frisbee (0.0018)
        7. juggling balls (0.0013)
        8. juggling soccer ball (0.0011)
        9. hurdling (0.0006)
       10. shooting goal (soccer) (0.0006)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0245)
  Top 10 predictions:
        1. dunking basketball (0.2734)
        2. shooting basketball (0.1949)
        3. dribbling basketball (0.1533)
        4. playing basketball (0.0809)
        5. clean and jerk (0.0489)
        6. climbing ladder (0.0428)
        7. juggling soccer ball (0.0394)
        8. juggling balls (0.0367)
        9. skipping rope (0.0326)
    👉 10. playing volleyball (0.0245)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1867)
  Top 10 predictions:
        1. shooting basketball (0.2738)
    👉  2. playing volleyball (0.1867)
        3. sweeping floor (0.1425)
        4. shooting goal (soccer) (0.0709)
        5. archery (0.0609)
        6. dribbling basketball (0.0513)
        7. skipping rope (0.0339)
        8. hurdling (0.0289)
        9. playing tennis (0.0258)
       10. playing basketball (0.0256)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
