CLIP Bias Analysis Results
==================================================
Video: AWuqlrq58PY
Action: playing saxophone
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8288)
  Top 10 predictions:
    👉  1. playing saxophone (0.8288)
        2. playing trumpet (0.1671)
        3. playing accordion (0.0024)
        4. playing violin (0.0013)
        5. playing piano (0.0001)
        6. playing guitar (0.0001)
        7. playing bass guitar (0.0001)
        8. writing (0.0000)
        9. hitting baseball (0.0000)
       10. brushing teeth (0.0000)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0232)
  Top 10 predictions:
        1. juggling soccer ball (0.3728)
        2. juggling balls (0.1671)
        3. skipping rope (0.1248)
        4. playing accordion (0.0617)
        5. dribbling basketball (0.0463)
        6. punching person (boxing) (0.0449)
        7. playing trumpet (0.0268)
    👉  8. playing saxophone (0.0232)
        9. playing violin (0.0219)
       10. clean and jerk (0.0135)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9168)
  Top 10 predictions:
    👉  1. playing saxophone (0.9168)
        2. playing trumpet (0.0361)
        3. climbing ladder (0.0099)
        4. sword fighting (0.0057)
        5. playing accordion (0.0041)
        6. climbing a rope (0.0040)
        7. opening bottle (0.0039)
        8. playing violin (0.0035)
        9. cleaning windows (0.0022)
       10. brushing teeth (0.0019)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
