CLIP Bias Analysis Results
==================================================
Video: 0YqLJjXmU0I
Action: playing violin
Time: 560-570s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9938)
  Top 10 predictions:
    👉  1. playing violin (0.9938)
        2. playing trumpet (0.0044)
        3. archery (0.0005)
        4. playing accordion (0.0003)
        5. playing saxophone (0.0002)
        6. opening bottle (0.0001)
        7. sword fighting (0.0001)
        8. playing piano (0.0001)
        9. juggling balls (0.0001)
       10. skiing slalom (0.0001)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1548)
  Top 10 predictions:
        1. skipping rope (0.3538)
    👉  2. playing violin (0.1548)
        3. juggling balls (0.1411)
        4. juggling soccer ball (0.0790)
        5. playing accordion (0.0372)
        6. punching person (boxing) (0.0290)
        7. sword fighting (0.0270)
        8. dribbling basketball (0.0257)
        9. playing trumpet (0.0198)
       10. playing saxophone (0.0142)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6775)
  Top 10 predictions:
    👉  1. playing violin (0.6775)
        2. playing trumpet (0.2038)
        3. playing saxophone (0.0281)
        4. playing piano (0.0221)
        5. playing accordion (0.0206)
        6. sword fighting (0.0127)
        7. juggling balls (0.0108)
        8. playing bass guitar (0.0041)
        9. archery (0.0040)
       10. skiing slalom (0.0037)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
