CLIP Bias Analysis Results
==================================================
Video: 59-9QPuRgVs
Action: punching person (boxing)
Time: 36-46s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7442)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.7442)
        2. juggling balls (0.0642)
        3. juggling soccer ball (0.0415)
        4. skipping rope (0.0315)
        5. sword fighting (0.0309)
        6. climbing a rope (0.0181)
        7. playing volleyball (0.0107)
        8. clean and jerk (0.0075)
        9. catching or throwing frisbee (0.0066)
       10. playing tennis (0.0061)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7902)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.7902)
        2. juggling balls (0.0502)
        3. skipping rope (0.0497)
        4. juggling soccer ball (0.0476)
        5. dribbling basketball (0.0181)
        6. shooting basketball (0.0068)
        7. clean and jerk (0.0067)
        8. shooting goal (soccer) (0.0057)
        9. sword fighting (0.0053)
       10. dunking basketball (0.0044)

BACKGROUND ONLY:
  Correct action rank: 31/50 (score: 0.0032)
  Top 10 predictions:
        1. playing tennis (0.3298)
        2. climbing a rope (0.0904)
        3. juggling balls (0.0788)
        4. juggling soccer ball (0.0720)
        5. surfing water (0.0644)
        6. catching or throwing frisbee (0.0327)
        7. dribbling basketball (0.0321)
        8. catching or throwing baseball (0.0307)
        9. shooting goal (soccer) (0.0297)
       10. hitting baseball (0.0268)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 30
Ranking drop from human to background: 30
