CLIP Bias Analysis Results
==================================================
Video: iZabHOHLXyE
Action: punching person (boxing)
Time: 269-279s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9867)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9867)
        2. juggling balls (0.0017)
        3. sweeping floor (0.0014)
        4. climbing a rope (0.0014)
        5. skipping rope (0.0014)
        6. hurdling (0.0012)
        7. sword fighting (0.0011)
        8. opening bottle (0.0010)
        9. climbing ladder (0.0005)
       10. shooting goal (soccer) (0.0005)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2021)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.2021)
        2. juggling soccer ball (0.1591)
        3. climbing ladder (0.1005)
        4. juggling balls (0.0832)
        5. shooting goal (soccer) (0.0728)
        6. skipping rope (0.0521)
        7. opening bottle (0.0512)
        8. shooting basketball (0.0481)
        9. dribbling basketball (0.0436)
       10. dunking basketball (0.0337)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9410)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9410)
        2. climbing ladder (0.0205)
        3. climbing a rope (0.0188)
        4. hurdling (0.0043)
        5. dunking basketball (0.0035)
        6. sword fighting (0.0020)
        7. sweeping floor (0.0016)
        8. skipping rope (0.0015)
        9. shooting basketball (0.0011)
       10. opening bottle (0.0010)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
