CLIP Bias Analysis Results
==================================================
Video: ZBaXmIE2sLQ
Action: punching person (boxing)
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5869)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.5869)
        2. clean and jerk (0.2381)
        3. deadlifting (0.0509)
        4. climbing a rope (0.0311)
        5. sword fighting (0.0152)
        6. juggling soccer ball (0.0129)
        7. juggling balls (0.0123)
        8. climbing ladder (0.0088)
        9. opening bottle (0.0061)
       10. skipping rope (0.0061)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4424)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.4424)
        2. juggling soccer ball (0.2367)
        3. juggling balls (0.1499)
        4. sword fighting (0.0190)
        5. skipping rope (0.0178)
        6. playing violin (0.0164)
        7. playing trumpet (0.0153)
        8. clean and jerk (0.0122)
        9. opening bottle (0.0100)
       10. climbing a rope (0.0075)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3985)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.3985)
        2. sword fighting (0.1732)
        3. clean and jerk (0.1224)
        4. climbing a rope (0.0615)
        5. climbing ladder (0.0551)
        6. dunking basketball (0.0348)
        7. shooting goal (soccer) (0.0227)
        8. shooting basketball (0.0209)
        9. hitting baseball (0.0169)
       10. juggling soccer ball (0.0138)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
