CLIP Bias Analysis Results
==================================================
Video: SV4xsPUYjP0
Action: punching person (boxing)
Time: 74-84s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2773)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.2773)
        2. climbing a rope (0.1428)
        3. tying tie (0.1211)
        4. opening bottle (0.0942)
        5. sword fighting (0.0634)
        6. sweeping floor (0.0567)
        7. climbing ladder (0.0536)
        8. skipping rope (0.0299)
        9. juggling balls (0.0277)
       10. shooting goal (soccer) (0.0191)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8151)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.8151)
        2. climbing a rope (0.0341)
        3. sword fighting (0.0173)
        4. skipping rope (0.0167)
        5. deadlifting (0.0161)
        6. juggling balls (0.0143)
        7. tying tie (0.0127)
        8. clean and jerk (0.0111)
        9. climbing ladder (0.0106)
       10. hurdling (0.0096)

BACKGROUND ONLY:
  Correct action rank: 12/50 (score: 0.0109)
  Top 10 predictions:
        1. cleaning windows (0.4356)
        2. dunking basketball (0.2293)
        3. climbing ladder (0.0569)
        4. dribbling basketball (0.0430)
        5. hitting baseball (0.0315)
        6. catching or throwing baseball (0.0258)
        7. hurdling (0.0251)
        8. playing basketball (0.0196)
        9. shooting goal (soccer) (0.0178)
       10. sweeping floor (0.0174)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: 11
