CLIP Bias Analysis Results
==================================================
Video: aEfN-E9ZGTo
Action: punching person (boxing)
Time: 209-219s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9921)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9921)
        2. opening bottle (0.0014)
        3. shooting goal (soccer) (0.0009)
        4. climbing ladder (0.0009)
        5. climbing a rope (0.0009)
        6. hurdling (0.0006)
        7. sweeping floor (0.0006)
        8. juggling balls (0.0004)
        9. catching or throwing baseball (0.0002)
       10. shooting basketball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9868)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9868)
        2. opening bottle (0.0020)
        3. climbing a rope (0.0014)
        4. shooting goal (soccer) (0.0013)
        5. climbing ladder (0.0013)
        6. hurdling (0.0012)
        7. clean and jerk (0.0012)
        8. dribbling basketball (0.0011)
        9. dunking basketball (0.0007)
       10. juggling balls (0.0005)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9957)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9957)
        2. opening bottle (0.0013)
        3. climbing a rope (0.0007)
        4. shooting goal (soccer) (0.0003)
        5. climbing ladder (0.0002)
        6. hurdling (0.0002)
        7. smoking (0.0002)
        8. catching or throwing baseball (0.0002)
        9. sweeping floor (0.0001)
       10. juggling balls (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
