CLIP Bias Analysis Results
==================================================
Video: qdeJoFRiqEY
Action: punching person (boxing)
Time: 291-301s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9946)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9946)
        2. climbing a rope (0.0010)
        3. hurdling (0.0006)
        4. sword fighting (0.0006)
        5. skipping rope (0.0005)
        6. shooting goal (soccer) (0.0004)
        7. opening bottle (0.0004)
        8. clean and jerk (0.0003)
        9. smoking (0.0002)
       10. dribbling basketball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9958)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9958)
        2. shooting goal (soccer) (0.0006)
        3. climbing a rope (0.0005)
        4. clean and jerk (0.0003)
        5. skipping rope (0.0003)
        6. dribbling basketball (0.0003)
        7. juggling balls (0.0003)
        8. dunking basketball (0.0002)
        9. shooting basketball (0.0002)
       10. hurdling (0.0002)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8460)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.8460)
        2. climbing ladder (0.0341)
        3. climbing a rope (0.0219)
        4. shooting goal (soccer) (0.0206)
        5. dunking basketball (0.0117)
        6. sword fighting (0.0079)
        7. hurdling (0.0079)
        8. skipping rope (0.0060)
        9. dribbling basketball (0.0056)
       10. clean and jerk (0.0043)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
