CLIP Bias Analysis Results
==================================================
Video: nG8_XoYxyIw
Action: punching person (boxing)
Time: 28-38s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2632)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.2632)
        2. skipping rope (0.1509)
        3. shooting goal (soccer) (0.1148)
        4. clean and jerk (0.0736)
        5. juggling soccer ball (0.0541)
        6. juggling balls (0.0376)
        7. hitting baseball (0.0332)
        8. dribbling basketball (0.0272)
        9. climbing ladder (0.0250)
       10. playing accordion (0.0241)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2082)
  Top 10 predictions:
        1. skipping rope (0.2540)
    👉  2. punching person (boxing) (0.2082)
        3. clean and jerk (0.0805)
        4. shooting goal (soccer) (0.0490)
        5. tying tie (0.0374)
        6. hitting baseball (0.0338)
        7. climbing ladder (0.0313)
        8. juggling balls (0.0254)
        9. playing accordion (0.0233)
       10. deadlifting (0.0203)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0694)
  Top 10 predictions:
        1. opening bottle (0.1469)
    👉  2. punching person (boxing) (0.0694)
        3. hitting baseball (0.0425)
        4. tying tie (0.0417)
        5. sweeping floor (0.0397)
        6. playing saxophone (0.0372)
        7. playing trumpet (0.0367)
        8. deadlifting (0.0363)
        9. driving car (0.0358)
       10. climbing ladder (0.0358)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 0
