CLIP Bias Analysis Results
==================================================
Video: ZQ3UN79bpWM
Action: punching person (boxing)
Time: 65-75s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9689)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9689)
        2. juggling soccer ball (0.0077)
        3. shooting goal (soccer) (0.0070)
        4. bowling (0.0025)
        5. clean and jerk (0.0020)
        6. juggling balls (0.0016)
        7. playing basketball (0.0016)
        8. dribbling basketball (0.0013)
        9. shooting basketball (0.0012)
       10. hitting baseball (0.0010)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8218)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.8218)
        2. shooting goal (soccer) (0.0326)
        3. dribbling basketball (0.0261)
        4. shooting basketball (0.0217)
        5. playing basketball (0.0205)
        6. dunking basketball (0.0200)
        7. juggling soccer ball (0.0192)
        8. hitting baseball (0.0081)
        9. juggling balls (0.0050)
       10. hurdling (0.0046)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0757)
  Top 10 predictions:
        1. bowling (0.1420)
        2. dribbling basketball (0.1263)
        3. dunking basketball (0.1198)
        4. shooting basketball (0.1074)
        5. shooting goal (soccer) (0.1013)
        6. juggling balls (0.0836)
    👉  7. punching person (boxing) (0.0757)
        8. clean and jerk (0.0386)
        9. brushing hair (0.0212)
       10. playing basketball (0.0184)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: 6
