CLIP Bias Analysis Results
==================================================
Video: jpjRqIqSX2U
Action: punching person (boxing)
Time: 688-698s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9956)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9956)
        2. sweeping floor (0.0014)
        3. climbing ladder (0.0007)
        4. opening bottle (0.0005)
        5. hurdling (0.0005)
        6. climbing a rope (0.0003)
        7. shooting goal (soccer) (0.0002)
        8. sword fighting (0.0002)
        9. skipping rope (0.0001)
       10. dribbling basketball (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9559)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9559)
        2. climbing ladder (0.0080)
        3. clean and jerk (0.0072)
        4. juggling balls (0.0036)
        5. sword fighting (0.0036)
        6. hurdling (0.0025)
        7. skipping rope (0.0022)
        8. juggling soccer ball (0.0022)
        9. shooting goal (soccer) (0.0022)
       10. deadlifting (0.0021)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9574)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9574)
        2. hurdling (0.0179)
        3. climbing a rope (0.0033)
        4. skiing slalom (0.0027)
        5. sweeping floor (0.0025)
        6. clean and jerk (0.0023)
        7. skipping rope (0.0022)
        8. shooting goal (soccer) (0.0020)
        9. flying kite (0.0015)
       10. sword fighting (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
