CLIP Bias Analysis Results
==================================================
Video: FS-OtWTdhZk
Action: punching person (boxing)
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9617)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9617)
        2. clean and jerk (0.0128)
        3. juggling balls (0.0095)
        4. juggling soccer ball (0.0066)
        5. opening bottle (0.0013)
        6. skipping rope (0.0011)
        7. climbing a rope (0.0011)
        8. dribbling basketball (0.0009)
        9. dunking basketball (0.0008)
       10. sword fighting (0.0007)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9752)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9752)
        2. clean and jerk (0.0087)
        3. juggling soccer ball (0.0030)
        4. juggling balls (0.0019)
        5. dunking basketball (0.0012)
        6. climbing a rope (0.0011)
        7. sword fighting (0.0011)
        8. opening bottle (0.0009)
        9. climbing ladder (0.0009)
       10. hurdling (0.0008)

BACKGROUND ONLY:
  Correct action rank: 28/50 (score: 0.0021)
  Top 10 predictions:
        1. juggling balls (0.3872)
        2. juggling soccer ball (0.2714)
        3. dribbling basketball (0.0524)
        4. climbing a rope (0.0508)
        5. dunking basketball (0.0357)
        6. cleaning windows (0.0259)
        7. catching or throwing baseball (0.0169)
        8. catching or throwing frisbee (0.0134)
        9. sword fighting (0.0130)
       10. opening bottle (0.0127)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 27
Ranking drop from human to background: 27
