CLIP Bias Analysis Results
==================================================
Video: aYLvxq4Ox6A
Action: punching person (boxing)
Time: 108-118s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9979)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9979)
        2. opening bottle (0.0005)
        3. juggling balls (0.0003)
        4. shooting goal (soccer) (0.0002)
        5. sword fighting (0.0001)
        6. juggling soccer ball (0.0001)
        7. skipping rope (0.0001)
        8. climbing a rope (0.0001)
        9. smoking (0.0001)
       10. catching or throwing baseball (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9809)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9809)
        2. sword fighting (0.0064)
        3. opening bottle (0.0053)
        4. juggling balls (0.0018)
        5. juggling soccer ball (0.0012)
        6. skipping rope (0.0006)
        7. smoking (0.0005)
        8. clean and jerk (0.0004)
        9. tying tie (0.0003)
       10. climbing a rope (0.0003)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9919)
  Top 10 predictions:
    👉  1. punching person (boxing) (0.9919)
        2. hurdling (0.0014)
        3. opening bottle (0.0011)
        4. climbing a rope (0.0009)
        5. climbing ladder (0.0009)
        6. dunking basketball (0.0004)
        7. shooting goal (soccer) (0.0004)
        8. juggling balls (0.0004)
        9. skipping rope (0.0003)
       10. sword fighting (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
