CLIP Bias Analysis Results
==================================================
Video: uPnEZd6wCtk
Action: reading newspaper
Time: 6-16s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9961)
  Top 10 predictions:
    👉  1. reading newspaper (0.9961)
        2. sweeping floor (0.0007)
        3. punching person (boxing) (0.0004)
        4. juggling balls (0.0003)
        5. reading book (0.0003)
        6. writing (0.0003)
        7. juggling soccer ball (0.0001)
        8. skiing (not slalom or crosscountry) (0.0001)
        9. skipping rope (0.0001)
       10. bowling (0.0001)

HUMAN ONLY:
  Correct action rank: 47/50 (score: 0.0009)
  Top 10 predictions:
        1. juggling soccer ball (0.2775)
        2. juggling balls (0.1673)
        3. punching person (boxing) (0.1301)
        4. dribbling basketball (0.0435)
        5. skipping rope (0.0406)
        6. dunking basketball (0.0393)
        7. climbing a rope (0.0278)
        8. smoking (0.0253)
        9. catching or throwing baseball (0.0154)
       10. hitting baseball (0.0144)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9940)
  Top 10 predictions:
    👉  1. reading newspaper (0.9940)
        2. sweeping floor (0.0011)
        3. reading book (0.0009)
        4. punching person (boxing) (0.0005)
        5. writing (0.0004)
        6. juggling balls (0.0003)
        7. skiing (not slalom or crosscountry) (0.0003)
        8. skiing slalom (0.0002)
        9. skipping rope (0.0002)
       10. climbing ladder (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -46
🚨 WARNING: Background ranks higher than human-only!
