CLIP Bias Analysis Results
==================================================
Video: 7HjvOjwNXus
Action: reading book
Time: 37-47s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6095)
  Top 10 predictions:
    👉  1. reading book (0.6095)
        2. reading newspaper (0.1736)
        3. playing accordion (0.1337)
        4. juggling soccer ball (0.0174)
        5. playing piano (0.0092)
        6. juggling balls (0.0087)
        7. brushing hair (0.0060)
        8. opening bottle (0.0046)
        9. writing (0.0046)
       10. punching person (boxing) (0.0042)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1309)
  Top 10 predictions:
        1. playing accordion (0.3925)
    👉  2. reading book (0.1309)
        3. writing (0.0732)
        4. juggling balls (0.0674)
        5. juggling soccer ball (0.0543)
        6. playing violin (0.0509)
        7. playing piano (0.0356)
        8. playing trumpet (0.0306)
        9. reading newspaper (0.0305)
       10. sword fighting (0.0144)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0110)
  Top 10 predictions:
        1. cleaning windows (0.2832)
        2. playing accordion (0.2072)
        3. opening bottle (0.1002)
        4. playing saxophone (0.0773)
        5. playing piano (0.0625)
        6. juggling soccer ball (0.0276)
        7. climbing a rope (0.0210)
        8. sweeping floor (0.0181)
        9. reading newspaper (0.0137)
       10. punching person (boxing) (0.0133)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 12
Ranking drop from human to background: 11
