CLIP Bias Analysis Results
==================================================
Video: gKqKWn6Nl0A
Action: reading newspaper
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9588)
  Top 10 predictions:
    👉  1. reading newspaper (0.9588)
        2. cleaning windows (0.0228)
        3. sweeping floor (0.0063)
        4. climbing a rope (0.0024)
        5. climbing ladder (0.0014)
        6. surfing water (0.0011)
        7. punching person (boxing) (0.0009)
        8. reading book (0.0009)
        9. opening bottle (0.0008)
       10. dribbling basketball (0.0005)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0060)
  Top 10 predictions:
        1. smoking (0.1654)
        2. playing piano (0.0933)
        3. playing saxophone (0.0866)
        4. playing trumpet (0.0593)
        5. punching person (boxing) (0.0458)
        6. opening bottle (0.0417)
        7. playing violin (0.0410)
        8. walking the dog (0.0379)
        9. writing (0.0361)
       10. driving car (0.0326)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9789)
  Top 10 predictions:
    👉  1. reading newspaper (0.9789)
        2. sweeping floor (0.0087)
        3. cleaning windows (0.0067)
        4. reading book (0.0020)
        5. opening bottle (0.0009)
        6. surfing water (0.0008)
        7. climbing ladder (0.0004)
        8. climbing a rope (0.0002)
        9. punching person (boxing) (0.0002)
       10. eating cake (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
