CLIP Bias Analysis Results
==================================================
Video: QkrG-ZIm2gQ
Action: reading book
Time: 325-335s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5349)
  Top 10 predictions:
    👉  1. reading book (0.5349)
        2. reading newspaper (0.0909)
        3. juggling balls (0.0754)
        4. juggling soccer ball (0.0421)
        5. playing accordion (0.0363)
        6. writing (0.0315)
        7. skiing slalom (0.0304)
        8. catching or throwing baseball (0.0207)
        9. opening bottle (0.0120)
       10. eating cake (0.0105)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0387)
  Top 10 predictions:
        1. juggling balls (0.2809)
        2. playing accordion (0.1279)
        3. juggling soccer ball (0.1002)
        4. writing (0.0927)
        5. opening bottle (0.0533)
        6. reading newspaper (0.0411)
    👉  7. reading book (0.0387)
        8. catching or throwing baseball (0.0242)
        9. drinking (0.0227)
       10. brushing teeth (0.0204)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.1056)
  Top 10 predictions:
        1. opening bottle (0.1747)
        2. reading newspaper (0.1573)
        3. brushing hair (0.1296)
    👉  4. reading book (0.1056)
        5. eating ice cream (0.0858)
        6. eating cake (0.0706)
        7. juggling balls (0.0398)
        8. skiing slalom (0.0257)
        9. writing (0.0243)
       10. tying tie (0.0202)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
