CLIP Bias Analysis Results
==================================================
Video: nvexLJf6I0s
Action: reading book
Time: 373-383s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3028)
  Top 10 predictions:
        1. reading newspaper (0.4077)
    👉  2. reading book (0.3028)
        3. playing accordion (0.1379)
        4. tying tie (0.0298)
        5. playing piano (0.0285)
        6. opening bottle (0.0165)
        7. playing saxophone (0.0122)
        8. playing trumpet (0.0090)
        9. brushing hair (0.0083)
       10. sword fighting (0.0077)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0919)
  Top 10 predictions:
        1. playing accordion (0.4053)
        2. reading newspaper (0.1518)
        3. juggling balls (0.1136)
    👉  4. reading book (0.0919)
        5. juggling soccer ball (0.0490)
        6. playing trumpet (0.0251)
        7. punching person (boxing) (0.0243)
        8. opening bottle (0.0203)
        9. playing saxophone (0.0174)
       10. playing violin (0.0107)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5622)
  Top 10 predictions:
    👉  1. reading book (0.5622)
        2. playing accordion (0.0591)
        3. juggling soccer ball (0.0336)
        4. reading newspaper (0.0333)
        5. opening bottle (0.0305)
        6. juggling balls (0.0278)
        7. dunking basketball (0.0262)
        8. brushing hair (0.0232)
        9. eating cake (0.0195)
       10. playing saxophone (0.0180)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
