CLIP Bias Analysis Results
==================================================
Video: DsR7EyDeLT4
Action: reading book
Time: 128-138s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1585)
  Top 10 predictions:
        1. writing (0.2253)
    👉  2. reading book (0.1585)
        3. reading newspaper (0.1488)
        4. playing piano (0.0846)
        5. cleaning windows (0.0604)
        6. playing accordion (0.0266)
        7. shooting goal (soccer) (0.0235)
        8. eating ice cream (0.0222)
        9. punching person (boxing) (0.0221)
       10. juggling balls (0.0202)

HUMAN ONLY:
  Correct action rank: 38/50 (score: 0.0024)
  Top 10 predictions:
        1. punching person (boxing) (0.3517)
        2. playing trumpet (0.0679)
        3. shooting goal (soccer) (0.0612)
        4. juggling soccer ball (0.0417)
        5. playing violin (0.0391)
        6. driving car (0.0386)
        7. playing piano (0.0353)
        8. smoking (0.0313)
        9. playing saxophone (0.0299)
       10. shooting basketball (0.0283)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.3970)
  Top 10 predictions:
    👉  1. reading book (0.3970)
        2. reading newspaper (0.2911)
        3. writing (0.0968)
        4. playing piano (0.0359)
        5. eating ice cream (0.0311)
        6. skiing (not slalom or crosscountry) (0.0148)
        7. cleaning windows (0.0142)
        8. eating cake (0.0135)
        9. playing accordion (0.0104)
       10. opening bottle (0.0087)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -37
🚨 WARNING: Background ranks higher than human-only!
