CLIP Bias Analysis Results
==================================================
Video: nfkBGTL57Fg
Action: reading book
Time: 141-151s
Frame: 50

ORIGINAL:
  Correct action rank: 13/50 (score: 0.0155)
  Top 10 predictions:
        1. playing accordion (0.4882)
        2. sword fighting (0.0796)
        3. juggling soccer ball (0.0581)
        4. opening bottle (0.0492)
        5. flying kite (0.0405)
        6. reading newspaper (0.0237)
        7. playing violin (0.0235)
        8. catching or throwing baseball (0.0191)
        9. playing saxophone (0.0190)
       10. playing guitar (0.0167)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0050)
  Top 10 predictions:
        1. climbing a rope (0.2540)
        2. juggling soccer ball (0.1181)
        3. playing accordion (0.1074)
        4. flying kite (0.0869)
        5. juggling balls (0.0766)
        6. playing violin (0.0363)
        7. dribbling basketball (0.0294)
        8. skipping rope (0.0292)
        9. playing saxophone (0.0269)
       10. catching or throwing frisbee (0.0260)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0182)
  Top 10 predictions:
        1. playing accordion (0.1876)
        2. opening bottle (0.1488)
        3. sword fighting (0.1211)
        4. brushing teeth (0.0608)
        5. playing saxophone (0.0415)
        6. reading newspaper (0.0325)
        7. climbing ladder (0.0308)
        8. juggling soccer ball (0.0295)
        9. sweeping floor (0.0290)
       10. climbing a rope (0.0227)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
