CLIP Bias Analysis Results
==================================================
Video: XoO1uEVNgjM
Action: reading book
Time: 58-68s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8307)
  Top 10 predictions:
    👉  1. reading book (0.8307)
        2. reading newspaper (0.0821)
        3. playing guitar (0.0174)
        4. brushing hair (0.0156)
        5. playing piano (0.0094)
        6. playing violin (0.0081)
        7. playing accordion (0.0070)
        8. writing (0.0062)
        9. playing bass guitar (0.0030)
       10. eating cake (0.0029)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.4514)
  Top 10 predictions:
    👉  1. reading book (0.4514)
        2. reading newspaper (0.2488)
        3. playing piano (0.0920)
        4. playing guitar (0.0392)
        5. playing accordion (0.0376)
        6. writing (0.0317)
        7. playing violin (0.0139)
        8. dribbling basketball (0.0109)
        9. skipping rope (0.0089)
       10. eating cake (0.0084)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0686)
  Top 10 predictions:
        1. brushing hair (0.2396)
        2. reading newspaper (0.0775)
    👉  3. reading book (0.0686)
        4. writing (0.0523)
        5. playing guitar (0.0459)
        6. playing accordion (0.0404)
        7. brushing teeth (0.0336)
        8. tying tie (0.0308)
        9. climbing a rope (0.0293)
       10. playing saxophone (0.0285)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: 2
