CLIP Bias Analysis Results
==================================================
Video: -5EyYMSM5eo
Action: reading book
Time: 378-388s
Frame: 50

ORIGINAL:
  Correct action rank: 9/50 (score: 0.0259)
  Top 10 predictions:
        1. playing violin (0.1962)
        2. playing accordion (0.1720)
        3. playing trumpet (0.1021)
        4. playing piano (0.0853)
        5. writing (0.0683)
        6. playing saxophone (0.0670)
        7. reading newspaper (0.0537)
        8. playing guitar (0.0520)
    👉  9. reading book (0.0259)
       10. sword fighting (0.0247)

HUMAN ONLY:
  Correct action rank: 46/50 (score: 0.0018)
  Top 10 predictions:
        1. juggling soccer ball (0.3046)
        2. juggling balls (0.0599)
        3. skipping rope (0.0555)
        4. dunking basketball (0.0439)
        5. dribbling basketball (0.0416)
        6. playing saxophone (0.0322)
        7. bowling (0.0306)
        8. brushing hair (0.0296)
        9. hitting baseball (0.0292)
       10. shooting goal (soccer) (0.0290)

BACKGROUND ONLY:
  Correct action rank: 27/50 (score: 0.0062)
  Top 10 predictions:
        1. playing accordion (0.1838)
        2. brushing hair (0.1491)
        3. sword fighting (0.0774)
        4. writing (0.0648)
        5. playing saxophone (0.0532)
        6. playing violin (0.0465)
        7. brushing teeth (0.0424)
        8. playing trumpet (0.0417)
        9. playing piano (0.0405)
       10. juggling soccer ball (0.0318)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 18
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
