CLIP Bias Analysis Results
==================================================
Video: HA8xX_KydXI
Action: reading book
Time: 204-214s
Frame: 50

ORIGINAL:
  Correct action rank: 22/50 (score: 0.0037)
  Top 10 predictions:
        1. playing piano (0.1999)
        2. playing accordion (0.1990)
        3. eating cake (0.1642)
        4. eating ice cream (0.0717)
        5. brushing teeth (0.0638)
        6. climbing ladder (0.0455)
        7. brushing hair (0.0426)
        8. playing trumpet (0.0218)
        9. juggling soccer ball (0.0217)
       10. playing violin (0.0198)

HUMAN ONLY:
  Correct action rank: 28/50 (score: 0.0038)
  Top 10 predictions:
        1. playing accordion (0.2055)
        2. playing piano (0.0904)
        3. tying tie (0.0881)
        4. sword fighting (0.0603)
        5. eating cake (0.0603)
        6. eating ice cream (0.0574)
        7. brushing teeth (0.0561)
        8. juggling balls (0.0467)
        9. juggling soccer ball (0.0436)
       10. brushing hair (0.0430)

BACKGROUND ONLY:
  Correct action rank: 27/50 (score: 0.0003)
  Top 10 predictions:
        1. climbing ladder (0.9165)
        2. sweeping floor (0.0298)
        3. climbing a rope (0.0158)
        4. cleaning windows (0.0127)
        5. hurdling (0.0057)
        6. walking the dog (0.0033)
        7. smoking (0.0013)
        8. playing saxophone (0.0012)
        9. opening bottle (0.0012)
       10. deadlifting (0.0010)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
