CLIP Bias Analysis Results
==================================================
Video: hqNe549GJwI
Action: reading newspaper
Time: 1340-1350s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9842)
  Top 10 predictions:
    👉  1. reading newspaper (0.9842)
        2. playing accordion (0.0046)
        3. opening bottle (0.0042)
        4. writing (0.0022)
        5. juggling balls (0.0007)
        6. sword fighting (0.0006)
        7. reading book (0.0005)
        8. playing trumpet (0.0004)
        9. punching person (boxing) (0.0004)
       10. cleaning windows (0.0002)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0056)
  Top 10 predictions:
        1. playing accordion (0.7407)
        2. playing piano (0.1086)
        3. playing violin (0.0302)
        4. playing trumpet (0.0302)
        5. juggling balls (0.0264)
        6. playing saxophone (0.0162)
        7. writing (0.0130)
    👉  8. reading newspaper (0.0056)
        9. playing bass guitar (0.0042)
       10. dribbling basketball (0.0033)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1164)
  Top 10 predictions:
        1. sweeping floor (0.4246)
        2. cleaning windows (0.2031)
    👉  3. reading newspaper (0.1164)
        4. opening bottle (0.0731)
        5. driving car (0.0346)
        6. sword fighting (0.0210)
        7. punching person (boxing) (0.0149)
        8. playing saxophone (0.0118)
        9. brushing hair (0.0113)
       10. juggling soccer ball (0.0088)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
