CLIP Bias Analysis Results
==================================================
Video: H1qb8IhOX-Y
Action: reading newspaper
Time: 203-213s
Frame: 50

ORIGINAL:
  Correct action rank: 41/50 (score: 0.0003)
  Top 10 predictions:
        1. surfing water (0.6296)
        2. shooting goal (soccer) (0.0903)
        3. climbing a rope (0.0437)
        4. juggling soccer ball (0.0355)
        5. flying kite (0.0245)
        6. skiing slalom (0.0189)
        7. catching or throwing frisbee (0.0188)
        8. dribbling basketball (0.0184)
        9. catching or throwing baseball (0.0120)
       10. canoeing or kayaking (0.0099)

HUMAN ONLY:
  Correct action rank: 39/50 (score: 0.0030)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 42/50 (score: 0.0003)
  Top 10 predictions:
        1. surfing water (0.6254)
        2. shooting goal (soccer) (0.0717)
        3. climbing a rope (0.0453)
        4. juggling soccer ball (0.0437)
        5. skiing slalom (0.0238)
        6. catching or throwing frisbee (0.0217)
        7. flying kite (0.0185)
        8. dribbling basketball (0.0163)
        9. catching or throwing baseball (0.0161)
       10. canoeing or kayaking (0.0132)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 1
Ranking drop from human to background: 3
