CLIP Bias Analysis Results
==================================================
Video: vfg1lJO8XEE
Action: reading book
Time: 3045-3055s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7658)
  Top 10 predictions:
    👉  1. reading book (0.7658)
        2. reading newspaper (0.0953)
        3. playing accordion (0.0874)
        4. writing (0.0059)
        5. opening bottle (0.0057)
        6. playing piano (0.0041)
        7. playing violin (0.0040)
        8. eating cake (0.0034)
        9. climbing ladder (0.0033)
       10. juggling balls (0.0030)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0003)
  Top 10 predictions:
        1. playing guitar (0.7724)
        2. playing accordion (0.0970)
        3. playing bass guitar (0.0450)
        4. playing saxophone (0.0361)
        5. playing violin (0.0155)
        6. opening bottle (0.0048)
        7. playing piano (0.0047)
        8. juggling balls (0.0043)
        9. playing trumpet (0.0033)
       10. juggling soccer ball (0.0024)

BACKGROUND ONLY:
  Correct action rank: 15/50 (score: 0.0199)
  Top 10 predictions:
        1. surfing water (0.1300)
        2. opening bottle (0.0936)
        3. playing piano (0.0787)
        4. reading newspaper (0.0542)
        5. playing accordion (0.0485)
        6. climbing a rope (0.0479)
        7. eating cake (0.0440)
        8. dribbling basketball (0.0434)
        9. juggling soccer ball (0.0390)
       10. catching or throwing baseball (0.0262)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
