CLIP Bias Analysis Results
==================================================
Video: rbARTX3cWf0
Action: reading newspaper
Time: 735-745s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9973)
  Top 10 predictions:
    👉  1. reading newspaper (0.9973)
        2. reading book (0.0005)
        3. cleaning windows (0.0004)
        4. brushing hair (0.0002)
        5. eating cake (0.0002)
        6. brushing teeth (0.0001)
        7. drinking (0.0001)
        8. punching person (boxing) (0.0001)
        9. sword fighting (0.0001)
       10. opening bottle (0.0001)

HUMAN ONLY:
  Correct action rank: 45/50 (score: 0.0001)
  Top 10 predictions:
        1. punching person (boxing) (0.5227)
        2. sword fighting (0.1969)
        3. playing violin (0.0476)
        4. juggling soccer ball (0.0450)
        5. juggling balls (0.0428)
        6. skipping rope (0.0287)
        7. brushing hair (0.0174)
        8. eating cake (0.0082)
        9. playing accordion (0.0071)
       10. dribbling basketball (0.0068)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7210)
  Top 10 predictions:
    👉  1. reading newspaper (0.7210)
        2. cleaning windows (0.2645)
        3. juggling soccer ball (0.0015)
        4. opening bottle (0.0013)
        5. catching or throwing baseball (0.0009)
        6. hitting baseball (0.0009)
        7. punching person (boxing) (0.0007)
        8. reading book (0.0007)
        9. skiing slalom (0.0006)
       10. skiing (not slalom or crosscountry) (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -44
🚨 WARNING: Background ranks higher than human-only!
