CLIP Bias Analysis Results
==================================================
Video: eKeqAaVOFxA
Action: reading book
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1532)
  Top 10 predictions:
        1. driving car (0.2064)
    👉  2. reading book (0.1532)
        3. playing accordion (0.1318)
        4. reading newspaper (0.0553)
        5. golf driving (0.0457)
        6. juggling soccer ball (0.0432)
        7. opening bottle (0.0396)
        8. eating ice cream (0.0341)
        9. juggling balls (0.0333)
       10. cleaning windows (0.0327)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0067)
  Top 10 predictions:
        1. playing accordion (0.2396)
        2. playing trumpet (0.0915)
        3. juggling soccer ball (0.0828)
        4. punching person (boxing) (0.0810)
        5. playing violin (0.0690)
        6. playing saxophone (0.0660)
        7. opening bottle (0.0500)
        8. juggling balls (0.0316)
        9. drinking (0.0255)
       10. smoking (0.0240)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0350)
  Top 10 predictions:
        1. opening bottle (0.3661)
        2. driving car (0.3242)
        3. golf driving (0.0667)
        4. juggling soccer ball (0.0371)
    👉  5. reading book (0.0350)
        6. juggling balls (0.0341)
        7. drinking (0.0222)
        8. playing accordion (0.0207)
        9. climbing a rope (0.0099)
       10. eating ice cream (0.0096)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
