CLIP Bias Analysis Results
==================================================
Video: bm_LGEiKfWE
Action: reading book
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1336)
  Top 10 predictions:
        1. playing guitar (0.3146)
        2. playing accordion (0.1408)
    👉  3. reading book (0.1336)
        4. reading newspaper (0.1135)
        5. playing violin (0.0878)
        6. writing (0.0612)
        7. playing bass guitar (0.0496)
        8. playing piano (0.0237)
        9. playing trumpet (0.0204)
       10. playing saxophone (0.0141)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0222)
  Top 10 predictions:
        1. juggling balls (0.1108)
        2. playing accordion (0.0998)
        3. playing violin (0.0977)
        4. playing guitar (0.0836)
        5. skipping rope (0.0819)
        6. brushing hair (0.0507)
        7. playing piano (0.0494)
        8. smoking (0.0468)
        9. reading newspaper (0.0386)
       10. juggling soccer ball (0.0378)

BACKGROUND ONLY:
  Correct action rank: 35/50 (score: 0.0039)
  Top 10 predictions:
        1. sweeping floor (0.2986)
        2. hurdling (0.1674)
        3. sword fighting (0.0783)
        4. opening bottle (0.0418)
        5. juggling balls (0.0353)
        6. playing piano (0.0303)
        7. reading newspaper (0.0289)
        8. cleaning windows (0.0264)
        9. juggling soccer ball (0.0244)
       10. climbing a rope (0.0234)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 32
Ranking drop from human to background: 19
