CLIP Bias Analysis Results
==================================================
Video: taZtEzvkg3M
Action: reading book
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 34/50 (score: 0.0047)
  Top 10 predictions:
        1. juggling soccer ball (0.1473)
        2. eating cake (0.0959)
        3. juggling balls (0.0757)
        4. cleaning windows (0.0681)
        5. playing piano (0.0533)
        6. playing accordion (0.0479)
        7. dribbling basketball (0.0473)
        8. opening bottle (0.0452)
        9. climbing a rope (0.0416)
       10. climbing ladder (0.0352)

HUMAN ONLY:
  Correct action rank: 41/50 (score: 0.0028)
  Top 10 predictions:
        1. juggling soccer ball (0.1138)
        2. playing accordion (0.0811)
        3. driving car (0.0752)
        4. dribbling basketball (0.0558)
        5. punching person (boxing) (0.0547)
        6. cleaning windows (0.0523)
        7. juggling balls (0.0411)
        8. eating cake (0.0385)
        9. playing piano (0.0363)
       10. drinking (0.0316)

BACKGROUND ONLY:
  Correct action rank: 27/50 (score: 0.0141)
  Top 10 predictions:
        1. opening bottle (0.0728)
        2. playing accordion (0.0681)
        3. cleaning windows (0.0609)
        4. hitting baseball (0.0550)
        5. sweeping floor (0.0495)
        6. playing saxophone (0.0494)
        7. climbing ladder (0.0481)
        8. dribbling basketball (0.0390)
        9. juggling soccer ball (0.0370)
       10. deadlifting (0.0298)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -7
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
