CLIP Bias Analysis Results
==================================================
Video: z9Ti598m8SY
Action: reading newspaper
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7899)
  Top 10 predictions:
    👉  1. reading newspaper (0.7899)
        2. opening bottle (0.0773)
        3. eating cake (0.0400)
        4. reading book (0.0181)
        5. playing accordion (0.0119)
        6. eating ice cream (0.0087)
        7. playing piano (0.0063)
        8. flying kite (0.0057)
        9. driving car (0.0053)
       10. climbing ladder (0.0051)

HUMAN ONLY:
  Correct action rank: 37/50 (score: 0.0015)
  Top 10 predictions:
        1. juggling soccer ball (0.1520)
        2. opening bottle (0.1150)
        3. juggling balls (0.0845)
        4. playing violin (0.0818)
        5. brushing hair (0.0760)
        6. climbing a rope (0.0696)
        7. brushing teeth (0.0504)
        8. eating cake (0.0437)
        9. playing piano (0.0430)
       10. dribbling basketball (0.0376)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8824)
  Top 10 predictions:
    👉  1. reading newspaper (0.8824)
        2. opening bottle (0.0435)
        3. eating ice cream (0.0195)
        4. eating cake (0.0105)
        5. reading book (0.0072)
        6. drinking (0.0067)
        7. playing accordion (0.0046)
        8. cleaning windows (0.0030)
        9. playing piano (0.0029)
       10. brushing hair (0.0029)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -36
🚨 WARNING: Background ranks higher than human-only!
