CLIP Bias Analysis Results
==================================================
Video: Bjsg5MmY0y4
Action: reading newspaper
Time: 2386-2396s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2492)
  Top 10 predictions:
    👉  1. reading newspaper (0.2492)
        2. opening bottle (0.1719)
        3. playing accordion (0.1338)
        4. cleaning windows (0.0630)
        5. sword fighting (0.0571)
        6. juggling balls (0.0442)
        7. playing trumpet (0.0383)
        8. playing violin (0.0333)
        9. writing (0.0314)
       10. eating cake (0.0163)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0015)
  Top 10 predictions:
        1. juggling balls (0.3470)
        2. playing violin (0.1736)
        3. playing trumpet (0.1326)
        4. juggling soccer ball (0.1056)
        5. playing accordion (0.0950)
        6. punching person (boxing) (0.0296)
        7. playing piano (0.0265)
        8. playing saxophone (0.0157)
        9. skipping rope (0.0115)
       10. opening bottle (0.0093)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0552)
  Top 10 predictions:
        1. cleaning windows (0.1426)
        2. playing violin (0.1265)
        3. juggling balls (0.1000)
        4. juggling soccer ball (0.0889)
        5. playing accordion (0.0679)
        6. opening bottle (0.0653)
    👉  7. reading newspaper (0.0552)
        8. sword fighting (0.0457)
        9. playing trumpet (0.0403)
       10. playing saxophone (0.0382)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
