CLIP Bias Analysis Results
==================================================
Video: -8oPwToqArE
Action: reading newspaper
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5771)
  Top 10 predictions:
    👉  1. reading newspaper (0.5771)
        2. reading book (0.3029)
        3. opening bottle (0.0203)
        4. punching person (boxing) (0.0114)
        5. brushing hair (0.0101)
        6. writing (0.0095)
        7. tying tie (0.0079)
        8. playing piano (0.0079)
        9. juggling soccer ball (0.0058)
       10. playing violin (0.0057)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0021)
  Top 10 predictions:
        1. punching person (boxing) (0.3109)
        2. juggling soccer ball (0.0913)
        3. playing trumpet (0.0722)
        4. opening bottle (0.0704)
        5. dribbling basketball (0.0414)
        6. shooting goal (soccer) (0.0405)
        7. juggling balls (0.0347)
        8. playing violin (0.0296)
        9. smoking (0.0283)
       10. playing saxophone (0.0242)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7686)
  Top 10 predictions:
    👉  1. reading newspaper (0.7686)
        2. punching person (boxing) (0.0564)
        3. reading book (0.0304)
        4. opening bottle (0.0252)
        5. playing accordion (0.0099)
        6. writing (0.0096)
        7. tying tie (0.0094)
        8. playing piano (0.0077)
        9. playing saxophone (0.0074)
       10. brushing hair (0.0060)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -39
🚨 WARNING: Background ranks higher than human-only!
