CLIP Bias Analysis Results
==================================================
Video: 2rXmwP0xXEY
Action: reading newspaper
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9942)
  Top 10 predictions:
    👉  1. reading newspaper (0.9942)
        2. reading book (0.0026)
        3. opening bottle (0.0006)
        4. writing (0.0004)
        5. brushing hair (0.0003)
        6. cleaning windows (0.0003)
        7. tying tie (0.0002)
        8. brushing teeth (0.0002)
        9. juggling balls (0.0001)
       10. punching person (boxing) (0.0001)

HUMAN ONLY:
  Correct action rank: 34/50 (score: 0.0042)
  Top 10 predictions:
        1. juggling soccer ball (0.2668)
        2. juggling balls (0.1293)
        3. punching person (boxing) (0.0709)
        4. playing violin (0.0681)
        5. shooting goal (soccer) (0.0397)
        6. catching or throwing baseball (0.0346)
        7. dribbling basketball (0.0294)
        8. shooting basketball (0.0292)
        9. skipping rope (0.0272)
       10. playing saxophone (0.0262)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7504)
  Top 10 predictions:
    👉  1. reading newspaper (0.7504)
        2. juggling soccer ball (0.0213)
        3. writing (0.0188)
        4. reading book (0.0178)
        5. cleaning windows (0.0156)
        6. playing violin (0.0155)
        7. playing guitar (0.0126)
        8. playing accordion (0.0122)
        9. brushing teeth (0.0116)
       10. opening bottle (0.0111)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -33
🚨 WARNING: Background ranks higher than human-only!
