CLIP Bias Analysis Results
==================================================
Video: w68UOpC3bUw
Action: shooting basketball
Time: 316-326s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1434)
  Top 10 predictions:
        1. dribbling basketball (0.5793)
        2. playing basketball (0.2026)
    👉  3. shooting basketball (0.1434)
        4. dunking basketball (0.0529)
        5. juggling soccer ball (0.0068)
        6. shooting goal (soccer) (0.0055)
        7. juggling balls (0.0039)
        8. playing volleyball (0.0010)
        9. hitting baseball (0.0010)
       10. catching or throwing baseball (0.0009)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.1309)
  Top 10 predictions:
        1. dribbling basketball (0.2993)
        2. dunking basketball (0.2739)
        3. playing basketball (0.2371)
    👉  4. shooting basketball (0.1309)
        5. juggling soccer ball (0.0193)
        6. punching person (boxing) (0.0081)
        7. juggling balls (0.0059)
        8. skipping rope (0.0035)
        9. shooting goal (soccer) (0.0031)
       10. playing saxophone (0.0028)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2054)
  Top 10 predictions:
        1. dribbling basketball (0.6037)
    👉  2. shooting basketball (0.2054)
        3. playing basketball (0.1190)
        4. dunking basketball (0.0396)
        5. shooting goal (soccer) (0.0226)
        6. juggling soccer ball (0.0041)
        7. juggling balls (0.0031)
        8. playing volleyball (0.0005)
        9. skipping rope (0.0003)
       10. hurdling (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
