CLIP Bias Analysis Results
==================================================
Video: vPUFfffOxRM
Action: shooting goal (soccer)
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7530)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.7530)
        2. shooting basketball (0.1666)
        3. dunking basketball (0.0356)
        4. dribbling basketball (0.0182)
        5. juggling soccer ball (0.0098)
        6. playing basketball (0.0055)
        7. juggling balls (0.0030)
        8. playing volleyball (0.0008)
        9. playing tennis (0.0006)
       10. smoking (0.0006)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2439)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7546)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.7546)
        2. shooting basketball (0.1558)
        3. dunking basketball (0.0406)
        4. dribbling basketball (0.0200)
        5. juggling soccer ball (0.0115)
        6. playing basketball (0.0057)
        7. juggling balls (0.0031)
        8. playing volleyball (0.0007)
        9. playing tennis (0.0007)
       10. hurdling (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
