CLIP Bias Analysis Results
==================================================
Video: wQmyxHhMPHA
Action: shooting goal (soccer)
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9284)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9284)
        2. juggling soccer ball (0.0577)
        3. playing tennis (0.0033)
        4. juggling balls (0.0015)
        5. catching or throwing frisbee (0.0014)
        6. playing volleyball (0.0012)
        7. dribbling basketball (0.0011)
        8. hitting baseball (0.0011)
        9. skipping rope (0.0007)
       10. shooting basketball (0.0007)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.1608)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.1608)
        2. juggling soccer ball (0.1241)
        3. dribbling basketball (0.1080)
        4. shooting basketball (0.1076)
        5. dunking basketball (0.0739)
        6. playing basketball (0.0526)
        7. juggling balls (0.0489)
        8. skiing slalom (0.0435)
        9. hitting baseball (0.0234)
       10. punching person (boxing) (0.0212)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9280)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9280)
        2. juggling soccer ball (0.0601)
        3. playing tennis (0.0025)
        4. catching or throwing frisbee (0.0017)
        5. juggling balls (0.0013)
        6. dribbling basketball (0.0012)
        7. hitting baseball (0.0009)
        8. playing volleyball (0.0008)
        9. skipping rope (0.0006)
       10. shooting basketball (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
