CLIP Bias Analysis Results
==================================================
Video: xTNPOVOi764
Action: shooting goal (soccer)
Time: 139-149s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9813)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9813)
        2. juggling soccer ball (0.0096)
        3. catching or throwing frisbee (0.0044)
        4. hurdling (0.0015)
        5. playing tennis (0.0006)
        6. catching or throwing baseball (0.0005)
        7. flying kite (0.0004)
        8. juggling balls (0.0002)
        9. shooting basketball (0.0002)
       10. dribbling basketball (0.0002)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0305)
  Top 10 predictions:
        1. juggling soccer ball (0.2823)
        2. skiing slalom (0.2286)
        3. skipping rope (0.0983)
        4. skiing (not slalom or crosscountry) (0.0875)
        5. flying kite (0.0487)
        6. climbing a rope (0.0388)
        7. juggling balls (0.0342)
    👉  8. shooting goal (soccer) (0.0305)
        9. hurdling (0.0189)
       10. catching or throwing frisbee (0.0171)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9818)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9818)
        2. juggling soccer ball (0.0111)
        3. catching or throwing frisbee (0.0020)
        4. playing tennis (0.0010)
        5. dribbling basketball (0.0008)
        6. hurdling (0.0005)
        7. skipping rope (0.0004)
        8. shooting basketball (0.0004)
        9. playing basketball (0.0003)
       10. juggling balls (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
