CLIP Bias Analysis Results
==================================================
Video: im-WH6TyOfg
Action: shooting basketball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0028)
  Top 10 predictions:
        1. juggling soccer ball (0.6864)
        2. shooting goal (soccer) (0.1996)
        3. juggling balls (0.0566)
        4. dribbling basketball (0.0327)
        5. hurdling (0.0053)
        6. dunking basketball (0.0030)
    👉  7. shooting basketball (0.0028)
        8. tying tie (0.0013)
        9. playing basketball (0.0013)
       10. catching or throwing frisbee (0.0013)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0080)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4414)
        2. juggling soccer ball (0.3471)
        3. hurdling (0.0366)
        4. juggling balls (0.0337)
        5. tying tie (0.0224)
        6. dribbling basketball (0.0196)
        7. walking the dog (0.0103)
    👉  8. shooting basketball (0.0080)
        9. smoking (0.0078)
       10. writing (0.0065)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0032)
  Top 10 predictions:
        1. juggling soccer ball (0.6754)
        2. shooting goal (soccer) (0.2082)
        3. juggling balls (0.0602)
        4. dribbling basketball (0.0331)
        5. hurdling (0.0040)
    👉  6. shooting basketball (0.0032)
        7. dunking basketball (0.0028)
        8. playing basketball (0.0016)
        9. playing volleyball (0.0013)
       10. bowling (0.0012)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -1
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
