CLIP Bias Analysis Results
==================================================
Video: UTUof2luuTk
Action: shooting goal (soccer)
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2773)
  Top 10 predictions:
        1. juggling soccer ball (0.3241)
    👉  2. shooting goal (soccer) (0.2773)
        3. catching or throwing frisbee (0.1911)
        4. juggling balls (0.0385)
        5. playing basketball (0.0296)
        6. skipping rope (0.0251)
        7. playing volleyball (0.0245)
        8. hitting baseball (0.0183)
        9. playing tennis (0.0179)
       10. flying kite (0.0129)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0218)
  Top 10 predictions:
        1. skipping rope (0.3333)
        2. juggling soccer ball (0.1683)
        3. juggling balls (0.1303)
        4. dribbling basketball (0.0501)
        5. playing saxophone (0.0375)
        6. flying kite (0.0374)
        7. climbing a rope (0.0232)
    👉  8. shooting goal (soccer) (0.0218)
        9. hurdling (0.0218)
       10. catching or throwing frisbee (0.0171)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2289)
  Top 10 predictions:
        1. golf driving (0.3502)
    👉  2. shooting goal (soccer) (0.2289)
        3. flying kite (0.0938)
        4. juggling soccer ball (0.0712)
        5. catching or throwing frisbee (0.0479)
        6. hitting baseball (0.0369)
        7. playing volleyball (0.0195)
        8. playing basketball (0.0157)
        9. dribbling basketball (0.0139)
       10. playing tennis (0.0139)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
