CLIP Bias Analysis Results
==================================================
Video: JzeSVFWHtsg
Action: shooting goal (soccer)
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4809)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.4809)
        2. juggling soccer ball (0.3934)
        3. skipping rope (0.0309)
        4. dribbling basketball (0.0277)
        5. playing saxophone (0.0180)
        6. juggling balls (0.0086)
        7. climbing a rope (0.0055)
        8. playing accordion (0.0045)
        9. hurdling (0.0042)
       10. hitting baseball (0.0040)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1495)
  Top 10 predictions:
        1. juggling soccer ball (0.3893)
        2. skipping rope (0.1544)
    👉  3. shooting goal (soccer) (0.1495)
        4. juggling balls (0.0429)
        5. playing saxophone (0.0284)
        6. climbing a rope (0.0241)
        7. hitting baseball (0.0227)
        8. dribbling basketball (0.0213)
        9. sword fighting (0.0191)
       10. climbing ladder (0.0125)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8067)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.8067)
        2. juggling soccer ball (0.1637)
        3. playing tennis (0.0056)
        4. dribbling basketball (0.0056)
        5. catching or throwing frisbee (0.0042)
        6. juggling balls (0.0041)
        7. skipping rope (0.0030)
        8. hitting baseball (0.0015)
        9. sweeping floor (0.0011)
       10. hurdling (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
