CLIP Bias Analysis Results
==================================================
Video: h_cslapfHOw
Action: shooting goal (soccer)
Time: 845-855s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1816)
  Top 10 predictions:
        1. juggling soccer ball (0.3496)
    👉  2. shooting goal (soccer) (0.1816)
        3. catching or throwing frisbee (0.1476)
        4. walking the dog (0.1043)
        5. flying kite (0.0422)
        6. juggling balls (0.0213)
        7. golf driving (0.0212)
        8. skipping rope (0.0171)
        9. hitting baseball (0.0157)
       10. climbing a rope (0.0138)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2288)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.2288)
        2. skiing slalom (0.1292)
        3. dunking basketball (0.1168)
        4. shooting basketball (0.0556)
        5. dribbling basketball (0.0437)
        6. playing basketball (0.0419)
        7. climbing ladder (0.0362)
        8. hitting baseball (0.0284)
        9. skipping rope (0.0275)
       10. juggling soccer ball (0.0233)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1867)
  Top 10 predictions:
        1. juggling soccer ball (0.3477)
    👉  2. shooting goal (soccer) (0.1867)
        3. catching or throwing frisbee (0.1138)
        4. walking the dog (0.1060)
        5. flying kite (0.0662)
        6. golf driving (0.0335)
        7. skipping rope (0.0196)
        8. juggling balls (0.0185)
        9. dribbling basketball (0.0140)
       10. hitting baseball (0.0123)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 1
