CLIP Bias Analysis Results
==================================================
Video: m8-MAjGR7-E
Action: shooting goal (soccer)
Time: 11-21s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0525)
  Top 10 predictions:
        1. juggling soccer ball (0.8662)
    👉  2. shooting goal (soccer) (0.0525)
        3. juggling balls (0.0512)
        4. dribbling basketball (0.0057)
        5. catching or throwing frisbee (0.0044)
        6. playing basketball (0.0043)
        7. dunking basketball (0.0038)
        8. playing volleyball (0.0023)
        9. skipping rope (0.0022)
       10. flying kite (0.0018)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0064)
  Top 10 predictions:
        1. walking the dog (0.3920)
        2. skipping rope (0.3628)
        3. flying kite (0.0240)
        4. juggling soccer ball (0.0189)
        5. juggling balls (0.0184)
        6. skiing slalom (0.0181)
        7. climbing ladder (0.0163)
        8. dribbling basketball (0.0155)
        9. climbing a rope (0.0147)
       10. dunking basketball (0.0106)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0719)
  Top 10 predictions:
        1. juggling soccer ball (0.5674)
        2. juggling balls (0.2118)
    👉  3. shooting goal (soccer) (0.0719)
        4. dribbling basketball (0.0214)
        5. playing basketball (0.0214)
        6. dunking basketball (0.0187)
        7. catching or throwing baseball (0.0166)
        8. catching or throwing frisbee (0.0131)
        9. playing volleyball (0.0107)
       10. flying kite (0.0103)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
