CLIP Bias Analysis Results
==================================================
Video: iMkymcBJUTE
Action: shooting goal (soccer)
Time: 75-85s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9532)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9532)
        2. juggling soccer ball (0.0397)
        3. catching or throwing frisbee (0.0026)
        4. hitting baseball (0.0008)
        5. juggling balls (0.0005)
        6. dribbling basketball (0.0005)
        7. playing tennis (0.0005)
        8. catching or throwing baseball (0.0004)
        9. skipping rope (0.0004)
       10. hurdling (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2439)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9302)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9302)
        2. juggling soccer ball (0.0612)
        3. catching or throwing frisbee (0.0032)
        4. hitting baseball (0.0010)
        5. dribbling basketball (0.0007)
        6. juggling balls (0.0006)
        7. catching or throwing baseball (0.0006)
        8. playing tennis (0.0005)
        9. skipping rope (0.0004)
       10. hurdling (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
