CLIP Bias Analysis Results
==================================================
Video: BYiyq0pD6M0
Action: shooting goal (soccer)
Time: 12-22s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8876)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.8876)
        2. juggling soccer ball (0.0899)
        3. dribbling basketball (0.0092)
        4. juggling balls (0.0072)
        5. catching or throwing frisbee (0.0023)
        6. skipping rope (0.0007)
        7. hurdling (0.0007)
        8. playing tennis (0.0007)
        9. playing basketball (0.0003)
       10. catching or throwing baseball (0.0002)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5099)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.5099)
        2. juggling soccer ball (0.3337)
        3. dribbling basketball (0.0769)
        4. juggling balls (0.0168)
        5. skipping rope (0.0163)
        6. shooting basketball (0.0086)
        7. hurdling (0.0084)
        8. playing basketball (0.0078)
        9. playing volleyball (0.0043)
       10. clean and jerk (0.0037)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7989)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.7989)
        2. juggling soccer ball (0.1191)
        3. juggling balls (0.0343)
        4. playing tennis (0.0215)
        5. dribbling basketball (0.0086)
        6. golf driving (0.0053)
        7. catching or throwing frisbee (0.0031)
        8. hitting baseball (0.0025)
        9. archery (0.0010)
       10. shooting basketball (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
