CLIP Bias Analysis Results
==================================================
Video: ZitnZvYYw6w
Action: shooting goal (soccer)
Time: 52-62s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9572)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9572)
        2. juggling soccer ball (0.0368)
        3. catching or throwing frisbee (0.0036)
        4. juggling balls (0.0007)
        5. playing tennis (0.0004)
        6. catching or throwing baseball (0.0003)
        7. dribbling basketball (0.0002)
        8. hitting baseball (0.0001)
        9. hurdling (0.0001)
       10. skipping rope (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2440)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.2440)
        2. skiing slalom (0.1751)
        3. dunking basketball (0.1060)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0250)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9742)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9742)
        2. juggling soccer ball (0.0205)
        3. catching or throwing frisbee (0.0024)
        4. playing tennis (0.0011)
        5. juggling balls (0.0005)
        6. catching or throwing baseball (0.0003)
        7. dribbling basketball (0.0002)
        8. hitting baseball (0.0002)
        9. flying kite (0.0001)
       10. skipping rope (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
