CLIP Bias Analysis Results
==================================================
Video: u6PXN2gCiwY
Action: shooting basketball
Time: 5-15s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0134)
  Top 10 predictions:
        1. juggling soccer ball (0.4014)
        2. dribbling basketball (0.3646)
        3. playing basketball (0.1017)
        4. playing volleyball (0.0332)
        5. shooting goal (soccer) (0.0230)
        6. catching or throwing frisbee (0.0219)
        7. dunking basketball (0.0150)
    👉  8. shooting basketball (0.0134)
        9. catching or throwing baseball (0.0098)
       10. juggling balls (0.0080)

HUMAN ONLY:
  Correct action rank: 5/50 (score: 0.0561)
  Top 10 predictions:
        1. dribbling basketball (0.3143)
        2. juggling soccer ball (0.2933)
        3. juggling balls (0.0782)
        4. playing basketball (0.0770)
    👉  5. shooting basketball (0.0561)
        6. dunking basketball (0.0559)
        7. skipping rope (0.0478)
        8. shooting goal (soccer) (0.0239)
        9. playing volleyball (0.0149)
       10. clean and jerk (0.0115)

BACKGROUND ONLY:
  Correct action rank: 15/50 (score: 0.0033)
  Top 10 predictions:
        1. juggling soccer ball (0.6719)
        2. dribbling basketball (0.1020)
        3. juggling balls (0.0580)
        4. catching or throwing frisbee (0.0325)
        5. shooting goal (soccer) (0.0225)
        6. driving car (0.0207)
        7. dunking basketball (0.0169)
        8. playing basketball (0.0155)
        9. catching or throwing baseball (0.0106)
       10. cleaning windows (0.0078)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 7
Ranking drop from human to background: 10
