CLIP Bias Analysis Results
==================================================
Video: Tq6mAgQkYag
Action: shooting basketball
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0821)
  Top 10 predictions:
        1. dunking basketball (0.6173)
        2. dribbling basketball (0.2015)
    👉  3. shooting basketball (0.0821)
        4. playing basketball (0.0637)
        5. hurdling (0.0142)
        6. juggling soccer ball (0.0034)
        7. climbing ladder (0.0033)
        8. catching or throwing frisbee (0.0028)
        9. climbing a rope (0.0027)
       10. catching or throwing baseball (0.0025)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3614)
  Top 10 predictions:
    👉  1. shooting basketball (0.3614)
        2. dunking basketball (0.2891)
        3. playing basketball (0.1340)
        4. dribbling basketball (0.1280)
        5. shooting goal (soccer) (0.0282)
        6. juggling soccer ball (0.0172)
        7. hurdling (0.0162)
        8. playing volleyball (0.0121)
        9. juggling balls (0.0042)
       10. catching or throwing frisbee (0.0028)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0772)
  Top 10 predictions:
        1. dribbling basketball (0.5435)
        2. dunking basketball (0.0947)
    👉  3. shooting basketball (0.0772)
        4. juggling soccer ball (0.0686)
        5. playing basketball (0.0614)
        6. catching or throwing frisbee (0.0260)
        7. juggling balls (0.0248)
        8. climbing a rope (0.0233)
        9. playing volleyball (0.0169)
       10. sweeping floor (0.0154)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 2
