CLIP Bias Analysis Results
==================================================
Video: M8-dQHleshM
Action: shooting basketball
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0450)
  Top 10 predictions:
        1. dunking basketball (0.1801)
        2. juggling soccer ball (0.1453)
        3. shooting goal (soccer) (0.1282)
        4. playing basketball (0.0862)
        5. dribbling basketball (0.0662)
    👉  6. shooting basketball (0.0450)
        7. skipping rope (0.0384)
        8. hitting baseball (0.0376)
        9. catching or throwing frisbee (0.0338)
       10. juggling balls (0.0300)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0485)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
    👉  4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0396)
  Top 10 predictions:
        1. juggling soccer ball (0.1765)
        2. dunking basketball (0.1747)
        3. shooting goal (soccer) (0.1228)
        4. playing basketball (0.0814)
        5. dribbling basketball (0.0683)
        6. skipping rope (0.0452)
        7. hitting baseball (0.0401)
    👉  8. shooting basketball (0.0396)
        9. catching or throwing frisbee (0.0313)
       10. flying kite (0.0289)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 4
