CLIP Bias Analysis Results
==================================================
Video: Tzken_qSB5M
Action: shooting basketball
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0781)
  Top 10 predictions:
        1. dunking basketball (0.5858)
        2. dribbling basketball (0.1899)
        3. playing basketball (0.1363)
    👉  4. shooting basketball (0.0781)
        5. juggling soccer ball (0.0018)
        6. hurdling (0.0016)
        7. juggling balls (0.0015)
        8. shooting goal (soccer) (0.0015)
        9. catching or throwing frisbee (0.0015)
       10. catching or throwing baseball (0.0008)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0106)
  Top 10 predictions:
        1. juggling soccer ball (0.3811)
        2. juggling balls (0.1690)
        3. skipping rope (0.0741)
        4. catching or throwing baseball (0.0708)
        5. hitting baseball (0.0532)
        6. catching or throwing frisbee (0.0522)
        7. climbing a rope (0.0273)
        8. dunking basketball (0.0252)
        9. dribbling basketball (0.0245)
       10. flying kite (0.0210)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.1157)
  Top 10 predictions:
        1. playing basketball (0.3342)
        2. dribbling basketball (0.3001)
        3. dunking basketball (0.2392)
    👉  4. shooting basketball (0.1157)
        5. shooting goal (soccer) (0.0034)
        6. juggling soccer ball (0.0021)
        7. juggling balls (0.0016)
        8. catching or throwing frisbee (0.0013)
        9. playing volleyball (0.0010)
       10. flying kite (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
