CLIP Bias Analysis Results
==================================================
Video: lI9_x10EdY8
Action: shooting goal (soccer)
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 10/50 (score: 0.0226)
  Top 10 predictions:
        1. juggling soccer ball (0.3332)
        2. dunking basketball (0.1637)
        3. playing basketball (0.1233)
        4. dribbling basketball (0.0610)
        5. hurdling (0.0474)
        6. shooting basketball (0.0366)
        7. playing volleyball (0.0313)
        8. juggling balls (0.0239)
        9. sword fighting (0.0229)
    👉 10. shooting goal (soccer) (0.0226)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2440)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.2440)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1060)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0236)
  Top 10 predictions:
        1. juggling soccer ball (0.4135)
        2. playing basketball (0.1163)
        3. dunking basketball (0.0923)
        4. climbing a rope (0.0458)
        5. dribbling basketball (0.0427)
        6. juggling balls (0.0417)
        7. catching or throwing frisbee (0.0265)
    👉  8. shooting goal (soccer) (0.0236)
        9. climbing ladder (0.0235)
       10. playing volleyball (0.0189)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -2
Ranking drop from human to background: 7
