CLIP Bias Analysis Results
==================================================
Video: r-qjBtJMvU0
Action: shooting goal (soccer)
Time: 76-86s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7062)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.7062)
        2. juggling soccer ball (0.2398)
        3. catching or throwing frisbee (0.0169)
        4. playing tennis (0.0068)
        5. dribbling basketball (0.0062)
        6. juggling balls (0.0057)
        7. hurdling (0.0041)
        8. playing volleyball (0.0037)
        9. skipping rope (0.0027)
       10. sword fighting (0.0026)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0244)
  Top 10 predictions:
        1. skipping rope (0.3867)
        2. dribbling basketball (0.1258)
        3. playing basketball (0.0856)
        4. dunking basketball (0.0685)
        5. juggling soccer ball (0.0586)
        6. shooting basketball (0.0424)
        7. juggling balls (0.0335)
        8. hurdling (0.0248)
    👉  9. shooting goal (soccer) (0.0244)
       10. punching person (boxing) (0.0244)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3983)
  Top 10 predictions:
        1. juggling soccer ball (0.4542)
    👉  2. shooting goal (soccer) (0.3983)
        3. catching or throwing frisbee (0.0428)
        4. playing tennis (0.0331)
        5. playing volleyball (0.0152)
        6. juggling balls (0.0127)
        7. hitting baseball (0.0076)
        8. catching or throwing baseball (0.0072)
        9. golf driving (0.0063)
       10. dribbling basketball (0.0051)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
