CLIP Bias Analysis Results
==================================================
Video: YAmbVR1n56c
Action: shooting goal (soccer)
Time: 144-154s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8021)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.8021)
        2. juggling soccer ball (0.1631)
        3. juggling balls (0.0109)
        4. skipping rope (0.0107)
        5. dribbling basketball (0.0060)
        6. catching or throwing frisbee (0.0020)
        7. catching or throwing baseball (0.0007)
        8. playing volleyball (0.0006)
        9. punching person (boxing) (0.0005)
       10. clean and jerk (0.0005)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0258)
  Top 10 predictions:
        1. juggling soccer ball (0.7007)
        2. juggling balls (0.1253)
        3. deadlifting (0.0681)
        4. clean and jerk (0.0302)
        5. skipping rope (0.0264)
    👉  6. shooting goal (soccer) (0.0258)
        7. dribbling basketball (0.0101)
        8. catching or throwing frisbee (0.0040)
        9. hurdling (0.0019)
       10. punching person (boxing) (0.0012)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9776)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.9776)
        2. juggling soccer ball (0.0187)
        3. catching or throwing baseball (0.0008)
        4. dribbling basketball (0.0008)
        5. hitting baseball (0.0005)
        6. catching or throwing frisbee (0.0003)
        7. juggling balls (0.0003)
        8. playing tennis (0.0003)
        9. dunking basketball (0.0002)
       10. climbing a rope (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
