CLIP Bias Analysis Results
==================================================
Video: 83IZbPMEO-0
Action: shooting basketball
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0990)
  Top 10 predictions:
        1. dribbling basketball (0.7417)
    👉  2. shooting basketball (0.0990)
        3. dunking basketball (0.0798)
        4. playing basketball (0.0667)
        5. shooting goal (soccer) (0.0039)
        6. juggling balls (0.0036)
        7. juggling soccer ball (0.0027)
        8. catching or throwing frisbee (0.0010)
        9. catching or throwing baseball (0.0004)
       10. playing volleyball (0.0004)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0750)
  Top 10 predictions:
        1. juggling soccer ball (0.1968)
        2. skipping rope (0.1733)
        3. dribbling basketball (0.1446)
        4. playing basketball (0.1190)
        5. dunking basketball (0.0755)
    👉  6. shooting basketball (0.0750)
        7. juggling balls (0.0642)
        8. shooting goal (soccer) (0.0236)
        9. playing volleyball (0.0210)
       10. hurdling (0.0188)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1011)
  Top 10 predictions:
        1. dribbling basketball (0.7073)
        2. dunking basketball (0.1302)
    👉  3. shooting basketball (0.1011)
        4. playing basketball (0.0484)
        5. shooting goal (soccer) (0.0063)
        6. juggling soccer ball (0.0028)
        7. juggling balls (0.0025)
        8. catching or throwing frisbee (0.0005)
        9. catching or throwing baseball (0.0003)
       10. playing volleyball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
