CLIP Bias Analysis Results
==================================================
Video: 50MmgG43E7Q
Action: shooting basketball
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0808)
  Top 10 predictions:
        1. dribbling basketball (0.4949)
        2. playing basketball (0.2828)
        3. dunking basketball (0.1064)
    👉  4. shooting basketball (0.0808)
        5. juggling soccer ball (0.0163)
        6. juggling balls (0.0077)
        7. catching or throwing frisbee (0.0041)
        8. shooting goal (soccer) (0.0024)
        9. catching or throwing baseball (0.0020)
       10. skipping rope (0.0007)

HUMAN ONLY:
  Correct action rank: 21/50 (score: 0.0023)
  Top 10 predictions:
        1. skipping rope (0.6335)
        2. juggling soccer ball (0.1179)
        3. juggling balls (0.0722)
        4. dribbling basketball (0.0160)
        5. catching or throwing frisbee (0.0148)
        6. clean and jerk (0.0144)
        7. flying kite (0.0138)
        8. playing accordion (0.0125)
        9. playing volleyball (0.0114)
       10. playing violin (0.0107)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0021)
  Top 10 predictions:
        1. juggling soccer ball (0.3134)
        2. juggling balls (0.1722)
        3. cleaning windows (0.1622)
        4. dribbling basketball (0.1001)
        5. surfing water (0.0986)
        6. climbing a rope (0.0450)
        7. catching or throwing baseball (0.0259)
        8. catching or throwing frisbee (0.0168)
        9. dunking basketball (0.0154)
       10. sweeping floor (0.0095)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 13
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
