CLIP Bias Analysis Results
==================================================
Video: 1iyDMum9b1I
Action: shooting goal (soccer)
Time: 88-98s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8972)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.8972)
        2. juggling soccer ball (0.0613)
        3. hurdling (0.0171)
        4. catching or throwing frisbee (0.0086)
        5. playing tennis (0.0063)
        6. catching or throwing baseball (0.0015)
        7. hitting baseball (0.0013)
        8. playing volleyball (0.0011)
        9. skipping rope (0.0010)
       10. juggling balls (0.0009)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0149)
  Top 10 predictions:
        1. skipping rope (0.2774)
        2. juggling balls (0.1516)
        3. juggling soccer ball (0.1491)
        4. walking the dog (0.0875)
        5. flying kite (0.0457)
        6. climbing a rope (0.0292)
        7. dribbling basketball (0.0234)
        8. skiing slalom (0.0188)
        9. climbing ladder (0.0187)
       10. shooting basketball (0.0185)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8898)
  Top 10 predictions:
    👉  1. shooting goal (soccer) (0.8898)
        2. juggling soccer ball (0.0509)
        3. playing tennis (0.0235)
        4. hurdling (0.0180)
        5. playing volleyball (0.0045)
        6. catching or throwing frisbee (0.0038)
        7. hitting baseball (0.0015)
        8. flying kite (0.0011)
        9. dribbling basketball (0.0009)
       10. shooting basketball (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
