CLIP Bias Analysis Results
==================================================
Video: OTbNyKzKBM4
Action: shooting basketball
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2540)
  Top 10 predictions:
    👉  1. shooting basketball (0.2540)
        2. playing basketball (0.1907)
        3. shooting goal (soccer) (0.1390)
        4. dunking basketball (0.1138)
        5. playing volleyball (0.0730)
        6. punching person (boxing) (0.0427)
        7. sweeping floor (0.0307)
        8. clean and jerk (0.0290)
        9. dribbling basketball (0.0195)
       10. cleaning windows (0.0146)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0106)
  Top 10 predictions:
        1. punching person (boxing) (0.5179)
        2. juggling soccer ball (0.0671)
        3. shooting goal (soccer) (0.0451)
        4. skipping rope (0.0436)
        5. juggling balls (0.0416)
        6. dunking basketball (0.0263)
        7. hitting baseball (0.0158)
        8. playing basketball (0.0156)
        9. dribbling basketball (0.0144)
       10. climbing a rope (0.0138)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1847)
  Top 10 predictions:
        1. dunking basketball (0.2393)
    👉  2. shooting basketball (0.1847)
        3. dribbling basketball (0.1480)
        4. playing basketball (0.1129)
        5. shooting goal (soccer) (0.0917)
        6. playing volleyball (0.0331)
        7. cleaning windows (0.0306)
        8. surfing water (0.0172)
        9. hitting baseball (0.0166)
       10. juggling soccer ball (0.0154)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -11
🚨 WARNING: Background ranks higher than human-only!
