CLIP Bias Analysis Results
==================================================
Video: 5tV4H4r3sDI
Action: skiing (not slalom or crosscountry)
Time: 716-726s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1833)
  Top 10 predictions:
        1. skiing slalom (0.5619)
    👉  2. skiing (not slalom or crosscountry) (0.1833)
        3. punching person (boxing) (0.0380)
        4. juggling soccer ball (0.0304)
        5. sword fighting (0.0279)
        6. shooting goal (soccer) (0.0171)
        7. walking the dog (0.0151)
        8. hitting baseball (0.0139)
        9. climbing a rope (0.0131)
       10. playing basketball (0.0092)

HUMAN ONLY:
  Correct action rank: 23/50 (score: 0.0156)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1422)
        2. dribbling basketball (0.0543)
        3. punching person (boxing) (0.0522)
        4. dunking basketball (0.0513)
        5. shooting basketball (0.0439)
        6. skiing slalom (0.0412)
        7. writing (0.0345)
        8. climbing ladder (0.0336)
        9. playing basketball (0.0329)
       10. juggling soccer ball (0.0301)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1786)
  Top 10 predictions:
        1. skiing slalom (0.5127)
    👉  2. skiing (not slalom or crosscountry) (0.1786)
        3. punching person (boxing) (0.0526)
        4. sword fighting (0.0475)
        5. juggling soccer ball (0.0328)
        6. walking the dog (0.0165)
        7. climbing a rope (0.0153)
        8. hitting baseball (0.0151)
        9. hurdling (0.0111)
       10. shooting goal (soccer) (0.0106)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
