CLIP Bias Analysis Results
==================================================
Video: tZazt1KDJU0
Action: skiing slalom
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6335)
  Top 10 predictions:
    👉  1. skiing slalom (0.6335)
        2. skiing (not slalom or crosscountry) (0.3663)
        3. climbing a rope (0.0001)
        4. climbing ladder (0.0000)
        5. flying kite (0.0000)
        6. hurdling (0.0000)
        7. sword fighting (0.0000)
        8. skipping rope (0.0000)
        9. opening bottle (0.0000)
       10. catching or throwing frisbee (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2564)
  Top 10 predictions:
    👉  1. skiing slalom (0.2564)
        2. shooting goal (soccer) (0.1616)
        3. skipping rope (0.0642)
        4. shooting basketball (0.0526)
        5. dunking basketball (0.0521)
        6. flying kite (0.0515)
        7. punching person (boxing) (0.0461)
        8. playing basketball (0.0459)
        9. skiing (not slalom or crosscountry) (0.0448)
       10. juggling balls (0.0307)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6860)
  Top 10 predictions:
    👉  1. skiing slalom (0.6860)
        2. skiing (not slalom or crosscountry) (0.3137)
        3. climbing a rope (0.0001)
        4. flying kite (0.0001)
        5. climbing ladder (0.0000)
        6. hurdling (0.0000)
        7. hitting baseball (0.0000)
        8. driving car (0.0000)
        9. surfing water (0.0000)
       10. skipping rope (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
