CLIP Bias Analysis Results
==================================================
Video: 2GZWjV4yGiM
Action: skiing (not slalom or crosscountry)
Time: 171-181s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3112)
  Top 10 predictions:
        1. skiing slalom (0.6709)
    👉  2. skiing (not slalom or crosscountry) (0.3112)
        3. climbing a rope (0.0092)
        4. surfing water (0.0017)
        5. juggling soccer ball (0.0013)
        6. skipping rope (0.0010)
        7. juggling balls (0.0008)
        8. climbing ladder (0.0007)
        9. flying kite (0.0005)
       10. shooting goal (soccer) (0.0005)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0111)
  Top 10 predictions:
        1. walking the dog (0.4815)
        2. climbing a rope (0.1096)
        3. skipping rope (0.0896)
        4. juggling soccer ball (0.0432)
        5. skiing slalom (0.0410)
        6. juggling balls (0.0283)
        7. punching person (boxing) (0.0235)
        8. climbing ladder (0.0187)
        9. surfing water (0.0165)
       10. smoking (0.0152)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2290)
  Top 10 predictions:
        1. skiing slalom (0.7320)
    👉  2. skiing (not slalom or crosscountry) (0.2290)
        3. climbing a rope (0.0227)
        4. surfing water (0.0045)
        5. skipping rope (0.0021)
        6. juggling soccer ball (0.0011)
        7. catching or throwing frisbee (0.0009)
        8. flying kite (0.0009)
        9. climbing ladder (0.0008)
       10. hitting baseball (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
