CLIP Bias Analysis Results
==================================================
Video: 3FsDDitvJWY
Action: skiing (not slalom or crosscountry)
Time: 1964-1974s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0625)
  Top 10 predictions:
        1. skiing slalom (0.9334)
    👉  2. skiing (not slalom or crosscountry) (0.0625)
        3. hurdling (0.0030)
        4. climbing a rope (0.0003)
        5. catching or throwing frisbee (0.0001)
        6. walking the dog (0.0001)
        7. opening bottle (0.0001)
        8. shooting goal (soccer) (0.0000)
        9. climbing ladder (0.0000)
       10. skipping rope (0.0000)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0694)
  Top 10 predictions:
        1. flying kite (0.2207)
        2. skiing slalom (0.1351)
        3. dunking basketball (0.1331)
        4. climbing a rope (0.0803)
        5. climbing ladder (0.0694)
    👉  6. skiing (not slalom or crosscountry) (0.0694)
        7. shooting basketball (0.0345)
        8. juggling balls (0.0286)
        9. playing basketball (0.0257)
       10. skipping rope (0.0213)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0683)
  Top 10 predictions:
        1. skiing slalom (0.9312)
    👉  2. skiing (not slalom or crosscountry) (0.0683)
        3. hurdling (0.0003)
        4. driving car (0.0001)
        5. shooting goal (soccer) (0.0000)
        6. golf driving (0.0000)
        7. archery (0.0000)
        8. climbing a rope (0.0000)
        9. flying kite (0.0000)
       10. sweeping floor (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -4
🚨 WARNING: Background ranks higher than human-only!
