CLIP Bias Analysis Results
==================================================
Video: 8THYn_PmBw4
Action: skiing (not slalom or crosscountry)
Time: 83-93s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0896)
  Top 10 predictions:
        1. skiing slalom (0.9071)
    👉  2. skiing (not slalom or crosscountry) (0.0896)
        3. hurdling (0.0015)
        4. climbing a rope (0.0006)
        5. surfing water (0.0006)
        6. climbing ladder (0.0001)
        7. catching or throwing frisbee (0.0000)
        8. hitting baseball (0.0000)
        9. catching or throwing baseball (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0084)
  Top 10 predictions:
        1. smoking (0.0929)
        2. juggling balls (0.0821)
        3. punching person (boxing) (0.0654)
        4. opening bottle (0.0577)
        5. flying kite (0.0461)
        6. hitting baseball (0.0439)
        7. juggling soccer ball (0.0423)
        8. playing saxophone (0.0396)
        9. brushing teeth (0.0384)
       10. climbing a rope (0.0332)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0823)
  Top 10 predictions:
        1. skiing slalom (0.9127)
    👉  2. skiing (not slalom or crosscountry) (0.0823)
        3. climbing a rope (0.0014)
        4. hurdling (0.0013)
        5. surfing water (0.0011)
        6. canoeing or kayaking (0.0002)
        7. climbing ladder (0.0002)
        8. driving car (0.0002)
        9. flying kite (0.0001)
       10. sword fighting (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
