CLIP Bias Analysis Results
==================================================
Video: -b6DTetUS9E
Action: skiing slalom
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7643)
  Top 10 predictions:
    👉  1. skiing slalom (0.7643)
        2. skiing (not slalom or crosscountry) (0.2308)
        3. opening bottle (0.0027)
        4. flying kite (0.0003)
        5. climbing a rope (0.0002)
        6. brushing teeth (0.0002)
        7. eating ice cream (0.0002)
        8. catching or throwing frisbee (0.0002)
        9. drinking (0.0001)
       10. eating cake (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7531)
  Top 10 predictions:
    👉  1. skiing slalom (0.7531)
        2. skiing (not slalom or crosscountry) (0.2355)
        3. opening bottle (0.0056)
        4. clean and jerk (0.0008)
        5. catching or throwing frisbee (0.0006)
        6. eating ice cream (0.0006)
        7. climbing a rope (0.0006)
        8. flying kite (0.0005)
        9. juggling balls (0.0004)
       10. archery (0.0003)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8092)
  Top 10 predictions:
    👉  1. skiing slalom (0.8092)
        2. skiing (not slalom or crosscountry) (0.1895)
        3. hurdling (0.0005)
        4. climbing a rope (0.0004)
        5. climbing ladder (0.0001)
        6. flying kite (0.0001)
        7. opening bottle (0.0001)
        8. shooting goal (soccer) (0.0000)
        9. hitting baseball (0.0000)
       10. dribbling basketball (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
