CLIP Bias Analysis Results
==================================================
Video: dzsLwiCoVfo
Action: skiing slalom
Time: 367-377s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9199)
  Top 10 predictions:
    👉  1. skiing slalom (0.9199)
        2. skiing (not slalom or crosscountry) (0.0793)
        3. hurdling (0.0004)
        4. shooting goal (soccer) (0.0001)
        5. catching or throwing frisbee (0.0000)
        6. clean and jerk (0.0000)
        7. archery (0.0000)
        8. catching or throwing baseball (0.0000)
        9. flying kite (0.0000)
       10. opening bottle (0.0000)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1033)
  Top 10 predictions:
        1. flying kite (0.2267)
        2. juggling soccer ball (0.1386)
    👉  3. skiing slalom (0.1033)
        4. shooting goal (soccer) (0.0874)
        5. dunking basketball (0.0636)
        6. dribbling basketball (0.0633)
        7. juggling balls (0.0558)
        8. shooting basketball (0.0408)
        9. playing basketball (0.0324)
       10. skiing (not slalom or crosscountry) (0.0271)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9175)
  Top 10 predictions:
    👉  1. skiing slalom (0.9175)
        2. skiing (not slalom or crosscountry) (0.0813)
        3. hurdling (0.0008)
        4. shooting goal (soccer) (0.0001)
        5. archery (0.0001)
        6. sweeping floor (0.0000)
        7. clean and jerk (0.0000)
        8. catching or throwing frisbee (0.0000)
        9. catching or throwing baseball (0.0000)
       10. skipping rope (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
