CLIP Bias Analysis Results
==================================================
Video: nSoj7RoQ2Ow
Action: skiing (not slalom or crosscountry)
Time: 369-379s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5058)
  Top 10 predictions:
    👉  1. skiing (not slalom or crosscountry) (0.5058)
        2. skiing slalom (0.4659)
        3. catching or throwing frisbee (0.0063)
        4. hurdling (0.0053)
        5. climbing a rope (0.0033)
        6. flying kite (0.0027)
        7. juggling balls (0.0023)
        8. surfing water (0.0022)
        9. juggling soccer ball (0.0012)
       10. hitting baseball (0.0011)

HUMAN ONLY:
  Correct action rank: 38/50 (score: 0.0036)
  Top 10 predictions:
        1. walking the dog (0.1332)
        2. dunking basketball (0.1069)
        3. climbing ladder (0.0974)
        4. climbing a rope (0.0823)
        5. hitting baseball (0.0575)
        6. juggling soccer ball (0.0551)
        7. shooting basketball (0.0454)
        8. catching or throwing baseball (0.0385)
        9. dribbling basketball (0.0377)
       10. flying kite (0.0307)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3021)
  Top 10 predictions:
        1. skiing slalom (0.5519)
    👉  2. skiing (not slalom or crosscountry) (0.3021)
        3. flying kite (0.0865)
        4. catching or throwing frisbee (0.0196)
        5. juggling balls (0.0135)
        6. juggling soccer ball (0.0112)
        7. hitting baseball (0.0037)
        8. climbing a rope (0.0037)
        9. catching or throwing baseball (0.0024)
       10. shooting goal (soccer) (0.0012)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -36
🚨 WARNING: Background ranks higher than human-only!
