CLIP Bias Analysis Results
==================================================
Video: k1hIvekGoBE
Action: skiing (not slalom or crosscountry)
Time: 221-231s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2375)
  Top 10 predictions:
        1. skiing slalom (0.7036)
    👉  2. skiing (not slalom or crosscountry) (0.2375)
        3. climbing a rope (0.0293)
        4. flying kite (0.0057)
        5. juggling soccer ball (0.0046)
        6. catching or throwing frisbee (0.0038)
        7. juggling balls (0.0032)
        8. climbing ladder (0.0025)
        9. hurdling (0.0018)
       10. hitting baseball (0.0014)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0383)
  Top 10 predictions:
        1. flying kite (0.2000)
        2. skiing slalom (0.1199)
        3. juggling soccer ball (0.1113)
        4. shooting goal (soccer) (0.0512)
        5. juggling balls (0.0464)
        6. shooting basketball (0.0453)
        7. dunking basketball (0.0395)
    👉  8. skiing (not slalom or crosscountry) (0.0383)
        9. climbing a rope (0.0374)
       10. dribbling basketball (0.0332)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2352)
  Top 10 predictions:
        1. skiing slalom (0.7052)
    👉  2. skiing (not slalom or crosscountry) (0.2352)
        3. climbing a rope (0.0214)
        4. flying kite (0.0102)
        5. hurdling (0.0047)
        6. catching or throwing frisbee (0.0043)
        7. climbing ladder (0.0037)
        8. hitting baseball (0.0024)
        9. juggling balls (0.0020)
       10. juggling soccer ball (0.0017)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
