CLIP Bias Analysis Results
==================================================
Video: ksNTLQkUt_s
Action: skiing slalom
Time: 133-143s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8024)
  Top 10 predictions:
    👉  1. skiing slalom (0.8024)
        2. skiing (not slalom or crosscountry) (0.1945)
        3. surfing water (0.0021)
        4. hurdling (0.0003)
        5. climbing a rope (0.0003)
        6. opening bottle (0.0001)
        7. climbing ladder (0.0001)
        8. flying kite (0.0000)
        9. catching or throwing frisbee (0.0000)
       10. driving car (0.0000)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0280)
  Top 10 predictions:
        1. flying kite (0.2168)
        2. juggling soccer ball (0.1028)
        3. walking the dog (0.0805)
        4. shooting goal (soccer) (0.0669)
        5. climbing a rope (0.0496)
        6. catching or throwing baseball (0.0469)
        7. juggling balls (0.0455)
        8. shooting basketball (0.0372)
    👉  9. skiing slalom (0.0280)
       10. catching or throwing frisbee (0.0273)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8423)
  Top 10 predictions:
    👉  1. skiing slalom (0.8423)
        2. skiing (not slalom or crosscountry) (0.1496)
        3. surfing water (0.0071)
        4. climbing a rope (0.0003)
        5. hurdling (0.0002)
        6. opening bottle (0.0001)
        7. driving car (0.0001)
        8. golf driving (0.0000)
        9. catching or throwing frisbee (0.0000)
       10. flying kite (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
