CLIP Bias Analysis Results
==================================================
Video: KLq8MLRmDPo
Action: skiing (not slalom or crosscountry)
Time: 94-104s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.3354)
  Top 10 predictions:
        1. skiing slalom (0.6618)
    👉  2. skiing (not slalom or crosscountry) (0.3354)
        3. climbing a rope (0.0014)
        4. driving car (0.0003)
        5. hurdling (0.0002)
        6. golf driving (0.0001)
        7. flying kite (0.0001)
        8. surfing water (0.0001)
        9. climbing ladder (0.0001)
       10. skipping rope (0.0001)

HUMAN ONLY:
  Correct action rank: 29/50 (score: 0.0045)
  Top 10 predictions:
        1. juggling soccer ball (0.1621)
        2. shooting basketball (0.1500)
        3. dribbling basketball (0.0992)
        4. dunking basketball (0.0916)
        5. playing basketball (0.0812)
        6. shooting goal (soccer) (0.0625)
        7. juggling balls (0.0569)
        8. flying kite (0.0523)
        9. playing tennis (0.0245)
       10. skiing slalom (0.0225)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.3677)
  Top 10 predictions:
        1. skiing slalom (0.6283)
    👉  2. skiing (not slalom or crosscountry) (0.3677)
        3. climbing a rope (0.0014)
        4. driving car (0.0008)
        5. golf driving (0.0005)
        6. hurdling (0.0002)
        7. flying kite (0.0002)
        8. surfing water (0.0001)
        9. hitting baseball (0.0001)
       10. climbing ladder (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
