CLIP Bias Analysis Results
==================================================
Video: UK9r7mu9A-s
Action: skiing slalom
Time: 483-493s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7244)
  Top 10 predictions:
    👉  1. skiing slalom (0.7244)
        2. skiing (not slalom or crosscountry) (0.2749)
        3. hurdling (0.0005)
        4. climbing a rope (0.0001)
        5. shooting goal (soccer) (0.0000)
        6. flying kite (0.0000)
        7. catching or throwing frisbee (0.0000)
        8. sword fighting (0.0000)
        9. climbing ladder (0.0000)
       10. hitting baseball (0.0000)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2380)
  Top 10 predictions:
    👉  1. skiing slalom (0.2380)
        2. flying kite (0.2246)
        3. catching or throwing frisbee (0.0872)
        4. climbing a rope (0.0664)
        5. skipping rope (0.0501)
        6. skiing (not slalom or crosscountry) (0.0445)
        7. juggling balls (0.0357)
        8. dunking basketball (0.0303)
        9. catching or throwing baseball (0.0253)
       10. surfing water (0.0251)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6699)
  Top 10 predictions:
    👉  1. skiing slalom (0.6699)
        2. skiing (not slalom or crosscountry) (0.3231)
        3. climbing a rope (0.0018)
        4. flying kite (0.0007)
        5. skipping rope (0.0006)
        6. golf driving (0.0006)
        7. shooting goal (soccer) (0.0005)
        8. hitting baseball (0.0003)
        9. hurdling (0.0003)
       10. sword fighting (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
