CLIP Bias Analysis Results
==================================================
Video: _YZiOJn1mYg
Action: skiing slalom
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8365)
  Top 10 predictions:
    👉  1. skiing slalom (0.8365)
        2. skiing (not slalom or crosscountry) (0.1550)
        3. flying kite (0.0021)
        4. climbing a rope (0.0013)
        5. hurdling (0.0011)
        6. sword fighting (0.0006)
        7. shooting goal (soccer) (0.0006)
        8. archery (0.0006)
        9. walking the dog (0.0004)
       10. hitting baseball (0.0003)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.0606)
  Top 10 predictions:
        1. flying kite (0.4376)
    👉  2. skiing slalom (0.0606)
        3. climbing a rope (0.0522)
        4. catching or throwing frisbee (0.0489)
        5. catching or throwing baseball (0.0372)
        6. shooting goal (soccer) (0.0323)
        7. playing trumpet (0.0276)
        8. hitting baseball (0.0267)
        9. playing saxophone (0.0230)
       10. juggling soccer ball (0.0213)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9176)
  Top 10 predictions:
    👉  1. skiing slalom (0.9176)
        2. skiing (not slalom or crosscountry) (0.0799)
        3. hurdling (0.0007)
        4. flying kite (0.0003)
        5. shooting goal (soccer) (0.0003)
        6. climbing a rope (0.0002)
        7. golf driving (0.0002)
        8. surfing water (0.0001)
        9. sword fighting (0.0001)
       10. hitting baseball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
