CLIP Bias Analysis Results
==================================================
Video: gfux7QZsXGg
Action: skiing slalom
Time: 172-182s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9198)
  Top 10 predictions:
    👉  1. skiing slalom (0.9198)
        2. skiing (not slalom or crosscountry) (0.0746)
        3. climbing a rope (0.0023)
        4. hurdling (0.0011)
        5. juggling balls (0.0004)
        6. climbing ladder (0.0003)
        7. juggling soccer ball (0.0003)
        8. opening bottle (0.0002)
        9. catching or throwing frisbee (0.0002)
       10. flying kite (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3184)
  Top 10 predictions:
    👉  1. skiing slalom (0.3184)
        2. punching person (boxing) (0.1918)
        3. sword fighting (0.0982)
        4. catching or throwing baseball (0.0383)
        5. skiing (not slalom or crosscountry) (0.0366)
        6. flying kite (0.0299)
        7. juggling balls (0.0294)
        8. hurdling (0.0291)
        9. catching or throwing frisbee (0.0266)
       10. shooting goal (soccer) (0.0262)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4916)
  Top 10 predictions:
    👉  1. skiing slalom (0.4916)
        2. surfing water (0.3306)
        3. flying kite (0.0790)
        4. skiing (not slalom or crosscountry) (0.0517)
        5. climbing a rope (0.0175)
        6. juggling soccer ball (0.0066)
        7. catching or throwing frisbee (0.0060)
        8. cleaning windows (0.0031)
        9. juggling balls (0.0031)
       10. canoeing or kayaking (0.0014)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
