CLIP Bias Analysis Results
==================================================
Video: -HoiPytlLC4
Action: skiing (not slalom or crosscountry)
Time: 52-62s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5011)
  Top 10 predictions:
    👉  1. skiing (not slalom or crosscountry) (0.5011)
        2. skiing slalom (0.4943)
        3. climbing a rope (0.0017)
        4. flying kite (0.0008)
        5. shooting goal (soccer) (0.0003)
        6. skipping rope (0.0002)
        7. climbing ladder (0.0002)
        8. catching or throwing frisbee (0.0002)
        9. hitting baseball (0.0001)
       10. juggling soccer ball (0.0001)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0210)
  Top 10 predictions:
        1. juggling soccer ball (0.2598)
        2. skiing slalom (0.1318)
        3. juggling balls (0.0909)
        4. skipping rope (0.0639)
        5. dunking basketball (0.0479)
        6. climbing a rope (0.0459)
        7. dribbling basketball (0.0347)
        8. shooting basketball (0.0326)
        9. shooting goal (soccer) (0.0323)
       10. playing basketball (0.0300)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.4338)
  Top 10 predictions:
        1. skiing slalom (0.5440)
    👉  2. skiing (not slalom or crosscountry) (0.4338)
        3. climbing a rope (0.0104)
        4. flying kite (0.0044)
        5. climbing ladder (0.0008)
        6. shooting goal (soccer) (0.0008)
        7. juggling soccer ball (0.0007)
        8. walking the dog (0.0006)
        9. juggling balls (0.0005)
       10. hitting baseball (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
