CLIP Bias Analysis Results
==================================================
Video: yhZCJEr4x1w
Action: skiing slalom
Time: 50-60s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8331)
  Top 10 predictions:
    👉  1. skiing slalom (0.8331)
        2. skiing (not slalom or crosscountry) (0.1640)
        3. hurdling (0.0013)
        4. surfing water (0.0005)
        5. driving car (0.0001)
        6. climbing a rope (0.0001)
        7. hitting baseball (0.0001)
        8. flying kite (0.0001)
        9. catching or throwing baseball (0.0001)
       10. shooting goal (soccer) (0.0001)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0210)
  Top 10 predictions:
        1. juggling balls (0.1598)
        2. catching or throwing baseball (0.1375)
        3. juggling soccer ball (0.1315)
        4. hitting baseball (0.1014)
        5. flying kite (0.0551)
        6. brushing teeth (0.0367)
        7. punching person (boxing) (0.0276)
        8. playing saxophone (0.0236)
    👉  9. skiing slalom (0.0210)
       10. opening bottle (0.0191)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8271)
  Top 10 predictions:
    👉  1. skiing slalom (0.8271)
        2. skiing (not slalom or crosscountry) (0.1543)
        3. surfing water (0.0053)
        4. shooting goal (soccer) (0.0031)
        5. hurdling (0.0014)
        6. dribbling basketball (0.0010)
        7. skipping rope (0.0009)
        8. dunking basketball (0.0008)
        9. climbing a rope (0.0007)
       10. playing volleyball (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
