CLIP Bias Analysis Results
==================================================
Video: dg8_9piDoIw
Action: skipping rope
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0523)
  Top 10 predictions:
        1. shooting goal (soccer) (0.7465)
        2. dribbling basketball (0.0682)
        3. juggling soccer ball (0.0647)
    👉  4. skipping rope (0.0523)
        5. shooting basketball (0.0183)
        6. catching or throwing frisbee (0.0083)
        7. playing basketball (0.0081)
        8. catching or throwing baseball (0.0066)
        9. juggling balls (0.0061)
       10. playing volleyball (0.0052)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1207)
  Top 10 predictions:
        1. punching person (boxing) (0.2464)
    👉  2. skipping rope (0.1207)
        3. juggling balls (0.1161)
        4. juggling soccer ball (0.0543)
        5. playing saxophone (0.0393)
        6. flying kite (0.0390)
        7. playing violin (0.0363)
        8. playing trumpet (0.0343)
        9. skiing slalom (0.0287)
       10. smoking (0.0211)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0050)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6335)
        2. dribbling basketball (0.2218)
        3. shooting basketball (0.0836)
        4. playing basketball (0.0340)
        5. sweeping floor (0.0069)
    👉  6. skipping rope (0.0050)
        7. juggling soccer ball (0.0039)
        8. dunking basketball (0.0027)
        9. playing volleyball (0.0023)
       10. catching or throwing baseball (0.0015)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 4
