CLIP Bias Analysis Results
==================================================
Video: qYrKwUVplSw
Action: skipping rope
Time: 35-45s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1872)
  Top 10 predictions:
        1. dribbling basketball (0.2711)
        2. juggling balls (0.2607)
    👉  3. skipping rope (0.1872)
        4. juggling soccer ball (0.0693)
        5. sweeping floor (0.0551)
        6. shooting goal (soccer) (0.0363)
        7. playing volleyball (0.0244)
        8. catching or throwing frisbee (0.0213)
        9. hurdling (0.0134)
       10. shooting basketball (0.0130)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3148)
  Top 10 predictions:
    👉  1. skipping rope (0.3148)
        2. juggling soccer ball (0.2981)
        3. juggling balls (0.1765)
        4. dribbling basketball (0.0698)
        5. punching person (boxing) (0.0278)
        6. playing trumpet (0.0178)
        7. shooting goal (soccer) (0.0165)
        8. sword fighting (0.0086)
        9. dunking basketball (0.0084)
       10. clean and jerk (0.0071)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0688)
  Top 10 predictions:
        1. dribbling basketball (0.2826)
        2. juggling balls (0.1978)
        3. juggling soccer ball (0.1435)
    👉  4. skipping rope (0.0688)
        5. dunking basketball (0.0496)
        6. shooting basketball (0.0473)
        7. hurdling (0.0294)
        8. skiing slalom (0.0238)
        9. sweeping floor (0.0229)
       10. archery (0.0186)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 3
