CLIP Bias Analysis Results
==================================================
Video: 9MHjWwTRBGY
Action: skipping rope
Time: 63-73s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2999)
  Top 10 predictions:
    👉  1. skipping rope (0.2999)
        2. juggling balls (0.2062)
        3. juggling soccer ball (0.0857)
        4. shooting goal (soccer) (0.0620)
        5. clean and jerk (0.0557)
        6. sweeping floor (0.0453)
        7. dribbling basketball (0.0433)
        8. climbing a rope (0.0425)
        9. playing volleyball (0.0243)
       10. playing basketball (0.0188)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.0990)
  Top 10 predictions:
        1. clean and jerk (0.1362)
        2. dribbling basketball (0.1140)
    👉  3. skipping rope (0.0990)
        4. juggling balls (0.0866)
        5. climbing a rope (0.0682)
        6. dunking basketball (0.0587)
        7. deadlifting (0.0575)
        8. juggling soccer ball (0.0570)
        9. playing basketball (0.0529)
       10. shooting goal (soccer) (0.0441)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0419)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3204)
        2. sweeping floor (0.1774)
        3. juggling soccer ball (0.1237)
        4. juggling balls (0.0752)
        5. playing basketball (0.0542)
        6. dribbling basketball (0.0507)
        7. shooting basketball (0.0453)
        8. playing volleyball (0.0431)
    👉  9. skipping rope (0.0419)
       10. playing tennis (0.0124)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 6
