CLIP Bias Analysis Results
==================================================
Video: Prf1lu4ITXw
Action: skipping rope
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 10/50 (score: 0.0233)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
    👉 10. skipping rope (0.0233)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0233)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
    👉 10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 10/50 (score: 0.0233)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
    👉 10. skipping rope (0.0233)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 0
Ranking drop from human to background: 0
