CLIP Bias Analysis Results
==================================================
Video: 6rSQNLqM6pw
Action: skipping rope
Time: 62-72s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2719)
  Top 10 predictions:
    👉  1. skipping rope (0.2719)
        2. dribbling basketball (0.1807)
        3. clean and jerk (0.1030)
        4. punching person (boxing) (0.0805)
        5. shooting goal (soccer) (0.0651)
        6. playing tennis (0.0637)
        7. playing basketball (0.0538)
        8. juggling balls (0.0432)
        9. juggling soccer ball (0.0265)
       10. playing volleyball (0.0224)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6000)
  Top 10 predictions:
    👉  1. skipping rope (0.6000)
        2. dribbling basketball (0.1387)
        3. punching person (boxing) (0.0548)
        4. clean and jerk (0.0475)
        5. hurdling (0.0352)
        6. juggling balls (0.0294)
        7. deadlifting (0.0228)
        8. juggling soccer ball (0.0138)
        9. shooting goal (soccer) (0.0130)
       10. playing basketball (0.0063)

BACKGROUND ONLY:
  Correct action rank: 6/50 (score: 0.0213)
  Top 10 predictions:
        1. juggling soccer ball (0.3831)
        2. juggling balls (0.2085)
        3. shooting goal (soccer) (0.0579)
        4. dribbling basketball (0.0258)
        5. cleaning windows (0.0232)
    👉  6. skipping rope (0.0213)
        7. hitting baseball (0.0211)
        8. playing tennis (0.0195)
        9. shooting basketball (0.0192)
       10. playing basketball (0.0191)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: 5
