CLIP Bias Analysis Results
==================================================
Video: d60BR0UZL7s
Action: skipping rope
Time: 72-82s
Frame: 50

ORIGINAL:
  Correct action rank: 10/50 (score: 0.0015)
  Top 10 predictions:
        1. dribbling basketball (0.4214)
        2. shooting basketball (0.1487)
        3. playing basketball (0.1471)
        4. hurdling (0.1404)
        5. dunking basketball (0.1221)
        6. sword fighting (0.0035)
        7. playing volleyball (0.0032)
        8. sweeping floor (0.0028)
        9. shooting goal (soccer) (0.0017)
    👉 10. skipping rope (0.0015)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0969)
  Top 10 predictions:
        1. dunking basketball (0.2652)
        2. climbing ladder (0.2047)
        3. climbing a rope (0.1861)
    👉  4. skipping rope (0.0969)
        5. flying kite (0.0317)
        6. hurdling (0.0278)
        7. playing basketball (0.0263)
        8. dribbling basketball (0.0255)
        9. punching person (boxing) (0.0227)
       10. shooting basketball (0.0192)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0060)
  Top 10 predictions:
        1. dribbling basketball (0.4329)
        2. shooting basketball (0.1822)
        3. playing basketball (0.1503)
        4. dunking basketball (0.1210)
        5. juggling soccer ball (0.0323)
        6. hurdling (0.0215)
        7. sweeping floor (0.0164)
        8. juggling balls (0.0096)
    👉  9. skipping rope (0.0060)
       10. shooting goal (soccer) (0.0056)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: -1
Ranking drop from human to background: 5
