CLIP Bias Analysis Results
==================================================
Video: ex1DGV4qCXs
Action: skipping rope
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0546)
  Top 10 predictions:
        1. dunking basketball (0.2951)
        2. sword fighting (0.2920)
        3. dribbling basketball (0.2417)
    👉  4. skipping rope (0.0546)
        5. playing basketball (0.0279)
        6. shooting basketball (0.0174)
        7. hurdling (0.0131)
        8. punching person (boxing) (0.0112)
        9. juggling balls (0.0102)
       10. juggling soccer ball (0.0095)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0547)
  Top 10 predictions:
        1. dribbling basketball (0.2641)
        2. juggling soccer ball (0.1883)
        3. dunking basketball (0.1262)
        4. juggling balls (0.0822)
        5. shooting goal (soccer) (0.0646)
    👉  6. skipping rope (0.0547)
        7. playing basketball (0.0467)
        8. shooting basketball (0.0339)
        9. hitting baseball (0.0228)
       10. catching or throwing frisbee (0.0204)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0229)
  Top 10 predictions:
        1. climbing a rope (0.5658)
        2. juggling soccer ball (0.0600)
        3. shooting goal (soccer) (0.0483)
        4. surfing water (0.0308)
        5. dunking basketball (0.0295)
        6. skiing slalom (0.0270)
    👉  7. skipping rope (0.0229)
        8. playing tennis (0.0167)
        9. hitting baseball (0.0160)
       10. dribbling basketball (0.0152)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 3
Ranking drop from human to background: 1
