CLIP Bias Analysis Results
==================================================
Video: nyO86Yf_MA0
Action: skipping rope
Time: 197-207s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5150)
  Top 10 predictions:
    👉  1. skipping rope (0.5150)
        2. dribbling basketball (0.2548)
        3. playing basketball (0.0532)
        4. playing volleyball (0.0407)
        5. shooting basketball (0.0331)
        6. dunking basketball (0.0298)
        7. juggling balls (0.0280)
        8. hurdling (0.0091)
        9. juggling soccer ball (0.0072)
       10. shooting goal (soccer) (0.0049)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5623)
  Top 10 predictions:
    👉  1. skipping rope (0.5623)
        2. juggling balls (0.0829)
        3. dribbling basketball (0.0646)
        4. clean and jerk (0.0421)
        5. juggling soccer ball (0.0357)
        6. dunking basketball (0.0343)
        7. hurdling (0.0334)
        8. playing volleyball (0.0308)
        9. climbing ladder (0.0295)
       10. deadlifting (0.0163)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2437)
  Top 10 predictions:
        1. dribbling basketball (0.3363)
    👉  2. skipping rope (0.2437)
        3. sweeping floor (0.0939)
        4. playing basketball (0.0830)
        5. shooting basketball (0.0806)
        6. juggling balls (0.0315)
        7. juggling soccer ball (0.0282)
        8. dunking basketball (0.0272)
        9. playing volleyball (0.0130)
       10. playing violin (0.0089)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 1
