CLIP Bias Analysis Results
==================================================
Video: gn97KDKen_U
Action: skipping rope
Time: 53-63s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1420)
  Top 10 predictions:
        1. dribbling basketball (0.4435)
    👉  2. skipping rope (0.1420)
        3. shooting basketball (0.0758)
        4. dunking basketball (0.0707)
        5. playing basketball (0.0592)
        6. juggling balls (0.0510)
        7. shooting goal (soccer) (0.0475)
        8. juggling soccer ball (0.0439)
        9. playing volleyball (0.0339)
       10. hurdling (0.0143)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.2836)
  Top 10 predictions:
        1. juggling balls (0.2897)
    👉  2. skipping rope (0.2836)
        3. juggling soccer ball (0.1468)
        4. playing saxophone (0.0355)
        5. playing trumpet (0.0332)
        6. dribbling basketball (0.0208)
        7. punching person (boxing) (0.0200)
        8. playing violin (0.0200)
        9. tying tie (0.0178)
       10. playing accordion (0.0166)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0081)
  Top 10 predictions:
        1. dribbling basketball (0.3593)
        2. dunking basketball (0.2459)
        3. shooting basketball (0.2175)
        4. playing basketball (0.0682)
        5. shooting goal (soccer) (0.0580)
        6. juggling soccer ball (0.0137)
        7. juggling balls (0.0124)
    👉  8. skipping rope (0.0081)
        9. sweeping floor (0.0030)
       10. climbing a rope (0.0026)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: 6
