CLIP Bias Analysis Results
==================================================
Video: igeASMnY4II
Action: skipping rope
Time: 18-28s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0643)
  Top 10 predictions:
        1. dribbling basketball (0.3313)
        2. hurdling (0.1852)
        3. juggling balls (0.1268)
        4. juggling soccer ball (0.1001)
    👉  5. skipping rope (0.0643)
        6. shooting basketball (0.0322)
        7. playing basketball (0.0305)
        8. catching or throwing baseball (0.0284)
        9. dunking basketball (0.0263)
       10. playing volleyball (0.0225)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.3399)
  Top 10 predictions:
        1. hurdling (0.4120)
    👉  2. skipping rope (0.3399)
        3. dribbling basketball (0.0526)
        4. skiing slalom (0.0405)
        5. dunking basketball (0.0329)
        6. juggling balls (0.0214)
        7. skiing (not slalom or crosscountry) (0.0179)
        8. juggling soccer ball (0.0133)
        9. shooting basketball (0.0100)
       10. climbing a rope (0.0084)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0285)
  Top 10 predictions:
        1. shooting basketball (0.3237)
        2. dribbling basketball (0.2402)
        3. playing volleyball (0.1106)
        4. playing basketball (0.0643)
        5. dunking basketball (0.0512)
        6. juggling soccer ball (0.0463)
        7. archery (0.0312)
        8. juggling balls (0.0289)
    👉  9. skipping rope (0.0285)
       10. sweeping floor (0.0261)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: 7
