CLIP Bias Analysis Results
==================================================
Video: kts3pJ922Go
Action: skipping rope
Time: 112-122s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3292)
  Top 10 predictions:
    👉  1. skipping rope (0.3292)
        2. juggling soccer ball (0.1873)
        3. playing basketball (0.1524)
        4. dribbling basketball (0.0868)
        5. juggling balls (0.0539)
        6. punching person (boxing) (0.0452)
        7. playing tennis (0.0307)
        8. shooting goal (soccer) (0.0253)
        9. shooting basketball (0.0178)
       10. playing volleyball (0.0140)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0579)
  Top 10 predictions:
        1. dribbling basketball (0.2263)
        2. juggling soccer ball (0.1170)
        3. clean and jerk (0.0986)
        4. playing tennis (0.0880)
        5. dunking basketball (0.0672)
        6. playing basketball (0.0652)
    👉  7. skipping rope (0.0579)
        8. shooting goal (soccer) (0.0476)
        9. shooting basketball (0.0331)
       10. hurdling (0.0303)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0683)
  Top 10 predictions:
        1. juggling soccer ball (0.2740)
        2. playing basketball (0.1564)
        3. shooting goal (soccer) (0.0705)
    👉  4. skipping rope (0.0683)
        5. juggling balls (0.0650)
        6. playing volleyball (0.0413)
        7. walking the dog (0.0369)
        8. shooting basketball (0.0349)
        9. dribbling basketball (0.0308)
       10. playing tennis (0.0252)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 3
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
