CLIP Bias Analysis Results
==================================================
Video: kSMQLslTVGo
Action: skipping rope
Time: 11-21s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.1531)
  Top 10 predictions:
        1. dribbling basketball (0.2164)
        2. juggling soccer ball (0.1760)
        3. juggling balls (0.1612)
    👉  4. skipping rope (0.1531)
        5. shooting goal (soccer) (0.1208)
        6. playing volleyball (0.0606)
        7. dunking basketball (0.0201)
        8. catching or throwing frisbee (0.0190)
        9. shooting basketball (0.0174)
       10. sweeping floor (0.0151)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1920)
  Top 10 predictions:
        1. juggling soccer ball (0.1961)
    👉  2. skipping rope (0.1920)
        3. juggling balls (0.1482)
        4. dribbling basketball (0.1350)
        5. deadlifting (0.0388)
        6. shooting basketball (0.0354)
        7. playing basketball (0.0338)
        8. dunking basketball (0.0301)
        9. playing volleyball (0.0198)
       10. clean and jerk (0.0190)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0341)
  Top 10 predictions:
        1. dribbling basketball (0.2163)
        2. shooting basketball (0.2074)
        3. shooting goal (soccer) (0.1666)
        4. dunking basketball (0.1338)
        5. playing basketball (0.1099)
        6. juggling soccer ball (0.0525)
        7. juggling balls (0.0344)
    👉  8. skipping rope (0.0341)
        9. playing volleyball (0.0215)
       10. catching or throwing frisbee (0.0035)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: 6
