CLIP Bias Analysis Results
==================================================
Video: 3lTTjrrl3-w
Action: skipping rope
Time: 27-37s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0422)
  Top 10 predictions:
        1. shooting goal (soccer) (0.4658)
        2. dribbling basketball (0.1597)
        3. juggling soccer ball (0.1019)
        4. shooting basketball (0.0774)
        5. playing basketball (0.0571)
    👉  6. skipping rope (0.0422)
        7. playing volleyball (0.0338)
        8. juggling balls (0.0256)
        9. dunking basketball (0.0180)
       10. hurdling (0.0048)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.2634)
  Top 10 predictions:
    👉  1. skipping rope (0.2634)
        2. juggling balls (0.0934)
        3. punching person (boxing) (0.0810)
        4. juggling soccer ball (0.0673)
        5. sword fighting (0.0640)
        6. shooting goal (soccer) (0.0512)
        7. dribbling basketball (0.0508)
        8. walking the dog (0.0427)
        9. shooting basketball (0.0305)
       10. playing volleyball (0.0209)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0703)
  Top 10 predictions:
        1. shooting basketball (0.1779)
        2. shooting goal (soccer) (0.1751)
        3. dribbling basketball (0.1722)
        4. juggling soccer ball (0.0757)
    👉  5. skipping rope (0.0703)
        6. playing basketball (0.0702)
        7. dunking basketball (0.0652)
        8. juggling balls (0.0518)
        9. playing volleyball (0.0443)
       10. hurdling (0.0399)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: 4
