CLIP Bias Analysis Results
==================================================
Video: vBgzbFRZqFE
Action: skipping rope
Time: 124-134s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9683)
  Top 10 predictions:
    👉  1. skipping rope (0.9683)
        2. climbing a rope (0.0090)
        3. clean and jerk (0.0080)
        4. juggling soccer ball (0.0064)
        5. juggling balls (0.0014)
        6. playing volleyball (0.0010)
        7. shooting goal (soccer) (0.0009)
        8. skiing (not slalom or crosscountry) (0.0008)
        9. flying kite (0.0007)
       10. dribbling basketball (0.0006)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1747)
  Top 10 predictions:
        1. juggling balls (0.2747)
        2. juggling soccer ball (0.1937)
    👉  3. skipping rope (0.1747)
        4. dribbling basketball (0.0832)
        5. clean and jerk (0.0665)
        6. shooting goal (soccer) (0.0340)
        7. punching person (boxing) (0.0254)
        8. catching or throwing frisbee (0.0227)
        9. deadlifting (0.0211)
       10. dunking basketball (0.0151)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2271)
  Top 10 predictions:
        1. climbing a rope (0.5769)
    👉  2. skipping rope (0.2271)
        3. skiing slalom (0.0840)
        4. skiing (not slalom or crosscountry) (0.0424)
        5. flying kite (0.0256)
        6. shooting goal (soccer) (0.0079)
        7. walking the dog (0.0069)
        8. golf driving (0.0046)
        9. driving car (0.0028)
       10. sword fighting (0.0026)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
