CLIP Bias Analysis Results
==================================================
Video: lOBV4Vbk2d0
Action: skipping rope
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5321)
  Top 10 predictions:
    👉  1. skipping rope (0.5321)
        2. sword fighting (0.2327)
        3. juggling balls (0.1554)
        4. juggling soccer ball (0.0182)
        5. dribbling basketball (0.0113)
        6. sweeping floor (0.0098)
        7. hurdling (0.0052)
        8. skiing slalom (0.0040)
        9. playing saxophone (0.0035)
       10. playing violin (0.0032)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5264)
  Top 10 predictions:
    👉  1. skipping rope (0.5264)
        2. juggling balls (0.3375)
        3. juggling soccer ball (0.0230)
        4. playing accordion (0.0156)
        5. sword fighting (0.0137)
        6. dribbling basketball (0.0110)
        7. skiing slalom (0.0072)
        8. playing violin (0.0070)
        9. dunking basketball (0.0070)
       10. playing saxophone (0.0058)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0935)
  Top 10 predictions:
        1. sword fighting (0.1921)
        2. juggling balls (0.1917)
    👉  3. skipping rope (0.0935)
        4. hurdling (0.0927)
        5. juggling soccer ball (0.0615)
        6. tying tie (0.0586)
        7. sweeping floor (0.0493)
        8. climbing a rope (0.0453)
        9. climbing ladder (0.0260)
       10. playing violin (0.0235)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: 2
