CLIP Bias Analysis Results
==================================================
Video: Cj-BGLVHw4g
Action: skipping rope
Time: 62-72s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.4553)
  Top 10 predictions:
    👉  1. skipping rope (0.4553)
        2. sword fighting (0.1068)
        3. playing basketball (0.0925)
        4. dribbling basketball (0.0620)
        5. juggling soccer ball (0.0512)
        6. shooting goal (soccer) (0.0392)
        7. juggling balls (0.0270)
        8. playing trumpet (0.0202)
        9. punching person (boxing) (0.0182)
       10. playing tennis (0.0171)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9075)
  Top 10 predictions:
    👉  1. skipping rope (0.9075)
        2. deadlifting (0.0189)
        3. dribbling basketball (0.0128)
        4. skiing slalom (0.0083)
        5. climbing ladder (0.0067)
        6. skiing (not slalom or crosscountry) (0.0061)
        7. bowling (0.0036)
        8. walking the dog (0.0034)
        9. hurdling (0.0033)
       10. sword fighting (0.0031)

BACKGROUND ONLY:
  Correct action rank: 20/50 (score: 0.0096)
  Top 10 predictions:
        1. sword fighting (0.4187)
        2. opening bottle (0.0692)
        3. playing basketball (0.0610)
        4. playing trumpet (0.0370)
        5. playing violin (0.0364)
        6. shooting goal (soccer) (0.0318)
        7. juggling soccer ball (0.0307)
        8. juggling balls (0.0292)
        9. climbing a rope (0.0258)
       10. dribbling basketball (0.0230)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 19
Ranking drop from human to background: 19
