CLIP Bias Analysis Results
==================================================
Video: z3T07IFhvcY
Action: skipping rope
Time: 397-407s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7291)
  Top 10 predictions:
    👉  1. skipping rope (0.7291)
        2. juggling balls (0.1057)
        3. juggling soccer ball (0.0442)
        4. dribbling basketball (0.0319)
        5. playing violin (0.0160)
        6. catching or throwing frisbee (0.0155)
        7. sword fighting (0.0070)
        8. sweeping floor (0.0062)
        9. hurdling (0.0058)
       10. skiing slalom (0.0048)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7186)
  Top 10 predictions:
    👉  1. skipping rope (0.7186)
        2. juggling balls (0.0332)
        3. skiing slalom (0.0313)
        4. hurdling (0.0254)
        5. dribbling basketball (0.0228)
        6. juggling soccer ball (0.0156)
        7. playing violin (0.0128)
        8. shooting goal (soccer) (0.0110)
        9. bowling (0.0106)
       10. skiing (not slalom or crosscountry) (0.0104)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0755)
  Top 10 predictions:
        1. juggling balls (0.6099)
        2. juggling soccer ball (0.1765)
    👉  3. skipping rope (0.0755)
        4. sweeping floor (0.0282)
        5. dribbling basketball (0.0160)
        6. playing violin (0.0097)
        7. climbing a rope (0.0085)
        8. sword fighting (0.0077)
        9. catching or throwing frisbee (0.0072)
       10. skiing slalom (0.0068)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 2
Ranking drop from human to background: 2
