CLIP Bias Analysis Results
==================================================
Video: 38o0cPpR0Eo
Action: skipping rope
Time: 52-62s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2128)
  Top 10 predictions:
    👉  1. skipping rope (0.2128)
        2. shooting goal (soccer) (0.1670)
        3. dribbling basketball (0.1581)
        4. juggling soccer ball (0.0898)
        5. playing volleyball (0.0743)
        6. playing basketball (0.0700)
        7. juggling balls (0.0500)
        8. shooting basketball (0.0440)
        9. skiing slalom (0.0319)
       10. catching or throwing frisbee (0.0253)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1526)
  Top 10 predictions:
        1. juggling soccer ball (0.3664)
        2. dribbling basketball (0.1678)
    👉  3. skipping rope (0.1526)
        4. juggling balls (0.1407)
        5. clean and jerk (0.0420)
        6. playing volleyball (0.0229)
        7. punching person (boxing) (0.0182)
        8. shooting goal (soccer) (0.0162)
        9. playing tennis (0.0155)
       10. playing basketball (0.0137)

BACKGROUND ONLY:
  Correct action rank: 11/50 (score: 0.0059)
  Top 10 predictions:
        1. juggling soccer ball (0.2822)
        2. shooting goal (soccer) (0.1909)
        3. dribbling basketball (0.1202)
        4. shooting basketball (0.1164)
        5. playing basketball (0.1089)
        6. juggling balls (0.0491)
        7. playing tennis (0.0327)
        8. playing volleyball (0.0319)
        9. dunking basketball (0.0291)
       10. catching or throwing frisbee (0.0075)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 10
Ranking drop from human to background: 8
