CLIP Bias Analysis Results
==================================================
Video: UjnfkqOHQSY
Action: skipping rope
Time: 324-334s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.1899)
  Top 10 predictions:
    👉  1. skipping rope (0.1899)
        2. shooting basketball (0.1886)
        3. dribbling basketball (0.1473)
        4. juggling soccer ball (0.1307)
        5. playing basketball (0.1224)
        6. juggling balls (0.0855)
        7. dunking basketball (0.0421)
        8. playing volleyball (0.0247)
        9. archery (0.0102)
       10. clean and jerk (0.0093)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0629)
  Top 10 predictions:
        1. playing basketball (0.1849)
        2. dribbling basketball (0.1792)
        3. shooting basketball (0.1294)
        4. juggling balls (0.1004)
        5. clean and jerk (0.0993)
        6. dunking basketball (0.0709)
    👉  7. skipping rope (0.0629)
        8. juggling soccer ball (0.0582)
        9. deadlifting (0.0349)
       10. bowling (0.0219)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0132)
  Top 10 predictions:
        1. dribbling basketball (0.4522)
        2. shooting basketball (0.1736)
        3. dunking basketball (0.1022)
        4. playing basketball (0.0728)
        5. juggling soccer ball (0.0550)
        6. hurdling (0.0278)
        7. juggling balls (0.0187)
        8. playing volleyball (0.0145)
    👉  9. skipping rope (0.0132)
       10. sweeping floor (0.0117)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 2
