CLIP Bias Analysis Results
==================================================
Video: rySwGneEIXc
Action: skipping rope
Time: 533-543s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0221)
  Top 10 predictions:
        1. dribbling basketball (0.3622)
        2. playing basketball (0.2724)
        3. shooting basketball (0.1551)
        4. dunking basketball (0.0467)
        5. shooting goal (soccer) (0.0407)
        6. playing volleyball (0.0376)
        7. juggling soccer ball (0.0278)
    👉  8. skipping rope (0.0221)
        9. juggling balls (0.0157)
       10. clean and jerk (0.0049)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5514)
  Top 10 predictions:
    👉  1. skipping rope (0.5514)
        2. dribbling basketball (0.1449)
        3. juggling soccer ball (0.0940)
        4. juggling balls (0.0515)
        5. playing basketball (0.0227)
        6. shooting basketball (0.0201)
        7. shooting goal (soccer) (0.0183)
        8. dunking basketball (0.0180)
        9. punching person (boxing) (0.0152)
       10. clean and jerk (0.0118)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0068)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2671)
        2. playing basketball (0.2203)
        3. dribbling basketball (0.2102)
        4. shooting basketball (0.1616)
        5. juggling soccer ball (0.0524)
        6. playing volleyball (0.0436)
        7. dunking basketball (0.0169)
        8. juggling balls (0.0070)
    👉  9. skipping rope (0.0068)
       10. playing tennis (0.0047)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 1
Ranking drop from human to background: 8
