CLIP Bias Analysis Results
==================================================
Video: UXi0Cy16-0Y
Action: skipping rope
Time: 12-22s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0193)
  Top 10 predictions:
        1. dribbling basketball (0.7792)
        2. dunking basketball (0.0445)
        3. juggling soccer ball (0.0419)
        4. juggling balls (0.0394)
        5. playing basketball (0.0316)
        6. shooting basketball (0.0289)
    👉  7. skipping rope (0.0193)
        8. hurdling (0.0081)
        9. shooting goal (soccer) (0.0020)
       10. playing volleyball (0.0011)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0578)
  Top 10 predictions:
        1. dunking basketball (0.2528)
        2. juggling soccer ball (0.2027)
        3. dribbling basketball (0.1973)
        4. hurdling (0.1010)
        5. juggling balls (0.0883)
    👉  6. skipping rope (0.0578)
        7. shooting goal (soccer) (0.0267)
        8. playing basketball (0.0178)
        9. shooting basketball (0.0158)
       10. punching person (boxing) (0.0080)

BACKGROUND ONLY:
  Correct action rank: 18/50 (score: 0.0013)
  Top 10 predictions:
        1. dunking basketball (0.3067)
        2. dribbling basketball (0.3057)
        3. shooting basketball (0.2410)
        4. playing basketball (0.0816)
        5. juggling balls (0.0161)
        6. juggling soccer ball (0.0065)
        7. sweeping floor (0.0050)
        8. hurdling (0.0039)
        9. climbing a rope (0.0036)
       10. bowling (0.0032)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: 12
