CLIP Bias Analysis Results
==================================================
Video: nO4BFDXVqCg
Action: skipping rope
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 9/50 (score: 0.0142)
  Top 10 predictions:
        1. dribbling basketball (0.3296)
        2. playing volleyball (0.1918)
        3. playing basketball (0.1260)
        4. dunking basketball (0.0888)
        5. playing tennis (0.0826)
        6. shooting basketball (0.0623)
        7. juggling balls (0.0284)
        8. juggling soccer ball (0.0265)
    👉  9. skipping rope (0.0142)
       10. hurdling (0.0125)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.5595)
  Top 10 predictions:
    👉  1. skipping rope (0.5595)
        2. juggling balls (0.1333)
        3. juggling soccer ball (0.1012)
        4. dribbling basketball (0.0597)
        5. hurdling (0.0130)
        6. punching person (boxing) (0.0127)
        7. skiing slalom (0.0110)
        8. clean and jerk (0.0105)
        9. shooting basketball (0.0085)
       10. deadlifting (0.0072)

BACKGROUND ONLY:
  Correct action rank: 11/50 (score: 0.0078)
  Top 10 predictions:
        1. dribbling basketball (0.2567)
        2. playing basketball (0.2101)
        3. shooting basketball (0.1852)
        4. dunking basketball (0.1592)
        5. sweeping floor (0.0532)
        6. playing volleyball (0.0170)
        7. juggling balls (0.0106)
        8. playing tennis (0.0092)
        9. juggling soccer ball (0.0086)
       10. bowling (0.0078)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 10
