CLIP Bias Analysis Results
==================================================
Video: JzSw34VjIzo
Action: smoking
Time: 32-42s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0165)
  Top 10 predictions:
        1. driving car (0.5607)
        2. golf driving (0.0815)
        3. eating ice cream (0.0480)
        4. playing accordion (0.0292)
        5. punching person (boxing) (0.0279)
        6. juggling soccer ball (0.0225)
        7. cleaning windows (0.0219)
    👉  8. smoking (0.0165)
        9. brushing hair (0.0161)
       10. playing saxophone (0.0136)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0323)
  Top 10 predictions:
        1. playing accordion (0.1167)
        2. juggling soccer ball (0.0805)
        3. punching person (boxing) (0.0686)
        4. playing violin (0.0662)
        5. skipping rope (0.0647)
        6. eating ice cream (0.0625)
        7. playing piano (0.0588)
        8. juggling balls (0.0549)
        9. brushing hair (0.0470)
       10. dribbling basketball (0.0371)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0049)
  Top 10 predictions:
        1. driving car (0.8106)
        2. golf driving (0.0419)
        3. cleaning windows (0.0276)
        4. climbing ladder (0.0219)
        5. brushing hair (0.0182)
        6. punching person (boxing) (0.0152)
        7. playing accordion (0.0090)
        8. climbing a rope (0.0085)
    👉  9. smoking (0.0049)
       10. opening bottle (0.0043)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 1
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
