CLIP Bias Analysis Results
==================================================
Video: B8WPXlVXb6Q
Action: smoking
Time: 22-32s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3337)
  Top 10 predictions:
    👉  1. smoking (0.3337)
        2. drinking (0.1834)
        3. opening bottle (0.1389)
        4. driving car (0.0913)
        5. tying tie (0.0646)
        6. brushing teeth (0.0264)
        7. brushing hair (0.0246)
        8. eating ice cream (0.0176)
        9. cleaning windows (0.0150)
       10. golf driving (0.0148)

HUMAN ONLY:
  Correct action rank: 3/50 (score: 0.1534)
  Top 10 predictions:
        1. drinking (0.2958)
        2. opening bottle (0.2791)
    👉  3. smoking (0.1534)
        4. playing violin (0.0807)
        5. brushing teeth (0.0381)
        6. brushing hair (0.0295)
        7. tying tie (0.0178)
        8. playing trumpet (0.0172)
        9. playing saxophone (0.0102)
       10. eating cake (0.0101)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0061)
  Top 10 predictions:
        1. driving car (0.7022)
        2. golf driving (0.1073)
        3. cleaning windows (0.0467)
        4. dribbling basketball (0.0118)
        5. shooting goal (soccer) (0.0110)
        6. skiing (not slalom or crosscountry) (0.0098)
        7. skiing slalom (0.0063)
        8. playing accordion (0.0062)
    👉  9. smoking (0.0061)
       10. punching person (boxing) (0.0061)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 6
