CLIP Bias Analysis Results
==================================================
Video: -3D9cHBM4bo
Action: smoking
Time: 27-37s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9640)
  Top 10 predictions:
    👉  1. smoking (0.9640)
        2. skipping rope (0.0077)
        3. hitting baseball (0.0050)
        4. climbing ladder (0.0031)
        5. opening bottle (0.0019)
        6. punching person (boxing) (0.0014)
        7. climbing a rope (0.0014)
        8. walking the dog (0.0012)
        9. brushing teeth (0.0011)
       10. sweeping floor (0.0009)

HUMAN ONLY:
  Correct action rank: 7/50 (score: 0.0332)
  Top 10 predictions:
        1. climbing a rope (0.2038)
        2. skipping rope (0.1395)
        3. juggling soccer ball (0.1349)
        4. juggling balls (0.0804)
        5. punching person (boxing) (0.0620)
        6. opening bottle (0.0376)
    👉  7. smoking (0.0332)
        8. dribbling basketball (0.0321)
        9. shooting goal (soccer) (0.0312)
       10. catching or throwing baseball (0.0292)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9562)
  Top 10 predictions:
    👉  1. smoking (0.9562)
        2. skipping rope (0.0097)
        3. hitting baseball (0.0057)
        4. climbing ladder (0.0045)
        5. flying kite (0.0042)
        6. golf driving (0.0026)
        7. sweeping floor (0.0014)
        8. climbing a rope (0.0012)
        9. shooting goal (soccer) (0.0011)
       10. skiing (not slalom or crosscountry) (0.0009)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
