CLIP Bias Analysis Results
==================================================
Video: xo_9xPRu7_4
Action: smoking
Time: 114-124s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8132)
  Top 10 predictions:
    👉  1. smoking (0.8132)
        2. cleaning windows (0.0371)
        3. brushing teeth (0.0333)
        4. drinking (0.0202)
        5. brushing hair (0.0153)
        6. driving car (0.0133)
        7. opening bottle (0.0123)
        8. climbing a rope (0.0108)
        9. tying tie (0.0073)
       10. eating ice cream (0.0053)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8020)
  Top 10 predictions:
    👉  1. smoking (0.8020)
        2. drinking (0.0510)
        3. opening bottle (0.0487)
        4. brushing teeth (0.0239)
        5. eating ice cream (0.0085)
        6. eating cake (0.0083)
        7. brushing hair (0.0076)
        8. climbing a rope (0.0051)
        9. playing saxophone (0.0045)
       10. dribbling basketball (0.0043)

BACKGROUND ONLY:
  Correct action rank: 16/50 (score: 0.0026)
  Top 10 predictions:
        1. cleaning windows (0.8870)
        2. surfing water (0.0230)
        3. catching or throwing baseball (0.0090)
        4. brushing teeth (0.0063)
        5. brushing hair (0.0057)
        6. climbing a rope (0.0054)
        7. hitting baseball (0.0052)
        8. sweeping floor (0.0050)
        9. shooting goal (soccer) (0.0044)
       10. playing saxophone (0.0039)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 15
Ranking drop from human to background: 15
