CLIP Bias Analysis Results
==================================================
Video: gNKzNFKm-VA
Action: smoking
Time: 49-59s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0436)
  Top 10 predictions:
        1. juggling soccer ball (0.1643)
        2. punching person (boxing) (0.1158)
        3. juggling balls (0.0887)
        4. cleaning windows (0.0882)
        5. climbing a rope (0.0576)
    👉  6. smoking (0.0436)
        7. dunking basketball (0.0350)
        8. playing accordion (0.0342)
        9. playing basketball (0.0287)
       10. skipping rope (0.0284)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0605)
  Top 10 predictions:
        1. playing saxophone (0.1353)
        2. playing guitar (0.1269)
        3. punching person (boxing) (0.1012)
        4. playing piano (0.0675)
        5. playing accordion (0.0669)
    👉  6. smoking (0.0605)
        7. playing trumpet (0.0398)
        8. playing violin (0.0389)
        9. playing bass guitar (0.0361)
       10. juggling soccer ball (0.0313)

BACKGROUND ONLY:
  Correct action rank: 18/50 (score: 0.0207)
  Top 10 predictions:
        1. driving car (0.1790)
        2. surfing water (0.0835)
        3. walking the dog (0.0664)
        4. canoeing or kayaking (0.0619)
        5. flying kite (0.0600)
        6. cleaning windows (0.0450)
        7. golf driving (0.0328)
        8. skiing (not slalom or crosscountry) (0.0280)
        9. shooting goal (soccer) (0.0268)
       10. skiing slalom (0.0240)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 12
Ranking drop from human to background: 12
