CLIP Bias Analysis Results
==================================================
Video: Yv0w8FvXQ-w
Action: smoking
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8978)
  Top 10 predictions:
    👉  1. smoking (0.8978)
        2. hitting baseball (0.0214)
        3. driving car (0.0151)
        4. golf driving (0.0091)
        5. writing (0.0088)
        6. catching or throwing baseball (0.0061)
        7. brushing teeth (0.0057)
        8. drinking (0.0036)
        9. playing saxophone (0.0035)
       10. climbing a rope (0.0032)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0218)
  Top 10 predictions:
        1. hitting baseball (0.3322)
        2. writing (0.0933)
        3. catching or throwing baseball (0.0775)
        4. golf driving (0.0773)
        5. opening bottle (0.0305)
        6. dunking basketball (0.0298)
        7. playing tennis (0.0258)
        8. drinking (0.0252)
        9. playing saxophone (0.0248)
       10. climbing a rope (0.0245)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8349)
  Top 10 predictions:
    👉  1. smoking (0.8349)
        2. driving car (0.0646)
        3. climbing a rope (0.0287)
        4. cleaning windows (0.0095)
        5. climbing ladder (0.0086)
        6. golf driving (0.0073)
        7. tying tie (0.0064)
        8. shooting goal (soccer) (0.0060)
        9. eating cake (0.0031)
       10. shooting basketball (0.0028)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
