CLIP Bias Analysis Results
==================================================
Video: D-y_N4u0uRQ
Action: smoking
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0020)
  Top 10 predictions:
        1. driving car (0.9326)
        2. golf driving (0.0489)
        3. clean and jerk (0.0026)
        4. sweeping floor (0.0023)
    👉  5. smoking (0.0020)
        6. skiing (not slalom or crosscountry) (0.0016)
        7. skiing slalom (0.0015)
        8. writing (0.0015)
        9. walking the dog (0.0009)
       10. bowling (0.0009)

HUMAN ONLY:
  Correct action rank: 34/50 (score: 0.0042)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0019)
  Top 10 predictions:
        1. driving car (0.9309)
        2. golf driving (0.0538)
        3. clean and jerk (0.0020)
    👉  4. smoking (0.0019)
        5. sweeping floor (0.0017)
        6. skiing (not slalom or crosscountry) (0.0014)
        7. skiing slalom (0.0013)
        8. writing (0.0012)
        9. bowling (0.0008)
       10. walking the dog (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
