CLIP Bias Analysis Results
==================================================
Video: ID55j2rq1sc
Action: smoking
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 12/50 (score: 0.0229)
  Top 10 predictions:
        1. brushing hair (0.1791)
        2. punching person (boxing) (0.1009)
        3. playing basketball (0.0920)
        4. juggling soccer ball (0.0655)
        5. tying tie (0.0592)
        6. dunking basketball (0.0551)
        7. shooting basketball (0.0513)
        8. hitting baseball (0.0345)
        9. cleaning windows (0.0324)
       10. climbing ladder (0.0280)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0164)
  Top 10 predictions:
        1. playing basketball (0.1339)
        2. punching person (boxing) (0.1172)
        3. shooting basketball (0.1099)
        4. juggling soccer ball (0.1093)
        5. brushing hair (0.0633)
        6. dribbling basketball (0.0593)
        7. dunking basketball (0.0579)
        8. hitting baseball (0.0421)
        9. driving car (0.0326)
       10. climbing a rope (0.0219)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0604)
  Top 10 predictions:
        1. cleaning windows (0.3693)
        2. playing accordion (0.1019)
        3. climbing ladder (0.0897)
        4. sweeping floor (0.0607)
    👉  5. smoking (0.0604)
        6. reading book (0.0429)
        7. opening bottle (0.0294)
        8. playing basketball (0.0209)
        9. playing saxophone (0.0192)
       10. dunking basketball (0.0167)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -7
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
