CLIP Bias Analysis Results
==================================================
Video: I2JxKAtLJTg
Action: smoking
Time: 84-94s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8259)
  Top 10 predictions:
    👉  1. smoking (0.8259)
        2. climbing a rope (0.0463)
        3. opening bottle (0.0272)
        4. brushing teeth (0.0133)
        5. climbing ladder (0.0119)
        6. eating cake (0.0098)
        7. playing saxophone (0.0084)
        8. cleaning windows (0.0072)
        9. brushing hair (0.0047)
       10. drinking (0.0045)

HUMAN ONLY:
  Correct action rank: 34/50 (score: 0.0042)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2442)
        2. skiing slalom (0.1726)
        3. dunking basketball (0.1069)
        4. shooting basketball (0.0488)
        5. dribbling basketball (0.0422)
        6. climbing ladder (0.0362)
        7. playing basketball (0.0342)
        8. punching person (boxing) (0.0249)
        9. hitting baseball (0.0241)
       10. skipping rope (0.0232)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8506)
  Top 10 predictions:
    👉  1. smoking (0.8506)
        2. climbing a rope (0.0372)
        3. opening bottle (0.0221)
        4. brushing teeth (0.0122)
        5. climbing ladder (0.0106)
        6. eating cake (0.0090)
        7. playing saxophone (0.0080)
        8. cleaning windows (0.0050)
        9. drinking (0.0048)
       10. brushing hair (0.0044)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -33
🚨 WARNING: Background ranks higher than human-only!
