CLIP Bias Analysis Results
==================================================
Video: 3tbUUUqS5U8
Action: smoking
Time: 26-36s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0011)
  Top 10 predictions:
        1. golf driving (0.5329)
        2. driving car (0.4523)
        3. juggling soccer ball (0.0014)
        4. tying tie (0.0012)
    👉  5. smoking (0.0011)
        6. shooting goal (soccer) (0.0010)
        7. reading newspaper (0.0009)
        8. punching person (boxing) (0.0009)
        9. opening bottle (0.0008)
       10. drinking (0.0008)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0538)
  Top 10 predictions:
        1. juggling soccer ball (0.1458)
        2. playing trumpet (0.0905)
        3. playing violin (0.0878)
        4. shooting goal (soccer) (0.0812)
        5. punching person (boxing) (0.0752)
        6. juggling balls (0.0575)
        7. golf driving (0.0555)
    👉  8. smoking (0.0538)
        9. playing saxophone (0.0376)
       10. writing (0.0291)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0019)
  Top 10 predictions:
        1. driving car (0.6485)
        2. golf driving (0.2745)
        3. cleaning windows (0.0162)
        4. playing accordion (0.0092)
        5. juggling soccer ball (0.0064)
        6. playing saxophone (0.0059)
        7. dribbling basketball (0.0032)
        8. shooting goal (soccer) (0.0022)
    👉  9. smoking (0.0019)
       10. hitting baseball (0.0018)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 4
Ranking drop from human to background: 1
