CLIP Bias Analysis Results
==================================================
Video: 79Dk3kqInn4
Action: surfing water
Time: 33-43s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8874)
  Top 10 predictions:
    👉  1. surfing water (0.8874)
        2. climbing ladder (0.0487)
        3. climbing a rope (0.0365)
        4. dunking basketball (0.0061)
        5. hurdling (0.0051)
        6. skiing slalom (0.0042)
        7. dribbling basketball (0.0016)
        8. catching or throwing frisbee (0.0015)
        9. skipping rope (0.0013)
       10. canoeing or kayaking (0.0013)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0101)
  Top 10 predictions:
        1. punching person (boxing) (0.2389)
        2. juggling soccer ball (0.1309)
        3. juggling balls (0.0775)
        4. hitting baseball (0.0602)
        5. bowling (0.0467)
        6. deadlifting (0.0424)
        7. skipping rope (0.0422)
        8. walking the dog (0.0353)
        9. dunking basketball (0.0296)
       10. clean and jerk (0.0283)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9586)
  Top 10 predictions:
    👉  1. surfing water (0.9586)
        2. skiing slalom (0.0057)
        3. climbing ladder (0.0033)
        4. flying kite (0.0033)
        5. skiing (not slalom or crosscountry) (0.0031)
        6. dunking basketball (0.0029)
        7. climbing a rope (0.0025)
        8. hurdling (0.0025)
        9. sweeping floor (0.0024)
       10. dribbling basketball (0.0021)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -18
🚨 WARNING: Background ranks higher than human-only!
