CLIP Bias Analysis Results
==================================================
Video: 3tKrqlMI8ZU
Action: surfing water
Time: 53-63s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9946)
  Top 10 predictions:
    👉  1. surfing water (0.9946)
        2. skiing slalom (0.0022)
        3. climbing a rope (0.0011)
        4. canoeing or kayaking (0.0009)
        5. skiing (not slalom or crosscountry) (0.0003)
        6. catching or throwing frisbee (0.0002)
        7. walking the dog (0.0001)
        8. opening bottle (0.0001)
        9. climbing ladder (0.0001)
       10. flying kite (0.0001)

HUMAN ONLY:
  Correct action rank: 36/50 (score: 0.0022)
  Top 10 predictions:
        1. juggling soccer ball (0.2297)
        2. dribbling basketball (0.1164)
        3. shooting basketball (0.0830)
        4. flying kite (0.0680)
        5. dunking basketball (0.0470)
        6. shooting goal (soccer) (0.0441)
        7. playing basketball (0.0438)
        8. juggling balls (0.0385)
        9. skipping rope (0.0358)
       10. hitting baseball (0.0285)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9844)
  Top 10 predictions:
    👉  1. surfing water (0.9844)
        2. skiing slalom (0.0062)
        3. canoeing or kayaking (0.0042)
        4. climbing a rope (0.0022)
        5. skiing (not slalom or crosscountry) (0.0005)
        6. catching or throwing frisbee (0.0005)
        7. walking the dog (0.0004)
        8. sword fighting (0.0003)
        9. opening bottle (0.0003)
       10. climbing ladder (0.0002)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -35
🚨 WARNING: Background ranks higher than human-only!
