CLIP Bias Analysis Results
==================================================
Video: 79RD1NrELZw
Action: surfing water
Time: 13-23s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9978)
  Top 10 predictions:
    👉  1. surfing water (0.9978)
        2. skiing (not slalom or crosscountry) (0.0008)
        3. skiing slalom (0.0006)
        4. opening bottle (0.0001)
        5. hurdling (0.0001)
        6. climbing a rope (0.0001)
        7. catching or throwing frisbee (0.0001)
        8. climbing ladder (0.0001)
        9. walking the dog (0.0000)
       10. sweeping floor (0.0000)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0782)
  Top 10 predictions:
        1. skiing slalom (0.1923)
        2. skiing (not slalom or crosscountry) (0.1769)
        3. punching person (boxing) (0.0901)
    👉  4. surfing water (0.0782)
        5. skipping rope (0.0635)
        6. bowling (0.0628)
        7. hurdling (0.0524)
        8. walking the dog (0.0363)
        9. deadlifting (0.0230)
       10. climbing a rope (0.0213)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.7763)
  Top 10 predictions:
    👉  1. surfing water (0.7763)
        2. skiing slalom (0.1628)
        3. skiing (not slalom or crosscountry) (0.0424)
        4. golf driving (0.0041)
        5. driving car (0.0033)
        6. hitting baseball (0.0016)
        7. climbing a rope (0.0016)
        8. hurdling (0.0015)
        9. opening bottle (0.0012)
       10. catching or throwing frisbee (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
