CLIP Bias Analysis Results
==================================================
Video: huD7LQBrg2k
Action: surfing water
Time: 57-67s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9969)
  Top 10 predictions:
    👉  1. surfing water (0.9969)
        2. skiing slalom (0.0006)
        3. opening bottle (0.0006)
        4. catching or throwing frisbee (0.0003)
        5. climbing a rope (0.0003)
        6. hurdling (0.0003)
        7. skiing (not slalom or crosscountry) (0.0002)
        8. climbing ladder (0.0002)
        9. brushing teeth (0.0001)
       10. flying kite (0.0000)

HUMAN ONLY:
  Correct action rank: 13/50 (score: 0.0234)
  Top 10 predictions:
        1. juggling soccer ball (0.1706)
        2. skipping rope (0.0876)
        3. hurdling (0.0871)
        4. flying kite (0.0868)
        5. playing bass guitar (0.0727)
        6. juggling balls (0.0649)
        7. playing violin (0.0613)
        8. playing accordion (0.0486)
        9. catching or throwing frisbee (0.0368)
       10. playing piano (0.0366)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9960)
  Top 10 predictions:
    👉  1. surfing water (0.9960)
        2. opening bottle (0.0017)
        3. climbing a rope (0.0004)
        4. skiing slalom (0.0004)
        5. catching or throwing frisbee (0.0002)
        6. hurdling (0.0002)
        7. drinking (0.0002)
        8. climbing ladder (0.0001)
        9. canoeing or kayaking (0.0001)
       10. skiing (not slalom or crosscountry) (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -12
🚨 WARNING: Background ranks higher than human-only!
