CLIP Bias Analysis Results
==================================================
Video: 0Nr7AVRWCSo
Action: surfing water
Time: 42-52s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9602)
  Top 10 predictions:
    👉  1. surfing water (0.9602)
        2. catching or throwing frisbee (0.0158)
        3. juggling soccer ball (0.0057)
        4. skiing slalom (0.0039)
        5. skiing (not slalom or crosscountry) (0.0024)
        6. catching or throwing baseball (0.0015)
        7. shooting goal (soccer) (0.0014)
        8. juggling balls (0.0010)
        9. climbing a rope (0.0008)
       10. walking the dog (0.0008)

HUMAN ONLY:
  Correct action rank: 31/50 (score: 0.0021)
  Top 10 predictions:
        1. skipping rope (0.1926)
        2. dribbling basketball (0.1917)
        3. hurdling (0.0811)
        4. juggling soccer ball (0.0799)
        5. juggling balls (0.0511)
        6. climbing a rope (0.0433)
        7. hitting baseball (0.0428)
        8. climbing ladder (0.0408)
        9. dunking basketball (0.0351)
       10. deadlifting (0.0299)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9519)
  Top 10 predictions:
    👉  1. surfing water (0.9519)
        2. catching or throwing frisbee (0.0141)
        3. skiing slalom (0.0059)
        4. shooting goal (soccer) (0.0045)
        5. catching or throwing baseball (0.0037)
        6. flying kite (0.0021)
        7. skiing (not slalom or crosscountry) (0.0017)
        8. hitting baseball (0.0016)
        9. canoeing or kayaking (0.0012)
       10. sweeping floor (0.0011)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -30
🚨 WARNING: Background ranks higher than human-only!
