CLIP Bias Analysis Results
==================================================
Video: l-5E9cTPYbc
Action: surfing water
Time: 17-27s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6343)
  Top 10 predictions:
    👉  1. surfing water (0.6343)
        2. climbing a rope (0.2502)
        3. canoeing or kayaking (0.0717)
        4. climbing ladder (0.0159)
        5. skiing slalom (0.0037)
        6. opening bottle (0.0034)
        7. catching or throwing frisbee (0.0026)
        8. cleaning windows (0.0023)
        9. hitting baseball (0.0022)
       10. catching or throwing baseball (0.0021)

HUMAN ONLY:
  Correct action rank: 30/50 (score: 0.0016)
  Top 10 predictions:
        1. punching person (boxing) (0.2749)
        2. climbing a rope (0.2676)
        3. juggling soccer ball (0.1621)
        4. juggling balls (0.0738)
        5. cleaning windows (0.0452)
        6. climbing ladder (0.0330)
        7. hitting baseball (0.0231)
        8. catching or throwing baseball (0.0148)
        9. opening bottle (0.0102)
       10. playing saxophone (0.0079)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9278)
  Top 10 predictions:
    👉  1. surfing water (0.9278)
        2. climbing a rope (0.0299)
        3. canoeing or kayaking (0.0184)
        4. catching or throwing frisbee (0.0040)
        5. opening bottle (0.0022)
        6. skiing slalom (0.0021)
        7. cleaning windows (0.0020)
        8. catching or throwing baseball (0.0017)
        9. hitting baseball (0.0015)
       10. climbing ladder (0.0014)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
