CLIP Bias Analysis Results
==================================================
Video: Q4kAb9-wvCw
Action: surfing water
Time: 364-374s
Frame: 50

ORIGINAL:
  Correct action rank: 36/50 (score: 0.0034)
  Top 10 predictions:
        1. sweeping floor (0.4073)
        2. punching person (boxing) (0.0959)
        3. shooting goal (soccer) (0.0570)
        4. writing (0.0426)
        5. hitting baseball (0.0399)
        6. skipping rope (0.0367)
        7. dribbling basketball (0.0297)
        8. climbing a rope (0.0265)
        9. climbing ladder (0.0225)
       10. shooting basketball (0.0166)

HUMAN ONLY:
  Correct action rank: 27/50 (score: 0.0075)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2194)
        2. dunking basketball (0.1089)
        3. juggling soccer ball (0.0688)
        4. skiing slalom (0.0573)
        5. playing basketball (0.0484)
        6. shooting basketball (0.0465)
        7. hitting baseball (0.0443)
        8. dribbling basketball (0.0409)
        9. climbing ladder (0.0333)
       10. juggling balls (0.0260)

BACKGROUND ONLY:
  Correct action rank: 38/50 (score: 0.0038)
  Top 10 predictions:
        1. sweeping floor (0.3465)
        2. punching person (boxing) (0.1005)
        3. shooting goal (soccer) (0.0616)
        4. writing (0.0537)
        5. hitting baseball (0.0494)
        6. dribbling basketball (0.0331)
        7. skipping rope (0.0316)
        8. climbing a rope (0.0286)
        9. climbing ladder (0.0252)
       10. shooting basketball (0.0189)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: 11
