CLIP Bias Analysis Results
==================================================
Video: CZtMKdIWUdM
Action: surfing water
Time: 775-785s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9930)
  Top 10 predictions:
    👉  1. surfing water (0.9930)
        2. catching or throwing frisbee (0.0026)
        3. flying kite (0.0005)
        4. skiing slalom (0.0005)
        5. opening bottle (0.0005)
        6. climbing ladder (0.0004)
        7. hurdling (0.0003)
        8. climbing a rope (0.0003)
        9. skiing (not slalom or crosscountry) (0.0002)
       10. juggling balls (0.0002)

HUMAN ONLY:
  Correct action rank: 25/50 (score: 0.0052)
  Top 10 predictions:
        1. flying kite (0.3156)
        2. climbing a rope (0.1150)
        3. dunking basketball (0.0712)
        4. skipping rope (0.0615)
        5. climbing ladder (0.0500)
        6. punching person (boxing) (0.0416)
        7. shooting goal (soccer) (0.0413)
        8. walking the dog (0.0291)
        9. hurdling (0.0278)
       10. shooting basketball (0.0230)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9908)
  Top 10 predictions:
    👉  1. surfing water (0.9908)
        2. catching or throwing frisbee (0.0057)
        3. flying kite (0.0006)
        4. walking the dog (0.0005)
        5. opening bottle (0.0005)
        6. skiing slalom (0.0003)
        7. hurdling (0.0003)
        8. climbing a rope (0.0002)
        9. shooting goal (soccer) (0.0002)
       10. juggling soccer ball (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
