CLIP Bias Analysis Results
==================================================
Video: jDTfMSxMSjQ
Action: surfing water
Time: 112-122s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.7833)
  Top 10 predictions:
    👉  1. surfing water (0.7833)
        2. skiing slalom (0.1489)
        3. skiing (not slalom or crosscountry) (0.0408)
        4. climbing a rope (0.0106)
        5. climbing ladder (0.0066)
        6. cleaning windows (0.0026)
        7. golf driving (0.0010)
        8. driving car (0.0008)
        9. flying kite (0.0007)
       10. canoeing or kayaking (0.0007)

HUMAN ONLY:
  Correct action rank: 42/50 (score: 0.0025)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6717)
  Top 10 predictions:
    👉  1. surfing water (0.6717)
        2. skiing slalom (0.2297)
        3. skiing (not slalom or crosscountry) (0.0734)
        4. climbing a rope (0.0091)
        5. climbing ladder (0.0063)
        6. cleaning windows (0.0024)
        7. golf driving (0.0011)
        8. driving car (0.0010)
        9. canoeing or kayaking (0.0008)
       10. flying kite (0.0007)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -41
🚨 WARNING: Background ranks higher than human-only!
