CLIP Bias Analysis Results
==================================================
Video: yF3kyTjZuz4
Action: surfing water
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9522)
  Top 10 predictions:
    👉  1. surfing water (0.9522)
        2. skiing slalom (0.0169)
        3. climbing a rope (0.0066)
        4. catching or throwing frisbee (0.0050)
        5. skiing (not slalom or crosscountry) (0.0037)
        6. flying kite (0.0030)
        7. shooting goal (soccer) (0.0020)
        8. hurdling (0.0018)
        9. juggling soccer ball (0.0016)
       10. climbing ladder (0.0013)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0135)
  Top 10 predictions:
        1. flying kite (0.1705)
        2. juggling soccer ball (0.1014)
        3. dunking basketball (0.0537)
        4. skiing slalom (0.0526)
        5. skipping rope (0.0438)
        6. shooting goal (soccer) (0.0424)
        7. juggling balls (0.0414)
        8. climbing a rope (0.0388)
        9. catching or throwing frisbee (0.0370)
       10. climbing ladder (0.0309)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5771)
  Top 10 predictions:
    👉  1. surfing water (0.5771)
        2. skiing slalom (0.3243)
        3. skiing (not slalom or crosscountry) (0.0423)
        4. climbing a rope (0.0144)
        5. climbing ladder (0.0063)
        6. flying kite (0.0055)
        7. driving car (0.0042)
        8. cleaning windows (0.0027)
        9. shooting goal (soccer) (0.0023)
       10. hurdling (0.0023)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -23
🚨 WARNING: Background ranks higher than human-only!
