CLIP Bias Analysis Results
==================================================
Video: o6Q7NLnM7sQ
Action: sweeping floor
Time: 370-380s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0430)
  Top 10 predictions:
        1. juggling soccer ball (0.4811)
        2. juggling balls (0.0984)
        3. punching person (boxing) (0.0925)
    👉  4. sweeping floor (0.0430)
        5. climbing a rope (0.0306)
        6. clean and jerk (0.0259)
        7. catching or throwing frisbee (0.0256)
        8. hurdling (0.0225)
        9. skipping rope (0.0222)
       10. playing piano (0.0170)

HUMAN ONLY:
  Correct action rank: 24/50 (score: 0.0099)
  Top 10 predictions:
        1. skipping rope (0.2750)
        2. climbing a rope (0.1249)
        3. punching person (boxing) (0.0802)
        4. skiing slalom (0.0681)
        5. juggling soccer ball (0.0488)
        6. walking the dog (0.0372)
        7. sword fighting (0.0301)
        8. flying kite (0.0289)
        9. playing violin (0.0278)
       10. juggling balls (0.0216)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0659)
  Top 10 predictions:
        1. juggling soccer ball (0.5050)
        2. juggling balls (0.0701)
    👉  3. sweeping floor (0.0659)
        4. catching or throwing baseball (0.0413)
        5. catching or throwing frisbee (0.0402)
        6. hurdling (0.0346)
        7. clean and jerk (0.0303)
        8. shooting goal (soccer) (0.0287)
        9. climbing a rope (0.0287)
       10. hitting baseball (0.0223)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
