CLIP Bias Analysis Results
==================================================
Video: -HtFDlInHZM
Action: sweeping floor
Time: 19-29s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1849)
  Top 10 predictions:
        1. playing accordion (0.4911)
    👉  2. sweeping floor (0.1849)
        3. juggling soccer ball (0.0637)
        4. playing piano (0.0441)
        5. playing violin (0.0313)
        6. juggling balls (0.0244)
        7. dribbling basketball (0.0162)
        8. climbing a rope (0.0150)
        9. punching person (boxing) (0.0122)
       10. clean and jerk (0.0106)

HUMAN ONLY:
  Correct action rank: 30/50 (score: 0.0000)
  Top 10 predictions:
        1. dribbling basketball (0.5809)
        2. playing basketball (0.1616)
        3. dunking basketball (0.1544)
        4. shooting basketball (0.0746)
        5. juggling soccer ball (0.0087)
        6. juggling balls (0.0065)
        7. shooting goal (soccer) (0.0041)
        8. skipping rope (0.0015)
        9. playing volleyball (0.0013)
       10. catching or throwing frisbee (0.0012)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4220)
  Top 10 predictions:
    👉  1. sweeping floor (0.4220)
        2. juggling soccer ball (0.1788)
        3. playing accordion (0.0846)
        4. dribbling basketball (0.0380)
        5. climbing ladder (0.0279)
        6. skiing (not slalom or crosscountry) (0.0231)
        7. juggling balls (0.0219)
        8. hitting baseball (0.0195)
        9. climbing a rope (0.0153)
       10. deadlifting (0.0149)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
