CLIP Bias Analysis Results
==================================================
Video: bA2rzUIQKTk
Action: sweeping floor
Time: 20-30s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9558)
  Top 10 predictions:
    👉  1. sweeping floor (0.9558)
        2. cleaning windows (0.0165)
        3. climbing ladder (0.0058)
        4. golf driving (0.0033)
        5. climbing a rope (0.0032)
        6. playing violin (0.0019)
        7. sword fighting (0.0014)
        8. playing tennis (0.0014)
        9. hitting baseball (0.0012)
       10. skipping rope (0.0010)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0005)
  Top 10 predictions:
        1. skipping rope (0.2753)
        2. juggling soccer ball (0.2189)
        3. juggling balls (0.1674)
        4. punching person (boxing) (0.0751)
        5. playing violin (0.0528)
        6. clean and jerk (0.0316)
        7. playing trumpet (0.0212)
        8. flying kite (0.0186)
        9. shooting goal (soccer) (0.0157)
       10. archery (0.0155)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9999)
  Top 10 predictions:
    👉  1. sweeping floor (0.9999)
        2. cleaning windows (0.0001)
        3. deadlifting (0.0000)
        4. surfing water (0.0000)
        5. dribbling basketball (0.0000)
        6. dunking basketball (0.0000)
        7. hitting baseball (0.0000)
        8. shooting basketball (0.0000)
        9. opening bottle (0.0000)
       10. climbing ladder (0.0000)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -39
🚨 WARNING: Background ranks higher than human-only!
