CLIP Bias Analysis Results
==================================================
Video: 351SpPbC1Rs
Action: sweeping floor
Time: 1-11s
Frame: 50

ORIGINAL:
  Correct action rank: 16/50 (score: 0.0071)
  Top 10 predictions:
        1. skipping rope (0.3542)
        2. climbing a rope (0.0796)
        3. dunking basketball (0.0777)
        4. playing basketball (0.0633)
        5. playing volleyball (0.0562)
        6. juggling soccer ball (0.0516)
        7. shooting goal (soccer) (0.0494)
        8. flying kite (0.0486)
        9. clean and jerk (0.0451)
       10. climbing ladder (0.0280)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0190)
  Top 10 predictions:
        1. punching person (boxing) (0.2055)
        2. skipping rope (0.1121)
        3. climbing a rope (0.0821)
        4. playing saxophone (0.0817)
        5. skiing slalom (0.0697)
        6. climbing ladder (0.0581)
        7. flying kite (0.0343)
        8. juggling balls (0.0282)
        9. hitting baseball (0.0278)
    👉 10. sweeping floor (0.0190)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0858)
  Top 10 predictions:
        1. skipping rope (0.1733)
        2. juggling soccer ball (0.1672)
        3. juggling balls (0.0876)
    👉  4. sweeping floor (0.0858)
        5. climbing a rope (0.0791)
        6. playing volleyball (0.0713)
        7. playing basketball (0.0416)
        8. cleaning windows (0.0371)
        9. shooting goal (soccer) (0.0368)
       10. dunking basketball (0.0312)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -12
Ranking drop from human to background: -6
🚨 WARNING: Background ranks higher than human-only!
