CLIP Bias Analysis Results
==================================================
Video: lKvx-KAJsKQ
Action: sweeping floor
Time: 24-34s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0395)
  Top 10 predictions:
        1. opening bottle (0.1800)
        2. playing violin (0.1265)
        3. skipping rope (0.0994)
        4. juggling soccer ball (0.0811)
        5. punching person (boxing) (0.0782)
        6. dribbling basketball (0.0547)
        7. juggling balls (0.0527)
    👉  8. sweeping floor (0.0395)
        9. playing trumpet (0.0258)
       10. shooting goal (soccer) (0.0257)

HUMAN ONLY:
  Correct action rank: 46/50 (score: 0.0004)
  Top 10 predictions:
        1. punching person (boxing) (0.5362)
        2. juggling balls (0.0973)
        3. juggling soccer ball (0.0599)
        4. climbing a rope (0.0315)
        5. skipping rope (0.0247)
        6. hitting baseball (0.0225)
        7. dribbling basketball (0.0203)
        8. catching or throwing frisbee (0.0190)
        9. dunking basketball (0.0173)
       10. playing violin (0.0173)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1440)
  Top 10 predictions:
        1. flying kite (0.5153)
    👉  2. sweeping floor (0.1440)
        3. juggling soccer ball (0.0848)
        4. skipping rope (0.0467)
        5. juggling balls (0.0450)
        6. dribbling basketball (0.0270)
        7. sword fighting (0.0230)
        8. brushing teeth (0.0117)
        9. shooting basketball (0.0101)
       10. hurdling (0.0100)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -6
Ranking drop from human to background: -44
🚨 WARNING: Background ranks higher than human-only!
