CLIP Bias Analysis Results
==================================================
Video: OOBqnorcY8M
Action: sweeping floor
Time: 103-113s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5787)
  Top 10 predictions:
    👉  1. sweeping floor (0.5787)
        2. opening bottle (0.0352)
        3. playing accordion (0.0280)
        4. deadlifting (0.0262)
        5. sword fighting (0.0241)
        6. playing saxophone (0.0228)
        7. walking the dog (0.0218)
        8. playing basketball (0.0203)
        9. brushing teeth (0.0184)
       10. playing piano (0.0179)

HUMAN ONLY:
  Correct action rank: 16/50 (score: 0.0090)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.5654)
  Top 10 predictions:
    👉  1. sweeping floor (0.5654)
        2. opening bottle (0.0441)
        3. playing accordion (0.0282)
        4. playing saxophone (0.0280)
        5. juggling soccer ball (0.0253)
        6. walking the dog (0.0245)
        7. deadlifting (0.0244)
        8. sword fighting (0.0228)
        9. brushing teeth (0.0180)
       10. playing basketball (0.0173)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -15
🚨 WARNING: Background ranks higher than human-only!
