CLIP Bias Analysis Results
==================================================
Video: Pao46Zf359w
Action: sweeping floor
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3295)
  Top 10 predictions:
    👉  1. sweeping floor (0.3295)
        2. clean and jerk (0.2467)
        3. cleaning windows (0.0899)
        4. deadlifting (0.0624)
        5. skipping rope (0.0547)
        6. punching person (boxing) (0.0463)
        7. juggling soccer ball (0.0377)
        8. playing basketball (0.0188)
        9. climbing ladder (0.0153)
       10. opening bottle (0.0122)

HUMAN ONLY:
  Correct action rank: 41/50 (score: 0.0017)
  Top 10 predictions:
        1. juggling soccer ball (0.2054)
        2. juggling balls (0.1319)
        3. skipping rope (0.1037)
        4. clean and jerk (0.0721)
        5. dribbling basketball (0.0681)
        6. punching person (boxing) (0.0361)
        7. climbing a rope (0.0319)
        8. playing basketball (0.0284)
        9. playing volleyball (0.0271)
       10. flying kite (0.0265)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9824)
  Top 10 predictions:
    👉  1. sweeping floor (0.9824)
        2. cleaning windows (0.0083)
        3. opening bottle (0.0015)
        4. skipping rope (0.0007)
        5. hitting baseball (0.0006)
        6. clean and jerk (0.0006)
        7. climbing a rope (0.0006)
        8. juggling soccer ball (0.0005)
        9. juggling balls (0.0005)
       10. deadlifting (0.0005)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -40
🚨 WARNING: Background ranks higher than human-only!
