CLIP Bias Analysis Results
==================================================
Video: dgQo1UGs0HA
Action: sweeping floor
Time: 31-41s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0606)
  Top 10 predictions:
        1. climbing a rope (0.5707)
        2. skipping rope (0.1523)
        3. walking the dog (0.0633)
    👉  4. sweeping floor (0.0606)
        5. juggling soccer ball (0.0364)
        6. juggling balls (0.0166)
        7. sword fighting (0.0112)
        8. dribbling basketball (0.0102)
        9. climbing ladder (0.0087)
       10. cleaning windows (0.0086)

HUMAN ONLY:
  Correct action rank: 48/50 (score: 0.0024)
  Top 10 predictions:
        1. juggling soccer ball (0.1033)
        2. juggling balls (0.0569)
        3. shooting basketball (0.0472)
        4. walking the dog (0.0463)
        5. smoking (0.0417)
        6. playing saxophone (0.0413)
        7. skipping rope (0.0408)
        8. playing bass guitar (0.0381)
        9. dribbling basketball (0.0368)
       10. climbing ladder (0.0345)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.1179)
  Top 10 predictions:
        1. climbing a rope (0.3347)
        2. skipping rope (0.1572)
        3. walking the dog (0.1276)
    👉  4. sweeping floor (0.1179)
        5. juggling soccer ball (0.0672)
        6. sword fighting (0.0185)
        7. cleaning windows (0.0175)
        8. juggling balls (0.0153)
        9. deadlifting (0.0150)
       10. brushing teeth (0.0122)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -44
🚨 WARNING: Background ranks higher than human-only!
