CLIP Bias Analysis Results
==================================================
Video: nba6dbLPKPY
Action: sweeping floor
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 17/50 (score: 0.0061)
  Top 10 predictions:
        1. eating cake (0.3557)
        2. opening bottle (0.2673)
        3. eating ice cream (0.0950)
        4. drinking (0.0583)
        5. punching person (boxing) (0.0464)
        6. juggling soccer ball (0.0192)
        7. brushing teeth (0.0137)
        8. climbing a rope (0.0136)
        9. brushing hair (0.0134)
       10. dribbling basketball (0.0129)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0103)
  Top 10 predictions:
        1. punching person (boxing) (0.1809)
        2. climbing a rope (0.1060)
        3. opening bottle (0.0885)
        4. juggling soccer ball (0.0685)
        5. eating cake (0.0574)
        6. playing violin (0.0503)
        7. climbing ladder (0.0437)
        8. dribbling basketball (0.0433)
        9. bowling (0.0376)
       10. juggling balls (0.0346)

BACKGROUND ONLY:
  Correct action rank: 19/50 (score: 0.0047)
  Top 10 predictions:
        1. smoking (0.5456)
        2. playing piano (0.1264)
        3. playing saxophone (0.0446)
        4. playing accordion (0.0361)
        5. drinking (0.0281)
        6. eating cake (0.0280)
        7. playing trumpet (0.0249)
        8. opening bottle (0.0230)
        9. playing guitar (0.0174)
       10. reading book (0.0170)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 2
Ranking drop from human to background: -1
🚨 WARNING: Background ranks higher than human-only!
