CLIP Bias Analysis Results
==================================================
Video: n5ZHSJRZl1U
Action: sweeping floor
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1932)
  Top 10 predictions:
        1. opening bottle (0.4217)
    👉  2. sweeping floor (0.1932)
        3. playing accordion (0.0728)
        4. playing piano (0.0445)
        5. reading newspaper (0.0444)
        6. climbing ladder (0.0300)
        7. climbing a rope (0.0234)
        8. eating cake (0.0185)
        9. juggling soccer ball (0.0185)
       10. skipping rope (0.0160)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0061)
  Top 10 predictions:
        1. playing piano (0.1540)
        2. climbing ladder (0.1481)
        3. skipping rope (0.1011)
        4. clean and jerk (0.1006)
        5. deadlifting (0.0670)
        6. juggling balls (0.0583)
        7. climbing a rope (0.0527)
        8. juggling soccer ball (0.0382)
        9. dribbling basketball (0.0382)
       10. playing violin (0.0372)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2992)
  Top 10 predictions:
    👉  1. sweeping floor (0.2992)
        2. opening bottle (0.1510)
        3. clean and jerk (0.1414)
        4. juggling soccer ball (0.0802)
        5. cleaning windows (0.0727)
        6. juggling balls (0.0440)
        7. deadlifting (0.0322)
        8. bowling (0.0166)
        9. flying kite (0.0146)
       10. catching or throwing frisbee (0.0141)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
