CLIP Bias Analysis Results
==================================================
Video: SKnthZcRxic
Action: sweeping floor
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5507)
  Top 10 predictions:
    👉  1. sweeping floor (0.5507)
        2. skipping rope (0.1756)
        3. playing tennis (0.0808)
        4. sword fighting (0.0419)
        5. hitting baseball (0.0240)
        6. playing violin (0.0226)
        7. cleaning windows (0.0214)
        8. shooting goal (soccer) (0.0131)
        9. climbing ladder (0.0074)
       10. deadlifting (0.0058)

HUMAN ONLY:
  Correct action rank: 42/50 (score: 0.0002)
  Top 10 predictions:
        1. skipping rope (0.4931)
        2. climbing ladder (0.1451)
        3. climbing a rope (0.0848)
        4. flying kite (0.0790)
        5. hurdling (0.0636)
        6. dunking basketball (0.0281)
        7. deadlifting (0.0175)
        8. clean and jerk (0.0118)
        9. shooting basketball (0.0099)
       10. dribbling basketball (0.0096)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.9941)
  Top 10 predictions:
    👉  1. sweeping floor (0.9941)
        2. skipping rope (0.0021)
        3. cleaning windows (0.0015)
        4. sword fighting (0.0005)
        5. deadlifting (0.0003)
        6. shooting goal (soccer) (0.0002)
        7. clean and jerk (0.0001)
        8. playing violin (0.0001)
        9. opening bottle (0.0001)
       10. climbing ladder (0.0001)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -41
🚨 WARNING: Background ranks higher than human-only!
