CLIP Bias Analysis Results
==================================================
Video: dhqT0o9B4pU
Action: sweeping floor
Time: 50-60s
Frame: 50

ORIGINAL:
  Correct action rank: 27/50 (score: 0.0028)
  Top 10 predictions:
        1. brushing hair (0.2064)
        2. juggling soccer ball (0.1659)
        3. cleaning windows (0.1221)
        4. brushing teeth (0.1091)
        5. climbing ladder (0.0547)
        6. playing violin (0.0451)
        7. juggling balls (0.0343)
        8. opening bottle (0.0326)
        9. punching person (boxing) (0.0297)
       10. dribbling basketball (0.0216)

HUMAN ONLY:
  Correct action rank: 45/50 (score: 0.0015)
  Top 10 predictions:
        1. juggling soccer ball (0.2752)
        2. playing violin (0.0661)
        3. playing accordion (0.0561)
        4. playing trumpet (0.0483)
        5. playing piano (0.0475)
        6. dribbling basketball (0.0464)
        7. playing saxophone (0.0453)
        8. punching person (boxing) (0.0395)
        9. brushing hair (0.0291)
       10. juggling balls (0.0264)

BACKGROUND ONLY:
  Correct action rank: 5/50 (score: 0.0311)
  Top 10 predictions:
        1. brushing hair (0.7239)
        2. cleaning windows (0.1047)
        3. brushing teeth (0.0507)
        4. hitting baseball (0.0314)
    👉  5. sweeping floor (0.0311)
        6. sword fighting (0.0063)
        7. dunking basketball (0.0044)
        8. climbing ladder (0.0039)
        9. playing saxophone (0.0038)
       10. opening bottle (0.0036)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -22
Ranking drop from human to background: -40
🚨 WARNING: Background ranks higher than human-only!
