CLIP Bias Analysis Results
==================================================
Video: 6s3LjZShb00
Action: sweeping floor
Time: 3-13s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6076)
  Top 10 predictions:
    👉  1. sweeping floor (0.6076)
        2. skipping rope (0.2185)
        3. climbing a rope (0.0637)
        4. clean and jerk (0.0191)
        5. cleaning windows (0.0169)
        6. climbing ladder (0.0124)
        7. playing tennis (0.0109)
        8. deadlifting (0.0105)
        9. sword fighting (0.0097)
       10. hitting baseball (0.0075)

HUMAN ONLY:
  Correct action rank: 25/50 (score: 0.0003)
  Top 10 predictions:
        1. dribbling basketball (0.6381)
        2. playing basketball (0.1175)
        3. skipping rope (0.0877)
        4. dunking basketball (0.0442)
        5. shooting basketball (0.0407)
        6. juggling soccer ball (0.0139)
        7. clean and jerk (0.0107)
        8. shooting goal (soccer) (0.0084)
        9. punching person (boxing) (0.0078)
       10. juggling balls (0.0043)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2652)
  Top 10 predictions:
    👉  1. sweeping floor (0.2652)
        2. climbing a rope (0.2627)
        3. skipping rope (0.2536)
        4. juggling soccer ball (0.0555)
        5. dribbling basketball (0.0188)
        6. sword fighting (0.0149)
        7. playing violin (0.0140)
        8. juggling balls (0.0102)
        9. playing tennis (0.0099)
       10. cleaning windows (0.0098)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -24
🚨 WARNING: Background ranks higher than human-only!
