CLIP Bias Analysis Results
==================================================
Video: DoSknWpQyPs
Action: sweeping floor
Time: 55-65s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5826)
  Top 10 predictions:
    👉  1. sweeping floor (0.5826)
        2. skipping rope (0.0546)
        3. punching person (boxing) (0.0531)
        4. deadlifting (0.0500)
        5. cleaning windows (0.0463)
        6. skiing (not slalom or crosscountry) (0.0374)
        7. climbing ladder (0.0285)
        8. archery (0.0242)
        9. golf driving (0.0183)
       10. skiing slalom (0.0153)

HUMAN ONLY:
  Correct action rank: 30/50 (score: 0.0003)
  Top 10 predictions:
        1. juggling soccer ball (0.5890)
        2. juggling balls (0.2208)
        3. tying tie (0.0768)
        4. skipping rope (0.0515)
        5. shooting goal (soccer) (0.0171)
        6. dribbling basketball (0.0117)
        7. punching person (boxing) (0.0071)
        8. climbing a rope (0.0035)
        9. playing accordion (0.0024)
       10. playing saxophone (0.0023)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8059)
  Top 10 predictions:
    👉  1. sweeping floor (0.8059)
        2. golf driving (0.0338)
        3. skipping rope (0.0278)
        4. punching person (boxing) (0.0259)
        5. archery (0.0151)
        6. hitting baseball (0.0121)
        7. juggling soccer ball (0.0104)
        8. shooting goal (soccer) (0.0101)
        9. playing tennis (0.0078)
       10. cleaning windows (0.0057)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -29
🚨 WARNING: Background ranks higher than human-only!
