CLIP Bias Analysis Results
==================================================
Video: 8ddV4PIuIBs
Action: sweeping floor
Time: 82-92s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.3902)
  Top 10 predictions:
    👉  1. sweeping floor (0.3902)
        2. skipping rope (0.1114)
        3. climbing ladder (0.1075)
        4. climbing a rope (0.0898)
        5. playing violin (0.0365)
        6. cleaning windows (0.0325)
        7. opening bottle (0.0262)
        8. shooting goal (soccer) (0.0225)
        9. playing piano (0.0197)
       10. brushing hair (0.0187)

HUMAN ONLY:
  Correct action rank: 37/50 (score: 0.0010)
  Top 10 predictions:
        1. playing basketball (0.2770)
        2. dribbling basketball (0.1902)
        3. dunking basketball (0.1318)
        4. shooting basketball (0.0786)
        5. playing piano (0.0726)
        6. playing accordion (0.0440)
        7. playing violin (0.0258)
        8. climbing ladder (0.0213)
        9. punching person (boxing) (0.0126)
       10. opening bottle (0.0125)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8731)
  Top 10 predictions:
    👉  1. sweeping floor (0.8731)
        2. skipping rope (0.0382)
        3. cleaning windows (0.0224)
        4. climbing a rope (0.0072)
        5. juggling soccer ball (0.0059)
        6. juggling balls (0.0056)
        7. sword fighting (0.0050)
        8. shooting goal (soccer) (0.0041)
        9. opening bottle (0.0039)
       10. playing tennis (0.0035)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -36
🚨 WARNING: Background ranks higher than human-only!
