CLIP Bias Analysis Results
==================================================
Video: -8wsYw78yTc
Action: sweeping floor
Time: 7-17s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2212)
  Top 10 predictions:
        1. cleaning windows (0.4666)
    👉  2. sweeping floor (0.2212)
        3. climbing ladder (0.1005)
        4. climbing a rope (0.0661)
        5. juggling soccer ball (0.0287)
        6. dribbling basketball (0.0226)
        7. juggling balls (0.0215)
        8. sword fighting (0.0159)
        9. hitting baseball (0.0102)
       10. skipping rope (0.0078)

HUMAN ONLY:
  Correct action rank: 32/50 (score: 0.0008)
  Top 10 predictions:
        1. dribbling basketball (0.1268)
        2. hitting baseball (0.1185)
        3. catching or throwing frisbee (0.1067)
        4. hurdling (0.0999)
        5. catching or throwing baseball (0.0998)
        6. juggling soccer ball (0.0861)
        7. skipping rope (0.0563)
        8. punching person (boxing) (0.0539)
        9. flying kite (0.0458)
       10. dunking basketball (0.0453)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4058)
  Top 10 predictions:
    👉  1. sweeping floor (0.4058)
        2. cleaning windows (0.1102)
        3. juggling balls (0.1041)
        4. juggling soccer ball (0.0903)
        5. dribbling basketball (0.0858)
        6. sword fighting (0.0275)
        7. opening bottle (0.0242)
        8. shooting goal (soccer) (0.0239)
        9. skipping rope (0.0178)
       10. climbing a rope (0.0159)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -31
🚨 WARNING: Background ranks higher than human-only!
