CLIP Bias Analysis Results
==================================================
Video: wV7OgMM4I28
Action: sword fighting
Time: 109-119s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2310)
  Top 10 predictions:
    👉  1. sword fighting (0.2310)
        2. juggling soccer ball (0.1744)
        3. skipping rope (0.1563)
        4. juggling balls (0.0734)
        5. shooting goal (soccer) (0.0539)
        6. shooting basketball (0.0473)
        7. walking the dog (0.0347)
        8. playing basketball (0.0317)
        9. catching or throwing frisbee (0.0291)
       10. hitting baseball (0.0240)

HUMAN ONLY:
  Correct action rank: 6/50 (score: 0.0379)
  Top 10 predictions:
        1. skipping rope (0.2589)
        2. walking the dog (0.1411)
        3. punching person (boxing) (0.1015)
        4. juggling soccer ball (0.0492)
        5. juggling balls (0.0464)
    👉  6. sword fighting (0.0379)
        7. bowling (0.0376)
        8. dribbling basketball (0.0334)
        9. deadlifting (0.0278)
       10. flying kite (0.0276)

BACKGROUND ONLY:
  Correct action rank: 17/50 (score: 0.0113)
  Top 10 predictions:
        1. skipping rope (0.1649)
        2. walking the dog (0.1312)
        3. juggling soccer ball (0.1035)
        4. dribbling basketball (0.0989)
        5. shooting goal (soccer) (0.0856)
        6. playing basketball (0.0536)
        7. catching or throwing frisbee (0.0491)
        8. driving car (0.0435)
        9. flying kite (0.0334)
       10. dunking basketball (0.0323)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 16
Ranking drop from human to background: 11
