CLIP Bias Analysis Results
==================================================
Video: x4Img8HKxJ4
Action: sword fighting
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0597)
  Top 10 predictions:
        1. clean and jerk (0.1904)
        2. juggling soccer ball (0.1805)
        3. shooting goal (soccer) (0.0825)
        4. hitting baseball (0.0680)
        5. catching or throwing baseball (0.0606)
    👉  6. sword fighting (0.0597)
        7. juggling balls (0.0449)
        8. dunking basketball (0.0437)
        9. skipping rope (0.0413)
       10. punching person (boxing) (0.0357)

HUMAN ONLY:
  Correct action rank: 14/50 (score: 0.0087)
  Top 10 predictions:
        1. punching person (boxing) (0.6508)
        2. dribbling basketball (0.0560)
        3. skipping rope (0.0476)
        4. juggling balls (0.0416)
        5. playing basketball (0.0402)
        6. hitting baseball (0.0205)
        7. clean and jerk (0.0200)
        8. juggling soccer ball (0.0170)
        9. shooting basketball (0.0161)
       10. dunking basketball (0.0152)

BACKGROUND ONLY:
  Correct action rank: 20/50 (score: 0.0101)
  Top 10 predictions:
        1. shooting goal (soccer) (0.3825)
        2. hitting baseball (0.1028)
        3. clean and jerk (0.1006)
        4. juggling soccer ball (0.0335)
        5. dribbling basketball (0.0329)
        6. climbing a rope (0.0309)
        7. deadlifting (0.0279)
        8. shooting basketball (0.0274)
        9. catching or throwing baseball (0.0210)
       10. smoking (0.0199)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 6
