CLIP Bias Analysis Results
==================================================
Video: D3rswXHTorc
Action: sword fighting
Time: 10-20s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0706)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1953)
        2. juggling soccer ball (0.1824)
        3. skipping rope (0.1020)
    👉  4. sword fighting (0.0706)
        5. playing volleyball (0.0653)
        6. catching or throwing baseball (0.0514)
        7. punching person (boxing) (0.0502)
        8. shooting basketball (0.0466)
        9. playing basketball (0.0437)
       10. hitting baseball (0.0339)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0983)
  Top 10 predictions:
        1. skipping rope (0.3413)
        2. punching person (boxing) (0.1509)
        3. juggling soccer ball (0.1151)
    👉  4. sword fighting (0.0983)
        5. juggling balls (0.0720)
        6. clean and jerk (0.0350)
        7. playing violin (0.0180)
        8. shooting goal (soccer) (0.0179)
        9. playing saxophone (0.0135)
       10. skiing slalom (0.0124)

BACKGROUND ONLY:
  Correct action rank: 18/50 (score: 0.0148)
  Top 10 predictions:
        1. climbing a rope (0.1383)
        2. shooting goal (soccer) (0.1203)
        3. playing volleyball (0.0814)
        4. surfing water (0.0693)
        5. skipping rope (0.0657)
        6. juggling soccer ball (0.0637)
        7. playing basketball (0.0497)
        8. dribbling basketball (0.0427)
        9. hurdling (0.0381)
       10. skiing slalom (0.0341)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 14
Ranking drop from human to background: 14
