CLIP Bias Analysis Results
==================================================
Video: 82Y4aV50ALU
Action: sword fighting
Time: 88-98s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6208)
  Top 10 predictions:
    👉  1. sword fighting (0.6208)
        2. punching person (boxing) (0.0967)
        3. hitting baseball (0.0881)
        4. cleaning windows (0.0477)
        5. hurdling (0.0277)
        6. climbing ladder (0.0170)
        7. catching or throwing baseball (0.0125)
        8. climbing a rope (0.0115)
        9. walking the dog (0.0064)
       10. flying kite (0.0057)

HUMAN ONLY:
  Correct action rank: 2/50 (score: 0.1416)
  Top 10 predictions:
        1. punching person (boxing) (0.7351)
    👉  2. sword fighting (0.1416)
        3. hitting baseball (0.0125)
        4. brushing hair (0.0117)
        5. climbing a rope (0.0086)
        6. climbing ladder (0.0078)
        7. smoking (0.0074)
        8. hurdling (0.0062)
        9. drinking (0.0047)
       10. eating ice cream (0.0042)

BACKGROUND ONLY:
  Correct action rank: 38/50 (score: 0.0021)
  Top 10 predictions:
        1. climbing ladder (0.1981)
        2. smoking (0.1036)
        3. skiing slalom (0.0980)
        4. climbing a rope (0.0807)
        5. surfing water (0.0799)
        6. shooting goal (soccer) (0.0785)
        7. cleaning windows (0.0542)
        8. driving car (0.0510)
        9. skiing (not slalom or crosscountry) (0.0351)
       10. golf driving (0.0241)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 37
Ranking drop from human to background: 36
