CLIP Bias Analysis Results
==================================================
Video: SpopMX9XFJA
Action: sword fighting
Time: 453-463s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.0378)
  Top 10 predictions:
        1. juggling balls (0.4809)
        2. juggling soccer ball (0.3731)
    👉  3. sword fighting (0.0378)
        4. punching person (boxing) (0.0339)
        5. shooting goal (soccer) (0.0140)
        6. climbing a rope (0.0075)
        7. shooting basketball (0.0048)
        8. playing basketball (0.0043)
        9. skipping rope (0.0042)
       10. playing trumpet (0.0039)

HUMAN ONLY:
  Correct action rank: 11/50 (score: 0.0089)
  Top 10 predictions:
        1. juggling soccer ball (0.3609)
        2. juggling balls (0.2390)
        3. hitting baseball (0.0961)
        4. playing tennis (0.0910)
        5. catching or throwing baseball (0.0655)
        6. catching or throwing frisbee (0.0333)
        7. punching person (boxing) (0.0203)
        8. hurdling (0.0157)
        9. dribbling basketball (0.0114)
       10. shooting goal (soccer) (0.0103)

BACKGROUND ONLY:
  Correct action rank: 8/50 (score: 0.0545)
  Top 10 predictions:
        1. opening bottle (0.1304)
        2. dunking basketball (0.1002)
        3. climbing ladder (0.0897)
        4. drinking (0.0832)
        5. shooting basketball (0.0748)
        6. playing basketball (0.0687)
        7. shooting goal (soccer) (0.0668)
    👉  8. sword fighting (0.0545)
        9. climbing a rope (0.0460)
       10. juggling balls (0.0416)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: -3
🚨 WARNING: Background ranks higher than human-only!
