CLIP Bias Analysis Results
==================================================
Video: cdAGE45zrCU
Action: sword fighting
Time: 113-123s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1248)
  Top 10 predictions:
        1. skipping rope (0.2513)
        2. juggling balls (0.2198)
    👉  3. sword fighting (0.1248)
        4. sweeping floor (0.1087)
        5. juggling soccer ball (0.0755)
        6. punching person (boxing) (0.0614)
        7. playing violin (0.0223)
        8. bowling (0.0201)
        9. playing accordion (0.0199)
       10. playing trumpet (0.0196)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0094)
  Top 10 predictions:
        1. punching person (boxing) (0.4269)
        2. juggling balls (0.3012)
        3. juggling soccer ball (0.0982)
        4. skipping rope (0.0542)
        5. bowling (0.0214)
        6. deadlifting (0.0139)
        7. clean and jerk (0.0118)
        8. playing accordion (0.0114)
        9. dribbling basketball (0.0104)
    👉 10. sword fighting (0.0094)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2856)
  Top 10 predictions:
    👉  1. sword fighting (0.2856)
        2. skipping rope (0.1202)
        3. bowling (0.0958)
        4. skiing slalom (0.0564)
        5. hurdling (0.0465)
        6. dribbling basketball (0.0381)
        7. juggling balls (0.0375)
        8. juggling soccer ball (0.0341)
        9. playing accordion (0.0273)
       10. playing volleyball (0.0255)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -2
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
