CLIP Bias Analysis Results
==================================================
Video: S4hYqZbu0kQ
Action: sword fighting
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0530)
  Top 10 predictions:
        1. juggling soccer ball (0.2626)
        2. skipping rope (0.2157)
        3. playing basketball (0.0657)
        4. juggling balls (0.0539)
    👉  5. sword fighting (0.0530)
        6. walking the dog (0.0512)
        7. climbing a rope (0.0478)
        8. catching or throwing frisbee (0.0442)
        9. dribbling basketball (0.0375)
       10. shooting goal (soccer) (0.0285)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0138)
  Top 10 predictions:
        1. walking the dog (0.1091)
        2. climbing a rope (0.1020)
        3. juggling soccer ball (0.0778)
        4. skipping rope (0.0774)
        5. juggling balls (0.0629)
        6. punching person (boxing) (0.0581)
        7. playing violin (0.0569)
        8. playing saxophone (0.0318)
        9. climbing ladder (0.0313)
       10. opening bottle (0.0241)

BACKGROUND ONLY:
  Correct action rank: 10/50 (score: 0.0221)
  Top 10 predictions:
        1. juggling soccer ball (0.3565)
        2. juggling balls (0.1047)
        3. climbing a rope (0.0815)
        4. shooting goal (soccer) (0.0728)
        5. skipping rope (0.0690)
        6. catching or throwing frisbee (0.0560)
        7. walking the dog (0.0392)
        8. playing basketball (0.0276)
        9. dribbling basketball (0.0228)
    👉 10. sword fighting (0.0221)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 5
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
