CLIP Bias Analysis Results
==================================================
Video: Isvls_1bT5U
Action: tying tie
Time: 89-99s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2448)
  Top 10 predictions:
        1. climbing ladder (0.3407)
    👉  2. tying tie (0.2448)
        3. climbing a rope (0.2327)
        4. cleaning windows (0.0977)
        5. punching person (boxing) (0.0142)
        6. brushing hair (0.0138)
        7. opening bottle (0.0128)
        8. brushing teeth (0.0063)
        9. flying kite (0.0057)
       10. dribbling basketball (0.0051)

HUMAN ONLY:
  Correct action rank: 22/50 (score: 0.0056)
  Top 10 predictions:
        1. punching person (boxing) (0.3525)
        2. juggling balls (0.1763)
        3. juggling soccer ball (0.1205)
        4. climbing a rope (0.0327)
        5. skipping rope (0.0286)
        6. dribbling basketball (0.0273)
        7. dunking basketball (0.0241)
        8. opening bottle (0.0235)
        9. shooting goal (soccer) (0.0177)
       10. shooting basketball (0.0168)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2750)
  Top 10 predictions:
    👉  1. tying tie (0.2750)
        2. punching person (boxing) (0.1417)
        3. brushing teeth (0.1074)
        4. climbing a rope (0.0921)
        5. opening bottle (0.0875)
        6. shooting goal (soccer) (0.0468)
        7. flying kite (0.0400)
        8. brushing hair (0.0356)
        9. climbing ladder (0.0262)
       10. skipping rope (0.0210)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -21
🚨 WARNING: Background ranks higher than human-only!
