CLIP Bias Analysis Results
==================================================
Video: QQp6IfJInQc
Action: tying tie
Time: 105-115s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9885)
  Top 10 predictions:
    👉  1. tying tie (0.9885)
        2. climbing a rope (0.0025)
        3. punching person (boxing) (0.0015)
        4. playing violin (0.0012)
        5. brushing hair (0.0011)
        6. opening bottle (0.0011)
        7. skipping rope (0.0007)
        8. playing guitar (0.0006)
        9. playing trumpet (0.0003)
       10. playing accordion (0.0003)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.7416)
  Top 10 predictions:
    👉  1. tying tie (0.7416)
        2. punching person (boxing) (0.0759)
        3. brushing hair (0.0340)
        4. opening bottle (0.0260)
        5. climbing a rope (0.0213)
        6. playing violin (0.0134)
        7. playing guitar (0.0114)
        8. driving car (0.0087)
        9. juggling balls (0.0068)
       10. playing accordion (0.0067)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0340)
  Top 10 predictions:
        1. deadlifting (0.0939)
        2. playing accordion (0.0781)
        3. brushing hair (0.0692)
        4. shooting goal (soccer) (0.0485)
        5. hitting baseball (0.0471)
        6. dribbling basketball (0.0398)
    👉  7. tying tie (0.0340)
        8. writing (0.0337)
        9. playing bass guitar (0.0333)
       10. clean and jerk (0.0292)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 6
Ranking drop from human to background: 6
