CLIP Bias Analysis Results
==================================================
Video: -0byZyStAYQ
Action: tying tie
Time: 54-64s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0616)
  Top 10 predictions:
        1. skipping rope (0.3353)
        2. climbing a rope (0.1530)
        3. eating ice cream (0.1317)
        4. eating cake (0.0724)
    👉  5. tying tie (0.0616)
        6. opening bottle (0.0430)
        7. juggling balls (0.0347)
        8. climbing ladder (0.0288)
        9. playing violin (0.0263)
       10. playing accordion (0.0223)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0280)
  Top 10 predictions:
        1. playing violin (0.2769)
        2. playing saxophone (0.1160)
        3. playing accordion (0.1052)
        4. juggling balls (0.0900)
        5. skipping rope (0.0592)
        6. playing piano (0.0409)
        7. playing trumpet (0.0349)
    👉  8. tying tie (0.0280)
        9. playing bass guitar (0.0277)
       10. juggling soccer ball (0.0274)

BACKGROUND ONLY:
  Correct action rank: 12/50 (score: 0.0156)
  Top 10 predictions:
        1. climbing a rope (0.5271)
        2. skipping rope (0.0890)
        3. sweeping floor (0.0506)
        4. climbing ladder (0.0401)
        5. flying kite (0.0314)
        6. hurdling (0.0261)
        7. dribbling basketball (0.0222)
        8. opening bottle (0.0190)
        9. sword fighting (0.0187)
       10. dunking basketball (0.0178)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 7
Ranking drop from human to background: 4
