CLIP Bias Analysis Results
==================================================
Video: Dg8swJNFFZU
Action: tying tie
Time: 138-148s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9698)
  Top 10 predictions:
    👉  1. tying tie (0.9698)
        2. opening bottle (0.0180)
        3. punching person (boxing) (0.0042)
        4. juggling balls (0.0020)
        5. climbing a rope (0.0009)
        6. brushing hair (0.0005)
        7. playing trumpet (0.0005)
        8. playing violin (0.0004)
        9. juggling soccer ball (0.0004)
       10. dribbling basketball (0.0004)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9850)
  Top 10 predictions:
    👉  1. tying tie (0.9850)
        2. opening bottle (0.0085)
        3. punching person (boxing) (0.0030)
        4. juggling balls (0.0007)
        5. playing trumpet (0.0004)
        6. playing violin (0.0003)
        7. climbing a rope (0.0002)
        8. dribbling basketball (0.0002)
        9. juggling soccer ball (0.0001)
       10. skipping rope (0.0001)

BACKGROUND ONLY:
  Correct action rank: 9/50 (score: 0.0358)
  Top 10 predictions:
        1. brushing hair (0.1040)
        2. playing accordion (0.0864)
        3. cleaning windows (0.0582)
        4. playing saxophone (0.0536)
        5. opening bottle (0.0410)
        6. climbing a rope (0.0406)
        7. playing bass guitar (0.0406)
        8. sweeping floor (0.0371)
    👉  9. tying tie (0.0358)
       10. climbing ladder (0.0358)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 8
