CLIP Bias Analysis Results
==================================================
Video: OBLCipmRnUI
Action: tying tie
Time: 143-153s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.2931)
  Top 10 predictions:
        1. juggling balls (0.3190)
        2. juggling soccer ball (0.2938)
    👉  3. tying tie (0.2931)
        4. skipping rope (0.0161)
        5. playing accordion (0.0109)
        6. dribbling basketball (0.0107)
        7. dunking basketball (0.0082)
        8. playing piano (0.0060)
        9. climbing a rope (0.0050)
       10. playing saxophone (0.0045)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6298)
  Top 10 predictions:
    👉  1. tying tie (0.6298)
        2. juggling balls (0.2289)
        3. juggling soccer ball (0.0656)
        4. playing accordion (0.0252)
        5. skipping rope (0.0151)
        6. dribbling basketball (0.0038)
        7. playing saxophone (0.0034)
        8. dunking basketball (0.0026)
        9. playing trumpet (0.0023)
       10. shooting basketball (0.0023)

BACKGROUND ONLY:
  Correct action rank: 44/50 (score: 0.0017)
  Top 10 predictions:
        1. playing piano (0.1273)
        2. shooting goal (soccer) (0.1009)
        3. juggling soccer ball (0.0821)
        4. dunking basketball (0.0682)
        5. dribbling basketball (0.0534)
        6. opening bottle (0.0419)
        7. punching person (boxing) (0.0341)
        8. sweeping floor (0.0329)
        9. playing basketball (0.0325)
       10. hurdling (0.0314)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 41
Ranking drop from human to background: 43
