CLIP Bias Analysis Results
==================================================
Video: SaJkIGvXaEs
Action: tying tie
Time: 63-73s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8531)
  Top 10 predictions:
    👉  1. tying tie (0.8531)
        2. playing accordion (0.0256)
        3. juggling soccer ball (0.0248)
        4. juggling balls (0.0207)
        5. playing violin (0.0191)
        6. brushing hair (0.0120)
        7. opening bottle (0.0067)
        8. brushing teeth (0.0044)
        9. climbing a rope (0.0037)
       10. skipping rope (0.0032)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.6056)
  Top 10 predictions:
    👉  1. tying tie (0.6056)
        2. juggling balls (0.0702)
        3. juggling soccer ball (0.0634)
        4. punching person (boxing) (0.0591)
        5. playing accordion (0.0313)
        6. climbing a rope (0.0262)
        7. playing violin (0.0246)
        8. skipping rope (0.0184)
        9. brushing hair (0.0154)
       10. sword fighting (0.0147)

BACKGROUND ONLY:
  Correct action rank: 22/50 (score: 0.0045)
  Top 10 predictions:
        1. brushing hair (0.3374)
        2. cleaning windows (0.2572)
        3. juggling soccer ball (0.0530)
        4. playing accordion (0.0391)
        5. sweeping floor (0.0371)
        6. climbing a rope (0.0265)
        7. dribbling basketball (0.0201)
        8. playing guitar (0.0187)
        9. playing violin (0.0187)
       10. surfing water (0.0172)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 21
Ranking drop from human to background: 21
