CLIP Bias Analysis Results
==================================================
Video: eLyyjoO43p4
Action: tying tie
Time: 0-10s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2952)
  Top 10 predictions:
        1. opening bottle (0.4134)
    👉  2. tying tie (0.2952)
        3. sword fighting (0.1034)
        4. juggling balls (0.0317)
        5. punching person (boxing) (0.0189)
        6. sweeping floor (0.0152)
        7. climbing a rope (0.0148)
        8. juggling soccer ball (0.0119)
        9. playing violin (0.0118)
       10. climbing ladder (0.0115)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0339)
  Top 10 predictions:
        1. punching person (boxing) (0.1716)
        2. juggling soccer ball (0.1128)
        3. opening bottle (0.0795)
        4. playing trumpet (0.0787)
        5. playing violin (0.0775)
        6. juggling balls (0.0740)
        7. playing saxophone (0.0439)
    👉  8. tying tie (0.0339)
        9. hitting baseball (0.0304)
       10. smoking (0.0303)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.0666)
  Top 10 predictions:
        1. sweeping floor (0.6234)
        2. opening bottle (0.0986)
    👉  3. tying tie (0.0666)
        4. dribbling basketball (0.0285)
        5. sword fighting (0.0231)
        6. juggling balls (0.0146)
        7. juggling soccer ball (0.0125)
        8. climbing ladder (0.0125)
        9. flying kite (0.0109)
       10. punching person (boxing) (0.0081)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: -5
🚨 WARNING: Background ranks higher than human-only!
