CLIP Bias Analysis Results
==================================================
Video: q8gRhZmzJmo
Action: tying tie
Time: 98-108s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9851)
  Top 10 predictions:
    👉  1. tying tie (0.9851)
        2. playing accordion (0.0120)
        3. brushing hair (0.0006)
        4. juggling balls (0.0005)
        5. playing violin (0.0003)
        6. juggling soccer ball (0.0003)
        7. opening bottle (0.0002)
        8. climbing a rope (0.0002)
        9. skipping rope (0.0002)
       10. playing guitar (0.0001)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9840)
  Top 10 predictions:
    👉  1. tying tie (0.9840)
        2. playing accordion (0.0130)
        3. juggling balls (0.0005)
        4. playing violin (0.0004)
        5. juggling soccer ball (0.0003)
        6. skipping rope (0.0003)
        7. brushing hair (0.0002)
        8. dribbling basketball (0.0002)
        9. climbing a rope (0.0002)
       10. playing guitar (0.0002)

BACKGROUND ONLY:
  Correct action rank: 12/50 (score: 0.0289)
  Top 10 predictions:
        1. playing accordion (0.1239)
        2. reading book (0.0853)
        3. climbing a rope (0.0536)
        4. playing saxophone (0.0461)
        5. brushing hair (0.0428)
        6. opening bottle (0.0408)
        7. reading newspaper (0.0386)
        8. driving car (0.0367)
        9. playing bass guitar (0.0362)
       10. smoking (0.0308)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 11
Ranking drop from human to background: 11
