CLIP Bias Analysis Results
==================================================
Video: 6bblVyFrBpM
Action: tying tie
Time: 37-47s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9463)
  Top 10 predictions:
    👉  1. tying tie (0.9463)
        2. juggling balls (0.0149)
        3. opening bottle (0.0115)
        4. juggling soccer ball (0.0068)
        5. playing violin (0.0051)
        6. climbing a rope (0.0042)
        7. brushing teeth (0.0031)
        8. brushing hair (0.0009)
        9. smoking (0.0009)
       10. playing accordion (0.0008)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.9442)
  Top 10 predictions:
    👉  1. tying tie (0.9442)
        2. juggling balls (0.0141)
        3. playing violin (0.0092)
        4. climbing a rope (0.0074)
        5. juggling soccer ball (0.0073)
        6. opening bottle (0.0044)
        7. skipping rope (0.0019)
        8. dribbling basketball (0.0012)
        9. punching person (boxing) (0.0011)
       10. brushing teeth (0.0011)

BACKGROUND ONLY:
  Correct action rank: 26/50 (score: 0.0060)
  Top 10 predictions:
        1. brushing hair (0.3523)
        2. playing accordion (0.0850)
        3. playing saxophone (0.0616)
        4. cleaning windows (0.0439)
        5. playing piano (0.0430)
        6. surfing water (0.0421)
        7. writing (0.0369)
        8. playing guitar (0.0322)
        9. playing trumpet (0.0302)
       10. brushing teeth (0.0298)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 25
Ranking drop from human to background: 25
