CLIP Bias Analysis Results
==================================================
Video: zVlHUt0eWbU
Action: tying tie
Time: 90-100s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9801)
  Top 10 predictions:
    👉  1. tying tie (0.9801)
        2. opening bottle (0.0041)
        3. climbing a rope (0.0027)
        4. smoking (0.0022)
        5. sword fighting (0.0016)
        6. punching person (boxing) (0.0012)
        7. playing violin (0.0012)
        8. brushing hair (0.0009)
        9. playing trumpet (0.0007)
       10. juggling soccer ball (0.0006)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.8725)
  Top 10 predictions:
    👉  1. tying tie (0.8725)
        2. opening bottle (0.0453)
        3. punching person (boxing) (0.0193)
        4. smoking (0.0124)
        5. sword fighting (0.0105)
        6. climbing a rope (0.0102)
        7. skipping rope (0.0052)
        8. juggling balls (0.0048)
        9. writing (0.0032)
       10. playing violin (0.0026)

BACKGROUND ONLY:
  Correct action rank: 35/50 (score: 0.0046)
  Top 10 predictions:
        1. playing accordion (0.1321)
        2. sweeping floor (0.0826)
        3. shooting goal (soccer) (0.0539)
        4. climbing ladder (0.0524)
        5. dribbling basketball (0.0512)
        6. playing saxophone (0.0503)
        7. opening bottle (0.0478)
        8. playing piano (0.0392)
        9. cleaning windows (0.0340)
       10. juggling soccer ball (0.0319)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 34
Ranking drop from human to background: 34
