CLIP Bias Analysis Results
==================================================
Video: ElcE4QXDn5Q
Action: walking the dog
Time: 66-76s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0897)
  Top 10 predictions:
        1. juggling soccer ball (0.6942)
    👉  2. walking the dog (0.0897)
        3. catching or throwing frisbee (0.0822)
        4. juggling balls (0.0646)
        5. shooting goal (soccer) (0.0264)
        6. playing volleyball (0.0110)
        7. catching or throwing baseball (0.0051)
        8. hitting baseball (0.0048)
        9. playing basketball (0.0037)
       10. flying kite (0.0025)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3915)
  Top 10 predictions:
    👉  1. walking the dog (0.3915)
        2. punching person (boxing) (0.1033)
        3. skipping rope (0.0637)
        4. juggling balls (0.0494)
        5. juggling soccer ball (0.0484)
        6. sword fighting (0.0404)
        7. climbing a rope (0.0380)
        8. playing saxophone (0.0334)
        9. smoking (0.0276)
       10. archery (0.0211)

BACKGROUND ONLY:
  Correct action rank: 3/50 (score: 0.1370)
  Top 10 predictions:
        1. juggling soccer ball (0.3194)
        2. catching or throwing frisbee (0.2281)
    👉  3. walking the dog (0.1370)
        4. shooting goal (soccer) (0.0634)
        5. playing volleyball (0.0595)
        6. flying kite (0.0557)
        7. playing tennis (0.0343)
        8. hitting baseball (0.0220)
        9. playing basketball (0.0159)
       10. juggling balls (0.0131)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 1
Ranking drop from human to background: 2
