CLIP Bias Analysis Results
==================================================
Video: I_72JraEBrU
Action: walking the dog
Time: 90-100s
Frame: 50

ORIGINAL:
  Correct action rank: 6/50 (score: 0.0768)
  Top 10 predictions:
        1. skipping rope (0.1657)
        2. climbing ladder (0.1364)
        3. juggling balls (0.0898)
        4. juggling soccer ball (0.0880)
        5. climbing a rope (0.0869)
    👉  6. walking the dog (0.0768)
        7. cleaning windows (0.0462)
        8. dribbling basketball (0.0348)
        9. opening bottle (0.0254)
       10. hitting baseball (0.0252)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0065)
  Top 10 predictions:
        1. juggling balls (0.2446)
        2. juggling soccer ball (0.2188)
        3. skipping rope (0.0965)
        4. climbing a rope (0.0665)
        5. flying kite (0.0641)
        6. dunking basketball (0.0394)
        7. dribbling basketball (0.0359)
        8. climbing ladder (0.0355)
        9. catching or throwing frisbee (0.0334)
       10. catching or throwing baseball (0.0260)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4663)
  Top 10 predictions:
    👉  1. walking the dog (0.4663)
        2. juggling soccer ball (0.1142)
        3. dribbling basketball (0.0741)
        4. juggling balls (0.0632)
        5. catching or throwing frisbee (0.0273)
        6. cleaning windows (0.0260)
        7. climbing a rope (0.0252)
        8. playing accordion (0.0203)
        9. skipping rope (0.0177)
       10. climbing ladder (0.0147)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -5
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
