CLIP Bias Analysis Results
==================================================
Video: X6OCjJ8a3-0
Action: walking the dog
Time: 2-12s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0531)
  Top 10 predictions:
        1. juggling soccer ball (0.4349)
        2. juggling balls (0.1564)
        3. skipping rope (0.0791)
        4. catching or throwing frisbee (0.0737)
    👉  5. walking the dog (0.0531)
        6. cleaning windows (0.0319)
        7. catching or throwing baseball (0.0232)
        8. hitting baseball (0.0216)
        9. dribbling basketball (0.0181)
       10. playing basketball (0.0133)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0231)
  Top 10 predictions:
        1. juggling soccer ball (0.1494)
        2. punching person (boxing) (0.0985)
        3. juggling balls (0.0908)
        4. climbing a rope (0.0848)
        5. skipping rope (0.0828)
        6. dribbling basketball (0.0707)
        7. hitting baseball (0.0535)
        8. climbing ladder (0.0492)
        9. dunking basketball (0.0459)
    👉 10. walking the dog (0.0231)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1150)
  Top 10 predictions:
        1. juggling soccer ball (0.3045)
    👉  2. walking the dog (0.1150)
        3. catching or throwing frisbee (0.1136)
        4. juggling balls (0.0926)
        5. skipping rope (0.0629)
        6. dribbling basketball (0.0444)
        7. catching or throwing baseball (0.0273)
        8. shooting goal (soccer) (0.0261)
        9. playing basketball (0.0228)
       10. hitting baseball (0.0225)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -3
Ranking drop from human to background: -8
🚨 WARNING: Background ranks higher than human-only!
