CLIP Bias Analysis Results
==================================================
Video: Iz5nOXvBzWM
Action: walking the dog
Time: 9-19s
Frame: 50

ORIGINAL:
  Correct action rank: 16/50 (score: 0.0091)
  Top 10 predictions:
        1. skipping rope (0.4463)
        2. juggling soccer ball (0.1336)
        3. climbing a rope (0.0774)
        4. dribbling basketball (0.0621)
        5. climbing ladder (0.0464)
        6. playing basketball (0.0227)
        7. juggling balls (0.0191)
        8. hitting baseball (0.0182)
        9. playing violin (0.0173)
       10. sword fighting (0.0136)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0123)
  Top 10 predictions:
        1. punching person (boxing) (0.2619)
        2. skipping rope (0.1335)
        3. dribbling basketball (0.0996)
        4. hitting baseball (0.0572)
        5. climbing a rope (0.0437)
        6. playing basketball (0.0367)
        7. juggling soccer ball (0.0361)
        8. playing violin (0.0233)
        9. dunking basketball (0.0220)
       10. climbing ladder (0.0203)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.1287)
  Top 10 predictions:
    👉  1. walking the dog (0.1287)
        2. sword fighting (0.1205)
        3. skipping rope (0.1116)
        4. surfing water (0.0908)
        5. climbing a rope (0.0707)
        6. juggling soccer ball (0.0704)
        7. juggling balls (0.0389)
        8. playing basketball (0.0358)
        9. playing saxophone (0.0323)
       10. dribbling basketball (0.0319)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -15
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
