CLIP Bias Analysis Results
==================================================
Video: dtLHwWANdAo
Action: walking the dog
Time: 45-55s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.2653)
  Top 10 predictions:
    👉  1. walking the dog (0.2653)
        2. catching or throwing frisbee (0.1971)
        3. juggling soccer ball (0.1125)
        4. climbing a rope (0.1105)
        5. surfing water (0.0635)
        6. skipping rope (0.0327)
        7. juggling balls (0.0325)
        8. flying kite (0.0253)
        9. sword fighting (0.0221)
       10. playing basketball (0.0154)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0030)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2965)
  Top 10 predictions:
    👉  1. walking the dog (0.2965)
        2. catching or throwing frisbee (0.2142)
        3. juggling soccer ball (0.1114)
        4. climbing a rope (0.0843)
        5. surfing water (0.0631)
        6. juggling balls (0.0306)
        7. flying kite (0.0304)
        8. skipping rope (0.0263)
        9. sword fighting (0.0243)
       10. playing basketball (0.0123)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -39
🚨 WARNING: Background ranks higher than human-only!
