CLIP Bias Analysis Results
==================================================
Video: y3jdPKWjqZY
Action: walking the dog
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0947)
  Top 10 predictions:
        1. juggling soccer ball (0.2151)
        2. skipping rope (0.1280)
        3. shooting goal (soccer) (0.1075)
    👉  4. walking the dog (0.0947)
        5. climbing a rope (0.0782)
        6. hurdling (0.0407)
        7. playing accordion (0.0345)
        8. juggling balls (0.0341)
        9. punching person (boxing) (0.0288)
       10. dribbling basketball (0.0276)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0035)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2307)
        2. skiing slalom (0.1514)
        3. dunking basketball (0.1119)
        4. shooting basketball (0.0519)
        5. dribbling basketball (0.0421)
        6. playing basketball (0.0383)
        7. climbing ladder (0.0380)
        8. hitting baseball (0.0263)
        9. skipping rope (0.0261)
       10. punching person (boxing) (0.0228)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0834)
  Top 10 predictions:
        1. juggling soccer ball (0.2423)
        2. skipping rope (0.1402)
        3. shooting goal (soccer) (0.1035)
    👉  4. walking the dog (0.0834)
        5. climbing a rope (0.0475)
        6. hurdling (0.0417)
        7. playing accordion (0.0404)
        8. juggling balls (0.0335)
        9. punching person (boxing) (0.0326)
       10. dribbling basketball (0.0319)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -36
🚨 WARNING: Background ranks higher than human-only!
