CLIP Bias Analysis Results
==================================================
Video: FUX5NN3MnLg
Action: walking the dog
Time: 34-44s
Frame: 50

ORIGINAL:
  Correct action rank: 11/50 (score: 0.0146)
  Top 10 predictions:
        1. juggling soccer ball (0.2334)
        2. cleaning windows (0.2071)
        3. golf driving (0.1783)
        4. juggling balls (0.0733)
        5. driving car (0.0550)
        6. playing tennis (0.0438)
        7. punching person (boxing) (0.0350)
        8. skiing (not slalom or crosscountry) (0.0181)
        9. hitting baseball (0.0174)
       10. shooting goal (soccer) (0.0165)

HUMAN ONLY:
  Correct action rank: 12/50 (score: 0.0161)
  Top 10 predictions:
        1. juggling soccer ball (0.1690)
        2. skiing slalom (0.1255)
        3. punching person (boxing) (0.1011)
        4. skiing (not slalom or crosscountry) (0.0921)
        5. juggling balls (0.0894)
        6. hitting baseball (0.0623)
        7. golf driving (0.0538)
        8. playing tennis (0.0367)
        9. skipping rope (0.0311)
       10. catching or throwing baseball (0.0218)

BACKGROUND ONLY:
  Correct action rank: 19/50 (score: 0.0030)
  Top 10 predictions:
        1. golf driving (0.3047)
        2. driving car (0.2984)
        3. cleaning windows (0.1598)
        4. climbing a rope (0.0698)
        5. surfing water (0.0232)
        6. juggling soccer ball (0.0227)
        7. playing accordion (0.0132)
        8. dribbling basketball (0.0125)
        9. hitting baseball (0.0104)
       10. catching or throwing frisbee (0.0080)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: 7
