CLIP Bias Analysis Results
==================================================
Video: xX2PVUErcbE
Action: walking the dog
Time: 15-25s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0456)
  Top 10 predictions:
        1. climbing ladder (0.5819)
        2. dunking basketball (0.1224)
        3. hurdling (0.0488)
    👉  4. walking the dog (0.0456)
        5. skipping rope (0.0426)
        6. shooting goal (soccer) (0.0408)
        7. climbing a rope (0.0308)
        8. shooting basketball (0.0104)
        9. playing basketball (0.0084)
       10. cleaning windows (0.0068)

HUMAN ONLY:
  Correct action rank: 10/50 (score: 0.0329)
  Top 10 predictions:
        1. juggling soccer ball (0.1391)
        2. playing accordion (0.0777)
        3. shooting goal (soccer) (0.0740)
        4. dunking basketball (0.0696)
        5. dribbling basketball (0.0694)
        6. punching person (boxing) (0.0657)
        7. juggling balls (0.0501)
        8. skipping rope (0.0362)
        9. shooting basketball (0.0356)
    👉 10. walking the dog (0.0329)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2445)
  Top 10 predictions:
    👉  1. walking the dog (0.2445)
        2. shooting goal (soccer) (0.1510)
        3. climbing ladder (0.1054)
        4. dunking basketball (0.0760)
        5. sword fighting (0.0492)
        6. archery (0.0485)
        7. playing accordion (0.0225)
        8. punching person (boxing) (0.0223)
        9. hurdling (0.0205)
       10. shooting basketball (0.0197)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -3
Ranking drop from human to background: -9
🚨 WARNING: Background ranks higher than human-only!
