CLIP Bias Analysis Results
==================================================
Video: nCCj1X8fI54
Action: walking the dog
Time: 41-51s
Frame: 50

ORIGINAL:
  Correct action rank: 5/50 (score: 0.0527)
  Top 10 predictions:
        1. juggling soccer ball (0.1507)
        2. cleaning windows (0.1170)
        3. skipping rope (0.0902)
        4. juggling balls (0.0848)
    👉  5. walking the dog (0.0527)
        6. dribbling basketball (0.0436)
        7. dunking basketball (0.0434)
        8. climbing ladder (0.0378)
        9. playing trumpet (0.0370)
       10. playing basketball (0.0364)

HUMAN ONLY:
  Correct action rank: 40/50 (score: 0.0059)
  Top 10 predictions:
        1. playing saxophone (0.0865)
        2. playing accordion (0.0709)
        3. juggling soccer ball (0.0556)
        4. playing trumpet (0.0552)
        5. eating ice cream (0.0521)
        6. skipping rope (0.0462)
        7. dribbling basketball (0.0446)
        8. eating cake (0.0432)
        9. juggling balls (0.0389)
       10. climbing ladder (0.0357)

BACKGROUND ONLY:
  Correct action rank: 13/50 (score: 0.0069)
  Top 10 predictions:
        1. cleaning windows (0.4771)
        2. flying kite (0.1783)
        3. juggling soccer ball (0.1307)
        4. juggling balls (0.0332)
        5. dunking basketball (0.0257)
        6. climbing ladder (0.0231)
        7. skipping rope (0.0225)
        8. shooting goal (soccer) (0.0165)
        9. catching or throwing frisbee (0.0164)
       10. playing basketball (0.0130)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 8
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
