CLIP Bias Analysis Results
==================================================
Video: 2Hbz_qxG3qk
Action: walking the dog
Time: 26-36s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.9095)
  Top 10 predictions:
    👉  1. walking the dog (0.9095)
        2. skipping rope (0.0428)
        3. catching or throwing frisbee (0.0102)
        4. climbing a rope (0.0049)
        5. climbing ladder (0.0040)
        6. dribbling basketball (0.0036)
        7. playing basketball (0.0030)
        8. juggling balls (0.0030)
        9. juggling soccer ball (0.0029)
       10. playing tennis (0.0026)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.3397)
  Top 10 predictions:
    👉  1. walking the dog (0.3397)
        2. skipping rope (0.2797)
        3. juggling soccer ball (0.0554)
        4. flying kite (0.0511)
        5. juggling balls (0.0474)
        6. climbing a rope (0.0236)
        7. dribbling basketball (0.0197)
        8. hitting baseball (0.0166)
        9. catching or throwing baseball (0.0138)
       10. skiing slalom (0.0125)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.4249)
  Top 10 predictions:
    👉  1. walking the dog (0.4249)
        2. climbing a rope (0.2766)
        3. climbing ladder (0.0632)
        4. cleaning windows (0.0430)
        5. surfing water (0.0347)
        6. dribbling basketball (0.0196)
        7. catching or throwing frisbee (0.0180)
        8. skipping rope (0.0170)
        9. juggling soccer ball (0.0117)
       10. playing basketball (0.0112)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: 0
