CLIP Bias Analysis Results
==================================================
Video: -HutuMqTAPw
Action: writing
Time: 275-285s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0485)
  Top 10 predictions:
        1. eating cake (0.7127)
        2. climbing ladder (0.0844)
        3. reading book (0.0750)
    👉  4. writing (0.0485)
        5. reading newspaper (0.0326)
        6. eating ice cream (0.0120)
        7. climbing a rope (0.0072)
        8. tying tie (0.0036)
        9. cleaning windows (0.0033)
       10. opening bottle (0.0031)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0031)
  Top 10 predictions:
        1. punching person (boxing) (0.3749)
        2. skipping rope (0.1029)
        3. playing violin (0.0608)
        4. juggling balls (0.0557)
        5. juggling soccer ball (0.0509)
        6. hitting baseball (0.0304)
        7. sword fighting (0.0276)
        8. bowling (0.0261)
        9. brushing hair (0.0230)
       10. playing trumpet (0.0224)

BACKGROUND ONLY:
  Correct action rank: 4/50 (score: 0.0120)
  Top 10 predictions:
        1. eating cake (0.8353)
        2. reading book (0.1069)
        3. climbing a rope (0.0141)
    👉  4. writing (0.0120)
        5. eating ice cream (0.0107)
        6. climbing ladder (0.0068)
        7. reading newspaper (0.0027)
        8. dunking basketball (0.0020)
        9. skipping rope (0.0014)
       10. opening bottle (0.0010)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -31
🚨 WARNING: Background ranks higher than human-only!
