CLIP Bias Analysis Results
==================================================
Video: zR7QR6JxyRs
Action: writing
Time: 124-134s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.5010)
  Top 10 predictions:
    👉  1. writing (0.5010)
        2. opening bottle (0.0560)
        3. playing guitar (0.0434)
        4. dribbling basketball (0.0385)
        5. punching person (boxing) (0.0349)
        6. driving car (0.0325)
        7. juggling balls (0.0276)
        8. shooting goal (soccer) (0.0255)
        9. skipping rope (0.0216)
       10. reading book (0.0212)

HUMAN ONLY:
  Correct action rank: 15/50 (score: 0.0205)
  Top 10 predictions:
        1. playing violin (0.1244)
        2. opening bottle (0.1135)
        3. juggling balls (0.0970)
        4. punching person (boxing) (0.0655)
        5. playing guitar (0.0643)
        6. juggling soccer ball (0.0595)
        7. playing piano (0.0512)
        8. brushing hair (0.0367)
        9. smoking (0.0344)
       10. driving car (0.0322)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.6061)
  Top 10 predictions:
    👉  1. writing (0.6061)
        2. opening bottle (0.0582)
        3. brushing hair (0.0524)
        4. tying tie (0.0335)
        5. dribbling basketball (0.0273)
        6. reading book (0.0253)
        7. smoking (0.0181)
        8. playing piano (0.0179)
        9. skipping rope (0.0137)
       10. punching person (boxing) (0.0131)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -14
🚨 WARNING: Background ranks higher than human-only!
