CLIP Bias Analysis Results
==================================================
Video: SJ9K5BsqL3U
Action: writing
Time: 178-188s
Frame: 50

ORIGINAL:
  Correct action rank: 3/50 (score: 0.1010)
  Top 10 predictions:
        1. reading book (0.5893)
        2. punching person (boxing) (0.1023)
    👉  3. writing (0.1010)
        4. reading newspaper (0.0482)
        5. juggling balls (0.0344)
        6. brushing hair (0.0175)
        7. smoking (0.0086)
        8. sword fighting (0.0069)
        9. playing violin (0.0057)
       10. dunking basketball (0.0048)

HUMAN ONLY:
  Correct action rank: 28/50 (score: 0.0075)
  Top 10 predictions:
        1. skipping rope (0.0949)
        2. juggling balls (0.0948)
        3. juggling soccer ball (0.0741)
        4. playing violin (0.0608)
        5. dribbling basketball (0.0592)
        6. catching or throwing baseball (0.0590)
        7. shooting basketball (0.0581)
        8. catching or throwing frisbee (0.0538)
        9. clean and jerk (0.0468)
       10. hurdling (0.0371)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1421)
  Top 10 predictions:
        1. reading book (0.5925)
    👉  2. writing (0.1421)
        3. punching person (boxing) (0.0419)
        4. reading newspaper (0.0347)
        5. sword fighting (0.0217)
        6. sweeping floor (0.0129)
        7. hitting baseball (0.0116)
        8. playing volleyball (0.0109)
        9. juggling balls (0.0103)
       10. skiing slalom (0.0095)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -26
🚨 WARNING: Background ranks higher than human-only!
