CLIP Bias Analysis Results
==================================================
Video: m20BTdy9FGI
Action: writing
Time: 45-55s
Frame: 50

ORIGINAL:
  Correct action rank: 4/50 (score: 0.0902)
  Top 10 predictions:
        1. playing piano (0.2087)
        2. reading newspaper (0.1900)
        3. playing guitar (0.1252)
    👉  4. writing (0.0902)
        5. reading book (0.0758)
        6. brushing hair (0.0498)
        7. smoking (0.0452)
        8. playing accordion (0.0283)
        9. tying tie (0.0236)
       10. playing violin (0.0191)

HUMAN ONLY:
  Correct action rank: 1/50 (score: 0.1655)
  Top 10 predictions:
    👉  1. writing (0.1655)
        2. juggling soccer ball (0.0982)
        3. smoking (0.0848)
        4. playing piano (0.0754)
        5. playing guitar (0.0733)
        6. juggling balls (0.0537)
        7. playing accordion (0.0527)
        8. playing violin (0.0379)
        9. tying tie (0.0378)
       10. reading newspaper (0.0351)

BACKGROUND ONLY:
  Correct action rank: 28/50 (score: 0.0067)
  Top 10 predictions:
        1. cleaning windows (0.2117)
        2. sword fighting (0.0653)
        3. opening bottle (0.0573)
        4. brushing teeth (0.0546)
        5. playing violin (0.0535)
        6. brushing hair (0.0475)
        7. punching person (boxing) (0.0426)
        8. playing saxophone (0.0408)
        9. playing piano (0.0358)
       10. juggling soccer ball (0.0286)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 24
Ranking drop from human to background: 27
