CLIP Bias Analysis Results
==================================================
Video: SxDOaiY7MnE
Action: writing
Time: 130-140s
Frame: 50

ORIGINAL:
  Correct action rank: 7/50 (score: 0.0125)
  Top 10 predictions:
        1. shooting goal (soccer) (0.5978)
        2. dribbling basketball (0.2236)
        3. skiing slalom (0.0310)
        4. bowling (0.0222)
        5. deadlifting (0.0219)
        6. hurdling (0.0143)
    👉  7. writing (0.0125)
        8. punching person (boxing) (0.0122)
        9. climbing ladder (0.0066)
       10. shooting basketball (0.0063)

HUMAN ONLY:
  Correct action rank: 17/50 (score: 0.0086)
  Top 10 predictions:
        1. shooting goal (soccer) (0.2439)
        2. skiing slalom (0.1752)
        3. dunking basketball (0.1059)
        4. shooting basketball (0.0485)
        5. dribbling basketball (0.0423)
        6. climbing ladder (0.0358)
        7. playing basketball (0.0338)
        8. punching person (boxing) (0.0251)
        9. hitting baseball (0.0240)
       10. skipping rope (0.0233)

BACKGROUND ONLY:
  Correct action rank: 7/50 (score: 0.0112)
  Top 10 predictions:
        1. shooting goal (soccer) (0.6185)
        2. dribbling basketball (0.2169)
        3. bowling (0.0237)
        4. punching person (boxing) (0.0191)
        5. deadlifting (0.0190)
        6. skiing slalom (0.0132)
    👉  7. writing (0.0112)
        8. shooting basketball (0.0106)
        9. hurdling (0.0068)
       10. playing basketball (0.0050)

BIAS ASSESSMENT:
✅ Good: Background-only doesn't rank highly
Ranking drop from original to background: 0
Ranking drop from human to background: -10
🚨 WARNING: Background ranks higher than human-only!
