CLIP Bias Analysis Results
==================================================
Video: vYfm8bO--TM
Action: writing
Time: 4-14s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.2453)
  Top 10 predictions:
        1. reading book (0.3391)
    👉  2. writing (0.2453)
        3. reading newspaper (0.0816)
        4. playing piano (0.0781)
        5. shooting goal (soccer) (0.0608)
        6. juggling balls (0.0237)
        7. dribbling basketball (0.0236)
        8. opening bottle (0.0185)
        9. playing accordion (0.0150)
       10. juggling soccer ball (0.0112)

HUMAN ONLY:
  Correct action rank: 19/50 (score: 0.0101)
  Top 10 predictions:
        1. punching person (boxing) (0.2157)
        2. juggling soccer ball (0.1295)
        3. juggling balls (0.1284)
        4. tying tie (0.0986)
        5. playing violin (0.0662)
        6. brushing hair (0.0329)
        7. opening bottle (0.0315)
        8. smoking (0.0249)
        9. playing trumpet (0.0227)
       10. skipping rope (0.0213)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.2005)
  Top 10 predictions:
        1. reading book (0.4182)
    👉  2. writing (0.2005)
        3. playing piano (0.0716)
        4. reading newspaper (0.0401)
        5. shooting goal (soccer) (0.0309)
        6. playing accordion (0.0301)
        7. juggling balls (0.0286)
        8. dribbling basketball (0.0256)
        9. climbing ladder (0.0159)
       10. playing guitar (0.0145)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -17
🚨 WARNING: Background ranks higher than human-only!
