CLIP Bias Analysis Results
==================================================
Video: AFV8x8ezN8g
Action: writing
Time: 16-26s
Frame: 50

ORIGINAL:
  Correct action rank: 11/50 (score: 0.0200)
  Top 10 predictions:
        1. skipping rope (0.3106)
        2. climbing a rope (0.1017)
        3. opening bottle (0.0750)
        4. shooting goal (soccer) (0.0672)
        5. cleaning windows (0.0589)
        6. juggling soccer ball (0.0502)
        7. juggling balls (0.0444)
        8. brushing hair (0.0410)
        9. playing violin (0.0351)
       10. brushing teeth (0.0245)

HUMAN ONLY:
  Correct action rank: 29/50 (score: 0.0029)
  Top 10 predictions:
        1. punching person (boxing) (0.3078)
        2. juggling soccer ball (0.1504)
        3. juggling balls (0.0989)
        4. dribbling basketball (0.0776)
        5. hitting baseball (0.0503)
        6. shooting goal (soccer) (0.0461)
        7. dunking basketball (0.0284)
        8. shooting basketball (0.0259)
        9. playing basketball (0.0196)
       10. playing trumpet (0.0182)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0908)
  Top 10 predictions:
        1. smoking (0.1367)
    👉  2. writing (0.0908)
        3. playing violin (0.0818)
        4. climbing a rope (0.0737)
        5. skipping rope (0.0672)
        6. reading book (0.0416)
        7. brushing hair (0.0402)
        8. punching person (boxing) (0.0393)
        9. tying tie (0.0352)
       10. brushing teeth (0.0331)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -9
Ranking drop from human to background: -27
🚨 WARNING: Background ranks higher than human-only!
