CLIP Bias Analysis Results
==================================================
Video: kHSpzsmCFGo
Action: writing
Time: 78-88s
Frame: 50

ORIGINAL:
  Correct action rank: 8/50 (score: 0.0139)
  Top 10 predictions:
        1. skiing slalom (0.5817)
        2. skiing (not slalom or crosscountry) (0.0651)
        3. hitting baseball (0.0285)
        4. punching person (boxing) (0.0280)
        5. playing violin (0.0247)
        6. playing guitar (0.0204)
        7. driving car (0.0160)
    👉  8. writing (0.0139)
        9. hurdling (0.0137)
       10. shooting goal (soccer) (0.0136)

HUMAN ONLY:
  Correct action rank: 4/50 (score: 0.0501)
  Top 10 predictions:
        1. juggling soccer ball (0.0650)
        2. dribbling basketball (0.0634)
        3. smoking (0.0503)
    👉  4. writing (0.0501)
        5. hitting baseball (0.0494)
        6. punching person (boxing) (0.0456)
        7. shooting goal (soccer) (0.0387)
        8. shooting basketball (0.0384)
        9. playing saxophone (0.0373)
       10. dunking basketball (0.0348)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0957)
  Top 10 predictions:
        1. skiing slalom (0.4154)
    👉  2. writing (0.0957)
        3. skiing (not slalom or crosscountry) (0.0554)
        4. punching person (boxing) (0.0402)
        5. playing guitar (0.0378)
        6. playing violin (0.0300)
        7. reading newspaper (0.0257)
        8. hitting baseball (0.0232)
        9. reading book (0.0194)
       10. playing piano (0.0188)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -6
Ranking drop from human to background: -2
🚨 WARNING: Background ranks higher than human-only!
