CLIP Bias Analysis Results
==================================================
Video: VjIhA7BphTA
Action: writing
Time: 524-534s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.6166)
  Top 10 predictions:
    👉  1. writing (0.6166)
        2. reading newspaper (0.2063)
        3. reading book (0.0726)
        4. playing accordion (0.0290)
        5. climbing ladder (0.0228)
        6. opening bottle (0.0150)
        7. juggling balls (0.0078)
        8. cleaning windows (0.0026)
        9. sweeping floor (0.0023)
       10. climbing a rope (0.0021)

HUMAN ONLY:
  Correct action rank: 35/50 (score: 0.0025)
  Top 10 predictions:
        1. punching person (boxing) (0.1823)
        2. juggling soccer ball (0.1214)
        3. shooting goal (soccer) (0.1124)
        4. dribbling basketball (0.0886)
        5. hitting baseball (0.0593)
        6. juggling balls (0.0576)
        7. dunking basketball (0.0359)
        8. shooting basketball (0.0331)
        9. playing basketball (0.0277)
       10. walking the dog (0.0273)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8304)
  Top 10 predictions:
    👉  1. writing (0.8304)
        2. reading newspaper (0.1252)
        3. reading book (0.0332)
        4. playing accordion (0.0021)
        5. opening bottle (0.0016)
        6. climbing ladder (0.0014)
        7. smoking (0.0006)
        8. deadlifting (0.0005)
        9. eating cake (0.0005)
       10. playing saxophone (0.0003)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -34
🚨 WARNING: Background ranks higher than human-only!
