CLIP Bias Analysis Results
==================================================
Video: ckWE-SfCKTw
Action: writing
Time: 602-612s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1710)
  Top 10 predictions:
        1. shooting goal (soccer) (0.1822)
    👉  2. writing (0.1710)
        3. opening bottle (0.1419)
        4. skiing slalom (0.0547)
        5. climbing a rope (0.0411)
        6. dribbling basketball (0.0377)
        7. driving car (0.0374)
        8. playing guitar (0.0301)
        9. reading book (0.0297)
       10. smoking (0.0286)

HUMAN ONLY:
  Correct action rank: 20/50 (score: 0.0077)
  Top 10 predictions:
        1. punching person (boxing) (0.2659)
        2. juggling soccer ball (0.0915)
        3. opening bottle (0.0862)
        4. tying tie (0.0772)
        5. juggling balls (0.0505)
        6. climbing a rope (0.0492)
        7. smoking (0.0486)
        8. driving car (0.0473)
        9. cleaning windows (0.0265)
       10. playing piano (0.0239)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.2368)
  Top 10 predictions:
    👉  1. writing (0.2368)
        2. skiing slalom (0.1823)
        3. opening bottle (0.0912)
        4. shooting goal (soccer) (0.0514)
        5. skiing (not slalom or crosscountry) (0.0491)
        6. punching person (boxing) (0.0350)
        7. driving car (0.0309)
        8. tying tie (0.0278)
        9. dribbling basketball (0.0273)
       10. climbing a rope (0.0268)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: -1
Ranking drop from human to background: -19
🚨 WARNING: Background ranks higher than human-only!
