CLIP Bias Analysis Results
==================================================
Video: 0ZPQl5QUvo0
Action: writing
Time: 202-212s
Frame: 50

ORIGINAL:
  Correct action rank: 1/50 (score: 0.8550)
  Top 10 predictions:
    👉  1. writing (0.8550)
        2. reading book (0.0898)
        3. reading newspaper (0.0135)
        4. playing piano (0.0058)
        5. opening bottle (0.0047)
        6. playing guitar (0.0031)
        7. punching person (boxing) (0.0027)
        8. climbing ladder (0.0025)
        9. drinking (0.0020)
       10. playing saxophone (0.0016)

HUMAN ONLY:
  Correct action rank: 8/50 (score: 0.0287)
  Top 10 predictions:
        1. smoking (0.1627)
        2. punching person (boxing) (0.1501)
        3. juggling soccer ball (0.0516)
        4. playing saxophone (0.0434)
        5. playing trumpet (0.0413)
        6. juggling balls (0.0400)
        7. dribbling basketball (0.0316)
    👉  8. writing (0.0287)
        9. skipping rope (0.0285)
       10. dunking basketball (0.0258)

BACKGROUND ONLY:
  Correct action rank: 1/50 (score: 0.8657)
  Top 10 predictions:
    👉  1. writing (0.8657)
        2. reading book (0.0853)
        3. reading newspaper (0.0165)
        4. playing piano (0.0063)
        5. opening bottle (0.0028)
        6. playing guitar (0.0027)
        7. drinking (0.0018)
        8. climbing ladder (0.0016)
        9. playing saxophone (0.0015)
       10. punching person (boxing) (0.0015)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
