CLIP Bias Analysis Results
==================================================
Video: Q5A9mYLWNHU
Action: writing
Time: 71-81s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.1583)
  Top 10 predictions:
        1. tying tie (0.1791)
    👉  2. writing (0.1583)
        3. reading book (0.1031)
        4. punching person (boxing) (0.0670)
        5. reading newspaper (0.0445)
        6. dribbling basketball (0.0382)
        7. playing guitar (0.0378)
        8. shooting goal (soccer) (0.0304)
        9. smoking (0.0277)
       10. playing piano (0.0273)

HUMAN ONLY:
  Correct action rank: 9/50 (score: 0.0300)
  Top 10 predictions:
        1. punching person (boxing) (0.2532)
        2. tying tie (0.0947)
        3. smoking (0.0610)
        4. playing saxophone (0.0548)
        5. drinking (0.0435)
        6. hitting baseball (0.0371)
        7. eating ice cream (0.0360)
        8. playing guitar (0.0309)
    👉  9. writing (0.0300)
       10. dribbling basketball (0.0295)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.0884)
  Top 10 predictions:
        1. punching person (boxing) (0.0955)
    👉  2. writing (0.0884)
        3. tying tie (0.0834)
        4. reading book (0.0671)
        5. playing guitar (0.0557)
        6. shooting goal (soccer) (0.0432)
        7. playing basketball (0.0421)
        8. dribbling basketball (0.0408)
        9. shooting basketball (0.0368)
       10. reading newspaper (0.0311)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -7
🚨 WARNING: Background ranks higher than human-only!
