CLIP Bias Analysis Results
==================================================
Video: 9b4JjMCTuMg
Action: writing
Time: 638-648s
Frame: 50

ORIGINAL:
  Correct action rank: 2/50 (score: 0.0542)
  Top 10 predictions:
        1. playing piano (0.9150)
    👉  2. writing (0.0542)
        3. playing trumpet (0.0136)
        4. playing accordion (0.0110)
        5. playing saxophone (0.0038)
        6. playing violin (0.0007)
        7. playing bass guitar (0.0005)
        8. playing guitar (0.0005)
        9. climbing ladder (0.0002)
       10. reading book (0.0001)

HUMAN ONLY:
  Correct action rank: 18/50 (score: 0.0096)
  Top 10 predictions:
        1. punching person (boxing) (0.4482)
        2. opening bottle (0.0645)
        3. smoking (0.0529)
        4. juggling balls (0.0511)
        5. playing violin (0.0469)
        6. juggling soccer ball (0.0380)
        7. playing trumpet (0.0344)
        8. playing saxophone (0.0236)
        9. playing guitar (0.0214)
       10. brushing hair (0.0190)

BACKGROUND ONLY:
  Correct action rank: 2/50 (score: 0.1253)
  Top 10 predictions:
        1. playing piano (0.8120)
    👉  2. writing (0.1253)
        3. playing trumpet (0.0208)
        4. playing accordion (0.0204)
        5. playing saxophone (0.0076)
        6. playing bass guitar (0.0051)
        7. climbing ladder (0.0036)
        8. reading book (0.0010)
        9. playing guitar (0.0010)
       10. playing violin (0.0008)

BIAS ASSESSMENT:
⚠️  POTENTIAL BIAS: Background-only ranks in top 5!
Ranking drop from original to background: 0
Ranking drop from human to background: -16
🚨 WARNING: Background ranks higher than human-only!
