

=== Report for Epoch 300 mini-kinetics 50 final===
                                     precision    recall  f1-score   support

                     playing guitar       0.57      0.56      0.57        50
                            bowling       0.72      0.78      0.75        49
                  playing saxophone       0.60      0.58      0.59        50
                     brushing teeth       0.36      0.50      0.42        50
                 playing basketball       0.28      0.38      0.32        50
                          tying tie       0.77      0.68      0.72        50
                      skiing slalom       0.80      0.66      0.73        50
                      brushing hair       0.36      0.48      0.41        50
           punching person (boxing)       0.54      0.55      0.55        49
                  playing accordion       0.79      0.69      0.74        49
                            archery       0.35      0.36      0.36        50
       catching or throwing frisbee       0.29      0.32      0.30        50
                           drinking       0.18      0.06      0.09        49
                       reading book       0.31      0.54      0.40        50
                   eating ice cream       0.35      0.34      0.34        50
                        flying kite       0.60      0.72      0.65        50
                     sweeping floor       0.53      0.36      0.43        50
                    walking the dog       0.36      0.58      0.44        50
                      skipping rope       0.60      0.31      0.41        49
                     clean and jerk       0.62      0.80      0.70        49
                        eating cake       0.61      0.28      0.38        50
      catching or throwing baseball       0.24      0.20      0.22        50
skiing (not slalom or crosscountry)       0.59      0.86      0.70        49
               juggling soccer ball       0.42      0.32      0.36        50
                        deadlifting       0.71      0.84      0.77        49
                        driving car       0.65      0.69      0.67        48
                   cleaning windows       0.41      0.52      0.46        50
                shooting basketball       0.26      0.14      0.18        50
               canoeing or kayaking       0.66      0.80      0.72        50
                      surfing water       0.74      0.77      0.76        48
                 playing volleyball       0.54      0.55      0.55        49
                     opening bottle       0.19      0.10      0.13        50
                      playing piano       0.68      0.68      0.68        50
                            writing       0.59      0.64      0.62        50
               dribbling basketball       0.46      0.50      0.48        50
                  reading newspaper       0.64      0.18      0.28        50
                     playing violin       0.52      0.54      0.53        50
                     juggling balls       0.55      0.70      0.61        50
                    playing trumpet       0.67      0.48      0.56        50
                            smoking       0.27      0.43      0.33        49
             shooting goal (soccer)       0.68      0.38      0.49        50
                   hitting baseball       0.58      0.70      0.64        50
                     sword fighting       0.29      0.08      0.12        50
                    climbing ladder       0.56      0.40      0.47        50
                playing bass guitar       0.69      0.80      0.74        50
                     playing tennis       0.66      0.88      0.75        50
                    climbing a rope       0.87      0.54      0.67        50
                       golf driving       0.61      0.78      0.68        50
                           hurdling       0.84      0.72      0.77        50
                 dunking basketball       0.22      0.31      0.26        49

                           accuracy                           0.52      2485
                          macro avg       0.53      0.52      0.51      2485
                       weighted avg       0.53      0.52      0.51      2485

Top-1 Accuracy w/ GT = Human: 52.03%
Top-5 Accuracy w/ GT = Human: 79.15%
Mean AP: 0.4819
Alpha: 1.2064377069473267, Beta: 0.7935622930526733, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 mimetics final===
                                     precision    recall  f1-score   support

                     playing guitar       0.00      0.00      0.00        18
                            bowling       0.00      0.00      0.00        13
                  playing saxophone       0.00      0.00      0.00        13
                     brushing teeth       0.19      0.20      0.19        15
                 playing basketball       0.00      0.00      0.00        14
                          tying tie       0.00      0.00      0.00         8
                      skiing slalom       0.00      0.00      0.00        10
                      brushing hair       0.00      0.00      0.00        20
           punching person (boxing)       0.03      0.06      0.04        16
                  playing accordion       0.14      0.27      0.19        11
                            archery       0.04      0.05      0.05        19
       catching or throwing frisbee       0.24      0.36      0.29        14
                           drinking       0.12      0.04      0.06        27
                       reading book       0.00      0.00      0.00        10
                   eating ice cream       0.00      0.00      0.00        11
                        flying kite       0.00      0.00      0.00        10
                     sweeping floor       0.00      0.00      0.00        11
                    walking the dog       0.12      0.07      0.09        15
                      skipping rope       0.00      0.00      0.00        12
                     clean and jerk       0.16      0.38      0.22        13
                        eating cake       0.00      0.00      0.00        19
      catching or throwing baseball       0.06      0.07      0.06        14
skiing (not slalom or crosscountry)       0.00      0.00      0.00        10
               juggling soccer ball       0.18      0.22      0.20        18
                        deadlifting       0.24      0.45      0.31        11
                        driving car       0.00      0.00      0.00        16
                   cleaning windows       0.16      0.19      0.17        16
                shooting basketball       0.00      0.00      0.00        19
               canoeing or kayaking       0.00      0.00      0.00        14
                      surfing water       0.00      0.00      0.00        10
                 playing volleyball       0.00      0.00      0.00        13
                     opening bottle       0.00      0.00      0.00         9
                      playing piano       0.06      0.06      0.06        17
                            writing       0.40      0.15      0.22        13
               dribbling basketball       0.00      0.00      0.00        18
                  reading newspaper       0.00      0.00      0.00        10
                     playing violin       0.00      0.00      0.00        20
                     juggling balls       0.01      0.08      0.02        12
                    playing trumpet       0.00      0.00      0.00        14
                            smoking       0.09      0.26      0.13        19
             shooting goal (soccer)       1.00      0.14      0.25        14
                   hitting baseball       0.10      0.20      0.13        15
                     sword fighting       0.17      0.06      0.09        17
                    climbing ladder       0.00      0.00      0.00        13
                playing bass guitar       0.00      0.00      0.00        13
                     playing tennis       0.20      0.11      0.14        19
                    climbing a rope       0.11      0.07      0.09        14
                       golf driving       0.10      0.12      0.11        16
                           hurdling       1.00      0.10      0.18        10
                 dunking basketball       0.22      0.20      0.21        10

                           accuracy                           0.08       713
                          macro avg       0.10      0.08      0.07       713
                       weighted avg       0.10      0.08      0.07       713

Top-1 Accuracy w/ GT = Human: 7.85%
Top-5 Accuracy w/ GT = Human: 28.47%
Mean AP: 0.0787
Alpha: 1.2064377069473267, Beta: 0.7935623526573181, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 hat action swap final===
                                     precision    recall  f1-score   support

                     playing guitar       0.37      0.39      0.38        49
                            bowling       0.00      0.00      0.00        49
                  playing saxophone       0.14      0.09      0.11        58
                     brushing teeth       0.21      0.28      0.24        46
                 playing basketball       0.08      0.12      0.10        49
                          tying tie       0.61      0.56      0.58        54
                      skiing slalom       0.06      0.02      0.03        48
                      brushing hair       0.28      0.50      0.36        52
           punching person (boxing)       0.11      0.16      0.13        37
                  playing accordion       0.07      0.05      0.06        62
                            archery       0.05      0.09      0.07        43
       catching or throwing frisbee       0.05      0.06      0.05        51
                           drinking       0.11      0.10      0.10        39
                       reading book       0.10      0.21      0.13        47
                   eating ice cream       0.16      0.27      0.20        51
                        flying kite       0.09      0.09      0.09        47
                     sweeping floor       0.05      0.05      0.05        41
                    walking the dog       0.04      0.08      0.05        48
                      skipping rope       0.42      0.22      0.29        49
                     clean and jerk       0.18      0.13      0.15        47
                        eating cake       0.20      0.05      0.08        58
      catching or throwing baseball       0.02      0.02      0.02        59
skiing (not slalom or crosscountry)       0.03      0.05      0.04        44
               juggling soccer ball       0.18      0.19      0.19        53
                        deadlifting       0.37      0.21      0.27        53
                        driving car       0.00      0.00      0.00        54
                   cleaning windows       0.00      0.00      0.00        45
                shooting basketball       0.10      0.07      0.08        54
               canoeing or kayaking       0.03      0.04      0.03        55
                      surfing water       0.02      0.02      0.02        49
                 playing volleyball       0.23      0.12      0.16        58
                     opening bottle       0.06      0.06      0.06        36
                      playing piano       0.07      0.06      0.07        52
                            writing       0.02      0.02      0.02        45
               dribbling basketball       0.16      0.15      0.15        61
                  reading newspaper       0.20      0.07      0.10        43
                     playing violin       0.12      0.08      0.10        49
                     juggling balls       0.19      0.35      0.24        49
                    playing trumpet       0.27      0.08      0.12        51
                            smoking       0.23      0.32      0.26        57
             shooting goal (soccer)       0.07      0.02      0.03        54
                   hitting baseball       0.04      0.04      0.04        49
                     sword fighting       0.24      0.12      0.16        43
                    climbing ladder       0.05      0.05      0.05        44
                playing bass guitar       0.05      0.04      0.04        55
                     playing tennis       0.06      0.06      0.06        52
                    climbing a rope       0.24      0.17      0.20        48
                       golf driving       0.21      0.21      0.21        43
                           hurdling       0.06      0.04      0.05        51
                 dunking basketball       0.13      0.20      0.16        54

                           accuracy                           0.13      2485
                          macro avg       0.14      0.13      0.12      2485
                       weighted avg       0.14      0.13      0.12      2485

Top-1 Accuracy w/ GT = Human: 12.80%
Top-5 Accuracy w/ GT = Human: 34.57%
Top-1 Accuracy w/ GT = Background: 19.64%
Top-5 Accuracy w/ GT = Background: 41.73%
Mean AP: 0.0990
Alpha: 1.2064377069473267, Beta: 0.7935622930526733, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 hat action swap final===
                                     precision    recall  f1-score   support

                     playing guitar       0.37      0.39      0.38        49
                            bowling       0.00      0.00      0.00        49
                  playing saxophone       0.14      0.09      0.11        58
                     brushing teeth       0.21      0.28      0.24        46
                 playing basketball       0.08      0.12      0.10        49
                          tying tie       0.61      0.56      0.58        54
                      skiing slalom       0.06      0.02      0.03        48
                      brushing hair       0.28      0.50      0.36        52
           punching person (boxing)       0.11      0.16      0.13        37
                  playing accordion       0.07      0.05      0.06        62
                            archery       0.05      0.09      0.07        43
       catching or throwing frisbee       0.05      0.06      0.05        51
                           drinking       0.11      0.10      0.10        39
                       reading book       0.10      0.21      0.13        47
                   eating ice cream       0.16      0.27      0.20        51
                        flying kite       0.09      0.09      0.09        47
                     sweeping floor       0.05      0.05      0.05        41
                    walking the dog       0.04      0.08      0.05        48
                      skipping rope       0.42      0.22      0.29        49
                     clean and jerk       0.18      0.13      0.15        47
                        eating cake       0.20      0.05      0.08        58
      catching or throwing baseball       0.02      0.02      0.02        59
skiing (not slalom or crosscountry)       0.03      0.05      0.04        44
               juggling soccer ball       0.18      0.19      0.19        53
                        deadlifting       0.37      0.21      0.27        53
                        driving car       0.00      0.00      0.00        54
                   cleaning windows       0.00      0.00      0.00        45
                shooting basketball       0.10      0.07      0.08        54
               canoeing or kayaking       0.03      0.04      0.03        55
                      surfing water       0.02      0.02      0.02        49
                 playing volleyball       0.23      0.12      0.16        58
                     opening bottle       0.06      0.06      0.06        36
                      playing piano       0.07      0.06      0.07        52
                            writing       0.02      0.02      0.02        45
               dribbling basketball       0.16      0.15      0.15        61
                  reading newspaper       0.20      0.07      0.10        43
                     playing violin       0.12      0.08      0.10        49
                     juggling balls       0.19      0.35      0.24        49
                    playing trumpet       0.27      0.08      0.12        51
                            smoking       0.23      0.32      0.26        57
             shooting goal (soccer)       0.07      0.02      0.03        54
                   hitting baseball       0.04      0.04      0.04        49
                     sword fighting       0.24      0.12      0.16        43
                    climbing ladder       0.05      0.05      0.05        44
                playing bass guitar       0.05      0.04      0.04        55
                     playing tennis       0.06      0.06      0.06        52
                    climbing a rope       0.24      0.17      0.20        48
                       golf driving       0.21      0.21      0.21        43
                           hurdling       0.06      0.04      0.05        51
                 dunking basketball       0.13      0.20      0.16        54

                           accuracy                           0.13      2485
                          macro avg       0.14      0.13      0.12      2485
                       weighted avg       0.14      0.13      0.12      2485

Top-1 Accuracy w/ GT = Human: 12.80%
Top-5 Accuracy w/ GT = Human: 34.57%
Top-1 Accuracy w/ GT = Background: 19.64%
Top-5 Accuracy w/ GT = Background: 41.73%
Mean AP: 0.0990
Alpha: 1.2064377069473267, Beta: 0.7935622930526733, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 hat action swap final===
                                     precision    recall  f1-score   support

                     playing guitar       0.37      0.39      0.38        49
                            bowling       0.00      0.00      0.00        49
                  playing saxophone       0.14      0.09      0.11        58
                     brushing teeth       0.21      0.28      0.24        46
                 playing basketball       0.08      0.12      0.10        49
                          tying tie       0.61      0.56      0.58        54
                      skiing slalom       0.06      0.02      0.03        48
                      brushing hair       0.28      0.50      0.36        52
           punching person (boxing)       0.11      0.16      0.13        37
                  playing accordion       0.07      0.05      0.06        62
                            archery       0.05      0.09      0.07        43
       catching or throwing frisbee       0.05      0.06      0.05        51
                           drinking       0.11      0.10      0.10        39
                       reading book       0.10      0.21      0.13        47
                   eating ice cream       0.16      0.27      0.20        51
                        flying kite       0.09      0.09      0.09        47
                     sweeping floor       0.05      0.05      0.05        41
                    walking the dog       0.04      0.08      0.05        48
                      skipping rope       0.42      0.22      0.29        49
                     clean and jerk       0.18      0.13      0.15        47
                        eating cake       0.20      0.05      0.08        58
      catching or throwing baseball       0.02      0.02      0.02        59
skiing (not slalom or crosscountry)       0.03      0.05      0.04        44
               juggling soccer ball       0.18      0.19      0.19        53
                        deadlifting       0.37      0.21      0.27        53
                        driving car       0.00      0.00      0.00        54
                   cleaning windows       0.00      0.00      0.00        45
                shooting basketball       0.10      0.07      0.08        54
               canoeing or kayaking       0.03      0.04      0.03        55
                      surfing water       0.02      0.02      0.02        49
                 playing volleyball       0.23      0.12      0.16        58
                     opening bottle       0.06      0.06      0.06        36
                      playing piano       0.07      0.06      0.07        52
                            writing       0.02      0.02      0.02        45
               dribbling basketball       0.16      0.15      0.15        61
                  reading newspaper       0.20      0.07      0.10        43
                     playing violin       0.12      0.08      0.10        49
                     juggling balls       0.19      0.35      0.24        49
                    playing trumpet       0.27      0.08      0.12        51
                            smoking       0.23      0.32      0.26        57
             shooting goal (soccer)       0.07      0.02      0.03        54
                   hitting baseball       0.04      0.04      0.04        49
                     sword fighting       0.24      0.12      0.16        43
                    climbing ladder       0.05      0.05      0.05        44
                playing bass guitar       0.05      0.04      0.04        55
                     playing tennis       0.06      0.06      0.06        52
                    climbing a rope       0.24      0.17      0.20        48
                       golf driving       0.21      0.21      0.21        43
                           hurdling       0.06      0.04      0.05        51
                 dunking basketball       0.13      0.20      0.16        54

                           accuracy                           0.13      2485
                          macro avg       0.14      0.13      0.12      2485
                       weighted avg       0.14      0.13      0.12      2485

Top-1 Accuracy w/ GT = Human: 12.80%
Top-5 Accuracy w/ GT = Human: 34.57%
Top-1 Accuracy w/ GT = Background: 19.64%
Top-5 Accuracy w/ GT = Background: 41.73%
Mean AP: 0.0990
Alpha: 1.2064377069473267, Beta: 0.7935622930526733, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 mini-kinetics 50 final===
                                     precision    recall  f1-score   support

                     playing guitar       0.52      0.62      0.56        50
                            bowling       0.14      0.14      0.14        49
                  playing saxophone       0.35      0.28      0.31        50
                     brushing teeth       0.26      0.40      0.31        50
                 playing basketball       0.04      0.06      0.05        50
                          tying tie       0.76      0.50      0.60        50
                      skiing slalom       0.59      0.44      0.51        50
                      brushing hair       0.31      0.36      0.33        50
           punching person (boxing)       0.18      0.08      0.11        49
                  playing accordion       0.50      0.51      0.51        49
                            archery       0.17      0.16      0.16        50
       catching or throwing frisbee       0.07      0.08      0.07        50
                           drinking       0.06      0.02      0.03        49
                       reading book       0.18      0.34      0.24        50
                   eating ice cream       0.18      0.14      0.16        50
                        flying kite       0.21      0.14      0.17        50
                     sweeping floor       0.41      0.34      0.37        50
                    walking the dog       0.15      0.18      0.16        50
                      skipping rope       0.26      0.18      0.22        49
                     clean and jerk       0.49      0.55      0.52        49
                        eating cake       0.33      0.14      0.20        50
      catching or throwing baseball       0.11      0.06      0.08        50
skiing (not slalom or crosscountry)       0.19      0.22      0.21        49
               juggling soccer ball       0.29      0.20      0.24        50
                        deadlifting       0.73      0.65      0.69        49
                        driving car       0.05      0.52      0.10        48
                   cleaning windows       0.08      0.04      0.05        50
                shooting basketball       0.24      0.08      0.12        50
               canoeing or kayaking       0.23      0.20      0.22        50
                      surfing water       0.16      0.10      0.12        48
                 playing volleyball       0.20      0.12      0.15        49
                     opening bottle       0.19      0.08      0.11        50
                      playing piano       0.36      0.26      0.30        50
                            writing       0.16      0.08      0.11        50
               dribbling basketball       0.27      0.30      0.28        50
                  reading newspaper       0.30      0.06      0.10        50
                     playing violin       0.38      0.38      0.38        50
                     juggling balls       0.43      0.40      0.42        50
                    playing trumpet       0.37      0.28      0.32        50
                            smoking       0.21      0.29      0.24        49
             shooting goal (soccer)       0.27      0.06      0.10        50
                   hitting baseball       0.33      0.26      0.29        50
                     sword fighting       0.33      0.06      0.10        50
                    climbing ladder       0.09      0.06      0.07        50
                playing bass guitar       0.67      0.36      0.47        50
                     playing tennis       0.16      0.24      0.19        50
                    climbing a rope       0.91      0.20      0.33        50
                       golf driving       0.67      0.52      0.58        50
                           hurdling       0.09      0.06      0.07        50
                 dunking basketball       0.08      0.12      0.10        49

                           accuracy                           0.24      2485
                          macro avg       0.29      0.24      0.25      2485
                       weighted avg       0.29      0.24      0.25      2485

Top-1 Accuracy w/ GT = Human: 23.86%
Top-5 Accuracy w/ GT = Human: 50.87%
Mean AP: 0.1176
Alpha: 2.0, Beta: 0.0, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 mimetics final===
                                     precision    recall  f1-score   support

                     playing guitar       0.00      0.00      0.00        18
                            bowling       0.00      0.00      0.00        13
                  playing saxophone       0.00      0.00      0.00        13
                     brushing teeth       0.08      0.07      0.07        15
                 playing basketball       0.08      0.07      0.08        14
                          tying tie       0.00      0.00      0.00         8
                      skiing slalom       0.00      0.00      0.00        10
                      brushing hair       0.13      0.15      0.14        20
           punching person (boxing)       0.18      0.12      0.15        16
                  playing accordion       0.00      0.00      0.00        11
                            archery       0.09      0.21      0.12        19
       catching or throwing frisbee       0.00      0.00      0.00        14
                           drinking       0.14      0.04      0.06        27
                       reading book       0.00      0.00      0.00        10
                   eating ice cream       0.00      0.00      0.00        11
                        flying kite       0.00      0.00      0.00        10
                     sweeping floor       0.00      0.00      0.00        11
                    walking the dog       0.00      0.00      0.00        15
                      skipping rope       0.29      0.42      0.34        12
                     clean and jerk       0.19      0.62      0.29        13
                        eating cake       0.00      0.00      0.00        19
      catching or throwing baseball       0.10      0.07      0.08        14
skiing (not slalom or crosscountry)       0.00      0.00      0.00        10
               juggling soccer ball       0.24      0.22      0.23        18
                        deadlifting       0.35      0.55      0.43        11
                        driving car       0.00      0.00      0.00        16
                   cleaning windows       0.00      0.00      0.00        16
                shooting basketball       0.00      0.00      0.00        19
               canoeing or kayaking       0.25      0.29      0.27        14
                      surfing water       0.00      0.00      0.00        10
                 playing volleyball       0.09      0.08      0.08        13
                     opening bottle       0.12      0.11      0.12         9
                      playing piano       0.17      0.18      0.17        17
                            writing       0.00      0.00      0.00        13
               dribbling basketball       0.27      0.33      0.30        18
                  reading newspaper       0.00      0.00      0.00        10
                     playing violin       0.05      0.05      0.05        20
                     juggling balls       0.04      0.17      0.06        12
                    playing trumpet       0.08      0.14      0.10        14
                            smoking       0.11      0.21      0.14        19
             shooting goal (soccer)       0.00      0.00      0.00        14
                   hitting baseball       0.04      0.07      0.05        15
                     sword fighting       0.38      0.18      0.24        17
                    climbing ladder       0.00      0.00      0.00        13
                playing bass guitar       0.00      0.00      0.00        13
                     playing tennis       0.07      0.05      0.06        19
                    climbing a rope       0.00      0.00      0.00        14
                       golf driving       0.24      0.38      0.29        16
                           hurdling       0.50      0.10      0.17        10
                 dunking basketball       0.00      0.00      0.00        10

                           accuracy                           0.10       713
                          macro avg       0.09      0.10      0.08       713
                       weighted avg       0.09      0.10      0.09       713

Top-1 Accuracy w/ GT = Human: 10.10%
Top-5 Accuracy w/ GT = Human: 25.81%
Mean AP: 0.0600
Alpha: 2.0, Beta: 0.0, Alpha STD: 0.0, Beta STD: 0.0

=== Report for Epoch 300 hat action swap final===
                                     precision    recall  f1-score   support

                     playing guitar       0.50      0.57      0.53        49
                            bowling       0.07      0.06      0.06        49
                  playing saxophone       0.28      0.16      0.20        58
                     brushing teeth       0.25      0.39      0.31        46
                 playing basketball       0.05      0.08      0.06        49
                          tying tie       0.80      0.52      0.63        54
                      skiing slalom       0.64      0.29      0.40        48
                      brushing hair       0.29      0.38      0.33        52
           punching person (boxing)       0.09      0.05      0.07        37
                  playing accordion       0.56      0.45      0.50        62
                            archery       0.14      0.19      0.16        43
       catching or throwing frisbee       0.08      0.10      0.09        51
                           drinking       0.08      0.05      0.06        39
                       reading book       0.15      0.34      0.21        47
                   eating ice cream       0.24      0.20      0.22        51
                        flying kite       0.14      0.11      0.12        47
                     sweeping floor       0.33      0.29      0.31        41
                    walking the dog       0.17      0.21      0.19        48
                      skipping rope       0.25      0.18      0.21        49
                     clean and jerk       0.48      0.53      0.51        47
                        eating cake       0.55      0.19      0.28        58
      catching or throwing baseball       0.04      0.02      0.02        59
skiing (not slalom or crosscountry)       0.03      0.02      0.02        44
               juggling soccer ball       0.27      0.13      0.18        53
                        deadlifting       0.70      0.57      0.62        53
                        driving car       0.05      0.43      0.09        54
                   cleaning windows       0.00      0.00      0.00        45
                shooting basketball       0.08      0.02      0.03        54
               canoeing or kayaking       0.19      0.15      0.16        55
                      surfing water       0.10      0.04      0.06        49
                 playing volleyball       0.16      0.10      0.13        58
                     opening bottle       0.09      0.06      0.07        36
                      playing piano       0.29      0.23      0.26        52
                            writing       0.15      0.11      0.13        45
               dribbling basketball       0.42      0.48      0.45        61
                  reading newspaper       0.19      0.07      0.10        43
                     playing violin       0.29      0.18      0.23        49
                     juggling balls       0.32      0.39      0.35        49
                    playing trumpet       0.37      0.27      0.31        51
                            smoking       0.17      0.16      0.16        57
             shooting goal (soccer)       0.11      0.02      0.03        54
                   hitting baseball       0.34      0.22      0.27        49
                     sword fighting       0.09      0.02      0.04        43
                    climbing ladder       0.12      0.09      0.11        44
                playing bass guitar       0.62      0.45      0.53        55
                     playing tennis       0.26      0.37      0.30        52
                    climbing a rope       0.82      0.29      0.43        48
                       golf driving       0.67      0.51      0.58        43
                           hurdling       0.10      0.06      0.07        51
                 dunking basketball       0.16      0.22      0.19        54

                           accuracy                           0.23      2485
                          macro avg       0.27      0.22      0.23      2485
                       weighted avg       0.27      0.23      0.23      2485

Top-1 Accuracy w/ GT = Human: 22.54%
Top-5 Accuracy w/ GT = Human: 48.81%
Top-1 Accuracy w/ GT = Background: 1.85%
Top-5 Accuracy w/ GT = Background: 10.50%
Mean AP: 0.1046
Alpha: 2.0, Beta: 0.0, Alpha STD: 0.0, Beta STD: 0.0