CLIP Evaluation Results on Mimetics MCQ Dataset
==================================================

Total samples processed: 713
Top-1 Accuracy: 0.4684 (334/713)
Top-5 Accuracy: 1.0000 (713/713)

Per-Label Top-1 Accuracies:
------------------------------
archery: 0.2632 (5/19)
bowling: 0.1538 (2/13)
brushing hair: 0.2000 (4/20)
brushing teeth: 0.4667 (7/15)
canoeing or kayaking: 0.0000 (0/14)
catching or throwing baseball: 0.3571 (5/14)
catching or throwing frisbee: 0.7857 (11/14)
clean and jerk: 0.5385 (7/13)
cleaning windows: 0.3125 (5/16)
climbing a rope: 0.2857 (4/14)
climbing ladder: 0.3077 (4/13)
deadlifting: 0.4545 (5/11)
dribbling basketball: 0.7222 (13/18)
drinking: 0.3333 (9/27)
driving car: 0.1875 (3/16)
dunking basketball: 0.8000 (8/10)
eating cake: 0.1579 (3/19)
eating ice cream: 0.3636 (4/11)
flying kite: 0.5000 (5/10)
golf driving: 0.1875 (3/16)
hitting baseball: 0.7333 (11/15)
hurdling: 0.7000 (7/10)
juggling balls: 1.0000 (12/12)
juggling soccer ball: 0.8333 (15/18)
opening bottle: 0.3333 (3/9)
playing accordion: 0.7273 (8/11)
playing basketball: 0.4286 (6/14)
playing bass guitar: 0.1538 (2/13)
playing guitar: 0.1667 (3/18)
playing piano: 0.4118 (7/17)
playing saxophone: 0.6923 (9/13)
playing tennis: 0.3158 (6/19)
playing trumpet: 0.5714 (8/14)
playing violin: 0.7000 (14/20)
playing volleyball: 0.6154 (8/13)
punching person (boxing): 0.8750 (14/16)
reading book: 0.4000 (4/10)
reading newspaper: 0.3000 (3/10)
shooting basketball: 0.3158 (6/19)
shooting goal (soccer): 0.9286 (13/14)
skiing (not slalom or crosscountry): 0.3000 (3/10)
skiing slalom: 0.8000 (8/10)
skipping rope: 0.8333 (10/12)
smoking: 0.5263 (10/19)
surfing water: 0.5000 (5/10)
sweeping floor: 0.3636 (4/11)
sword fighting: 0.8824 (15/17)
tying tie: 0.7500 (6/8)
walking the dog: 0.2000 (3/15)
writing: 0.3077 (4/13)
