CLIP Evaluation Results on Action-Swap MCQ Dataset
==================================================

Total samples processed: 2485
Top-1 Accuracy: 0.3143 (781/2485)

Per-Label Top-1 Accuracies:
------------------------------
archery: 0.2326 (10/43)
bowling: 0.1224 (6/49)
brushing hair: 0.5769 (30/52)
brushing teeth: 0.4783 (22/46)
canoeing or kayaking: 0.0000 (0/55)
catching or throwing baseball: 0.1186 (7/59)
catching or throwing frisbee: 0.2745 (14/51)
clean and jerk: 0.2766 (13/47)
cleaning windows: 0.1556 (7/45)
climbing a rope: 0.4167 (20/48)
climbing ladder: 0.2045 (9/44)
deadlifting: 0.3774 (20/53)
dribbling basketball: 0.5574 (34/61)
drinking: 0.2051 (8/39)
driving car: 0.1852 (10/54)
dunking basketball: 0.3889 (21/54)
eating cake: 0.4655 (27/58)
eating ice cream: 0.5882 (30/51)
flying kite: 0.1702 (8/47)
golf driving: 0.4186 (18/43)
hitting baseball: 0.3469 (17/49)
hurdling: 0.1961 (10/51)
juggling balls: 0.5306 (26/49)
juggling soccer ball: 0.5094 (27/53)
opening bottle: 0.3611 (13/36)
playing accordion: 0.3226 (20/62)
playing basketball: 0.2449 (12/49)
playing bass guitar: 0.3091 (17/55)
playing guitar: 0.3469 (17/49)
playing piano: 0.1346 (7/52)
playing saxophone: 0.2241 (13/58)
playing tennis: 0.1731 (9/52)
playing trumpet: 0.3725 (19/51)
playing violin: 0.6327 (31/49)
playing volleyball: 0.2931 (17/58)
punching person (boxing): 0.8108 (30/37)
reading book: 0.0851 (4/47)
reading newspaper: 0.1860 (8/43)
shooting basketball: 0.1852 (10/54)
shooting goal (soccer): 0.3333 (18/54)
skiing (not slalom or crosscountry): 0.1136 (5/44)
skiing slalom: 0.2917 (14/48)
skipping rope: 0.5102 (25/49)
smoking: 0.4912 (28/57)
surfing water: 0.2245 (11/49)
sweeping floor: 0.0488 (2/41)
sword fighting: 0.2791 (12/43)
tying tie: 0.7222 (39/54)
walking the dog: 0.0833 (4/48)
writing: 0.0444 (2/45)

Background Top-1 Accuracy: 0.5087 (1264/2485)

Per-Label Top-1 Accuracies for Background:
------------------------------
archery: 0.4595 (17/37)
bowling: 0.8269 (43/52)
brushing hair: 0.3261 (15/46)
brushing teeth: 0.2143 (9/42)
canoeing or kayaking: 0.5532 (26/47)
catching or throwing baseball: 0.3913 (18/46)
catching or throwing frisbee: 0.4364 (24/55)
clean and jerk: 0.5476 (23/42)
cleaning windows: 0.6250 (30/48)
climbing a rope: 0.6667 (36/54)
climbing ladder: 0.5116 (22/43)
deadlifting: 0.6667 (30/45)
dribbling basketball: 0.7317 (30/41)
drinking: 0.1667 (9/54)
driving car: 0.7000 (35/50)
dunking basketball: 0.5455 (30/55)
eating cake: 0.3226 (20/62)
eating ice cream: 0.1964 (11/56)
flying kite: 0.5200 (26/50)
golf driving: 0.5652 (26/46)
hitting baseball: 0.7500 (36/48)
hurdling: 0.7174 (33/46)
juggling balls: 0.5106 (24/47)
juggling soccer ball: 0.7727 (34/44)
opening bottle: 0.3158 (18/57)
playing accordion: 0.5741 (31/54)
playing basketball: 0.5814 (25/43)
playing bass guitar: 0.7234 (34/47)
playing guitar: 0.6481 (35/54)
playing piano: 0.6667 (34/51)
playing saxophone: 0.4909 (27/55)
playing tennis: 0.7925 (42/53)
playing trumpet: 0.2969 (19/64)
playing violin: 0.5686 (29/51)
playing volleyball: 0.5745 (27/47)
punching person (boxing): 0.5397 (34/63)
reading book: 0.2917 (14/48)
reading newspaper: 0.3750 (15/40)
shooting basketball: 0.5000 (29/58)
shooting goal (soccer): 0.6500 (26/40)
skiing (not slalom or crosscountry): 0.5849 (31/53)
skiing slalom: 0.7143 (40/56)
skipping rope: 0.3684 (14/38)
smoking: 0.2667 (12/45)
surfing water: 0.8302 (44/53)
sweeping floor: 0.3409 (15/44)
sword fighting: 0.2951 (18/61)
tying tie: 0.1724 (10/58)
walking the dog: 0.4250 (17/40)
writing: 0.3036 (17/56)
