Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001677_playing accordion_to_eating cake_2GhcqTJoEaI_000017_000027_bg_j1oRoItcdHQ_000058_000068
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2629)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #6/50 (score: 0.0379)
  Background Action 'eating cake' ranked: #20/50 (score: 0.0070)

Top 10 predictions:
      1. surfing water (0.2629)
      2. sword fighting (0.2034)
      3. brushing hair (0.0854)
      4. playing violin (0.0521)
      5. juggling balls (0.0404)
  👤  6. playing accordion (0.0379)
      7. brushing teeth (0.0309)
      8. punching person (boxing) (0.0288)
      9. skipping rope (0.0264)
     10. drinking (0.0228)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.0309
