Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001429_skiing slalom_to_reading book_XihcOEopJG0_000041_000051_bg_-CQPR7e8xKE_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2252)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #12/50 (score: 0.0223)
  Background Action 'reading book' ranked: #2/50 (score: 0.1273)

Top 10 predictions:
      1. punching person (boxing) (0.2252)
  🏞️  2. reading book (0.1273)
      3. reading newspaper (0.0820)
      4. writing (0.0676)
      5. hurdling (0.0630)
      6. playing guitar (0.0389)
      7. dunking basketball (0.0281)
      8. playing piano (0.0237)
      9. sword fighting (0.0237)
     10. climbing ladder (0.0228)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.1050
⚠️  Background action in top 5!
