Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001954_surfing water_to_writing_l-5E9cTPYbc_000017_000027_bg_ckWE-SfCKTw_000602_000612
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: writing (score: 0.1800)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #9/50 (score: 0.0296)
  Background Action 'writing' ranked: #1/50 (score: 0.1800)

Top 10 predictions:
  🏞️  1. writing (0.1800)
      2. climbing a rope (0.1225)
      3. skiing slalom (0.0784)
      4. opening bottle (0.0638)
      5. dribbling basketball (0.0408)
      6. climbing ladder (0.0370)
      7. eating cake (0.0352)
      8. reading book (0.0336)
  👤  9. surfing water (0.0296)
     10. smoking (0.0288)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.1504
⚠️  Background action in top 5!
