Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000337_eating ice cream_to_writing_bHejslJylB8_000035_000045_bg_OrWjyz2bFJQ_000064_000074
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.4216)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #2/50 (score: 0.1615)
  Background Action 'writing' ranked: #19/50 (score: 0.0090)

Top 10 predictions:
      1. eating cake (0.4216)
  👤  2. eating ice cream (0.1615)
      3. playing accordion (0.0554)
      4. brushing hair (0.0550)
      5. playing piano (0.0290)
      6. juggling balls (0.0267)
      7. climbing ladder (0.0237)
      8. drinking (0.0207)
      9. climbing a rope (0.0204)
     10. smoking (0.0202)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.1525
✅ Human action in top 5
