Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002064_punching person (boxing)_to_playing guitar_tEdzFdrwopw_000008_000018_bg_wmWCtlyvzWM_000113_000123
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4777)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #3/50 (score: 0.1081)
  Background Action 'playing guitar' ranked: #12/50 (score: 0.0056)

Top 10 predictions:
      1. skipping rope (0.4777)
      2. climbing a rope (0.1665)
  👤  3. punching person (boxing) (0.1081)
      4. sword fighting (0.0853)
      5. clean and jerk (0.0291)
      6. tying tie (0.0236)
      7. juggling balls (0.0194)
      8. juggling soccer ball (0.0126)
      9. sweeping floor (0.0124)
     10. hitting baseball (0.0071)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.1025
✅ Human action in top 5
