Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001502_skiing slalom_to_punching person (boxing)_6_35grP3MOc_000121_000131_bg_GCeJ0S7BWj4_000342_000352
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.4282)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #29/50 (score: 0.0000)
  Background Action 'punching person (boxing)' ranked: #4/50 (score: 0.0198)

Top 10 predictions:
      1. juggling balls (0.4282)
      2. juggling soccer ball (0.3922)
      3. dribbling basketball (0.0734)
  🏞️  4. punching person (boxing) (0.0198)
      5. clean and jerk (0.0197)
      6. skipping rope (0.0192)
      7. dunking basketball (0.0080)
      8. flying kite (0.0077)
      9. playing basketball (0.0074)
     10. shooting goal (soccer) (0.0069)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.0198
⚠️  Background action in top 5!
