Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001812_deadlifting_to_punching person (boxing)_U9zVE_D9kRI_000003_000013_bg_V_rNt-FNMX8_000034_000044
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2776)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #12/50 (score: 0.0162)
  Background Action 'punching person (boxing)' ranked: #13/50 (score: 0.0105)

Top 10 predictions:
      1. skiing slalom (0.2776)
      2. surfing water (0.2610)
      3. hurdling (0.0902)
      4. skiing (not slalom or crosscountry) (0.0519)
      5. eating cake (0.0341)
      6. dribbling basketball (0.0324)
      7. bowling (0.0316)
      8. eating ice cream (0.0194)
      9. dunking basketball (0.0182)
     10. drinking (0.0164)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0057
