Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000785_playing violin_to_skipping rope_a4ROubm0cIc_000000_000010_bg_Cj-BGLVHw4g_000062_000072
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4172)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #3/50 (score: 0.1459)
  Background Action 'skipping rope' ranked: #1/50 (score: 0.4172)

Top 10 predictions:
  🏞️  1. skipping rope (0.4172)
      2. sword fighting (0.2374)
  👤  3. playing violin (0.1459)
      4. flying kite (0.0373)
      5. playing trumpet (0.0180)
      6. climbing a rope (0.0165)
      7. playing accordion (0.0136)
      8. juggling balls (0.0125)
      9. playing guitar (0.0094)
     10. shooting basketball (0.0090)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.2714
⚠️  Background action in top 5!
✅ Human action in top 5
