Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000115_playing tennis_to_playing piano_KcBFSLIHRzg_000078_000088_bg_9o68AyEWzcM_000081_000091
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.9726)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #14/50 (score: 0.0001)
  Background Action 'playing piano' ranked: #1/50 (score: 0.9726)

Top 10 predictions:
  🏞️  1. playing piano (0.9726)
      2. playing accordion (0.0111)
      3. playing saxophone (0.0042)
      4. playing violin (0.0033)
      5. playing trumpet (0.0020)
      6. juggling balls (0.0016)
      7. writing (0.0014)
      8. dribbling basketball (0.0009)
      9. playing bass guitar (0.0006)
     10. climbing ladder (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.9725
⚠️  Background action in top 5!
