Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001681_golf driving_to_brushing teeth_DfjXZtIrWwg_000084_000094_bg_l8WyYM_CNWg_000044_000054
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.5166)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.5166)
  Background Action 'brushing teeth' ranked: #35/50 (score: 0.0002)

Top 10 predictions:
  👤  1. golf driving (0.5166)
      2. hitting baseball (0.2170)
      3. catching or throwing baseball (0.0749)
      4. shooting goal (soccer) (0.0471)
      5. juggling soccer ball (0.0198)
      6. playing tennis (0.0198)
      7. juggling balls (0.0196)
      8. punching person (boxing) (0.0191)
      9. catching or throwing frisbee (0.0139)
     10. cleaning windows (0.0096)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 34
Score gap (bg_score - human_score): -0.5165
✅ Human action in top 5
