Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002066_playing trumpet_to_brushing hair_k4wYU7PZuPY_000029_000039_bg_Dt0O8uruyMI_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: playing trumpet (score: 0.2096)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #1/50 (score: 0.2096)
  Background Action 'brushing hair' ranked: #11/50 (score: 0.0252)

Top 10 predictions:
  👤  1. playing trumpet (0.2096)
      2. playing saxophone (0.1907)
      3. playing guitar (0.0990)
      4. playing violin (0.0879)
      5. smoking (0.0736)
      6. opening bottle (0.0608)
      7. playing bass guitar (0.0504)
      8. drinking (0.0305)
      9. brushing teeth (0.0262)
     10. playing accordion (0.0255)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.1843
✅ Human action in top 5
