Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000404_punching person (boxing)_to_deadlifting_EzVsl4ZXUl8_000146_000156_bg_zplKZpwToWc_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9930)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.9930)
  Background Action 'deadlifting' ranked: #18/50 (score: 0.0000)

Top 10 predictions:
  👤  1. punching person (boxing) (0.9930)
      2. clean and jerk (0.0031)
      3. sword fighting (0.0022)
      4. dunking basketball (0.0003)
      5. skipping rope (0.0003)
      6. hurdling (0.0002)
      7. sweeping floor (0.0001)
      8. juggling balls (0.0001)
      9. shooting basketball (0.0001)
     10. shooting goal (soccer) (0.0001)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.9929
✅ Human action in top 5
