Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001032_deadlifting_to_dunking basketball_3Wf-PoZZz-E_000040_000050_bg_PCuodUnswAc_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.7343)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #2/50 (score: 0.1292)
  Background Action 'dunking basketball' ranked: #13/50 (score: 0.0005)

Top 10 predictions:
      1. clean and jerk (0.7343)
  👤  2. deadlifting (0.1292)
      3. juggling soccer ball (0.0685)
      4. juggling balls (0.0530)
      5. skipping rope (0.0048)
      6. catching or throwing frisbee (0.0020)
      7. dribbling basketball (0.0017)
      8. hitting baseball (0.0012)
      9. shooting goal (soccer) (0.0009)
     10. climbing a rope (0.0009)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.1287
✅ Human action in top 5
