Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001251_dribbling basketball_to_golf driving_5XwJ0rTJwDQ_000034_000044_bg_yRyVmaO5TU0_000017_000027
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.7081)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #9/50 (score: 0.0123)
  Background Action 'golf driving' ranked: #1/50 (score: 0.7081)

Top 10 predictions:
  🏞️  1. golf driving (0.7081)
      2. shooting goal (soccer) (0.1275)
      3. hurdling (0.0268)
      4. hitting baseball (0.0180)
      5. skiing slalom (0.0160)
      6. playing tennis (0.0151)
      7. juggling soccer ball (0.0143)
      8. juggling balls (0.0124)
  👤  9. dribbling basketball (0.0123)
     10. catching or throwing frisbee (0.0080)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.6958
⚠️  Background action in top 5!
