Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000649_playing violin_to_skiing (not slalom or crosscountry)_WXt6Xqc9st0_000011_000021_bg_OEAy-r8wrAU_000274_000284
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1125)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #6/50 (score: 0.0571)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #41/50 (score: 0.0029)

Top 10 predictions:
      1. punching person (boxing) (0.1125)
      2. drinking (0.0895)
      3. juggling soccer ball (0.0766)
      4. sword fighting (0.0728)
      5. smoking (0.0642)
  👤  6. playing violin (0.0571)
      7. eating ice cream (0.0549)
      8. eating cake (0.0522)
      9. brushing teeth (0.0422)
     10. juggling balls (0.0393)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 35
Score gap (bg_score - human_score): -0.0542
