Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001225_surfing water_to_playing accordion_bv23htbOMMs_000004_000014_bg_qItJwyMMie8_000371_000381
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.9866)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #32/50 (score: 0.0000)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.9866)

Top 10 predictions:
  🏞️  1. playing accordion (0.9866)
      2. playing piano (0.0055)
      3. opening bottle (0.0015)
      4. playing saxophone (0.0008)
      5. playing guitar (0.0007)
      6. smoking (0.0004)
      7. eating cake (0.0004)
      8. dunking basketball (0.0004)
      9. climbing ladder (0.0003)
     10. reading newspaper (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -31
Score gap (bg_score - human_score): 0.9866
⚠️  Background action in top 5!
