Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000479_skiing slalom_to_playing volleyball_3I0uO2fwVCk_000020_000030_bg_S8-9GshrLTw_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.9652)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #15/50 (score: 0.0001)
  Background Action 'playing volleyball' ranked: #3/50 (score: 0.0060)

Top 10 predictions:
      1. shooting goal (soccer) (0.9652)
      2. juggling soccer ball (0.0192)
  🏞️  3. playing volleyball (0.0060)
      4. hitting baseball (0.0032)
      5. catching or throwing baseball (0.0026)
      6. catching or throwing frisbee (0.0017)
      7. flying kite (0.0006)
      8. juggling balls (0.0004)
      9. dribbling basketball (0.0002)
     10. hurdling (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0059
⚠️  Background action in top 5!
