Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002185_walking the dog_to_bowling_3NlgmP6MDmY_000021_000031_bg_bwlizlTA7Uk_000129_000139
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9867)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #28/50 (score: 0.0001)
  Background Action 'bowling' ranked: #1/50 (score: 0.9867)

Top 10 predictions:
  🏞️  1. bowling (0.9867)
      2. juggling balls (0.0024)
      3. sweeping floor (0.0022)
      4. dribbling basketball (0.0015)
      5. hitting baseball (0.0013)
      6. shooting goal (soccer) (0.0013)
      7. juggling soccer ball (0.0008)
      8. catching or throwing baseball (0.0004)
      9. shooting basketball (0.0004)
     10. skipping rope (0.0003)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.9867
⚠️  Background action in top 5!
