Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001985_deadlifting_to_hurdling_p7bAUFGwp3w_000005_000015_bg_BIPWkY0jIXA_000118_000128
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9900)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #6/50 (score: 0.0007)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9900)

Top 10 predictions:
  🏞️  1. hurdling (0.9900)
      2. catching or throwing frisbee (0.0011)
      3. clean and jerk (0.0009)
      4. skipping rope (0.0008)
      5. juggling soccer ball (0.0008)
  👤  6. deadlifting (0.0007)
      7. hitting baseball (0.0005)
      8. catching or throwing baseball (0.0005)
      9. juggling balls (0.0005)
     10. sword fighting (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9892
⚠️  Background action in top 5!
