Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000245_drinking_to_playing saxophone_I2CG4a18gks_000148_000158_bg_--7VUM9MKg4_000136_000146
Frame: MIDDLE.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3555)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #3/50 (score: 0.0959)
  Background Action 'playing saxophone' ranked: #26/50 (score: 0.0014)

Top 10 predictions:
      1. cleaning windows (0.3555)
      2. opening bottle (0.2587)
  👤  3. drinking (0.0959)
      4. catching or throwing baseball (0.0572)
      5. juggling soccer ball (0.0444)
      6. brushing teeth (0.0364)
      7. juggling balls (0.0233)
      8. surfing water (0.0224)
      9. hitting baseball (0.0152)
     10. shooting goal (soccer) (0.0118)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 23
Score gap (bg_score - human_score): -0.0945
✅ Human action in top 5
