Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002402_playing basketball_to_writing_oShj9Rey2ZE_000097_000107_bg_qtvsw6h3yQo_000228_000238
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2703)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #24/50 (score: 0.0016)
  Background Action 'writing' ranked: #49/50 (score: 0.0001)

Top 10 predictions:
      1. opening bottle (0.2703)
      2. climbing a rope (0.2013)
      3. sweeping floor (0.1304)
      4. hitting baseball (0.0694)
      5. dribbling basketball (0.0437)
      6. skiing slalom (0.0334)
      7. climbing ladder (0.0298)
      8. juggling balls (0.0297)
      9. juggling soccer ball (0.0258)
     10. smoking (0.0233)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.0015
