Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001815_skipping rope_to_bowling_VnDRckszp7c_000006_000016_bg_IknWrGi3QzI_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3688)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #2/50 (score: 0.1893)
  Background Action 'bowling' ranked: #11/50 (score: 0.0103)

Top 10 predictions:
      1. punching person (boxing) (0.3688)
  👤  2. skipping rope (0.1893)
      3. juggling soccer ball (0.1885)
      4. juggling balls (0.0778)
      5. sword fighting (0.0201)
      6. dribbling basketball (0.0178)
      7. dunking basketball (0.0143)
      8. hurdling (0.0141)
      9. playing basketball (0.0117)
     10. shooting basketball (0.0113)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.1790
✅ Human action in top 5
