Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002388_sweeping floor_to_flying kite_ZmcFe0bj7N0_000031_000041_bg_0yNXOIqJLtA_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.9871)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #39/50 (score: 0.0000)
  Background Action 'flying kite' ranked: #1/50 (score: 0.9871)

Top 10 predictions:
  🏞️  1. flying kite (0.9871)
      2. skiing slalom (0.0028)
      3. climbing a rope (0.0028)
      4. juggling soccer ball (0.0015)
      5. catching or throwing frisbee (0.0015)
      6. catching or throwing baseball (0.0011)
      7. skiing (not slalom or crosscountry) (0.0007)
      8. hitting baseball (0.0005)
      9. juggling balls (0.0005)
     10. shooting goal (soccer) (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -38
Score gap (bg_score - human_score): 0.9871
⚠️  Background action in top 5!
