Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001540_hurdling_to_shooting basketball_WstAIUtk7c8_000003_000013_bg_jnTuUuETpSs_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.8161)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #7/50 (score: 0.0026)
  Background Action 'shooting basketball' ranked: #2/50 (score: 0.0907)

Top 10 predictions:
      1. dunking basketball (0.8161)
  🏞️  2. shooting basketball (0.0907)
      3. climbing ladder (0.0381)
      4. dribbling basketball (0.0197)
      5. playing basketball (0.0182)
      6. climbing a rope (0.0077)
  👤  7. hurdling (0.0026)
      8. juggling balls (0.0012)
      9. catching or throwing baseball (0.0010)
     10. juggling soccer ball (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0881
⚠️  Background action in top 5!
