Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000165_playing accordion_to_climbing ladder_6-t-BUbr8V4_000005_000015_bg_C3EwcscJQ1I_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7419)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #3/50 (score: 0.0167)
  Background Action 'climbing ladder' ranked: #10/50 (score: 0.0033)

Top 10 predictions:
      1. climbing a rope (0.7419)
      2. sword fighting (0.1572)
  👤  3. playing accordion (0.0167)
      4. skipping rope (0.0135)
      5. archery (0.0104)
      6. punching person (boxing) (0.0066)
      7. brushing hair (0.0059)
      8. opening bottle (0.0055)
      9. playing saxophone (0.0036)
  🏞️ 10. climbing ladder (0.0033)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0135
✅ Human action in top 5
