Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002158_playing bass guitar_to_juggling soccer ball_1nho7QEZT84_000189_000199_bg_RLgPXUxLwB0_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5022)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #45/50 (score: 0.0000)
  Background Action 'juggling soccer ball' ranked: #1/50 (score: 0.5022)

Top 10 predictions:
  🏞️  1. juggling soccer ball (0.5022)
      2. juggling balls (0.4400)
      3. dribbling basketball (0.0254)
      4. dunking basketball (0.0089)
      5. shooting goal (soccer) (0.0057)
      6. playing basketball (0.0036)
      7. catching or throwing frisbee (0.0032)
      8. shooting basketball (0.0027)
      9. catching or throwing baseball (0.0022)
     10. cleaning windows (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -44
Score gap (bg_score - human_score): 0.5022
⚠️  Background action in top 5!
