Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000311_sweeping floor_to_hitting baseball_ui--UqzKuZ4_000023_000033_bg_e8uB0GZsVOQ_000034_000044
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.9188)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #22/50 (score: 0.0001)
  Background Action 'hitting baseball' ranked: #3/50 (score: 0.0104)

Top 10 predictions:
      1. shooting goal (soccer) (0.9188)
      2. juggling soccer ball (0.0387)
  🏞️  3. hitting baseball (0.0104)
      4. dribbling basketball (0.0098)
      5. playing tennis (0.0039)
      6. catching or throwing baseball (0.0033)
      7. playing volleyball (0.0026)
      8. dunking basketball (0.0019)
      9. catching or throwing frisbee (0.0017)
     10. juggling balls (0.0017)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.0103
⚠️  Background action in top 5!
