Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001194_cleaning windows_to_deadlifting_NZr6fSs_egI_000002_000012_bg_6eCU1LOTyCw_000024_000034
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.1743)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #9/50 (score: 0.0236)
  Background Action 'deadlifting' ranked: #11/50 (score: 0.0190)

Top 10 predictions:
      1. climbing ladder (0.1743)
      2. clean and jerk (0.1484)
      3. punching person (boxing) (0.1262)
      4. juggling balls (0.0846)
      5. climbing a rope (0.0677)
      6. juggling soccer ball (0.0613)
      7. dunking basketball (0.0439)
      8. shooting goal (soccer) (0.0314)
  👤  9. cleaning windows (0.0236)
     10. skiing slalom (0.0193)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0046
