Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002227_skiing slalom_to_deadlifting__mMT4Nt_c-A_000295_000305_bg_U9zVE_D9kRI_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.4873)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #21/50 (score: 0.0003)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.4873)

Top 10 predictions:
  🏞️  1. deadlifting (0.4873)
      2. clean and jerk (0.4368)
      3. climbing a rope (0.0213)
      4. climbing ladder (0.0158)
      5. sweeping floor (0.0110)
      6. juggling balls (0.0065)
      7. skipping rope (0.0049)
      8. juggling soccer ball (0.0046)
      9. dribbling basketball (0.0024)
     10. hurdling (0.0017)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.4870
⚠️  Background action in top 5!
