Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002094_playing saxophone_to_playing guitar_lmrqi-lpHkg_000261_000271_bg_MSM0T9LuUOE_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.6791)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #6/50 (score: 0.0070)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.6791)

Top 10 predictions:
  🏞️  1. playing guitar (0.6791)
      2. playing bass guitar (0.1923)
      3. playing violin (0.0695)
      4. writing (0.0097)
      5. playing accordion (0.0078)
  👤  6. playing saxophone (0.0070)
      7. opening bottle (0.0061)
      8. playing piano (0.0059)
      9. playing trumpet (0.0029)
     10. surfing water (0.0025)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.6721
⚠️  Background action in top 5!
