Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002259_cleaning windows_to_reading book_8ciou4_tgD8_000016_000026_bg_HxZTtP7Okxg_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1851)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #17/50 (score: 0.0149)
  Background Action 'reading book' ranked: #46/50 (score: 0.0017)

Top 10 predictions:
      1. juggling balls (0.1851)
      2. juggling soccer ball (0.0993)
      3. playing violin (0.0911)
      4. climbing a rope (0.0801)
      5. skipping rope (0.0669)
      6. playing accordion (0.0535)
      7. opening bottle (0.0492)
      8. dribbling basketball (0.0299)
      9. skiing slalom (0.0226)
     10. sword fighting (0.0216)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0133
