Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001351_golf driving_to_reading book_V3rzNdo3LmQ_000000_000010_bg_nfkBGTL57Fg_000141_000151
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4092)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #36/50 (score: 0.0009)
  Background Action 'reading book' ranked: #40/50 (score: 0.0006)

Top 10 predictions:
      1. juggling soccer ball (0.4092)
      2. juggling balls (0.1006)
      3. shooting goal (soccer) (0.0579)
      4. dribbling basketball (0.0423)
      5. playing accordion (0.0393)
      6. climbing ladder (0.0391)
      7. sword fighting (0.0369)
      8. flying kite (0.0306)
      9. playing violin (0.0261)
     10. dunking basketball (0.0239)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0003
