Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001867_catching or throwing baseball_to_playing tennis_CR0PV8jmGqg_000003_000013_bg_KUPwOAgtqOo_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.7573)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #12/50 (score: 0.0031)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.7573)

Top 10 predictions:
  🏞️  1. playing tennis (0.7573)
      2. shooting goal (soccer) (0.1400)
      3. juggling soccer ball (0.0426)
      4. hitting baseball (0.0118)
      5. shooting basketball (0.0102)
      6. playing basketball (0.0097)
      7. playing volleyball (0.0055)
      8. dribbling basketball (0.0047)
      9. juggling balls (0.0041)
     10. catching or throwing frisbee (0.0037)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.7541
⚠️  Background action in top 5!
