Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000552_archery_to_clean and jerk_27jJKXiB9Y8_000009_000019_bg_bNwMVXuF8C0_000046_000056
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.6664)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #3/50 (score: 0.0450)
  Background Action 'clean and jerk' ranked: #6/50 (score: 0.0224)

Top 10 predictions:
      1. sword fighting (0.6664)
      2. punching person (boxing) (0.0697)
  👤  3. archery (0.0450)
      4. hitting baseball (0.0406)
      5. juggling balls (0.0371)
  🏞️  6. clean and jerk (0.0224)
      7. opening bottle (0.0170)
      8. juggling soccer ball (0.0164)
      9. cleaning windows (0.0136)
     10. skipping rope (0.0111)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0226
✅ Human action in top 5
