Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001731_shooting goal (soccer)_to_deadlifting_kMLrnbMsdCg_000224_000234_bg_tAlGxratIzc_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.5811)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #14/50 (score: 0.0002)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.5811)

Top 10 predictions:
  🏞️  1. deadlifting (0.5811)
      2. clean and jerk (0.3948)
      3. hurdling (0.0130)
      4. skiing slalom (0.0035)
      5. archery (0.0014)
      6. skiing (not slalom or crosscountry) (0.0011)
      7. dribbling basketball (0.0006)
      8. hitting baseball (0.0006)
      9. skipping rope (0.0005)
     10. climbing ladder (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.5809
⚠️  Background action in top 5!
