Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000958_driving car_to_tying tie_mM8A7RHUtlI_000064_000074_bg_io1ssEBVB1Y_000028_000038
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.3328)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #13/50 (score: 0.0161)
  Background Action 'tying tie' ranked: #19/50 (score: 0.0066)

Top 10 predictions:
      1. reading newspaper (0.3328)
      2. reading book (0.1138)
      3. writing (0.0776)
      4. playing piano (0.0599)
      5. smoking (0.0595)
      6. playing accordion (0.0408)
      7. archery (0.0335)
      8. playing trumpet (0.0323)
      9. playing saxophone (0.0318)
     10. playing violin (0.0238)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0095
