Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000766_skiing slalom_to_eating ice cream_Zajrgco48XM_000010_000020_bg_4Rj1wq0DVZI_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: catching or throwing baseball (score: 0.1656)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #23/50 (score: 0.0082)
  Background Action 'eating ice cream' ranked: #47/50 (score: 0.0003)

Top 10 predictions:
      1. catching or throwing baseball (0.1656)
      2. cleaning windows (0.1471)
      3. catching or throwing frisbee (0.0828)
      4. punching person (boxing) (0.0775)
      5. clean and jerk (0.0641)
      6. shooting goal (soccer) (0.0620)
      7. hurdling (0.0577)
      8. dunking basketball (0.0479)
      9. juggling soccer ball (0.0356)
     10. juggling balls (0.0254)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.0079
