Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001961_cleaning windows_to_playing bass guitar_NoVUexplPxI_000191_000201_bg_2CAikoWEcn8_000149_000159
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.9924)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #26/50 (score: 0.0000)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.9924)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.9924)
      2. playing guitar (0.0053)
      3. playing violin (0.0014)
      4. playing accordion (0.0002)
      5. playing trumpet (0.0002)
      6. writing (0.0001)
      7. playing saxophone (0.0001)
      8. surfing water (0.0000)
      9. reading book (0.0000)
     10. playing piano (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.9924
⚠️  Background action in top 5!
