Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001234_opening bottle_to_dribbling basketball_b2KnqbubIB8_000055_000065_bg_OTAvYb4Fclw_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.2436)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #35/50 (score: 0.0025)
  Background Action 'dribbling basketball' ranked: #3/50 (score: 0.0809)

Top 10 predictions:
      1. playing volleyball (0.2436)
      2. playing basketball (0.1402)
  🏞️  3. dribbling basketball (0.0809)
      4. walking the dog (0.0709)
      5. skipping rope (0.0588)
      6. juggling soccer ball (0.0514)
      7. juggling balls (0.0402)
      8. playing tennis (0.0333)
      9. punching person (boxing) (0.0285)
     10. dunking basketball (0.0278)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -32
Score gap (bg_score - human_score): 0.0784
⚠️  Background action in top 5!
