Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000541_skipping rope_to_dunking basketball_CMVFSoI5Dlw_000326_000336_bg_-5jFf2thMKg_000027_000037
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.6230)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #4/50 (score: 0.0557)
  Background Action 'dunking basketball' ranked: #1/50 (score: 0.6230)

Top 10 predictions:
  🏞️  1. dunking basketball (0.6230)
      2. dribbling basketball (0.1210)
      3. playing basketball (0.1069)
  👤  4. skipping rope (0.0557)
      5. shooting basketball (0.0252)
      6. hurdling (0.0200)
      7. juggling soccer ball (0.0065)
      8. shooting goal (soccer) (0.0064)
      9. playing volleyball (0.0064)
     10. climbing a rope (0.0061)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.5674
⚠️  Background action in top 5!
✅ Human action in top 5
