Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001845_hurdling_to_juggling soccer ball_lBg84JYUZHM_000017_000027_bg_SfS9njrU-bQ_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.2393)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #4/50 (score: 0.1316)
  Background Action 'juggling soccer ball' ranked: #9/50 (score: 0.0100)

Top 10 predictions:
      1. shooting basketball (0.2393)
      2. playing basketball (0.2238)
      3. dunking basketball (0.1871)
  👤  4. hurdling (0.1316)
      5. dribbling basketball (0.0915)
      6. shooting goal (soccer) (0.0428)
      7. skipping rope (0.0288)
      8. climbing ladder (0.0108)
  🏞️  9. juggling soccer ball (0.0100)
     10. juggling balls (0.0053)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.1216
✅ Human action in top 5
