Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002292_driving car_to_playing guitar_YpdZcPIS4nI_000112_000122_bg_HxTahS46yrs_000339_000349
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3293)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #21/50 (score: 0.0065)
  Background Action 'playing guitar' ranked: #16/50 (score: 0.0091)

Top 10 predictions:
      1. punching person (boxing) (0.3293)
      2. juggling balls (0.2179)
      3. juggling soccer ball (0.0976)
      4. skipping rope (0.0564)
      5. deadlifting (0.0260)
      6. bowling (0.0208)
      7. playing violin (0.0171)
      8. dunking basketball (0.0164)
      9. climbing a rope (0.0159)
     10. playing trumpet (0.0154)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0026
