Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000567_playing saxophone_to_surfing water_8vxFri3kYz4_000000_000010_bg_SBY2F917gBs_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.3642)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #1/50 (score: 0.3642)
  Background Action 'surfing water' ranked: #15/50 (score: 0.0024)

Top 10 predictions:
  👤  1. playing saxophone (0.3642)
      2. playing trumpet (0.2493)
      3. climbing a rope (0.1296)
      4. cleaning windows (0.0895)
      5. playing violin (0.0385)
      6. playing bass guitar (0.0240)
      7. sword fighting (0.0187)
      8. archery (0.0166)
      9. opening bottle (0.0156)
     10. playing accordion (0.0142)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.3618
✅ Human action in top 5
