Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001893_playing accordion_to_walking the dog_bChPXNG4JZc_000059_000069_bg_zh7MwtHt3Fo_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3129)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #17/50 (score: 0.0067)
  Background Action 'walking the dog' ranked: #28/50 (score: 0.0023)

Top 10 predictions:
      1. punching person (boxing) (0.3129)
      2. opening bottle (0.1273)
      3. juggling soccer ball (0.0969)
      4. juggling balls (0.0728)
      5. climbing a rope (0.0586)
      6. skipping rope (0.0571)
      7. sword fighting (0.0512)
      8. cleaning windows (0.0342)
      9. shooting basketball (0.0252)
     10. archery (0.0206)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0043
