Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001312_archery_to_reading newspaper_27jJKXiB9Y8_000009_000019_bg_Ym7j7tGDWJA_000578_000588
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.4406)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #5/50 (score: 0.0222)
  Background Action 'reading newspaper' ranked: #27/50 (score: 0.0011)

Top 10 predictions:
      1. hitting baseball (0.4406)
      2. cleaning windows (0.1943)
      3. catching or throwing baseball (0.1871)
      4. sword fighting (0.0382)
  👤  5. archery (0.0222)
      6. climbing a rope (0.0153)
      7. playing trumpet (0.0148)
      8. golf driving (0.0121)
      9. opening bottle (0.0120)
     10. playing violin (0.0096)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.0211
✅ Human action in top 5
