Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001480_surfing water_to_writing_rN3oPdeazbA_000012_000022_bg_SXDvx7OFRRQ_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4125)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #23/50 (score: 0.0023)
  Background Action 'writing' ranked: #38/50 (score: 0.0003)

Top 10 predictions:
      1. skipping rope (0.4125)
      2. skiing slalom (0.1783)
      3. skiing (not slalom or crosscountry) (0.1704)
      4. hurdling (0.0457)
      5. juggling soccer ball (0.0427)
      6. juggling balls (0.0198)
      7. shooting goal (soccer) (0.0162)
      8. clean and jerk (0.0122)
      9. dribbling basketball (0.0105)
     10. deadlifting (0.0095)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0020
