Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001415_skipping rope_to_climbing a rope_kts3pJ922Go_000112_000122_bg_zMfe-irysi8_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2493)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.2493)
  Background Action 'climbing a rope' ranked: #2/50 (score: 0.2094)

Top 10 predictions:
  👤  1. skipping rope (0.2493)
  🏞️  2. climbing a rope (0.2094)
      3. clean and jerk (0.2004)
      4. playing tennis (0.0816)
      5. juggling soccer ball (0.0696)
      6. juggling balls (0.0641)
      7. archery (0.0200)
      8. climbing ladder (0.0150)
      9. deadlifting (0.0108)
     10. dunking basketball (0.0099)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0399
⚠️  Background action in top 5!
✅ Human action in top 5
