Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000260_reading book_to_hitting baseball_nvexLJf6I0s_000373_000383_bg_6hrcRyIYTrA_000026_000036
Frame: MIDDLE.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.3109)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #8/50 (score: 0.0226)
  Background Action 'hitting baseball' ranked: #2/50 (score: 0.1467)

Top 10 predictions:
      1. reading newspaper (0.3109)
  🏞️  2. hitting baseball (0.1467)
      3. playing accordion (0.0952)
      4. juggling soccer ball (0.0805)
      5. punching person (boxing) (0.0495)
      6. juggling balls (0.0436)
      7. catching or throwing baseball (0.0342)
  👤  8. reading book (0.0226)
      9. sword fighting (0.0213)
     10. dribbling basketball (0.0171)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.1241
⚠️  Background action in top 5!
