Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002229_brushing teeth_to_climbing a rope_sp-JuMB3Qs0_000026_000036_bg_jMQ-KICMAxE_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1761)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #6/50 (score: 0.0344)
  Background Action 'climbing a rope' ranked: #19/50 (score: 0.0187)

Top 10 predictions:
      1. playing accordion (0.1761)
      2. eating ice cream (0.1389)
      3. dribbling basketball (0.0529)
      4. skipping rope (0.0429)
      5. opening bottle (0.0426)
  👤  6. brushing teeth (0.0344)
      7. eating cake (0.0302)
      8. playing basketball (0.0300)
      9. hitting baseball (0.0292)
     10. cleaning windows (0.0288)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0158
