Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001321_skipping rope_to_juggling soccer ball_gn97KDKen_U_000053_000063_bg_WadYg_wkEFQ_000098_000108
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.2904)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #7/50 (score: 0.0435)
  Background Action 'juggling soccer ball' ranked: #4/50 (score: 0.1180)

Top 10 predictions:
      1. playing volleyball (0.2904)
      2. hurdling (0.1563)
      3. catching or throwing frisbee (0.1406)
  🏞️  4. juggling soccer ball (0.1180)
      5. shooting goal (soccer) (0.0868)
      6. juggling balls (0.0546)
  👤  7. skipping rope (0.0435)
      8. playing tennis (0.0258)
      9. sword fighting (0.0233)
     10. playing basketball (0.0139)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0745
⚠️  Background action in top 5!
