Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001223_catching or throwing frisbee_to_playing basketball_i2SUnUVgzCQ_000044_000054_bg_dWoqP1eAIig_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5371)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #8/50 (score: 0.0177)
  Background Action 'playing basketball' ranked: #12/50 (score: 0.0117)

Top 10 predictions:
      1. juggling soccer ball (0.5371)
      2. juggling balls (0.1072)
      3. skipping rope (0.0644)
      4. punching person (boxing) (0.0592)
      5. cleaning windows (0.0363)
      6. dribbling basketball (0.0296)
      7. climbing a rope (0.0273)
  👤  8. catching or throwing frisbee (0.0177)
      9. dunking basketball (0.0133)
     10. shooting goal (soccer) (0.0130)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0060
