Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000685_playing volleyball_to_playing violin_qsi0OlEd9zs_000326_000336_bg_VrToqfVcD5o_000099_000109
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.5550)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #20/50 (score: 0.0057)
  Background Action 'playing violin' ranked: #3/50 (score: 0.0481)

Top 10 predictions:
      1. hurdling (0.5550)
      2. climbing ladder (0.0557)
  🏞️  3. playing violin (0.0481)
      4. archery (0.0446)
      5. dunking basketball (0.0422)
      6. sword fighting (0.0370)
      7. skipping rope (0.0311)
      8. juggling balls (0.0289)
      9. flying kite (0.0274)
     10. playing accordion (0.0172)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0424
⚠️  Background action in top 5!
