Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002153_smoking_to_brushing hair_ID55j2rq1sc_000007_000017_bg_-0CNBzthkZ4_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.5110)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #2/50 (score: 0.3915)
  Background Action 'brushing hair' ranked: #3/50 (score: 0.0211)

Top 10 predictions:
      1. brushing teeth (0.5110)
  👤  2. smoking (0.3915)
  🏞️  3. brushing hair (0.0211)
      4. eating cake (0.0121)
      5. tying tie (0.0115)
      6. eating ice cream (0.0104)
      7. playing trumpet (0.0073)
      8. playing saxophone (0.0047)
      9. punching person (boxing) (0.0035)
     10. climbing a rope (0.0034)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.3704
⚠️  Background action in top 5!
✅ Human action in top 5
