Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002076_driving car_to_brushing hair_jDZh5CDu9bk_000235_000245_bg_ZU_fUEW5-jM_000046_000056
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.3021)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #34/50 (score: 0.0028)
  Background Action 'brushing hair' ranked: #49/50 (score: 0.0002)

Top 10 predictions:
      1. flying kite (0.3021)
      2. juggling soccer ball (0.0725)
      3. juggling balls (0.0648)
      4. climbing a rope (0.0521)
      5. shooting goal (soccer) (0.0467)
      6. catching or throwing baseball (0.0420)
      7. dribbling basketball (0.0399)
      8. surfing water (0.0334)
      9. playing saxophone (0.0307)
     10. climbing ladder (0.0277)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0025
