Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000557_hurdling_to_brushing hair_AYHbK7Ba50A_000078_000088_bg_vF-nfOxhiCQ_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3512)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #11/50 (score: 0.0205)
  Background Action 'brushing hair' ranked: #50/50 (score: 0.0000)

Top 10 predictions:
      1. skipping rope (0.3512)
      2. juggling soccer ball (0.1248)
      3. clean and jerk (0.0680)
      4. dribbling basketball (0.0678)
      5. shooting goal (soccer) (0.0558)
      6. skiing slalom (0.0537)
      7. deadlifting (0.0371)
      8. catching or throwing frisbee (0.0339)
      9. dunking basketball (0.0244)
     10. playing basketball (0.0231)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.0205
