Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001014_tying tie_to_smoking_mHlVB_CxXGE_000043_000053_bg_Yv0w8FvXQ-w_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9665)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9665)
  Background Action 'smoking' ranked: #18/50 (score: 0.0002)

Top 10 predictions:
  👤  1. tying tie (0.9665)
      2. juggling soccer ball (0.0120)
      3. juggling balls (0.0109)
      4. punching person (boxing) (0.0034)
      5. skipping rope (0.0011)
      6. cleaning windows (0.0009)
      7. opening bottle (0.0008)
      8. playing trumpet (0.0004)
      9. climbing a rope (0.0004)
     10. playing accordion (0.0004)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.9663
✅ Human action in top 5
