Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000446_reading newspaper_to_skiing slalom_zEff1Bb8M7w_000019_000029_bg_c8L5gnF1-sw_000034_000044
Frame: MIDDLE.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.8982)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #4/50 (score: 0.0042)
  Background Action 'skiing slalom' ranked: #2/50 (score: 0.0366)

Top 10 predictions:
      1. flying kite (0.8982)
  🏞️  2. skiing slalom (0.0366)
      3. skiing (not slalom or crosscountry) (0.0309)
  👤  4. reading newspaper (0.0042)
      5. surfing water (0.0040)
      6. climbing a rope (0.0037)
      7. opening bottle (0.0025)
      8. climbing ladder (0.0024)
      9. eating cake (0.0024)
     10. reading book (0.0018)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0324
⚠️  Background action in top 5!
✅ Human action in top 5
