Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000166_sword fighting_to_drinking_x4Img8HKxJ4_000034_000044_bg_E6lfrZb-3MY_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2577)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #1/50 (score: 0.2577)
  Background Action 'drinking' ranked: #30/50 (score: 0.0022)

Top 10 predictions:
  👤  1. sword fighting (0.2577)
      2. hurdling (0.2245)
      3. deadlifting (0.1181)
      4. dunking basketball (0.0646)
      5. clean and jerk (0.0424)
      6. playing basketball (0.0358)
      7. playing volleyball (0.0350)
      8. reading book (0.0264)
      9. playing accordion (0.0257)
     10. shooting basketball (0.0245)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.2555
✅ Human action in top 5
