Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000576_tying tie_to_flying kite_6bblVyFrBpM_000037_000047_bg_nPC4QCLQf6k_000061_000071
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.1673)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #6/50 (score: 0.0483)
  Background Action 'flying kite' ranked: #11/50 (score: 0.0175)

Top 10 predictions:
      1. climbing a rope (0.1673)
      2. juggling balls (0.1637)
      3. opening bottle (0.1221)
      4. golf driving (0.1113)
      5. juggling soccer ball (0.1039)
  👤  6. tying tie (0.0483)
      7. playing violin (0.0338)
      8. brushing teeth (0.0211)
      9. surfing water (0.0205)
     10. playing trumpet (0.0179)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0308
