Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000010_driving car_to_reading book_wS5HGP6HaQk_000021_000031_bg_PsiGCxGW12A_000086_000096
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.1439)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #46/50 (score: 0.0006)
  Background Action 'reading book' ranked: #48/50 (score: 0.0005)

Top 10 predictions:
      1. sword fighting (0.1439)
      2. playing violin (0.1385)
      3. shooting basketball (0.0964)
      4. punching person (boxing) (0.0793)
      5. dunking basketball (0.0534)
      6. playing trumpet (0.0488)
      7. skipping rope (0.0450)
      8. dribbling basketball (0.0399)
      9. shooting goal (soccer) (0.0398)
     10. juggling balls (0.0329)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0001
