Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000499_skipping rope_to_brushing teeth_vh-Os4MNlPk_000166_000176_bg_wrlHs_EsLOY_000106_000116
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3250)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #9/50 (score: 0.0246)
  Background Action 'brushing teeth' ranked: #47/50 (score: 0.0000)

Top 10 predictions:
      1. juggling soccer ball (0.3250)
      2. playing volleyball (0.2251)
      3. shooting goal (soccer) (0.1306)
      4. dribbling basketball (0.0830)
      5. juggling balls (0.0770)
      6. playing basketball (0.0326)
      7. bowling (0.0322)
      8. shooting basketball (0.0247)
  👤  9. skipping rope (0.0246)
     10. dunking basketball (0.0170)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 38
Score gap (bg_score - human_score): -0.0246
