Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000067_walking the dog_to_deadlifting_y3jdPKWjqZY_000004_000014_bg_tAn1JD4xFbc_000007_000017
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.5801)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #37/50 (score: 0.0000)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.5801)

Top 10 predictions:
  🏞️  1. deadlifting (0.5801)
      2. clean and jerk (0.4045)
      3. climbing ladder (0.0033)
      4. hitting baseball (0.0028)
      5. hurdling (0.0014)
      6. archery (0.0011)
      7. opening bottle (0.0009)
      8. sword fighting (0.0008)
      9. climbing a rope (0.0008)
     10. punching person (boxing) (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.5801
⚠️  Background action in top 5!
