Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000647_eating cake_to_dunking basketball_ktK9w4n_zS0_000018_000028_bg_I7yjEneAYIc_000065_000075
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.5706)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #1/50 (score: 0.5706)
  Background Action 'dunking basketball' ranked: #30/50 (score: 0.0004)

Top 10 predictions:
  👤  1. eating cake (0.5706)
      2. eating ice cream (0.3216)
      3. brushing teeth (0.0176)
      4. cleaning windows (0.0166)
      5. climbing a rope (0.0140)
      6. opening bottle (0.0117)
      7. driving car (0.0086)
      8. hitting baseball (0.0047)
      9. brushing hair (0.0044)
     10. climbing ladder (0.0035)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.5703
✅ Human action in top 5
