Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001558_catching or throwing frisbee_to_playing trumpet_W9sNq_-j1Nc_000020_000030_bg_qAl4lWHJHPE_000007_000017
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4270)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #3/50 (score: 0.1244)
  Background Action 'playing trumpet' ranked: #17/50 (score: 0.0018)

Top 10 predictions:
      1. juggling soccer ball (0.4270)
      2. shooting goal (soccer) (0.1694)
  👤  3. catching or throwing frisbee (0.1244)
      4. juggling balls (0.0679)
      5. hurdling (0.0467)
      6. playing volleyball (0.0437)
      7. dribbling basketball (0.0331)
      8. dunking basketball (0.0188)
      9. playing basketball (0.0180)
     10. shooting basketball (0.0136)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.1226
✅ Human action in top 5
