Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002166_punching person (boxing)_to_reading book_jpjRqIqSX2U_000688_000698_bg_eSlFKXW_tHQ_000185_000195
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.3279)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #2/50 (score: 0.1024)
  Background Action 'reading book' ranked: #42/50 (score: 0.0001)

Top 10 predictions:
      1. hurdling (0.3279)
  👤  2. punching person (boxing) (0.1024)
      3. dunking basketball (0.0887)
      4. playing volleyball (0.0635)
      5. clean and jerk (0.0561)
      6. shooting goal (soccer) (0.0552)
      7. dribbling basketball (0.0428)
      8. skiing slalom (0.0322)
      9. climbing a rope (0.0290)
     10. surfing water (0.0260)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 40
Score gap (bg_score - human_score): -0.1023
✅ Human action in top 5
