Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000194_canoeing or kayaking_to_playing guitar_UWgcHni-cjk_000035_000045_bg_udWm9sdOD2M_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.6869)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #23/50 (score: 0.0004)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.6869)

Top 10 predictions:
  🏞️  1. playing guitar (0.6869)
      2. playing bass guitar (0.2333)
      3. playing accordion (0.0358)
      4. cleaning windows (0.0077)
      5. flying kite (0.0049)
      6. playing violin (0.0048)
      7. climbing ladder (0.0048)
      8. playing piano (0.0035)
      9. playing saxophone (0.0028)
     10. juggling balls (0.0016)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.6865
⚠️  Background action in top 5!
