Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000542_playing bass guitar_to_skiing slalom_vxWLw9EV9Fo_000139_000149_bg_9yqjAckuPM0_000136_000146
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.2007)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #14/50 (score: 0.0137)
  Background Action 'skiing slalom' ranked: #34/50 (score: 0.0037)

Top 10 predictions:
      1. playing accordion (0.2007)
      2. tying tie (0.1944)
      3. playing guitar (0.1425)
      4. smoking (0.0949)
      5. playing violin (0.0403)
      6. juggling balls (0.0247)
      7. juggling soccer ball (0.0224)
      8. opening bottle (0.0207)
      9. skipping rope (0.0176)
     10. climbing a rope (0.0169)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.0100
