Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000031_dunking basketball_to_eating cake_i0O61_ndoWo_000002_000012_bg_ktK9w4n_zS0_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.4003)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #17/50 (score: 0.0107)
  Background Action 'eating cake' ranked: #46/50 (score: 0.0013)

Top 10 predictions:
      1. cleaning windows (0.4003)
      2. driving car (0.1153)
      3. playing saxophone (0.0511)
      4. climbing a rope (0.0510)
      5. climbing ladder (0.0417)
      6. playing violin (0.0355)
      7. sword fighting (0.0351)
      8. playing accordion (0.0269)
      9. playing bass guitar (0.0191)
     10. dribbling basketball (0.0168)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0094
