Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000525_punching person (boxing)_to_playing guitar_SV4xsPUYjP0_000074_000084_bg_w3FrNMmFPFM_000082_000092
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1984)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.1984)
  Background Action 'playing guitar' ranked: #27/50 (score: 0.0018)

Top 10 predictions:
  👤  1. punching person (boxing) (0.1984)
      2. juggling balls (0.1876)
      3. hurdling (0.1117)
      4. climbing a rope (0.1036)
      5. climbing ladder (0.0678)
      6. juggling soccer ball (0.0616)
      7. clean and jerk (0.0480)
      8. deadlifting (0.0379)
      9. skipping rope (0.0347)
     10. sword fighting (0.0343)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.1965
✅ Human action in top 5
