Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001344_cleaning windows_to_brushing hair_ZqlAPN0DEl4_000024_000034_bg_aXPsBVPYG_I_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.1230)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #14/50 (score: 0.0175)
  Background Action 'brushing hair' ranked: #27/50 (score: 0.0033)

Top 10 predictions:
      1. sword fighting (0.1230)
      2. skipping rope (0.1104)
      3. punching person (boxing) (0.1051)
      4. dunking basketball (0.0840)
      5. clean and jerk (0.0793)
      6. climbing ladder (0.0680)
      7. shooting goal (soccer) (0.0634)
      8. juggling soccer ball (0.0595)
      9. playing tennis (0.0360)
     10. juggling balls (0.0358)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0143
