Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001017_opening bottle_to_bowling_x44Fi6ux6Sk_000166_000176_bg_eU7Ht6zJcyk_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.6691)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #5/50 (score: 0.0246)
  Background Action 'bowling' ranked: #36/50 (score: 0.0007)

Top 10 predictions:
      1. smoking (0.6691)
      2. cleaning windows (0.1055)
      3. climbing ladder (0.0346)
      4. climbing a rope (0.0263)
  👤  5. opening bottle (0.0246)
      6. hitting baseball (0.0240)
      7. punching person (boxing) (0.0184)
      8. playing violin (0.0134)
      9. sweeping floor (0.0127)
     10. playing piano (0.0093)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.0239
✅ Human action in top 5
