Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002478_dunking basketball_to_hurdling_jeoHhPBPpZg_000006_000016_bg_de0NfvOCtno_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5206)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #13/50 (score: 0.0006)
  Background Action 'hurdling' ranked: #3/50 (score: 0.0122)

Top 10 predictions:
      1. shooting goal (soccer) (0.5206)
      2. juggling soccer ball (0.4314)
  🏞️  3. hurdling (0.0122)
      4. juggling balls (0.0094)
      5. catching or throwing frisbee (0.0075)
      6. dribbling basketball (0.0070)
      7. playing volleyball (0.0016)
      8. sweeping floor (0.0015)
      9. shooting basketball (0.0011)
     10. playing basketball (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.0116
⚠️  Background action in top 5!
