Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000667_bowling_to_driving car_IknWrGi3QzI_000004_000014_bg_E6cLsQqwcbQ_000040_000050
Frame: MIDDLE.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: walking the dog (score: 0.5812)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #12/50 (score: 0.0064)
  Background Action 'driving car' ranked: #3/50 (score: 0.0764)

Top 10 predictions:
      1. walking the dog (0.5812)
      2. skipping rope (0.1138)
  🏞️  3. driving car (0.0764)
      4. golf driving (0.0611)
      5. hitting baseball (0.0189)
      6. flying kite (0.0147)
      7. dribbling basketball (0.0135)
      8. shooting goal (soccer) (0.0127)
      9. juggling soccer ball (0.0126)
     10. juggling balls (0.0090)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0700
⚠️  Background action in top 5!
