Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001403_smoking_to_playing guitar_7INhc7jN5Ps_000004_000014_bg_s3dK8R-jzac_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.6123)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #11/50 (score: 0.0002)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.6123)

Top 10 predictions:
  🏞️  1. playing guitar (0.6123)
      2. playing bass guitar (0.3487)
      3. playing saxophone (0.0139)
      4. playing violin (0.0107)
      5. playing accordion (0.0058)
      6. playing trumpet (0.0026)
      7. writing (0.0025)
      8. playing piano (0.0008)
      9. sword fighting (0.0006)
     10. opening bottle (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.6122
⚠️  Background action in top 5!
