Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000299_playing saxophone_to_sweeping floor_TpoL20ZVZE4_000204_000214_bg_fkZxB6qCvf4_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2521)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #18/50 (score: 0.0136)
  Background Action 'sweeping floor' ranked: #36/50 (score: 0.0009)

Top 10 predictions:
      1. opening bottle (0.2521)
      2. drinking (0.1714)
      3. tying tie (0.0807)
      4. juggling soccer ball (0.0699)
      5. playing trumpet (0.0453)
      6. smoking (0.0380)
      7. shooting goal (soccer) (0.0329)
      8. writing (0.0277)
      9. playing bass guitar (0.0261)
     10. punching person (boxing) (0.0254)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 18
Score gap (bg_score - human_score): -0.0127
