Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001859_catching or throwing baseball_to_tying tie_URS81Krk6pE_000062_000072_bg_4RRZYsepamM_000066_000076
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.3387)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #21/50 (score: 0.0024)
  Background Action 'tying tie' ranked: #50/50 (score: 0.0000)

Top 10 predictions:
      1. dunking basketball (0.3387)
      2. dribbling basketball (0.1626)
      3. shooting basketball (0.1617)
      4. playing basketball (0.1288)
      5. playing volleyball (0.0492)
      6. hurdling (0.0236)
      7. surfing water (0.0230)
      8. juggling soccer ball (0.0174)
      9. bowling (0.0119)
     10. clean and jerk (0.0119)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0023
