Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000039_shooting goal (soccer)_to_catching or throwing frisbee_iMkymcBJUTE_000075_000085_bg_DR0WB_0vn90_000062_000072
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5223)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.5223)
  Background Action 'catching or throwing frisbee' ranked: #4/50 (score: 0.0223)

Top 10 predictions:
  👤  1. shooting goal (soccer) (0.5223)
      2. juggling soccer ball (0.3090)
      3. flying kite (0.0293)
  🏞️  4. catching or throwing frisbee (0.0223)
      5. hurdling (0.0193)
      6. juggling balls (0.0128)
      7. dribbling basketball (0.0113)
      8. playing volleyball (0.0106)
      9. catching or throwing baseball (0.0094)
     10. skipping rope (0.0081)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.4999
⚠️  Background action in top 5!
✅ Human action in top 5
