Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001708_hitting baseball_to_skiing slalom_xMIUw5mi3Eo_000009_000019_bg_QfLQw4ZTc1k_000200_000210
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.5302)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #2/50 (score: 0.1707)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.5302)

Top 10 predictions:
  🏞️  1. skiing slalom (0.5302)
  👤  2. hitting baseball (0.1707)
      3. catching or throwing baseball (0.1558)
      4. skiing (not slalom or crosscountry) (0.1120)
      5. hurdling (0.0140)
      6. sword fighting (0.0099)
      7. catching or throwing frisbee (0.0040)
      8. cleaning windows (0.0011)
      9. archery (0.0003)
     10. canoeing or kayaking (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.3595
⚠️  Background action in top 5!
✅ Human action in top 5
