Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001218_sweeping floor_to_deadlifting_UvsXe1KKPZ8_000004_000014_bg_zeQDM7PrG08_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: deadlifting (score: 0.6139)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #7/50 (score: 0.0135)
  Background Action 'deadlifting' ranked: #1/50 (score: 0.6139)

Top 10 predictions:
  🏞️  1. deadlifting (0.6139)
      2. clean and jerk (0.2564)
      3. hurdling (0.0268)
      4. climbing a rope (0.0230)
      5. climbing ladder (0.0145)
      6. skiing slalom (0.0138)
  👤  7. sweeping floor (0.0135)
      8. skipping rope (0.0128)
      9. skiing (not slalom or crosscountry) (0.0061)
     10. driving car (0.0036)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.6004
⚠️  Background action in top 5!
