Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002295_playing guitar_to_skiing slalom_Bd0dqJ1ac0w_000006_000016_bg_Ch_wt_nV2k4_000702_000712
Frame: MIDDLE.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4170)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #25/50 (score: 0.0017)
  Background Action 'skiing slalom' ranked: #4/50 (score: 0.0729)

Top 10 predictions:
      1. surfing water (0.4170)
      2. cleaning windows (0.2093)
      3. climbing a rope (0.1908)
  🏞️  4. skiing slalom (0.0729)
      5. skiing (not slalom or crosscountry) (0.0133)
      6. opening bottle (0.0132)
      7. juggling soccer ball (0.0104)
      8. juggling balls (0.0097)
      9. brushing hair (0.0065)
     10. hitting baseball (0.0060)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -21
Score gap (bg_score - human_score): 0.0712
⚠️  Background action in top 5!
