Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000038_juggling soccer ball_to_driving car_xYnCc5a3nkM_000077_000087_bg_9c8Mi1WYwOs_000116_000126
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.5966)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #3/50 (score: 0.1044)
  Background Action 'driving car' ranked: #1/50 (score: 0.5966)

Top 10 predictions:
  🏞️  1. driving car (0.5966)
      2. golf driving (0.1605)
  👤  3. juggling soccer ball (0.1044)
      4. shooting goal (soccer) (0.0304)
      5. skiing (not slalom or crosscountry) (0.0236)
      6. cleaning windows (0.0189)
      7. climbing ladder (0.0134)
      8. smoking (0.0074)
      9. dribbling basketball (0.0066)
     10. skiing slalom (0.0055)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.4922
⚠️  Background action in top 5!
✅ Human action in top 5
