Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000655_shooting basketball_to_drinking_OTbNyKzKBM4_000024_000034_bg_s-vLJUmPmhA_000109_000119
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2200)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #21/50 (score: 0.0054)
  Background Action 'drinking' ranked: #37/50 (score: 0.0017)

Top 10 predictions:
      1. punching person (boxing) (0.2200)
      2. juggling soccer ball (0.1703)
      3. juggling balls (0.1497)
      4. playing accordion (0.0695)
      5. skipping rope (0.0576)
      6. sword fighting (0.0478)
      7. opening bottle (0.0426)
      8. playing saxophone (0.0340)
      9. playing violin (0.0273)
     10. playing trumpet (0.0211)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.0037
