Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000797_skiing slalom_to_skipping rope_29eOCM2BgdI_000270_000280_bg_nO4BFDXVqCg_000007_000017
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4591)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #8/50 (score: 0.0276)
  Background Action 'skipping rope' ranked: #13/50 (score: 0.0159)

Top 10 predictions:
      1. dribbling basketball (0.4591)
      2. hurdling (0.1436)
      3. playing basketball (0.0578)
      4. shooting basketball (0.0501)
      5. dunking basketball (0.0499)
      6. sword fighting (0.0298)
      7. shooting goal (soccer) (0.0281)
  👤  8. skiing slalom (0.0276)
      9. sweeping floor (0.0246)
     10. playing volleyball (0.0241)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0117
