Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000070_shooting goal (soccer)_to_driving car_vPUFfffOxRM_000000_000010_bg_p6vr6WVh2Ss_000036_000046
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.3264)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #35/50 (score: 0.0019)
  Background Action 'driving car' ranked: #1/50 (score: 0.3264)

Top 10 predictions:
  🏞️  1. driving car (0.3264)
      2. surfing water (0.2203)
      3. cleaning windows (0.1497)
      4. walking the dog (0.0499)
      5. canoeing or kayaking (0.0287)
      6. sword fighting (0.0221)
      7. sweeping floor (0.0158)
      8. opening bottle (0.0125)
      9. playing piano (0.0122)
     10. juggling soccer ball (0.0115)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.3245
⚠️  Background action in top 5!
