Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001927_eating ice cream_to_deadlifting_DMHdlJYzL9E_000050_000060_bg_LXKy7pDSX34_000023_000033
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.2716)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #2/50 (score: 0.1592)
  Background Action 'deadlifting' ranked: #47/50 (score: 0.0009)

Top 10 predictions:
      1. playing piano (0.2716)
  👤  2. eating ice cream (0.1592)
      3. eating cake (0.0980)
      4. playing accordion (0.0715)
      5. brushing hair (0.0601)
      6. playing violin (0.0311)
      7. playing saxophone (0.0283)
      8. skipping rope (0.0244)
      9. brushing teeth (0.0232)
     10. bowling (0.0206)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 45
Score gap (bg_score - human_score): -0.1583
✅ Human action in top 5
