Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001822_playing guitar_to_playing trumpet_bu2qsevGqJQ_000143_000153_bg_x0J0c8qcL1A_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2583)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #11/50 (score: 0.0205)
  Background Action 'playing trumpet' ranked: #16/50 (score: 0.0123)

Top 10 predictions:
      1. juggling balls (0.2583)
      2. juggling soccer ball (0.2409)
      3. playing accordion (0.0715)
      4. opening bottle (0.0629)
      5. playing violin (0.0560)
      6. reading newspaper (0.0338)
      7. punching person (boxing) (0.0323)
      8. climbing a rope (0.0278)
      9. cleaning windows (0.0244)
     10. eating cake (0.0229)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0083
