Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001891_shooting basketball_to_eating cake_kmcKQn7Xbyg_000003_000013_bg_IQb0YDHhT-o_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4507)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #19/50 (score: 0.0092)
  Background Action 'eating cake' ranked: #49/50 (score: 0.0008)

Top 10 predictions:
      1. surfing water (0.4507)
      2. dribbling basketball (0.0639)
      3. bowling (0.0590)
      4. dunking basketball (0.0372)
      5. hurdling (0.0350)
      6. climbing a rope (0.0304)
      7. playing volleyball (0.0256)
      8. playing basketball (0.0203)
      9. driving car (0.0176)
     10. juggling soccer ball (0.0152)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 30
Score gap (bg_score - human_score): -0.0084
