Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000502_playing volleyball_to_skiing (not slalom or crosscountry)_kccasy49Chg_000031_000041_bg_wOlm2QBlX6s_000234_000244
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.8457)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #1/50 (score: 0.8457)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #29/50 (score: 0.0001)

Top 10 predictions:
  👤  1. playing volleyball (0.8457)
      2. juggling soccer ball (0.0963)
      3. brushing teeth (0.0232)
      4. juggling balls (0.0129)
      5. sword fighting (0.0043)
      6. hurdling (0.0032)
      7. climbing ladder (0.0019)
      8. sweeping floor (0.0019)
      9. climbing a rope (0.0015)
     10. skipping rope (0.0011)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 28
Score gap (bg_score - human_score): -0.8455
✅ Human action in top 5
