Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002194_shooting goal (soccer)_to_skiing slalom_sY0ZiU6FFas_000006_000016_bg_yhZCJEr4x1w_000050_000060
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.7544)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #5/50 (score: 0.0053)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.7544)

Top 10 predictions:
  🏞️  1. skiing slalom (0.7544)
      2. skiing (not slalom or crosscountry) (0.2025)
      3. hurdling (0.0080)
      4. juggling soccer ball (0.0066)
  👤  5. shooting goal (soccer) (0.0053)
      6. climbing a rope (0.0044)
      7. skipping rope (0.0032)
      8. hitting baseball (0.0032)
      9. juggling balls (0.0029)
     10. playing volleyball (0.0016)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.7490
⚠️  Background action in top 5!
✅ Human action in top 5
