Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000409_deadlifting_to_punching person (boxing)_oyN6ldlYUD8_000032_000042_bg_Cs-CfeLNspE_000126_000136
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.2487)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #19/50 (score: 0.0011)
  Background Action 'punching person (boxing)' ranked: #21/50 (score: 0.0005)

Top 10 predictions:
      1. dribbling basketball (0.2487)
      2. dunking basketball (0.2117)
      3. climbing a rope (0.0852)
      4. skipping rope (0.0783)
      5. playing basketball (0.0766)
      6. juggling soccer ball (0.0612)
      7. juggling balls (0.0524)
      8. playing volleyball (0.0509)
      9. climbing ladder (0.0372)
     10. playing tennis (0.0244)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0006
