Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001377_sweeping floor_to_brushing hair_o6Q7NLnM7sQ_000370_000380_bg_a2WgvBUiNE0_000144_000154
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2523)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #49/50 (score: 0.0004)
  Background Action 'brushing hair' ranked: #6/50 (score: 0.0447)

Top 10 predictions:
      1. surfing water (0.2523)
      2. climbing a rope (0.1631)
      3. hurdling (0.0911)
      4. playing saxophone (0.0573)
      5. climbing ladder (0.0469)
  🏞️  6. brushing hair (0.0447)
      7. playing piano (0.0409)
      8. playing trumpet (0.0394)
      9. brushing teeth (0.0288)
     10. sword fighting (0.0273)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.0444
