Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001781_deadlifting_to_sweeping floor_8LHvdxSF9Ek_000004_000014_bg_Pao46Zf359w_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.3336)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #2/50 (score: 0.1786)
  Background Action 'sweeping floor' ranked: #7/50 (score: 0.0169)

Top 10 predictions:
      1. surfing water (0.3336)
  👤  2. deadlifting (0.1786)
      3. punching person (boxing) (0.1372)
      4. skipping rope (0.0547)
      5. clean and jerk (0.0299)
      6. hitting baseball (0.0192)
  🏞️  7. sweeping floor (0.0169)
      8. skiing slalom (0.0167)
      9. cleaning windows (0.0146)
     10. walking the dog (0.0141)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.1617
✅ Human action in top 5
