Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001095_punching person (boxing)_to_playing piano_EzVsl4ZXUl8_000146_000156_bg_QK0rpdpN8oc_000087_000097
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9866)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.9866)
  Background Action 'playing piano' ranked: #40/50 (score: 0.0000)

Top 10 predictions:
  👤  1. punching person (boxing) (0.9866)
      2. dunking basketball (0.0032)
      3. hurdling (0.0024)
      4. sword fighting (0.0019)
      5. playing basketball (0.0014)
      6. shooting basketball (0.0014)
      7. dribbling basketball (0.0012)
      8. skipping rope (0.0004)
      9. clean and jerk (0.0002)
     10. hitting baseball (0.0002)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.9866
✅ Human action in top 5
