Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001683_cleaning windows_to_hitting baseball_1M37VLYmSA4_000006_000016_bg_e8uB0GZsVOQ_000034_000044
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5185)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #27/50 (score: 0.0001)
  Background Action 'hitting baseball' ranked: #2/50 (score: 0.1601)

Top 10 predictions:
      1. shooting goal (soccer) (0.5185)
  🏞️  2. hitting baseball (0.1601)
      3. juggling soccer ball (0.1434)
      4. catching or throwing baseball (0.1013)
      5. playing tennis (0.0191)
      6. catching or throwing frisbee (0.0149)
      7. climbing a rope (0.0104)
      8. dribbling basketball (0.0100)
      9. juggling balls (0.0048)
     10. dunking basketball (0.0043)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.1601
⚠️  Background action in top 5!
