Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000486_dribbling basketball_to_playing tennis_4tn_mEgISZY_000035_000045_bg_P7dXc72kXqw_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.7872)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #7/50 (score: 0.0092)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.7872)

Top 10 predictions:
  🏞️  1. playing tennis (0.7872)
      2. juggling soccer ball (0.0850)
      3. juggling balls (0.0293)
      4. skipping rope (0.0211)
      5. hurdling (0.0114)
      6. catching or throwing frisbee (0.0096)
  👤  7. dribbling basketball (0.0092)
      8. skiing slalom (0.0065)
      9. sweeping floor (0.0059)
     10. hitting baseball (0.0059)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.7779
⚠️  Background action in top 5!
