Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001324_hurdling_to_writing_0uXd4qQfICw_000026_000036_bg_HuDvSHEG36E_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.3553)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #12/50 (score: 0.0074)
  Background Action 'writing' ranked: #29/50 (score: 0.0006)

Top 10 predictions:
      1. climbing ladder (0.3553)
      2. climbing a rope (0.2469)
      3. skiing slalom (0.2065)
      4. juggling balls (0.0297)
      5. dunking basketball (0.0187)
      6. skipping rope (0.0184)
      7. skiing (not slalom or crosscountry) (0.0181)
      8. shooting goal (soccer) (0.0173)
      9. sword fighting (0.0134)
     10. clean and jerk (0.0104)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0068
