Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002343_eating ice cream_to_skiing (not slalom or crosscountry)_usHuufTQ1P0_000003_000013_bg_Y_3ggRnzKwA_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.5812)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #2/50 (score: 0.1916)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #45/50 (score: 0.0001)

Top 10 predictions:
      1. eating cake (0.5812)
  👤  2. eating ice cream (0.1916)
      3. opening bottle (0.0808)
      4. drinking (0.0286)
      5. playing accordion (0.0142)
      6. playing trumpet (0.0139)
      7. playing saxophone (0.0130)
      8. brushing teeth (0.0117)
      9. smoking (0.0108)
     10. playing violin (0.0091)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 43
Score gap (bg_score - human_score): -0.1915
✅ Human action in top 5
