Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000073_playing volleyball_to_eating cake_Djgz_dNVPjA_000069_000079_bg_M8YUAdP_nSo_000039_000049
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.1443)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #27/50 (score: 0.0083)
  Background Action 'eating cake' ranked: #35/50 (score: 0.0043)

Top 10 predictions:
      1. bowling (0.1443)
      2. dunking basketball (0.1263)
      3. surfing water (0.0873)
      4. dribbling basketball (0.0766)
      5. skiing slalom (0.0645)
      6. playing basketball (0.0454)
      7. playing piano (0.0424)
      8. shooting basketball (0.0397)
      9. sword fighting (0.0380)
     10. hurdling (0.0340)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0039
