Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002213_shooting basketball_to_reading book_xvU1Zt_P97Q_000066_000076_bg_UZRzl9lBGes_000446_000456
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2195)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #20/50 (score: 0.0159)
  Background Action 'reading book' ranked: #47/50 (score: 0.0009)

Top 10 predictions:
      1. surfing water (0.2195)
      2. skipping rope (0.0996)
      3. punching person (boxing) (0.0552)
      4. hurdling (0.0546)
      5. juggling soccer ball (0.0446)
      6. dribbling basketball (0.0441)
      7. clean and jerk (0.0433)
      8. shooting goal (soccer) (0.0430)
      9. playing basketball (0.0341)
     10. hitting baseball (0.0308)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 27
Score gap (bg_score - human_score): -0.0150
