Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000909_catching or throwing frisbee_to_punching person (boxing)_-6k2ntyDP-c_000047_000057_bg_BqdjAlbg9XE_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4926)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #4/50 (score: 0.0390)
  Background Action 'punching person (boxing)' ranked: #21/50 (score: 0.0003)

Top 10 predictions:
      1. juggling soccer ball (0.4926)
      2. juggling balls (0.3685)
      3. playing tennis (0.0584)
  👤  4. catching or throwing frisbee (0.0390)
      5. skipping rope (0.0047)
      6. cleaning windows (0.0040)
      7. shooting goal (soccer) (0.0037)
      8. playing volleyball (0.0035)
      9. flying kite (0.0033)
     10. sword fighting (0.0032)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0387
✅ Human action in top 5
