Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002249_catching or throwing baseball_to_climbing ladder_d2RIQkmy9cE_000159_000169_bg_zZ9Zb41KNR4_000328_000338
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2430)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #6/50 (score: 0.0314)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2021)

Top 10 predictions:
      1. climbing a rope (0.2430)
  🏞️  2. climbing ladder (0.2021)
      3. juggling soccer ball (0.1673)
      4. juggling balls (0.0998)
      5. hitting baseball (0.0913)
  👤  6. catching or throwing baseball (0.0314)
      7. cleaning windows (0.0232)
      8. catching or throwing frisbee (0.0135)
      9. skipping rope (0.0119)
     10. skiing (not slalom or crosscountry) (0.0101)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.1707
⚠️  Background action in top 5!
