Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001061_dunking basketball_to_brushing teeth_I7yjEneAYIc_000065_000075_bg_2agWm6N2260_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.5025)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #9/50 (score: 0.0070)
  Background Action 'brushing teeth' ranked: #24/50 (score: 0.0013)

Top 10 predictions:
      1. sword fighting (0.5025)
      2. climbing a rope (0.2328)
      3. climbing ladder (0.0757)
      4. cleaning windows (0.0493)
      5. archery (0.0418)
      6. skipping rope (0.0130)
      7. playing violin (0.0124)
      8. skiing slalom (0.0093)
  👤  9. dunking basketball (0.0070)
     10. skiing (not slalom or crosscountry) (0.0064)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0057
