Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001426_smoking_to_walking the dog_3tbUUUqS5U8_000026_000036_bg_Y8TmxcMDS4Y_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3728)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #11/50 (score: 0.0062)
  Background Action 'walking the dog' ranked: #3/50 (score: 0.1853)

Top 10 predictions:
      1. skipping rope (0.3728)
      2. climbing a rope (0.2055)
  🏞️  3. walking the dog (0.1853)
      4. cleaning windows (0.0822)
      5. sweeping floor (0.0342)
      6. juggling soccer ball (0.0177)
      7. climbing ladder (0.0150)
      8. surfing water (0.0104)
      9. skiing slalom (0.0081)
     10. sword fighting (0.0062)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.1791
⚠️  Background action in top 5!
