Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000304_playing basketball_to_hitting baseball_zG65IAmnSnc_000096_000106_bg_ihWykL5mYRI_000096_000106
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.8125)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #18/50 (score: 0.0000)
  Background Action 'hitting baseball' ranked: #1/50 (score: 0.8125)

Top 10 predictions:
  🏞️  1. hitting baseball (0.8125)
      2. catching or throwing baseball (0.1776)
      3. catching or throwing frisbee (0.0039)
      4. golf driving (0.0015)
      5. shooting goal (soccer) (0.0013)
      6. juggling soccer ball (0.0010)
      7. juggling balls (0.0003)
      8. playing tennis (0.0003)
      9. hurdling (0.0002)
     10. clean and jerk (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.8124
⚠️  Background action in top 5!
