Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000846_tying tie_to_playing piano_bdUR-FmgAso_000016_000026_bg_WFsMi09soZs_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.8020)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.8020)
  Background Action 'playing piano' ranked: #16/50 (score: 0.0019)

Top 10 predictions:
  👤  1. tying tie (0.8020)
      2. juggling balls (0.0554)
      3. climbing a rope (0.0220)
      4. playing violin (0.0194)
      5. playing trumpet (0.0168)
      6. playing saxophone (0.0142)
      7. juggling soccer ball (0.0136)
      8. smoking (0.0100)
      9. playing accordion (0.0079)
     10. brushing teeth (0.0076)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.8002
✅ Human action in top 5
