Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000457_playing bass guitar_to_golf driving_bcGVwwQFCzo_000569_000579_bg_c2pnl2kFWDc_000032_000042
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.5858)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #38/50 (score: 0.0000)
  Background Action 'golf driving' ranked: #3/50 (score: 0.0578)

Top 10 predictions:
      1. hitting baseball (0.5858)
      2. catching or throwing baseball (0.2496)
  🏞️  3. golf driving (0.0578)
      4. juggling soccer ball (0.0194)
      5. playing tennis (0.0193)
      6. shooting goal (soccer) (0.0158)
      7. juggling balls (0.0136)
      8. catching or throwing frisbee (0.0098)
      9. climbing a rope (0.0090)
     10. cleaning windows (0.0057)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -35
Score gap (bg_score - human_score): 0.0578
⚠️  Background action in top 5!
