Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001884_juggling balls_to_brushing teeth_H1HLH6V2bU4_000035_000045_bg_5nfCdm_Dab8_000049_000059
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.4840)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.4840)
  Background Action 'brushing teeth' ranked: #45/50 (score: 0.0000)

Top 10 predictions:
  👤  1. juggling balls (0.4840)
      2. juggling soccer ball (0.2365)
      3. bowling (0.1841)
      4. dribbling basketball (0.0133)
      5. skipping rope (0.0112)
      6. catching or throwing frisbee (0.0101)
      7. playing basketball (0.0066)
      8. playing volleyball (0.0060)
      9. shooting basketball (0.0058)
     10. dunking basketball (0.0050)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 44
Score gap (bg_score - human_score): -0.4840
✅ Human action in top 5
