Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000588_playing basketball_to_archery_8moq8a_YPXI_000032_000042_bg_IcXj4je-tto_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.1867)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #8/50 (score: 0.0415)
  Background Action 'archery' ranked: #16/50 (score: 0.0039)

Top 10 predictions:
      1. sword fighting (0.1867)
      2. juggling soccer ball (0.1791)
      3. skipping rope (0.1488)
      4. juggling balls (0.1339)
      5. playing volleyball (0.0768)
      6. punching person (boxing) (0.0584)
      7. shooting goal (soccer) (0.0464)
  👤  8. playing basketball (0.0415)
      9. shooting basketball (0.0286)
     10. dribbling basketball (0.0162)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0375
