Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000366_juggling balls_to_skiing (not slalom or crosscountry)_Ag0HsiBioRI_000042_000052_bg_wOlm2QBlX6s_000234_000244
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.4811)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #6/50 (score: 0.0246)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #2/50 (score: 0.2322)

Top 10 predictions:
      1. skiing slalom (0.4811)
  🏞️  2. skiing (not slalom or crosscountry) (0.2322)
      3. climbing a rope (0.1412)
      4. juggling soccer ball (0.0356)
      5. skipping rope (0.0284)
  👤  6. juggling balls (0.0246)
      7. flying kite (0.0176)
      8. archery (0.0093)
      9. climbing ladder (0.0049)
     10. hitting baseball (0.0047)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.2076
⚠️  Background action in top 5!
