Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000693_canoeing or kayaking_to_tying tie_mA-lWZvha1M_000187_000197_bg_iiWzd1Y9758_000102_000112
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9994)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #50/50 (score: 0.0000)
  Background Action 'tying tie' ranked: #1/50 (score: 0.9994)

Top 10 predictions:
  🏞️  1. tying tie (0.9994)
      2. climbing a rope (0.0001)
      3. playing trumpet (0.0001)
      4. brushing hair (0.0000)
      5. juggling soccer ball (0.0000)
      6. juggling balls (0.0000)
      7. brushing teeth (0.0000)
      8. hitting baseball (0.0000)
      9. playing saxophone (0.0000)
     10. cleaning windows (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -49
Score gap (bg_score - human_score): 0.9994
⚠️  Background action in top 5!
