Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002134_juggling soccer ball_to_hurdling_JMeuPA6vpq8_000058_000068_bg_0zMcxFK-LrM_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.6942)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #6/50 (score: 0.0214)
  Background Action 'hurdling' ranked: #1/50 (score: 0.6942)

Top 10 predictions:
  🏞️  1. hurdling (0.6942)
      2. shooting goal (soccer) (0.1040)
      3. catching or throwing frisbee (0.0573)
      4. skipping rope (0.0289)
      5. catching or throwing baseball (0.0279)
  👤  6. juggling soccer ball (0.0214)
      7. hitting baseball (0.0119)
      8. flying kite (0.0113)
      9. skiing slalom (0.0109)
     10. climbing a rope (0.0098)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.6728
⚠️  Background action in top 5!
