Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001753_cleaning windows_to_opening bottle_Zs5IMpK_qok_000001_000011_bg_O2BP1nQOJ54_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.8810)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #1/50 (score: 0.8810)
  Background Action 'opening bottle' ranked: #20/50 (score: 0.0010)

Top 10 predictions:
  👤  1. cleaning windows (0.8810)
      2. smoking (0.0655)
      3. writing (0.0073)
      4. sweeping floor (0.0040)
      5. playing piano (0.0030)
      6. climbing ladder (0.0028)
      7. brushing hair (0.0026)
      8. surfing water (0.0024)
      9. brushing teeth (0.0023)
     10. climbing a rope (0.0021)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.8800
✅ Human action in top 5
