Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002362_sweeping floor_to_walking the dog_n5ZHSJRZl1U_000002_000012_bg_cRfZ47hAAaU_000028_000038
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2330)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #16/50 (score: 0.0121)
  Background Action 'walking the dog' ranked: #24/50 (score: 0.0070)

Top 10 predictions:
      1. skipping rope (0.2330)
      2. dribbling basketball (0.2303)
      3. juggling soccer ball (0.0560)
      4. climbing a rope (0.0527)
      5. flying kite (0.0442)
      6. climbing ladder (0.0431)
      7. playing basketball (0.0358)
      8. eating ice cream (0.0319)
      9. driving car (0.0276)
     10. shooting goal (soccer) (0.0274)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0051
