Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000699_eating ice cream_to_sword fighting_JFQCLRag-CU_000029_000039_bg_ZRCg4Y8MMgg_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.3059)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #3/50 (score: 0.0723)
  Background Action 'sword fighting' ranked: #31/50 (score: 0.0027)

Top 10 predictions:
      1. playing accordion (0.3059)
      2. playing violin (0.1391)
  👤  3. eating ice cream (0.0723)
      4. eating cake (0.0673)
      5. opening bottle (0.0577)
      6. brushing hair (0.0518)
      7. skipping rope (0.0381)
      8. reading newspaper (0.0240)
      9. climbing a rope (0.0192)
     10. cleaning windows (0.0177)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 28
Score gap (bg_score - human_score): -0.0697
✅ Human action in top 5
