Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001471_catching or throwing frisbee_to_punching person (boxing)_FzYUhtv41XY_000041_000051_bg_Ogjo5L4kbtc_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7718)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #12/50 (score: 0.0031)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.7718)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.7718)
      2. skipping rope (0.0778)
      3. juggling balls (0.0470)
      4. climbing a rope (0.0204)
      5. hurdling (0.0183)
      6. juggling soccer ball (0.0150)
      7. flying kite (0.0096)
      8. climbing ladder (0.0082)
      9. shooting goal (soccer) (0.0069)
     10. dunking basketball (0.0047)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.7686
⚠️  Background action in top 5!
