Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000919_writing_to_brushing teeth_na9OVxD-EVY_000036_000046_bg_l8WyYM_CNWg_000044_000054
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7827)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #16/50 (score: 0.0025)
  Background Action 'brushing teeth' ranked: #35/50 (score: 0.0008)

Top 10 predictions:
      1. punching person (boxing) (0.7827)
      2. juggling balls (0.0220)
      3. tying tie (0.0198)
      4. climbing a rope (0.0195)
      5. dunking basketball (0.0189)
      6. dribbling basketball (0.0169)
      7. catching or throwing baseball (0.0163)
      8. juggling soccer ball (0.0131)
      9. sword fighting (0.0122)
     10. skipping rope (0.0113)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0017
