Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002234_playing bass guitar_to_eating cake_0Pdt1UFwVn4_000371_000381_bg_RFhLYmk9Lxg_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3178)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #8/50 (score: 0.0359)
  Background Action 'eating cake' ranked: #5/50 (score: 0.0518)

Top 10 predictions:
      1. brushing hair (0.3178)
      2. opening bottle (0.1076)
      3. sword fighting (0.0987)
      4. brushing teeth (0.0624)
  🏞️  5. eating cake (0.0518)
      6. surfing water (0.0464)
      7. cleaning windows (0.0418)
  👤  8. playing bass guitar (0.0359)
      9. playing violin (0.0332)
     10. playing guitar (0.0270)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0159
⚠️  Background action in top 5!
