Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000872_archery_to_walking the dog_2x1lIrgKxYo_000589_000599_bg_-U1xXJB1AHE_000038_000048
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3606)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #41/50 (score: 0.0002)
  Background Action 'walking the dog' ranked: #7/50 (score: 0.0163)

Top 10 predictions:
      1. juggling soccer ball (0.3606)
      2. juggling balls (0.2903)
      3. sweeping floor (0.1125)
      4. skipping rope (0.0711)
      5. dribbling basketball (0.0405)
      6. climbing a rope (0.0342)
  🏞️  7. walking the dog (0.0163)
      8. playing volleyball (0.0111)
      9. playing basketball (0.0098)
     10. catching or throwing frisbee (0.0092)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.0161
