Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000875_juggling balls_to_hurdling_j0-SQa7igwI_000188_000198_bg_vNOJj2XzgzA_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9594)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #7/50 (score: 0.0015)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9594)

Top 10 predictions:
  🏞️  1. hurdling (0.9594)
      2. catching or throwing frisbee (0.0169)
      3. catching or throwing baseball (0.0042)
      4. skiing slalom (0.0036)
      5. juggling soccer ball (0.0022)
      6. skipping rope (0.0016)
  👤  7. juggling balls (0.0015)
      8. archery (0.0014)
      9. skiing (not slalom or crosscountry) (0.0013)
     10. flying kite (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.9579
⚠️  Background action in top 5!
