Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001634_surfing water_to_skiing slalom_p7Z0VAa5O_Y_000000_000010_bg_GEpsdCTPSkM_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.6956)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #1/50 (score: 0.6956)
  Background Action 'skiing slalom' ranked: #6/50 (score: 0.0286)

Top 10 predictions:
  👤  1. surfing water (0.6956)
      2. juggling balls (0.0730)
      3. juggling soccer ball (0.0686)
      4. climbing a rope (0.0470)
      5. catching or throwing frisbee (0.0289)
  🏞️  6. skiing slalom (0.0286)
      7. shooting goal (soccer) (0.0150)
      8. skiing (not slalom or crosscountry) (0.0092)
      9. hurdling (0.0064)
     10. flying kite (0.0039)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.6671
✅ Human action in top 5
