Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001493_playing accordion_to_sword fighting_YgXLcOtQcSg_000028_000038_bg_7G7e9f0E-Xk_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3658)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #18/50 (score: 0.0037)
  Background Action 'sword fighting' ranked: #4/50 (score: 0.0448)

Top 10 predictions:
      1. cleaning windows (0.3658)
      2. punching person (boxing) (0.3043)
      3. smoking (0.0728)
  🏞️  4. sword fighting (0.0448)
      5. walking the dog (0.0411)
      6. juggling balls (0.0269)
      7. opening bottle (0.0183)
      8. skipping rope (0.0175)
      9. playing violin (0.0148)
     10. drinking (0.0088)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -14
Score gap (bg_score - human_score): 0.0411
⚠️  Background action in top 5!
