Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000819_skiing slalom_to_opening bottle_3I0uO2fwVCk_000020_000030_bg_q9uRhMLChnc_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.5460)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #18/50 (score: 0.0006)
  Background Action 'opening bottle' ranked: #28/50 (score: 0.0000)

Top 10 predictions:
      1. juggling soccer ball (0.5460)
      2. shooting goal (soccer) (0.2727)
      3. juggling balls (0.0536)
      4. dribbling basketball (0.0462)
      5. playing volleyball (0.0261)
      6. catching or throwing baseball (0.0086)
      7. playing basketball (0.0080)
      8. catching or throwing frisbee (0.0070)
      9. shooting basketball (0.0066)
     10. skipping rope (0.0057)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0005
