Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001049_punching person (boxing)_to_skipping rope_UL0MlmAzn6Y_000376_000386_bg_igeASMnY4II_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9935)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.9935)
  Background Action 'skipping rope' ranked: #12/50 (score: 0.0001)

Top 10 predictions:
  👤  1. punching person (boxing) (0.9935)
      2. dribbling basketball (0.0017)
      3. dunking basketball (0.0009)
      4. shooting basketball (0.0009)
      5. sword fighting (0.0006)
      6. hurdling (0.0005)
      7. playing basketball (0.0005)
      8. opening bottle (0.0003)
      9. smoking (0.0001)
     10. clean and jerk (0.0001)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.9935
✅ Human action in top 5
