Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001548_driving car_to_sweeping floor_JYdPH8D6ZcI_000056_000066_bg_DoSknWpQyPs_000055_000065
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.2719)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #1/50 (score: 0.2719)
  Background Action 'sweeping floor' ranked: #29/50 (score: 0.0033)

Top 10 predictions:
  👤  1. driving car (0.2719)
      2. golf driving (0.1951)
      3. playing piano (0.0682)
      4. skiing slalom (0.0609)
      5. playing accordion (0.0559)
      6. opening bottle (0.0513)
      7. skiing (not slalom or crosscountry) (0.0406)
      8. brushing hair (0.0286)
      9. hitting baseball (0.0253)
     10. climbing ladder (0.0202)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 28
Score gap (bg_score - human_score): -0.2686
✅ Human action in top 5
