Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000058_hitting baseball_to_skiing slalom_mTP2kap9cIw_000056_000066_bg_nK3b9DTxP5w_000366_000376
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.9358)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #9/50 (score: 0.0004)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.9358)

Top 10 predictions:
  🏞️  1. skiing slalom (0.9358)
      2. skiing (not slalom or crosscountry) (0.0488)
      3. climbing a rope (0.0053)
      4. hurdling (0.0028)
      5. climbing ladder (0.0019)
      6. surfing water (0.0008)
      7. cleaning windows (0.0007)
      8. juggling balls (0.0005)
  👤  9. hitting baseball (0.0004)
     10. opening bottle (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.9354
⚠️  Background action in top 5!
