Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000256_brushing teeth_to_playing volleyball_y1FlaXV3sQY_000004_000014_bg_ffPE0TTkCB4_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing teeth
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.5882)

RANKING ANALYSIS:
  Human Action 'brushing teeth' ranked: #35/50 (score: 0.0005)
  Background Action 'playing volleyball' ranked: #8/50 (score: 0.0124)

Top 10 predictions:
      1. dribbling basketball (0.5882)
      2. dunking basketball (0.0925)
      3. playing basketball (0.0867)
      4. shooting basketball (0.0797)
      5. juggling soccer ball (0.0260)
      6. juggling balls (0.0185)
      7. playing accordion (0.0154)
  🏞️  8. playing volleyball (0.0124)
      9. skipping rope (0.0110)
     10. eating cake (0.0082)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.0120
