Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002470_climbing a rope_to_punching person (boxing)_0tIJZogdc9U_000022_000032_bg_LQmy-JW6tbA_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7948)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #5/50 (score: 0.0060)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.7948)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.7948)
      2. sword fighting (0.1274)
      3. clean and jerk (0.0432)
      4. opening bottle (0.0109)
  👤  5. climbing a rope (0.0060)
      6. sweeping floor (0.0030)
      7. skipping rope (0.0029)
      8. climbing ladder (0.0022)
      9. juggling balls (0.0014)
     10. deadlifting (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.7888
⚠️  Background action in top 5!
✅ Human action in top 5
