Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002224_hurdling_to_catching or throwing baseball_hKdVTLOym0U_000075_000085_bg_-C_s9oUnFek_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.7077)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #1/50 (score: 0.7077)
  Background Action 'catching or throwing baseball' ranked: #3/50 (score: 0.0732)

Top 10 predictions:
  👤  1. hurdling (0.7077)
      2. catching or throwing frisbee (0.1090)
  🏞️  3. catching or throwing baseball (0.0732)
      4. skipping rope (0.0147)
      5. surfing water (0.0108)
      6. juggling soccer ball (0.0106)
      7. hitting baseball (0.0090)
      8. clean and jerk (0.0089)
      9. juggling balls (0.0060)
     10. skiing slalom (0.0046)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.6345
⚠️  Background action in top 5!
✅ Human action in top 5
