Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001183_climbing ladder_to_eating cake_QbCFZ-zcBrY_000022_000032_bg_IQb0YDHhT-o_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2830)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #3/50 (score: 0.0938)
  Background Action 'eating cake' ranked: #42/50 (score: 0.0009)

Top 10 predictions:
      1. climbing a rope (0.2830)
      2. playing saxophone (0.1488)
  👤  3. climbing ladder (0.0938)
      4. surfing water (0.0896)
      5. archery (0.0824)
      6. playing trumpet (0.0373)
      7. playing violin (0.0339)
      8. sword fighting (0.0319)
      9. playing bass guitar (0.0218)
     10. cleaning windows (0.0189)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.0929
✅ Human action in top 5
