Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002369_eating cake_to_climbing ladder_2mFclrl0wo8_000044_000054_bg_qWr7plHuEtE_000024_000034
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3028)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #4/50 (score: 0.0700)
  Background Action 'climbing ladder' ranked: #21/50 (score: 0.0060)

Top 10 predictions:
      1. skipping rope (0.3028)
      2. climbing a rope (0.0953)
      3. playing violin (0.0898)
  👤  4. eating cake (0.0700)
      5. eating ice cream (0.0698)
      6. flying kite (0.0559)
      7. sword fighting (0.0458)
      8. juggling balls (0.0428)
      9. playing trumpet (0.0207)
     10. skiing slalom (0.0199)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0640
✅ Human action in top 5
