Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001628_sword fighting_to_playing guitar_PqRe2KalvkE_000022_000032_bg_XN68IGmQcis_000094_000104
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.8446)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #16/50 (score: 0.0001)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.8446)

Top 10 predictions:
  🏞️  1. playing guitar (0.8446)
      2. playing bass guitar (0.1255)
      3. playing saxophone (0.0119)
      4. playing violin (0.0074)
      5. writing (0.0030)
      6. playing trumpet (0.0027)
      7. opening bottle (0.0012)
      8. playing accordion (0.0007)
      9. playing piano (0.0005)
     10. cleaning windows (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.8445
⚠️  Background action in top 5!
