Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002131_clean and jerk_to_playing trumpet_egZqefmMHOQ_000076_000086_bg_6kLO27G-7DA_000036_000046
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.1393)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #20/50 (score: 0.0150)
  Background Action 'playing trumpet' ranked: #34/50 (score: 0.0037)

Top 10 predictions:
      1. driving car (0.1393)
      2. skipping rope (0.0970)
      3. climbing ladder (0.0946)
      4. tying tie (0.0722)
      5. playing violin (0.0693)
      6. punching person (boxing) (0.0473)
      7. playing piano (0.0466)
      8. sweeping floor (0.0437)
      9. deadlifting (0.0313)
     10. climbing a rope (0.0284)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.0113
