Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000016_shooting basketball_to_hurdling_j8i_2Hz1XHA_000003_000013_bg_AYHbK7Ba50A_000078_000088
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9605)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #12/50 (score: 0.0007)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9605)

Top 10 predictions:
  🏞️  1. hurdling (0.9605)
      2. skiing slalom (0.0185)
      3. shooting goal (soccer) (0.0043)
      4. skiing (not slalom or crosscountry) (0.0030)
      5. archery (0.0020)
      6. flying kite (0.0017)
      7. playing volleyball (0.0015)
      8. skipping rope (0.0012)
      9. catching or throwing frisbee (0.0010)
     10. playing tennis (0.0008)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.9598
⚠️  Background action in top 5!
