Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001459_brushing hair_to_playing basketball_fSi87zV0arw_000403_000413_bg_hd7dxyjovCY_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.0848)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #2/50 (score: 0.0682)
  Background Action 'playing basketball' ranked: #21/50 (score: 0.0199)

Top 10 predictions:
      1. driving car (0.0848)
  👤  2. brushing hair (0.0682)
      3. playing guitar (0.0550)
      4. golf driving (0.0498)
      5. writing (0.0486)
      6. eating ice cream (0.0404)
      7. playing accordion (0.0381)
      8. playing violin (0.0370)
      9. playing saxophone (0.0354)
     10. punching person (boxing) (0.0350)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0483
✅ Human action in top 5
