Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000000_deadlifting_to_juggling soccer ball_f8dp7wR4GWg_000003_000013_bg_MCV13GHst20_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4212)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #9/50 (score: 0.0310)
  Background Action 'juggling soccer ball' ranked: #3/50 (score: 0.0624)

Top 10 predictions:
      1. skipping rope (0.4212)
      2. clean and jerk (0.0669)
  🏞️  3. juggling soccer ball (0.0624)
      4. playing volleyball (0.0593)
      5. climbing a rope (0.0552)
      6. juggling balls (0.0462)
      7. playing basketball (0.0350)
      8. shooting goal (soccer) (0.0320)
  👤  9. deadlifting (0.0310)
     10. dribbling basketball (0.0221)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.0314
⚠️  Background action in top 5!
