Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001906_playing violin_to_golf driving_Hdf2WLugHVA_000011_000021_bg_RdamAcdVqpM_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.3199)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #1/50 (score: 0.3199)
  Background Action 'golf driving' ranked: #17/50 (score: 0.0049)

Top 10 predictions:
  👤  1. playing violin (0.3199)
      2. juggling balls (0.1896)
      3. cleaning windows (0.1496)
      4. juggling soccer ball (0.1265)
      5. playing accordion (0.0469)
      6. skipping rope (0.0293)
      7. playing trumpet (0.0178)
      8. playing tennis (0.0159)
      9. archery (0.0139)
     10. catching or throwing frisbee (0.0124)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.3150
✅ Human action in top 5
