Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001782_skiing (not slalom or crosscountry)_to_sword fighting_8THYn_PmBw4_000083_000093_bg_SpopMX9XFJA_000453_000463
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.3195)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #36/50 (score: 0.0022)
  Background Action 'sword fighting' ranked: #1/50 (score: 0.3195)

Top 10 predictions:
  🏞️  1. sword fighting (0.3195)
      2. archery (0.1335)
      3. climbing a rope (0.1175)
      4. flying kite (0.0811)
      5. climbing ladder (0.0577)
      6. walking the dog (0.0461)
      7. cleaning windows (0.0258)
      8. playing saxophone (0.0256)
      9. playing trumpet (0.0157)
     10. juggling balls (0.0135)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -35
Score gap (bg_score - human_score): 0.3173
⚠️  Background action in top 5!
