Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001647_playing trumpet_to_skiing slalom_ua6OLN1mbZE_000139_000149_bg_--SrV9bGzRA_000197_000207
Frame: MIDDLE.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.7741)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #8/50 (score: 0.0073)
  Background Action 'skiing slalom' ranked: #20/50 (score: 0.0019)

Top 10 predictions:
      1. smoking (0.7741)
      2. brushing teeth (0.0604)
      3. eating ice cream (0.0436)
      4. playing violin (0.0164)
      5. skiing (not slalom or crosscountry) (0.0117)
      6. eating cake (0.0117)
      7. opening bottle (0.0073)
  👤  8. playing trumpet (0.0073)
      9. skipping rope (0.0066)
     10. juggling balls (0.0056)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0053
