Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000091_sweeping floor_to_hurdling_YUCMbO4NGkA_000020_000030_bg_1ZP9LHPTwwg_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.6316)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #38/50 (score: 0.0003)
  Background Action 'hurdling' ranked: #1/50 (score: 0.6316)

Top 10 predictions:
  🏞️  1. hurdling (0.6316)
      2. skipping rope (0.1196)
      3. climbing a rope (0.0904)
      4. climbing ladder (0.0488)
      5. shooting goal (soccer) (0.0230)
      6. dribbling basketball (0.0162)
      7. flying kite (0.0138)
      8. playing tennis (0.0089)
      9. dunking basketball (0.0065)
     10. playing basketball (0.0064)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.6313
⚠️  Background action in top 5!
