Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001951_playing piano_to_canoeing or kayaking_TYsvvOyPWhs_000003_000013_bg_jZNpH-jzWKw_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.7537)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #28/50 (score: 0.0003)
  Background Action 'canoeing or kayaking' ranked: #19/50 (score: 0.0010)

Top 10 predictions:
      1. flying kite (0.7537)
      2. juggling soccer ball (0.0586)
      3. surfing water (0.0430)
      4. catching or throwing frisbee (0.0301)
      5. juggling balls (0.0290)
      6. climbing a rope (0.0210)
      7. catching or throwing baseball (0.0138)
      8. skipping rope (0.0122)
      9. shooting goal (soccer) (0.0055)
     10. dunking basketball (0.0053)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.0007
