Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000065_shooting goal (soccer)_to_sword fighting_2bA0vJGml6Q_000005_000015_bg_VH7Z2Bolvt4_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.1653)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #9/50 (score: 0.0398)
  Background Action 'sword fighting' ranked: #30/50 (score: 0.0017)

Top 10 predictions:
      1. hurdling (0.1653)
      2. juggling soccer ball (0.1094)
      3. flying kite (0.0886)
      4. dunking basketball (0.0882)
      5. skipping rope (0.0782)
      6. bowling (0.0721)
      7. playing tennis (0.0710)
      8. playing volleyball (0.0410)
  👤  9. shooting goal (soccer) (0.0398)
     10. playing basketball (0.0312)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.0381
