Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002363_walking the dog_to_eating cake_-1RxG3SJZfY_000103_000113_bg_d4IhT7ZcfJY_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3514)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #46/50 (score: 0.0001)
  Background Action 'eating cake' ranked: #41/50 (score: 0.0001)

Top 10 predictions:
      1. juggling soccer ball (0.3514)
      2. playing basketball (0.1439)
      3. dunking basketball (0.1083)
      4. shooting goal (soccer) (0.0865)
      5. playing volleyball (0.0627)
      6. dribbling basketball (0.0562)
      7. shooting basketball (0.0421)
      8. skipping rope (0.0366)
      9. juggling balls (0.0292)
     10. climbing a rope (0.0175)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.0000
