Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000374_playing violin_to_playing volleyball_a4ROubm0cIc_000000_000010_bg_q3cRM4TVVRI_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.8129)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #4/50 (score: 0.0162)
  Background Action 'playing volleyball' ranked: #13/50 (score: 0.0023)

Top 10 predictions:
      1. skipping rope (0.8129)
      2. dribbling basketball (0.0679)
      3. dunking basketball (0.0198)
  👤  4. playing violin (0.0162)
      5. playing tennis (0.0141)
      6. juggling balls (0.0124)
      7. shooting goal (soccer) (0.0099)
      8. playing basketball (0.0095)
      9. juggling soccer ball (0.0070)
     10. climbing a rope (0.0067)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0139
✅ Human action in top 5
