Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002412_punching person (boxing)_to_cleaning windows_ZQ3UN79bpWM_000065_000075_bg_NoVUexplPxI_000191_000201
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1538)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.1538)
  Background Action 'cleaning windows' ranked: #16/50 (score: 0.0204)

Top 10 predictions:
  👤  1. punching person (boxing) (0.1538)
      2. skipping rope (0.0840)
      3. tying tie (0.0831)
      4. climbing a rope (0.0729)
      5. dunking basketball (0.0494)
      6. brushing teeth (0.0492)
      7. juggling soccer ball (0.0412)
      8. hitting baseball (0.0405)
      9. brushing hair (0.0405)
     10. shooting basketball (0.0384)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.1334
✅ Human action in top 5
