Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000470_archery_to_playing saxophone_FzfqEd36YbY_001101_001111_bg_osE7Tz4k_gc_000197_000207
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.3332)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #42/50 (score: 0.0007)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.3332)

Top 10 predictions:
  🏞️  1. playing saxophone (0.3332)
      2. playing violin (0.0785)
      3. playing trumpet (0.0644)
      4. playing guitar (0.0577)
      5. surfing water (0.0530)
      6. opening bottle (0.0450)
      7. skiing slalom (0.0437)
      8. playing bass guitar (0.0435)
      9. playing piano (0.0332)
     10. sweeping floor (0.0291)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -41
Score gap (bg_score - human_score): 0.3325
⚠️  Background action in top 5!
