Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001875_punching person (boxing)_to_golf driving_JosqyNGpXfs_000208_000218_bg_f3XxDgrh8_M_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.4233)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #2/50 (score: 0.2346)
  Background Action 'golf driving' ranked: #3/50 (score: 0.0784)

Top 10 predictions:
      1. sword fighting (0.4233)
  👤  2. punching person (boxing) (0.2346)
  🏞️  3. golf driving (0.0784)
      4. skipping rope (0.0386)
      5. juggling balls (0.0386)
      6. juggling soccer ball (0.0302)
      7. hitting baseball (0.0240)
      8. dunking basketball (0.0139)
      9. catching or throwing frisbee (0.0133)
     10. playing tennis (0.0122)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.1562
⚠️  Background action in top 5!
✅ Human action in top 5
