Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001819_driving car_to_climbing a rope_JYdPH8D6ZcI_000056_000066_bg_M2anYJApuvQ_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.3020)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #17/50 (score: 0.0094)
  Background Action 'climbing a rope' ranked: #15/50 (score: 0.0096)

Top 10 predictions:
      1. golf driving (0.3020)
      2. hitting baseball (0.2311)
      3. skiing slalom (0.0543)
      4. flying kite (0.0463)
      5. juggling balls (0.0433)
      6. catching or throwing baseball (0.0426)
      7. skiing (not slalom or crosscountry) (0.0383)
      8. juggling soccer ball (0.0279)
      9. bowling (0.0260)
     10. catching or throwing frisbee (0.0241)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0002
