Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001097_playing tennis_to_skipping rope_XqC5n_zyCic_000077_000087_bg_3lTTjrrl3-w_000027_000037
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3989)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #19/50 (score: 0.0015)
  Background Action 'skipping rope' ranked: #1/50 (score: 0.3989)

Top 10 predictions:
  🏞️  1. skipping rope (0.3989)
      2. dunking basketball (0.1497)
      3. dribbling basketball (0.1379)
      4. hurdling (0.0710)
      5. shooting basketball (0.0610)
      6. playing basketball (0.0520)
      7. climbing a rope (0.0245)
      8. juggling balls (0.0222)
      9. shooting goal (soccer) (0.0144)
     10. juggling soccer ball (0.0125)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.3973
⚠️  Background action in top 5!
