Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000800_archery_to_playing saxophone_O9cTHUPbLE8_000090_000100_bg_cg-WQl3YCVY_000205_000215
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.9438)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #28/50 (score: 0.0000)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.9438)

Top 10 predictions:
  🏞️  1. playing saxophone (0.9438)
      2. playing trumpet (0.0538)
      3. playing accordion (0.0010)
      4. playing piano (0.0004)
      5. playing violin (0.0003)
      6. opening bottle (0.0002)
      7. writing (0.0001)
      8. playing bass guitar (0.0001)
      9. playing guitar (0.0001)
     10. climbing ladder (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.9438
⚠️  Background action in top 5!
