Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002355_juggling soccer ball_to_playing violin_ke-dI9wQSTk_000038_000048_bg_ZZ1m75L6Aaw_000035_000045
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1940)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.1940)
  Background Action 'playing violin' ranked: #45/50 (score: 0.0000)

Top 10 predictions:
  👤  1. juggling soccer ball (0.1940)
      2. hurdling (0.1334)
      3. climbing a rope (0.1095)
      4. skiing slalom (0.0860)
      5. skipping rope (0.0819)
      6. deadlifting (0.0625)
      7. climbing ladder (0.0519)
      8. dribbling basketball (0.0473)
      9. clean and jerk (0.0386)
     10. shooting goal (soccer) (0.0303)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 44
Score gap (bg_score - human_score): -0.1940
✅ Human action in top 5
