Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002453_tying tie_to_juggling soccer ball_mHlVB_CxXGE_000043_000053_bg_t7ACNYMaZIc_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.7701)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.7701)
  Background Action 'juggling soccer ball' ranked: #2/50 (score: 0.0999)

Top 10 predictions:
  👤  1. tying tie (0.7701)
  🏞️  2. juggling soccer ball (0.0999)
      3. juggling balls (0.0520)
      4. punching person (boxing) (0.0286)
      5. skipping rope (0.0245)
      6. cleaning windows (0.0081)
      7. shooting goal (soccer) (0.0027)
      8. dribbling basketball (0.0021)
      9. golf driving (0.0016)
     10. climbing a rope (0.0013)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.6702
⚠️  Background action in top 5!
✅ Human action in top 5
