Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000396_playing saxophone_to_dribbling basketball_gV7ca6oVY3Y_000004_000014_bg_dzfk3y6_e3A_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2211)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #26/50 (score: 0.0015)
  Background Action 'dribbling basketball' ranked: #3/50 (score: 0.1372)

Top 10 predictions:
      1. juggling soccer ball (0.2211)
      2. juggling balls (0.2076)
  🏞️  3. dribbling basketball (0.1372)
      4. bowling (0.1314)
      5. shooting basketball (0.0839)
      6. playing basketball (0.0475)
      7. shooting goal (soccer) (0.0312)
      8. hitting baseball (0.0167)
      9. dunking basketball (0.0160)
     10. playing volleyball (0.0143)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.1357
⚠️  Background action in top 5!
