Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000300_hurdling_to_juggling soccer ball_UytdOEGAZbs_000014_000024_bg_INE1G3CoLaU_000017_000027
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2201)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #2/50 (score: 0.1466)
  Background Action 'juggling soccer ball' ranked: #4/50 (score: 0.0908)

Top 10 predictions:
      1. skiing slalom (0.2201)
  👤  2. hurdling (0.1466)
      3. catching or throwing frisbee (0.1267)
  🏞️  4. juggling soccer ball (0.0908)
      5. shooting goal (soccer) (0.0614)
      6. playing basketball (0.0402)
      7. golf driving (0.0393)
      8. dribbling basketball (0.0384)
      9. hitting baseball (0.0358)
     10. skiing (not slalom or crosscountry) (0.0298)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0557
⚠️  Background action in top 5!
✅ Human action in top 5
