Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002277_archery_to_climbing a rope_3hoSk280ndk_000025_000035_bg_u4Rm6srmIS8_000019_000029
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7890)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #4/50 (score: 0.0099)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.7890)

Top 10 predictions:
  🏞️  1. climbing a rope (0.7890)
      2. climbing ladder (0.1202)
      3. flying kite (0.0124)
  👤  4. archery (0.0099)
      5. canoeing or kayaking (0.0097)
      6. juggling balls (0.0094)
      7. juggling soccer ball (0.0066)
      8. sword fighting (0.0062)
      9. dunking basketball (0.0049)
     10. catching or throwing frisbee (0.0034)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.7792
⚠️  Background action in top 5!
✅ Human action in top 5
