Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001184_sword fighting_to_punching person (boxing)_ZRCg4Y8MMgg_000000_000010_bg_FS-OtWTdhZk_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2478)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #9/50 (score: 0.0299)
  Background Action 'punching person (boxing)' ranked: #11/50 (score: 0.0188)

Top 10 predictions:
      1. juggling balls (0.2478)
      2. skipping rope (0.1677)
      3. dunking basketball (0.1354)
      4. juggling soccer ball (0.1151)
      5. climbing a rope (0.0517)
      6. clean and jerk (0.0455)
      7. playing volleyball (0.0358)
      8. shooting goal (soccer) (0.0321)
  👤  9. sword fighting (0.0299)
     10. hurdling (0.0207)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0111
