Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000429_playing volleyball_to_punching person (boxing)_oiwb5wDaotw_000175_000185_bg_JosqyNGpXfs_000208_000218
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.2538)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #8/50 (score: 0.0308)
  Background Action 'punching person (boxing)' ranked: #13/50 (score: 0.0198)

Top 10 predictions:
      1. playing basketball (0.2538)
      2. dunking basketball (0.1817)
      3. shooting basketball (0.1012)
      4. playing tennis (0.0752)
      5. hurdling (0.0620)
      6. dribbling basketball (0.0486)
      7. skipping rope (0.0453)
  👤  8. playing volleyball (0.0308)
      9. hitting baseball (0.0254)
     10. clean and jerk (0.0241)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0110
