Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000199_catching or throwing baseball_to_skipping rope_F-mfSWc6bbA_000003_000013_bg_GUWR5TyiY-M_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4599)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #12/50 (score: 0.0017)
  Background Action 'skipping rope' ranked: #5/50 (score: 0.0619)

Top 10 predictions:
      1. dribbling basketball (0.4599)
      2. dunking basketball (0.1732)
      3. shooting basketball (0.1510)
      4. playing basketball (0.0839)
  🏞️  5. skipping rope (0.0619)
      6. juggling soccer ball (0.0145)
      7. juggling balls (0.0109)
      8. playing volleyball (0.0093)
      9. hitting baseball (0.0088)
     10. bowling (0.0075)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.0602
⚠️  Background action in top 5!
