Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000610_canoeing or kayaking_to_shooting goal (soccer)_L9kGSSjjOGw_000076_000086_bg_IMShmBq7wPY_000019_000029
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.8038)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #38/50 (score: 0.0000)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.8038)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.8038)
      2. juggling soccer ball (0.1504)
      3. catching or throwing frisbee (0.0234)
      4. juggling balls (0.0049)
      5. dribbling basketball (0.0048)
      6. hurdling (0.0045)
      7. playing volleyball (0.0024)
      8. catching or throwing baseball (0.0016)
      9. playing basketball (0.0006)
     10. hitting baseball (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.8038
⚠️  Background action in top 5!
