Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001594_eating cake_to_driving car_dQcNfbY0hwg_000037_000047_bg_XwOo3SKUciI_000025_000035
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.5314)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #6/50 (score: 0.0062)
  Background Action 'driving car' ranked: #2/50 (score: 0.3933)

Top 10 predictions:
      1. golf driving (0.5314)
  🏞️  2. driving car (0.3933)
      3. hitting baseball (0.0124)
      4. dribbling basketball (0.0080)
      5. eating ice cream (0.0064)
  👤  6. eating cake (0.0062)
      7. juggling soccer ball (0.0048)
      8. catching or throwing baseball (0.0047)
      9. brushing teeth (0.0030)
     10. climbing a rope (0.0030)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.3870
⚠️  Background action in top 5!
