Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000448_sword fighting_to_punching person (boxing)_PCKD6J3760M_000026_000036_bg_s2xMMccS3eg_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.2852)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #5/50 (score: 0.0361)
  Background Action 'punching person (boxing)' ranked: #2/50 (score: 0.2277)

Top 10 predictions:
      1. bowling (0.2852)
  🏞️  2. punching person (boxing) (0.2277)
      3. juggling balls (0.0867)
      4. driving car (0.0703)
  👤  5. sword fighting (0.0361)
      6. juggling soccer ball (0.0325)
      7. hitting baseball (0.0163)
      8. dunking basketball (0.0153)
      9. smoking (0.0150)
     10. drinking (0.0144)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.1915
⚠️  Background action in top 5!
✅ Human action in top 5
