Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000635_eating cake_to_clean and jerk_8QhblWHnNAY_000019_000029_bg_eb27P4kCJYI_000026_000036
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4075)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #28/50 (score: 0.0024)
  Background Action 'clean and jerk' ranked: #43/50 (score: 0.0003)

Top 10 predictions:
      1. dribbling basketball (0.4075)
      2. playing piano (0.1851)
      3. juggling soccer ball (0.0662)
      4. playing tennis (0.0402)
      5. bowling (0.0344)
      6. juggling balls (0.0316)
      7. shooting goal (soccer) (0.0312)
      8. dunking basketball (0.0250)
      9. playing accordion (0.0243)
     10. hitting baseball (0.0236)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0021
