Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001710_reading book_to_punching person (boxing)_BFYBAg9fSL4_000388_000398_bg_LQmy-JW6tbA_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7533)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #21/50 (score: 0.0010)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.7533)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.7533)
      2. dribbling basketball (0.0507)
      3. tying tie (0.0271)
      4. catching or throwing baseball (0.0255)
      5. climbing a rope (0.0200)
      6. juggling balls (0.0149)
      7. opening bottle (0.0148)
      8. juggling soccer ball (0.0144)
      9. shooting basketball (0.0108)
     10. hitting baseball (0.0089)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.7522
⚠️  Background action in top 5!
