Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000375_catching or throwing baseball_to_climbing a rope_-LZ6lnyP0BQ_000102_000112_bg_Vbm68Btft30_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2671)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #7/50 (score: 0.0439)
  Background Action 'climbing a rope' ranked: #8/50 (score: 0.0387)

Top 10 predictions:
      1. dunking basketball (0.2671)
      2. shooting basketball (0.1075)
      3. juggling balls (0.1019)
      4. hitting baseball (0.0856)
      5. climbing ladder (0.0849)
      6. playing basketball (0.0508)
  👤  7. catching or throwing baseball (0.0439)
  🏞️  8. climbing a rope (0.0387)
      9. shooting goal (soccer) (0.0331)
     10. juggling soccer ball (0.0304)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0052
