Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002244_reading newspaper_to_hurdling_kwYNw9kakwA_000002_000012_bg_mbiFfF25BYg_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9635)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #36/50 (score: 0.0000)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9635)

Top 10 predictions:
  🏞️  1. hurdling (0.9635)
      2. skipping rope (0.0060)
      3. juggling soccer ball (0.0053)
      4. playing trumpet (0.0040)
      5. shooting goal (soccer) (0.0036)
      6. hitting baseball (0.0026)
      7. catching or throwing baseball (0.0026)
      8. catching or throwing frisbee (0.0020)
      9. dribbling basketball (0.0012)
     10. juggling balls (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -35
Score gap (bg_score - human_score): 0.9635
⚠️  Background action in top 5!
