Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001848_cleaning windows_to_brushing hair_9av202uFCa4_000061_000071_bg_i4ddhWXmitw_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1256)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #9/50 (score: 0.0418)
  Background Action 'brushing hair' ranked: #26/50 (score: 0.0054)

Top 10 predictions:
      1. juggling balls (0.1256)
      2. skipping rope (0.1040)
      3. sweeping floor (0.0893)
      4. climbing a rope (0.0791)
      5. surfing water (0.0788)
      6. juggling soccer ball (0.0654)
      7. opening bottle (0.0623)
      8. dribbling basketball (0.0598)
  👤  9. cleaning windows (0.0418)
     10. catching or throwing frisbee (0.0295)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.0363
