Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000570_playing saxophone_to_punching person (boxing)_P4w8Ef14Mis_000017_000027_bg_YGyUq_eiXO4_000097_000107
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9972)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #13/50 (score: 0.0001)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9972)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9972)
      2. juggling balls (0.0006)
      3. opening bottle (0.0004)
      4. smoking (0.0003)
      5. skipping rope (0.0003)
      6. playing accordion (0.0002)
      7. juggling soccer ball (0.0001)
      8. dribbling basketball (0.0001)
      9. climbing a rope (0.0001)
     10. reading book (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.9971
⚠️  Background action in top 5!
