Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000563_cleaning windows_to_hurdling_fE0IMwcSGsU_000038_000048_bg_7QHz8gtB9N8_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9593)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #24/50 (score: 0.0001)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9593)

Top 10 predictions:
  🏞️  1. hurdling (0.9593)
      2. catching or throwing frisbee (0.0076)
      3. shooting goal (soccer) (0.0073)
      4. skiing slalom (0.0055)
      5. flying kite (0.0032)
      6. catching or throwing baseball (0.0029)
      7. climbing a rope (0.0028)
      8. climbing ladder (0.0021)
      9. hitting baseball (0.0020)
     10. juggling soccer ball (0.0013)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -23
Score gap (bg_score - human_score): 0.9592
⚠️  Background action in top 5!
