Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001416_catching or throwing baseball_to_playing basketball_u9qR9c2HsA4_000008_000018_bg_0zTKKv_g0CY_000223_000233
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2975)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #13/50 (score: 0.0113)
  Background Action 'playing basketball' ranked: #2/50 (score: 0.1519)

Top 10 predictions:
      1. juggling soccer ball (0.2975)
  🏞️  2. playing basketball (0.1519)
      3. dribbling basketball (0.1395)
      4. dunking basketball (0.0812)
      5. juggling balls (0.0652)
      6. catching or throwing frisbee (0.0481)
      7. flying kite (0.0413)
      8. shooting basketball (0.0313)
      9. shooting goal (soccer) (0.0259)
     10. skipping rope (0.0234)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.1406
⚠️  Background action in top 5!
