Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001719_writing_to_shooting goal (soccer)_5vhEonzSjvA_000233_000243_bg_h_cslapfHOw_000845_000855
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.7840)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #31/50 (score: 0.0003)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.7840)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.7840)
      2. juggling soccer ball (0.0555)
      3. hitting baseball (0.0402)
      4. dribbling basketball (0.0312)
      5. opening bottle (0.0238)
      6. catching or throwing baseball (0.0214)
      7. climbing a rope (0.0063)
      8. tying tie (0.0048)
      9. golf driving (0.0039)
     10. catching or throwing frisbee (0.0037)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -30
Score gap (bg_score - human_score): 0.7837
⚠️  Background action in top 5!
