Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001786_walking the dog_to_reading book_ElcE4QXDn5Q_000066_000076_bg_k8StfRMZSt0_000099_000109
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.1392)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #35/50 (score: 0.0040)
  Background Action 'reading book' ranked: #39/50 (score: 0.0029)

Top 10 predictions:
      1. surfing water (0.1392)
      2. climbing a rope (0.1388)
      3. juggling balls (0.0850)
      4. skiing slalom (0.0668)
      5. hurdling (0.0602)
      6. juggling soccer ball (0.0496)
      7. dunking basketball (0.0473)
      8. flying kite (0.0355)
      9. playing violin (0.0339)
     10. climbing ladder (0.0325)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0011
