Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002067_climbing a rope_to_brushing teeth_NhVQFHJqmss_000000_000010_bg_u5ynx8FusSA_000116_000126
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.1278)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #7/50 (score: 0.0684)
  Background Action 'brushing teeth' ranked: #46/50 (score: 0.0000)

Top 10 predictions:
      1. clean and jerk (0.1278)
      2. catching or throwing baseball (0.1117)
      3. skiing slalom (0.0998)
      4. dunking basketball (0.0780)
      5. hurdling (0.0775)
      6. hitting baseball (0.0744)
  👤  7. climbing a rope (0.0684)
      8. sword fighting (0.0605)
      9. juggling balls (0.0459)
     10. climbing ladder (0.0427)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.0684
