Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000189_walking the dog_to_playing violin_G9o6oRbGP64_000003_000013_bg_--PwWfN1Ae4_000097_000107
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.9928)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #43/50 (score: 0.0000)
  Background Action 'playing violin' ranked: #1/50 (score: 0.9928)

Top 10 predictions:
  🏞️  1. playing violin (0.9928)
      2. playing trumpet (0.0032)
      3. playing bass guitar (0.0012)
      4. playing accordion (0.0011)
      5. playing guitar (0.0005)
      6. playing saxophone (0.0003)
      7. playing piano (0.0003)
      8. writing (0.0001)
      9. archery (0.0001)
     10. opening bottle (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -42
Score gap (bg_score - human_score): 0.9928
⚠️  Background action in top 5!
