Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000351_skiing (not slalom or crosscountry)_to_writing_myRY7zcyklM_001382_001392_bg_SxDOaiY7MnE_000130_000140
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.8302)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #3/50 (score: 0.0173)
  Background Action 'writing' ranked: #10/50 (score: 0.0029)

Top 10 predictions:
      1. shooting goal (soccer) (0.8302)
      2. skiing slalom (0.0852)
  👤  3. skiing (not slalom or crosscountry) (0.0173)
      4. punching person (boxing) (0.0144)
      5. hurdling (0.0108)
      6. surfing water (0.0080)
      7. dribbling basketball (0.0071)
      8. bowling (0.0057)
      9. shooting basketball (0.0030)
  🏞️ 10. writing (0.0029)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0144
✅ Human action in top 5
