Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002001_shooting basketball_to_flying kite_CpGPWXaPbKo_000030_000040_bg_Ic_2a31pwdc_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.9964)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #11/50 (score: 0.0001)
  Background Action 'flying kite' ranked: #1/50 (score: 0.9964)

Top 10 predictions:
  🏞️  1. flying kite (0.9964)
      2. climbing a rope (0.0010)
      3. catching or throwing frisbee (0.0004)
      4. catching or throwing baseball (0.0004)
      5. juggling soccer ball (0.0003)
      6. skipping rope (0.0003)
      7. dunking basketball (0.0002)
      8. hitting baseball (0.0002)
      9. juggling balls (0.0002)
     10. playing basketball (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.9962
⚠️  Background action in top 5!
