Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000313_eating cake_to_playing bass guitar_f18MSXmOtLo_000029_000039_bg_HqsAvuo5XhA_000059_000069
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.5635)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #10/50 (score: 0.0005)
  Background Action 'playing bass guitar' ranked: #2/50 (score: 0.3544)

Top 10 predictions:
      1. playing guitar (0.5635)
  🏞️  2. playing bass guitar (0.3544)
      3. playing violin (0.0522)
      4. playing piano (0.0144)
      5. playing accordion (0.0082)
      6. playing saxophone (0.0027)
      7. playing trumpet (0.0009)
      8. driving car (0.0007)
      9. opening bottle (0.0005)
  👤 10. eating cake (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.3539
⚠️  Background action in top 5!
