Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001685_playing basketball_to_playing saxophone_pwCauzvBwJQ_000051_000061_bg_7MT7_Kpj3Y8_000065_000075
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.5535)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #32/50 (score: 0.0002)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.5535)

Top 10 predictions:
  🏞️  1. playing saxophone (0.5535)
      2. playing accordion (0.1737)
      3. playing piano (0.0912)
      4. playing trumpet (0.0754)
      5. playing bass guitar (0.0367)
      6. playing violin (0.0281)
      7. sword fighting (0.0043)
      8. drinking (0.0043)
      9. reading book (0.0043)
     10. writing (0.0036)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -31
Score gap (bg_score - human_score): 0.5533
⚠️  Background action in top 5!
