Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000326_brushing hair_to_climbing ladder_63T-_NmyrqA_000032_000042_bg_J5F6Y4bdVLk_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.5840)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #49/50 (score: 0.0000)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2306)

Top 10 predictions:
      1. climbing a rope (0.5840)
  🏞️  2. climbing ladder (0.2306)
      3. cleaning windows (0.0295)
      4. skipping rope (0.0262)
      5. sweeping floor (0.0171)
      6. archery (0.0160)
      7. clean and jerk (0.0117)
      8. sword fighting (0.0116)
      9. playing violin (0.0063)
     10. dunking basketball (0.0056)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -47
Score gap (bg_score - human_score): 0.2306
⚠️  Background action in top 5!
