Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001686_playing tennis_to_eating cake_n89Vt1KieGw_000003_000013_bg_6btY5grC4gQ_000022_000032
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.2324)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #34/50 (score: 0.0024)
  Background Action 'eating cake' ranked: #1/50 (score: 0.2324)

Top 10 predictions:
  🏞️  1. eating cake (0.2324)
      2. eating ice cream (0.1670)
      3. drinking (0.1368)
      4. playing accordion (0.1287)
      5. opening bottle (0.0670)
      6. brushing teeth (0.0441)
      7. sword fighting (0.0341)
      8. walking the dog (0.0218)
      9. playing saxophone (0.0203)
     10. climbing a rope (0.0160)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -33
Score gap (bg_score - human_score): 0.2299
⚠️  Background action in top 5!
