Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002120_shooting basketball_to_skiing slalom_kKxFlb2rITE_000123_000133_bg_Ch_wt_nV2k4_000702_000712
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2451)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #22/50 (score: 0.0043)
  Background Action 'skiing slalom' ranked: #3/50 (score: 0.1436)

Top 10 predictions:
      1. climbing a rope (0.2451)
      2. juggling soccer ball (0.1466)
  🏞️  3. skiing slalom (0.1436)
      4. golf driving (0.0752)
      5. skiing (not slalom or crosscountry) (0.0582)
      6. hitting baseball (0.0549)
      7. surfing water (0.0489)
      8. climbing ladder (0.0294)
      9. skipping rope (0.0274)
     10. walking the dog (0.0216)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.1394
⚠️  Background action in top 5!
