Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000944_writing_to_flying kite_F9ksEE4_YJ8_000162_000172_bg_uHERxfY_li8_000071_000081
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.9492)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #35/50 (score: 0.0000)
  Background Action 'flying kite' ranked: #1/50 (score: 0.9492)

Top 10 predictions:
  🏞️  1. flying kite (0.9492)
      2. juggling soccer ball (0.0190)
      3. climbing a rope (0.0114)
      4. juggling balls (0.0092)
      5. catching or throwing frisbee (0.0049)
      6. climbing ladder (0.0018)
      7. dribbling basketball (0.0011)
      8. skipping rope (0.0007)
      9. dunking basketball (0.0005)
     10. skiing (not slalom or crosscountry) (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.9492
⚠️  Background action in top 5!
