Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000931_smoking_to_playing bass guitar_6Q1bpfHknHs_000005_000015_bg_S-EKsrJFMpk_000027_000037
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8767)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #9/50 (score: 0.0003)
  Background Action 'playing bass guitar' ranked: #1/50 (score: 0.8767)

Top 10 predictions:
  🏞️  1. playing bass guitar (0.8767)
      2. playing guitar (0.0945)
      3. playing accordion (0.0086)
      4. playing violin (0.0065)
      5. writing (0.0044)
      6. playing saxophone (0.0037)
      7. playing trumpet (0.0017)
      8. playing piano (0.0015)
  👤  9. smoking (0.0003)
     10. opening bottle (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.8764
⚠️  Background action in top 5!
