Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001298_tying tie_to_surfing water_Nbr7vfA0a6s_000077_000087_bg_g42jMCq1E4Q_000081_000091
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9407)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9407)
  Background Action 'surfing water' ranked: #22/50 (score: 0.0004)

Top 10 predictions:
  👤  1. tying tie (0.9407)
      2. juggling soccer ball (0.0125)
      3. juggling balls (0.0111)
      4. punching person (boxing) (0.0088)
      5. cleaning windows (0.0044)
      6. shooting goal (soccer) (0.0022)
      7. skipping rope (0.0016)
      8. climbing a rope (0.0015)
      9. brushing teeth (0.0013)
     10. opening bottle (0.0013)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.9403
✅ Human action in top 5
