Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000871_playing piano_to_flying kite_M1X8UKqQDvA_000074_000084_bg_8IRYUWc1dn0_000193_000203
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4520)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #44/50 (score: 0.0001)
  Background Action 'flying kite' ranked: #5/50 (score: 0.0128)

Top 10 predictions:
      1. surfing water (0.4520)
      2. climbing a rope (0.3403)
      3. climbing ladder (0.0929)
      4. dribbling basketball (0.0132)
  🏞️  5. flying kite (0.0128)
      6. juggling soccer ball (0.0116)
      7. dunking basketball (0.0109)
      8. hurdling (0.0093)
      9. skipping rope (0.0072)
     10. shooting goal (soccer) (0.0050)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.0126
⚠️  Background action in top 5!
