Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002465_playing accordion_to_cleaning windows_UBvJD2xjtvY_000000_000010_bg_mMGThQwdsis_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.9182)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #14/50 (score: 0.0008)
  Background Action 'cleaning windows' ranked: #1/50 (score: 0.9182)

Top 10 predictions:
  🏞️  1. cleaning windows (0.9182)
      2. punching person (boxing) (0.0290)
      3. golf driving (0.0095)
      4. driving car (0.0094)
      5. sword fighting (0.0042)
      6. playing violin (0.0040)
      7. surfing water (0.0038)
      8. juggling balls (0.0027)
      9. hitting baseball (0.0022)
     10. smoking (0.0020)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.9174
⚠️  Background action in top 5!
