Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000385_brushing hair_to_hitting baseball_9Y4VWs9AlFA_000582_000592_bg_uoRO19PQEWA_000033_000043
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.7248)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.7248)
  Background Action 'hitting baseball' ranked: #12/50 (score: 0.0094)

Top 10 predictions:
  👤  1. brushing hair (0.7248)
      2. archery (0.0356)
      3. juggling balls (0.0279)
      4. juggling soccer ball (0.0209)
      5. playing tennis (0.0206)
      6. shooting goal (soccer) (0.0203)
      7. playing violin (0.0186)
      8. skipping rope (0.0180)
      9. tying tie (0.0121)
     10. opening bottle (0.0107)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.7153
✅ Human action in top 5
