Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002065_walking the dog_to_playing piano_DoH8sIQyOyk_000000_000010_bg_M1X8UKqQDvA_000074_000084
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.8732)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #37/50 (score: 0.0000)
  Background Action 'playing piano' ranked: #1/50 (score: 0.8732)

Top 10 predictions:
  🏞️  1. playing piano (0.8732)
      2. playing accordion (0.0969)
      3. playing guitar (0.0086)
      4. playing saxophone (0.0077)
      5. playing violin (0.0050)
      6. playing trumpet (0.0019)
      7. writing (0.0010)
      8. climbing ladder (0.0010)
      9. opening bottle (0.0007)
     10. playing bass guitar (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.8732
⚠️  Background action in top 5!
