Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000951_climbing a rope_to_playing volleyball_NhVQFHJqmss_000000_000010_bg_DW4qNjcT-Sk_000009_000019
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.7172)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #9/50 (score: 0.0080)
  Background Action 'playing volleyball' ranked: #1/50 (score: 0.7172)

Top 10 predictions:
  🏞️  1. playing volleyball (0.7172)
      2. hurdling (0.1126)
      3. dribbling basketball (0.0421)
      4. dunking basketball (0.0401)
      5. climbing ladder (0.0215)
      6. shooting basketball (0.0092)
      7. playing basketball (0.0088)
      8. clean and jerk (0.0086)
  👤  9. climbing a rope (0.0080)
     10. juggling balls (0.0056)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.7092
⚠️  Background action in top 5!
