Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001553_brushing hair_to_playing bass guitar_gaunySZtkzA_000020_000030_bg_U3HzxozvdCo_000204_000214
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: writing (score: 0.3166)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #2/50 (score: 0.1613)
  Background Action 'playing bass guitar' ranked: #17/50 (score: 0.0119)

Top 10 predictions:
      1. writing (0.3166)
  👤  2. brushing hair (0.1613)
      3. playing piano (0.0985)
      4. dribbling basketball (0.0546)
      5. playing violin (0.0510)
      6. playing accordion (0.0433)
      7. punching person (boxing) (0.0336)
      8. playing guitar (0.0260)
      9. opening bottle (0.0204)
     10. drinking (0.0172)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.1494
✅ Human action in top 5
