Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002232_dunking basketball_to_surfing water_QEzuXXYwOCU_000011_000021_bg_0Nr7AVRWCSo_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.6727)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #9/50 (score: 0.0082)
  Background Action 'surfing water' ranked: #1/50 (score: 0.6727)

Top 10 predictions:
  🏞️  1. surfing water (0.6727)
      2. catching or throwing frisbee (0.1179)
      3. flying kite (0.0297)
      4. juggling soccer ball (0.0284)
      5. shooting goal (soccer) (0.0201)
      6. catching or throwing baseball (0.0191)
      7. skipping rope (0.0169)
      8. playing volleyball (0.0141)
  👤  9. dunking basketball (0.0082)
     10. sword fighting (0.0066)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.6645
⚠️  Background action in top 5!
