Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000653_surfing water_to_climbing ladder_79RD1NrELZw_000013_000023_bg_q0q7X2V0S8M_000180_000190
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.6203)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #8/50 (score: 0.0048)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2672)

Top 10 predictions:
      1. climbing a rope (0.6203)
  🏞️  2. climbing ladder (0.2672)
      3. hurdling (0.0493)
      4. dunking basketball (0.0120)
      5. juggling soccer ball (0.0113)
      6. sword fighting (0.0062)
      7. juggling balls (0.0054)
  👤  8. surfing water (0.0048)
      9. cleaning windows (0.0042)
     10. skiing (not slalom or crosscountry) (0.0023)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.2625
⚠️  Background action in top 5!
