Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002195_flying kite_to_drinking_pK0BTaG7QOo_000163_000173_bg_bBqTvmNOaeA_000096_000106
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.2761)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #48/50 (score: 0.0004)
  Background Action 'drinking' ranked: #12/50 (score: 0.0226)

Top 10 predictions:
      1. opening bottle (0.2761)
      2. punching person (boxing) (0.1533)
      3. brushing hair (0.0484)
      4. climbing a rope (0.0483)
      5. brushing teeth (0.0429)
      6. cleaning windows (0.0354)
      7. smoking (0.0344)
      8. playing piano (0.0290)
      9. hitting baseball (0.0284)
     10. eating cake (0.0271)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.0222
