Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000600_hurdling_to_sword fighting_Rw2diHglcQE_000002_000012_bg_n2wjB7bKiA8_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4873)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #5/50 (score: 0.0504)
  Background Action 'sword fighting' ranked: #14/50 (score: 0.0032)

Top 10 predictions:
      1. juggling soccer ball (0.4873)
      2. playing tennis (0.1102)
      3. juggling balls (0.0911)
      4. shooting goal (soccer) (0.0548)
  👤  5. hurdling (0.0504)
      6. playing volleyball (0.0452)
      7. skipping rope (0.0392)
      8. playing basketball (0.0260)
      9. catching or throwing frisbee (0.0222)
     10. dribbling basketball (0.0151)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0472
✅ Human action in top 5
