Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002371_smoking_to_brushing hair_ID55j2rq1sc_000007_000017_bg_a2WgvBUiNE0_000144_000154
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.4562)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #1/50 (score: 0.4562)
  Background Action 'brushing hair' ranked: #3/50 (score: 0.0471)

Top 10 predictions:
  👤  1. smoking (0.4562)
      2. brushing teeth (0.3951)
  🏞️  3. brushing hair (0.0471)
      4. eating cake (0.0156)
      5. tying tie (0.0131)
      6. opening bottle (0.0081)
      7. climbing a rope (0.0073)
      8. eating ice cream (0.0066)
      9. punching person (boxing) (0.0062)
     10. playing trumpet (0.0055)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.4091
⚠️  Background action in top 5!
✅ Human action in top 5
