Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000089_sword fighting_to_brushing hair_7G7e9f0E-Xk_000042_000052_bg_-ayhkSjMkms_000022_000032
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.5367)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #1/50 (score: 0.5367)
  Background Action 'brushing hair' ranked: #44/50 (score: 0.0001)

Top 10 predictions:
  👤  1. sword fighting (0.5367)
      2. punching person (boxing) (0.2047)
      3. skipping rope (0.1167)
      4. cleaning windows (0.0703)
      5. sweeping floor (0.0111)
      6. clean and jerk (0.0059)
      7. hurdling (0.0057)
      8. bowling (0.0051)
      9. shooting goal (soccer) (0.0051)
     10. surfing water (0.0048)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 43
Score gap (bg_score - human_score): -0.5367
✅ Human action in top 5
