Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002021_sword fighting_to_hitting baseball_YuIkJHl38zM_000196_000206_bg_YoeNeYbyJJ8_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.7667)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #8/50 (score: 0.0009)
  Background Action 'hitting baseball' ranked: #1/50 (score: 0.7667)

Top 10 predictions:
  🏞️  1. hitting baseball (0.7667)
      2. catching or throwing baseball (0.1925)
      3. cleaning windows (0.0266)
      4. catching or throwing frisbee (0.0054)
      5. hurdling (0.0015)
      6. golf driving (0.0011)
      7. archery (0.0009)
  👤  8. sword fighting (0.0009)
      9. playing tennis (0.0007)
     10. shooting goal (soccer) (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.7658
⚠️  Background action in top 5!
