Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001615_clean and jerk_to_skiing (not slalom or crosscountry)_sSuVVd9H43E_000004_000014_bg_iUcHsUEZBf0_000175_000185
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2284)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #4/50 (score: 0.0774)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #16/50 (score: 0.0136)

Top 10 predictions:
      1. surfing water (0.2284)
      2. climbing a rope (0.0981)
      3. punching person (boxing) (0.0784)
  👤  4. clean and jerk (0.0774)
      5. skipping rope (0.0682)
      6. juggling balls (0.0533)
      7. skiing slalom (0.0473)
      8. climbing ladder (0.0455)
      9. playing volleyball (0.0350)
     10. shooting goal (soccer) (0.0347)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0638
✅ Human action in top 5
