Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000589_catching or throwing frisbee_to_climbing a rope_AsoqLaO8YJ8_000001_000011_bg_wWPHodWC2DE_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5086)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #19/50 (score: 0.0015)
  Background Action 'climbing a rope' ranked: #28/50 (score: 0.0008)

Top 10 predictions:
      1. shooting goal (soccer) (0.5086)
      2. juggling soccer ball (0.2232)
      3. dribbling basketball (0.0470)
      4. skipping rope (0.0428)
      5. playing basketball (0.0409)
      6. shooting basketball (0.0315)
      7. playing volleyball (0.0234)
      8. juggling balls (0.0119)
      9. sweeping floor (0.0116)
     10. playing tennis (0.0101)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0007
