Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001911_shooting goal (soccer)_to_playing saxophone_BYiyq0pD6M0_000012_000022_bg_hVrvXFrYU6I_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3541)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.3541)
  Background Action 'playing saxophone' ranked: #31/50 (score: 0.0005)

Top 10 predictions:
  👤  1. shooting goal (soccer) (0.3541)
      2. hurdling (0.2577)
      3. dribbling basketball (0.0989)
      4. juggling soccer ball (0.0904)
      5. skiing slalom (0.0472)
      6. skiing (not slalom or crosscountry) (0.0350)
      7. skipping rope (0.0221)
      8. climbing a rope (0.0161)
      9. climbing ladder (0.0134)
     10. dunking basketball (0.0103)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 30
Score gap (bg_score - human_score): -0.3537
✅ Human action in top 5
