Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002093_flying kite_to_drinking_3dnRiA5pSwU_000024_000034_bg_0JFH2o8xhOc_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.1250)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #1/50 (score: 0.1250)
  Background Action 'drinking' ranked: #15/50 (score: 0.0233)

Top 10 predictions:
  👤  1. flying kite (0.1250)
      2. surfing water (0.0698)
      3. smoking (0.0690)
      4. playing saxophone (0.0675)
      5. bowling (0.0368)
      6. dunking basketball (0.0365)
      7. shooting basketball (0.0342)
      8. playing guitar (0.0335)
      9. playing piano (0.0293)
     10. writing (0.0278)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.1018
✅ Human action in top 5
