Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000152_playing basketball_to_opening bottle_O1dribmMv-E_000070_000080_bg_vXQX5XQfySY_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7901)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #8/50 (score: 0.0068)
  Background Action 'opening bottle' ranked: #10/50 (score: 0.0058)

Top 10 predictions:
      1. punching person (boxing) (0.7901)
      2. sword fighting (0.0783)
      3. hurdling (0.0198)
      4. dunking basketball (0.0188)
      5. playing accordion (0.0120)
      6. climbing ladder (0.0107)
      7. dribbling basketball (0.0085)
  👤  8. playing basketball (0.0068)
      9. playing violin (0.0062)
  🏞️ 10. opening bottle (0.0058)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0010
