Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002118_dunking basketball_to_shooting basketball_w7ZRJ7JNJrQ_000009_000019_bg_xvU1Zt_P97Q_000066_000076
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.4485)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #3/50 (score: 0.1640)
  Background Action 'shooting basketball' ranked: #1/50 (score: 0.4485)

Top 10 predictions:
  🏞️  1. shooting basketball (0.4485)
      2. playing basketball (0.2718)
  👤  3. dunking basketball (0.1640)
      4. dribbling basketball (0.0685)
      5. playing volleyball (0.0292)
      6. hurdling (0.0044)
      7. skipping rope (0.0030)
      8. catching or throwing frisbee (0.0023)
      9. juggling balls (0.0016)
     10. shooting goal (soccer) (0.0015)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.2846
⚠️  Background action in top 5!
✅ Human action in top 5
