Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000017_smoking_to_deadlifting_JzSw34VjIzo_000032_000042_bg_Zm4jkDRzcZc_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1999)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #3/50 (score: 0.1261)
  Background Action 'deadlifting' ranked: #4/50 (score: 0.0817)

Top 10 predictions:
      1. punching person (boxing) (0.1999)
      2. drinking (0.1278)
  👤  3. smoking (0.1261)
  🏞️  4. deadlifting (0.0817)
      5. juggling soccer ball (0.0578)
      6. juggling balls (0.0494)
      7. eating cake (0.0492)
      8. eating ice cream (0.0459)
      9. opening bottle (0.0417)
     10. clean and jerk (0.0262)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0444
⚠️  Background action in top 5!
✅ Human action in top 5
