Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001215_skipping rope_to_playing tennis_f3iR_d-DWcQ_000186_000196_bg_RiWnTzH6dxA_000017_000027
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.9682)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #6/50 (score: 0.0025)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.9682)

Top 10 predictions:
  🏞️  1. playing tennis (0.9682)
      2. juggling soccer ball (0.0084)
      3. shooting goal (soccer) (0.0054)
      4. juggling balls (0.0034)
      5. catching or throwing frisbee (0.0026)
  👤  6. skipping rope (0.0025)
      7. dribbling basketball (0.0024)
      8. hurdling (0.0020)
      9. dunking basketball (0.0015)
     10. playing basketball (0.0014)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9657
⚠️  Background action in top 5!
