Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002142_drinking_to_punching person (boxing)_caFV09HNzzI_000023_000033_bg_6xJjmvMgRs4_000187_000197
Frame: MIDDLE.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9792)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #6/50 (score: 0.0012)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9792)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9792)
      2. reading newspaper (0.0043)
      3. opening bottle (0.0033)
      4. clean and jerk (0.0021)
      5. smoking (0.0015)
  👤  6. drinking (0.0012)
      7. playing accordion (0.0011)
      8. skipping rope (0.0006)
      9. shooting basketball (0.0005)
     10. dribbling basketball (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9780
⚠️  Background action in top 5!
