Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000430_eating cake_to_dunking basketball_wc32cPpKuko_000175_000185_bg_cPW9N51RMf0_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: shooting basketball (score: 0.3979)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #15/50 (score: 0.0015)
  Background Action 'dunking basketball' ranked: #4/50 (score: 0.0745)

Top 10 predictions:
      1. shooting basketball (0.3979)
      2. dribbling basketball (0.2444)
      3. playing basketball (0.2246)
  🏞️  4. dunking basketball (0.0745)
      5. juggling balls (0.0115)
      6. archery (0.0113)
      7. juggling soccer ball (0.0105)
      8. catching or throwing baseball (0.0032)
      9. punching person (boxing) (0.0027)
     10. bowling (0.0025)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.0730
⚠️  Background action in top 5!
