Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000970_dribbling basketball_to_reading newspaper_2R-MVTalZ8g_000037_000047_bg_pSCunaRn45A_000426_000436
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.5357)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #6/50 (score: 0.0219)
  Background Action 'reading newspaper' ranked: #34/50 (score: 0.0010)

Top 10 predictions:
      1. punching person (boxing) (0.5357)
      2. juggling soccer ball (0.1614)
      3. shooting goal (soccer) (0.0536)
      4. hurdling (0.0515)
      5. playing tennis (0.0319)
  👤  6. dribbling basketball (0.0219)
      7. skipping rope (0.0154)
      8. playing basketball (0.0152)
      9. juggling balls (0.0139)
     10. dunking basketball (0.0118)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 28
Score gap (bg_score - human_score): -0.0209
