Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000702_dribbling basketball_to_climbing a rope_FLQhXXY-4XA_000016_000026_bg_VaCkxZ_rwQc_000007_000017
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.8564)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #17/50 (score: 0.0004)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.8564)

Top 10 predictions:
  🏞️  1. climbing a rope (0.8564)
      2. climbing ladder (0.0729)
      3. skipping rope (0.0195)
      4. dunking basketball (0.0104)
      5. clean and jerk (0.0069)
      6. juggling balls (0.0064)
      7. skiing slalom (0.0054)
      8. skiing (not slalom or crosscountry) (0.0041)
      9. hurdling (0.0035)
     10. surfing water (0.0032)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.8560
⚠️  Background action in top 5!
