Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002316_dunking basketball_to_eating ice cream_WC2FOUSNyvE_000006_000016_bg_6sT8P_kRhfw_000037_000047
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.3112)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #10/50 (score: 0.0075)
  Background Action 'eating ice cream' ranked: #7/50 (score: 0.0099)

Top 10 predictions:
      1. surfing water (0.3112)
      2. walking the dog (0.2143)
      3. sword fighting (0.1632)
      4. archery (0.1170)
      5. canoeing or kayaking (0.0591)
      6. playing volleyball (0.0138)
  🏞️  7. eating ice cream (0.0099)
      8. drinking (0.0098)
      9. skipping rope (0.0081)
  👤 10. dunking basketball (0.0075)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0024
