Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001796_climbing ladder_to_hurdling_wDGmG7C3LIc_000010_000020_bg_Py1QIMNFc80_000116_000126
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9433)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #11/50 (score: 0.0015)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9433)

Top 10 predictions:
  🏞️  1. hurdling (0.9433)
      2. climbing a rope (0.0134)
      3. skipping rope (0.0080)
      4. catching or throwing frisbee (0.0075)
      5. catching or throwing baseball (0.0057)
      6. skiing slalom (0.0034)
      7. flying kite (0.0033)
      8. opening bottle (0.0033)
      9. sweeping floor (0.0021)
     10. juggling balls (0.0015)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.9418
⚠️  Background action in top 5!
