Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000689_archery_to_playing trumpet_ZCz5i5RGe_Y_000004_000014_bg_viWqKg08VNc_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: archery (score: 0.2588)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #1/50 (score: 0.2588)
  Background Action 'playing trumpet' ranked: #2/50 (score: 0.2123)

Top 10 predictions:
  👤  1. archery (0.2588)
  🏞️  2. playing trumpet (0.2123)
      3. playing saxophone (0.1674)
      4. cleaning windows (0.1477)
      5. climbing a rope (0.0283)
      6. hitting baseball (0.0264)
      7. playing bass guitar (0.0159)
      8. catching or throwing baseball (0.0153)
      9. playing accordion (0.0152)
     10. climbing ladder (0.0141)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0466
⚠️  Background action in top 5!
✅ Human action in top 5
