Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001956_tying tie_to_driving car_hvSrk8GIO-E_000113_000123_bg_plJH3_MfYzg_000396_000406
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.1873)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.1873)
  Background Action 'driving car' ranked: #18/50 (score: 0.0096)

Top 10 predictions:
  👤  1. tying tie (0.1873)
      2. climbing a rope (0.1530)
      3. juggling soccer ball (0.0877)
      4. punching person (boxing) (0.0876)
      5. cleaning windows (0.0835)
      6. juggling balls (0.0646)
      7. opening bottle (0.0565)
      8. sword fighting (0.0277)
      9. climbing ladder (0.0251)
     10. playing accordion (0.0248)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.1777
✅ Human action in top 5
