Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001154_opening bottle_to_hitting baseball_fcJzhtpMfgc_000038_000048_bg_xYogEMyBK4k_000211_000221
Frame: MIDDLE.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): hitting baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2474)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #11/50 (score: 0.0152)
  Background Action 'hitting baseball' ranked: #2/50 (score: 0.1702)

Top 10 predictions:
      1. juggling soccer ball (0.2474)
  🏞️  2. hitting baseball (0.1702)
      3. catching or throwing baseball (0.1523)
      4. punching person (boxing) (0.1115)
      5. juggling balls (0.0719)
      6. golf driving (0.0584)
      7. shooting goal (soccer) (0.0464)
      8. dribbling basketball (0.0223)
      9. climbing a rope (0.0171)
     10. archery (0.0158)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.1550
⚠️  Background action in top 5!
