Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000323_playing volleyball_to_clean and jerk_BYRSePXrZFY_000003_000013_bg_WzmcmNxVGIs_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.2732)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #6/50 (score: 0.0263)
  Background Action 'clean and jerk' ranked: #24/50 (score: 0.0011)

Top 10 predictions:
      1. playing basketball (0.2732)
      2. shooting goal (soccer) (0.1785)
      3. dribbling basketball (0.1541)
      4. shooting basketball (0.1156)
      5. dunking basketball (0.1153)
  👤  6. playing volleyball (0.0263)
      7. hitting baseball (0.0239)
      8. hurdling (0.0215)
      9. bowling (0.0146)
     10. juggling soccer ball (0.0145)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 18
Score gap (bg_score - human_score): -0.0253
