Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002204_bowling_to_sword fighting_Epp4z1hle48_000033_000043_bg_WilGS1NzncU_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.4196)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #27/50 (score: 0.0015)
  Background Action 'sword fighting' ranked: #9/50 (score: 0.0239)

Top 10 predictions:
      1. hurdling (0.4196)
      2. skipping rope (0.1667)
      3. playing volleyball (0.0837)
      4. dribbling basketball (0.0448)
      5. archery (0.0372)
      6. climbing a rope (0.0352)
      7. dunking basketball (0.0279)
      8. skiing slalom (0.0262)
  🏞️  9. sword fighting (0.0239)
     10. juggling balls (0.0175)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.0224
