Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001917_playing volleyball_to_flying kite_ffPE0TTkCB4_000042_000052_bg_0QH8uFjXiW4_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.9700)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #1/50 (score: 0.9700)
  Background Action 'flying kite' ranked: #16/50 (score: 0.0001)

Top 10 predictions:
  👤  1. playing volleyball (0.9700)
      2. juggling soccer ball (0.0174)
      3. juggling balls (0.0045)
      4. shooting goal (soccer) (0.0027)
      5. skipping rope (0.0015)
      6. dribbling basketball (0.0010)
      7. hurdling (0.0008)
      8. catching or throwing frisbee (0.0003)
      9. clean and jerk (0.0003)
     10. sword fighting (0.0002)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.9699
✅ Human action in top 5
