Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000885_surfing water_to_playing violin_-G_tgkmqChg_000072_000082_bg_3veoIiHAn74_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: archery (score: 0.5312)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #40/50 (score: 0.0005)
  Background Action 'playing violin' ranked: #4/50 (score: 0.0249)

Top 10 predictions:
      1. archery (0.5312)
      2. sword fighting (0.1764)
      3. climbing a rope (0.1549)
  🏞️  4. playing violin (0.0249)
      5. opening bottle (0.0118)
      6. flying kite (0.0109)
      7. smoking (0.0076)
      8. playing trumpet (0.0055)
      9. brushing hair (0.0054)
     10. climbing ladder (0.0053)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.0244
⚠️  Background action in top 5!
