Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000234_climbing ladder_to_reading book_72ZfHTNBdTQ_000112_000122_bg_o6dIjv5pOKc_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: reading book (score: 0.4916)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #30/50 (score: 0.0020)
  Background Action 'reading book' ranked: #1/50 (score: 0.4916)

Top 10 predictions:
  🏞️  1. reading book (0.4916)
      2. reading newspaper (0.0981)
      3. playing accordion (0.0922)
      4. eating cake (0.0396)
      5. opening bottle (0.0367)
      6. playing piano (0.0279)
      7. writing (0.0271)
      8. eating ice cream (0.0239)
      9. flying kite (0.0184)
     10. dunking basketball (0.0163)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -29
Score gap (bg_score - human_score): 0.4896
⚠️  Background action in top 5!
