Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002097_flying kite_to_brushing teeth_1K1b8Zphi3U_000009_000019_bg_xVFvbPiXNVU_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: brushing teeth (score: 0.6102)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #50/50 (score: 0.0000)
  Background Action 'brushing teeth' ranked: #1/50 (score: 0.6102)

Top 10 predictions:
  🏞️  1. brushing teeth (0.6102)
      2. brushing hair (0.3248)
      3. opening bottle (0.0091)
      4. juggling soccer ball (0.0071)
      5. playing violin (0.0060)
      6. juggling balls (0.0055)
      7. drinking (0.0047)
      8. punching person (boxing) (0.0046)
      9. playing trumpet (0.0042)
     10. playing guitar (0.0027)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -49
Score gap (bg_score - human_score): 0.6102
⚠️  Background action in top 5!
