Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001208_deadlifting_to_bowling_x6CMl1kTx0w_000000_000010_bg_4JxH3S5JwMs_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9966)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #23/50 (score: 0.0000)
  Background Action 'bowling' ranked: #1/50 (score: 0.9966)

Top 10 predictions:
  🏞️  1. bowling (0.9966)
      2. juggling balls (0.0015)
      3. shooting basketball (0.0003)
      4. hurdling (0.0003)
      5. hitting baseball (0.0002)
      6. sword fighting (0.0002)
      7. juggling soccer ball (0.0002)
      8. sweeping floor (0.0001)
      9. dribbling basketball (0.0001)
     10. playing basketball (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -22
Score gap (bg_score - human_score): 0.9966
⚠️  Background action in top 5!
