Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000464_writing_to_canoeing or kayaking_0ZPQl5QUvo0_000202_000212_bg_9cIsiB_i6Ic_000075_000085
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.1836)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #10/50 (score: 0.0300)
  Background Action 'canoeing or kayaking' ranked: #49/50 (score: 0.0002)

Top 10 predictions:
      1. opening bottle (0.1836)
      2. smoking (0.0944)
      3. surfing water (0.0874)
      4. skiing slalom (0.0851)
      5. playing piano (0.0500)
      6. dribbling basketball (0.0495)
      7. eating cake (0.0467)
      8. climbing a rope (0.0342)
      9. playing guitar (0.0337)
  👤 10. writing (0.0300)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.0298
