Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001617_juggling balls_to_dunking basketball_hWn5R3BQBys_000020_000030_bg_KJvAFpxMHIg_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2043)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #9/50 (score: 0.0321)
  Background Action 'dunking basketball' ranked: #15/50 (score: 0.0143)

Top 10 predictions:
      1. skipping rope (0.2043)
      2. bowling (0.1654)
      3. playing accordion (0.1114)
      4. sweeping floor (0.0601)
      5. skiing slalom (0.0575)
      6. dribbling basketball (0.0369)
      7. punching person (boxing) (0.0325)
      8. playing bass guitar (0.0323)
  👤  9. juggling balls (0.0321)
     10. sword fighting (0.0230)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0177
