Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001940_catching or throwing frisbee_to_shooting basketball_AsoqLaO8YJ8_000001_000011_bg_vSM5jtE1qcc_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.3489)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #12/50 (score: 0.0015)
  Background Action 'shooting basketball' ranked: #4/50 (score: 0.0877)

Top 10 predictions:
      1. dribbling basketball (0.3489)
      2. playing basketball (0.2886)
      3. shooting goal (soccer) (0.1316)
  🏞️  4. shooting basketball (0.0877)
      5. juggling soccer ball (0.0604)
      6. dunking basketball (0.0489)
      7. playing volleyball (0.0085)
      8. juggling balls (0.0072)
      9. playing tennis (0.0061)
     10. skipping rope (0.0049)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.0861
⚠️  Background action in top 5!
