Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000432_playing volleyball_to_playing bass guitar_1_PaDQZHFok_000003_000013_bg_1nho7QEZT84_000189_000199
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): playing bass guitar

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.7726)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #40/50 (score: 0.0000)
  Background Action 'playing bass guitar' ranked: #14/50 (score: 0.0002)

Top 10 predictions:
      1. climbing ladder (0.7726)
      2. skiing slalom (0.1107)
      3. climbing a rope (0.0909)
      4. skiing (not slalom or crosscountry) (0.0149)
      5. cleaning windows (0.0050)
      6. canoeing or kayaking (0.0010)
      7. dunking basketball (0.0009)
      8. surfing water (0.0006)
      9. flying kite (0.0006)
     10. hurdling (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -26
Score gap (bg_score - human_score): 0.0001
