Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000125_hitting baseball_to_juggling soccer ball_V_whuvMjg_8_000004_000014_bg_xYnCc5a3nkM_000077_000087
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): juggling soccer ball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6902)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #5/50 (score: 0.0196)
  Background Action 'juggling soccer ball' ranked: #1/50 (score: 0.6902)

Top 10 predictions:
  🏞️  1. juggling soccer ball (0.6902)
      2. shooting goal (soccer) (0.1760)
      3. juggling balls (0.0505)
      4. dribbling basketball (0.0234)
  👤  5. hitting baseball (0.0196)
      6. catching or throwing frisbee (0.0152)
      7. catching or throwing baseball (0.0086)
      8. golf driving (0.0048)
      9. playing tennis (0.0029)
     10. playing basketball (0.0028)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.6706
⚠️  Background action in top 5!
✅ Human action in top 5
