Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002080_juggling soccer ball_to_climbing ladder_c68Z9cjgVsk_000267_000277_bg_R_xk3fPqWqo_000016_000026
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.2537)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #3/50 (score: 0.1162)
  Background Action 'climbing ladder' ranked: #7/50 (score: 0.0411)

Top 10 predictions:
      1. skiing slalom (0.2537)
      2. surfing water (0.2344)
  👤  3. juggling soccer ball (0.1162)
      4. skiing (not slalom or crosscountry) (0.0616)
      5. catching or throwing frisbee (0.0600)
      6. shooting goal (soccer) (0.0513)
  🏞️  7. climbing ladder (0.0411)
      8. skipping rope (0.0272)
      9. playing tennis (0.0240)
     10. juggling balls (0.0152)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0751
✅ Human action in top 5
