Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000779_dunking basketball_to_drinking_iV66V2rh6l4_000027_000037_bg_xyUeMz9bAsA_000154_000164
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.5237)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #1/50 (score: 0.5237)
  Background Action 'drinking' ranked: #30/50 (score: 0.0001)

Top 10 predictions:
  👤  1. dunking basketball (0.5237)
      2. playing basketball (0.1674)
      3. shooting basketball (0.1486)
      4. dribbling basketball (0.0751)
      5. juggling balls (0.0286)
      6. juggling soccer ball (0.0259)
      7. catching or throwing baseball (0.0065)
      8. catching or throwing frisbee (0.0035)
      9. brushing teeth (0.0030)
     10. skipping rope (0.0025)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.5236
✅ Human action in top 5
