Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000782_playing bass guitar_to_brushing hair_Bobkw016yr0_000041_000051_bg_GPuRBJNaE9s_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.4962)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #3/50 (score: 0.0910)
  Background Action 'brushing hair' ranked: #14/50 (score: 0.0004)

Top 10 predictions:
      1. playing guitar (0.4962)
      2. playing accordion (0.3421)
  👤  3. playing bass guitar (0.0910)
      4. playing violin (0.0425)
      5. opening bottle (0.0083)
      6. reading newspaper (0.0057)
      7. reading book (0.0033)
      8. playing saxophone (0.0029)
      9. playing trumpet (0.0011)
     10. juggling soccer ball (0.0010)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0906
✅ Human action in top 5
