Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002187_walking the dog_to_sword fighting_Y8TmxcMDS4Y_000012_000022_bg_WilGS1NzncU_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2575)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #26/50 (score: 0.0010)
  Background Action 'sword fighting' ranked: #1/50 (score: 0.2575)

Top 10 predictions:
  🏞️  1. sword fighting (0.2575)
      2. archery (0.1593)
      3. hurdling (0.1502)
      4. playing volleyball (0.1320)
      5. skipping rope (0.0394)
      6. shooting basketball (0.0393)
      7. flying kite (0.0330)
      8. dribbling basketball (0.0312)
      9. skiing slalom (0.0266)
     10. dunking basketball (0.0246)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -25
Score gap (bg_score - human_score): 0.2565
⚠️  Background action in top 5!
