Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001023_sword fighting_to_canoeing or kayaking_VH7Z2Bolvt4_000002_000012_bg_M6RS0V1fpz0_000276_000286
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: canoeing or kayaking (score: 0.3571)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #12/50 (score: 0.0034)
  Background Action 'canoeing or kayaking' ranked: #1/50 (score: 0.3571)

Top 10 predictions:
  🏞️  1. canoeing or kayaking (0.3571)
      2. surfing water (0.1911)
      3. skiing slalom (0.1483)
      4. skiing (not slalom or crosscountry) (0.1425)
      5. climbing a rope (0.0491)
      6. flying kite (0.0463)
      7. catching or throwing frisbee (0.0148)
      8. golf driving (0.0051)
      9. juggling balls (0.0046)
     10. hitting baseball (0.0042)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.3538
⚠️  Background action in top 5!
