Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000223_playing bass guitar_to_writing_6xjgr1Ytw8k_000070_000080_bg_fTDvLk7W2Yc_000409_000419
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.8927)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #1/50 (score: 0.8927)
  Background Action 'writing' ranked: #9/50 (score: 0.0009)

Top 10 predictions:
  👤  1. playing bass guitar (0.8927)
      2. playing guitar (0.0412)
      3. playing violin (0.0365)
      4. playing piano (0.0065)
      5. playing saxophone (0.0064)
      6. tying tie (0.0057)
      7. playing accordion (0.0049)
      8. playing trumpet (0.0028)
  🏞️  9. writing (0.0009)
     10. climbing ladder (0.0002)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.8918
✅ Human action in top 5
