Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000732_flying kite_to_climbing ladder_3dnRiA5pSwU_000024_000034_bg_72ZfHTNBdTQ_000112_000122
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2974)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #12/50 (score: 0.0140)
  Background Action 'climbing ladder' ranked: #11/50 (score: 0.0171)

Top 10 predictions:
      1. surfing water (0.2974)
      2. cleaning windows (0.1224)
      3. skiing slalom (0.1129)
      4. climbing a rope (0.0953)
      5. skiing (not slalom or crosscountry) (0.0781)
      6. hitting baseball (0.0483)
      7. shooting goal (soccer) (0.0463)
      8. catching or throwing baseball (0.0284)
      9. opening bottle (0.0193)
     10. playing saxophone (0.0190)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0031
