Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000717_canoeing or kayaking_to_eating cake_lUpRBEy6NJE_000020_000030_bg_jQnDFmBZMJ0_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.9532)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #41/50 (score: 0.0000)
  Background Action 'eating cake' ranked: #1/50 (score: 0.9532)

Top 10 predictions:
  🏞️  1. eating cake (0.9532)
      2. eating ice cream (0.0276)
      3. hurdling (0.0038)
      4. surfing water (0.0025)
      5. drinking (0.0022)
      6. playing saxophone (0.0015)
      7. climbing a rope (0.0011)
      8. smoking (0.0008)
      9. climbing ladder (0.0007)
     10. dunking basketball (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -40
Score gap (bg_score - human_score): 0.9531
⚠️  Background action in top 5!
