Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000305_sword fighting_to_eating cake_MPVIX-cKe3I_000000_000010_bg_4EZs8ShkVEk_000092_000102
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: walking the dog (score: 0.3878)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #14/50 (score: 0.0129)
  Background Action 'eating cake' ranked: #33/50 (score: 0.0029)

Top 10 predictions:
      1. walking the dog (0.3878)
      2. bowling (0.0897)
      3. catching or throwing frisbee (0.0738)
      4. skipping rope (0.0593)
      5. juggling balls (0.0371)
      6. sweeping floor (0.0361)
      7. hurdling (0.0308)
      8. punching person (boxing) (0.0291)
      9. playing saxophone (0.0191)
     10. playing basketball (0.0191)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0100
