Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001233_shooting goal (soccer)_to_drinking_sIn7Te48YL4_000158_000168_bg_KQYd_zjsU8M_000123_000133
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.6291)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.6291)
  Background Action 'drinking' ranked: #40/50 (score: 0.0001)

Top 10 predictions:
  👤  1. shooting goal (soccer) (0.6291)
      2. dribbling basketball (0.0801)
      3. juggling soccer ball (0.0626)
      4. playing volleyball (0.0586)
      5. hurdling (0.0454)
      6. catching or throwing frisbee (0.0306)
      7. hitting baseball (0.0114)
      8. shooting basketball (0.0114)
      9. playing basketball (0.0107)
     10. skiing slalom (0.0104)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 39
Score gap (bg_score - human_score): -0.6290
✅ Human action in top 5
