Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002211_playing guitar_to_climbing ladder_pf9p9xRQEjA_000100_000110_bg_QbCFZ-zcBrY_000022_000032
Frame: MIDDLE.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.3842)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #21/50 (score: 0.0030)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.2098)

Top 10 predictions:
      1. climbing a rope (0.3842)
  🏞️  2. climbing ladder (0.2098)
      3. hurdling (0.1523)
      4. dunking basketball (0.0344)
      5. flying kite (0.0286)
      6. sword fighting (0.0281)
      7. driving car (0.0248)
      8. hitting baseball (0.0196)
      9. skipping rope (0.0185)
     10. dribbling basketball (0.0177)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -19
Score gap (bg_score - human_score): 0.2068
⚠️  Background action in top 5!
