Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000290_sword fighting_to_tying tie_d9ELWl9-8NE_000003_000013_bg_zVlHUt0eWbU_000090_000100
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3037)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #35/50 (score: 0.0022)
  Background Action 'tying tie' ranked: #36/50 (score: 0.0022)

Top 10 predictions:
      1. juggling soccer ball (0.3037)
      2. punching person (boxing) (0.0804)
      3. shooting goal (soccer) (0.0711)
      4. playing violin (0.0581)
      5. dribbling basketball (0.0509)
      6. catching or throwing baseball (0.0325)
      7. playing tennis (0.0309)
      8. hitting baseball (0.0294)
      9. cleaning windows (0.0268)
     10. juggling balls (0.0261)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0000
