Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001834_hurdling_to_punching person (boxing)_zjJ9Nc3i5oU_000011_000021_bg_qdeJoFRiqEY_000291_000301
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.7645)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #2/50 (score: 0.0700)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.7645)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.7645)
  👤  2. hurdling (0.0700)
      3. dunking basketball (0.0571)
      4. shooting basketball (0.0307)
      5. climbing ladder (0.0224)
      6. dribbling basketball (0.0138)
      7. skipping rope (0.0085)
      8. playing basketball (0.0073)
      9. climbing a rope (0.0073)
     10. sword fighting (0.0054)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.6945
⚠️  Background action in top 5!
✅ Human action in top 5
