Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001855_skipping rope_to_sword fighting_nyO86Yf_MA0_000197_000207_bg_UCa9gsGh-gI_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4408)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.4408)
  Background Action 'sword fighting' ranked: #15/50 (score: 0.0106)

Top 10 predictions:
  👤  1. skipping rope (0.4408)
      2. juggling balls (0.1035)
      3. dribbling basketball (0.0966)
      4. juggling soccer ball (0.0599)
      5. playing tennis (0.0354)
      6. bowling (0.0328)
      7. playing basketball (0.0306)
      8. dunking basketball (0.0187)
      9. shooting goal (soccer) (0.0178)
     10. shooting basketball (0.0163)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.4302
✅ Human action in top 5
