Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001240_playing trumpet_to_golf driving_8ZPxIgdJEyw_000016_000026_bg_S7mydaX-7Uw_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.2053)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #26/50 (score: 0.0018)
  Background Action 'golf driving' ranked: #27/50 (score: 0.0015)

Top 10 predictions:
      1. juggling soccer ball (0.2053)
      2. sword fighting (0.1414)
      3. flying kite (0.1116)
      4. juggling balls (0.1109)
      5. catching or throwing frisbee (0.1046)
      6. shooting goal (soccer) (0.0674)
      7. playing volleyball (0.0396)
      8. hurdling (0.0388)
      9. dunking basketball (0.0333)
     10. skipping rope (0.0319)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0002
