Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002417_flying kite_to_eating cake_3nvWUCaMHIs_000024_000034_bg_IQb0YDHhT-o_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4267)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #3/50 (score: 0.0511)
  Background Action 'eating cake' ranked: #44/50 (score: 0.0025)

Top 10 predictions:
      1. surfing water (0.4267)
      2. playing saxophone (0.0535)
  👤  3. flying kite (0.0511)
      4. climbing a rope (0.0489)
      5. skiing slalom (0.0374)
      6. hurdling (0.0252)
      7. dunking basketball (0.0240)
      8. sword fighting (0.0197)
      9. dribbling basketball (0.0188)
     10. playing trumpet (0.0179)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.0487
✅ Human action in top 5
