Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001967_writing_to_opening bottle_fZZwIHcNJ-A_002764_002774_bg_IAXAOamk-hE_000026_000036
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.7213)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #3/50 (score: 0.0447)
  Background Action 'opening bottle' ranked: #1/50 (score: 0.7213)

Top 10 predictions:
  🏞️  1. opening bottle (0.7213)
      2. drinking (0.0853)
  👤  3. writing (0.0447)
      4. smoking (0.0306)
      5. playing piano (0.0155)
      6. shooting basketball (0.0080)
      7. reading book (0.0066)
      8. shooting goal (soccer) (0.0057)
      9. playing trumpet (0.0055)
     10. dribbling basketball (0.0052)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.6766
⚠️  Background action in top 5!
✅ Human action in top 5
