Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001009_playing volleyball_to_skiing slalom_ia9OOU0UE4U_000126_000136_bg_XihcOEopJG0_000041_000051
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.5345)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #17/50 (score: 0.0007)
  Background Action 'skiing slalom' ranked: #2/50 (score: 0.2852)

Top 10 predictions:
      1. skiing (not slalom or crosscountry) (0.5345)
  🏞️  2. skiing slalom (0.2852)
      3. skipping rope (0.1007)
      4. climbing a rope (0.0284)
      5. surfing water (0.0104)
      6. juggling soccer ball (0.0059)
      7. flying kite (0.0057)
      8. hurdling (0.0044)
      9. climbing ladder (0.0033)
     10. walking the dog (0.0031)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.2845
⚠️  Background action in top 5!
