Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000440_deadlifting_to_bowling_f8AhC-LGp5w_000006_000016_bg_MKv1mkOcom8_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9826)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #21/50 (score: 0.0001)
  Background Action 'bowling' ranked: #1/50 (score: 0.9826)

Top 10 predictions:
  🏞️  1. bowling (0.9826)
      2. juggling balls (0.0059)
      3. climbing a rope (0.0030)
      4. climbing ladder (0.0009)
      5. juggling soccer ball (0.0008)
      6. golf driving (0.0007)
      7. archery (0.0006)
      8. driving car (0.0004)
      9. sweeping floor (0.0004)
     10. shooting goal (soccer) (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.9824
⚠️  Background action in top 5!
