Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001732_cleaning windows_to_reading newspaper_-fN6cQFbu1M_000004_000014_bg_uPnEZd6wCtk_000006_000016
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9458)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #34/50 (score: 0.0002)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9458)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9458)
      2. punching person (boxing) (0.0140)
      3. dribbling basketball (0.0044)
      4. catching or throwing baseball (0.0037)
      5. sweeping floor (0.0034)
      6. juggling soccer ball (0.0030)
      7. shooting basketball (0.0028)
      8. opening bottle (0.0027)
      9. reading book (0.0025)
     10. hitting baseball (0.0023)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -33
Score gap (bg_score - human_score): 0.9457
⚠️  Background action in top 5!
