Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002130_sweeping floor_to_punching person (boxing)_-8wsYw78yTc_000007_000017_bg_LQmy-JW6tbA_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.6459)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #26/50 (score: 0.0006)
  Background Action 'punching person (boxing)' ranked: #23/50 (score: 0.0007)

Top 10 predictions:
      1. climbing ladder (0.6459)
      2. climbing a rope (0.2278)
      3. cleaning windows (0.0334)
      4. surfing water (0.0275)
      5. hurdling (0.0101)
      6. skiing slalom (0.0097)
      7. clean and jerk (0.0092)
      8. dunking basketball (0.0086)
      9. skiing (not slalom or crosscountry) (0.0049)
     10. dribbling basketball (0.0020)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0001
