Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001227_playing tennis_to_reading newspaper_n89Vt1KieGw_000003_000013_bg_FjvH434RlFk_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1738)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #39/50 (score: 0.0025)
  Background Action 'reading newspaper' ranked: #3/50 (score: 0.0757)

Top 10 predictions:
      1. playing accordion (0.1738)
      2. bowling (0.1053)
  🏞️  3. reading newspaper (0.0757)
      4. drinking (0.0636)
      5. eating cake (0.0563)
      6. punching person (boxing) (0.0479)
      7. playing piano (0.0382)
      8. sword fighting (0.0367)
      9. dribbling basketball (0.0298)
     10. eating ice cream (0.0297)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.0732
⚠️  Background action in top 5!
