Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001395_catching or throwing frisbee_to_playing basketball_cMVEIKYF7Ps_000105_000115_bg_efJORnxWfdA_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.4703)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #16/50 (score: 0.0005)
  Background Action 'playing basketball' ranked: #2/50 (score: 0.2970)

Top 10 predictions:
      1. dunking basketball (0.4703)
  🏞️  2. playing basketball (0.2970)
      3. dribbling basketball (0.1243)
      4. shooting basketball (0.0852)
      5. shooting goal (soccer) (0.0055)
      6. playing tennis (0.0048)
      7. hitting baseball (0.0039)
      8. playing volleyball (0.0015)
      9. juggling balls (0.0011)
     10. catching or throwing baseball (0.0009)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -14
Score gap (bg_score - human_score): 0.2965
⚠️  Background action in top 5!
