Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002463_playing bass guitar_to_eating ice cream_wHdQjeIOLxE_000116_000126_bg_Vz_qb4j5Ols_000016_000026
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: cleaning windows (score: 0.3211)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #19/50 (score: 0.0082)
  Background Action 'eating ice cream' ranked: #41/50 (score: 0.0008)

Top 10 predictions:
      1. cleaning windows (0.3211)
      2. punching person (boxing) (0.1751)
      3. sword fighting (0.0827)
      4. playing violin (0.0743)
      5. climbing a rope (0.0530)
      6. opening bottle (0.0465)
      7. sweeping floor (0.0273)
      8. hitting baseball (0.0200)
      9. playing accordion (0.0173)
     10. archery (0.0171)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.0074
