Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002009_catching or throwing frisbee_to_writing_AsoqLaO8YJ8_000001_000011_bg_m20BTdy9FGI_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.5592)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #26/50 (score: 0.0006)
  Background Action 'writing' ranked: #41/50 (score: 0.0002)

Top 10 predictions:
      1. shooting goal (soccer) (0.5592)
      2. juggling soccer ball (0.2562)
      3. skipping rope (0.0487)
      4. dribbling basketball (0.0439)
      5. playing basketball (0.0185)
      6. shooting basketball (0.0142)
      7. playing volleyball (0.0104)
      8. playing tennis (0.0075)
      9. juggling balls (0.0064)
     10. punching person (boxing) (0.0043)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.0005
