Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002201_shooting basketball_to_smoking__mcUXEEzzxM_000008_000018_bg_Hm9Wiaraw3Q_000318_000328
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.4326)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #5/50 (score: 0.0423)
  Background Action 'smoking' ranked: #17/50 (score: 0.0063)

Top 10 predictions:
      1. shooting goal (soccer) (0.4326)
      2. juggling soccer ball (0.1443)
      3. playing volleyball (0.0597)
      4. playing basketball (0.0596)
  👤  5. shooting basketball (0.0423)
      6. bowling (0.0281)
      7. walking the dog (0.0274)
      8. dunking basketball (0.0268)
      9. dribbling basketball (0.0256)
     10. juggling balls (0.0164)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.0360
✅ Human action in top 5
