Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001522_catching or throwing baseball_to_dribbling basketball_xCQQGcnH-U0_000004_000014_bg_izuALcpMYoo_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing baseball
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.5971)

RANKING ANALYSIS:
  Human Action 'catching or throwing baseball' ranked: #11/50 (score: 0.0007)
  Background Action 'dribbling basketball' ranked: #1/50 (score: 0.5971)

Top 10 predictions:
  🏞️  1. dribbling basketball (0.5971)
      2. playing basketball (0.1771)
      3. shooting basketball (0.1183)
      4. dunking basketball (0.0537)
      5. juggling balls (0.0160)
      6. juggling soccer ball (0.0142)
      7. skipping rope (0.0090)
      8. shooting goal (soccer) (0.0073)
      9. catching or throwing frisbee (0.0018)
     10. playing volleyball (0.0017)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.5964
⚠️  Background action in top 5!
