Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001512_driving car_to_punching person (boxing)_mM8A7RHUtlI_000064_000074_bg_GfUWoo5NQxg_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.3883)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #8/50 (score: 0.0172)
  Background Action 'punching person (boxing)' ranked: #18/50 (score: 0.0066)

Top 10 predictions:
      1. reading newspaper (0.3883)
      2. reading book (0.1500)
      3. playing piano (0.0826)
      4. writing (0.0784)
      5. playing accordion (0.0694)
      6. smoking (0.0435)
      7. playing saxophone (0.0257)
  👤  8. driving car (0.0172)
      9. playing trumpet (0.0157)
     10. opening bottle (0.0133)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0107
