Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002122_eating ice cream_to_juggling balls_1HWS43YWRB0_000011_000021_bg_hWn5R3BQBys_000020_000030
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.4002)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.4002)
  Background Action 'juggling balls' ranked: #26/50 (score: 0.0020)

Top 10 predictions:
  👤  1. eating ice cream (0.4002)
      2. eating cake (0.2859)
      3. brushing teeth (0.0663)
      4. smoking (0.0348)
      5. drinking (0.0285)
      6. playing saxophone (0.0226)
      7. climbing a rope (0.0201)
      8. playing trumpet (0.0150)
      9. brushing hair (0.0143)
     10. opening bottle (0.0132)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 25
Score gap (bg_score - human_score): -0.3982
✅ Human action in top 5
