Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002042_playing volleyball_to_eating cake_67G1ROkWXy4_000012_000022_bg_rLeump4PYwI_000086_000096
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.5014)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #48/50 (score: 0.0001)
  Background Action 'eating cake' ranked: #1/50 (score: 0.5014)

Top 10 predictions:
  🏞️  1. eating cake (0.5014)
      2. opening bottle (0.0893)
      3. eating ice cream (0.0818)
      4. playing piano (0.0541)
      5. drinking (0.0366)
      6. juggling soccer ball (0.0242)
      7. cleaning windows (0.0212)
      8. brushing teeth (0.0181)
      9. smoking (0.0172)
     10. juggling balls (0.0155)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -47
Score gap (bg_score - human_score): 0.5013
⚠️  Background action in top 5!
