Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002276_brushing hair_to_tying tie_-DavtY9xgnc_000545_000555_bg_q8gRhZmzJmo_000098_000108
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.1270)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.1270)
  Background Action 'tying tie' ranked: #25/50 (score: 0.0060)

Top 10 predictions:
  👤  1. brushing hair (0.1270)
      2. drinking (0.0809)
      3. eating ice cream (0.0787)
      4. driving car (0.0736)
      5. playing violin (0.0690)
      6. playing piano (0.0671)
      7. eating cake (0.0643)
      8. opening bottle (0.0619)
      9. playing accordion (0.0534)
     10. smoking (0.0388)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.1210
✅ Human action in top 5
