Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000983_deadlifting_to_catching or throwing baseball_9vSb28P8u98_000150_000160_bg_eECGtFjKTY8_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.9025)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #3/50 (score: 0.0189)
  Background Action 'catching or throwing baseball' ranked: #11/50 (score: 0.0009)

Top 10 predictions:
      1. clean and jerk (0.9025)
      2. juggling balls (0.0311)
  👤  3. deadlifting (0.0189)
      4. juggling soccer ball (0.0157)
      5. skipping rope (0.0081)
      6. climbing a rope (0.0080)
      7. dribbling basketball (0.0041)
      8. punching person (boxing) (0.0031)
      9. hitting baseball (0.0024)
     10. shooting goal (soccer) (0.0013)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0179
✅ Human action in top 5
