Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002113_sword fighting_to_hurdling_VsQ3uFHTeU4_000007_000017_bg_Q99scMw_PH8_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.9991)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #16/50 (score: 0.0000)
  Background Action 'hurdling' ranked: #1/50 (score: 0.9991)

Top 10 predictions:
  🏞️  1. hurdling (0.9991)
      2. climbing a rope (0.0002)
      3. catching or throwing baseball (0.0001)
      4. flying kite (0.0001)
      5. shooting goal (soccer) (0.0001)
      6. climbing ladder (0.0001)
      7. skipping rope (0.0001)
      8. catching or throwing frisbee (0.0000)
      9. skiing slalom (0.0000)
     10. skiing (not slalom or crosscountry) (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.9991
⚠️  Background action in top 5!
