Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000074_flying kite_to_playing basketball_XIkSWOfhvwE_000001_000011_bg__tLX2urc6I8_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2116)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #9/50 (score: 0.0232)
  Background Action 'playing basketball' ranked: #5/50 (score: 0.0571)

Top 10 predictions:
      1. dunking basketball (0.2116)
      2. hurdling (0.2095)
      3. dribbling basketball (0.1849)
      4. shooting basketball (0.1674)
  🏞️  5. playing basketball (0.0571)
      6. juggling soccer ball (0.0317)
      7. playing volleyball (0.0301)
      8. catching or throwing baseball (0.0258)
  👤  9. flying kite (0.0232)
     10. catching or throwing frisbee (0.0169)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0338
⚠️  Background action in top 5!
