Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001450_brushing hair_to_walking the dog_gl6H-pSUrp4_000262_000272_bg_ypl3JWaPnFA_000063_000073
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3199)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.3199)
  Background Action 'walking the dog' ranked: #5/50 (score: 0.0380)

Top 10 predictions:
  👤  1. brushing hair (0.3199)
      2. climbing a rope (0.1135)
      3. climbing ladder (0.0822)
      4. surfing water (0.0561)
  🏞️  5. walking the dog (0.0380)
      6. playing accordion (0.0373)
      7. playing violin (0.0324)
      8. juggling balls (0.0278)
      9. golf driving (0.0233)
     10. juggling soccer ball (0.0233)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.2819
⚠️  Background action in top 5!
✅ Human action in top 5
