Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000820_tying tie_to_playing saxophone_mHlVB_CxXGE_000043_000053_bg_9zhbUqXWyog_000090_000100
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.8482)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.8482)
  Background Action 'playing saxophone' ranked: #13/50 (score: 0.0016)

Top 10 predictions:
  👤  1. tying tie (0.8482)
      2. punching person (boxing) (0.0453)
      3. juggling soccer ball (0.0311)
      4. juggling balls (0.0268)
      5. cleaning windows (0.0097)
      6. golf driving (0.0078)
      7. skipping rope (0.0041)
      8. climbing a rope (0.0036)
      9. eating ice cream (0.0030)
     10. playing trumpet (0.0020)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.8466
✅ Human action in top 5
