Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000618_walking the dog_to_hurdling_3NlgmP6MDmY_000021_000031_bg_vNOJj2XzgzA_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.8392)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #9/50 (score: 0.0083)
  Background Action 'hurdling' ranked: #1/50 (score: 0.8392)

Top 10 predictions:
  🏞️  1. hurdling (0.8392)
      2. skiing slalom (0.0332)
      3. skipping rope (0.0309)
      4. flying kite (0.0171)
      5. shooting goal (soccer) (0.0102)
      6. climbing a rope (0.0089)
      7. skiing (not slalom or crosscountry) (0.0088)
      8. hitting baseball (0.0084)
  👤  9. walking the dog (0.0083)
     10. climbing ladder (0.0058)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.8309
⚠️  Background action in top 5!
