Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002020_deadlifting_to_playing tennis_Hu68uLOPeOI_000076_000086_bg_sjDBac4tZOw_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.9608)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #16/50 (score: 0.0004)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.9608)

Top 10 predictions:
  🏞️  1. playing tennis (0.9608)
      2. juggling balls (0.0100)
      3. playing volleyball (0.0069)
      4. juggling soccer ball (0.0060)
      5. hitting baseball (0.0024)
      6. playing basketball (0.0022)
      7. skipping rope (0.0015)
      8. hurdling (0.0011)
      9. dribbling basketball (0.0010)
     10. shooting goal (soccer) (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.9604
⚠️  Background action in top 5!
