Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000936_flying kite_to_reading newspaper_3nvWUCaMHIs_000024_000034_bg_pudPNsrqCG8_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: sweeping floor (score: 0.1989)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #16/50 (score: 0.0136)
  Background Action 'reading newspaper' ranked: #8/50 (score: 0.0415)

Top 10 predictions:
      1. sweeping floor (0.1989)
      2. surfing water (0.1294)
      3. climbing ladder (0.0860)
      4. punching person (boxing) (0.0709)
      5. opening bottle (0.0606)
      6. climbing a rope (0.0567)
      7. cleaning windows (0.0429)
  🏞️  8. reading newspaper (0.0415)
      9. dunking basketball (0.0308)
     10. sword fighting (0.0237)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.0279
