Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001538_playing bass guitar_to_playing accordion_a8ksm0AKRJY_000196_000206_bg_syp1O0cjens_000038_000048
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): playing accordion

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.9992)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #3/50 (score: 0.0001)
  Background Action 'playing accordion' ranked: #1/50 (score: 0.9992)

Top 10 predictions:
  🏞️  1. playing accordion (0.9992)
      2. playing guitar (0.0005)
  👤  3. playing bass guitar (0.0001)
      4. playing piano (0.0000)
      5. playing violin (0.0000)
      6. juggling balls (0.0000)
      7. climbing ladder (0.0000)
      8. playing saxophone (0.0000)
      9. writing (0.0000)
     10. opening bottle (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.9991
⚠️  Background action in top 5!
✅ Human action in top 5
