Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000508_tying tie_to_surfing water_bdUR-FmgAso_000016_000026_bg_4XeeI5868Y4_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.8577)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.8577)
  Background Action 'surfing water' ranked: #42/50 (score: 0.0000)

Top 10 predictions:
  👤  1. tying tie (0.8577)
      2. juggling balls (0.0359)
      3. juggling soccer ball (0.0204)
      4. playing saxophone (0.0114)
      5. climbing a rope (0.0098)
      6. playing violin (0.0087)
      7. brushing teeth (0.0078)
      8. playing trumpet (0.0076)
      9. playing accordion (0.0068)
     10. smoking (0.0064)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.8576
✅ Human action in top 5
