Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001296_skiing slalom_to_playing tennis_c8L5gnF1-sw_000034_000044_bg_b8zqp7thCkM_000105_000115
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.9137)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #8/50 (score: 0.0053)
  Background Action 'playing tennis' ranked: #1/50 (score: 0.9137)

Top 10 predictions:
  🏞️  1. playing tennis (0.9137)
      2. hitting baseball (0.0137)
      3. juggling soccer ball (0.0111)
      4. shooting goal (soccer) (0.0107)
      5. dribbling basketball (0.0078)
      6. playing basketball (0.0055)
      7. skipping rope (0.0054)
  👤  8. skiing slalom (0.0053)
      9. juggling balls (0.0047)
     10. shooting basketball (0.0045)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.9084
⚠️  Background action in top 5!
