Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000116_tying tie_to_juggling balls_C15qK3MFWLk_000001_000011_bg_iO6MiUbydaY_000064_000074
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9903)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9903)
  Background Action 'juggling balls' ranked: #4/50 (score: 0.0009)

Top 10 predictions:
  👤  1. tying tie (0.9903)
      2. playing accordion (0.0024)
      3. playing piano (0.0010)
  🏞️  4. juggling balls (0.0009)
      5. playing saxophone (0.0007)
      6. playing violin (0.0006)
      7. brushing teeth (0.0006)
      8. writing (0.0004)
      9. juggling soccer ball (0.0004)
     10. opening bottle (0.0003)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.9895
⚠️  Background action in top 5!
✅ Human action in top 5
