Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000034_playing accordion_to_canoeing or kayaking_nrF8FOuvACg_000127_000137_bg_FqCVQSDxOSs_000773_000783
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: canoeing or kayaking (score: 0.7779)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #4/50 (score: 0.0303)
  Background Action 'canoeing or kayaking' ranked: #1/50 (score: 0.7779)

Top 10 predictions:
  🏞️  1. canoeing or kayaking (0.7779)
      2. opening bottle (0.0701)
      3. surfing water (0.0325)
  👤  4. playing accordion (0.0303)
      5. driving car (0.0159)
      6. skiing slalom (0.0059)
      7. archery (0.0053)
      8. skiing (not slalom or crosscountry) (0.0053)
      9. reading book (0.0052)
     10. golf driving (0.0050)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.7477
⚠️  Background action in top 5!
✅ Human action in top 5
