Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002126_smoking_to_punching person (boxing)_n0rd6gua9B4_000321_000331_bg_Ogjo5L4kbtc_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.8416)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #9/50 (score: 0.0048)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.8416)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.8416)
      2. shooting basketball (0.0292)
      3. dunking basketball (0.0201)
      4. dribbling basketball (0.0200)
      5. playing tennis (0.0120)
      6. playing basketball (0.0107)
      7. playing trumpet (0.0068)
      8. shooting goal (soccer) (0.0050)
  👤  9. smoking (0.0048)
     10. hurdling (0.0047)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.8368
⚠️  Background action in top 5!
