Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000104_playing accordion_to_climbing a rope_UBvJD2xjtvY_000000_000010_bg_M0BedpP3Ya4_000017_000027
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.5387)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #25/50 (score: 0.0034)
  Background Action 'climbing a rope' ranked: #11/50 (score: 0.0128)

Top 10 predictions:
      1. punching person (boxing) (0.5387)
      2. juggling soccer ball (0.0718)
      3. skipping rope (0.0636)
      4. cleaning windows (0.0520)
      5. juggling balls (0.0465)
      6. skiing slalom (0.0271)
      7. clean and jerk (0.0194)
      8. sword fighting (0.0160)
      9. skiing (not slalom or crosscountry) (0.0143)
     10. bowling (0.0137)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -14
Score gap (bg_score - human_score): 0.0094
