Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000084_punching person (boxing)_to_drinking_JosqyNGpXfs_000208_000218_bg_gaj407eSdSs_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.2324)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #3/50 (score: 0.1635)
  Background Action 'drinking' ranked: #7/50 (score: 0.0231)

Top 10 predictions:
      1. surfing water (0.2324)
      2. sword fighting (0.1686)
  👤  3. punching person (boxing) (0.1635)
      4. dunking basketball (0.1257)
      5. playing basketball (0.0395)
      6. driving car (0.0231)
  🏞️  7. drinking (0.0231)
      8. dribbling basketball (0.0211)
      9. skipping rope (0.0169)
     10. opening bottle (0.0146)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.1404
✅ Human action in top 5
