Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000164_surfing water_to_opening bottle_3tYvVpbcUmc_000000_000010_bg_sWMpkT9siSw_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.1271)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #1/50 (score: 0.1271)
  Background Action 'opening bottle' ranked: #18/50 (score: 0.0145)

Top 10 predictions:
  👤  1. surfing water (0.1271)
      2. dribbling basketball (0.1247)
      3. juggling soccer ball (0.1029)
      4. flying kite (0.0988)
      5. skipping rope (0.0747)
      6. juggling balls (0.0604)
      7. shooting goal (soccer) (0.0558)
      8. dunking basketball (0.0491)
      9. playing basketball (0.0336)
     10. climbing a rope (0.0313)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.1126
✅ Human action in top 5
