Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001939_skipping rope_to_dribbling basketball_zmDrZGRmHXM_000018_000028_bg_uHR8pakSKkI_000055_000065
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4915)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #8/50 (score: 0.0041)
  Background Action 'dribbling basketball' ranked: #1/50 (score: 0.4915)

Top 10 predictions:
  🏞️  1. dribbling basketball (0.4915)
      2. dunking basketball (0.2103)
      3. playing basketball (0.1402)
      4. shooting basketball (0.0827)
      5. juggling balls (0.0246)
      6. juggling soccer ball (0.0183)
      7. playing volleyball (0.0167)
  👤  8. skipping rope (0.0041)
      9. shooting goal (soccer) (0.0031)
     10. catching or throwing frisbee (0.0028)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.4873
⚠️  Background action in top 5!
