Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001664_eating cake_to_shooting goal (soccer)_dQcNfbY0hwg_000037_000047_bg_JzeSVFWHtsg_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.2141)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #6/50 (score: 0.0524)
  Background Action 'shooting goal (soccer)' ranked: #8/50 (score: 0.0447)

Top 10 predictions:
      1. playing tennis (0.2141)
      2. hitting baseball (0.1040)
      3. climbing a rope (0.1033)
      4. juggling soccer ball (0.0977)
      5. catching or throwing baseball (0.0758)
  👤  6. eating cake (0.0524)
      7. dribbling basketball (0.0476)
  🏞️  8. shooting goal (soccer) (0.0447)
      9. climbing ladder (0.0286)
     10. juggling balls (0.0284)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0076
