Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002172_catching or throwing frisbee_to_reading newspaper_m2x1NEHe7A0_000069_000079_bg_VQQVouaEnfI_000017_000027
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.4020)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #9/50 (score: 0.0125)
  Background Action 'reading newspaper' ranked: #12/50 (score: 0.0108)

Top 10 predictions:
      1. juggling balls (0.4020)
      2. juggling soccer ball (0.2276)
      3. playing accordion (0.0591)
      4. playing violin (0.0390)
      5. sword fighting (0.0287)
      6. playing trumpet (0.0275)
      7. skipping rope (0.0173)
      8. cleaning windows (0.0145)
  👤  9. catching or throwing frisbee (0.0125)
     10. archery (0.0120)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.0017
