Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001447_playing tennis_to_shooting basketball_lj1-JzfdDoQ_000314_000324_bg_GxbHdnQNWmU_000113_000123
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: playing tennis (score: 0.4794)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #1/50 (score: 0.4794)
  Background Action 'shooting basketball' ranked: #10/50 (score: 0.0269)

Top 10 predictions:
  👤  1. playing tennis (0.4794)
      2. playing basketball (0.0592)
      3. golf driving (0.0562)
      4. dribbling basketball (0.0504)
      5. catching or throwing frisbee (0.0473)
      6. dunking basketball (0.0442)
      7. juggling soccer ball (0.0435)
      8. catching or throwing baseball (0.0381)
      9. hitting baseball (0.0342)
  🏞️ 10. shooting basketball (0.0269)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.4525
✅ Human action in top 5
