Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001742_archery_to_climbing ladder_MrI8XlHC4p0_000000_000010_bg_d1Vi7lGGnPs_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): archery
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.8119)

RANKING ANALYSIS:
  Human Action 'archery' ranked: #22/50 (score: 0.0002)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.8119)

Top 10 predictions:
  🏞️  1. climbing ladder (0.8119)
      2. climbing a rope (0.1713)
      3. cleaning windows (0.0034)
      4. skiing slalom (0.0031)
      5. dunking basketball (0.0016)
      6. hurdling (0.0014)
      7. hitting baseball (0.0011)
      8. dribbling basketball (0.0010)
      9. sword fighting (0.0007)
     10. skiing (not slalom or crosscountry) (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -21
Score gap (bg_score - human_score): 0.8117
⚠️  Background action in top 5!
