Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000681_skipping rope_to_eating ice cream_nyO86Yf_MA0_000197_000207_bg_PbeS16-B08U_000014_000024
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.5916)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.5916)
  Background Action 'eating ice cream' ranked: #13/50 (score: 0.0112)

Top 10 predictions:
  👤  1. skipping rope (0.5916)
      2. playing tennis (0.0491)
      3. playing volleyball (0.0450)
      4. dribbling basketball (0.0411)
      5. playing basketball (0.0346)
      6. dunking basketball (0.0307)
      7. sweeping floor (0.0167)
      8. sword fighting (0.0167)
      9. bowling (0.0154)
     10. playing saxophone (0.0153)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.5804
✅ Human action in top 5
