Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002077_playing piano_to_shooting basketball_-4c_tY98bNg_000053_000063_bg_kmcKQn7Xbyg_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4585)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #33/50 (score: 0.0001)
  Background Action 'shooting basketball' ranked: #6/50 (score: 0.0166)

Top 10 predictions:
      1. skipping rope (0.4585)
      2. dribbling basketball (0.2828)
      3. juggling soccer ball (0.0877)
      4. shooting goal (soccer) (0.0702)
      5. playing basketball (0.0175)
  🏞️  6. shooting basketball (0.0166)
      7. juggling balls (0.0118)
      8. bowling (0.0117)
      9. playing volleyball (0.0042)
     10. climbing a rope (0.0034)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -27
Score gap (bg_score - human_score): 0.0164
