Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001874_skiing (not slalom or crosscountry)_to_hurdling_59Pe1ZaEPPo_000022_000032_bg_JlwpQhOj8Wo_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.6590)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #6/50 (score: 0.0024)
  Background Action 'hurdling' ranked: #1/50 (score: 0.6590)

Top 10 predictions:
  🏞️  1. hurdling (0.6590)
      2. shooting goal (soccer) (0.3107)
      3. skiing slalom (0.0098)
      4. catching or throwing frisbee (0.0048)
      5. skipping rope (0.0030)
  👤  6. skiing (not slalom or crosscountry) (0.0024)
      7. flying kite (0.0019)
      8. juggling soccer ball (0.0017)
      9. hitting baseball (0.0012)
     10. catching or throwing baseball (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.6566
⚠️  Background action in top 5!
