Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001289_playing basketball_to_writing_ocJaiKOm55g_000048_000058_bg_wOgPUpQzPBI_000259_000269
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2979)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #6/50 (score: 0.0520)
  Background Action 'writing' ranked: #27/50 (score: 0.0017)

Top 10 predictions:
      1. punching person (boxing) (0.2979)
      2. skipping rope (0.1797)
      3. dribbling basketball (0.0865)
      4. dunking basketball (0.0863)
      5. juggling balls (0.0553)
  👤  6. playing basketball (0.0520)
      7. sword fighting (0.0483)
      8. shooting basketball (0.0343)
      9. hurdling (0.0182)
     10. bowling (0.0172)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.0503
