Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002267_surfing water_to_playing guitar_jEh7xb_RPKY_000059_000069_bg_Y8KzfKSlTuo_000023_000033
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.8262)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #10/50 (score: 0.0010)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.8262)

Top 10 predictions:
  🏞️  1. playing guitar (0.8262)
      2. playing bass guitar (0.1084)
      3. playing accordion (0.0192)
      4. playing violin (0.0171)
      5. writing (0.0098)
      6. opening bottle (0.0076)
      7. playing piano (0.0027)
      8. playing saxophone (0.0014)
      9. playing trumpet (0.0012)
  👤 10. surfing water (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.8252
⚠️  Background action in top 5!
