Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001343_juggling soccer ball_to_surfing water_cVCLApgzN58_000009_000019_bg_-G_tgkmqChg_000072_000082
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9160)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #4/50 (score: 0.0073)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9160)

Top 10 predictions:
  🏞️  1. surfing water (0.9160)
      2. shooting goal (soccer) (0.0434)
      3. skiing slalom (0.0114)
  👤  4. juggling soccer ball (0.0073)
      5. dunking basketball (0.0045)
      6. hurdling (0.0040)
      7. skiing (not slalom or crosscountry) (0.0028)
      8. playing volleyball (0.0016)
      9. dribbling basketball (0.0013)
     10. clean and jerk (0.0010)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.9087
⚠️  Background action in top 5!
✅ Human action in top 5
