Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000251_dribbling basketball_to_writing_DBc7EM2OeaA_000020_000030_bg_HuDvSHEG36E_000045_000055
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3460)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #4/50 (score: 0.0506)
  Background Action 'writing' ranked: #11/50 (score: 0.0275)

Top 10 predictions:
      1. skipping rope (0.3460)
      2. bowling (0.0649)
      3. playing basketball (0.0614)
  👤  4. dribbling basketball (0.0506)
      5. climbing ladder (0.0449)
      6. tying tie (0.0381)
      7. dunking basketball (0.0354)
      8. hurdling (0.0324)
      9. sweeping floor (0.0323)
     10. climbing a rope (0.0319)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.0231
✅ Human action in top 5
