Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000884_hitting baseball_to_hurdling_gg5xRWjw3f8_000097_000107_bg_1ZP9LHPTwwg_000012_000022
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.3186)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.3186)
  Background Action 'hurdling' ranked: #3/50 (score: 0.1892)

Top 10 predictions:
  👤  1. hitting baseball (0.3186)
      2. catching or throwing baseball (0.2185)
  🏞️  3. hurdling (0.1892)
      4. skipping rope (0.0892)
      5. playing tennis (0.0418)
      6. catching or throwing frisbee (0.0389)
      7. juggling balls (0.0218)
      8. climbing a rope (0.0217)
      9. skiing slalom (0.0138)
     10. shooting goal (soccer) (0.0116)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.1294
⚠️  Background action in top 5!
✅ Human action in top 5
