Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002450_drinking_to_opening bottle_QrWquDo7TzE_000126_000136_bg_vSEVCFV42pE_000006_000016
Frame: MIDDLE.jpg
Human Action Label (Correct): drinking
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4102)

RANKING ANALYSIS:
  Human Action 'drinking' ranked: #37/50 (score: 0.0012)
  Background Action 'opening bottle' ranked: #17/50 (score: 0.0094)

Top 10 predictions:
      1. skipping rope (0.4102)
      2. playing accordion (0.1125)
      3. juggling soccer ball (0.0668)
      4. juggling balls (0.0471)
      5. bowling (0.0469)
      6. brushing teeth (0.0421)
      7. brushing hair (0.0327)
      8. climbing ladder (0.0276)
      9. flying kite (0.0248)
     10. climbing a rope (0.0216)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.0082
