Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001245_cleaning windows_to_catching or throwing baseball_1M37VLYmSA4_000006_000016_bg_mANCURJr4KA_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.5303)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #18/50 (score: 0.0003)
  Background Action 'catching or throwing baseball' ranked: #2/50 (score: 0.2849)

Top 10 predictions:
      1. hitting baseball (0.5303)
  🏞️  2. catching or throwing baseball (0.2849)
      3. catching or throwing frisbee (0.1610)
      4. flying kite (0.0047)
      5. shooting goal (soccer) (0.0030)
      6. juggling soccer ball (0.0022)
      7. shooting basketball (0.0020)
      8. dunking basketball (0.0016)
      9. playing basketball (0.0016)
     10. juggling balls (0.0013)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.2846
⚠️  Background action in top 5!
