Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000916_playing trumpet_to_punching person (boxing)_-BtzVCzSnLk_000073_000083_bg_jpjRqIqSX2U_000688_000698
Frame: MIDDLE.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9938)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #6/50 (score: 0.0002)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9938)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9938)
      2. opening bottle (0.0019)
      3. juggling balls (0.0008)
      4. climbing a rope (0.0007)
      5. cleaning windows (0.0003)
  👤  6. playing trumpet (0.0002)
      7. skipping rope (0.0002)
      8. juggling soccer ball (0.0002)
      9. eating cake (0.0002)
     10. smoking (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9936
⚠️  Background action in top 5!
