Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002030_reading newspaper_to_brushing hair_mAdH0EhOdPI_000002_000012_bg_6inRgsTHfPY_000325_000335
Frame: MIDDLE.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3051)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #22/50 (score: 0.0031)
  Background Action 'brushing hair' ranked: #1/50 (score: 0.3051)

Top 10 predictions:
  🏞️  1. brushing hair (0.3051)
      2. cleaning windows (0.2564)
      3. brushing teeth (0.1542)
      4. opening bottle (0.0450)
      5. smoking (0.0389)
      6. drinking (0.0228)
      7. surfing water (0.0213)
      8. punching person (boxing) (0.0189)
      9. playing violin (0.0178)
     10. climbing ladder (0.0120)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -21
Score gap (bg_score - human_score): 0.3020
⚠️  Background action in top 5!
