Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001552_playing piano_to_skiing (not slalom or crosscountry)_WFsMi09soZs_000002_000012_bg_3GUtkq_GmaA_000016_000026
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: skiing (not slalom or crosscountry) (score: 0.5508)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #40/50 (score: 0.0016)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #1/50 (score: 0.5508)

Top 10 predictions:
  🏞️  1. skiing (not slalom or crosscountry) (0.5508)
      2. skiing slalom (0.1227)
      3. playing violin (0.0350)
      4. surfing water (0.0232)
      5. playing trumpet (0.0198)
      6. flying kite (0.0175)
      7. climbing a rope (0.0142)
      8. playing volleyball (0.0138)
      9. bowling (0.0133)
     10. skipping rope (0.0114)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.5492
⚠️  Background action in top 5!
