Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000642_climbing a rope_to_catching or throwing baseball_4vqno9mmRvU_000025_000035_bg_F9kCgXa2aTs_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2794)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #1/50 (score: 0.2794)
  Background Action 'catching or throwing baseball' ranked: #10/50 (score: 0.0303)

Top 10 predictions:
  👤  1. climbing a rope (0.2794)
      2. juggling soccer ball (0.1746)
      3. climbing ladder (0.0995)
      4. dunking basketball (0.0756)
      5. hurdling (0.0697)
      6. catching or throwing frisbee (0.0504)
      7. flying kite (0.0468)
      8. surfing water (0.0346)
      9. skipping rope (0.0311)
  🏞️ 10. catching or throwing baseball (0.0303)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.2491
✅ Human action in top 5
