Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002311_juggling soccer ball_to_eating cake_JqNtm2EvDQA_000000_000010_bg_0pQACKjlllc_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.3633)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #14/50 (score: 0.0159)
  Background Action 'eating cake' ranked: #24/50 (score: 0.0075)

Top 10 predictions:
      1. brushing hair (0.3633)
      2. playing accordion (0.0710)
      3. drinking (0.0646)
      4. opening bottle (0.0402)
      5. smoking (0.0401)
      6. cleaning windows (0.0363)
      7. brushing teeth (0.0295)
      8. reading newspaper (0.0266)
      9. climbing a rope (0.0245)
     10. playing tennis (0.0227)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0083
