Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000890_eating ice cream_to_eating cake_jkomWAwvIkY_000010_000020_bg_Hw278mYOs48_000019_000029
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.4094)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #3/50 (score: 0.0941)
  Background Action 'eating cake' ranked: #9/50 (score: 0.0217)

Top 10 predictions:
      1. opening bottle (0.4094)
      2. drinking (0.1431)
  👤  3. eating ice cream (0.0941)
      4. juggling soccer ball (0.0517)
      5. juggling balls (0.0401)
      6. brushing teeth (0.0400)
      7. dribbling basketball (0.0255)
      8. playing accordion (0.0238)
  🏞️  9. eating cake (0.0217)
     10. playing violin (0.0217)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0724
✅ Human action in top 5
