Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000620_skiing (not slalom or crosscountry)_to_climbing ladder_nLj6wQ2_5Fs_000409_000419_bg_mLRqDPWsUF0_000036_000046
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.1812)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #12/50 (score: 0.0238)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.1812)

Top 10 predictions:
  🏞️  1. climbing ladder (0.1812)
      2. skiing slalom (0.1554)
      3. hurdling (0.1440)
      4. dunking basketball (0.1008)
      5. climbing a rope (0.0772)
      6. shooting goal (soccer) (0.0470)
      7. hitting baseball (0.0339)
      8. shooting basketball (0.0323)
      9. catching or throwing baseball (0.0322)
     10. playing basketball (0.0276)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.1574
⚠️  Background action in top 5!
