Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002454_driving car_to_playing saxophone_-yoInW_REsc_000036_000046_bg_8xbFsL0cXDE_000392_000402
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.4414)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #40/50 (score: 0.0007)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.4414)

Top 10 predictions:
  🏞️  1. playing saxophone (0.4414)
      2. playing accordion (0.1177)
      3. sword fighting (0.0996)
      4. opening bottle (0.0477)
      5. punching person (boxing) (0.0380)
      6. playing violin (0.0243)
      7. playing trumpet (0.0222)
      8. tying tie (0.0214)
      9. cleaning windows (0.0190)
     10. playing piano (0.0181)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.4407
⚠️  Background action in top 5!
