Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001888_sword fighting_to_drinking_WilGS1NzncU_000029_000039_bg_9k1BELbdCr4_000055_000065
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.5846)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #1/50 (score: 0.5846)
  Background Action 'drinking' ranked: #22/50 (score: 0.0053)

Top 10 predictions:
  👤  1. sword fighting (0.5846)
      2. skipping rope (0.0476)
      3. surfing water (0.0449)
      4. sweeping floor (0.0421)
      5. climbing a rope (0.0360)
      6. punching person (boxing) (0.0265)
      7. playing violin (0.0203)
      8. flying kite (0.0199)
      9. brushing teeth (0.0135)
     10. walking the dog (0.0134)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.5794
✅ Human action in top 5
