Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000287_dunking basketball_to_sword fighting_nqAD6eNUrO8_000002_000012_bg_d9ELWl9-8NE_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): dunking basketball
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7126)

RANKING ANALYSIS:
  Human Action 'dunking basketball' ranked: #12/50 (score: 0.0056)
  Background Action 'sword fighting' ranked: #28/50 (score: 0.0007)

Top 10 predictions:
      1. juggling soccer ball (0.7126)
      2. juggling balls (0.1577)
      3. dribbling basketball (0.0215)
      4. catching or throwing baseball (0.0117)
      5. flying kite (0.0112)
      6. playing basketball (0.0095)
      7. climbing a rope (0.0080)
      8. shooting goal (soccer) (0.0070)
      9. playing volleyball (0.0062)
     10. shooting basketball (0.0059)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.0049
