Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001236_writing_to_climbing ladder_0ZPQl5QUvo0_000202_000212_bg_PeJZqRzYoq4_000043_000053
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.5133)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #8/50 (score: 0.0217)
  Background Action 'climbing ladder' ranked: #24/50 (score: 0.0054)

Top 10 predictions:
      1. opening bottle (0.5133)
      2. smoking (0.0798)
      3. eating cake (0.0586)
      4. playing guitar (0.0328)
      5. brushing teeth (0.0242)
      6. climbing a rope (0.0232)
      7. playing piano (0.0227)
  👤  8. writing (0.0217)
      9. playing violin (0.0187)
     10. punching person (boxing) (0.0166)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.0163
