Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001006_punching person (boxing)_to_tying tie_nG8_XoYxyIw_000028_000038_bg_mHlVB_CxXGE_000043_000053
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.3437)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.3437)
  Background Action 'tying tie' ranked: #35/50 (score: 0.0013)

Top 10 predictions:
  👤  1. punching person (boxing) (0.3437)
      2. shooting goal (soccer) (0.1261)
      3. hitting baseball (0.0560)
      4. playing accordion (0.0513)
      5. clean and jerk (0.0473)
      6. skipping rope (0.0421)
      7. shooting basketball (0.0361)
      8. playing basketball (0.0290)
      9. playing piano (0.0277)
     10. playing saxophone (0.0270)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 34
Score gap (bg_score - human_score): -0.3424
✅ Human action in top 5
