Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001805_juggling soccer ball_to_climbing ladder_b4qCiigUelQ_000016_000026_bg_Jtsf3TJeIzc_000023_000033
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.8259)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #37/50 (score: 0.0000)
  Background Action 'climbing ladder' ranked: #1/50 (score: 0.8259)

Top 10 predictions:
  🏞️  1. climbing ladder (0.8259)
      2. climbing a rope (0.1699)
      3. cleaning windows (0.0011)
      4. clean and jerk (0.0004)
      5. sword fighting (0.0004)
      6. archery (0.0003)
      7. dunking basketball (0.0003)
      8. hurdling (0.0002)
      9. playing guitar (0.0002)
     10. tying tie (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -36
Score gap (bg_score - human_score): 0.8259
⚠️  Background action in top 5!
