Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001621_shooting basketball_to_opening bottle_cgxRomHCp9M_000017_000027_bg_a1gyzJQ6nto_000042_000052
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2556)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #5/50 (score: 0.0549)
  Background Action 'opening bottle' ranked: #6/50 (score: 0.0401)

Top 10 predictions:
      1. sword fighting (0.2556)
      2. punching person (boxing) (0.1317)
      3. juggling balls (0.1025)
      4. juggling soccer ball (0.0733)
  👤  5. shooting basketball (0.0549)
  🏞️  6. opening bottle (0.0401)
      7. dunking basketball (0.0334)
      8. playing basketball (0.0308)
      9. dribbling basketball (0.0251)
     10. skipping rope (0.0233)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0147
✅ Human action in top 5
