Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000093_juggling balls_to_sweeping floor_ESTDL77ahM8_000004_000014_bg_351SpPbC1Rs_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2043)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.2043)
  Background Action 'sweeping floor' ranked: #16/50 (score: 0.0194)

Top 10 predictions:
  👤  1. juggling balls (0.2043)
      2. juggling soccer ball (0.1390)
      3. dunking basketball (0.0969)
      4. climbing a rope (0.0436)
      5. shooting basketball (0.0380)
      6. skipping rope (0.0331)
      7. bowling (0.0331)
      8. playing basketball (0.0320)
      9. shooting goal (soccer) (0.0318)
     10. hitting baseball (0.0299)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 15
Score gap (bg_score - human_score): -0.1849
✅ Human action in top 5
