Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001122_bowling_to_smoking_o018kcJ4CqU_000000_000010_bg_Ag9mJ4tEIEE_000273_000283
Frame: MIDDLE.jpg
Human Action Label (Correct): bowling
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.4266)

RANKING ANALYSIS:
  Human Action 'bowling' ranked: #47/50 (score: 0.0003)
  Background Action 'smoking' ranked: #35/50 (score: 0.0012)

Top 10 predictions:
      1. flying kite (0.4266)
      2. climbing a rope (0.1178)
      3. skiing (not slalom or crosscountry) (0.0464)
      4. surfing water (0.0452)
      5. shooting goal (soccer) (0.0364)
      6. hurdling (0.0309)
      7. skiing slalom (0.0303)
      8. catching or throwing baseball (0.0299)
      9. catching or throwing frisbee (0.0270)
     10. climbing ladder (0.0244)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0009
