Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001187_shooting goal (soccer)_to_smoking_1anZ-z6XnlU_000005_000015_bg_6tB4dFW137k_000058_000068
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting goal (soccer)
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4116)

RANKING ANALYSIS:
  Human Action 'shooting goal (soccer)' ranked: #5/50 (score: 0.0576)
  Background Action 'smoking' ranked: #34/50 (score: 0.0003)

Top 10 predictions:
      1. skipping rope (0.4116)
      2. climbing a rope (0.1691)
      3. surfing water (0.0690)
      4. juggling soccer ball (0.0655)
  👤  5. shooting goal (soccer) (0.0576)
      6. skiing slalom (0.0443)
      7. climbing ladder (0.0341)
      8. dribbling basketball (0.0256)
      9. dunking basketball (0.0217)
     10. sweeping floor (0.0206)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.0572
✅ Human action in top 5
