Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002296_playing accordion_to_flying kite_pCIVES7QhyQ_000002_000012_bg_U6THcz2Qt3Q_000199_000209
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1763)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #1/50 (score: 0.1763)
  Background Action 'flying kite' ranked: #14/50 (score: 0.0152)

Top 10 predictions:
  👤  1. playing accordion (0.1763)
      2. drinking (0.1252)
      3. smoking (0.1084)
      4. opening bottle (0.0762)
      5. reading newspaper (0.0696)
      6. brushing teeth (0.0640)
      7. writing (0.0624)
      8. cleaning windows (0.0622)
      9. eating ice cream (0.0618)
     10. playing trumpet (0.0431)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.1611
✅ Human action in top 5
