Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001128_sweeping floor_to_climbing ladder_k884aDwlkFo_000001_000011_bg_lJKMnpXzkWk_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2122)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #44/50 (score: 0.0010)
  Background Action 'climbing ladder' ranked: #2/50 (score: 0.1124)

Top 10 predictions:
      1. skipping rope (0.2122)
  🏞️  2. climbing ladder (0.1124)
      3. climbing a rope (0.0854)
      4. dribbling basketball (0.0829)
      5. juggling soccer ball (0.0636)
      6. flying kite (0.0378)
      7. dunking basketball (0.0376)
      8. hitting baseball (0.0369)
      9. playing basketball (0.0356)
     10. shooting goal (soccer) (0.0327)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -42
Score gap (bg_score - human_score): 0.1113
⚠️  Background action in top 5!
