Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001790_smoking_to_drinking_ElKBF7RrG1A_000004_000014_bg_ErncSvx3wTE_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.2209)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #24/50 (score: 0.0089)
  Background Action 'drinking' ranked: #12/50 (score: 0.0221)

Top 10 predictions:
      1. punching person (boxing) (0.2209)
      2. juggling soccer ball (0.1422)
      3. playing accordion (0.0698)
      4. opening bottle (0.0580)
      5. climbing a rope (0.0507)
      6. cleaning windows (0.0375)
      7. hitting baseball (0.0343)
      8. deadlifting (0.0296)
      9. juggling balls (0.0294)
     10. brushing hair (0.0278)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0132
