Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000631_punching person (boxing)_to_dribbling basketball_aYLvxq4Ox6A_000108_000118_bg_UthqVZFc6Zk_000145_000155
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9781)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.9781)
  Background Action 'dribbling basketball' ranked: #9/50 (score: 0.0008)

Top 10 predictions:
  👤  1. punching person (boxing) (0.9781)
      2. juggling balls (0.0036)
      3. clean and jerk (0.0028)
      4. sword fighting (0.0027)
      5. opening bottle (0.0024)
      6. juggling soccer ball (0.0021)
      7. skipping rope (0.0017)
      8. hitting baseball (0.0009)
  🏞️  9. dribbling basketball (0.0008)
     10. climbing a rope (0.0007)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.9773
✅ Human action in top 5
