Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002221_playing basketball_to_catching or throwing frisbee_0zTKKv_g0CY_000223_000233_bg_YfH1ToPwjj4_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: catching or throwing frisbee (score: 0.2136)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #4/50 (score: 0.0982)
  Background Action 'catching or throwing frisbee' ranked: #1/50 (score: 0.2136)

Top 10 predictions:
  🏞️  1. catching or throwing frisbee (0.2136)
      2. flying kite (0.1253)
      3. shooting goal (soccer) (0.1041)
  👤  4. playing basketball (0.0982)
      5. playing volleyball (0.0744)
      6. sword fighting (0.0701)
      7. skipping rope (0.0505)
      8. juggling balls (0.0458)
      9. catching or throwing baseball (0.0415)
     10. hitting baseball (0.0412)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.1154
⚠️  Background action in top 5!
✅ Human action in top 5
