Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002396_eating ice cream_to_skiing (not slalom or crosscountry)_U39HlHm2gR4_000002_000012_bg_fW9vBYCWHNA_000055_000065
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.1452)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #13/50 (score: 0.0201)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #40/50 (score: 0.0007)

Top 10 predictions:
      1. juggling soccer ball (0.1452)
      2. dribbling basketball (0.1149)
      3. opening bottle (0.1112)
      4. tying tie (0.0916)
      5. juggling balls (0.0817)
      6. playing accordion (0.0535)
      7. smoking (0.0460)
      8. hitting baseball (0.0389)
      9. brushing teeth (0.0348)
     10. playing trumpet (0.0320)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 27
Score gap (bg_score - human_score): -0.0194
