Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001608_canoeing or kayaking_to_shooting goal (soccer)_APbBBzEq7oo_000335_000345_bg_gWlesNa2vbU_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): shooting goal (soccer)

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.6402)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #44/50 (score: 0.0000)
  Background Action 'shooting goal (soccer)' ranked: #1/50 (score: 0.6402)

Top 10 predictions:
  🏞️  1. shooting goal (soccer) (0.6402)
      2. archery (0.0785)
      3. hitting baseball (0.0461)
      4. juggling soccer ball (0.0428)
      5. shooting basketball (0.0276)
      6. catching or throwing baseball (0.0268)
      7. flying kite (0.0210)
      8. sword fighting (0.0199)
      9. dunking basketball (0.0166)
     10. catching or throwing frisbee (0.0133)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -43
Score gap (bg_score - human_score): 0.6402
⚠️  Background action in top 5!
