Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000184_catching or throwing frisbee_to_walking the dog_VhikQMUP_Ak_000013_000023_bg_3NlgmP6MDmY_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: catching or throwing frisbee (score: 0.3979)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #1/50 (score: 0.3979)
  Background Action 'walking the dog' ranked: #25/50 (score: 0.0007)

Top 10 predictions:
  👤  1. catching or throwing frisbee (0.3979)
      2. juggling soccer ball (0.2792)
      3. playing volleyball (0.0667)
      4. sword fighting (0.0649)
      5. juggling balls (0.0462)
      6. skipping rope (0.0254)
      7. hurdling (0.0218)
      8. dribbling basketball (0.0152)
      9. hitting baseball (0.0105)
     10. flying kite (0.0101)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 24
Score gap (bg_score - human_score): -0.3972
✅ Human action in top 5
