Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001837_skipping rope_to_catching or throwing baseball_nyO86Yf_MA0_000197_000207_bg_W8Fbjslydzs_000039_000049
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.3709)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.3709)
  Background Action 'catching or throwing baseball' ranked: #33/50 (score: 0.0009)

Top 10 predictions:
  👤  1. skipping rope (0.3709)
      2. juggling balls (0.1737)
      3. juggling soccer ball (0.1133)
      4. playing volleyball (0.0971)
      5. playing tennis (0.0398)
      6. sword fighting (0.0378)
      7. playing basketball (0.0274)
      8. clean and jerk (0.0231)
      9. dribbling basketball (0.0130)
     10. dunking basketball (0.0129)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 32
Score gap (bg_score - human_score): -0.3700
✅ Human action in top 5
