Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001126_sweeping floor_to_eating cake_5g7U0nNWyK0_000003_000013_bg_IQb0YDHhT-o_000051_000061
Frame: MIDDLE.jpg
Human Action Label (Correct): sweeping floor
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.1055)

RANKING ANALYSIS:
  Human Action 'sweeping floor' ranked: #42/50 (score: 0.0048)
  Background Action 'eating cake' ranked: #47/50 (score: 0.0023)

Top 10 predictions:
      1. driving car (0.1055)
      2. surfing water (0.1029)
      3. playing saxophone (0.0889)
      4. skiing slalom (0.0589)
      5. dribbling basketball (0.0571)
      6. skiing (not slalom or crosscountry) (0.0508)
      7. playing tennis (0.0471)
      8. hitting baseball (0.0417)
      9. playing guitar (0.0362)
     10. golf driving (0.0278)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0025
