Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002247_playing guitar_to_brushing hair_WCyove7hRPc_000024_000034_bg_F152yHSTPvM_000517_000527
Frame: MIDDLE.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.2116)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #1/50 (score: 0.2116)
  Background Action 'brushing hair' ranked: #30/50 (score: 0.0029)

Top 10 predictions:
  👤  1. playing guitar (0.2116)
      2. playing violin (0.1615)
      3. juggling balls (0.1235)
      4. juggling soccer ball (0.1230)
      5. playing accordion (0.0653)
      6. punching person (boxing) (0.0399)
      7. skipping rope (0.0337)
      8. playing trumpet (0.0215)
      9. playing bass guitar (0.0210)
     10. opening bottle (0.0208)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 29
Score gap (bg_score - human_score): -0.2087
✅ Human action in top 5
