Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001022_sword fighting_to_golf driving_WilGS1NzncU_000029_000039_bg_V3rzNdo3LmQ_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): sword fighting
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.3150)

RANKING ANALYSIS:
  Human Action 'sword fighting' ranked: #4/50 (score: 0.1051)
  Background Action 'golf driving' ranked: #6/50 (score: 0.0327)

Top 10 predictions:
      1. flying kite (0.3150)
      2. skipping rope (0.1104)
      3. cleaning windows (0.1061)
  👤  4. sword fighting (0.1051)
      5. climbing a rope (0.0951)
  🏞️  6. golf driving (0.0327)
      7. hitting baseball (0.0225)
      8. walking the dog (0.0173)
      9. shooting goal (soccer) (0.0166)
     10. playing violin (0.0158)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0724
✅ Human action in top 5
