Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001779_smoking_to_playing volleyball_SrIotBfD6BY_000001_000011_bg_v4th8gR4ueA_000066_000076
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.6951)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #1/50 (score: 0.6951)
  Background Action 'playing volleyball' ranked: #8/50 (score: 0.0137)

Top 10 predictions:
  👤  1. smoking (0.6951)
      2. dribbling basketball (0.0622)
      3. shooting basketball (0.0372)
      4. dunking basketball (0.0322)
      5. playing basketball (0.0239)
      6. playing tennis (0.0216)
      7. hitting baseball (0.0158)
  🏞️  8. playing volleyball (0.0137)
      9. surfing water (0.0133)
     10. eating ice cream (0.0119)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.6814
✅ Human action in top 5
