Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000636_skiing (not slalom or crosscountry)_to_catching or throwing baseball_jGzy03VfA8k_000174_000184_bg_d2RIQkmy9cE_000159_000169
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: catching or throwing baseball (score: 0.7975)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #19/50 (score: 0.0000)
  Background Action 'catching or throwing baseball' ranked: #1/50 (score: 0.7975)

Top 10 predictions:
  🏞️  1. catching or throwing baseball (0.7975)
      2. catching or throwing frisbee (0.0854)
      3. hitting baseball (0.0803)
      4. shooting goal (soccer) (0.0199)
      5. hurdling (0.0120)
      6. juggling soccer ball (0.0017)
      7. dunking basketball (0.0012)
      8. flying kite (0.0010)
      9. juggling balls (0.0002)
     10. climbing a rope (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.7975
⚠️  Background action in top 5!
