Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001198_reading book_to_tying tie_hPnRaC9MPKI_000157_000167_bg_I-sS8zmcpfo_000048_000058
Frame: MIDDLE.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.1423)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #25/50 (score: 0.0070)
  Background Action 'tying tie' ranked: #17/50 (score: 0.0141)

Top 10 predictions:
      1. climbing a rope (0.1423)
      2. brushing teeth (0.1237)
      3. skipping rope (0.0927)
      4. brushing hair (0.0828)
      5. flying kite (0.0603)
      6. sweeping floor (0.0521)
      7. juggling soccer ball (0.0492)
      8. sword fighting (0.0411)
      9. playing violin (0.0383)
     10. juggling balls (0.0374)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.0071
