Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002104_playing piano_to_catching or throwing baseball_9o68AyEWzcM_000081_000091_bg_qfTsYvAa5Gc_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6735)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #31/50 (score: 0.0000)
  Background Action 'catching or throwing baseball' ranked: #3/50 (score: 0.1025)

Top 10 predictions:
      1. juggling soccer ball (0.6735)
      2. juggling balls (0.1376)
  🏞️  3. catching or throwing baseball (0.1025)
      4. hitting baseball (0.0264)
      5. dribbling basketball (0.0130)
      6. catching or throwing frisbee (0.0121)
      7. playing tennis (0.0071)
      8. playing basketball (0.0058)
      9. shooting goal (soccer) (0.0047)
     10. dunking basketball (0.0038)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -28
Score gap (bg_score - human_score): 0.1025
⚠️  Background action in top 5!
