Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001322_clean and jerk_to_brushing hair_B98EOBpM5YQ_000017_000027_bg_-Gio3hF5OA0_000036_000046
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): brushing hair

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.7699)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #1/50 (score: 0.7699)
  Background Action 'brushing hair' ranked: #47/50 (score: 0.0000)

Top 10 predictions:
  👤  1. clean and jerk (0.7699)
      2. juggling balls (0.0272)
      3. juggling soccer ball (0.0262)
      4. playing basketball (0.0253)
      5. shooting goal (soccer) (0.0201)
      6. shooting basketball (0.0199)
      7. playing volleyball (0.0198)
      8. hitting baseball (0.0166)
      9. dribbling basketball (0.0166)
     10. dunking basketball (0.0149)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 46
Score gap (bg_score - human_score): -0.7699
✅ Human action in top 5
