Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000477_juggling soccer ball_to_tying tie_hb4DloiThO8_000074_000084_bg_NjkI5WDOZeo_000157_000167
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3712)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.3712)
  Background Action 'tying tie' ranked: #42/50 (score: 0.0003)

Top 10 predictions:
  👤  1. juggling soccer ball (0.3712)
      2. shooting goal (soccer) (0.1049)
      3. playing tennis (0.0973)
      4. skipping rope (0.0646)
      5. dunking basketball (0.0517)
      6. surfing water (0.0457)
      7. playing basketball (0.0407)
      8. juggling balls (0.0325)
      9. climbing ladder (0.0224)
     10. climbing a rope (0.0203)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.3709
✅ Human action in top 5
