Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001820_surfing water_to_walking the dog_IyXLVTS9qlY_000108_000118_bg_DoH8sIQyOyk_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: flying kite (score: 0.1591)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #3/50 (score: 0.1023)
  Background Action 'walking the dog' ranked: #7/50 (score: 0.0474)

Top 10 predictions:
      1. flying kite (0.1591)
      2. golf driving (0.1526)
  👤  3. surfing water (0.1023)
      4. skiing slalom (0.0927)
      5. shooting goal (soccer) (0.0564)
      6. canoeing or kayaking (0.0531)
  🏞️  7. walking the dog (0.0474)
      8. skiing (not slalom or crosscountry) (0.0463)
      9. juggling soccer ball (0.0367)
     10. cleaning windows (0.0331)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 4
Score gap (bg_score - human_score): -0.0548
✅ Human action in top 5
