Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002435_opening bottle_to_skiing slalom_9A9XdI8Kudo_000056_000066_bg_snvZDqfJ9Mw_000105_000115
Frame: MIDDLE.jpg
Human Action Label (Correct): opening bottle
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.1238)

RANKING ANALYSIS:
  Human Action 'opening bottle' ranked: #5/50 (score: 0.0788)
  Background Action 'skiing slalom' ranked: #14/50 (score: 0.0174)

Top 10 predictions:
      1. skipping rope (0.1238)
      2. punching person (boxing) (0.1191)
      3. juggling soccer ball (0.1015)
      4. shooting goal (soccer) (0.0957)
  👤  5. opening bottle (0.0788)
      6. dribbling basketball (0.0619)
      7. juggling balls (0.0520)
      8. shooting basketball (0.0503)
      9. climbing a rope (0.0334)
     10. archery (0.0326)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0614
✅ Human action in top 5
