Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001639_reading newspaper_to_skiing slalom_XREc823C5zs_000000_000010_bg_vJ9f9SSRapc_000093_000103
Frame: MIDDLE.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.6415)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #48/50 (score: 0.0000)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.6415)

Top 10 predictions:
  🏞️  1. skiing slalom (0.6415)
      2. skiing (not slalom or crosscountry) (0.2637)
      3. climbing a rope (0.0476)
      4. skipping rope (0.0159)
      5. climbing ladder (0.0099)
      6. hurdling (0.0052)
      7. juggling soccer ball (0.0026)
      8. shooting goal (soccer) (0.0023)
      9. deadlifting (0.0013)
     10. flying kite (0.0012)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -47
Score gap (bg_score - human_score): 0.6415
⚠️  Background action in top 5!
