Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001138_climbing a rope_to_brushing teeth_RTQvpQx4LYs_000004_000014_bg_r95HrwQa8lk_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2895)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #1/50 (score: 0.2895)
  Background Action 'brushing teeth' ranked: #48/50 (score: 0.0001)

Top 10 predictions:
  👤  1. climbing a rope (0.2895)
      2. skiing slalom (0.2221)
      3. climbing ladder (0.0685)
      4. hurdling (0.0559)
      5. surfing water (0.0556)
      6. dunking basketball (0.0394)
      7. skipping rope (0.0266)
      8. skiing (not slalom or crosscountry) (0.0254)
      9. hitting baseball (0.0229)
     10. playing violin (0.0202)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 47
Score gap (bg_score - human_score): -0.2894
✅ Human action in top 5
