Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001691_golf driving_to_catching or throwing frisbee_VElrGmw_YXA_000079_000089_bg_0ZmrdX0DFMA_000169_000179
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3422)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #4/50 (score: 0.0469)
  Background Action 'catching or throwing frisbee' ranked: #13/50 (score: 0.0089)

Top 10 predictions:
      1. juggling soccer ball (0.3422)
      2. juggling balls (0.2974)
      3. skipping rope (0.0563)
  👤  4. golf driving (0.0469)
      5. shooting goal (soccer) (0.0380)
      6. hitting baseball (0.0364)
      7. playing tennis (0.0293)
      8. playing volleyball (0.0257)
      9. archery (0.0176)
     10. clean and jerk (0.0170)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0380
✅ Human action in top 5
