Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000472_reading book_to_playing basketball_WwPqNROPZx8_000023_000033_bg_dWoqP1eAIig_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): reading book
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.1494)

RANKING ANALYSIS:
  Human Action 'reading book' ranked: #23/50 (score: 0.0083)
  Background Action 'playing basketball' ranked: #32/50 (score: 0.0052)

Top 10 predictions:
      1. playing accordion (0.1494)
      2. skipping rope (0.0895)
      3. playing violin (0.0842)
      4. opening bottle (0.0817)
      5. climbing a rope (0.0728)
      6. playing piano (0.0586)
      7. climbing ladder (0.0345)
      8. playing saxophone (0.0335)
      9. playing guitar (0.0317)
     10. eating ice cream (0.0317)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 9
Score gap (bg_score - human_score): -0.0031
