Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000984_juggling balls_to_playing piano_7IyMtOv_tk4_000044_000054_bg_mTp_dGXH_yM_000205_000215
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.5912)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.5912)
  Background Action 'playing piano' ranked: #22/50 (score: 0.0026)

Top 10 predictions:
  👤  1. juggling balls (0.5912)
      2. juggling soccer ball (0.1305)
      3. skipping rope (0.0432)
      4. tying tie (0.0425)
      5. cleaning windows (0.0379)
      6. climbing ladder (0.0187)
      7. playing accordion (0.0175)
      8. bowling (0.0172)
      9. brushing teeth (0.0131)
     10. hitting baseball (0.0077)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.5886
✅ Human action in top 5
