Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002360_juggling soccer ball_to_skipping rope_YfF6iqYm6J0_000000_000010_bg_Cj-BGLVHw4g_000062_000072
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.6167)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #2/50 (score: 0.1835)
  Background Action 'skipping rope' ranked: #1/50 (score: 0.6167)

Top 10 predictions:
  🏞️  1. skipping rope (0.6167)
  👤  2. juggling soccer ball (0.1835)
      3. juggling balls (0.0524)
      4. flying kite (0.0477)
      5. dribbling basketball (0.0343)
      6. shooting goal (soccer) (0.0141)
      7. playing basketball (0.0100)
      8. catching or throwing frisbee (0.0069)
      9. playing tennis (0.0042)
     10. shooting basketball (0.0040)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.4331
⚠️  Background action in top 5!
✅ Human action in top 5
