Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002293_canoeing or kayaking_to_playing guitar_YLuft2I6YYc_000092_000102_bg_mhzWCdClkAI_000142_000152
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.7098)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #48/50 (score: 0.0000)
  Background Action 'playing guitar' ranked: #1/50 (score: 0.7098)

Top 10 predictions:
  🏞️  1. playing guitar (0.7098)
      2. playing bass guitar (0.2057)
      3. playing violin (0.0422)
      4. playing saxophone (0.0171)
      5. playing accordion (0.0103)
      6. opening bottle (0.0028)
      7. writing (0.0026)
      8. playing piano (0.0024)
      9. playing trumpet (0.0021)
     10. climbing ladder (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -47
Score gap (bg_score - human_score): 0.7098
⚠️  Background action in top 5!
