Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000336_flying kite_to_playing trumpet_H-aC3KJGvZg_000008_000018_bg_q5HAJ5vpI3M_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.2959)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #16/50 (score: 0.0095)
  Background Action 'playing trumpet' ranked: #22/50 (score: 0.0043)

Top 10 predictions:
      1. climbing ladder (0.2959)
      2. cleaning windows (0.1707)
      3. playing accordion (0.1078)
      4. sweeping floor (0.0641)
      5. juggling soccer ball (0.0555)
      6. dunking basketball (0.0522)
      7. climbing a rope (0.0493)
      8. juggling balls (0.0318)
      9. opening bottle (0.0152)
     10. playing piano (0.0128)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 6
Score gap (bg_score - human_score): -0.0053
