Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000174_eating ice cream_to_reading book_xIHGScywA0s_000256_000266_bg_NKa9BTeqGJE_000204_000214
Frame: MIDDLE.jpg
Human Action Label (Correct): eating ice cream
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: eating ice cream (score: 0.2492)

RANKING ANALYSIS:
  Human Action 'eating ice cream' ranked: #1/50 (score: 0.2492)
  Background Action 'reading book' ranked: #13/50 (score: 0.0071)

Top 10 predictions:
  👤  1. eating ice cream (0.2492)
      2. eating cake (0.1731)
      3. juggling balls (0.1398)
      4. playing accordion (0.1186)
      5. juggling soccer ball (0.1009)
      6. opening bottle (0.0406)
      7. flying kite (0.0380)
      8. dribbling basketball (0.0297)
      9. dunking basketball (0.0150)
     10. playing trumpet (0.0134)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.2421
✅ Human action in top 5
