Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000144_smoking_to_opening bottle_YIlr1ABiWzY_001171_001181_bg_ENwDLQTkIlQ_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.1311)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #1/50 (score: 0.1311)
  Background Action 'opening bottle' ranked: #11/50 (score: 0.0312)

Top 10 predictions:
  👤  1. smoking (0.1311)
      2. climbing a rope (0.1209)
      3. juggling balls (0.0857)
      4. drinking (0.0789)
      5. juggling soccer ball (0.0684)
      6. hitting baseball (0.0433)
      7. cleaning windows (0.0415)
      8. climbing ladder (0.0373)
      9. dribbling basketball (0.0361)
     10. playing saxophone (0.0323)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0998
✅ Human action in top 5
