Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000454_juggling balls_to_reading book_j0-SQa7igwI_000188_000198_bg_HxZTtP7Okxg_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.3943)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.3943)
  Background Action 'reading book' ranked: #38/50 (score: 0.0017)

Top 10 predictions:
  👤  1. juggling balls (0.3943)
      2. juggling soccer ball (0.1958)
      3. playing accordion (0.0573)
      4. skipping rope (0.0477)
      5. punching person (boxing) (0.0441)
      6. sword fighting (0.0410)
      7. playing saxophone (0.0317)
      8. playing piano (0.0252)
      9. playing trumpet (0.0177)
     10. playing guitar (0.0105)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.3926
✅ Human action in top 5
