Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000414_dribbling basketball_to_canoeing or kayaking_wCTJ9bKn_sI_000180_000190_bg_YLuft2I6YYc_000092_000102
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.5036)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #7/50 (score: 0.0144)
  Background Action 'canoeing or kayaking' ranked: #18/50 (score: 0.0014)

Top 10 predictions:
      1. surfing water (0.5036)
      2. juggling soccer ball (0.2855)
      3. juggling balls (0.0468)
      4. skiing slalom (0.0427)
      5. skiing (not slalom or crosscountry) (0.0309)
      6. catching or throwing frisbee (0.0189)
  👤  7. dribbling basketball (0.0144)
      8. hitting baseball (0.0124)
      9. catching or throwing baseball (0.0058)
     10. clean and jerk (0.0057)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 11
Score gap (bg_score - human_score): -0.0130
