Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001791_cleaning windows_to_playing violin_gHQKdzSPM_0_000103_000113_bg_H0EcgaAV9lU_000196_000206
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.4752)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #16/50 (score: 0.0001)
  Background Action 'playing violin' ranked: #3/50 (score: 0.0898)

Top 10 predictions:
      1. playing bass guitar (0.4752)
      2. playing guitar (0.4163)
  🏞️  3. playing violin (0.0898)
      4. playing accordion (0.0073)
      5. writing (0.0041)
      6. playing trumpet (0.0024)
      7. playing saxophone (0.0015)
      8. playing piano (0.0013)
      9. sweeping floor (0.0003)
     10. tying tie (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.0897
⚠️  Background action in top 5!
