Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001851_surfing water_to_clean and jerk_0Nr7AVRWCSo_000042_000052_bg_IIDmf9R3pLQ_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): surfing water
Background Label (Incorrect): clean and jerk

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.3696)

RANKING ANALYSIS:
  Human Action 'surfing water' ranked: #16/50 (score: 0.0019)
  Background Action 'clean and jerk' ranked: #5/50 (score: 0.0624)

Top 10 predictions:
      1. skiing slalom (0.3696)
      2. hurdling (0.3104)
      3. skiing (not slalom or crosscountry) (0.1046)
      4. skipping rope (0.0923)
  🏞️  5. clean and jerk (0.0624)
      6. climbing a rope (0.0134)
      7. dunking basketball (0.0075)
      8. sword fighting (0.0070)
      9. playing volleyball (0.0055)
     10. shooting goal (soccer) (0.0034)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -11
Score gap (bg_score - human_score): 0.0605
⚠️  Background action in top 5!
