Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000192_eating cake_to_drinking_M8YUAdP_nSo_000039_000049_bg_PkxtlwDr4AU_000073_000083
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.5072)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #7/50 (score: 0.0274)
  Background Action 'drinking' ranked: #9/50 (score: 0.0165)

Top 10 predictions:
      1. smoking (0.5072)
      2. juggling balls (0.0980)
      3. punching person (boxing) (0.0884)
      4. juggling soccer ball (0.0787)
      5. skipping rope (0.0583)
      6. opening bottle (0.0326)
  👤  7. eating cake (0.0274)
      8. dribbling basketball (0.0195)
  🏞️  9. drinking (0.0165)
     10. brushing teeth (0.0105)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0109
