Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000263_hitting baseball_to_playing basketball_6hrcRyIYTrA_000026_000036_bg_Of6LQZ7jGaM_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): playing basketball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.7186)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.7186)
  Background Action 'playing basketball' ranked: #18/50 (score: 0.0009)

Top 10 predictions:
  👤  1. hitting baseball (0.7186)
      2. catching or throwing baseball (0.1721)
      3. hurdling (0.0307)
      4. skiing slalom (0.0199)
      5. catching or throwing frisbee (0.0148)
      6. golf driving (0.0066)
      7. skiing (not slalom or crosscountry) (0.0056)
      8. shooting goal (soccer) (0.0034)
      9. juggling soccer ball (0.0031)
     10. playing tennis (0.0031)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 17
Score gap (bg_score - human_score): -0.7176
✅ Human action in top 5
