Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002215_juggling soccer ball_to_playing guitar_DZTcwFRwMzg_000132_000142_bg_PHINYJrKnw8_000405_000415
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: playing bass guitar (score: 0.4932)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #18/50 (score: 0.0012)
  Background Action 'playing guitar' ranked: #2/50 (score: 0.3586)

Top 10 predictions:
      1. playing bass guitar (0.4932)
  🏞️  2. playing guitar (0.3586)
      3. climbing ladder (0.0421)
      4. playing accordion (0.0288)
      5. playing saxophone (0.0109)
      6. hitting baseball (0.0104)
      7. hurdling (0.0079)
      8. climbing a rope (0.0068)
      9. playing violin (0.0065)
     10. playing trumpet (0.0040)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -16
Score gap (bg_score - human_score): 0.3574
⚠️  Background action in top 5!
