Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002289_dribbling basketball_to_playing trumpet_UthqVZFc6Zk_000145_000155_bg_WVvVKBU4SvM_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): playing trumpet

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.4896)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #5/50 (score: 0.0639)
  Background Action 'playing trumpet' ranked: #28/50 (score: 0.0004)

Top 10 predictions:
      1. juggling soccer ball (0.4896)
      2. shooting goal (soccer) (0.1035)
      3. dunking basketball (0.0751)
      4. hurdling (0.0733)
  👤  5. dribbling basketball (0.0639)
      6. playing basketball (0.0470)
      7. climbing a rope (0.0344)
      8. skipping rope (0.0234)
      9. climbing ladder (0.0193)
     10. juggling balls (0.0111)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 23
Score gap (bg_score - human_score): -0.0635
✅ Human action in top 5
