Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002040_clean and jerk_to_tying tie_iUANfGZ5dCY_000014_000024_bg_6ZvmpZzG2-I_000052_000062
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.3037)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #1/50 (score: 0.3037)
  Background Action 'tying tie' ranked: #42/50 (score: 0.0001)

Top 10 predictions:
  👤  1. clean and jerk (0.3037)
      2. dunking basketball (0.1217)
      3. juggling soccer ball (0.0933)
      4. playing basketball (0.0576)
      5. hitting baseball (0.0466)
      6. juggling balls (0.0465)
      7. catching or throwing baseball (0.0455)
      8. playing tennis (0.0362)
      9. shooting basketball (0.0348)
     10. climbing a rope (0.0278)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.3037
✅ Human action in top 5
