Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001366_golf driving_to_archery_AE3PRASrhY8_000001_000011_bg_2x1lIrgKxYo_000589_000599
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): archery

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.1954)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #14/50 (score: 0.0135)
  Background Action 'archery' ranked: #13/50 (score: 0.0245)

Top 10 predictions:
      1. juggling balls (0.1954)
      2. juggling soccer ball (0.1369)
      3. hitting baseball (0.1367)
      4. playing tennis (0.0946)
      5. cleaning windows (0.0743)
      6. catching or throwing baseball (0.0639)
      7. clean and jerk (0.0608)
      8. skiing slalom (0.0397)
      9. catching or throwing frisbee (0.0385)
     10. climbing ladder (0.0304)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0110
