Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000976_punching person (boxing)_to_opening bottle_GCeJ0S7BWj4_000342_000352_bg_GoFJb86v1pg_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): opening bottle

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.4220)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.4220)
  Background Action 'opening bottle' ranked: #20/50 (score: 0.0033)

Top 10 predictions:
  👤  1. punching person (boxing) (0.4220)
      2. playing basketball (0.0986)
      3. shooting basketball (0.0862)
      4. skipping rope (0.0710)
      5. dunking basketball (0.0615)
      6. juggling balls (0.0458)
      7. sword fighting (0.0388)
      8. playing accordion (0.0333)
      9. juggling soccer ball (0.0280)
     10. clean and jerk (0.0243)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.4187
✅ Human action in top 5
