Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001870_writing_to_playing volleyball_RYsaQFpGX54_000091_000101_bg_AAB667vHVnc_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.1836)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #9/50 (score: 0.0326)
  Background Action 'playing volleyball' ranked: #43/50 (score: 0.0008)

Top 10 predictions:
      1. punching person (boxing) (0.1836)
      2. playing accordion (0.1292)
      3. drinking (0.1150)
      4. sword fighting (0.0945)
      5. playing saxophone (0.0552)
      6. playing trumpet (0.0539)
      7. playing violin (0.0401)
      8. bowling (0.0360)
  👤  9. writing (0.0326)
     10. tying tie (0.0262)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 34
Score gap (bg_score - human_score): -0.0318
