Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000391_playing accordion_to_canoeing or kayaking_vHLLAEj3Cl8_000000_000010_bg_kaFzwyb3Cu0_000171_000181
Frame: MIDDLE.jpg
Human Action Label (Correct): playing accordion
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.3266)

RANKING ANALYSIS:
  Human Action 'playing accordion' ranked: #1/50 (score: 0.3266)
  Background Action 'canoeing or kayaking' ranked: #11/50 (score: 0.0122)

Top 10 predictions:
  👤  1. playing accordion (0.3266)
      2. playing trumpet (0.2856)
      3. sword fighting (0.0629)
      4. skiing slalom (0.0588)
      5. playing violin (0.0363)
      6. playing saxophone (0.0251)
      7. climbing ladder (0.0232)
      8. archery (0.0178)
      9. opening bottle (0.0177)
     10. skiing (not slalom or crosscountry) (0.0159)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.3144
✅ Human action in top 5
