Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000657_playing violin_to_punching person (boxing)_Y9_AJlP0iUY_000373_000383_bg_RSFPNoAqd2w_000055_000065
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: opening bottle (score: 0.1991)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #12/50 (score: 0.0180)
  Background Action 'punching person (boxing)' ranked: #13/50 (score: 0.0171)

Top 10 predictions:
      1. opening bottle (0.1991)
      2. cleaning windows (0.1205)
      3. brushing teeth (0.1183)
      4. tying tie (0.0943)
      5. juggling soccer ball (0.0666)
      6. juggling balls (0.0567)
      7. eating cake (0.0540)
      8. smoking (0.0522)
      9. playing trumpet (0.0313)
     10. playing accordion (0.0250)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 1
Score gap (bg_score - human_score): -0.0009
