Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002262_driving car_to_bowling_8yRWHKGwKk4_000002_000012_bg_PO7vXwGJ-os_000663_000673
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9961)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #7/50 (score: 0.0002)
  Background Action 'bowling' ranked: #1/50 (score: 0.9961)

Top 10 predictions:
  🏞️  1. bowling (0.9961)
      2. juggling balls (0.0013)
      3. sweeping floor (0.0004)
      4. juggling soccer ball (0.0003)
      5. eating ice cream (0.0002)
      6. smoking (0.0002)
  👤  7. driving car (0.0002)
      8. hitting baseball (0.0002)
      9. dribbling basketball (0.0001)
     10. eating cake (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.9959
⚠️  Background action in top 5!
