Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002461_juggling balls_to_reading newspaper_JGljiUsqTrI_000142_000152_bg_0LH6n81tyds_000010_000020
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7200)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #2/50 (score: 0.1753)
  Background Action 'reading newspaper' ranked: #28/50 (score: 0.0001)

Top 10 predictions:
      1. juggling soccer ball (0.7200)
  👤  2. juggling balls (0.1753)
      3. catching or throwing frisbee (0.0582)
      4. catching or throwing baseball (0.0097)
      5. playing tennis (0.0077)
      6. cleaning windows (0.0044)
      7. dunking basketball (0.0042)
      8. dribbling basketball (0.0040)
      9. playing basketball (0.0040)
     10. hitting baseball (0.0038)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 26
Score gap (bg_score - human_score): -0.1752
✅ Human action in top 5
