Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001229_playing violin_to_sword fighting_nEomGihKPkU_000015_000025_bg_n2wjB7bKiA8_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing violin
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.6092)

RANKING ANALYSIS:
  Human Action 'playing violin' ranked: #9/50 (score: 0.0102)
  Background Action 'sword fighting' ranked: #1/50 (score: 0.6092)

Top 10 predictions:
  🏞️  1. sword fighting (0.6092)
      2. juggling balls (0.1110)
      3. skipping rope (0.0957)
      4. punching person (boxing) (0.0412)
      5. archery (0.0311)
      6. juggling soccer ball (0.0280)
      7. climbing a rope (0.0148)
      8. hitting baseball (0.0109)
  👤  9. playing violin (0.0102)
     10. clean and jerk (0.0054)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.5990
⚠️  Background action in top 5!
