Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001877_tying tie_to_playing violin_-0byZyStAYQ_000054_000064_bg_0YqLJjXmU0I_000560_000570
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.5041)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #10/50 (score: 0.0069)
  Background Action 'playing violin' ranked: #1/50 (score: 0.5041)

Top 10 predictions:
  🏞️  1. playing violin (0.5041)
      2. opening bottle (0.1348)
      3. playing trumpet (0.0982)
      4. playing saxophone (0.0886)
      5. juggling balls (0.0615)
      6. playing piano (0.0352)
      7. drinking (0.0167)
      8. playing accordion (0.0135)
      9. juggling soccer ball (0.0072)
  👤 10. tying tie (0.0069)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -9
Score gap (bg_score - human_score): 0.4973
⚠️  Background action in top 5!
