Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000022_playing basketball_to_climbing ladder_ocJaiKOm55g_000048_000058_bg_YMmESs1QLSM_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): climbing ladder

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2285)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #6/50 (score: 0.0594)
  Background Action 'climbing ladder' ranked: #3/50 (score: 0.1082)

Top 10 predictions:
      1. dunking basketball (0.2285)
      2. skipping rope (0.2075)
  🏞️  3. climbing ladder (0.1082)
      4. dribbling basketball (0.0828)
      5. shooting basketball (0.0677)
  👤  6. playing basketball (0.0594)
      7. shooting goal (soccer) (0.0432)
      8. juggling balls (0.0294)
      9. sword fighting (0.0201)
     10. playing volleyball (0.0196)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -3
Score gap (bg_score - human_score): 0.0488
⚠️  Background action in top 5!
