Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001125_flying kite_to_eating ice cream_H-aC3KJGvZg_000008_000018_bg_PbeS16-B08U_000014_000024
Frame: MIDDLE.jpg
Human Action Label (Correct): flying kite
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.4519)

RANKING ANALYSIS:
  Human Action 'flying kite' ranked: #37/50 (score: 0.0005)
  Background Action 'eating ice cream' ranked: #2/50 (score: 0.2683)

Top 10 predictions:
      1. eating cake (0.4519)
  🏞️  2. eating ice cream (0.2683)
      3. brushing teeth (0.1355)
      4. opening bottle (0.0440)
      5. drinking (0.0422)
      6. brushing hair (0.0113)
      7. dunking basketball (0.0049)
      8. surfing water (0.0044)
      9. sword fighting (0.0027)
     10. sweeping floor (0.0024)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -35
Score gap (bg_score - human_score): 0.2679
⚠️  Background action in top 5!
