Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000314_climbing ladder_to_eating cake_HCKNmc0X0kQ_000001_000011_bg_NhRN8LsNJfc_000064_000074
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.7653)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #7/50 (score: 0.0104)
  Background Action 'eating cake' ranked: #48/50 (score: 0.0001)

Top 10 predictions:
      1. surfing water (0.7653)
      2. clean and jerk (0.0414)
      3. hurdling (0.0412)
      4. punching person (boxing) (0.0252)
      5. climbing a rope (0.0166)
      6. deadlifting (0.0130)
  👤  7. climbing ladder (0.0104)
      8. dunking basketball (0.0102)
      9. skiing (not slalom or crosscountry) (0.0082)
     10. skiing slalom (0.0081)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 41
Score gap (bg_score - human_score): -0.0103
