Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002426_playing piano_to_sweeping floor_6Mc8e7lgJtk_000011_000021_bg_o6Q7NLnM7sQ_000370_000380
Frame: MIDDLE.jpg
Human Action Label (Correct): playing piano
Background Label (Incorrect): sweeping floor

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.2211)

RANKING ANALYSIS:
  Human Action 'playing piano' ranked: #30/50 (score: 0.0013)
  Background Action 'sweeping floor' ranked: #6/50 (score: 0.0553)

Top 10 predictions:
      1. skipping rope (0.2211)
      2. juggling soccer ball (0.1263)
      3. juggling balls (0.1240)
      4. climbing a rope (0.1210)
      5. catching or throwing baseball (0.0670)
  🏞️  6. sweeping floor (0.0553)
      7. catching or throwing frisbee (0.0493)
      8. punching person (boxing) (0.0434)
      9. hitting baseball (0.0421)
     10. hurdling (0.0308)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -24
Score gap (bg_score - human_score): 0.0540
