Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000851_brushing hair_to_playing violin_P9iTjVixn-E_000431_000441_bg_y0RAy7VQM6A_000105_000115
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: brushing hair (score: 0.8960)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #1/50 (score: 0.8960)
  Background Action 'playing violin' ranked: #13/50 (score: 0.0025)

Top 10 predictions:
  👤  1. brushing hair (0.8960)
      2. tying tie (0.0288)
      3. opening bottle (0.0081)
      4. sweeping floor (0.0073)
      5. playing piano (0.0070)
      6. brushing teeth (0.0045)
      7. writing (0.0036)
      8. playing saxophone (0.0034)
      9. climbing ladder (0.0032)
     10. drinking (0.0031)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.8936
✅ Human action in top 5
