Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001033_brushing hair_to_playing tennis_MPx8w7ioI4o_000323_000333_bg_-cIFpF1gGbE_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing tennis

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.0891)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #7/50 (score: 0.0433)
  Background Action 'playing tennis' ranked: #25/50 (score: 0.0133)

Top 10 predictions:
      1. punching person (boxing) (0.0891)
      2. juggling balls (0.0826)
      3. juggling soccer ball (0.0682)
      4. smoking (0.0529)
      5. sword fighting (0.0447)
      6. playing violin (0.0437)
  👤  7. brushing hair (0.0433)
      8. writing (0.0416)
      9. skipping rope (0.0364)
     10. cleaning windows (0.0348)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 18
Score gap (bg_score - human_score): -0.0301
