Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001100_golf driving_to_bowling_tahiCqWr6Jo_000066_000076_bg_emTLZPuEXqM_000023_000033
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9607)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #8/50 (score: 0.0006)
  Background Action 'bowling' ranked: #1/50 (score: 0.9607)

Top 10 predictions:
  🏞️  1. bowling (0.9607)
      2. juggling balls (0.0215)
      3. shooting goal (soccer) (0.0048)
      4. juggling soccer ball (0.0029)
      5. hitting baseball (0.0026)
      6. dribbling basketball (0.0025)
      7. shooting basketball (0.0009)
  👤  8. golf driving (0.0006)
      9. catching or throwing baseball (0.0006)
     10. skiing (not slalom or crosscountry) (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.9601
⚠️  Background action in top 5!
