Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001648_punching person (boxing)_to_catching or throwing frisbee_xxWhTcGLnNM_000015_000025_bg_qMGREwwh4xQ_000068_000078
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.4803)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #2/50 (score: 0.1572)
  Background Action 'catching or throwing frisbee' ranked: #14/50 (score: 0.0060)

Top 10 predictions:
      1. sword fighting (0.4803)
  👤  2. punching person (boxing) (0.1572)
      3. skipping rope (0.1061)
      4. surfing water (0.0769)
      5. cleaning windows (0.0448)
      6. dunking basketball (0.0176)
      7. hurdling (0.0166)
      8. dribbling basketball (0.0101)
      9. hitting baseball (0.0098)
     10. shooting goal (soccer) (0.0087)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 12
Score gap (bg_score - human_score): -0.1512
✅ Human action in top 5
