Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000136_smoking_to_playing guitar_QJrRlSn2rV0_000101_000111_bg_MrSMr3S3lE0_000090_000100
Frame: MIDDLE.jpg
Human Action Label (Correct): smoking
Background Label (Incorrect): playing guitar

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.4060)

RANKING ANALYSIS:
  Human Action 'smoking' ranked: #1/50 (score: 0.4060)
  Background Action 'playing guitar' ranked: #3/50 (score: 0.0748)

Top 10 predictions:
  👤  1. smoking (0.4060)
      2. brushing teeth (0.1056)
  🏞️  3. playing guitar (0.0748)
      4. eating ice cream (0.0674)
      5. eating cake (0.0662)
      6. opening bottle (0.0612)
      7. brushing hair (0.0527)
      8. playing saxophone (0.0317)
      9. playing trumpet (0.0304)
     10. drinking (0.0242)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.3311
⚠️  Background action in top 5!
✅ Human action in top 5
