Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000715_playing guitar_to_dunking basketball_0b7wPe49W-4_000266_000276_bg_rmtX8p-42Lg_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): playing guitar
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6910)

RANKING ANALYSIS:
  Human Action 'playing guitar' ranked: #21/50 (score: 0.0026)
  Background Action 'dunking basketball' ranked: #4/50 (score: 0.0193)

Top 10 predictions:
      1. juggling soccer ball (0.6910)
      2. juggling balls (0.1101)
      3. punching person (boxing) (0.0509)
  🏞️  4. dunking basketball (0.0193)
      5. dribbling basketball (0.0129)
      6. playing basketball (0.0129)
      7. hitting baseball (0.0104)
      8. bowling (0.0087)
      9. catching or throwing baseball (0.0086)
     10. shooting basketball (0.0074)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -17
Score gap (bg_score - human_score): 0.0167
⚠️  Background action in top 5!
