Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000222_cleaning windows_to_playing piano_05PM1aBrb2g_000038_000048_bg_9o68AyEWzcM_000081_000091
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: playing piano (score: 0.8413)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #38/50 (score: 0.0000)
  Background Action 'playing piano' ranked: #1/50 (score: 0.8413)

Top 10 predictions:
  🏞️  1. playing piano (0.8413)
      2. playing accordion (0.0674)
      3. playing saxophone (0.0468)
      4. playing violin (0.0131)
      5. playing guitar (0.0099)
      6. playing trumpet (0.0057)
      7. playing bass guitar (0.0053)
      8. juggling balls (0.0032)
      9. writing (0.0021)
     10. juggling soccer ball (0.0007)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.8413
⚠️  Background action in top 5!
