Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000368_cleaning windows_to_catching or throwing baseball_8ciou4_tgD8_000016_000026_bg_F9kCgXa2aTs_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): cleaning windows
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.2044)

RANKING ANALYSIS:
  Human Action 'cleaning windows' ranked: #10/50 (score: 0.0162)
  Background Action 'catching or throwing baseball' ranked: #2/50 (score: 0.1939)

Top 10 predictions:
      1. hitting baseball (0.2044)
  🏞️  2. catching or throwing baseball (0.1939)
      3. juggling soccer ball (0.1708)
      4. hurdling (0.1017)
      5. catching or throwing frisbee (0.0670)
      6. shooting goal (soccer) (0.0667)
      7. skiing slalom (0.0201)
      8. dunking basketball (0.0190)
      9. climbing a rope (0.0179)
  👤 10. cleaning windows (0.0162)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -8
Score gap (bg_score - human_score): 0.1777
⚠️  Background action in top 5!
