Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001108_shooting basketball_to_smoking_CpGPWXaPbKo_000030_000040_bg_3vCRLo5dtNY_000149_000159
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: catching or throwing frisbee (score: 0.2578)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #10/50 (score: 0.0260)
  Background Action 'smoking' ranked: #31/50 (score: 0.0017)

Top 10 predictions:
      1. catching or throwing frisbee (0.2578)
      2. hurdling (0.1143)
      3. dunking basketball (0.0833)
      4. juggling soccer ball (0.0720)
      5. flying kite (0.0699)
      6. catching or throwing baseball (0.0569)
      7. shooting goal (soccer) (0.0458)
      8. skiing slalom (0.0271)
      9. opening bottle (0.0266)
  👤 10. shooting basketball (0.0260)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 21
Score gap (bg_score - human_score): -0.0243
