Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002028_hitting baseball_to_eating ice cream_gg5xRWjw3f8_000097_000107_bg_cIeY0VnCvZs_000143_000153
Frame: MIDDLE.jpg
Human Action Label (Correct): hitting baseball
Background Label (Incorrect): eating ice cream

CLIP PREDICTIONS:
  Predicted Label: hitting baseball (score: 0.6493)

RANKING ANALYSIS:
  Human Action 'hitting baseball' ranked: #1/50 (score: 0.6493)
  Background Action 'eating ice cream' ranked: #45/50 (score: 0.0000)

Top 10 predictions:
  👤  1. hitting baseball (0.6493)
      2. catching or throwing baseball (0.2215)
      3. catching or throwing frisbee (0.0366)
      4. hurdling (0.0307)
      5. playing tennis (0.0176)
      6. cleaning windows (0.0084)
      7. juggling balls (0.0054)
      8. dunking basketball (0.0043)
      9. flying kite (0.0038)
     10. playing trumpet (0.0036)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 44
Score gap (bg_score - human_score): -0.6492
✅ Human action in top 5
