Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001625_catching or throwing frisbee_to_golf driving_a6KJuGCozc4_000014_000024_bg_C8H4iQ2s4Ig_000086_000096
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.4498)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #21/50 (score: 0.0021)
  Background Action 'golf driving' ranked: #1/50 (score: 0.4498)

Top 10 predictions:
  🏞️  1. golf driving (0.4498)
      2. driving car (0.2875)
      3. canoeing or kayaking (0.1244)
      4. surfing water (0.0415)
      5. cleaning windows (0.0134)
      6. dunking basketball (0.0091)
      7. hitting baseball (0.0080)
      8. juggling balls (0.0072)
      9. juggling soccer ball (0.0066)
     10. shooting goal (soccer) (0.0055)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -20
Score gap (bg_score - human_score): 0.4478
⚠️  Background action in top 5!
