Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000803_playing tennis_to_flying kite_R5CWAwtijVI_001618_001628_bg_07xOT83TIG4_000040_000050
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): flying kite

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.7181)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #4/50 (score: 0.0370)
  Background Action 'flying kite' ranked: #14/50 (score: 0.0007)

Top 10 predictions:
      1. juggling soccer ball (0.7181)
      2. juggling balls (0.1069)
      3. shooting goal (soccer) (0.0910)
  👤  4. playing tennis (0.0370)
      5. golf driving (0.0273)
      6. skipping rope (0.0063)
      7. archery (0.0024)
      8. tying tie (0.0019)
      9. catching or throwing frisbee (0.0013)
     10. playing trumpet (0.0011)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0363
✅ Human action in top 5
