Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000042_playing bass guitar_to_sword fighting_pfWmvoFOjxk_000148_000158_bg_UCa9gsGh-gI_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing bass guitar
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: smoking (score: 0.8068)

RANKING ANALYSIS:
  Human Action 'playing bass guitar' ranked: #37/50 (score: 0.0007)
  Background Action 'sword fighting' ranked: #8/50 (score: 0.0050)

Top 10 predictions:
      1. smoking (0.8068)
      2. punching person (boxing) (0.0620)
      3. skipping rope (0.0314)
      4. golf driving (0.0147)
      5. cleaning windows (0.0098)
      6. climbing a rope (0.0096)
      7. hitting baseball (0.0051)
  🏞️  8. sword fighting (0.0050)
      9. brushing teeth (0.0046)
     10. driving car (0.0042)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -29
Score gap (bg_score - human_score): 0.0043
