Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001738_juggling balls_to_eating cake_fK5hfUOo1PY_000023_000033_bg_cps0-QVuiaM_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.4974)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #21/50 (score: 0.0089)
  Background Action 'eating cake' ranked: #41/50 (score: 0.0012)

Top 10 predictions:
      1. bowling (0.4974)
      2. hurdling (0.0605)
      3. reading book (0.0368)
      4. playing violin (0.0340)
      5. playing piano (0.0339)
      6. playing bass guitar (0.0315)
      7. writing (0.0264)
      8. playing accordion (0.0245)
      9. skiing (not slalom or crosscountry) (0.0202)
     10. punching person (boxing) (0.0176)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.0077
