Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001249_reading newspaper_to_driving car_pSCunaRn45A_000426_000436_bg_ysX2iraKsMQ_000040_000050
Frame: MIDDLE.jpg
Human Action Label (Correct): reading newspaper
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.5665)

RANKING ANALYSIS:
  Human Action 'reading newspaper' ranked: #25/50 (score: 0.0003)
  Background Action 'driving car' ranked: #1/50 (score: 0.5665)

Top 10 predictions:
  🏞️  1. driving car (0.5665)
      2. golf driving (0.3952)
      3. juggling soccer ball (0.0105)
      4. juggling balls (0.0040)
      5. dribbling basketball (0.0026)
      6. eating ice cream (0.0024)
      7. playing violin (0.0024)
      8. punching person (boxing) (0.0020)
      9. cleaning windows (0.0019)
     10. smoking (0.0018)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -24
Score gap (bg_score - human_score): 0.5661
⚠️  Background action in top 5!
