Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000834_playing trumpet_to_playing volleyball_quWQJKnwJ3w_000002_000012_bg_RPnI8-1HJz8_000022_000032
Frame: MIDDLE.jpg
Human Action Label (Correct): playing trumpet
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: drinking (score: 0.5380)

RANKING ANALYSIS:
  Human Action 'playing trumpet' ranked: #7/50 (score: 0.0189)
  Background Action 'playing volleyball' ranked: #29/50 (score: 0.0017)

Top 10 predictions:
      1. drinking (0.5380)
      2. eating ice cream (0.1076)
      3. opening bottle (0.0897)
      4. eating cake (0.0429)
      5. smoking (0.0244)
      6. bowling (0.0192)
  👤  7. playing trumpet (0.0189)
      8. playing violin (0.0127)
      9. dunking basketball (0.0127)
     10. playing saxophone (0.0125)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 22
Score gap (bg_score - human_score): -0.0171
