Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001486_playing basketball_to_climbing a rope_61oPN1ONIk8_000004_000014_bg_y0wZ949J_4w_000118_000128
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): climbing a rope

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.7533)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #14/50 (score: 0.0024)
  Background Action 'climbing a rope' ranked: #1/50 (score: 0.7533)

Top 10 predictions:
  🏞️  1. climbing a rope (0.7533)
      2. flying kite (0.0533)
      3. skiing slalom (0.0532)
      4. climbing ladder (0.0365)
      5. dunking basketball (0.0339)
      6. skiing (not slalom or crosscountry) (0.0239)
      7. skipping rope (0.0111)
      8. hitting baseball (0.0065)
      9. juggling balls (0.0057)
     10. dribbling basketball (0.0036)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.7510
⚠️  Background action in top 5!
