Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001359_brushing hair_to_playing volleyball_RnFhRlNPQik_000478_000488_bg_86c82gw-FlQ_000020_000030
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): playing volleyball

CLIP PREDICTIONS:
  Predicted Label: playing guitar (score: 0.1986)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #2/50 (score: 0.1784)
  Background Action 'playing volleyball' ranked: #40/50 (score: 0.0007)

Top 10 predictions:
      1. playing guitar (0.1986)
  👤  2. brushing hair (0.1784)
      3. writing (0.1379)
      4. playing piano (0.0645)
      5. playing violin (0.0627)
      6. playing accordion (0.0625)
      7. reading book (0.0323)
      8. playing saxophone (0.0314)
      9. reading newspaper (0.0290)
     10. drinking (0.0186)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 38
Score gap (bg_score - human_score): -0.1777
✅ Human action in top 5
