Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001414_clean and jerk_to_sword fighting_iUANfGZ5dCY_000014_000024_bg_bPHsWugu78s_000119_000129
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: dunking basketball (score: 0.2403)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #12/50 (score: 0.0125)
  Background Action 'sword fighting' ranked: #14/50 (score: 0.0111)

Top 10 predictions:
      1. dunking basketball (0.2403)
      2. playing basketball (0.1742)
      3. juggling soccer ball (0.1668)
      4. shooting basketball (0.0610)
      5. climbing ladder (0.0581)
      6. climbing a rope (0.0557)
      7. dribbling basketball (0.0379)
      8. punching person (boxing) (0.0370)
      9. juggling balls (0.0291)
     10. skipping rope (0.0214)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.0014
