Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001247_hurdling_to_cleaning windows_hKdVTLOym0U_000075_000085_bg_Dk3DiAp2yAU_000029_000039
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): cleaning windows

CLIP PREDICTIONS:
  Predicted Label: climbing a rope (score: 0.2866)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #4/50 (score: 0.1266)
  Background Action 'cleaning windows' ranked: #3/50 (score: 0.1359)

Top 10 predictions:
      1. climbing a rope (0.2866)
      2. skipping rope (0.1938)
  🏞️  3. cleaning windows (0.1359)
  👤  4. hurdling (0.1266)
      5. climbing ladder (0.0635)
      6. juggling soccer ball (0.0199)
      7. skiing slalom (0.0185)
      8. juggling balls (0.0183)
      9. dunking basketball (0.0151)
     10. clean and jerk (0.0133)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.0093
⚠️  Background action in top 5!
✅ Human action in top 5
