Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001047_playing tennis_to_dunking basketball_sjDBac4tZOw_000000_000010_bg_Gj25eTl-ICY_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): dunking basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.4315)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #17/50 (score: 0.0000)
  Background Action 'dunking basketball' ranked: #4/50 (score: 0.1283)

Top 10 predictions:
      1. dribbling basketball (0.4315)
      2. shooting basketball (0.2683)
      3. playing basketball (0.1698)
  🏞️  4. dunking basketball (0.1283)
      5. juggling balls (0.0007)
      6. juggling soccer ball (0.0003)
      7. shooting goal (soccer) (0.0002)
      8. playing volleyball (0.0002)
      9. hurdling (0.0002)
     10. catching or throwing frisbee (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.1283
⚠️  Background action in top 5!
