Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000345_punching person (boxing)_to_catching or throwing frisbee_TPZkjJgcHZg_000032_000042_bg_ursxaisH0eI_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.6910)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #11/50 (score: 0.0095)
  Background Action 'catching or throwing frisbee' ranked: #5/50 (score: 0.0194)

Top 10 predictions:
      1. juggling soccer ball (0.6910)
      2. juggling balls (0.1224)
      3. shooting goal (soccer) (0.0392)
      4. skipping rope (0.0231)
  🏞️  5. catching or throwing frisbee (0.0194)
      6. sword fighting (0.0182)
      7. dribbling basketball (0.0136)
      8. flying kite (0.0127)
      9. dunking basketball (0.0117)
     10. playing basketball (0.0101)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -6
Score gap (bg_score - human_score): 0.0098
⚠️  Background action in top 5!
