Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002288_canoeing or kayaking_to_punching person (boxing)_mF-6ouVNXIs_000019_000029_bg_-PW6kckornM_000008_000018
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): punching person (boxing)

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.9790)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #46/50 (score: 0.0000)
  Background Action 'punching person (boxing)' ranked: #1/50 (score: 0.9790)

Top 10 predictions:
  🏞️  1. punching person (boxing) (0.9790)
      2. sweeping floor (0.0047)
      3. hurdling (0.0029)
      4. juggling balls (0.0025)
      5. climbing a rope (0.0024)
      6. opening bottle (0.0019)
      7. climbing ladder (0.0011)
      8. skipping rope (0.0008)
      9. clean and jerk (0.0006)
     10. juggling soccer ball (0.0006)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -45
Score gap (bg_score - human_score): 0.9790
⚠️  Background action in top 5!
