Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002386_climbing a rope_to_dribbling basketball_U37wFpsVFOs_000004_000014_bg_tI1t5ugTvGY_000299_000309
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing a rope
Background Label (Incorrect): dribbling basketball

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.2447)

RANKING ANALYSIS:
  Human Action 'climbing a rope' ranked: #14/50 (score: 0.0142)
  Background Action 'dribbling basketball' ranked: #1/50 (score: 0.2447)

Top 10 predictions:
  🏞️  1. dribbling basketball (0.2447)
      2. hurdling (0.1921)
      3. shooting basketball (0.1226)
      4. shooting goal (soccer) (0.0907)
      5. dunking basketball (0.0764)
      6. playing volleyball (0.0381)
      7. deadlifting (0.0280)
      8. juggling soccer ball (0.0269)
      9. skipping rope (0.0238)
     10. clean and jerk (0.0217)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -13
Score gap (bg_score - human_score): 0.2305
⚠️  Background action in top 5!
