Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000296_deadlifting_to_catching or throwing frisbee_ZSzPVTTiROc_000016_000026_bg_-0vBGWkPoq4_000031_000041
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): catching or throwing frisbee

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4735)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #3/50 (score: 0.0786)
  Background Action 'catching or throwing frisbee' ranked: #22/50 (score: 0.0027)

Top 10 predictions:
      1. skipping rope (0.4735)
      2. juggling soccer ball (0.0841)
  👤  3. deadlifting (0.0786)
      4. clean and jerk (0.0695)
      5. skiing slalom (0.0519)
      6. juggling balls (0.0477)
      7. dribbling basketball (0.0291)
      8. climbing a rope (0.0269)
      9. skiing (not slalom or crosscountry) (0.0201)
     10. playing volleyball (0.0156)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 19
Score gap (bg_score - human_score): -0.0759
✅ Human action in top 5
