Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002420_punching person (boxing)_to_sword fighting_GCeJ0S7BWj4_000342_000352_bg_wV7OgMM4I28_000109_000119
Frame: MIDDLE.jpg
Human Action Label (Correct): punching person (boxing)
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: punching person (boxing) (score: 0.8231)

RANKING ANALYSIS:
  Human Action 'punching person (boxing)' ranked: #1/50 (score: 0.8231)
  Background Action 'sword fighting' ranked: #4/50 (score: 0.0206)

Top 10 predictions:
  👤  1. punching person (boxing) (0.8231)
      2. juggling balls (0.0415)
      3. juggling soccer ball (0.0309)
  🏞️  4. sword fighting (0.0206)
      5. skipping rope (0.0192)
      6. shooting basketball (0.0102)
      7. playing basketball (0.0100)
      8. clean and jerk (0.0069)
      9. cleaning windows (0.0062)
     10. hitting baseball (0.0054)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 3
Score gap (bg_score - human_score): -0.8025
⚠️  Background action in top 5!
✅ Human action in top 5
