Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000406_climbing ladder_to_bowling_RXTooz-pBzY_000004_000014_bg_4JxH3S5JwMs_000003_000013
Frame: MIDDLE.jpg
Human Action Label (Correct): climbing ladder
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9336)

RANKING ANALYSIS:
  Human Action 'climbing ladder' ranked: #6/50 (score: 0.0036)
  Background Action 'bowling' ranked: #1/50 (score: 0.9336)

Top 10 predictions:
  🏞️  1. bowling (0.9336)
      2. juggling balls (0.0109)
      3. climbing a rope (0.0087)
      4. hitting baseball (0.0071)
      5. skiing (not slalom or crosscountry) (0.0037)
  👤  6. climbing ladder (0.0036)
      7. skiing slalom (0.0034)
      8. juggling soccer ball (0.0032)
      9. dribbling basketball (0.0025)
     10. shooting basketball (0.0024)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.9300
⚠️  Background action in top 5!
