Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000555_playing tennis_to_reading newspaper_tsnbD70rddU_000024_000034_bg_0NZewzomYbA_000000_000010
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): reading newspaper

CLIP PREDICTIONS:
  Predicted Label: reading newspaper (score: 0.9929)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #11/50 (score: 0.0002)
  Background Action 'reading newspaper' ranked: #1/50 (score: 0.9929)

Top 10 predictions:
  🏞️  1. reading newspaper (0.9929)
      2. punching person (boxing) (0.0015)
      3. skipping rope (0.0010)
      4. juggling soccer ball (0.0006)
      5. shooting goal (soccer) (0.0005)
      6. climbing ladder (0.0005)
      7. cleaning windows (0.0004)
      8. walking the dog (0.0002)
      9. sweeping floor (0.0002)
     10. playing violin (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.9928
⚠️  Background action in top 5!
