Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001437_playing basketball_to_playing saxophone_pwCauzvBwJQ_000051_000061_bg_OF5cp2dLzfs_000022_000032
Frame: MIDDLE.jpg
Human Action Label (Correct): playing basketball
Background Label (Incorrect): playing saxophone

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.4126)

RANKING ANALYSIS:
  Human Action 'playing basketball' ranked: #8/50 (score: 0.0174)
  Background Action 'playing saxophone' ranked: #1/50 (score: 0.4126)

Top 10 predictions:
  🏞️  1. playing saxophone (0.4126)
      2. playing trumpet (0.2272)
      3. dunking basketball (0.0922)
      4. climbing ladder (0.0504)
      5. dribbling basketball (0.0336)
      6. shooting basketball (0.0294)
      7. shooting goal (soccer) (0.0251)
  👤  8. playing basketball (0.0174)
      9. opening bottle (0.0163)
     10. climbing a rope (0.0159)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -7
Score gap (bg_score - human_score): 0.3953
⚠️  Background action in top 5!
