Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000341_playing volleyball_to_golf driving_UrxvFL48WiM_000036_000046_bg_n3IbRvlDanU_000048_000058
Frame: MIDDLE.jpg
Human Action Label (Correct): playing volleyball
Background Label (Incorrect): golf driving

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.3776)

RANKING ANALYSIS:
  Human Action 'playing volleyball' ranked: #4/50 (score: 0.0433)
  Background Action 'golf driving' ranked: #14/50 (score: 0.0035)

Top 10 predictions:
      1. shooting goal (soccer) (0.3776)
      2. juggling soccer ball (0.2401)
      3. playing tennis (0.1059)
  👤  4. playing volleyball (0.0433)
      5. catching or throwing frisbee (0.0422)
      6. hitting baseball (0.0389)
      7. skipping rope (0.0379)
      8. juggling balls (0.0243)
      9. playing basketball (0.0193)
     10. dribbling basketball (0.0165)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 10
Score gap (bg_score - human_score): -0.0398
✅ Human action in top 5
