Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002476_skipping rope_to_eating cake_GUWR5TyiY-M_000012_000022_bg_IRppx8kfVlA_000006_000016
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): eating cake

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.3049)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #7/50 (score: 0.0213)
  Background Action 'eating cake' ranked: #5/50 (score: 0.0384)

Top 10 predictions:
      1. juggling balls (0.3049)
      2. juggling soccer ball (0.2609)
      3. dribbling basketball (0.1212)
      4. dunking basketball (0.0748)
  🏞️  5. eating cake (0.0384)
      6. playing tennis (0.0335)
  👤  7. skipping rope (0.0213)
      8. playing volleyball (0.0177)
      9. opening bottle (0.0154)
     10. hurdling (0.0131)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -2
Score gap (bg_score - human_score): 0.0172
⚠️  Background action in top 5!
