Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001761_driving car_to_shooting basketball_UItbuPersiY_000095_000105_bg_vSM5jtE1qcc_000001_000011
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): shooting basketball

CLIP PREDICTIONS:
  Predicted Label: playing basketball (score: 0.3987)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #16/50 (score: 0.0010)
  Background Action 'shooting basketball' ranked: #4/50 (score: 0.0984)

Top 10 predictions:
      1. playing basketball (0.3987)
      2. dribbling basketball (0.2491)
      3. dunking basketball (0.1893)
  🏞️  4. shooting basketball (0.0984)
      5. juggling soccer ball (0.0119)
      6. playing volleyball (0.0118)
      7. playing tennis (0.0105)
      8. shooting goal (soccer) (0.0092)
      9. hitting baseball (0.0051)
     10. climbing a rope (0.0032)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -12
Score gap (bg_score - human_score): 0.0975
⚠️  Background action in top 5!
