Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001479_walking the dog_to_bowling_KvVRY61JS7A_000023_000033_bg_Kv6Lgh1DRF8_000013_000023
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): bowling

CLIP PREDICTIONS:
  Predicted Label: bowling (score: 0.9806)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #40/50 (score: 0.0000)
  Background Action 'bowling' ranked: #1/50 (score: 0.9806)

Top 10 predictions:
  🏞️  1. bowling (0.9806)
      2. shooting goal (soccer) (0.0068)
      3. sweeping floor (0.0028)
      4. juggling balls (0.0023)
      5. shooting basketball (0.0018)
      6. dribbling basketball (0.0014)
      7. catching or throwing frisbee (0.0007)
      8. juggling soccer ball (0.0005)
      9. skiing (not slalom or crosscountry) (0.0004)
     10. playing basketball (0.0004)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -39
Score gap (bg_score - human_score): 0.9806
⚠️  Background action in top 5!
