Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001562_playing tennis_to_playing piano_4TfpfZPfM9s_000016_000026_bg_tR3gnlWGiNU_000004_000014
Frame: MIDDLE.jpg
Human Action Label (Correct): playing tennis
Background Label (Incorrect): playing piano

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.5794)

RANKING ANALYSIS:
  Human Action 'playing tennis' ranked: #14/50 (score: 0.0111)
  Background Action 'playing piano' ranked: #22/50 (score: 0.0025)

Top 10 predictions:
      1. skiing slalom (0.5794)
      2. skiing (not slalom or crosscountry) (0.0575)
      3. sword fighting (0.0511)
      4. shooting basketball (0.0407)
      5. hurdling (0.0344)
      6. dunking basketball (0.0319)
      7. climbing ladder (0.0230)
      8. skipping rope (0.0224)
      9. playing basketball (0.0199)
     10. surfing water (0.0183)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.0085
