Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000318_golf driving_to_tying tie_LaaPuezxneg_000078_000088_bg_SaJkIGvXaEs_000063_000073
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): tying tie

CLIP PREDICTIONS:
  Predicted Label: golf driving (score: 0.8915)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #1/50 (score: 0.8915)
  Background Action 'tying tie' ranked: #41/50 (score: 0.0001)

Top 10 predictions:
  👤  1. golf driving (0.8915)
      2. juggling balls (0.0177)
      3. juggling soccer ball (0.0167)
      4. hitting baseball (0.0107)
      5. hurdling (0.0087)
      6. catching or throwing baseball (0.0070)
      7. playing trumpet (0.0052)
      8. climbing a rope (0.0051)
      9. opening bottle (0.0043)
     10. cleaning windows (0.0041)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 40
Score gap (bg_score - human_score): -0.8914
✅ Human action in top 5
