Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000151_juggling soccer ball_to_sword fighting_yHqx_bo9fLg_000002_000012_bg_diryGRYvb-M_000005_000015
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): sword fighting

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3597)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.3597)
  Background Action 'sword fighting' ranked: #21/50 (score: 0.0016)

Top 10 predictions:
  👤  1. juggling soccer ball (0.3597)
      2. hitting baseball (0.1867)
      3. shooting goal (soccer) (0.1437)
      4. catching or throwing baseball (0.0990)
      5. catching or throwing frisbee (0.0500)
      6. playing volleyball (0.0293)
      7. skiing slalom (0.0199)
      8. juggling balls (0.0167)
      9. shooting basketball (0.0158)
     10. skiing (not slalom or crosscountry) (0.0141)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 20
Score gap (bg_score - human_score): -0.3581
✅ Human action in top 5
