Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000838_eating cake_to_surfing water_lmEbGdDFuyE_000043_000053_bg_-6UpPdfVoyg_000047_000057
Frame: MIDDLE.jpg
Human Action Label (Correct): eating cake
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: eating cake (score: 0.4496)

RANKING ANALYSIS:
  Human Action 'eating cake' ranked: #1/50 (score: 0.4496)
  Background Action 'surfing water' ranked: #3/50 (score: 0.0996)

Top 10 predictions:
  👤  1. eating cake (0.4496)
      2. eating ice cream (0.2212)
  🏞️  3. surfing water (0.0996)
      4. drinking (0.0402)
      5. hitting baseball (0.0280)
      6. opening bottle (0.0265)
      7. dribbling basketball (0.0175)
      8. brushing teeth (0.0155)
      9. climbing a rope (0.0146)
     10. dunking basketball (0.0127)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 2
Score gap (bg_score - human_score): -0.3500
⚠️  Background action in top 5!
✅ Human action in top 5
