Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000030_canoeing or kayaking_to_reading book_YLuft2I6YYc_000092_000102_bg_taZtEzvkg3M_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): canoeing or kayaking
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: reading book (score: 0.2335)

RANKING ANALYSIS:
  Human Action 'canoeing or kayaking' ranked: #50/50 (score: 0.0002)
  Background Action 'reading book' ranked: #1/50 (score: 0.2335)

Top 10 predictions:
  🏞️  1. reading book (0.2335)
      2. playing accordion (0.1802)
      3. reading newspaper (0.1506)
      4. driving car (0.0572)
      5. playing saxophone (0.0411)
      6. hitting baseball (0.0368)
      7. writing (0.0305)
      8. bowling (0.0214)
      9. playing tennis (0.0169)
     10. playing piano (0.0167)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -49
Score gap (bg_score - human_score): 0.2333
⚠️  Background action in top 5!
