Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000786_driving car_to_playing violin_9c8Mi1WYwOs_000116_000126_bg_nEomGihKPkU_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): driving car
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing accordion (score: 0.4150)

RANKING ANALYSIS:
  Human Action 'driving car' ranked: #8/50 (score: 0.0166)
  Background Action 'playing violin' ranked: #3/50 (score: 0.1321)

Top 10 predictions:
      1. playing accordion (0.4150)
      2. playing piano (0.1419)
  🏞️  3. playing violin (0.1321)
      4. playing trumpet (0.0832)
      5. playing saxophone (0.0620)
      6. playing guitar (0.0480)
      7. playing bass guitar (0.0395)
  👤  8. driving car (0.0166)
      9. golf driving (0.0104)
     10. canoeing or kayaking (0.0088)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -5
Score gap (bg_score - human_score): 0.1155
⚠️  Background action in top 5!
