Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002340_deadlifting_to_skiing (not slalom or crosscountry)_Xx1-h7VaaAo_000013_000023_bg_nLj6wQ2_5Fs_000409_000419
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): skiing (not slalom or crosscountry)

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.2571)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #4/50 (score: 0.0949)
  Background Action 'skiing (not slalom or crosscountry)' ranked: #17/50 (score: 0.0051)

Top 10 predictions:
      1. clean and jerk (0.2571)
      2. dunking basketball (0.1187)
      3. punching person (boxing) (0.1059)
  👤  4. deadlifting (0.0949)
      5. playing basketball (0.0914)
      6. skipping rope (0.0783)
      7. playing volleyball (0.0775)
      8. sword fighting (0.0229)
      9. shooting basketball (0.0220)
     10. shooting goal (soccer) (0.0191)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0899
✅ Human action in top 5
