Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000659_tying tie_to_brushing teeth_Nbr7vfA0a6s_000077_000087_bg_PbYMRhwvMik_000082_000092
Frame: MIDDLE.jpg
Human Action Label (Correct): tying tie
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: tying tie (score: 0.9987)

RANKING ANALYSIS:
  Human Action 'tying tie' ranked: #1/50 (score: 0.9987)
  Background Action 'brushing teeth' ranked: #17/50 (score: 0.0000)

Top 10 predictions:
  👤  1. tying tie (0.9987)
      2. punching person (boxing) (0.0002)
      3. juggling balls (0.0002)
      4. juggling soccer ball (0.0001)
      5. cleaning windows (0.0001)
      6. shooting goal (soccer) (0.0001)
      7. climbing a rope (0.0001)
      8. playing saxophone (0.0000)
      9. reading newspaper (0.0000)
     10. reading book (0.0000)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.9986
✅ Human action in top 5
