Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000883_walking the dog_to_surfing water_KbXOZPf5laY_000026_000036_bg_5qZvnuDbDFY_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): walking the dog
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9804)

RANKING ANALYSIS:
  Human Action 'walking the dog' ranked: #11/50 (score: 0.0001)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9804)

Top 10 predictions:
  🏞️  1. surfing water (0.9804)
      2. skiing slalom (0.0115)
      3. skiing (not slalom or crosscountry) (0.0033)
      4. canoeing or kayaking (0.0015)
      5. climbing a rope (0.0013)
      6. clean and jerk (0.0003)
      7. catching or throwing frisbee (0.0003)
      8. hurdling (0.0002)
      9. deadlifting (0.0001)
     10. hitting baseball (0.0001)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -10
Score gap (bg_score - human_score): 0.9803
⚠️  Background action in top 5!
