Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000496_catching or throwing frisbee_to_playing violin__cyz8Z0xjwg_000088_000098_bg_-j3eNzQR-EI_000064_000074
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): playing violin

CLIP PREDICTIONS:
  Predicted Label: playing violin (score: 0.9954)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #38/50 (score: 0.0000)
  Background Action 'playing violin' ranked: #1/50 (score: 0.9954)

Top 10 predictions:
  🏞️  1. playing violin (0.9954)
      2. playing trumpet (0.0015)
      3. playing bass guitar (0.0009)
      4. archery (0.0006)
      5. playing guitar (0.0006)
      6. playing accordion (0.0003)
      7. playing saxophone (0.0001)
      8. playing piano (0.0001)
      9. sword fighting (0.0001)
     10. skipping rope (0.0000)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -37
Score gap (bg_score - human_score): 0.9954
⚠️  Background action in top 5!
