Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000894_hurdling_to_smoking_zjJ9Nc3i5oU_000011_000021_bg_XevC7ptw0zQ_000021_000031
Frame: MIDDLE.jpg
Human Action Label (Correct): hurdling
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: sword fighting (score: 0.2846)

RANKING ANALYSIS:
  Human Action 'hurdling' ranked: #9/50 (score: 0.0329)
  Background Action 'smoking' ranked: #14/50 (score: 0.0119)

Top 10 predictions:
      1. sword fighting (0.2846)
      2. skiing slalom (0.1420)
      3. cleaning windows (0.0840)
      4. climbing ladder (0.0623)
      5. skiing (not slalom or crosscountry) (0.0453)
      6. skipping rope (0.0393)
      7. playing violin (0.0346)
      8. climbing a rope (0.0335)
  👤  9. hurdling (0.0329)
     10. tying tie (0.0192)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 5
Score gap (bg_score - human_score): -0.0210
