Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000864_brushing hair_to_deadlifting_mupzvLpU8UU_000009_000019_bg_HutVDQoa-yU_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): brushing hair
Background Label (Incorrect): deadlifting

CLIP PREDICTIONS:
  Predicted Label: dribbling basketball (score: 0.2387)

RANKING ANALYSIS:
  Human Action 'brushing hair' ranked: #2/50 (score: 0.2041)
  Background Action 'deadlifting' ranked: #10/50 (score: 0.0197)

Top 10 predictions:
      1. dribbling basketball (0.2387)
  👤  2. brushing hair (0.2041)
      3. punching person (boxing) (0.1618)
      4. playing accordion (0.0427)
      5. playing piano (0.0423)
      6. bowling (0.0360)
      7. skipping rope (0.0300)
      8. playing violin (0.0266)
      9. juggling balls (0.0230)
  🏞️ 10. deadlifting (0.0197)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 8
Score gap (bg_score - human_score): -0.1844
✅ Human action in top 5
