Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002140_shooting basketball_to_skiing slalom_k2OQ2o7U3vY_000486_000496_bg_qDkeQe8eaak_000015_000025
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): skiing slalom

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.8213)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #16/50 (score: 0.0004)
  Background Action 'skiing slalom' ranked: #1/50 (score: 0.8213)

Top 10 predictions:
  🏞️  1. skiing slalom (0.8213)
      2. skiing (not slalom or crosscountry) (0.1474)
      3. juggling soccer ball (0.0078)
      4. skipping rope (0.0056)
      5. shooting goal (soccer) (0.0029)
      6. juggling balls (0.0023)
      7. climbing a rope (0.0016)
      8. catching or throwing frisbee (0.0015)
      9. playing tennis (0.0015)
     10. playing volleyball (0.0014)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -15
Score gap (bg_score - human_score): 0.8209
⚠️  Background action in top 5!
