Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000544_shooting basketball_to_driving car_3yCXyEEriGg_000168_000178_bg_c8n1096ZMFA_000096_000106
Frame: MIDDLE.jpg
Human Action Label (Correct): shooting basketball
Background Label (Incorrect): driving car

CLIP PREDICTIONS:
  Predicted Label: driving car (score: 0.5067)

RANKING ANALYSIS:
  Human Action 'shooting basketball' ranked: #31/50 (score: 0.0000)
  Background Action 'driving car' ranked: #1/50 (score: 0.5067)

Top 10 predictions:
  🏞️  1. driving car (0.5067)
      2. golf driving (0.4894)
      3. dribbling basketball (0.0005)
      4. climbing a rope (0.0004)
      5. skiing slalom (0.0003)
      6. cleaning windows (0.0003)
      7. skiing (not slalom or crosscountry) (0.0002)
      8. opening bottle (0.0002)
      9. hitting baseball (0.0002)
     10. juggling soccer ball (0.0002)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -30
Score gap (bg_score - human_score): 0.5067
⚠️  Background action in top 5!
