Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002096_skiing slalom_to_juggling balls_2LhezSZTO6M_001344_001354_bg_A8cww8TH4l8_000014_000024
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): juggling balls

CLIP PREDICTIONS:
  Predicted Label: skiing slalom (score: 0.6195)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #1/50 (score: 0.6195)
  Background Action 'juggling balls' ranked: #15/50 (score: 0.0003)

Top 10 predictions:
  👤  1. skiing slalom (0.6195)
      2. skiing (not slalom or crosscountry) (0.3615)
      3. hurdling (0.0104)
      4. sword fighting (0.0017)
      5. archery (0.0006)
      6. juggling soccer ball (0.0006)
      7. clean and jerk (0.0005)
      8. bowling (0.0005)
      9. flying kite (0.0005)
     10. catching or throwing baseball (0.0004)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 14
Score gap (bg_score - human_score): -0.6193
✅ Human action in top 5
