Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000825_skiing (not slalom or crosscountry)_to_hurdling_RTPV8oTyvvA_000143_000153_bg_zjJ9Nc3i5oU_000011_000021
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing (not slalom or crosscountry)
Background Label (Incorrect): hurdling

CLIP PREDICTIONS:
  Predicted Label: playing volleyball (score: 0.2028)

RANKING ANALYSIS:
  Human Action 'skiing (not slalom or crosscountry)' ranked: #21/50 (score: 0.0052)
  Background Action 'hurdling' ranked: #3/50 (score: 0.1451)

Top 10 predictions:
      1. playing volleyball (0.2028)
      2. skipping rope (0.1646)
  🏞️  3. hurdling (0.1451)
      4. playing tennis (0.1319)
      5. bowling (0.0448)
      6. shooting basketball (0.0400)
      7. sword fighting (0.0400)
      8. hitting baseball (0.0348)
      9. punching person (boxing) (0.0244)
     10. dunking basketball (0.0207)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -18
Score gap (bg_score - human_score): 0.1399
⚠️  Background action in top 5!
