Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000370_juggling balls_to_drinking_8SZR6USF8s4_000308_000318_bg_SUbVNmEmkOU_000048_000058
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling balls
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.4371)

RANKING ANALYSIS:
  Human Action 'juggling balls' ranked: #1/50 (score: 0.4371)
  Background Action 'drinking' ranked: #34/50 (score: 0.0019)

Top 10 predictions:
  👤  1. juggling balls (0.4371)
      2. juggling soccer ball (0.2549)
      3. skipping rope (0.0315)
      4. dunking basketball (0.0290)
      5. punching person (boxing) (0.0250)
      6. dribbling basketball (0.0215)
      7. bowling (0.0204)
      8. shooting goal (soccer) (0.0175)
      9. shooting basketball (0.0159)
     10. tying tie (0.0136)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 33
Score gap (bg_score - human_score): -0.4352
✅ Human action in top 5
