Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000102_writing_to_walking the dog_upsu2XoqoFM_000053_000063_bg_9dnXMsrhHC8_000359_000369
Frame: MIDDLE.jpg
Human Action Label (Correct): writing
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4605)

RANKING ANALYSIS:
  Human Action 'writing' ranked: #48/50 (score: 0.0001)
  Background Action 'walking the dog' ranked: #14/50 (score: 0.0067)

Top 10 predictions:
      1. surfing water (0.4605)
      2. juggling soccer ball (0.1692)
      3. catching or throwing frisbee (0.1025)
      4. juggling balls (0.0479)
      5. dribbling basketball (0.0400)
      6. hitting baseball (0.0240)
      7. playing volleyball (0.0233)
      8. climbing a rope (0.0202)
      9. flying kite (0.0186)
     10. dunking basketball (0.0148)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -34
Score gap (bg_score - human_score): 0.0066
