Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000603_deadlifting_to_smoking_p7bAUFGwp3w_000005_000015_bg_JzSw34VjIzo_000032_000042
Frame: MIDDLE.jpg
Human Action Label (Correct): deadlifting
Background Label (Incorrect): smoking

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.3379)

RANKING ANALYSIS:
  Human Action 'deadlifting' ranked: #3/50 (score: 0.0770)
  Background Action 'smoking' ranked: #16/50 (score: 0.0073)

Top 10 predictions:
      1. climbing ladder (0.3379)
      2. climbing a rope (0.1117)
  👤  3. deadlifting (0.0770)
      4. skipping rope (0.0555)
      5. juggling soccer ball (0.0543)
      6. walking the dog (0.0510)
      7. juggling balls (0.0398)
      8. punching person (boxing) (0.0359)
      9. playing basketball (0.0277)
     10. dribbling basketball (0.0254)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0697
✅ Human action in top 5
