Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002061_skipping rope_to_surfing water_XilAaJ_r4tA_000056_000066_bg_79Dk3kqInn4_000033_000043
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: climbing ladder (score: 0.1831)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #6/50 (score: 0.0545)
  Background Action 'surfing water' ranked: #2/50 (score: 0.1683)

Top 10 predictions:
      1. climbing ladder (0.1831)
  🏞️  2. surfing water (0.1683)
      3. climbing a rope (0.0931)
      4. hurdling (0.0812)
      5. juggling balls (0.0790)
  👤  6. skipping rope (0.0545)
      7. dunking basketball (0.0479)
      8. skiing slalom (0.0219)
      9. smoking (0.0200)
     10. flying kite (0.0185)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.1139
⚠️  Background action in top 5!
