Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000424_playing saxophone_to_writing_tAQ57N-P4Uc_000021_000031_bg_RYsaQFpGX54_000091_000101
Frame: MIDDLE.jpg
Human Action Label (Correct): playing saxophone
Background Label (Incorrect): writing

CLIP PREDICTIONS:
  Predicted Label: playing saxophone (score: 0.4372)

RANKING ANALYSIS:
  Human Action 'playing saxophone' ranked: #1/50 (score: 0.4372)
  Background Action 'writing' ranked: #38/50 (score: 0.0002)

Top 10 predictions:
  👤  1. playing saxophone (0.4372)
      2. playing trumpet (0.3002)
      3. playing violin (0.0557)
      4. playing guitar (0.0445)
      5. climbing a rope (0.0300)
      6. opening bottle (0.0239)
      7. playing accordion (0.0197)
      8. juggling balls (0.0173)
      9. playing bass guitar (0.0111)
     10. juggling soccer ball (0.0110)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 37
Score gap (bg_score - human_score): -0.4370
✅ Human action in top 5
