Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002304_clean and jerk_to_brushing teeth_zIudsNnuaSY_000004_000014_bg_ZgiOm4uBZZQ_000018_000028
Frame: MIDDLE.jpg
Human Action Label (Correct): clean and jerk
Background Label (Incorrect): brushing teeth

CLIP PREDICTIONS:
  Predicted Label: clean and jerk (score: 0.8804)

RANKING ANALYSIS:
  Human Action 'clean and jerk' ranked: #1/50 (score: 0.8804)
  Background Action 'brushing teeth' ranked: #46/50 (score: 0.0000)

Top 10 predictions:
  👤  1. clean and jerk (0.8804)
      2. hurdling (0.0400)
      3. climbing a rope (0.0139)
      4. deadlifting (0.0138)
      5. dunking basketball (0.0098)
      6. skipping rope (0.0089)
      7. climbing ladder (0.0046)
      8. juggling balls (0.0046)
      9. juggling soccer ball (0.0033)
     10. sword fighting (0.0030)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 45
Score gap (bg_score - human_score): -0.8803
✅ Human action in top 5
