Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000207_skipping rope_to_reading book_ln9NeisDnFU_000116_000126_bg_eSlFKXW_tHQ_000185_000195
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): reading book

CLIP PREDICTIONS:
  Predicted Label: hurdling (score: 0.1904)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #17/50 (score: 0.0111)
  Background Action 'reading book' ranked: #33/50 (score: 0.0009)

Top 10 predictions:
      1. hurdling (0.1904)
      2. dunking basketball (0.1689)
      3. climbing ladder (0.1433)
      4. punching person (boxing) (0.0798)
      5. clean and jerk (0.0660)
      6. flying kite (0.0533)
      7. climbing a rope (0.0469)
      8. playing basketball (0.0373)
      9. surfing water (0.0257)
     10. shooting basketball (0.0219)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.0102
