Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001511_juggling soccer ball_to_catching or throwing baseball_2WgOKCYyL7g_000084_000094_bg_l_9GEyNNkJU_000002_000012
Frame: MIDDLE.jpg
Human Action Label (Correct): juggling soccer ball
Background Label (Incorrect): catching or throwing baseball

CLIP PREDICTIONS:
  Predicted Label: juggling soccer ball (score: 0.3337)

RANKING ANALYSIS:
  Human Action 'juggling soccer ball' ranked: #1/50 (score: 0.3337)
  Background Action 'catching or throwing baseball' ranked: #17/50 (score: 0.0041)

Top 10 predictions:
  👤  1. juggling soccer ball (0.3337)
      2. dribbling basketball (0.1500)
      3. catching or throwing frisbee (0.1276)
      4. hurdling (0.1059)
      5. skipping rope (0.0694)
      6. skiing slalom (0.0308)
      7. skiing (not slalom or crosscountry) (0.0225)
      8. clean and jerk (0.0218)
      9. climbing a rope (0.0203)
     10. juggling balls (0.0201)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 16
Score gap (bg_score - human_score): -0.3296
✅ Human action in top 5
