Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000461_skiing slalom_to_skipping rope_8SUqJPBbweE_000038_000048_bg_CBsQM6oSaPQ_000198_000208
Frame: MIDDLE.jpg
Human Action Label (Correct): skiing slalom
Background Label (Incorrect): skipping rope

CLIP PREDICTIONS:
  Predicted Label: shooting goal (soccer) (score: 0.2098)

RANKING ANALYSIS:
  Human Action 'skiing slalom' ranked: #4/50 (score: 0.0995)
  Background Action 'skipping rope' ranked: #17/50 (score: 0.0074)

Top 10 predictions:
      1. shooting goal (soccer) (0.2098)
      2. catching or throwing frisbee (0.1478)
      3. hurdling (0.1187)
  👤  4. skiing slalom (0.0995)
      5. juggling soccer ball (0.0950)
      6. dribbling basketball (0.0613)
      7. catching or throwing baseball (0.0454)
      8. playing basketball (0.0426)
      9. skiing (not slalom or crosscountry) (0.0390)
     10. shooting basketball (0.0319)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 13
Score gap (bg_score - human_score): -0.0921
✅ Human action in top 5
