Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_002223_dribbling basketball_to_drinking_FLQhXXY-4XA_000016_000026_bg_06A7IVDdaXo_000091_000101
Frame: MIDDLE.jpg
Human Action Label (Correct): dribbling basketball
Background Label (Incorrect): drinking

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.4883)

RANKING ANALYSIS:
  Human Action 'dribbling basketball' ranked: #7/50 (score: 0.0255)
  Background Action 'drinking' ranked: #38/50 (score: 0.0005)

Top 10 predictions:
      1. surfing water (0.4883)
      2. climbing a rope (0.1176)
      3. juggling soccer ball (0.0553)
      4. skipping rope (0.0526)
      5. juggling balls (0.0523)
      6. punching person (boxing) (0.0349)
  👤  7. dribbling basketball (0.0255)
      8. shooting goal (soccer) (0.0236)
      9. cleaning windows (0.0210)
     10. climbing ladder (0.0185)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 31
Score gap (bg_score - human_score): -0.0250
