Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000378_golf driving_to_canoeing or kayaking_Zi_D4pueRWU_000003_000013_bg_9cIsiB_i6Ic_000075_000085
Frame: MIDDLE.jpg
Human Action Label (Correct): golf driving
Background Label (Incorrect): canoeing or kayaking

CLIP PREDICTIONS:
  Predicted Label: juggling balls (score: 0.2508)

RANKING ANALYSIS:
  Human Action 'golf driving' ranked: #16/50 (score: 0.0126)
  Background Action 'canoeing or kayaking' ranked: #12/50 (score: 0.0164)

Top 10 predictions:
      1. juggling balls (0.2508)
      2. catching or throwing frisbee (0.1426)
      3. hitting baseball (0.1112)
      4. surfing water (0.0968)
      5. skiing slalom (0.0848)
      6. cleaning windows (0.0437)
      7. juggling soccer ball (0.0415)
      8. catching or throwing baseball (0.0314)
      9. skipping rope (0.0219)
     10. climbing a rope (0.0211)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -4
Score gap (bg_score - human_score): 0.0038
