Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_000830_skipping rope_to_walking the dog_r8bZcy0V-A8_000402_000412_bg_ypl3JWaPnFA_000063_000073
Frame: MIDDLE.jpg
Human Action Label (Correct): skipping rope
Background Label (Incorrect): walking the dog

CLIP PREDICTIONS:
  Predicted Label: skipping rope (score: 0.4848)

RANKING ANALYSIS:
  Human Action 'skipping rope' ranked: #1/50 (score: 0.4848)
  Background Action 'walking the dog' ranked: #8/50 (score: 0.0102)

Top 10 predictions:
  👤  1. skipping rope (0.4848)
      2. juggling balls (0.1994)
      3. juggling soccer ball (0.1203)
      4. shooting goal (soccer) (0.0279)
      5. climbing ladder (0.0147)
      6. shooting basketball (0.0137)
      7. playing tennis (0.0128)
  🏞️  8. walking the dog (0.0102)
      9. playing volleyball (0.0094)
     10. climbing a rope (0.0090)

BIAS ASSESSMENT:
✅ No bias: Human action ranks higher than background action
Ranking gap (bg_rank - human_rank): 7
Score gap (bg_score - human_score): -0.4747
✅ Human action in top 5
