Action-Swap CLIP Bias Analysis Results
============================================================
Video Directory: /n/fs/visualai-scr/temp_LLP/ellie/slowfast_kinetics/dataset/action_swap/original_action_swap/sample_001333_catching or throwing frisbee_to_surfing water_fUzOLT_MHww_000019_000029_bg_WwJkHR_-Vao_000025_000035
Frame: MIDDLE.jpg
Human Action Label (Correct): catching or throwing frisbee
Background Label (Incorrect): surfing water

CLIP PREDICTIONS:
  Predicted Label: surfing water (score: 0.9800)

RANKING ANALYSIS:
  Human Action 'catching or throwing frisbee' ranked: #2/50 (score: 0.0035)
  Background Action 'surfing water' ranked: #1/50 (score: 0.9800)

Top 10 predictions:
  🏞️  1. surfing water (0.9800)
  👤  2. catching or throwing frisbee (0.0035)
      3. shooting goal (soccer) (0.0025)
      4. opening bottle (0.0021)
      5. skiing slalom (0.0014)
      6. climbing a rope (0.0011)
      7. flying kite (0.0008)
      8. hitting baseball (0.0005)
      9. playing bass guitar (0.0005)
     10. catching or throwing baseball (0.0005)

BIAS ASSESSMENT:
🚨 BIAS DETECTED: Background action ranks higher than human action!
Ranking gap (bg_rank - human_rank): -1
Score gap (bg_score - human_score): 0.9764
⚠️  Background action in top 5!
✅ Human action in top 5
